=e6d30752ed6c9933
Generated\IPrivateLinkResourcesOperations.cs;0
=a156344f571ff17d
Generated\IOperations.cs;0
=0ddce0c81b085e0b
Generated\ICognitiveServicesManagementClient.cs;0
=fb62ce400ab25f15
Generated\IPrivateEndpointConnectionsOperations.cs;0
=084e99ed7a84a910
Generated\DeletedAccountsOperationsExtensions.cs;0
=506058e2b9ef3d07
Generated\IDeletedAccountsOperations.cs;0
=81b8a15848fa5825
Generated\AccountsOperationsExtensions.cs;0
=c44979212b07287c
Generated\CognitiveServicesManagementClientExtensions.cs;0
=82ebb9717802cf9d
Generated\DeletedAccountsOperations.cs;0
=8305f664fa838f61
Generated\CognitiveServicesManagementClient.cs;0
=76b3d2fbcbcc84bd
Generated\AccountsOperations.cs;0
=51e27d7dfe5c9086
Generated\IAccountsOperations.cs;0
=e7d3e0ec2f320e7d
Generated\IOperations.cs;2936
=0c055e17eef6d572
Generated\IPrivateLinkResourcesOperations.cs;3036
=1781b483be89c016
Generated\IPrivateLinkResourcesOperations.cs;8098
=8af8bd07cbe7838a
Generated\IOperations.cs;6865
=d21e640f61c58a6b
Generated\IPrivateEndpointConnectionsOperations.cs;3067
=4fc978e2421e47a0
Generated\IResourceSkusOperations.cs;0
=37d6b0cca3054058
Generated\IPrivateEndpointConnectionsOperations.cs;8143
=3e93ca5d4f9c6380
Generated\IOperations.cs;11952
=885c4aa8df859e34
Generated\IDeletedAccountsOperations.cs;3012
=d1f99bcbd24a0123
Generated\Models\Account.cs;0
=002a22edc4c4ea31
Generated\IPrivateEndpointConnectionsOperations.cs;14681
=bcd734a5766a9a7e
Generated\IDeletedAccountsOperations.cs;8447
=4cbcae3f73a9fc37
Generated\ICognitiveServicesManagementClient.cs;3128
=e6fa557032181171
Generated\ICognitiveServicesManagementClient.cs;3864
=eb15e22ab7dfafbf
Generated\ICognitiveServicesManagementClient.cs;4462
=ca7450c03b720f32
Generated\IResourceSkusOperations.cs;2996
=f94fab1f719a551d
Generated\ICognitiveServicesManagementClient.cs;5064
=99d489cbe346076d
Generated\CognitiveServicesManagementClientExtensions.cs;3102
=62a1ac29ec0e3979
Generated\IPrivateEndpointConnectionsOperations.cs;21901
=5af896feea4546f0
Generated\ICognitiveServicesManagementClient.cs;5736
=b7929d58cf15b086
Generated\ICognitiveServicesManagementClient.cs;6338
=0d09cac78accbe77
Generated\ICognitiveServicesManagementClient.cs;6963
=ea7d1428f4c446cf
Generated\ICognitiveServicesManagementClient.cs;7570
=bdbb25193ddebd42
Generated\CognitiveServicesManagementClientExtensions.cs;6406
=78d379c26f002b18
Generated\IResourceSkusOperations.cs;7020
=b1c43d1c8d06b0f6
Generated\ICognitiveServicesManagementClient.cs;8235
=8ec34127156755b2
Generated\ICognitiveServicesManagementClient.cs;9075
=5976881d39d7a482
Generated\IPrivateEndpointConnectionsOperations.cs;27968
=4e05e0e876e23f91
Generated\IDeletedAccountsOperations.cs;14061
=3e04db468fd87e20
Generated\ICognitiveServicesManagementClient.cs;9723
=0f95c0cde27c151b
Generated\ICognitiveServicesManagementClient.cs;10362
=eb89cb8b00430dd4
Generated\ICognitiveServicesManagementClient.cs;10999
=f71c812864984ee7
Generated\CognitiveServicesManagementClientExtensions.cs;11468
=ced4c63394b330b7
Generated\ICognitiveServicesManagementClient.cs;11597
=d2a98ba34b3d7245
Generated\ICognitiveServicesManagementClient.cs;12271
=bee0945eedc85d43
Generated\IResourceSkusOperations.cs;12190
=4c677e46777ee82b
Generated\ICognitiveServicesManagementClient.cs;12943
=fd3b3dee077de607
Generated\ICognitiveServicesManagementClient.cs;16855
=a4cec8d189aeb474
Generated\IPrivateEndpointConnectionsOperations.cs;35202
=4c2f6c408806c476
Generated\CognitiveServicesManagementClientExtensions.cs;15542
=468766d7de29b202
Generated\Models\AccountProperties.cs;0
=f4a2bc4e1b928039
Generated\IDeletedAccountsOperations.cs;19017
=9022ea77deca4493
Generated\DeletedAccountsOperationsExtensions.cs;2853
=13d63393a472716d
Generated\DeletedAccountsOperationsExtensions.cs;5708
=977b646078cb1ab4
Generated\ICognitiveServicesManagementClient.cs;20877
=436ad5963a6b683a
Generated\CognitiveServicesManagementClientExtensions.cs;19248
=67698256c29d93a8
Generated\IDeletedAccountsOperations.cs;24287
=4c8b8685965a42f0
Generated\IPrivateEndpointConnectionsOperations.cs;41276
=e7e50d5e56fdb16e
Generated\Models\AccountSku.cs;0
=a3d9e77577b01222
Generated\DeletedAccountsOperationsExtensions.cs;10101
=c82b0c2e21da8abf
Generated\Models\AccountSkuListResult.cs;0
=3674e9a2bf92e355
Generated\IDeletedAccountsOperations.cs;29815
=ce2a5f2a0ce5ca05
Generated\Models\ApiKeys.cs;0
=7406f4a416be7a6b
Generated\Models\ActionType.cs;0
=b18a00409f06b77e
Generated\IAccountsOperations.cs;2977
=da5fb45da3938b02
Generated\IAccountsOperations.cs;8677
=4991bbeba871504d
Generated\Models\Account.cs;2843
=d227a7aee32d441c
Generated\Models\Account.cs;3477
=1bc7ac1f9baa1aba
Generated\Models\ActionType.cs;2321
=245b44287dbd4da8
Generated\Models\ActionType.cs;2481
=f9dea11bf2bfa065
Generated\Models\Account.cs;8001
=36acc66f31abbdd2
Generated\Models\ApiProperties.cs;0
=86928b9053bf2e9c
Generated\IAccountsOperations.cs;15063
=89c09469900067e4
Generated\Models\ApiKeys.cs;2511
=01bdcc7ef10b78d2
Generated\Models\ApiKeys.cs;3052
=cee181ca4b42f56a
Generated\Models\ApiKeys.cs;4524
=0e05744be9b0855b
Generated\Models\AccountSkuListResult.cs;2780
=dfddc2f38a5cad58
Generated\Models\AccountSkuListResult.cs;3347
=43b3c3b8198d0468
Generated\Models\ApiKeys.cs;5809
=4eef72aeab18c6a9
Generated\Models\ApiKeys.cs;6488
=b8926eee4df3fcbd
Generated\IAccountsOperations.cs;20185
=5ddcb610c44e649e
Generated\Models\AccountSkuListResult.cs;4535
=9e8bce398763f193
Generated\Models\ApiKeys.cs;7189
=8b0bcd7eb93d4638
Generated\Models\AzureEntityResource.cs;0
=c48a43682ba7e581
Generated\Models\AccountSkuListResult.cs;5700
=33565011274f054a
Generated\Models\AccountSkuListResult.cs;6563
=987e3b0d02b98fbe
Generated\Models\Account.cs;12167
=c1e89182d205895f
Generated\Models\CallRateLimit.cs;0
=de10da36783cfe05
Generated\Models\Account.cs;12860
=bf7b50171f88a41d
Generated\IAccountsOperations.cs;25956
=b17cff37aa2e1849
Generated\Models\Account.cs;13528
=d7aaf071ee12bbda
Generated\Models\Account.cs;14210
=4b21536a950faa92
Generated\Models\Account.cs;14903
=a12b35d2a44ba835
Generated\Models\Account.cs;15830
=23f686dd2f1f2cba
Generated\DeletedAccountsOperationsExtensions.cs;14446
=b1eca83db56c8125
Generated\Models\Account.cs;16565
=95490e3d6b550852
Generated\Models\Account.cs;17386
=6d0c44806aa73327
Generated\Models\AzureEntityResource.cs;2997
=f33ff0af3aa452e8
Generated\IAccountsOperations.cs;31363
=2470635f7c7d4cf6
Generated\Models\Account.cs;18566
=8e1c4f2f5b23a193
Generated\Models\AzureEntityResource.cs;3633
=c75f9361c1546a7d
Generated\Models\AzureEntityResource.cs;6380
=1b01b318019e4eff
Generated\DeletedAccountsOperationsExtensions.cs;18761
=c0f3206b4a7156cc
Generated\Models\CheckDomainAvailabilityParameter.cs;0
=ca229a9a3a211cf6
Generated\Models\AzureEntityResource.cs;8134
=df4c8e34dd9fe7ec
Generated\Models\AzureEntityResource.cs;8808
=d45ec73ce2b1da2a
Generated\IAccountsOperations.cs;36108
=f203812376c35024
Generated\DeletedAccountsOperationsExtensions.cs;21425
=feaffc447b1706b4
Generated\Models\CallRateLimit.cs;2740
=ff08d7fcdd691c61
Generated\Models\CallRateLimit.cs;3293
=d767dd2a767dff6f
Generated\Models\CheckSkuAvailabilityParameter.cs;0
=7c2f7fbed3f0434f
Generated\DeletedAccountsOperationsExtensions.cs;23835
=711bd55d608f69be
Generated\IAccountsOperations.cs;41695
=293d67be661dcdfa
Generated\DeletedAccountsOperationsExtensions.cs;27717
=62847d7a520cfef6
Generated\Models\AccountProperties.cs;2751
=a4292ea42c6acb91
Generated\Models\AccountProperties.cs;3312
=d8b4afad5739e450
Generated\Models\AccountSku.cs;2513
=25ee5e666baba502
Generated\Models\AccountSku.cs;3060
=bab123b0d058913d
Generated\IAccountsOperations.cs;48180
=7f9c823523ec96b5
Generated\DeletedAccountsOperationsExtensions.cs;32042
=9af9e62254d85e7f
Generated\Models\CheckDomainAvailabilityParameter.cs;2680
=76bfe843fbaa95b2
Generated\Models\AccountSku.cs;4562
=defaedb29cb0b690
Generated\Models\CheckDomainAvailabilityParameter.cs;3330
=3cd74e52df0f4abf
Generated\Models\CheckDomainAvailabilityParameter.cs;4923
=32b5587d86e675d4
Generated\IAccountsOperations.cs;54105
=9a330deadb48cf78
Generated\Models\CheckDomainAvailabilityParameter.cs;6090
=4bb51ccefd1821bf
Generated\DeletedAccountsOperationsExtensions.cs;35285
=dcdb4a22965ffbc0
Generated\Models\CheckDomainAvailabilityParameter.cs;6793
=5f17d26bbc60658c
Generated\Models\CheckDomainAvailabilityParameter.cs;7517
=823a5eb1c5de4c60
Generated\Models\CallRateLimit.cs;4882
=0082210b92f06317
Generated\Models\CheckDomainAvailabilityParameter.cs;8661
=ba2d98d5238fbded
Generated\Models\CheckSkuAvailabilityParameter.cs;2874
=9fc0c6850bf73d1a
Generated\Models\AccountSku.cs;5855
=eb0e821796eac8bb
Generated\Models\CheckSkuAvailabilityParameter.cs;3518
=05ff05dd94296feb
Generated\Models\CheckSkuAvailabilityParameter.cs;5507
=1446f9ee526a9cbf
Generated\IAccountsOperations.cs;60653
=0071152430abd6f1
Generated\Models\DomainAvailability.cs;0
=a0d91033516771e2
Generated\Models\AccountProperties.cs;12175
=a47d600c18868128
Generated\Models\CheckSkuAvailabilityParameter.cs;6932
=989336957b98e6d7
Generated\DeletedAccountsOperationsExtensions.cs;38431
=82605a31398dfe03
Generated\Models\CheckSkuAvailabilityParameter.cs;7759
=3de172c3cbc1145b
Generated\Models\CheckSkuAvailabilityParameter.cs;8474
=08dc7d0dac64cea0
Generated\IAccountsOperations.cs;67405
=a1045779911077a8
Generated\AccountsOperationsExtensions.cs;2818
=b3bb80e43e1537e3
Generated\Models\CheckSkuAvailabilityParameter.cs;9189
=a50ce9360e776f1e
Generated\Models\CheckSkuAvailabilityParameter.cs;10333
=fa7fece947cef0c5
Generated\AccountsOperationsExtensions.cs;5946
=9c0760c5f581f175
Generated\AccountsOperationsExtensions.cs;10616
=88c076200b899f60
Generated\Models\ErrorAdditionalInfo.cs;0
=12b15b22ae6b6b67
Generated\AccountsOperationsExtensions.cs;15026
=dc00550a87bbd810
Generated\Models\DomainAvailability.cs;2524
=aaefbf8eabf55974
Generated\Models\DomainAvailability.cs;3087
=d35cd7bd76947868
Generated\Models\DomainAvailability.cs;5526
=dddeefed5faae499
Generated\Models\CreatedByType.cs;0
=a44418674e391e20
Generated\Models\ErrorAdditionalInfo.cs;2554
=13d19eae749165c5
Generated\Models\DomainAvailability.cs;7391
=6d4cfcb77ecda770
Generated\Models\ErrorAdditionalInfo.cs;3119
=819bef01692d1321
Generated\Models\DomainAvailability.cs;8118
=d44f50f839374840
Generated\Models\ErrorAdditionalInfo.cs;4612
=4173f3417d487107
Generated\Models\DomainAvailability.cs;8862
=7106b726ad6ec544
Generated\Models\DomainAvailability.cs;9589
=7c8214a3417ecafe
Generated\Models\DomainAvailability.cs;10313
=d7b061fcd2abc152
Generated\Models\ErrorAdditionalInfo.cs;5803
=59f0a1c7f64c9fa8
Generated\Models\ErrorAdditionalInfo.cs;6488
=afe130d08fdc57b9
Generated\Models\ErrorAdditionalInfo.cs;7198
=e9b84467d144cf56
Generated\Models\CallRateLimit.cs;6474
=a2f0fb47399a464b
Generated\Models\CallRateLimit.cs;7179
=4544fd6c762e1c98
Generated\Models\CallRateLimit.cs;7929
=c4eeb8209d316022
Generated\Models\CallRateLimit.cs;8705
=10ea9a678833ee05
Generated\IAccountsOperations.cs;73811
=1e59aa1679da626e
Generated\Models\CreatedByType.cs;2336
=6d4be8d789f4d3fd
Generated\Models\AccountProperties.cs;20848
=25f2b4a39bf54478
Generated\AccountsOperationsExtensions.cs;19435
=c21fb6ff11bd6031
Generated\Models\CreatedByType.cs;2499
=cb0ba227cf089372
Generated\Models\CreatedByType.cs;2693
=b00786014bf42e9f
Generated\Models\ErrorResponse.cs;0
=e4e746d5ef5b087b
Generated\Models\Encryption.cs;0
=b7c1c576fecf6eff
Generated\Models\ApiProperties.cs;2814
=3de85227852acc09
Generated\Models\ErrorDetail.cs;0
=b79a04baef2d5130
Generated\Models\CreatedByType.cs;2901
=5def7b9b7a605416
Generated\Models\AccountProperties.cs;21945
=206d10dece131e2c
Generated\Models\AccountSku.cs;6558
=d9953dd9ed3a81a0
Generated\Models\CreatedByType.cs;3117
=ddf05b27d60be9a0
Generated\Models\ApiProperties.cs;3367
=f699f7aa90f74454
Generated\Models\AccountProperties.cs;22684
=b95d6021fd610ba6
Generated\Models\AccountSku.cs;7345
=92bffc8fee0fa4b2
Generated\Models\AccountProperties.cs;23506
=fd49be356df189be
Generated\Models\AccountSku.cs;8518
=ee35c75a7a4dff35
Generated\Models\ApiProperties.cs;9753
=3b653769387b7a2a
Generated\Models\AccountProperties.cs;24633
=0d25850c0128cea2
Generated\AccountsOperationsExtensions.cs;23270
=7cae021104afd472
Generated\Models\AccountProperties.cs;25385
=838dee6ee5064b7f
Generated\Models\AccountProperties.cs;26124
=0d44a0d9a52ff855
Generated\Models\Identity.cs;0
=a16b02b7678a8d3d
Generated\Models\IPRule.cs;0
=74f8a8d29c7a9120
Generated\Models\AccountProperties.cs;26924
=6c85c68ced1f4802
Generated\Models\AccountProperties.cs;27765
=32cb5f49ba755707
Generated\AccountsOperationsExtensions.cs;26902
=9eae68212d980c39
Generated\Models\AccountProperties.cs;28692
=c29175ed5dbf8a41
Generated\Models\AccountProperties.cs;29505
=6d424abe2730b23e
Generated\Models\AccountProperties.cs;30405
=ab77735e8b1cde50
Generated\AccountsOperationsExtensions.cs;30397
=86419142998df775
Generated\IAccountsOperations.cs;78948
=430629478a3ad441
Generated\Models\AccountProperties.cs;31430
=21bba1446c08d440
Generated\Models\AccountProperties.cs;32497
=f8ed5dfa73caedad
Generated\Models\AccountProperties.cs;33319
=64ac5a98757a5392
Generated\Models\AccountProperties.cs;34065
=b7c1d48821e5efa0
Generated\AccountsOperationsExtensions.cs;34122
=460c3304640b1648
Generated\Models\ErrorResponse.cs;3103
=2a38fea87b41aa24
Generated\Models\AccountProperties.cs;34778
=00c772405c00bf48
Generated\Models\Encryption.cs;2506
=0cc464dc68e9d7d6
Generated\Models\ErrorResponse.cs;3656
=87bb2ebb34a0eda2
Generated\Models\Encryption.cs;3053
=ed2b2ddeb85387ab
Generated\Models\AccountProperties.cs;35484
=7dd0f6d0e5c07976
Generated\Models\ErrorResponse.cs;4722
=2797a75dc4a30a15
Generated\IAccountsOperations.cs;84362
=4b705ea888b7116d
Generated\Models\AccountProperties.cs;36139
=40b48aaeb90dc090
Generated\Models\Encryption.cs;4793
=0c7ae18c2452f6b9
Generated\Models\AccountProperties.cs;36927
=bd68f801960ebd60
Generated\Models\AccountProperties.cs;37566
=05ccde53082caa32
Generated\AccountsOperationsExtensions.cs;37497
=9f1a9822d83721d4
Generated\Models\AccountProperties.cs;38409
=fbd97f10eae46c34
Generated\Models\Identity.cs;2699
=e24b8c5c16670e6a
Generated\Models\AccountProperties.cs;39041
=6c8227b542a40dad
Generated\Models\Identity.cs;3242
=2af9c7b7d49bb5f0
Generated\Models\AccountProperties.cs;40218
=b2eb41de5a4077fa
Generated\Models\Encryption.cs;6182
=68b00d4e4d409731
Generated\Models\Identity.cs;6333
=63e2a9b85360074d
Generated\Models\ErrorResponse.cs;5734
=4ef17500fe1e1ddc
Generated\Models\Encryption.cs;6968
=c395c01a8d3375e1
Generated\AccountsOperationsExtensions.cs;40726
=19488a5e9e849b5c
Generated\Models\Encryption.cs;7946
=1be6b41fc525a76b
Generated\Models\ErrorResponse.cs;6488
=b7165944556b995f
Generated\AccountsOperationsExtensions.cs;43340
=fd880409d41cbcbc
Generated\Models\MetricName.cs;0
=b0dc71ceca656eaf
Generated\Models\KeySource.cs;0
=47b0c3e97ad2bdaa
Generated\Models\ErrorResponseException.cs;0
=9c9720ba4a312daf
Generated\IAccountsOperations.cs;89663
=4a9a2f5f62b0dcef
Generated\Models\ErrorDetail.cs;2702
=315dc62c0d3967bb
Generated\AccountsOperationsExtensions.cs;45736
=369bd83c89864344
Generated\Models\ErrorDetail.cs;3251
=2eb4b9009da1221a
Generated\Models\ApiProperties.cs;14281
=3576efa0fe0cff5d
Generated\Models\ErrorDetail.cs;5959
=02d618b89bae57da
Generated\Models\ApiProperties.cs;15151
=801343bde1ed311c
Generated\Models\Identity.cs;8706
=f847b7e836e45ef2
Generated\AccountsOperationsExtensions.cs;49155
=84f8f2b5cad7ae57
Generated\Models\ApiProperties.cs;15920
=7849da0e3f6c6192
Generated\Models\IPRule.cs;2669
=3e5a5378804afe99
Generated\Models\Identity.cs;9668
=9c51dac93b9e41f9
Generated\Models\IPRule.cs;3208
=9b498a8d00290f84
Generated\Models\ApiProperties.cs;16762
=c1d80de66602966c
Generated\Models\Identity.cs;10380
=7ba7067bbdf803f8
Generated\Models\ApiProperties.cs;17609
=918da43a3b6baa7e
Generated\Models\IPRule.cs;4522
=524a3c17713c0018
Generated\Models\IPRule.cs;5426
=579b777ad8405807
Generated\AccountsOperationsExtensions.cs;52893
=e64f044c2e43b5a9
Generated\Models\IPRule.cs;6374
=140205bd34902236
Generated\Models\NetworkRuleSet.cs;0
=3f858f67eefc9541
Generated\Models\IPRule.cs;7519
=8b4d71ff57d50d76
Generated\Models\ApiProperties.cs;18454
=535c5a935d9dac2d
Generated\Models\KeyName.cs;0
=e1184516e3f6625c
Generated\Models\KeySource.cs;2316
=0f9bbbc8e952d6b2
Generated\Models\KeySource.cs;2475
=9aa369161a236711
Generated\Models\ApiProperties.cs;19304
=ae02cf1c9848ce05
Generated\Models\KeySource.cs;2714
=391b74ffacea510f
Generated\AccountsOperationsExtensions.cs;57316
=f53396274b22e90f
Generated\Models\ApiProperties.cs;20160
=4ba95c624334df37
Generated\Models\KeyVaultProperties.cs;0
=d529d61f13a4b0fd
Generated\Models\ErrorResponseException.cs;2565
=a23b2226f97412cf
Generated\AccountsOperationsExtensions.cs;61888
=375d61aeef0e7690
Generated\Models\ErrorResponseException.cs;3326
=1125340de7ea2396
Generated\Models\ErrorResponseException.cs;4011
=eedad6fc91f4bb98
Generated\Models\ErrorResponseException.cs;4646
=fe174b681da76bcf
Generated\Models\ErrorResponseException.cs;5232
=e4280479b65ac144
Generated\Models\ErrorResponseException.cs;6247
=5a251ae28d752312
Generated\Models\ApiProperties.cs;21005
=b5c86e3909397330
Generated\AccountsOperationsExtensions.cs;65835
=7e0a155603cd92ac
Generated\Models\ApiProperties.cs;21755
=b98fa8a2d30a5292
Generated\Models\ErrorResponseException.cs;7897
=8110307d66117fd3
Generated\Models\ApiProperties.cs;22573
=63d6419adfd4538b
Generated\Models\ApiProperties.cs;23393
=5c2e415f46c51df6
Generated\Models\MetricName.cs;2486
=59dc3c4241f1107e
Generated\Models\ApiProperties.cs;24544
=cad000aeef77e78a
Generated\Models\MetricName.cs;3033
=f231a72ccdb51ef3
Generated\Models\Operation.cs;0
=885a0ba6e24f1de4
Generated\AccountsOperationsExtensions.cs;69595
=a69ea8b3038c81c8
Generated\Models\MetricName.cs;4588
=dbe7242b071ad8b7
Generated\Models\KeyVaultProperties.cs;2547
=4c7a10ad4ddddb22
Generated\Models\KeyVaultProperties.cs;3110
=6b785330863fe0c6
Generated\Models\Identity.cs;11119
=e79cac3cb7031304
Generated\Models\NetworkRuleSet.cs;2748
=44f282b3e3eb70ab
Generated\Models\KeyVaultProperties.cs;5036
=88a6833cb1fb456a
Generated\Models\MetricName.cs;5909
=fdfe914e532abdd9
Generated\Models\MetricName.cs;6601
=91678ee2ece0a2cd
Generated\Models\NetworkRuleSet.cs;3303
=66f672f0b0a32cb0
Generated\AccountsOperationsExtensions.cs;74144
=eab5043350d1c686
Generated\Models\MetricName.cs;7334
=4bc09e2fffc4950f
Generated\Models\Identity.cs;12548
=72e0bae2ac27468e
Generated\Models\NetworkRuleAction.cs;0
=ea1f35a6e8c2af1b
Generated\Models\Origin.cs;0
=2d0f7c7f9169cf58
Generated\Models\NetworkRuleSet.cs;5656
=aaf7cff397c74d68
Generated\Models\KeyName.cs;0
=6ca2e25862370a02
Generated\Models\KeyName.cs;2828
=1225933e81cee848
Generated\Models\KeyVaultProperties.cs;7012
=550877906a94ccf9
Generated\Models\KeyName.cs;3246
=169bb8400361292f
Generated\Models\KeyVaultProperties.cs;7712
=9a0218a65c300dde
Generated\AccountsOperationsExtensions.cs;78912
=bb3a19fe8be8a573
Generated\Models\KeyName.cs;3624
=0c1d2b6d9a816d6b
Generated\Models\KeyVaultProperties.cs;8443
=d56769f13378bff3
Generated\Models\KeyName.cs;3781
=4da9bbc29b16e9a8
Generated\Models\KeyName.cs;3954
=e51b251bc9bd062e
Generated\Models\KeyVaultProperties.cs;9161
=0f9506b4ccc77a0d
Generated\Models\KeyVaultProperties.cs;9797
=f0b480fadae7a853
Generated\Models\KeyName.cs;4505
=11a52132da75b165
Generated\Models\PrivateEndpoint.cs;0
=7c99002c99a03d78
Generated\Models\NetworkRuleAction.cs;2356
=508031e66825f9dc
Generated\Models\NetworkRuleAction.cs;2523
=47a099899e21ec35
Generated\AccountsOperationsExtensions.cs;83702
=21c5bebf44313e1d
Generated\Models\KeyName.cs;5408
=b059cf7a28ecfa25
Generated\Models\NetworkRuleSet.cs;7667
=005abb8e29d12070
Generated\Models\NetworkRuleAction.cs;2719
=fbcc2bf475e52282
Generated\Models\Operation.cs;2962
=c7515d33a8690eb7
Generated\Models\Operation.cs;3507
=fc947077951e462a
Generated\Models\Origin.cs;2301
=d2e9e98740aa6c16
Generated\Models\Origin.cs;2457
=74355f4200e22939
Generated\Models\Operation.cs;7545
=2c713acf8e2d8288
Generated\Models\Origin.cs;2651
=4eacc80b3fbc2a46
Generated\Models\Origin.cs;2849
=0a66c559ed8d8dac
Generated\Models\PrivateEndpoint.cs;2522
=c89e9e0ffddd22f8
Generated\Models\PrivateEndpoint.cs;3079
=3f8aefa914bd1f0a
Generated\Models\NetworkRuleSet.cs;8722
=de86c8e6eca5835c
Generated\Models\Page.cs;0
=c39aee5883f64a14
Generated\Models\PrivateEndpointConnectionProvisioningState.cs;0
=8a1d5cc8c834c615
Generated\Models\PrivateEndpointConnectionListResult.cs;0
=4c66fa115653ae14
Generated\Models\PrivateEndpoint.cs;4168
=d2c9fd57cd79e5bd
Generated\Models\ErrorDetail.cs;8522
=596d42c175e24333
Generated\Models\PrivateLinkResource.cs;0
=bd52159b48caf8a5
Generated\Models\ErrorDetail.cs;9197
=a7b80110ccd19ab1
Generated\Models\PrivateEndpoint.cs;5157
=f2279cc9af1a80a2
Generated\Models\ErrorDetail.cs;9908
=a3a39150c8b81255
Generated\Models\PrivateEndpoint.cs;5854
=3230f56846eb036c
Generated\Models\ErrorDetail.cs;10620
=ebc9f096d3127559
Generated\Models\PrivateEndpointConnection.cs;0
=fed1e80c33f36fc1
Generated\AccountsOperationsExtensions.cs;88399
=d081a4ebb5acbd0e
Generated\Models\ErrorDetail.cs;11457
=f6c09bd47a4b4157
Generated\Models\Operation.cs;9711
=ad0d7f5abe70dd4a
Generated\Models\Operation.cs;10743
=87bf86a88109235b
Generated\Models\Operation.cs;11709
=95aab7ebe9c86fc0
Generated\Models\NetworkRuleSet.cs;9586
=c130d32721d23408
Generated\Models\ErrorDetail.cs;12345
=6d57867b55a80519
Generated\Models\Operation.cs;12615
=011686e9f1531de1
Generated\Models\NetworkRuleSet.cs;10485
=7567ad77a8c565d7
Generated\Models\Operation.cs;13703
=4d102dd218a1c6cc
Generated\Models\Operation.cs;14667
=76417836d3726e4c
Generated\Models\PrivateEndpointConnectionProvisioningState.cs;2481
=62dabf8ebdc746b0
Generated\Models\PrivateLinkResourceProperties.cs;0
=a44c54d8a3e308fa
Generated\Models\PrivateEndpointConnectionProvisioningState.cs;2673
=42659727885a53da
Generated\Models\PrivateEndpointConnectionProvisioningState.cs;2877
=572ce65aeedda292
Generated\Models\PrivateEndpointConnectionProvisioningState.cs;3079
=f08823b0400a1d91
Generated\Models\OperationDisplay.cs;0
=30a9da6d9b71e2a7
Generated\Models\PrivateEndpointConnectionProvisioningState.cs;3281
=5315b6df9ed6774e
Generated\AccountsOperationsExtensions.cs;92837
=738a70be2df36dee
Generated\Models\PrivateEndpointServiceConnectionStatus.cs;0
=95ff765853026b1c
Generated\AccountsOperationsExtensions.cs;97256
=896ac6d5e410bb23
Generated\Models\PrivateLinkResource.cs;2531
=1e34c6363771ec42
Generated\Models\PrivateLinkResource.cs;3167
=a21fa2d1b816889a
Generated\Models\PrivateEndpointServiceConnectionStatus.cs;2461
=8ddbcf0cb2c5b9fe
Generated\Models\PrivateEndpointServiceConnectionStatus.cs;2649
=ddb49c67190037fa
Generated\Models\PrivateEndpointServiceConnectionStatus.cs;2849
=06418ef34ffec757
Generated\Models\Page.cs;0
=6e6a1a8a799ded80
Generated\Models\PrivateEndpointServiceConnectionStatus.cs;3051
=ca5996c94eb9be4d
Generated\Models\Page.cs;3261
=586c559e935efaa5
Generated\Models\PrivateLinkResource.cs;5926
=48bd6fd5f64b5c12
Generated\Models\PrivateLinkServiceConnectionState.cs;0
=a72b7ca6f5fb5d2b
Generated\AccountsOperationsExtensions.cs;101107
=a66a3ad4fd44e736
Generated\Models\PrivateEndpointConnection.cs;2573
=56d096449b97ad12
Generated\Models\Page.cs;4114
=112c6fbdadd80310
Generated\Models\PrivateEndpointConnection.cs;3243
=704ba9a08dcf07c4
Generated\Models\Page.cs;4513
=f927ade58e5741f6
Generated\Models\PrivateLinkResource.cs;7786
=3f8cfcfdf9c68c76
Generated\Models\PrivateEndpointConnection.cs;6914
=58041f656166ca26
Generated\Models\Page.cs;5530
=17ba0b265af0dc3b
Generated\AccountsOperationsExtensions.cs;104762
=6272bc89f21bf924
Generated\Models\PrivateLinkResource.cs;8584
=947e216e443f6a2c
Generated\Models\PrivateLinkResourceListResult.cs;0
=51fe2fc7f6db2bf6
Generated\Models\OperationDisplay.cs;2556
=c3e581401b1c551f
Generated\Models\OperationDisplay.cs;3115
=00496dd8c8e7ecda
Generated\Models\PrivateLinkResourceProperties.cs;2795
=50d6e081022cb104
Generated\Models\PrivateLinkResourceProperties.cs;3439
=0bff24955dde9ce5
Generated\Models\OperationDisplay.cs;6383
=63402c582d7bfde8
Generated\AccountsOperationsExtensions.cs;107911
=f3445e4b4bdc25e8
Generated\Models\PrivateLinkResourceProperties.cs;6128
=fca75bda0436c2fa
Generated\Models\ProxyResource.cs;0
=52f3ad27a9ea302c
Generated\Models\PrivateEndpointConnection.cs;9680
=da69ec378e72abe9
Generated\Models\PrivateEndpointConnection.cs;10490
=586b10141873585e
Generated\Models\PrivateEndpointConnection.cs;11185
=73af2aeee0b6717f
Generated\AccountsOperationsExtensions.cs;111146
=900afd9005b31b1f
Generated\Models\PrivateEndpointConnection.cs;11940
=17ffea970db32792
Generated\Models\QuotaLimit.cs;0
=cfffec8421ec96ec
Generated\Models\ProxyResource.cs;2916
=2eafa8bb8a4ffc2d
Generated\Models\PrivateLinkResourceListResult.cs;2789
=72c54246813aa6eb
Generated\Models\PrivateLinkResourceListResult.cs;3433
=60f61fbe05c52ef8
Generated\Models\ProxyResource.cs;3540
=277d597a61fec1db
Generated\Models\PrivateLinkResourceListResult.cs;4604
=7b5ce0388521b844
Generated\Models\PrivateEndpointConnection.cs;13118
=a79df2ff342c13e2
Generated\Models\PrivateLinkResourceListResult.cs;5814
=8c9dfb76032202f9
Generated\Models\ProxyResource.cs;5873
=559646db958e9014
Generated\Models\PrivateLinkServiceConnectionState.cs;2719
=19f73969a79898d9
Generated\Models\PrivateLinkServiceConnectionState.cs;3371
=469346b8d15fa834
Generated\Models\PrivateLinkResourceListResult.cs;6673
=1c43c7397c7cc5e8
Generated\Models\RegenerateKeyParameters.cs;0
=39ceb4dce4e31c34
Generated\AccountsOperationsExtensions.cs;114341
=ffb9a2172e53a749
Generated\Models\PrivateLinkServiceConnectionState.cs;5873
=ec1589c0cfba214e
Generated\Models\ResourceSku.cs;0
=26349a43d1bdc66e
Generated\Models\ProxyResource.cs;7323
=26e2ed8ab7f9b13f
Generated\Models\PrivateLinkServiceConnectionState.cs;7542
=13207d50a5b69edb
Generated\Models\PrivateEndpointConnectionListResult.cs;2819
=93ce7730b5715864
Generated\Models\OperationDisplay.cs;8333
=bb6ff7bf5ecc14de
Generated\Models\PrivateLinkServiceConnectionState.cs;8509
=256f9627b6e41903
Generated\Models\PrivateLinkResourceProperties.cs;8433
=6826d5e8a4c33ff0
Generated\Models\PrivateEndpointConnectionListResult.cs;3475
=e9ae457cdd047be1
Generated\AccountsOperationsExtensions.cs;117482
=0eb2681ca8f2a30d
Generated\Models\OperationDisplay.cs;9195
=582b9f78a8231893
Generated\Models\PrivateLinkServiceConnectionState.cs;9260
=7a7563b7ab012615
Generated\Models\PrivateLinkResourceProperties.cs;9131
=5c2995dee1186364
Generated\Models\PrivateEndpointConnectionListResult.cs;4664
=b4920c89e1218107
Generated\Models\OperationDisplay.cs;10161
=11c0da9720dd4e5d
Generated\Models\PrivateLinkServiceConnectionState.cs;10119
=6395a47e549d48c4
Generated\Models\PrivateLinkResourceProperties.cs;10018
=338c92cecc43834c
Generated\Models\OperationDisplay.cs;11145
=5e0338b7a96de150
Generated\Models\ProvisioningState.cs;0
=eab2aec11fd4208d
Generated\Models\PrivateLinkResourceProperties.cs;10928
=bbce71696cb883fc
Generated\Models\OperationDisplay.cs;12008
=33e920859c73fc25
Generated\Models\PrivateEndpointConnectionListResult.cs;5904
=b4ae33adc17014e2
Generated\Models\PrivateLinkResourceProperties.cs;11669
=1a4c8db3689c20a8
Generated\Models\PrivateEndpointConnectionListResult.cs;6781
=5b22d15d5f45b948
Generated\Models\RegenerateKeyParameters.cs;2550
=ba516bb4a21ce08c
Generated\Models\RegenerateKeyParameters.cs;3123
=3ab6ee3f2ab25fbb
Generated\Models\RegenerateKeyParameters.cs;4342
=a3208c6a80bb7aa7
Generated\Models\RegenerateKeyParameters.cs;5269
=870525e8621f14a2
Generated\Models\ResourceSkuRestrictionsType.cs;0
=48acae24e0b73548
Generated\Models\PublicNetworkAccess.cs;0
=53ed9e50d7713944
Generated\Models\RegenerateKeyParameters.cs;6148
=4a32900968293f36
Generated\Models\Sku.cs;0
=9c6432bdc74dead2
Generated\Models\RegenerateKeyParameters.cs;7325
=046ce999572bbd4f
Generated\Models\PrivateEndpointConnectionProperties.cs;0
=130eb24977538b14
Generated\Models\RequestMatchPattern.cs;0
=16c968ef130d2507
Generated\Models\ResourceSku.cs;2732
=b75904d142b3a4af
Generated\Models\ResourceSku.cs;3281
=59e2eee817c204ce
Generated\Models\ResourceSku.cs;6883
=e70f3881f89f469e
Generated\Models\PublicNetworkAccess.cs;2366
=feaa14175fc8c7a0
Generated\Models\ProvisioningState.cs;2356
=849e13ad2a62571e
Generated\Models\PublicNetworkAccess.cs;2535
=10ccf107e0ac6e99
Generated\Models\ProvisioningState.cs;2523
=e79ae3a8780e0890
Generated\Models\PublicNetworkAccess.cs;2735
=068441f437399113
Generated\Models\ProvisioningState.cs;2725
=8fe98fb488967353
Generated\Models\ProvisioningState.cs;2927
=7f06fbafea53557f
Generated\Models\ProvisioningState.cs;3129
=865954e63fb2a209
Generated\Models\ProvisioningState.cs;3327
=9613d81e536808db
Generated\Models\ProvisioningState.cs;3525
=db8ae15ca46e0b5c
Generated\Models\ProvisioningState.cs;3729
=394630d1d978fbdb
Generated\Models\SkuAvailabilityListResult.cs;0
=ac68ea2696554c59
Generated\Models\ResourceSku.cs;9791
=bda7d95135e827ee
Generated\Models\RequestMatchPattern.cs;2171
=cf69443bc8f8213c
Generated\Models\RequestMatchPattern.cs;2736
=53ce939fd4cf9b66
Generated\Models\ResourceSku.cs;10507
=d2132155c1ce4487
Generated\Models\RequestMatchPattern.cs;3408
=1179ef4d0795e469
Generated\Models\ResourceSku.cs;11221
=88808e6f5808449f
Generated\Models\SystemData.cs;0
=95d942062b7971d0
Generated\Models\ResourceSku.cs;11960
=506ab82443c6cc2f
Generated\Models\ResourceSku.cs;12703
=f357d18350d526dc
Generated\Models\RequestMatchPattern.cs;4711
=333720e3ead96808
Generated\Models\ResourceSku.cs;13580
=acc9f5e00765c27f
Generated\Models\RequestMatchPattern.cs;5306
=26044350e99dc50c
Generated\Models\RequestMatchPattern.cs;5925
=9dbc0cc5808b5809
Generated\Models\Resource.cs;0
=c28204af427dfdc5
Generated\Models\Sku.cs;2575
=c5d32107758aa061
Generated\Models\Sku.cs;3108
=3514eefc5bcca8d0
Generated\Models\TrackedResource.cs;0
=1d886de103759cbb
Generated\Models\SkuAvailabilityListResult.cs;2776
=6f43219cbd78a5c1
Generated\Models\Sku.cs;6912
=e0ceae21677ca22f
Generated\Models\SkuAvailabilityListResult.cs;3353
=d667de2b25e9ea50
Generated\Models\SystemData.cs;2543
=89064391ef41d758
Generated\Models\SystemData.cs;3090
=672fb7aa00e22f53
Generated\Models\QuotaLimit.cs;2344
=256951546f203140
Generated\Models\PrivateEndpointConnectionProperties.cs;2917
=cd6ac0f07970d49e
Generated\Models\Resource.cs;3151
=afdf69781e88ba8b
Generated\Models\QuotaLimit.cs;2891
=ab25681fbf3df8ef
Generated\Models\SkuAvailabilityListResult.cs;4461
=a57d4b0184b77a1c
Generated\Models\PrivateEndpointConnectionProperties.cs;3573
=6c00037097f18290
Generated\Models\Resource.cs;3792
=8541d868ea66130f
Generated\Models\QuotaLimit.cs;3545
=76b8886eccb3a487
Generated\Models\SystemData.cs;7081
=5b7579ea80f73d32
Generated\Models\PrivateEndpointConnectionProperties.cs;6580
=aa7a684c2f0383e2
Generated\Models\Resource.cs;6115
=1632923489146542
Generated\Models\SkuAvailabilityListResult.cs;5651
=d7388bffd825bdd6
Generated\Models\Sku.cs;8910
=515c36e869f94efb
Generated\Models\SkuAvailabilityListResult.cs;6506
=3ede921cae214742
Generated\Models\Sku.cs;9703
=e0f1333d2479f747
Generated\Models\Sku.cs;10822
=4231ba1f6baa951b
Generated\Models\Resource.cs;7693
=52662291f8a25ed1
Generated\Models\QuotaLimit.cs;5134
=4b92812fc753b475
Generated\Models\Sku.cs;11688
=53a31dc3f409a999
Generated\Models\SkuCapability.cs;0
=f39c7610a9dbdc63
Generated\Models\QuotaLimit.cs;5731
=9ae48f4ff379ba2e
Generated\Models\Resource.cs;8595
=bce8338a52de1c93
Generated\Models\Sku.cs;12542
=ebf9cfc8a405cc12
Generated\Models\PrivateEndpointConnectionProperties.cs;8809
=9445cc2227b492dc
Generated\Models\SystemData.cs;9868
=e5ad83c7ccdfc7eb
Generated\Models\QuotaLimit.cs;6359
=4d603b0b535f64f9
Generated\Models\Sku.cs;13502
=855092e64d1a005b
Generated\Models\SystemData.cs;10580
=25425f6b8b544742
Generated\Models\Sku.cs;14650
=b0d8997c8affa9e8
Generated\Models\PrivateEndpointConnectionProperties.cs;9598
=8dc3e881661ad3a9
Generated\Models\SystemData.cs;11554
=f83620bea9d6b46d
Generated\Models\QuotaLimit.cs;7135
=0eee1cbdc6d3e822
Generated\Models\PrivateEndpointConnectionProperties.cs;10599
=5f91b80386459a67
Generated\Models\PrivateEndpointConnectionProperties.cs;11619
=72d988d7273e4c86
Generated\Models\QuotaUsageStatus.cs;0
=e8fdf9e3a3d4bb3d
Generated\Models\SkuAvailability.cs;0
=21fe9bd749d0a81d
Generated\Models\PrivateEndpointConnectionProperties.cs;12497
=72c3f2ca2767d025
Generated\Models\PrivateEndpointConnectionProperties.cs;13645
=15d5d68925e6fffb
Generated\Models\Usage.cs;0
=de7c7569996925b9
Generated\Models\QuotaUsageStatus.cs;2351
=3859d3979739612f
Generated\Models\ResourceSku.cs;14606
=ed938b259264166c
Generated\Models\QuotaUsageStatus.cs;2517
=24230dd13cfe4712
Generated\Models\SkuCapability.cs;2544
=dbc7fd9c4f754dd5
Generated\Models\QuotaUsageStatus.cs;2719
=c9a53b319aa67fcd
Generated\Models\QuotaUsageStatus.cs;2919
=15c12d367e409231
Generated\Models\SkuCapability.cs;3097
=9cbe2c8b03e18e2c
Generated\Models\QuotaUsageStatus.cs;3123
=d0eb77a7875ef5e5
Generated\Models\ResourceSkuRestrictionInfo.cs;0
=9d593495ba0642a7
Generated\Models\SkuCapability.cs;4595
=bb770206016fd4e9
Generated\Models\UserAssignedIdentity.cs;0
=889bbf9e1a304c1f
Generated\Models\SkuCapability.cs;5889
=87b6d8321ac54c90
Generated\Models\SkuCapability.cs;6587
=e9547989c4e7b718
Generated\Models\SkuCapability.cs;7309
=ae926db062bd441e
Generated\Models\SkuChangeInfo.cs;0
=ab25bffa7eeed79b
Generated\Models\SkuAvailability.cs;2509
=1c1b3ff31bdc82d2
Generated\Models\UserAssignedIdentity.cs;2543
=3c556d3396c062cf
Generated\Models\SkuAvailability.cs;3066
=16e25b48edeafb0b
Generated\Models\UserAssignedIdentity.cs;3110
=a25da4c4996057ea
Generated\Models\ResourceSkuRestrictionInfo.cs;2408
=4d09746536de45f9
Generated\Models\ResourceSkuRestrictionInfo.cs;2987
=40202df5d1fe8cef
Generated\Models\ResourceSkuRestrictionInfo.cs;4665
=aeedf3090b4f5d7f
Generated\Models\UserAssignedIdentity.cs;4799
=837d16fc13fb51f0
Generated\Models\SkuAvailability.cs;6385
=56889938efbb2e5f
Generated\Models\ResourceSkuRestrictionInfo.cs;6287
=f7518a2ae3f18481
Generated\Models\ResourceSkuRestrictionInfo.cs;7132
=668be538777a85a9
Generated\Models\UserAssignedIdentity.cs;6130
=ffc9a78f5126a567
Generated\Models\ResourceSkuRestrictionInfo.cs;8077
=d51a0bb348552186
Generated\Models\UserAssignedIdentity.cs;6922
=d47d5c1f3eb7a581
Generated\Models\UserAssignedIdentity.cs;7667
=d4a207243d47746f
Generated\Models\SystemData.cs;12396
=108e699c4fa592d5
Generated\Models\SystemData.cs;13146
=ffe8f60696a9265a
Generated\Models\ResourceSkuRestrictions.cs;0
=0ec9bc44b4cdfdbc
Generated\Models\UserOwnedStorage.cs;0
=cf8801efd7122357
Generated\Models\SystemData.cs;14136
=5d5054cab8902e1a
Generated\Models\SkuAvailability.cs;8810
=91da89213dba94eb
Generated\Models\SystemData.cs;14996
=d07868682f92a45e
Generated\Models\Resource.cs;9307
=2dd0b6c15700191a
Generated\Models\SkuAvailability.cs;9503
=f3935a2809af8112
Generated\Models\Resource.cs;10240
=4168c7e1599b9690
Generated\Models\SkuAvailability.cs;10218
=5921af74e9c72695
Generated\Models\TrackedResource.cs;3329
=d0b21a78b0809d8f
Generated\Models\Usage.cs;2488
=48e32f06a6af5583
Generated\Models\SkuAvailability.cs;10949
=7162ee49154acb09
Generated\Models\Usage.cs;3025
=4ea90484896575f4
Generated\Models\TrackedResource.cs;3957
=8e4ba1d4016ef75e
Generated\Models\SkuAvailability.cs;11693
=808ca2b85aca906f
Generated\Models\SkuAvailability.cs;12429
=478a5d891570bb2b
Generated\Models\TrackedResource.cs;7188
=a4619b22d7a164ca
Generated\Models\ThrottlingRule.cs;0
=a35029552e203d3d
Generated\Models\SkuAvailability.cs;13149
=85ea4fd554b7568a
Generated\DeletedAccountsOperations.cs;3362
=ff2e490b1d8f3ca4
Generated\Models\Usage.cs;7292
=4158056e86e5eeb3
Generated\Models\VirtualNetworkRule.cs;0
=85423464bf5e721e
Generated\DeletedAccountsOperations.cs;5406
=ad8b09c6f75ff554
Generated\CognitiveServicesManagementClient.cs;3514
=e616feed8297a187
Generated\DeletedAccountsOperations.cs;6704
=d3c5ea649ed7e5c9
Generated\Models\Usage.cs;9950
=a54d882a1cd179e8
Generated\Models\SkuChangeInfo.cs;2511
=4f915a1ce763fa8b
Generated\Models\Usage.cs;10931
=597f9a4733e60fc3
Generated\Models\SkuChangeInfo.cs;3064
=c50fbcac0df50442
Generated\Models\Usage.cs;11723
=bbc7ba89e8fe979d
Generated\Models\SkuChangeInfo.cs;5154
=6c57ba32aab53374
Generated\Models\Usage.cs;12472
=7302c67fef840922
Generated\CognitiveServicesManagementClient.cs;4557
=0aa565e10fc95e06
Generated\Models\Usage.cs;13201
=f2474cd013210421
Generated\DeletedAccountsOperations.cs;13078
=b4552002b7b19a5e
Generated\CognitiveServicesManagementClient.cs;5169
=48d647b8e484368e
Generated\Models\Usage.cs;13931
=4efb919a25f1cb97
Generated\Models\TrackedResource.cs;9461
=889082ff2c6740ac
Generated\Models\SkuChangeInfo.cs;6682
=877a19159efc8a89
Generated\CognitiveServicesManagementClient.cs;5805
=a94e120e61958d1d
Generated\Models\Usage.cs;14672
=73b616d047300109
Generated\Models\SkuChangeInfo.cs;7380
=ad64c7eff4c0e39f
Generated\Models\TrackedResource.cs;10352
=c956ba7a4b160e92
Generated\Models\Usage.cs;15640
=bc05cdb9facfbc20
Generated\CognitiveServicesManagementClient.cs;6511
=8791d37ca278d20d
Generated\Models\TrackedResource.cs;11087
=f116b104d4a97188
Generated\Models\ResourceSkuRestrictionsType.cs;0
=ca5e48d35390df9d
Generated\CognitiveServicesManagementClient.cs;7087
=69be29de608ef8e2
Generated\Models\ResourceSkuRestrictionsType.cs;2928
=a5ce2c35408cebe5
Generated\CognitiveServicesManagementClient.cs;7666
=04a34b23b2be2979
Generated\Models\TrackedResource.cs;12235
=41281f036a102251
Generated\Models\UsageListResult.cs;0
=05997b2525af69b7
Generated\CognitiveServicesManagementClient.cs;8247
=ec25cf5f4c796257
Generated\Models\ResourceSkuRestrictionsType.cs;3370
=067112ab7bb0b43f
Generated\Models\ResourceIdentityType.cs;0
=4b77da8d86671bf7
Generated\CognitiveServicesManagementClient.cs;8919
=ef2815a80e198659
Generated\Models\ResourceSkuRestrictionsType.cs;3752
=c87b3d8cfdfd0804
Generated\Models\ResourceSkuRestrictionsType.cs;3909
=2a266b02c79216ea
Generated\Models\ThrottlingRule.cs;2360
=0475d8cb331d2594
Generated\CognitiveServicesManagementClient.cs;9766
=14fcddb0a950ee0e
Generated\Models\ThrottlingRule.cs;2915
=142edb4c44645ff7
Generated\Models\ResourceSkuRestrictionsType.cs;4102
=386e1751e56d2a40
Generated\CognitiveServicesManagementClient.cs;10433
=8218f6ca2a1d124f
Generated\Models\ThrottlingRule.cs;3577
=bdc82573b5100ae4
Generated\CognitiveServicesManagementClient.cs;11114
=da8be806c18a4530
Generated\CognitiveServicesManagementClient.cs;11793
=d01cb90d5351e83e
Generated\CognitiveServicesManagementClient.cs;12433
=f801425d7a91a740
Generated\CognitiveServicesManagementClient.cs;13149
=c39200f92aef1628
Generated\CognitiveServicesManagementClient.cs;13863
=ff3f52a095173142
Generated\Models\ResourceSkuRestrictionsType.cs;4693
=e6080918f4d15f7c
Generated\CognitiveServicesManagementClient.cs;15572
=c7a10405fa193734
Generated\Models\ResourceSkuRestrictionsType.cs;5684
=e0f56c39832785b1
Generated\Models\UserOwnedStorage.cs;2550
=8b66f7ecb7bd1187
Generated\CognitiveServicesManagementClient.cs;17147
=dbf1d7c593fc8d5d
Generated\Models\SkuChangeInfo.cs;8141
=f592e5cff36ba65d
Generated\Models\ThrottlingRule.cs;5965
=b81fe251621ce9c3
Generated\Models\SkuChangeInfo.cs;8880
=9c1609cfad9f19ce
Generated\CognitiveServicesManagementClient.cs;19182
=91591fe01f3f3279
Generated\Models\ThrottlingRule.cs;6559
=e1548699c40b37b7
Generated\Models\UserOwnedStorage.cs;3109
=4be02bc6887715d6
Generated\Models\ThrottlingRule.cs;7185
=d0ce51dd240263a3
Generated\Models\ThrottlingRule.cs;7813
=ae0f4cfdcc1b58da
Generated\Models\UserOwnedStorage.cs;4277
=740d6c11495a6475
Generated\Models\ThrottlingRule.cs;8436
=b1911918c5329578
Generated\CognitiveServicesManagementClient.cs;21937
=ce4ba75d2eb32641
Generated\Models\ThrottlingRule.cs;9076
=f2e6f8912a49df21
Generated\Models\UserOwnedStorage.cs;5625
=e42623a7b4c02f72
Generated\Models\VirtualNetworkRule.cs;2655
=abbec3a6580b85c8
Generated\Models\UserOwnedStorage.cs;6348
=62bcebc5a02c98c4
Generated\Models\VirtualNetworkRule.cs;3218
=07a1344f574353ef
Generated\Models\UserOwnedStorage.cs;6983
=6d80bf1ba3ff5e21
Generated\CognitiveServicesManagementClient.cs;25569
=ce8dad6f1af197a6
Generated\Models\ThrottlingRule.cs;9881
=815663aff3560948
Generated\Models\VirtualNetworkRule.cs;5443
=28db2290e4859cf5
Generated\OperationsExtensions.cs;0
=062cdf68f378ad72
Generated\Models\ResourceSkuRestrictions.cs;2765
=86c9b0909ce6b854
Generated\Models\ResourceSkuRestrictions.cs;3338
=d8b9ce3a97ff05fc
Generated\Models\ResourceSkuRestrictions.cs;6278
=17a319e4dee2faea
Generated\CognitiveServicesManagementClient.cs;28808
=66e0d1dd377e052f
Generated\Models\SkuTier.cs;0
=0f81785ae91f7eb0
Generated\Models\VirtualNetworkRule.cs;6925
=69995a981f17c754
Generated\Models\VirtualNetworkRule.cs;7813
=e9ac9b6fd73449ee
Generated\Models\VirtualNetworkRule.cs;8528
=ad3478584bdec9b7
Generated\Models\ResourceSkuRestrictions.cs;8540
=696410ee9baa30bb
Generated\Models\UnitType.cs;0
=f1e30db1326ff401
Generated\PrivateLinkResourcesOperations.cs;0
=a8c075e65c33aec3
Generated\PrivateEndpointConnectionsOperations.cs;0
=e0f213703b5fb547
Generated\Models\ResourceSkuRestrictions.cs;9453
=f2ecc5897f1f58d4
Generated\Models\ResourceSkuRestrictions.cs;10531
=ad30189c99f3d330
Generated\Models\ResourceSkuRestrictions.cs;11458
=e861f1947716ae81
Generated\Models\ResourceSkuRestrictions.cs;12333
=11c02dea80d29d25
Generated\Models\SkuTier.cs;2306
=7cfba0d137154f15
Generated\Models\ResourceSkuRestrictionsReasonCode.cs;0
=bb680e2da4837105
Generated\Models\SkuTier.cs;2463
=055ea0115b25c13e
Generated\Models\VirtualNetworkRule.cs;9290
=50f6b5d7447f44a3
Generated\Models\SkuTier.cs;2657
=531bf744af3190f9
Generated\Models\SkuTier.cs;2853
=f2a7e5798ae429fc
Generated\Models\SkuTier.cs;3055
=31332d95e29daa7a
Generated\Models\VirtualNetworkRule.cs;10462
=66b216c28e14d174
Generated\Models\SkuTier.cs;3255
=54b1ea44e3ea1172
Generated\Models\UnitType.cs;2311
=2dc59b4e5768e652
Generated\CognitiveServicesManagementClient.cs;32855
=5368c9ed3bb3f590
Generated\Models\UnitType.cs;2469
=883596b90f46b2de
Generated\Models\UnitType.cs;2665
=77b37580752ca3bc
Generated\Models\UnitType.cs;2861
=856e11e41953a0d1
Generated\Models\UnitType.cs;3061
=6912fa797c7da978
Generated\Models\UnitType.cs;3261
=83cc3e418961a4b6
Generated\Models\UnitType.cs;3475
=b527f1409334cfb8
Generated\Models\UnitType.cs;3689
=cec7ba5c93f71cef
Generated\SdkInfo_CognitiveServicesManagementClient.cs;0
=f9ea0350e2d1bbe4
Generated\Operations.cs;0
=c132a0fa7c1821df
Generated\Models\ResourceSkuRestrictionsReasonCode.cs;2436
=d3b5417c1e71f8fc
Generated\Models\ResourceSkuRestrictionsReasonCode.cs;2619
=902b2e85000055d1
Generated\Models\ResourceSkuRestrictionsReasonCode.cs;2819
=0863fd6930f21340
Generated\Models\ResourceIdentityType.cs;0
=a8598d0b7ac2dfd3
Generated\Models\ResourceIdentityType.cs;2893
=b67ad74aad58222e
Generated\Models\ResourceIdentityType.cs;3324
=e45b170bddd2844c
Generated\Models\UsageListResult.cs;2738
=3efbffe65a3a4e99
Generated\Models\ResourceIdentityType.cs;3712
=e8cb76effd3327b9
Generated\Models\UsageListResult.cs;3295
=86cd12d8faa30072
Generated\Models\ResourceIdentityType.cs;4108
=8c849ad58ac2cfe9
Generated\Models\ResourceIdentityType.cs;4518
=6a8f33710479fae6
Generated\Models\ResourceIdentityType.cs;4697
=fa75af85cfe1b63f
Generated\Models\ResourceIdentityType.cs;4883
=6fe453912f586e60
Generated\Models\UsageListResult.cs;4456
=fbbb27d3941fc08b
Generated\Models\ResourceIdentityType.cs;5460
=fa7369874aea7ac5
Generated\CognitiveServicesManagementClient.cs;37021
=a35af48fefccab67
Generated\Models\ResourceIdentityType.cs;6945
=33233dc678b8d9c6
Generated\Models\UsageListResult.cs;5596
=583ff9964c3d724a
Generated\Models\UsageListResult.cs;6445
=4fad66c45f53972c
Generated\SdkInfo_CognitiveServicesManagementClient.cs;2028
=79bf3b5c50efbdd5
Generated\SdkInfo_CognitiveServicesManagementClient.cs;2531
=ed6cf0413071c7ac
Generated\CognitiveServicesManagementClient.cs;41195
=eccb8b7a1b4a106d
Generated\SdkInfo_CognitiveServicesManagementClient.cs;7144
=3ef9b62471f307a5
Generated\CognitiveServicesManagementClient.cs;46360
=d2dd9080370fa9b7
Generated\SdkInfo_CognitiveServicesManagementClient.cs;7415
=15d6c35306b74d70
Generated\SdkInfo_CognitiveServicesManagementClient.cs;7713
=95f6f3bec9ef008d
Generated\SdkInfo_CognitiveServicesManagementClient.cs;8226
=8f864e975f905fb0
Generated\SdkInfo_CognitiveServicesManagementClient.cs;8499
=8ab86202a409bb0f
Generated\SdkInfo_CognitiveServicesManagementClient.cs;8775
=7014e2935b1428bb
Generated\SdkInfo_CognitiveServicesManagementClient.cs;9083
=0e13c786afda57b6
Generated\SdkInfo_CognitiveServicesManagementClient.cs;9357
=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=185c17ecc7a76108
Generated\OperationsExtensions.cs;2777
=61316e67fb568d3a
Generated\CognitiveServicesManagementClient.cs;48849
=04a57207d9c0ad2f
Generated\OperationsExtensions.cs;4090
=4c8d0e8c016c0b70
Generated\CognitiveServicesManagementClient.cs;49386
=0a58b036b78e4bc2
Generated\OperationsExtensions.cs;6456
=77abc5e466ea8ccc
Generated\OperationsExtensions.cs;9394
=7ca5ca55980f87f3
Generated\DeletedAccountsOperations.cs;49150
=6b5a3c608442becc
Generated\OperationsExtensions.cs;12492
=b7804e044ba53699
.NETFramework,Version=v4.5.2.AssemblyAttributes.cs;0
=283ac9e19c1d8523
Generated\DeletedAccountsOperations.cs;56075
=a0a15fd67b396bde
Generated\CognitiveServicesManagementClient.cs;62362
=0f2448fe71997def
Microsoft.Azure.Management.CognitiveServices.AssemblyInfo.cs;0
=31057e771b2bd448
Generated\PrivateLinkResourcesOperations.cs;3387
=6edff0d3ab1a1dd0
Generated\PrivateLinkResourcesOperations.cs;5451
=ecfca36619fc502f
Generated\PrivateLinkResourcesOperations.cs;6754
=e87e80e0931b1df8
Generated\PrivateLinkResourcesOperations.cs;12750
=806404ee0fa8baa8
Generated\DeletedAccountsOperations.cs;86397
=c5146b0f9eaeab1c
Generated\Operations.cs;3287
=d50e64d199765715
Generated\Operations.cs;5271
=f8e8da0482252247
Generated\Operations.cs;6554
=044abaaf0b1390e1
Generated\Operations.cs;11437
=f55db04438275518
Generated\CognitiveServicesManagementClient.cs;96549
=ac36b6d3252ceb28
Generated\PrivateLinkResourcesOperationsExtensions.cs;0
=da54fb33e6699cd6
Generated\PrivateLinkResourcesOperationsExtensions.cs;2877
=45f1107a0f816c7b
Generated\PrivateLinkResourcesOperationsExtensions.cs;5351
=13abce034a7e9a3c
Generated\PrivateLinkResourcesOperationsExtensions.cs;9220
=bb286124e6fc6071
Generated\ResourceSkusOperations.cs;0
=5dfbbe8a6d0a62ee
Generated\Operations.cs;39272
=765c8f4e32b3bcf2
Generated\DeletedAccountsOperations.cs;122561
=85e3557c3396845f
Generated\ResourceSkusOperations.cs;3347
=e33f29d761fd58da
Generated\ResourceSkusOperations.cs;5379
=3c8be1d00bdc92ad
Generated\ResourceSkusOperations.cs;6674
=758bb862c13df903
Generated\ResourceSkusOperations.cs;11640
=96835e37069bf8a3
Generated\PrivateEndpointConnectionsOperations.cs;3418
=26fe6573369e0bd1
Generated\PrivateEndpointConnectionsOperations.cs;5506
=9c80f294521e765b
Generated\PrivateEndpointConnectionsOperations.cs;6815
=8c8b8034c2f64298
Generated\PrivateEndpointConnectionsOperations.cs;12819
=3a8dbbadc4f3872b
Generated\ResourceSkusOperations.cs;41744
=17ded36c3fa72f0d
Generated\PrivateEndpointConnectionsOperations.cs;50978
=a3367a2c43d2212d
Generated\ResourceSkusOperationsExtensions.cs;0
=3bc5f5ca426bb8ec
Generated\ResourceSkusOperationsExtensions.cs;2837
=65d5643ad4455466
Generated\ResourceSkusOperationsExtensions.cs;4249
=a14533126d114855
Generated\ResourceSkusOperationsExtensions.cs;6726
=da6c6b2e757d206d
Generated\ResourceSkusOperationsExtensions.cs;9787
=1c48115050bc4e93
Generated\ResourceSkusOperationsExtensions.cs;12996
=69486630f456e2f3
Generated\PrivateEndpointConnectionsOperations.cs;88266
=7b2c1c198c7349e1
Generated\PrivateEndpointConnectionsOperations.cs;94348
=ebd6fc4cea5ae2ed
Generated\PrivateEndpointConnectionsOperations.cs;103622
=b965addd2f6b6def
Generated\AccountsOperations.cs;3328
=97c5a2f8cf681c56
Generated\AccountsOperations.cs;5344
=b8453c49a1a93556
Generated\AccountsOperations.cs;6635
=6dbf899a83d983b0
Generated\AccountsOperations.cs;10416
=26799e5e3bfdb07a
Generated\PrivateEndpointConnectionsOperations.cs;147371
=4a868cb546c5372d
Generated\AccountsOperations.cs;16026
=7050efd381155a87
Generated\AccountsOperations.cs;21057
=762bc9d17084e08c
Generated\AccountsOperations.cs;28810
=e10298702d2122e9
Generated\PrivateEndpointConnectionsOperationsExtensions.cs;0
=38d24913f266ca37
Generated\AccountsOperations.cs;65751
=ef05c520e1055cab
Generated\PrivateEndpointConnectionsOperationsExtensions.cs;2908
=9dbb698fa82625b3
Generated\PrivateEndpointConnectionsOperationsExtensions.cs;5396
=9fedac977afdf9a9
Generated\PrivateEndpointConnectionsOperationsExtensions.cs;9285
=fb31783c9ae70240
Generated\PrivateEndpointConnectionsOperationsExtensions.cs;13870
=70ceca2a96672f52
Generated\PrivateEndpointConnectionsOperationsExtensions.cs;18622
=15a170ed7828e1be
Generated\AccountsOperations.cs;98837
=af4b3e0867bfaa96
Generated\PrivateEndpointConnectionsOperationsExtensions.cs;23973
=72a4da8caa744017
Generated\PrivateEndpointConnectionsOperationsExtensions.cs;29509
=dab5385342bc8e9b
Generated\PrivateEndpointConnectionsOperationsExtensions.cs;34424
=5b2d4fcf9f48fe09
Generated\PrivateEndpointConnectionsOperationsExtensions.cs;39060
=7125e3338a455323
Generated\PrivateEndpointConnectionsOperationsExtensions.cs;44162
=3b165979e352516c
Generated\PrivateEndpointConnectionsOperationsExtensions.cs;49708
=5cd2a9d0bb4f1659
Generated\PrivateEndpointConnectionsOperationsExtensions.cs;54633
=a9ebb4f1a2dc30d0
Generated\PrivateEndpointConnectionsOperationsExtensions.cs;59279
=d05b22db7d70f43d
Generated\AccountsOperations.cs;129345
=b5bd7b1f05e586a5
Generated\AccountsOperations.cs;167320
=56567df07a3f96bc
Generated\AccountsOperations.cs;207161
=aee449f33e2e9e2c
Generated\AccountsOperations.cs;245458
=9a7d57d692ea596c
Generated\AccountsOperations.cs;284803
=cf3e25c2dcf84cdd
Generated\AccountsOperations.cs;329671
=920b84b6c44ef075
Generated\AccountsOperations.cs;370947
=e464bec18c54bc39
Generated\AccountsOperations.cs;406039
=675128d0b636d7ca
Generated\AccountsOperations.cs;431735
=5dba83376c27c1bb
Microsoft.Azure.Management.CognitiveServices.csproj;0
