=24cfd5658c45fad6
ChatClientOptions.cs;0
=7a89a910574455f5
Generated\Models\ChatThreadInfo.cs;0
=06f57223c7ba00bd
Generated\Models\AddChatThreadMembersRequest.cs;0
=61b6adfd70c646a9
Generated\Models\ChatMessagePriority.cs;0
=0c1c6b03bb571474
Generated\Models\AddChatThreadMembersRequest.Serialization.cs;0
=bfc0254824437183
Generated\Models\ChatMessagesCollection.Serialization.cs;0
=6b0b6af1539adb24
Generated\Models\ChatMessage.Serialization.cs;0
=cd16f3510ded23c3
Generated\Models\ChatMessagesCollection.cs;0
=f1396fc6a1b30c5e
Generated\Models\ChatMessage.cs;0
=927e571c086c408f
ChatClient.cs;0
=4a31e2c7ef8ec580
ChatThreadClient.cs;0
=b712389a1603d4f1
Generated\ChatRestClient.cs;0
=428697bc3d2eede6
Generated\Models\ChatMessage.cs;1741
Generated\Models\ChatMessage.Serialization.cs;1697
Models\ChatMessage.cs;1432
=8cd3452670ff6b59
Generated\Models\ChatMessage.cs;2187
=a229add828b4b4e5
Generated\Models\ChatMessage.cs;2683
=35a49247e7500775
Generated\Models\ChatMessage.cs;4063
=e2578c55a63a8179
Generated\Models\ChatMessagePriority.cs;0
=d73bcbedc43368e3
Generated\Models\ChatMessagePriority.cs;1812
=84690c917b814b2d
Generated\Models\ChatMessagePriority.cs;2129
=fecf3cf82a39c59c
Generated\Models\ChatMessagePriority.cs;3515
=324533db47224063
Generated\Models\ChatMessagePriority.cs;3995
=f5614f9ce056296a
Generated\Models\ChatMessagePriority.cs;4200
=7ff5cd679fabc518
Generated\Models\ChatMessagePriority.cs;4722
=1a2fd36f66492016
Generated\Models\ChatMessagePriority.cs;5362
=d0c935a684b4da90
Generated\Models\ChatMessagePriority.cs;8731
=773012ce009be24a
Generated\Models\ChatMessagePriority.cs;9337
=9966510a31566287
Generated\Models\ChatMessagePriority.cs;10162
=74315c56171cb046
Generated\Models\ChatMessagePriority.cs;10581
=40d848f2cdc7ff69
Generated\Models\ChatMessage.cs;4594
=f5e1fc4912370c04
Generated\Models\ChatMessage.cs;5046
=1d05d688975dd583
Generated\Models\ChatMessage.cs;5497
=f45b920058d824f5
Generated\Models\ChatMessage.cs;6034
=3625383799fca765
Generated\Models\ChatMessage.cs;6617
=32f5abe35f476881
Generated\Models\ChatMessage.cs;7182
=b740a92db149fd28
Generated\Models\ChatMessage.cs;7746
=67b77a3d2491a1f0
Generated\Models\AddChatThreadMembersRequest.Serialization.cs;1699
Generated\Models\AddChatThreadMembersRequest.cs;2004
Models\AddChatThreadMembersRequest.cs;1451
=c711ef123ee2ca6d
Generated\Models\AddChatThreadMembersRequest.Serialization.cs;1953
=6c78cc2aede05089
Generated\Models\ChatThreadInfo.cs;1753
Generated\Models\ChatThreadInfo.Serialization.cs;1705
=24eac6add5318bf2
Generated\Models\ChatThreadInfo.cs;2205
=158a50988b6ced97
ChatClientOptions.cs;1913
=32c95d24be8a7f50
Generated\Models\ChatMessagesCollection.cs;1959
Generated\Models\ChatMessagesCollection.Serialization.cs;1797
Models\ChatMessagesCollection.cs;1431
=bd6c8fa4291c225c
ChatClientOptions.cs;2553
=6bc536dc34d0a703
Generated\Models\ChatMessagesCollection.cs;2427
=f20b95ab39864add
Generated\Models\ChatThreadInfo.cs;4458
=280cf639a2378a82
Generated\Models\AddChatThreadMembersRequest.cs;3578
=b493d34b30375d3f
ChatClientOptions.cs;2819
=1b2f19bb112bf349
ChatClientOptions.cs;3640
=10e33957517d20b8
Generated\Models\ChatMessagesCollection.cs;4046
=a53c212df407d8cf
Generated\Models\ChatThreadInfo.cs;5641
=674647fd05994ff1
Generated\Models\ChatThreadInfo.cs;6077
=d65ae8ff4b2c14ed
Generated\Models\ChatThreadInfo.Serialization.cs;0
=70bd52f8e4c11e83
Generated\Models\AddChatThreadMembersRequest.cs;4762
=cecf90f1b58b8245
Generated\Models\ChatThreadInfo.cs;6535
=c6e3e8d042eeabbb
Generated\Models\ChatMessagesCollection.Serialization.cs;2061
=67c843945c48eefc
ChatClientOptions.cs;0
=2e0cca9ae7dc32d5
ChatClientOptions.cs;4868
=e186f56fde9c5a99
ChatClientOptions.cs;5431
=988ee11d27ffdf34
Generated\Models\ChatMessagesCollection.cs;5095
=7cf5a029d9389052
Generated\Models\ChatMessagesCollection.cs;5603
=ea7cf52dd62d9ae4
Generated\Models\ChatThreadInfo.cs;7110
=4300aff3e067abe2
Generated\Models\ChatThreadInternal.Serialization.cs;0
=f56a0a56df5dd053
Generated\Models\ChatThreadInfo.Serialization.cs;1953
=e2b86dce0117ae38
Generated\Models\ChatMessage.Serialization.cs;1939
=bc177a7453c31d90
Generated\Models\ChatThreadMemberInternal.Serialization.cs;0
=dbdca224b4e2071a
Generated\Models\ChatThreadMemberInternal.cs;0
=455ab434e6b5ec57
Generated\Models\ChatThreadMembersCollection.cs;0
=22069c713653a016
Generated\Models\ChatThreadInternal.cs;0
=7132daecaa7ce89a
Generated\Models\ChatThreadMembersCollection.cs;1976
Generated\Models\ChatThreadMembersCollection.Serialization.cs;1812
Models\ChatThreadMembersCollection.cs;1451
=746173a9c3138be4
Generated\Models\ChatThreadMembersCollection.cs;2454
=6c70155c66d089dc
Generated\Models\ChatThreadsInfoCollection.Serialization.cs;0
=6feac5fa3cba1840
Generated\Models\CreateChatThreadRequest.cs;0
=033d9a60b8ef9549
Generated\Models\ChatThreadsInfoCollection.cs;0
=67ea58c04089ef5d
Generated\Models\ChatThreadMemberInternal.cs;1794
Generated\Models\ChatThreadMemberInternal.Serialization.cs;1737
Models\ChatThreadMemberInternal.cs;1431
=6fe4b1a1e90d3da8
Generated\Models\ChatThreadMembersCollection.cs;4087
=d99f8f7ac212a6e4
Generated\Models\ChatThreadMemberInternal.cs;3396
=db885c6e44b7ae83
Generated\Models\ChatThreadMembersCollection.cs;5159
=e1087faa8f1078c0
Generated\Models\ChatThreadMembersCollection.cs;5666
=0c9f6ef202b447c5
Generated\Models\ChatThreadMemberInternal.cs;5707
=f0c2d008492925dd
Generated\Models\ChatThreadMemberInternal.cs;6790
=992e8ef955d3d5c2
Generated\Models\ChatThreadMemberInternal.cs;7260
=157e997144d4bd35
Generated\Models\ChatThreadMemberInternal.cs;7850
=b920fe0998efa9b6
Generated\Models\ChatThreadMemberInternal.Serialization.cs;1988
=dd9c441b08708205
Generated\Models\ChatThreadInternal.Serialization.cs;1832
Generated\Models\ChatThreadInternal.cs;1952
Models\ChatThreadInternal.cs;1407
=75d2849c9ba5bc5b
Generated\Models\ChatThreadInternal.Serialization.cs;2088
=b9e3126cfdbb5b9d
Generated\Models\ChatThreadMemberInternal.Serialization.cs;3989
=8f8ecc5f727a05ba
Generated\Models\ChatThreadInternal.cs;2412
=cb8c30bf704fc121
Generated\Models\ChatThreadsInfoCollection.cs;1938
Generated\Models\ChatThreadsInfoCollection.Serialization.cs;1806
Models\ChatThreadsInfoCollection.cs;1443
=4d6297b902750687
Generated\Models\ChatThreadsInfoCollection.cs;2412
=1b0eba0ea401f7d3
Generated\Models\ChatThreadInternal.cs;5288
=e7636d1c7b24f21e
Generated\Models\ChatThreadsInfoCollection.cs;4038
=2228e665c0659542
Generated\Models\CreateChatThreadRequest.cs;1994
Generated\Models\CreateChatThreadRequest.Serialization.cs;1687
Models\CreateChatThreadRequest.cs;1435
=c199e0332de8bf7d
Generated\Models\CreateChatThreadRequest.cs;4234
=17aa06d0a2f8b131
Generated\Models\ChatThreadsInfoCollection.cs;5095
=183be777892ee7f3
Generated\Models\ChatThreadsInfoCollection.Serialization.cs;2076
=5e73532751e8d43f
Generated\Models\ChatThreadsInfoCollection.cs;5602
=f3dc95d4fb240e67
Generated\Models\ChatThreadInternal.cs;6737
=91bd871e6ae5310f
Generated\Models\ChatThreadInternal.cs;7173
=be8f20e7b680ad2e
Generated\Models\ChatThreadInternal.cs;7733
=448a97fdedff0394
Generated\Models\ChatThreadInternal.cs;8186
=93f3352174d8165f
Generated\Models\CreateChatThreadRequest.cs;5677
=80b4e63528422d91
Generated\Models\ChatThreadInternal.cs;8766
=7abc8887b5a7372a
Generated\Models\CreateChatThreadRequest.cs;6264
=be47c5d41e421321
Generated\Models\ChatThreadMembersCollection.Serialization.cs;0
=2f0efb4bc120a3c9
Generated\Models\ChatThreadMembersCollection.Serialization.cs;2086
=0ec2971aed3fa0ea
Generated\Models\CreateChatThreadRequest.Serialization.cs;0
=36f50684071c01cd
Generated\Models\IndividualStatusResponse.Serialization.cs;0
=fd7aa65e8717ce6a
Generated\Models\Error.cs;0
=3df8e704b23adecb
Generated\Models\IndividualStatusResponse.cs;0
=5d6a0ba17f4270a4
Generated\Models\Error.Serialization.cs;0
=56bcc3f2bc363486
Generated\Models\CreateChatThreadRequest.Serialization.cs;1937
=d12ac887ae22c30b
Generated\Models\Error.cs;1861
Generated\Models\Error.Serialization.cs;1746
=c4181b9a4bf01647
Generated\Models\Error.cs;2295
=dc5e96790df0c52d
Generated\Models\IndividualStatusResponse.Serialization.cs;1690
Generated\Models\IndividualStatusResponse.cs;1745
Models\IndividualStatusResponse.cs;1439
=a7fb81d8dac5b56d
Generated\Models\IndividualStatusResponse.Serialization.cs;1958
=d90fff304e66612e
Generated\Models\IndividualStatusResponse.cs;2217
=8fa3b9cd757979eb
Generated\Models\Error.Serialization.cs;1976
=7351617b18373ac6
ChatClient.cs;2312
=8de07c1434dc9963
Generated\Models\IndividualStatusResponse.cs;5735
=93ae840b49511465
Generated\Models\MultiStatusResponse.Serialization.cs;0
=8879e57d046d5aff
Generated\Models\Error.cs;4556
=68746b9414fbe669
Generated\Models\ReadReceipt.cs;0
=ac5909b275da83e5
Generated\Models\MultiStatusResponse.cs;0
=9d2259e3e82cfa90
ChatClient.cs;2557
=a016638d84f47ee3
ChatClient.cs;2797
=52c8782826502fff
ChatClient.cs;2979
=b8315462ea5e5876
ChatClient.cs;3238
=7b8d7065f58a95a6
Generated\Models\Error.cs;5519
=2d5cf662695dee15
Generated\Models\Error.cs;5685
=128056eeec4cc2d6
ChatClient.cs;3494
=9d9c15008d7af9bc
Generated\Models\Error.cs;5854
=da35f42dd8547300
ChatClient.cs;3656
=63b3aa7d348145a0
Generated\Models\Error.cs;6138
=bbafece8d5cb96d1
ChatClient.cs;6881
=f2b3d29823572617
Generated\Models\MultiStatusResponse.Serialization.cs;1788
Generated\Models\MultiStatusResponse.cs;1917
Models\MultiStatusResponse.cs;1419
=d2157e1b60ae0229
Generated\Models\MultiStatusResponse.Serialization.cs;2046
=6502a20bea9a3c5d
ChatClient.cs;9998
=1fe2f821bb3b006b
Generated\Models\ReadReceiptsCollection.Serialization.cs;0
=6c51992f697809cb
ChatClient.cs;13951
=ef41f8eb89bc9201
Generated\Models\ReadReceipt.Serialization.cs;0
=e82eae6ed1be2329
Generated\Models\IndividualStatusResponse.cs;6912
=65903347fa00855e
Generated\Models\IndividualStatusResponse.cs;8510
=f3ede5efc7feee96
Generated\Models\SendChatMessageRequest.Serialization.cs;0
=dadc85ca3fd6ad14
Generated\Models\IndividualStatusResponse.cs;9056
=ddc92afa8c0fe1df
Generated\Models\IndividualStatusResponse.cs;9558
=fbb80204e46e91a7
Generated\Models\ReadReceipt.cs;1798
Generated\Models\ReadReceipt.Serialization.cs;1696
Models\ReadReceipt.cs;1432
=39a3532cd5711249
Generated\Models\ReadReceipt.cs;2244
=43ed37e06939e7b0
Generated\Models\ReadReceipt.cs;2760
=52382cd4bf28d181
Generated\Models\ReadReceipt.cs;3304
=74c827199575a2b4
Generated\Models\SendChatMessageResult.Serialization.cs;0
=e68d1889850479cc
ChatClient.cs;19766
=92b59c9f9d725cc7
Generated\Models\SendChatMessageResult.Serialization.cs;1679
Generated\Models\SendChatMessageResult.cs;1742
=809dad933ea63aa1
Generated\Models\ReadReceipt.Serialization.cs;1938
=9a80e1c08465949d
Generated\Models\SendChatMessageResult.Serialization.cs;1941
=d3efcbf8a66c2d41
Generated\Models\ReadReceiptsCollection.Serialization.cs;1797
Generated\Models\ReadReceiptsCollection.cs;1929
Models\ReadReceiptsCollection.cs;1431
=6db95db30965b2a6
Generated\Models\ReadReceiptsCollection.Serialization.cs;2061
=3e0821c73fb57540
Generated\Models\SendChatMessageRequest.Serialization.cs;1684
Generated\Models\SendChatMessageRequest.cs;1791
Models\SendChatMessageRequest.cs;1431
=7d58207575634268
Generated\Models\SendChatMessageRequest.Serialization.cs;1933
=4aa9655b024eff33
ChatClient.cs;23928
=1e03ffef41b2d826
ChatClient.cs;27687
=f98d1559a92b981e
ChatThreadClient.cs;2336
=03eef4fc61a05175
ChatThreadClient.cs;2587
=2248f95bc6a1aff9
ChatThreadClient.cs;2827
=ba80c5b8224411b9
Generated\Models\SendReadReceiptRequest.Serialization.cs;0
=6e47b5db436483a1
ChatClient.cs;31936
=77587f4d8813cc77
Generated\Models\SendReadReceiptRequest.Serialization.cs;1684
Generated\Models\SendReadReceiptRequest.cs;1803
Models\SendReadReceiptRequest.cs;1431
=e382116bdb69bc11
Generated\Models\SendReadReceiptRequest.Serialization.cs;1933
=9172c12770761488
ChatClient.cs;36539
=87ba3064419d7fc0
ChatClient.cs;37077
ChatClient.cs;44941
=8621eae88166e968
ChatClient.cs;39505
ChatClient.cs;47251
=582981809d783811
ChatThreadClient.cs;3415
=59cae5144fabbbed
Generated\Models\SendReadReceiptRequest.cs;0
=685b8c6302102c14
Generated\Models\ReadReceiptsCollection.cs;0
=a184923eb3c75702
Generated\Models\UpdateChatThreadRequest.Serialization.cs;0
=70c0149f5d12eeae
Generated\Models\UpdateChatMessageRequest.Serialization.cs;0
=ee5df6156d246f77
Generated\Models\SendChatMessageRequest.cs;0
=73bdddee401b7f51
Generated\Models\UpdateChatMessageRequest.cs;0
=2cf5c963207b1e46
Generated\Models\SendChatMessageResult.cs;0
=fb9362bd8586a7a1
ChatClient.cs;44456
=8fb270e5795d6288
Generated\Models\MultiStatusResponse.cs;2379
=ee7304f4c1ea4f84
ChatThreadClient.cs;7432
=ef3ebb05f1a1ad68
Generated\Models\MultiStatusResponse.cs;3578
=ccabe894c4e1c408
Generated\Models\MultiStatusResponse.cs;4541
=3b03ae2a244b7bc8
ChatThreadClient.cs;10510
=0e034ba1135e09fd
Generated\Models\SendChatMessageResult.cs;2208
=df1a4705987daa50
Generated\Models\UpdateChatThreadRequest.Serialization.cs;1687
Generated\Models\UpdateChatThreadRequest.cs;1741
Models\UpdateChatThreadRequest.cs;1435
=4bfd47ed83191eb6
Generated\Models\SendChatMessageResult.cs;3123
=b60ef5948846e86c
Generated\Models\UpdateChatThreadRequest.Serialization.cs;1937
=f07c743c9aa0b1ca
Generated\Models\SendChatMessageResult.cs;3755
=2aef904db2ce136f
Generated\Models\SendChatMessageRequest.cs;3344
=bb65c34c636672bd
Generated\Models\ReadReceiptsCollection.cs;2397
=20783c2758034ce5
Generated\Models\SendReadReceiptRequest.cs;3394
=0080e35069fadee2
ChatThreadClient.cs;13047
=d89e69783ea93daa
Generated\Models\SendChatMessageRequest.cs;4317
=8799e1e0d52201d2
Generated\Models\ReadReceiptsCollection.cs;4016
=3211a3d722783895
Generated\Models\SendChatMessageRequest.cs;4774
=4c4ada6cfa5207a4
Generated\Models\SendChatMessageRequest.cs;5311
=7eb3c5593f296676
Generated\Models\SendReadReceiptRequest.cs;4333
=4812efe296cd0997
Generated\Models\ReadReceiptsCollection.cs;5065
=d8eb6559647bb95f
Generated\Models\ReadReceiptsCollection.cs;5573
=76729491c2db637e
ChatThreadClient.cs;16773
=2513c718a0d6d3d0
Generated\Models\UpdateChatMessageRequest.cs;1745
Generated\Models\UpdateChatMessageRequest.Serialization.cs;1690
Models\UpdateChatMessageRequest.cs;1439
=3700da3516fb0ecc
Generated\Models\UpdateChatMessageRequest.cs;2215
=99dc9be239846ef0
Generated\Models\UpdateChatMessageRequest.cs;2689
=3a3ddc910d0c0d9f
Generated\Models\UpdateChatMessageRequest.cs;3235
=400d49a6b8b12d00
ChatThreadClient.cs;21700
=4ddf00c62f25bcb1
Generated\Models\UpdateChatMessageRequest.Serialization.cs;1941
=242620ebcb90c862
ChatClient.cs;51673
=f1fe96eda055ca7f
ChatThreadClient.cs;26800
=44d9cbc7c53ac38d
ChatClient.cs;55356
=974ad6d8412914ac
ChatThreadClient.cs;30940
=cc82dca1c57fc6e5
ChatClient.cs;57179
=b69a60ac3e65e4ad
ChatThreadClient.cs;34758
=851de9c7d9fb7e07
Models\AzureCommunicationChatServiceRestClient.cs;0
=79f274a2ada305cc
Models\ChatMessagesCollection.cs;0
=56d34a39aac609aa
ChatThreadClient.cs;38639
=7efdcb1e547cbb44
Models\ChatThread.cs;0
=ae28aaf3934dc635
ChatThreadClient.cs;39167
ChatThreadClient.cs;46816
ChatThreadClient.cs;77934
ChatThreadClient.cs;82774
ChatThreadClient.cs;110298
ChatThreadClient.cs;114726
=25533aa5d4ba9fe7
Models\ChatThreadMember.cs;0
=20bea9efe0d093d8
Models\AzureCommunicationChatServiceRestClient.cs;1500
Generated\ChatRestClient.cs;2099
=8e7a87cf623ff8a5
Models\ChatThreadMembersCollection.cs;0
=609ff1c99ca45ce1
ChatThreadClient.cs;41644
ChatThreadClient.cs;49175
=faf520db2ae0d70f
Models\CreateChatThreadRequest.cs;0
=eda6de52b01c23d2
Models\ChatMessage.cs;0
=46080541e2021042
Generated\Models\UpdateChatThreadRequest.cs;0
=d9fc91cbdc21c05c
Models\MultiStatusResponse.cs;0
=827bdf8b2d0807fe
Models\AddChatThreadMembersRequest.cs;0
=0476088f68ff5375
Models\ChatModelFactory.cs;0
=c44b13fdfd89b58d
ChatThreadClient.cs;46341
=6799d8d82db5b010
Models\ChatMessage.cs;1579
=2544722b47e63cb1
Generated\Models\UpdateChatThreadRequest.cs;2209
=0fa0cfa686e703d0
Generated\Models\UpdateChatThreadRequest.cs;2679
=663a73f045aec329
Models\ChatThreadMember.cs;1503
=36167801472b436f
Models\ChatThreadMember.cs;2764
=2d01fc57cb6619b4
Models\ChatMessage.cs;4962
=03b48a665b8e3f63
Models\ChatMessage.cs;5129
=56e3e8de8ee15578
Models\ChatThreadMember.cs;3631
=e4dcce191b7cc5f5
Models\ChatModelFactory.cs;1635
=3364726488fcb375
Models\ChatThreadMember.cs;5427
=72a2731791f33a27
Models\ChatThreadMember.cs;5897
=e18513952f7b85e0
Models\ChatThreadMember.cs;6484
=03df7e3775928bc9
Models\ChatThreadMember.cs;6764
=3aeba3762811f6fa
Models\ChatModelFactory.cs;7397
=e6966536ccdf28cd
Models\ChatModelFactory.cs;11891
=c00e8bf94639bf1f
ChatThreadClient.cs;54061
=4b92f411d5d8c614
Models\ChatModelFactory.cs;15206
=189339838de64b70
Models\ChatModelFactory.cs;17556
=0754f12ad1d98565
ChatThreadClient.cs;58340
=0015751892e1494d
Models\ReadReceipt.cs;0
=48c26dc866564383
Models\ReadReceiptsCollection.cs;0
=bd95915e01c8fa64
ChatThreadClient.cs;62155
=ba841cda80b90ec9
Models\ReadReceipt.cs;1579
=832a7591af3f0764
Models\ReadReceipt.cs;3349
=8280f61cee216822
Models\ReadReceipt.cs;3516
=06331624683a9d6d
ChatThreadClient.cs;65893
=2e6fda585e650f42
Models\ChatThread.cs;1636
=0e94a3759d6e263a
Models\ChatThread.cs;1782
=81c93b76e5fc6a7f
Models\SendReadReceiptRequest.cs;0
=9074151c05477cea
ChatThreadClient.cs;69876
=bb2bdad340093911
Models\ChatThreadMemberInternal.cs;0
=63ca845048c16283
Models\UpdateChatThreadRequest.cs;0
=b8ec35a1edb10705
ChatThreadClient.cs;73901
=6a0d637f6978b95c
Models\ChatThreadMemberInternal.cs;1676
=d244396409e42085
Shared\Argument.cs;0
=a2c8e2c3b8c1cba9
Shared\ContentTypeUtilities.cs;0
=9cd07af5cd8c1c02
Models\ChatThread.cs;3739
=734d84f6905789d2
Models\IndividualStatusResponse.cs;0
=f7b4dff2bf240b23
Models\ChatThread.cs;4172
=bda8a84bf04fc55f
Models\ChatThread.cs;4729
=49a2b796015c48a5
Models\ChatThread.cs;5278
=6b2bbea17d474b88
Models\ChatThread.cs;5842
=d270fa4a9ca288e1
Shared\Communication\CommunicationBearerTokenCredential.cs;0
=7f206ac9e18e5606
Shared\DiagnosticScopeFactory.cs;0
=ab06e82ef9de5096
ChatThreadClient.cs;77497
=ccb9f9333821b24f
Shared\ContentTypeUtilities.cs;1418
=0c5abd4fd2ae3929
Shared\Communication\CommunicationBearerTokenCredential.cs;1603
=e317321b9ac30771
Shared\ContentTypeUtilities.cs;1584
=d4fce54e74c8faf9
Shared\Communication\CommunicationBearerTokenCredential.cs;1932
=c7148f016108e59a
Shared\Communication\CommunicationBearerTokenCredential.cs;2082
=59a0812511a9376d
Shared\Communication\CommunicationBearerTokenCredential.cs;2566
=82341c5e4532e18a
Shared\DiagnosticScopeFactory.cs;1777
=cd7cfaa496143963
ChatThreadClient.cs;82390
=90aca83df496230f
Shared\DiagnosticScopeFactory.cs;2222
=516d457844282ed2
Shared\DiagnosticScopeFactory.cs;2434
=1846f29001838d73
Shared\Communication\CommunicationBearerTokenCredential.cs;3131
=d233056d966c9c65
Shared\DiagnosticScopeFactory.cs;2577
=3ef869eb690ae0ce
Shared\DiagnosticScopeFactory.cs;3550
=74f1bd8b1f1143c8
Shared\DiagnosticScopeFactory.cs;3805
=9bed918424e459ff
ChatThreadClient.cs;87843
=0094babfa856dd5e
Models\SendChatMessageRequest.cs;0
=0fac161a8d7aaa6d
ChatThreadClient.cs;92090
=2a6314d9ad4c48bb
Models\UpdateChatMessageRequest.cs;0
=50248c5ee51c3363
ChatThreadClient.cs;95621
=22ff0f66d9f67f24
ChatThreadClient.cs;98916
=c6e565ebe1b3ca46
Models\ChatThreadsInfoCollection.cs;0
=79ee27c7e5773e61
ChatThreadClient.cs;102642
=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=b0c0ac92c537d96f
Shared\DiagnosticScope.cs;0
=77818dce92117d09
ChatThreadClient.cs;106475
=0198b1312554d2ed
Shared\Argument.cs;3877
=208d023d6fa23d33
Shared\Argument.cs;6327
=002a2c2fac0e8ec9
ChatThreadClient.cs;109867
=4cbf49bffae274dd
Shared\HttpMessageSanitizer.cs;0
=1a7b20e29ef04378
Shared\Argument.cs;9424
=51b0ef24be1f622c
Shared\Argument.cs;12967
=0f7cea2ea9658712
.NETStandard,Version=v2.0.AssemblyAttributes.cs;0
=aa4dcc67061ccd65
Models\ChatThreadInternal.cs;0
=55aec53407d66b34
Shared\TaskExtensions.cs;0
=beff2946a71bc08b
ChatThreadClient.cs;114348
=6f15f042abe7f96a
Shared\Argument.cs;18439
=6f39de8209855230
Shared\Core\AzureResourceProviderNamespaceAttribute.cs;0
=fa55a5c88c3dc11d
Shared\Argument.cs;22561
=a615071904b62bbe
ChatThreadClient.cs;117226
=e90ba95b81da07d0
Shared\Argument.cs;27150
=34a001cb0f5a16bf
Shared\Core\AzureResourceProviderNamespaceAttribute.cs;2036
=897ce7f12f695f41
Shared\Core\AzureResourceProviderNamespaceAttribute.cs;2254
=d2dbc2a593b08d18
Shared\Core\AzureResourceProviderNamespaceAttribute.cs;2437
=84af1169dda2bec9
Shared\Argument.cs;31520
=3b463fd80f178c98
Shared\HttpMessageSanitizer.cs;1442
=37d2d739a0ae822a
Shared\HttpMessageSanitizer.cs;1610
=50fe8e680b144dc5
Shared\HttpMessageSanitizer.cs;1808
=f36e0c0973f14115
Shared\HttpMessageSanitizer.cs;1970
=2de43f7651272fbb
Shared\HttpMessageSanitizer.cs;2137
=0be74265a10aec38
Shared\HttpMessageSanitizer.cs;2310
=b80c04f77f7aad5a
Shared\HttpMessageSanitizer.cs;2525
=4a3cf997ac595d7e
Shared\HttpMessageSanitizer.cs;2676
=eeba88e1de86959f
Shared\DiagnosticScope.cs;0
=df3fc9a09421f052
Shared\DiagnosticScope.cs;1609
=acf9491ae2808973
Shared\DiagnosticScope.cs;1906
=b23256cb7e0bf719
Shared\DiagnosticScope.cs;2068
=85823d9affccf407
Shared\DiagnosticScope.cs;2261
=1423fb879265330d
Shared\DiagnosticScope.cs;2406
=65b0b53330943806
Shared\HttpMessageSanitizer.cs;4110
=5d69ca0b461fb504
Shared\HttpMessageSanitizer.cs;4817
=75babd7c7d588dd8
Shared\DiagnosticScope.cs;3423
=de8c555385928780
Shared\DiagnosticScope.cs;3656
=3b81b25f4881de08
Shared\DiagnosticScope.cs;4114
=9b41ab04d4972272
Shared\DiagnosticScope.cs;4855
=83dfccc147bb30f9
Shared\DiagnosticScope.cs;5620
=687cad18b595ff81
Shared\DiagnosticScope.cs;7247
=42c919029bf983f3
Shared\DiagnosticScope.cs;7774
=499ad84145f6c35d
Shared\DiagnosticScope.cs;8147
=1fc9b81e757b438c
Shared\DiagnosticScope.cs;8952
=59a182597499d5de
Shared\DiagnosticScope.cs;9635
=92e1b20d0cd69260
Shared\DiagnosticScope.cs;9898
=dadc12ae417a46b9
Azure.Communication.Chat.AssemblyInfo.cs;0
=8d26ea7acea1121c
Shared\DiagnosticScope.cs;10339
=afc2a0a3e543b68a
Shared\DiagnosticScope.cs;10892
=b7fa8af27839a615
Shared\DiagnosticScope.cs;11214
=6ca6fc2f28aa5db2
Shared\ClientDiagnostics.cs;0
=b178cf7606d1be15
Shared\DiagnosticScope.cs;12415
=f2ded65322a6ca09
Shared\DiagnosticScope.cs;12619
=ccc8340911542e07
Shared\DiagnosticScope.cs;12953
=ba3d5fe0218826b7
Shared\DiagnosticScope.cs;13320
=5ed63d98d0a56059
Shared\DiagnosticScope.cs;13666
=b8b947a5fc152472
Shared\DiagnosticScope.cs;14355
=1bbc98bbe800c3bd
Shared\DiagnosticScope.cs;15255
=b697c2964116e255
Shared\TaskExtensions.cs;1912
=24394306d8e3a3e7
Shared\TaskExtensions.cs;2141
=ce17b81fe66b5052
Shared\TaskExtensions.cs;2789
=59055a83cfc8a085
Shared\TaskExtensions.cs;3566
=a6a37480b74641c2
Shared\TaskExtensions.cs;4267
=e81c10d89e35d561
Shared\TaskExtensions.cs;5699
=3b06cea754bf956c
Shared\TaskExtensions.cs;7060
=a6247276d92b5e4a
Shared\TaskExtensions.cs;8504
=a7818582ffaae7be
Shared\TaskExtensions.cs;9932
=0a27af7091be2780
Generated\ChatRestClient.cs;2255
=e2e9f61435a91bc1
Generated\ChatRestClient.cs;2404
=592f6f156d5768ec
Shared\TaskExtensions.cs;10549
=e8e42e13bdb0f052
Generated\ChatRestClient.cs;2645
=ac9148c132f847fb
Generated\ChatRestClient.cs;2833
=02733d6a9b61020d
Shared\TaskExtensions.cs;11546
=99ff37a7df15d033
Shared\TaskExtensions.cs;12495
=14d6eebef3e9e8e3
Generated\ChatRestClient.cs;5981
=17674ce0ff5cabc3
Shared\TaskExtensions.cs;0
=7100844c47e62c8c
Shared\TaskExtensions.cs;15406
=805c789ea2eb225b
Shared\TaskExtensions.cs;15810
=04e17fcff1c6ae65
Shared\TaskExtensions.cs;15966
=bc8a2dd58962cb3d
Generated\ChatRestClient.cs;7707
=1f057f0555417d50
Shared\TaskExtensions.cs;16465
=83984bc142790d19
Shared\TaskExtensions.cs;16952
=325bcc7e23d34f97
Shared\TaskExtensions.cs;17363
=0a0d7a5869518e36
Shared\TaskExtensions.cs;0
=f5451d1de33ccfe8
Shared\TaskExtensions.cs;17613
=ad363244d1a0acca
Shared\TaskExtensions.cs;18017
=9ef6031ad88c6330
Shared\TaskExtensions.cs;18173
=8debfdb50d31a087
Shared\TaskExtensions.cs;18863
=55d5ad8fe58dd833
Shared\TaskExtensions.cs;19449
=2e07d0d446731a79
Generated\ChatRestClient.cs;11681
=8b9c930be5735e07
Shared\TaskExtensions.cs;20068
=f8d9d8b824b8b0fc
Shared\TaskExtensions.cs;20356
=184b019e8395d49d
Shared\TaskExtensions.cs;20856
=a8e3cc3ffa5480aa
Shared\TaskExtensions.cs;0
=f6326224d423b845
Shared\TaskExtensions.cs;21458
=60221cb69e1f903a
Shared\ClientDiagnostics.cs;2160
=35e3bc55fa4ddbe1
Shared\TaskExtensions.cs;21717
=889eefe08b091cdf
Shared\TaskExtensions.cs;21929
=371ba80423e00fd4
Shared\TaskExtensions.cs;22079
=6b14c65f0f7da309
Shared\ClientDiagnostics.cs;2424
=4eb278eed725e4dc
Shared\ClientDiagnostics.cs;2738
=ec05601a8599f431
Shared\ClientDiagnostics.cs;2881
=eb6044c6b30f887e
Shared\TaskExtensions.cs;22822
=e15349fcd7adfadc
Shared\TaskExtensions.cs;0
=a710ec326f285d3b
Shared\TaskExtensions.cs;23230
=541b93f20a961e6d
Shared\TaskExtensions.cs;23541
=62e6e8ce35e3f03b
Shared\TaskExtensions.cs;23791
=c69156c47a6ea82f
Shared\TaskExtensions.cs;23941
=574111a108ca372c
Generated\ChatRestClient.cs;16360
=6cea33e652d0bb4d
Shared\ClientDiagnostics.cs;6462
=82217a3b78754c22
Shared\TaskExtensions.cs;24760
=a55191593a0ff3b0
Shared\TaskExtensions.cs;0
=78572dda1da352a9
Shared\TaskExtensions.cs;25206
=2ffd35061ff97e39
Shared\ClientDiagnostics.cs;7285
=425c70972bae371c
Shared\TaskExtensions.cs;25522
=41a86828ff9df81e
Shared\TaskExtensions.cs;25777
=581cf383889f6854
Shared\TaskExtensions.cs;25927
=6b661a93909a1ad2
Shared\TaskExtensions.cs;26761
=54db3b42d6ea4670
Generated\ChatRestClient.cs;18839
=624ce1b3b65dbac6
Shared\TaskExtensions.cs;0
=cdb6fd37569d4d73
Shared\TaskExtensions.cs;27212
=4debc6b7a81c15aa
Shared\ClientDiagnostics.cs;8808
=5311e614813dbf9f
Shared\TaskExtensions.cs;27520
=1b7a8b6566fd0968
Shared\TaskExtensions.cs;27777
=173b79b54823baae
Shared\TaskExtensions.cs;27929
=80cc968c3398a5c1
Shared\TaskExtensions.cs;28623
=a6de3c1886e16d7d
Shared\TaskExtensions.cs;29002
=731194ac7c8bc843
Shared\TaskExtensions.cs;29452
=f9ab248a7c2e3a70
Shared\ClientDiagnostics.cs;10378
=d1026ba15b4b764a
Shared\TaskExtensions.cs;29914
=baadf68b9ed7f237
Shared\TaskExtensions.cs;30688
=1a0ba92e8f2a61f0
Generated\ChatRestClient.cs;24463
=4859dfb505500ace
Shared\TaskExtensions.cs;0
=c4c59c87b75f98ac
Shared\TaskExtensions.cs;31472
=eaf27e77de4c3ad9
Shared\TaskExtensions.cs;31832
=055de58961fe433b
Shared\TaskExtensions.cs;32127
=7fe9392775cafac5
Shared\TaskExtensions.cs;32279
=5ea2394da06e8d96
Shared\ClientDiagnostics.cs;12635
=d525ade078d960cb
Shared\TaskExtensions.cs;33011
=85b2effcbad65567
Shared\ClientDiagnostics.cs;13780
=34bae9c988b52200
Generated\ChatRestClient.cs;29141
=40ed6a68db5461c8
Shared\TaskExtensions.cs;33390
=b9938f1036ca3d4b
Generated\ChatRestClient.cs;31099
=a14ce8b11bf6fe23
Shared\TaskExtensions.cs;33840
=520207a5012b3f7d
Shared\TaskExtensions.cs;34328
=fc3878bd3692b877
Shared\TaskExtensions.cs;35116
=87567bfc0815b55a
Shared\TaskExtensions.cs;0
=3f4fa91fc51b6714
Shared\TaskExtensions.cs;35900
=cc52628ae530a38a
Shared\TaskExtensions.cs;36265
=e9c86630f6ec2818
Shared\TaskExtensions.cs;36570
=c318a62bb81030af
Shared\ClientDiagnostics.cs;18846
=84f18a877dcfb2b7
Generated\ChatRestClient.cs;38240
=6537cede4acebfc8
Shared\TaskExtensions.cs;36722
=adb9277f34b0e4b0
Shared\TaskExtensions.cs;37469
=58613991352eafe2
Shared\ClientDiagnostics.cs;20424
=db55435bd9ea8fc8
Shared\TaskExtensions.cs;37848
=2e4ed1f47b3515e9
Shared\TaskExtensions.cs;38298
=1213b5d14e4ca056
Shared\TaskExtensions.cs;38786
=dae89f0c1aa0b8bc
Generated\ChatRestClient.cs;45191
=d8fe4cb13fcc062f
Shared\TaskExtensions.cs;39574
=babc593b91b062c0
Shared\TaskExtensions.cs;40349
=8ac35d05f5fca58e
Shared\TaskExtensions.cs;40557
=229bacd0be04b624
Shared\TaskExtensions.cs;40778
=bfc84b5862d64fb9
Generated\ChatRestClient.cs;48329
=b4f9fbea19b6f261
Shared\TaskExtensions.cs;40931
=4e22611eb7944971
Shared\TaskExtensions.cs;41975
=3ffdd17085968c92
Shared\TaskExtensions.cs;42152
=4c1d7250d4da65e6
Generated\ChatRestClient.cs;54110
=0f259056a5560be0
NullableAttributes.cs;0
=00cf1885915fa167
Generated\ChatRestClient.cs;60010
=6ec87abd27391b01
Generated\ChatRestClient.cs;62740
=1678f3fb3881f69d
Generated\ChatRestClient.cs;67591
=a50e128f709b1e17
Generated\ChatRestClient.cs;73260
=e82b0359c2ac3612
Generated\ChatRestClient.cs;76059
=a26261d60e539e85
Generated\ChatRestClient.cs;83119
=f48664df50e09095
NullableAttributes.cs;0
=6755167ae5fc9af3
NullableAttributes.cs;2880
=f1380ca74b5c053d
Generated\ChatRestClient.cs;88898
=95b15d7dfed5fef5
NullableAttributes.cs;0
=5e2031fae76e302a
NullableAttributes.cs;4085
=84a448d36e6cf393
NullableAttributes.cs;0
=68093cc4b5713519
NullableAttributes.cs;5364
=7541c5b73e0b8359
Generated\ChatRestClient.cs;91188
=7130aa7546b65d0a
NullableAttributes.cs;0
=207a92c98aeafe7f
NullableAttributes.cs;6642
=4cbcd5c96ef54517
NullableAttributes.cs;7998
=ad066ae86771e012
NullableAttributes.cs;9097
=517038bcde95c82e
NullableAttributes.cs;9718
=241066aa100776bd
Generated\ChatRestClient.cs;95982
=c0596421bc26d09e
NullableAttributes.cs;11029
=8d75ebd96b0d54ec
NullableAttributes.cs;12131
=697f2502085bf13b
NullableAttributes.cs;12750
=0be6d77f789248ba
Generated\ChatRestClient.cs;100606
=46e2fcb0cff96790
NullableAttributes.cs;13955
=eed972447b1c88f4
NullableAttributes.cs;15068
=2d6b5ee46a07e0aa
NullableAttributes.cs;15705
=b0a6d8d42bc45208
Generated\ChatRestClient.cs;102579
=67082848f8fcd8fb
NullableAttributes.cs;0
=4cd15111d8d6eed4
NullableAttributes.cs;16694
=f2511f9e37c30237
NullableAttributes.cs;17779
=2324948683359b32
NullableAttributes.cs;18998
=3fcbea5f2b67ab29
NullableAttributes.cs;19633
=beec7fb0c369cf7a
Generated\ChatRestClient.cs;106496
=e521158036c892cb
Generated\ChatRestClient.cs;110089
=5940c758f04a27fc
Generated\ChatRestClient.cs;111702
=437799e4f6a44d59
Generated\ChatRestClient.cs;115710
=d35abf642fbd7c97
Generated\ChatRestClient.cs;120433
=19079c8c066112a2
Generated\ChatRestClient.cs;122951
=88254b34390dcec1
Generated\ChatRestClient.cs;128709
=d72b5f5dcc61987a
Generated\ChatRestClient.cs;133492
=bc868e5a95cc372c
Generated\ChatRestClient.cs;135570
=068e2257dadedaf2
Generated\ChatRestClient.cs;140403
=2038fdb67dbd1437
Generated\ChatRestClient.cs;145070
=1845f5bd5f6185fc
Generated\ChatRestClient.cs;147049
=ab332bf96a0520e1
Generated\ChatRestClient.cs;152571
=0d3b40854b6afad7
Generated\ChatRestClient.cs;158357
=de4e7a89ead2b7ed
Generated\ChatRestClient.cs;161282
=9934a1dde666382b
Generated\ChatRestClient.cs;165650
=bc0bd94cd94f974c
Generated\ChatRestClient.cs;170120
=d87fb6bf63008e40
Generated\ChatRestClient.cs;172516
=40713c3ba8b77730
Generated\ChatRestClient.cs;177873
=b85430c76f863d37
Generated\ChatRestClient.cs;182021
=5132ede8cbce1a4f
Generated\ChatRestClient.cs;183733
=d529b271443fb6ee
Generated\ChatRestClient.cs;187563
=5ffca60cb4df72fb
Generated\ChatRestClient.cs;192212
=1054ec54cab3d010
Generated\ChatRestClient.cs;194687
=834e2ca305be78de
Generated\ChatRestClient.cs;198428
=51778965a7abf4fc
Generated\ChatRestClient.cs;201975
=550e24a8e2edba46
Generated\ChatRestClient.cs;203576
=0392f4547ae771cd
Generated\ChatRestClient.cs;207873
=cd5ae5fb3d376bf6
Generated\ChatRestClient.cs;213644
=b67746d76e5ee467
Generated\ChatRestClient.cs;216511
=2a75d5ae6bdb3160
Generated\ChatRestClient.cs;221924
=c9d5e95ff2d62e59
Generated\ChatRestClient.cs;228915
=0620e2a98de10b20
Generated\ChatRestClient.cs;232039
=bb0c6dfe19bc0d8a
Generated\ChatRestClient.cs;236329
=effc56438d136b09
Generated\ChatRestClient.cs;242109
=d517c0b269175a2b
Generated\ChatRestClient.cs;244993
=2c0484846dc6933e
Generated\ChatRestClient.cs;249651
=9096c6acee82d39a
Generated\ChatRestClient.cs;255598
=9a01e8ef0711e366
Azure.Communication.Chat.csproj;0
