=a3e4b2f18aa3c105
Generated\Models\ChatError.Serialization.cs;0
=85d038904c68202d
Generated\Models\AddChatParticipantsRequest.cs;0
=24cfd5658c45fad6
ChatClientOptions.cs;0
=3690fe3dd0a5418c
Generated\Models\ChatError.cs;0
=241286a7945b7873
Generated\ChatModelFactory.cs;0
=a2deefb43d5f3921
Generated\Models\AddChatParticipantsRequest.Serialization.cs;0
=6d502b3675e74206
Generated\Models\AddChatParticipantsResult.Serialization.cs;0
=43d49110e8085a7e
Generated\Models\AddChatParticipantsResult.cs;0
=b712389a1603d4f1
Generated\ChatRestClient.cs;0
=927e571c086c408f
ChatClient.cs;0
=4a31e2c7ef8ec580
ChatThreadClient.cs;0
=e015ec9177197695
Generated\ChatThreadRestClient.cs;0
=00f66e1b25e64d33
Generated\Models\AddChatParticipantsRequest.cs;2184
Generated\Models\AddChatParticipantsRequest.Serialization.cs;1893
=d7bd28100f3f17d9
Generated\Models\AddChatParticipantsRequest.cs;3813
=54e30b7ce266c975
Generated\Models\AddChatParticipantsRequest.cs;5207
=3eb8d950b81b1eeb
Generated\Models\ChatErrorResponse.cs;0
=1ece6a8dd8e0aa84
Generated\Models\ChatErrorResponse.Serialization.cs;0
=84e9995df0b74070
Generated\ChatModelFactory.cs;2112
Models\ChatModelFactory.cs;2043
=4e3686b9b3404745
Generated\Models\ChatErrorResponse.cs;1948
Generated\Models\ChatErrorResponse.Serialization.cs;1857
Models\ChatErrorResponse.cs;1659
=8a4f3f466e28228d
Generated\Models\ChatErrorResponse.cs;3543
=158a50988b6ced97
ChatClientOptions.cs;2066
=8b72429fda67a67c
Generated\Models\ChatErrorResponse.Serialization.cs;2111
=bd6c8fa4291c225c
ChatClientOptions.cs;2747
=7201169a85c2813f
Generated\Models\ChatErrorResponse.cs;4620
=8128265861cc9a69
Generated\ChatModelFactory.cs;5346
=b493d34b30375d3f
ChatClientOptions.cs;3022
=086d0d98d94e7513
Generated\Models\ChatMessageContentInternal.cs;0
=1b2f19bb112bf349
ChatClientOptions.cs;3843
=67c843945c48eefc
ChatClientOptions.cs;0
=0495b5a4ba3f90c3
Generated\Models\ChatMessageContentInternal.Serialization.cs;0
=2e0cca9ae7dc32d5
ChatClientOptions.cs;5312
=290d6e7615ea0555
ChatClientOptions.cs;6147
=aa56777b0a82723b
ChatClientOptions.cs;6679
=fa1e3bd08443055c
Generated\ChatModelFactory.cs;8381
=b61e882f7fcf5702
Generated\Models\ChatMessageInternal.cs;0
=354d6f9b2e65c42f
Generated\Models\AddChatParticipantsResult.Serialization.cs;2004
Generated\Models\AddChatParticipantsResult.cs;2137
=694946bde4c4dca1
Generated\Models\AddChatParticipantsResult.Serialization.cs;2274
=ea59c8ed2f254370
Generated\Models\ChatMessageInternal.Serialization.cs;0
=6d7de0fa92221303
Generated\Models\ChatError.Serialization.cs;1940
Models\ChatError.cs;1617
Generated\Models\ChatError.cs;2107
=c436900a07c556da
Generated\Models\ChatError.Serialization.cs;2178
=ccb5100e27a6d8dc
Generated\Models\ChatMessageContentInternal.cs;2208
Generated\Models\ChatMessageContentInternal.Serialization.cs;2095
Models\ChatMessageContentInternal.cs;1687
=a740e424b4d71cf6
Generated\Models\ChatMessageContentInternal.cs;2684
=d0e79aa3c783a380
Generated\Models\ChatMessageContentInternal.cs;5539
=73272f4180b228bc
Generated\Models\ChatMessageReadReceiptInternal.cs;0
=4eeacf4b2977181e
Generated\Models\ChatMessageContentInternal.cs;7177
=3a920d01360180aa
Generated\Models\ChatMessageContentInternal.cs;7655
=115c5b034b267821
Generated\Models\ChatMessageContentInternal.cs;8334
=2d679b07986898d9
Generated\Models\ChatMessageContentInternal.cs;9094
=aafd550af0348075
Generated\Models\ChatMessageReadReceiptInternal.Serialization.cs;0
=a1dc3927249a19dc
Generated\Models\ChatMessageReadReceiptInternal.cs;2138
Generated\Models\ChatMessageReadReceiptInternal.Serialization.cs;2041
Models\ChatMessageReadReceiptInternal.cs;1707
=125d598ea29298dd
Generated\Models\ChatMessageReadReceiptInternal.cs;5241
=8e077a56468c76c1
Generated\Models\ChatMessageContentInternal.Serialization.cs;2367
=2c55914983f7ae0b
Generated\Models\ChatMessageReadReceiptsCollection.Serialization.cs;0
=5ad14e8efbaaff2a
Generated\Models\ChatMessageReadReceiptInternal.cs;7473
=f80f20e42a4868e4
Generated\Models\ChatMessageReadReceiptInternal.cs;7996
=03d7dcc40212ee6b
Generated\Models\ChatMessageReadReceiptInternal.cs;8597
=cd16f3510ded23c3
Generated\Models\ChatMessagesCollection.cs;0
=45cc9cb2d0871597
Generated\Models\ChatMessageReadReceiptInternal.Serialization.cs;2321
=84ab4fcb14461d13
Generated\Models\ChatMessageInternal.cs;2214
Generated\Models\ChatMessageInternal.Serialization.cs;2115
Models\ChatMessageInternal.cs;1652
=ed0a0221da48965a
Generated\Models\ChatMessageInternal.cs;6135
=bfc0254824437183
Generated\Models\ChatMessagesCollection.Serialization.cs;0
=32c95d24be8a7f50
Generated\Models\ChatMessagesCollection.cs;2186
Generated\Models\ChatMessagesCollection.Serialization.cs;1994
Models\ChatMessagesCollection.cs;1675
=1ac3369f7452251e
Generated\Models\ChatMessageReadReceiptsCollection.Serialization.cs;2038
Generated\Models\ChatMessageReadReceiptsCollection.cs;2222
Models\ChatMessageReadReceiptsCollection.cs;1730
=4ebfc058cde794cf
Generated\Models\ChatMessageReadReceiptsCollection.Serialization.cs;2324
=852648445e9ad94d
Generated\Models\ChatMessagesCollection.cs;3786
=561faee205c577ef
Generated\Models\ChatMessageReadReceiptsCollection.cs;0
=99acac374645bda7
Generated\Models\ChatMessageInternal.cs;14284
=d9165804ca0f072f
Generated\Models\ChatMessagesCollection.cs;5880
=988ee11d27ffdf34
Generated\Models\ChatMessagesCollection.cs;7085
=7cf5a029d9389052
Generated\Models\ChatMessagesCollection.cs;7593
=a0da3096fbd71ca6
Generated\Models\ChatParticipantInternal.cs;0
=ecb8db34d1e47f6a
Generated\Models\ChatMessageInternal.cs;17648
=10aef0f505227cff
Generated\Models\ChatMessageInternal.cs;18164
=7808e88d2395673f
Generated\Models\ChatParticipantsCollection.cs;0
=32b1d03cb3ec8e79
Generated\Models\ChatMessageInternal.Serialization.cs;2373
=147df66f91207ea5
Generated\Models\ChatMessageInternal.cs;18633
=34e215f6fb698c9b
Generated\Models\ChatMessageInternal.cs;19087
=549fc34c72b2ff56
Generated\Models\ChatMessageInternal.cs;19629
=49b9b07d3ca57cf7
Generated\Models\ChatMessageInternal.cs;20166
=eee5bae8915a4483
Generated\Models\ChatMessageInternal.cs;20790
=4ef613e212b9a047
Generated\Models\ChatMessageInternal.cs;21547
=3aea358cdc6f8a77
Generated\Models\ChatMessageInternal.cs;22185
=eade1862d4d551f1
Generated\Models\ChatMessageInternal.cs;22807
=bf7dba1c93fcc385
Generated\Models\ChatMessagesCollection.Serialization.cs;2258
=c5dd293736f852c0
Generated\Models\ChatMessageInternal.cs;23474
=fad52add8ebcfb36
Generated\Models\ChatMessageReadReceiptsCollection.cs;3857
=1a6084cc016887b3
Generated\Models\ChatParticipantsCollection.Serialization.cs;0
=2de8be30952d5310
Generated\Models\ChatMessageReadReceiptsCollection.cs;6010
=e8c6eee248e3b0bf
Generated\Models\ChatMessageReadReceiptsCollection.cs;7261
=23cffe16298129d5
Generated\Models\ChatMessageReadReceiptsCollection.cs;7782
=23f685c7945ae856
Generated\Models\ChatThreadItem.cs;0
=b59e34b73e70e387
Generated\Models\ChatParticipantInternal.cs;2057
Generated\Models\ChatParticipantInternal.Serialization.cs;2013
Models\ChatParticipantInternal.cs;1672
=fdc16c998fdb0dc0
Generated\Models\ChatMessageType.cs;0
=bff87a87dbeb429a
Generated\Models\ChatParticipantsCollection.cs;2202
Generated\Models\ChatParticipantsCollection.Serialization.cs;2010
Models\ChatParticipantsCollection.cs;1695
=c1dcf54280584245
Generated\Models\ChatParticipantInternal.cs;3902
=e22f9f95b2a24be4
Generated\Models\ChatParticipantsCollection.cs;3800
=950c8f6ed449fbf3
Generated\Models\ChatParticipantInternal.cs;6641
=1aa39965fbb36b7d
Generated\Models\ChatParticipantsCollection.cs;5900
=5d506ad18113ef3d
Generated\Models\ChatParticipantInternal.cs;8228
=b0b5956270bfecbc
Generated\Models\ChatParticipantInternal.cs;8717
=ebd0bee097b2be76
Generated\Models\ChatParticipantInternal.cs;9354
=4ece10c9e22f4e66
Generated\Models\ChatParticipantInternal.Serialization.cs;0
=acf93fa2697c2f4e
Generated\Models\ChatParticipantsCollection.Serialization.cs;2282
=47194db8bb9d725e
Generated\Models\ChatParticipantsCollection.cs;7107
=71064e32b11f2c04
Generated\Models\ChatParticipantsCollection.cs;7619
=6d5144eee5e192e6
Generated\Models\ChatThreadPropertiesInternal.cs;0
=b89a74f7a08c56a3
Generated\Models\ChatThreadItem.cs;1938
Generated\Models\ChatThreadItem.Serialization.cs;1890
=411b7dfbb8e8814d
Generated\Models\ChatThreadItem.cs;4166
=27100d4e7508138d
Generated\Models\ChatThreadsItemCollection.cs;0
=24f6e047200e432b
Generated\Models\ChatThreadItem.cs;7490
=3ee805f25c29dbe0
Generated\Models\ChatThreadItem.cs;8895
=85ed46228cd60422
Generated\Models\ChatThreadItem.cs;9331
=10ac9fc9a05394a1
Generated\Models\ChatThreadItem.cs;9933
=75f43aec07ada994
Generated\Models\ChatThreadItem.cs;10550
=f2949d6700bf5af7
Generated\Models\ChatThreadItem.Serialization.cs;0
=470e7bd4f5c1eda6
Generated\Models\ChatThreadPropertiesInternal.cs;2056
Generated\Models\ChatThreadPropertiesInternal.Serialization.cs;2033
Models\ChatThreadPropertiesInternal.cs;1697
=607da30d8c057e59
Generated\Models\ChatThreadPropertiesInternal.cs;5749
=3b40b2ba7bb9ec2c
Generated\Models\ChatThreadPropertiesInternal.cs;10649
=84656e77b09cd66b
Generated\Models\ChatMessageType.cs;0
=036946652335dcaf
Generated\Models\ChatMessageType.cs;1966
=3613a1508b3bbea1
Generated\Models\ChatMessageType.cs;2317
=18482bb412ef9658
Generated\Models\ChatThreadPropertiesInternal.cs;12363
=79084cf4501f9790
Generated\Models\ChatThreadPropertiesInternal.cs;12799
=f37184a0bd55cfdb
Generated\Models\ChatThreadPropertiesInternal.cs;13400
=8ba88c36bfb50b86
Generated\Models\ChatMessageType.cs;3733
=f64a943bdbd85a4c
Generated\Models\ChatThreadPropertiesInternal.cs;14157
=a9e96ac44c43b503
Generated\Models\ChatThreadPropertiesInternal.cs;14786
=29702af205eaff47
Generated\Models\ChatMessageType.cs;4317
=1f1a3e2c063ec48d
Generated\Models\ChatMessageType.cs;4518
=3a0324e22f659830
Generated\Models\ChatMessageType.cs;4719
=038aece574ff1a29
Generated\Models\ChatMessageType.cs;4936
=135f2257573dc9e7
Generated\Models\ChatMessageType.cs;5161
=e428a3c154537da7
Generated\Models\ChatMessageType.cs;5705
=ade3c3ca135b6228
Generated\Models\ChatThreadPropertiesInternal.Serialization.cs;0
=81af8ba2ef7dfeb8
Generated\Models\ChatMessageType.cs;6333
=282e37b1211d7cb8
Generated\Models\ChatMessageType.cs;6969
=d80116306f955f27
Generated\Models\ChatMessageType.cs;7625
=7e76524b469f7a2e
Generated\Models\ChatMessageType.cs;8291
=03faa73411dea629
Generated\Models\CommunicationCloudEnvironmentModel.cs;0
=ca2ad96a7fb79bd9
Generated\Models\ChatThreadItem.Serialization.cs;2138
=910d2fbac6e6124b
Generated\Models\ChatParticipantInternal.Serialization.cs;4931
=5401f523fe819d86
Generated\Models\ChatThreadsItemCollection.cs;2168
Generated\Models\ChatThreadsItemCollection.Serialization.cs;2006
Models\ChatThreadsItemCollection.cs;1690
=b3b9bf16386eae3d
Generated\Models\ChatThreadsItemCollection.cs;3773
=308ec8c60740c535
Generated\Models\ChatMessageType.cs;11844
=0a0125eda18bb66e
Generated\Models\ChatThreadsItemCollection.cs;5866
=a9e770ac3e6d5c67
Generated\Models\ChatMessageType.cs;12446
=b829340896c350d1
Generated\Models\CommunicationIdentifierModel.cs;0
=4f8b7a10e6bc0bf6
Generated\Models\ChatThreadsItemCollection.cs;7063
=4c4b6b43e59ec848
Generated\Models\ChatThreadsItemCollection.cs;7570
=2276c3a22937c0b0
Generated\Models\ChatMessageType.cs;13598
=aac51735cbdfd249
Generated\Models\ChatThreadsItemCollection.Serialization.cs;0
=777ef8a371d561cf
Generated\Models\ChatMessageType.cs;14064
=d97be0075f9a6df7
Generated\Models\CommunicationUserIdentifierModel.cs;0
=6feac5fa3cba1840
Generated\Models\CreateChatThreadRequest.cs;0
=d41b9d204569e7d1
Generated\Models\ChatThreadPropertiesInternal.Serialization.cs;2309
=bd0777d5ff788a2f
Generated\Models\CommunicationIdentifierModel.cs;2116
Generated\Models\CommunicationIdentifierModel.Serialization.cs;1871
Models\CommunicationIdentifierModel.cs;1675
=9a68b5c0419cb25f
Generated\Models\CommunicationIdentifierModel.cs;2594
=583cda9cacdbe189
Generated\Models\CommunicationIdentifierModel.cs;4835
=c45bf3d9138b839c
Generated\Models\CommunicationUserIdentifierModel.cs;2015
Generated\Models\CommunicationUserIdentifierModel.Serialization.cs;1887
Models\CommunicationUserIdentifierModel.cs;1695
=08d044ed8ab3b197
Generated\Models\CommunicationCloudEnvironmentModel.cs;0
Models\CommunicationCloudEnvironmentModel.cs;0
=7a0737578ca7294f
Generated\Models\CommunicationIdentifierModel.cs;6432
=baac2e11043f5991
Generated\Models\CommunicationCloudEnvironmentModel.cs;2091
Models\CommunicationCloudEnvironmentModel.cs;1715
=1e8f38ab3e0fd6b2
Generated\Models\CommunicationIdentifierModel.cs;6987
=3780e11a87cd58cb
Generated\Models\CommunicationUserIdentifierModel.cs;3632
=cd83bbbfab4efd37
Generated\Models\CommunicationIdentifierModel.cs;7542
=e1a66a5e7aff8541
Generated\Models\CommunicationCloudEnvironmentModel.cs;2509
=6f7ef00583a65982
Generated\Models\CommunicationIdentifierModel.cs;8106
=6692dd3e186ff086
Generated\Models\CommunicationUserIdentifierModel.cs;4620
=c7201f7a8112d136
Generated\Models\CommunicationCloudEnvironmentModel.cs;3973
=2228e665c0659542
Generated\Models\CreateChatThreadRequest.cs;2175
Generated\Models\CreateChatThreadRequest.Serialization.cs;1881
=ecf15e42955ca089
Generated\Models\CommunicationCloudEnvironmentModel.cs;4576
=f1e89ae9d2fa4d6e
Generated\Models\CommunicationUserIdentifierModel.Serialization.cs;0
=20f477fb8bafeb20
Generated\Models\CommunicationIdentifierModel.Serialization.cs;0
=2456605cdd1b2b3f
Generated\Models\CommunicationCloudEnvironmentModel.cs;4781
=11cbcd5870a9afde
Generated\Models\CreateChatThreadRequest.cs;3769
=023b43620eed7d9d
Generated\Models\CommunicationCloudEnvironmentModel.cs;4980
=a4e14d3d1a18ad34
Generated\Models\CommunicationCloudEnvironmentModel.cs;5546
=254214ad28162e5f
Generated\Models\ChatThreadsItemCollection.Serialization.cs;2276
=4e16dda8a95dabb5
Generated\Models\CreateChatThreadResultInternal.cs;0
=328200658eacbde8
Generated\Models\CommunicationCloudEnvironmentModel.cs;6244
=93f3352174d8165f
Generated\Models\CreateChatThreadRequest.cs;5070
=5f8f3ba502f2b2bb
Generated\Models\CommunicationCloudEnvironmentModel.cs;6937
=6a307010cb8bc258
Generated\Models\CreateChatThreadRequest.cs;5703
=0ec2971aed3fa0ea
Generated\Models\CreateChatThreadRequest.Serialization.cs;0
=1fb3eec2cab745fa
Generated\Models\CommunicationCloudEnvironmentModel.cs;10884
=747ef9cf7d0c699b
Generated\Models\CommunicationCloudEnvironmentModel.cs;11534
=c4bf1ae3d573b39b
Generated\Models\CommunicationCloudEnvironmentModel.cs;12734
=673d0a72dc33942b
Generated\Models\CommunicationCloudEnvironmentModel.cs;13200
=9f4c4c22c4e27beb
Generated\Models\CreateChatThreadResultInternal.cs;2156
Generated\Models\CreateChatThreadResultInternal.Serialization.cs;2026
Models\CreateChatThreadResultInternal.cs;1707
=a398dd86c4e65cac
Generated\Models\CreateChatThreadResultInternal.cs;2640
=64d61df7f0999f2c
Generated\Models\MicrosoftTeamsUserIdentifierModel.cs;0
=d81172a2855af7e9
Generated\Models\CreateChatThreadResultInternal.cs;4339
=0b06220c12c0b4e8
Generated\Models\CommunicationUserIdentifierModel.Serialization.cs;3157
=88c3d11d45121131
Generated\Models\PhoneNumberIdentifierModel.cs;0
=ae858a96e4373dc5
Generated\Models\CreateChatThreadResultInternal.cs;5529
=b136782c011dbe2f
Generated\Models\CreateChatThreadResultInternal.cs;6177
=ee5df6156d246f77
Generated\Models\SendChatMessageRequest.cs;0
=913c0ed2ef5547d4
Generated\Models\CreateChatThreadResultInternal.Serialization.cs;0
=f3e7bf89e552d7b5
Generated\Models\MicrosoftTeamsUserIdentifierModel.cs;1972
Generated\Models\MicrosoftTeamsUserIdentifierModel.Serialization.cs;1891
Models\MicrosoftTeamsUserIdentifierModel.cs;1700
=8b553706f7ea4994
Generated\Models\MicrosoftTeamsUserIdentifierModel.cs;3658
=427358df5f97ceca
Generated\Models\PhoneNumberIdentifierModel.cs;1936
Generated\Models\PhoneNumberIdentifierModel.Serialization.cs;1863
Models\PhoneNumberIdentifierModel.cs;1665
=68f1207c4825b4ff
Generated\Models\MicrosoftTeamsUserIdentifierModel.cs;6233
=57a4a856b4454998
Generated\Models\PhoneNumberIdentifierModel.cs;3547
=f488460aa3336c8f
Generated\Models\PhoneNumberIdentifierModel.cs;4544
=3d854723577e9c47
Generated\Models\MicrosoftTeamsUserIdentifierModel.cs;7445
=c15eb7df92918cfc
Generated\Models\MicrosoftTeamsUserIdentifierModel.cs;7953
=1d1271bcb7a9ca06
Generated\Models\MicrosoftTeamsUserIdentifierModel.cs;8687
=951438179c856bf6
Generated\Models\PhoneNumberIdentifierModel.Serialization.cs;0
=37aa58d3635ab323
Generated\Models\MicrosoftTeamsUserIdentifierModel.Serialization.cs;0
=f73bed3a9603a68e
Generated\Models\SendChatMessageResultInternal.cs;0
=3e0821c73fb57540
Generated\Models\SendChatMessageRequest.cs;2159
Generated\Models\SendChatMessageRequest.Serialization.cs;1877
=2aef904db2ce136f
Generated\Models\SendChatMessageRequest.cs;3754
=3211a3d722783895
Generated\Models\SendChatMessageRequest.cs;5115
=4c4ada6cfa5207a4
Generated\Models\SendChatMessageRequest.cs;5652
=e064531e4a62ce50
Generated\Models\SendChatMessageRequest.cs;6196
=6fb08fdd8b311be9
Generated\Models\SendChatMessageRequest.cs;6863
=f3ede5efc7feee96
Generated\Models\SendChatMessageRequest.Serialization.cs;0
=ca3fdb5d65271dad
Generated\Models\SendChatMessageResultInternal.cs;2000
Generated\Models\SendChatMessageResultInternal.Serialization.cs;1905
Models\SendChatMessageResultInternal.cs;1702
=35b322df0a63e379
Generated\Models\SendChatMessageResultInternal.cs;3610
=b23e75439d86eb06
Generated\Models\CreateChatThreadResultInternal.Serialization.cs;2306
=1fa60c2676860a87
Generated\Models\SendChatMessageResultInternal.cs;4592
=bb2b2491a3f466c0
Generated\Models\CommunicationIdentifierModel.Serialization.cs;5802
=3dc633ea21d62dc3
Generated\Models\SendChatMessageResultInternal.Serialization.cs;0
=2bd44b244493b8e1
Generated\Models\PhoneNumberIdentifierModel.Serialization.cs;3121
=59cae5144fabbbed
Generated\Models\SendReadReceiptRequest.cs;0
=ea6add3bf0e03401
Generated\Models\SendChatMessageResultInternal.Serialization.cs;2183
=8a2a91af01ade3e8
Generated\Models\SendTypingNotificationRequest.cs;0
=77587f4d8813cc77
Generated\Models\SendReadReceiptRequest.cs;1978
Generated\Models\SendReadReceiptRequest.Serialization.cs;1877
=20783c2758034ce5
Generated\Models\SendReadReceiptRequest.cs;3611
=73bdddee401b7f51
Generated\Models\UpdateChatMessageRequest.cs;0
=2a845364aeaa6d1c
Generated\Models\SendTypingNotificationRequest.cs;1954
Generated\Models\SendTypingNotificationRequest.Serialization.cs;1905
=c2f5f2c5f8863d49
Models\ChatError.cs;0
=64b5121e6f0e3034
Generated\Models\SendTypingNotificationRequest.cs;2434
=00453e9bdb07ac41
Generated\Models\SendTypingNotificationRequest.cs;3013
=7eb3c5593f296676
Generated\Models\SendReadReceiptRequest.cs;4658
=0510c496631f0055
Generated\Models\SendTypingNotificationRequest.Serialization.cs;0
=ba80c5b8224411b9
Generated\Models\SendReadReceiptRequest.Serialization.cs;0
=d42e5e9d781c63c8
Generated\Models\MicrosoftTeamsUserIdentifierModel.Serialization.cs;4809
=df8123aa89c83993
Models\ChatErrorResponse.cs;0
=6dd746897e572ce3
Models\ChatMessageContentInternal.cs;0
=6aa0b8b8948bb180
Models\ChatMessageReadReceiptsCollection.cs;0
=2513c718a0d6d3d0
Generated\Models\UpdateChatMessageRequest.cs;2133
Generated\Models\UpdateChatMessageRequest.Serialization.cs;1885
=3700da3516fb0ecc
Generated\Models\UpdateChatMessageRequest.cs;2603
=eda6de52b01c23d2
Models\ChatMessage.cs;0
=99dc9be239846ef0
Generated\Models\UpdateChatMessageRequest.cs;3447
=7d751bc9c5eb9a3b
Generated\Models\UpdateChatMessageRequest.cs;4117
=0476088f68ff5375
Models\ChatModelFactory.cs;0
=b1385639521ee0ef
Models\ChatMessageInternal.cs;0
=79f274a2ada305cc
Models\ChatMessagesCollection.cs;0
=70c0149f5d12eeae
Generated\Models\UpdateChatMessageRequest.Serialization.cs;0
=990e2956b1dbe1e3
Models\ChatThreadProperties.cs;0
=b06f9f86bc25297d
Models\ChatThreadProperties.cs;1653
=79dcd6b2ac86c914
Models\ChatThreadProperties.cs;1809
=4082d0219a788a01
Models\ChatThreadProperties.cs;3950
=31bd9eec976fd151
Models\ChatThreadProperties.cs;4383
=de4d47422bf141f0
Models\ChatThreadProperties.cs;4981
=9798eb61bbbc636d
Models\ChatThreadProperties.cs;5534
=50686f761d614af3
Models\ChatThreadProperties.cs;6136
=7ddef1893562b035
Models\ChatThreadPropertiesInternal.cs;0
=fdee5702811e1ba1
Models\ChatThreadsItemCollection.cs;0
=c54b9e16c6cc2400
Models\ChatModelFactory.cs;8607
=ded31c09ea016c93
Models\CommunicationCloudEnvironmentModel.cs;0
=428697bc3d2eede6
Models\ChatMessage.cs;1722
=c364636bdb046c64
Models\ChatMessage.cs;1869
=62db445d9cf088ba
Models\ChatModelFactory.cs;16783
=8781844d970a2b3e
Models\CommunicationIdentifierModel.cs;0
=f5e1564b89f7ac93
Models\ChatModelFactory.cs;22093
=f8697d6ee12d9d91
Models\CreateChatThreadResult.cs;0
=d2691209d40d8841
Models\ChatMessageReadReceipt.cs;0
=ae43730651e00261
Models\ChatModelFactory.cs;25949
=ff343518353768f7
Models\CommunicationUserIdentifierModel.cs;0
=fad59beefd7b0aff
Models\ChatParticipant.cs;0
=dd23178124cc969e
Models\CreateChatThreadResult.cs;1749
=566487772fc81e62
Models\CreateChatThreadResult.cs;2642
=8d9178de9cea5a30
Models\SendChatMessageOptions.cs;0
=9b3e65c29efaa93f
Models\CreateChatThreadResult.cs;3999
=f44d326d48073cc9
Models\ChatMessage.cs;5362
=2406784d01c2c46f
Models\ChatMessageReadReceipt.cs;1953
=dd4af55c61152b59
Models\CreateChatThreadResult.cs;4639
=f2cb6ed8c8623060
Models\ChatMessageReadReceipt.cs;2111
=07cd1b359ab2b3df
Models\CreateChatThreadResultInternal.cs;0
=e43f81e3fda7dbac
Models\ChatMessageReadReceipt.cs;3027
=48e7e0315c5068e8
Models\ChatParticipant.cs;1658
=2202c5529235f303
Models\ChatMessageReadReceipt.cs;5023
=ba8f7294a893ee3f
Models\ChatParticipant.cs;2907
=6025d5661ccb4859
Models\ChatMessageReadReceipt.cs;5520
=708ec03f2f87d7b2
Models\ChatMessageReadReceipt.cs;6118
=3259f5f0107c023e
Models\SendChatMessageOptions.cs;0
=cd08975295a857b2
Models\ChatParticipant.cs;3347
=9ca655544502a80e
Models\SendChatMessageOptions.cs;1735
=de4ec7088dd15325
Models\SendChatMessageOptions.cs;2208
=0462cdb733184496
Models\ChatMessageReadReceiptInternal.cs;0
=4179f94a1c19f4ef
Models\MicrosoftTeamsUserIdentifierModel.cs;0
=59202f66cb37279e
Models\SendChatMessageOptions.cs;2751
=b6f268e6a32db914
Models\SendChatMessageOptions.cs;3294
=46080541e2021042
Generated\Models\UpdateChatThreadRequest.cs;0
=b370f0f151decac5
Models\SendChatMessageOptions.cs;4036
=eda7b44a93399e95
Models\ChatParticipant.cs;5354
=834c11ddf7f4ca53
Models\ChatParticipant.cs;5823
=a229add828b4b4e5
Models\ChatMessage.cs;8743
=3b8692ab5563f523
Models\ChatParticipant.cs;6452
=8b1a4400444db71d
Models\ChatParticipant.cs;6731
=35a49247e7500775
Models\ChatMessage.cs;9276
=83971a2f1bc190d3
Models\ChatMessage.cs;9742
=f5e1fc4912370c04
Models\ChatMessage.cs;10193
=1d05d688975dd583
Models\ChatMessage.cs;10721
=3517544ab7525318
Models\SendChatMessageResult.cs;0
=f45b920058d824f5
Models\ChatMessage.cs;11255
=3625383799fca765
Models\ChatMessage.cs;11876
=2d01fc57cb6619b4
Models\ChatMessage.cs;12435
=df1a4705987daa50
Generated\Models\UpdateChatThreadRequest.cs;1932
Generated\Models\UpdateChatThreadRequest.Serialization.cs;1881
=32f5abe35f476881
Models\ChatMessage.cs;13047
=b740a92db149fd28
Models\ChatMessage.cs;13666
=2544722b47e63cb1
Generated\Models\UpdateChatThreadRequest.cs;2400
=0fa0cfa686e703d0
Generated\Models\UpdateChatThreadRequest.cs;2870
=a184923eb3c75702
Generated\Models\UpdateChatThreadRequest.Serialization.cs;0
=f98758c6d18d4204
Models\ChatMessage.cs;14323
=d7f7508f04f7ee8b
Models\ChatMessageContent.cs;0
=0dbca3bee7ce6613
Models\ChatParticipantInternal.cs;0
=187e26ac7f1d9fc9
Models\PhoneNumberIdentifierModel.cs;0
=92b59c9f9d725cc7
Models\SendChatMessageResult.cs;1769
=9283abcbde5fd17f
Models\SendChatMessageResult.cs;2672
=28a92133e790bc2a
Models\ChatParticipantsCollection.cs;0
=16b065d9635685fa
Models\UpdateChatMessageOptions.cs;0
=f07c743c9aa0b1ca
Models\SendChatMessageResult.cs;3552
=a8b38e4c799ac014
Models\SendChatMessageResultInternal.cs;0
=ce9ceaad02ba4d2c
Shared\AppContextSwitchHelper.cs;0
=a2c8e2c3b8c1cba9
Shared\ContentTypeUtilities.cs;0
=e4756d4192e5b179
Models\UpdateChatMessageOptions.cs;0
=2f04e83f74e92328
Models\UpdateChatMessageOptions.cs;1743
=d62d1ee00b1b3021
Models\UpdateChatMessageOptions.cs;2224
=a7fe959a543064af
Models\UpdateChatMessageOptions.cs;2684
=b80457a61e0dba74
Models\UpdateChatMessageOptions.cs;3416
=61b1aad2538bc2ab
Models\ChatMessageContent.cs;1816
=b8a96e4bf6834258
Models\ChatMessageContent.cs;1970
=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=42aee67728122d91
Models\TypingNotificationOptions.cs;0
=145a99cb365c2abd
Shared\AppContextSwitchHelper.cs;1888
=6df74ae6e34caa95
Shared\AppContextSwitchHelper.cs;3984
=4e292b174f224046
Models\TypingNotificationOptions.cs;0
=a06d8e25da8fee14
Models\TypingNotificationOptions.cs;1634
=55aec53407d66b34
Shared\TaskExtensions.cs;0
=a84e9ae244bb80e0
Models\TypingNotificationOptions.cs;2196
=131e6b32214f90fa
Shared\AutoRest\CodeGenMemberAttribute.cs;0
=891636f7164076f9
Shared\Communication\CommunicationIdentifierSerializer.cs;0
=62b56f2648205d7b
Shared\AzureResourceProviderNamespaceAttribute.cs;0
=b3a1f832e959cbf3
Models\ChatMessageContent.cs;4268
=5c9dbfa2f82b70a2
Models\ChatMessageContent.cs;5867
=7e17f9b4c5da454b
Models\ChatMessageContent.cs;6349
=69b245a6e6ee4f8c
Models\ChatMessageContent.cs;7027
=01cfbee14c086ce8
Models\ChatMessageContent.cs;7645
=ccb9f9333821b24f
Shared\ContentTypeUtilities.cs;1560
=23a11782ee4ca758
Shared\ContentTypeUtilities.cs;1726
=34a001cb0f5a16bf
Shared\AzureResourceProviderNamespaceAttribute.cs;2359
=040eb3067e20ae3a
Shared\AutoRest\CodeGenTypeAttribute.cs;0
=897ce7f12f695f41
Shared\AzureResourceProviderNamespaceAttribute.cs;2616
=d2dbc2a593b08d18
Shared\AzureResourceProviderNamespaceAttribute.cs;2796
=d244396409e42085
Shared\Argument.cs;0
=a464d6093b08faf3
Shared\AutoRest\CodeGenTypeAttribute.cs;1554
=ad34d3aae0677468
Shared\AutoRest\CodeGenTypeAttribute.cs;1796
=e0d5f836d91cffc7
Shared\AutoRest\CodeGenTypeAttribute.cs;1966
=3068cfa06492dbe2
Shared\AutoRest\ErrorResponse.cs;0
=b0c0ac92c537d96f
Shared\DiagnosticScope.cs;0
=ad712c749573195d
Shared\AutoRest\ErrorResponse.cs;1228
=b1c3224362d7ea71
Shared\AutoRest\ErrorResponse.cs;1619
=944d5f23f93ee4f7
Shared\AutoRest\ErrorResponse.cs;1859
=f296a6d066c461ed
Shared\AutoRest\ErrorResponse.cs;2008
=7eaeecbfdf623cdb
Shared\AutoRest\ErrorResponse.cs;2697
=74e09b28ffbac2f6
Shared\AutoRest\ErrorResponse.cs;3018
=9f9f21c9c93228d5
Shared\AutoRest\FormUrlEncodedContent.cs;0
=23781e82855d911b
Shared\Communication\CommunicationIdentifierSerializer.cs;0
=da2a3906bdf26c95
Shared\Communication\CommunicationIdentifierSerializer.cs;1639
=9e7a7b6b93e8b8c9
Shared\Communication\CommunicationIdentifierSerializer.cs;1953
=fad21d694b9b7f4e
Shared\AutoRest\CodeGenMemberAttribute.cs;1722
=ca23f73958a28eb8
Shared\AutoRest\CodeGenMemberAttribute.cs;1976
=5ae97ae33df1bf1c
Shared\AutoRest\CodeGenMemberAttribute.cs;2256
=b20fc721534572cd
Shared\AutoRest\CodeGenModelAttribute.cs;0
=245af504ec040de3
Shared\Communication\CommunicationIdentifierSerializer.cs;8100
=0e3f1dfc07f5d193
Shared\AutoRest\CodeGenModelAttribute.cs;1875
=8943c7351cb68389
Shared\AutoRest\CodeGenModelAttribute.cs;2600
=92f8f1b89da88d38
Shared\AutoRest\CodeGenModelAttribute.cs;3211
=32cfdf0dec577f67
Shared\AutoRest\CodeGenModelAttribute.cs;3388
=05a6672b87c80173
Shared\Communication\CommunicationIdentifierSerializer.cs;11204
=0198b1312554d2ed
Shared\Argument.cs;4011
=a4005288b20cc3b3
Shared\AutoRest\CodeGenModelAttribute.cs;3667
=208d023d6fa23d33
Shared\Argument.cs;6712
=6dfadac0f63680df
Shared\AutoRest\CodeGenSuppressAttribute.cs;0
=1a7b20e29ef04378
Shared\Argument.cs;9704
=65c764e7b85ca6db
Shared\Communication\CommunicationIdentifierSerializer.cs;13514
=408b501e5063a00a
Shared\Argument.cs;13706
=6eb887736e4f6c20
Shared\AutoRest\FormUrlEncodedContent.cs;0
=9891777188e73716
Shared\AutoRest\FormUrlEncodedContent.cs;1719
=6f15f042abe7f96a
Shared\Argument.cs;19817
=d2f6398999d47b10
Shared\Communication\CommunicationIdentifierSerializer.cs;18338
=329d3c1c0453c486
Shared\AutoRest\FormUrlEncodedContent.cs;2295
=4f6528eec39685d0
Shared\AutoRest\CodeGenSuppressAttribute.cs;1862
=c412399a79b0d90b
Shared\AutoRest\CodeGenSuppressAttribute.cs;2107
=2b5319de77ed47e8
Shared\AutoRest\CodeGenSuppressAttribute.cs;2340
=0324219614cb49bf
Shared\AutoRest\FormUrlEncodedContent.cs;2841
=89f27a9dd50d073e
Shared\AutoRest\CodeGenSuppressAttribute.cs;2508
=fa55a5c88c3dc11d
Shared\Argument.cs;24247
=fe433a6d79fba262
Shared\AutoRest\FormUrlEncodedContent.cs;3196
=0b01f1b6b8d191ab
Shared\AutoRest\FormUrlEncodedContent.cs;3516
=dc55f3cccecffef2
Shared\Communication\CommunicationIdentifierSerializer.cs;20587
=e3b4fcee59e252ed
Shared\AutoRest\CodeGenSuppressTypeAttribute.cs;0
=f4e267f2077fad46
Shared\AutoRest\FormUrlEncodedContent.cs;4382
=e90ba95b81da07d0
Shared\Argument.cs;28993
=9af26bff381e5591
Shared\Communication\CommunicationIdentifierSerializer.cs;21579
=b8c2cf1463f02edb
Shared\AutoRest\FormUrlEncodedContent.cs;5191
=d270fa4a9ca288e1
Shared\Communication\CommunicationBearerTokenCredential.cs;0
=84af1169dda2bec9
Shared\Argument.cs;33602
=3ce8a9e89d4861cf
Shared\AutoRest\FormUrlEncodedContent.cs;6183
=164358befc0bf574
Shared\AutoRest\CodeGenSuppressTypeAttribute.cs;1682
=2fd3c9c9b7c0cca7
Shared\AutoRest\CodeGenSuppressTypeAttribute.cs;1931
=8cbc168aa59f9a61
Shared\AutoRest\CodeGenSuppressTypeAttribute.cs;2097
=19892931a6b0c13c
Shared\AutoRest\FormUrlEncodedContent.cs;7013
=89b3501d9fc4c664
Shared\AutoRest\IOperationSource.cs;0
=b78bc3038ddce2b5
Shared\AutoRest\FormUrlEncodedContent.cs;7568
=f44e691193e5eda8
Shared\Argument.cs;38082
=5a36476b2233d240
Shared\AutoRest\FormUrlEncodedContent.cs;7931
=e6e138a2d1a56fc7
Shared\Argument.cs;42279
=0c5abd4fd2ae3929
Shared\Communication\CommunicationBearerTokenCredential.cs;1761
=794f5c53296cfdfb
Shared\AutoRest\IOperationSource.cs;1316
=6ca6fc2f28aa5db2
Shared\ClientDiagnostics.cs;0
=d06a930b9cad70c5
Shared\AutoRest\IOperationSource.cs;1536
=d4fce54e74c8faf9
Shared\Communication\CommunicationBearerTokenCredential.cs;2129
=c7148f016108e59a
Shared\Communication\CommunicationBearerTokenCredential.cs;2279
=50cfd2b258d0db21
Shared\AutoRest\IOperationSource.cs;2000
=8c554223135b55af
Shared\Communication\CommunicationBearerTokenCredential.cs;2802
=8571fa9d628436e3
Shared\AutoRest\FormUrlEncodedContent.cs;10906
=f64f987c79e54d33
Shared\AutoRest\IUtf8JsonSerializable.cs;0
=2c2f13cf604299fb
Shared\Communication\CommunicationBearerTokenCredential.cs;3549
=b009892b4e576398
Shared\AutoRest\IUtf8JsonSerializable.cs;1366
=ecb63e9c27ff1939
Shared\AutoRest\IUtf8JsonSerializable.cs;1523
=41d36f5833710d48
Shared\AutoRest\HttpPipelineExtensions.cs;0
=b0d225fe0f7285da
Shared\AutoRest\IXmlSerializable.cs;0
=b697c2964116e255
Shared\TaskExtensions.cs;2062
=6a233014df1673ae
Shared\TaskExtensions.cs;2291
=cd151d22961b8b86
Shared\AutoRest\IXmlSerializable.cs;1320
=c43b12f9caf3f915
Shared\AutoRest\IXmlSerializable.cs;1472
=4368accee5eff0f0
Shared\TaskExtensions.cs;3023
=b59cf260facb8daa
Shared\AutoRest\HttpPipelineExtensions.cs;1570
=011fce6e5ef0c929
Shared\AutoRest\ManagementPipelineBuilder.cs;0
=001047b9810cbc10
Shared\AutoRest\JsonElementExtensions.cs;0
=f1c00e7894be5ad8
Shared\TaskExtensions.cs;3884
=c5b047e3cbfab399
Shared\TaskExtensions.cs;4629
=9a35b0afd931dc48
Shared\TaskExtensions.cs;6272
=8c91f60473262282
Shared\TaskExtensions.cs;7844
=0c5100eb7549725f
Shared\TaskExtensions.cs;9339
=fdb4f8a2058b2107
Shared\TaskExtensions.cs;10818
=3b01c62c241c928b
Shared\AutoRest\OperationOrResponseInternals.cs;0
=dcb1ea8954073c41
Shared\TaskExtensions.cs;11439
=582366f5bca63de7
Shared\TaskExtensions.cs;12482
=99ff37a7df15d033
Shared\TaskExtensions.cs;13527
=17674ce0ff5cabc3
Shared\TaskExtensions.cs;0
=7100844c47e62c8c
Shared\TaskExtensions.cs;16670
=805c789ea2eb225b
Shared\TaskExtensions.cs;17118
=bdaa54e52737aca0
Shared\TaskExtensions.cs;17274
=1f057f0555417d50
Shared\TaskExtensions.cs;17775
=243eabeb9b39152e
Shared\AutoRest\ManagementPipelineBuilder.cs;1817
=fe960893776795f9
Shared\AutoRest\ManagementPipelineBuilder.cs;2061
=0a0d7a5869518e36
Shared\TaskExtensions.cs;0
=f5451d1de33ccfe8
Shared\TaskExtensions.cs;19089
=fa2db6d18098945f
Shared\AutoRest\ManagementPipelineBuilder.cs;3175
=ad363244d1a0acca
Shared\TaskExtensions.cs;19537
=2ecee16011f2947d
Shared\TaskExtensions.cs;19693
=8debfdb50d31a087
Shared\TaskExtensions.cs;20385
=ff6654fe3c52831e
Shared\AutoRest\OperationFinalStateVia.cs;0
=55d5ad8fe58dd833
Shared\TaskExtensions.cs;21004
=61c41bab3f469df0
Shared\AutoRest\OperationFinalStateVia.cs;0
=7968b126538bab66
Shared\AutoRest\JsonElementExtensions.cs;1780
=31f2ac869559293a
Shared\AutoRest\JsonElementExtensions.cs;1953
=8b9c930be5735e07
Shared\TaskExtensions.cs;21769
=bdc5d86267f2c963
Shared\AutoRest\OperationFinalStateVia.cs;1254
=1954a89f64b7feed
Shared\AutoRest\OperationFinalStateVia.cs;1435
=b26ecf1f67f9f18a
Shared\AutoRest\OperationFinalStateVia.cs;1576
=bd3bdee11d6c2b8e
Shared\AutoRest\OperationFinalStateVia.cs;1706
=73c6b90c95cb23a4
Shared\AutoRest\OperationInternals.cs;0
=184b019e8395d49d
Shared\TaskExtensions.cs;22568
=005e721f1a853f85
Shared\AutoRest\JsonElementExtensions.cs;6381
=8296d91edc2fe553
Shared\AutoRest\JsonElementExtensions.cs;7767
=48270c837aa3ff81
Shared\AutoRest\JsonElementExtensions.cs;9229
=c33d1b3d034a06be
Shared\AutoRest\JsonElementExtensions.cs;10059
=a8e3cc3ffa5480aa
Shared\TaskExtensions.cs;0
=f6326224d423b845
Shared\TaskExtensions.cs;23203
=35e3bc55fa4ddbe1
Shared\TaskExtensions.cs;23504
=59ad7a736ac5e936
Shared\AutoRest\JsonElementExtensions.cs;11931
=889eefe08b091cdf
Shared\TaskExtensions.cs;23758
=3698e28a74b19752
Shared\TaskExtensions.cs;23908
=ef37893bed371b85
Shared\AutoRest\JsonElementExtensions.cs;12811
=eb6044c6b30f887e
Shared\TaskExtensions.cs;24782
=77d3f9851c147455
Shared\AutoRest\LowLevelCallbackPolicy.cs;0
=e15349fcd7adfadc
Shared\TaskExtensions.cs;0
=a710ec326f285d3b
Shared\TaskExtensions.cs;25268
=541b93f20a961e6d
Shared\TaskExtensions.cs;25621
=62e6e8ce35e3f03b
Shared\TaskExtensions.cs;25913
=af68fc2d93aaf48d
Shared\TaskExtensions.cs;26063
=82217a3b78754c22
Shared\TaskExtensions.cs;27013
=a55191593a0ff3b0
Shared\TaskExtensions.cs;0
=78572dda1da352a9
Shared\TaskExtensions.cs;27537
=425c70972bae371c
Shared\TaskExtensions.cs;27895
=41a86828ff9df81e
Shared\TaskExtensions.cs;28152
=f79b481a6336249c
Shared\TaskExtensions.cs;28302
=6b661a93909a1ad2
Shared\TaskExtensions.cs;29187
=624ce1b3b65dbac6
Shared\TaskExtensions.cs;0
=cdb6fd37569d4d73
Shared\TaskExtensions.cs;29676
=5311e614813dbf9f
Shared\TaskExtensions.cs;30068
=1b7a8b6566fd0968
Shared\TaskExtensions.cs;30409
=3fe6cb5a8e25f552
Shared\TaskExtensions.cs;30561
=80cc968c3398a5c1
Shared\TaskExtensions.cs;31381
=43fb405f2107ce8c
Shared\TaskExtensions.cs;31858
=b9b2b728483f2672
Shared\TaskExtensions.cs;32397
=aa7d5bb332e3722c
Shared\AutoRest\OperationOrResponseInternals.cs;2811
=d1026ba15b4b764a
Shared\TaskExtensions.cs;32948
=b65ca8c22db940b2
Shared\AutoRest\OperationOrResponseInternals.cs;2976
=0fb6c3a69fe9356a
Shared\AutoRest\LowLevelCallbackPolicy.cs;2208
=72e9500b8b45e976
Shared\AutoRest\LowLevelCallbackPolicy.cs;2464
=8f24c8092efcc45e
Shared\AutoRest\LowLevelCallbackPolicy.cs;2690
=aeaea8305db2aa80
Shared\AutoRest\LowLevelCallbackPolicy.cs;2894
=a171c84a52a3e364
Shared\TaskExtensions.cs;33996
=c87f129c1139fab9
Shared\AutoRest\OperationOrResponseInternals.cs;4456
=b9a6af1113f68fc6
Shared\AutoRest\OperationOrResponseInternals.cs;5206
=4859dfb505500ace
Shared\TaskExtensions.cs;0
=c4c59c87b75f98ac
Shared\TaskExtensions.cs;34871
=eaf27e77de4c3ad9
Shared\TaskExtensions.cs;35315
=4eb5085c7a9d6771
Shared\AutoRest\OperationOrResponseInternals.cs;5994
=ff8aef95275e4b9e
Shared\AutoRest\LowLevelCallbackPolicy.cs;4354
=9e15008f3074c2b0
Shared\AutoRest\OperationOrResponseInternals.cs;6236
=055de58961fe433b
Shared\TaskExtensions.cs;35694
=b3c2e8d0ea74d120
Shared\AutoRest\OperationOrResponseInternals.cs;6414
=2f0776ec909afb0a
Shared\TaskExtensions.cs;35846
=c914b82b651749a4
Shared\AutoRest\OperationOrResponseInternals.cs;6933
=72eceb78a550fd2c
Shared\AutoRest\OperationOrResponseInternals.cs;7405
=278d8caedbab994f
Shared\AutoRest\OperationOrResponseInternals.cs;7874
=d525ade078d960cb
Shared\TaskExtensions.cs;36704
=07308adea48cadbe
Shared\TaskExtensions.cs;37181
=f30a3286f72b0ff8
Shared\AutoRest\LowLevelFuncOperation.cs;0
=7796166edbac32b6
Shared\TaskExtensions.cs;37720
=520207a5012b3f7d
Shared\TaskExtensions.cs;38297
=26453f45e1bea804
Shared\TaskExtensions.cs;39359
=87567bfc0815b55a
Shared\TaskExtensions.cs;0
=3f4fa91fc51b6714
Shared\TaskExtensions.cs;40234
=cc52628ae530a38a
Shared\TaskExtensions.cs;40683
=e9c86630f6ec2818
Shared\TaskExtensions.cs;40992
=b94555121c8bbb43
Shared\AutoRest\LowLevelFuncOperation.cs;1791
=d1cc4bc069edd144
Shared\AutoRest\LowLevelFuncOperation.cs;2432
=afebcf419154fb3f
Shared\AutoRest\LowLevelFuncOperation.cs;2767
=0cdf5f1178978d88
Shared\AutoRest\LowLevelFuncOperation.cs;2923
=718627967f3a69f4
Shared\AutoRest\LowLevelFuncOperation.cs;4900
=7956f2eab6d6b563
Shared\AutoRest\LowLevelFuncOperation.cs;5378
=9b5bd5a3bf88b319
Shared\AutoRest\LowLevelFuncOperation.cs;5840
=45fe4fb0ab92f6f0
Shared\AutoRest\LowLevelFuncOperation.cs;6313
=dc018d4b6e79f51b
Shared\AutoRest\LowLevelFuncOperation.cs;6847
=f8c3835231769ec4
Shared\AutoRest\LowLevelFuncOperation.cs;7389
=aaac11dd64475e7c
Shared\AutoRest\LowLevelFuncOperation.cs;8166
=64be087e70e3d80a
Shared\AutoRest\LowLevelFuncOperation.cs;8990
=8c1b5687347891e8
Shared\AutoRest\LowLevelFuncOperation.cs;9830
=37e86533c4f0a9c1
Shared\TaskExtensions.cs;41144
=37e80e0e4e98e8be
Shared\AutoRest\OperationOrResponseInternals.cs;8442
=44db63e9c02008ee
Shared\AutoRest\OperationInternals.cs;2782
=0be952452d9e065d
Shared\AutoRest\OperationInternals.cs;3018
=adb9277f34b0e4b0
Shared\TaskExtensions.cs;41937
=c00f904700a48e8f
Shared\AutoRest\LowLevelOperationHelpers.cs;0
=af96006e1a763cd6
Shared\AutoRest\OperationInternals.cs;3406
=3e0e3108007d64e0
Shared\AutoRest\OperationOrResponseInternals.cs;9245
=68f7dff534de2a75
Shared\AutoRest\OperationInternals.cs;3676
=77b449492782ff20
Shared\AutoRest\OperationInternals.cs;4055
=0959382b984bd512
Shared\AutoRest\OperationInternals.cs;4300
=5131da1f63eb5208
Shared\AutoRest\OperationInternals.cs;4471
=6ec0f1257b466f89
Shared\AutoRest\OperationInternals.cs;4703
=b65adc6d7e7163bb
Shared\AutoRest\OperationOrResponseInternals.cs;10233
=431f6c4897a40dd9
Shared\AutoRest\OperationInternals.cs;4932
=5e67db0a2dfe8b36
Shared\AutoRest\OperationInternals.cs;5187
=25bb5c01a9624ce2
Shared\AutoRest\OperationInternals.cs;5393
=da4ff4834e774431
Shared\AutoRest\OperationInternals.cs;5548
=f14b297616748f9c
Shared\AutoRest\OperationInternals.cs;5716
=f75fa1080fa16947
Shared\AutoRest\OperationInternals.cs;5881
=eeba88e1de86959f
Shared\DiagnosticScope.cs;0
=f9a32a7299b82a8e
Shared\AutoRest\OperationInternals.cs;6110
=4e4d7ad5da704673
Shared\AutoRest\OperationInternals.cs;6264
=687af380f6774bfb
Shared\AutoRest\LowLevelOperationHelpers.cs;1786
=48a13f24dada6207
Shared\AutoRest\OperationInternals.cs;6419
=df3fc9a09421f052
Shared\DiagnosticScope.cs;2276
=6b8390037333a3f4
Shared\AutoRest\OperationInternals.cs;6569
=6686a51a2c4998ad
Shared\AutoRest\OperationOrResponseInternals.cs;11131
=8cc58655c1ac9c03
Shared\DiagnosticScope.cs;2737
=5578ca039c8b48d3
Shared\DiagnosticScope.cs;2974
=b9073cb9dceee49e
Shared\AutoRest\LowLevelPageableHelpers.cs;0
=6ba8f8e8734f9f93
Shared\DiagnosticScope.cs;3128
=3f93b2851a7941da
Shared\AutoRest\OperationOrResponseInternalsOfT.cs;0
=133c353248147439
Shared\DiagnosticScope.cs;4734
=a42f7cce85aa2f71
Shared\AutoRest\OperationInternals.cs;9195
=3945ebe64b4021ed
Shared\AutoRest\OperationInternals.cs;9531
=75babd7c7d588dd8
Shared\DiagnosticScope.cs;6137
=6fc83ce8f8970272
Shared\DiagnosticScope.cs;7134
=409574943a6ec04a
Shared\AutoRest\OperationInternals.cs;10225
=063db165c5569fa7
Shared\AutoRest\OperationInternals.cs;11675
=de8c555385928780
Shared\DiagnosticScope.cs;9122
=3b81b25f4881de08
Shared\DiagnosticScope.cs;9731
=690394267adf1c2c
Shared\DiagnosticScope.cs;11100
=d367e83961d030cd
Shared\DiagnosticScope.cs;12304
=aea662e2383ce381
Shared\AutoRest\OperationInternals.cs;16998
=236715705fa01120
Shared\AutoRest\OperationInternals.cs;17816
=687cad18b595ff81
Shared\DiagnosticScope.cs;13085
=9eda3cb2365828d9
Shared\AutoRest\OperationInternals.cs;18439
=60456af0d5e3dbda
Shared\DiagnosticScope.cs;13392
=d9873d30b26f043d
Shared\AutoRest\OperationInternals.cs;19271
=3f8fca4bb720ad7f
Shared\AutoRest\OperationInternals.cs;19743
=a4e13736b632962b
Shared\AutoRest\OperationInternals.cs;20041
=f09626560a56b2fe
Shared\TaskExtensions.cs;42374
=bb7a8c9783e7ab2b
Shared\TaskExtensions.cs;42873
=1213b5d14e4ca056
Shared\TaskExtensions.cs;43410
=60221cb69e1f903a
Shared\ClientDiagnostics.cs;2532
=6b14c65f0f7da309
Shared\ClientDiagnostics.cs;2796
=4eb278eed725e4dc
Shared\ClientDiagnostics.cs;3110
=fbe01593b06919a2
Shared\TaskExtensions.cs;44392
=4399d236463c3dac
Shared\ClientDiagnostics.cs;3256
=573a450ce8467a14
Shared\AutoRest\OperationInternals.cs;22679
=babc593b91b062c0
Shared\TaskExtensions.cs;45258
=8ac35d05f5fca58e
Shared\TaskExtensions.cs;45508
=229bacd0be04b624
Shared\TaskExtensions.cs;45771
=cd0a0cfcd87757e1
Shared\TaskExtensions.cs;45924
=551d90dcd8c7b243
Shared\ClientDiagnostics.cs;4728
=4e22611eb7944971
Shared\TaskExtensions.cs;47209
=3ffdd17085968c92
Shared\TaskExtensions.cs;47386
=d215cee0038a71d7
Shared\ClientDiagnostics.cs;8248
=853230e7d52caca9
Shared\AutoRest\ChangeTrackingDictionary.cs;0
=0cfb695c43b947b3
Shared\AutoRest\OperationInternals.cs;25128
=0a39cac3b341683f
Shared\ClientDiagnostics.cs;9395
=ed21e34f519d37fe
Shared\AutoRest\LowLevelPageableHelpers.cs;1845
=18ab5f761dcc4faa
Shared\AutoRest\OperationInternals.cs;27429
=499ad84145f6c35d
Shared\DiagnosticScope.cs;13869
=487b9507715b4555
Shared\AutoRest\LowLevelPageableHelpers.cs;5848
=a890fbbefff820cc
Shared\AutoRest\OperationOrResponseInternalsOfT.cs;3495
=3d6de3437ae4c961
Shared\DiagnosticScope.cs;14243
=898c25574db8518f
Shared\AutoRest\OperationOrResponseInternalsOfT.cs;4217
=447e28f06601535f
Shared\ClientDiagnostics.cs;12805
=f6dc25ee90de8688
Shared\AutoRest\OperationOrResponseInternalsOfT.cs;4482
=24d418c2169a1121
Shared\DiagnosticScope.cs;0
=7dc7e7e7f0f247a6
Shared\DiagnosticScope.cs;15143
=766eaaedffa932c4
Shared\AutoRest\OperationOrResponseInternalsOfT.cs;4635
=5e0de21a29bc833e
Shared\DiagnosticScope.cs;15902
=3756f532434f9313
Shared\DiagnosticScope.cs;16469
=73ee8c290d080ec3
Shared\DiagnosticScope.cs;17036
=0616120d587aad68
Shared\AutoRest\LowLevelPageableHelpers.cs;7875
=c92f1f55b8658dc2
Shared\DiagnosticScope.cs;17601
=9dfb263d569baab3
Shared\DiagnosticScope.cs;18172
=59a182597499d5de
Shared\DiagnosticScope.cs;18338
=8d26ea7acea1121c
Shared\DiagnosticScope.cs;18873
=afc2a0a3e543b68a
Shared\DiagnosticScope.cs;19407
=7cf2d9e8eb4678c4
Shared\DiagnosticScope.cs;19794
=58f315b2aafc5095
Shared\AutoRest\LowLevelPageableHelpers.cs;9906
=74325c3ac6243f3f
Shared\DiagnosticScope.cs;20048
=3b334d19436ed790
Shared\AutoRest\OperationOrResponseInternalsOfT.cs;6713
=82ef2af77a6655a6
Shared\DiagnosticScope.cs;20252
=3d7554230748715e
Shared\DiagnosticScope.cs;20423
=ef8c87806a0bb475
Shared\DiagnosticScope.cs;20640
=40a7e227c3b94df3
Shared\DiagnosticScope.cs;20800
=ecae715ba98c060a
Shared\AutoRest\OperationOrResponseInternalsOfT.cs;7424
=b1b9bd38bfb58b31
Shared\DiagnosticScope.cs;20997
=6890b58b90ff6e38
Shared\AutoRest\OperationOrResponseInternalsOfT.cs;7977
=48c37bebd50eeb46
Shared\DiagnosticScope.cs;21405
=fda2d74e774244fc
Shared\DiagnosticScope.cs;21637
=6b30543fc1767fa9
Shared\DiagnosticScope.cs;21897
=f7780b93cf6e5548
Shared\DiagnosticScope.cs;22043
=bf9085df099ec6ba
Shared\ClientDiagnostics.cs;14962
=97b30bab3a946f15
Shared\AutoRest\LowLevelPageableHelpers.cs;15154
=4fb4ae63014505dc
Shared\AutoRest\OperationOrResponseInternalsOfT.cs;8560
=677c29bb01608901
Shared\AutoRest\LowLevelPageableHelpers.cs;15343
=776c9a85967e8139
Shared\AutoRest\LowLevelPageableHelpers.cs;15464
=967b0c7346d86280
Shared\AutoRest\OperationOrResponseInternalsOfT.cs;9516
=79bc2320a4d3add5
Shared\ClientDiagnostics.cs;17136
=6e43fbbcaea563a0
Shared\DiagnosticScope.cs;25225
=9358c2b8bb4c7d3a
Shared\AutoRest\Optional.cs;0
=a42abeeff4a14d2e
Shared\ClientDiagnostics.cs;20406
=ffaf74f5d3d78bf7
Shared\DiagnosticScope.cs;27228
=6107d563d8568d88
Shared\ClientDiagnostics.cs;21945
=762cf8629824bda1
Shared\ClientDiagnostics.cs;23281
=b4efa3d49ee1b217
Shared\DiagnosticScope.cs;30506
=076566992a6b35af
Shared\DiagnosticScope.cs;32618
=4452622ecc8e0b18
Shared\AutoRest\ChangeTrackingDictionary.cs;1513
=ba42072232e9b267
Shared\AutoRest\ChangeTrackingDictionary.cs;2310
=417e63d2eb9d9610
Shared\AutoRest\ChangeTrackingDictionary.cs;2465
=01095ba57b62deaa
Shared\AutoRest\ChangeTrackingDictionary.cs;2657
=c6150e547631a486
Shared\ClientDiagnostics.cs;31191
=d121c106b841e4f5
Shared\AutoRest\ChangeTrackingDictionary.cs;3309
=f75d0a9a9a899d48
Shared\AutoRest\ChangeTrackingDictionary.cs;3954
=58f0953292fef14c
Shared\AutoRest\ChangeTrackingDictionary.cs;4734
=5901df84ec31a955
Shared\ClientDiagnostics.cs;33407
=47e19972f7180158
Shared\AutoRest\ChangeTrackingDictionary.cs;5982
=bc1666f92357df9e
Shared\AutoRest\ChangeTrackingDictionary.cs;6460
=d0a16425e9864202
Shared\AutoRest\ChangeTrackingDictionary.cs;6957
=5e0de1d1c3a0ab26
Shared\DiagnosticScope.cs;36185
=cda612b431094e08
Shared\AutoRest\PageableHelpers.cs;0
=49fcbd37c2d90029
Shared\AutoRest\ChangeTrackingDictionary.cs;7884
=dcf5a97cbba2e874
Shared\AutoRest\ChangeTrackingDictionary.cs;8438
=d8feb45130d59b11
Shared\AutoRest\ChangeTrackingDictionary.cs;8771
=f6aeb107abf49cf6
Shared\DiagnosticScope.cs;37196
=620224a2bc73e2d8
Shared\AutoRest\ChangeTrackingDictionary.cs;9515
=db8d91889cea5087
Shared\DiagnosticScope.cs;37788
=1e84683995f1cb3b
Shared\AutoRest\ChangeTrackingDictionary.cs;10333
=631650858a1a8912
Shared\DiagnosticScope.cs;38368
=f7b01b45f626f780
Shared\AutoRest\Optional.cs;1526
=2874918b1d125aa6
Shared\AutoRest\ChangeTrackingDictionary.cs;11075
=19c2b38558e14802
Shared\AutoRest\Optional.cs;1683
=4c4a5e8e0bbd90e3
Shared\AutoRest\ChangeTrackingDictionary.cs;11652
=68ee2767eba6de4a
Shared\AutoRest\Optional.cs;2493
=d7da72bf381be97a
Shared\AutoRest\ChangeTrackingDictionary.cs;12247
=9aa63b8b0e2be494
Shared\AutoRest\ResponseHeadersExtensions.cs;0
=a186253ffa48a9d4
Shared\AutoRest\Optional.cs;3459
=659434f465b8903b
Shared\AutoRest\ChangeTrackingDictionary.cs;12796
=b178cf7606d1be15
Shared\DiagnosticScope.cs;40607
=2099509a014b2064
Shared\DiagnosticScope.cs;40759
=9472ae351d64256c
Shared\AutoRest\ChangeTrackingDictionary.cs;13426
=c9d868a251562b26
Shared\DiagnosticScope.cs;41034
=4de39068175ed150
Generated\ChatThreadRestClient.cs;2404
=fc42313bf135ee95
Generated\ChatThreadRestClient.cs;2566
=cf2376fd6b7510eb
Shared\DiagnosticScope.cs;41286
=1c2d0b33312f37a5
Generated\ChatThreadRestClient.cs;2715
=6a43024be6ca55e6
Shared\AutoRest\Optional.cs;4420
=e829998e7b7b31d6
Shared\AutoRest\ChangeTrackingDictionary.cs;14046
=da5201e11f4cbde3
Shared\DiagnosticScope.cs;41782
=07a121a88dcadfa1
Generated\ChatThreadRestClient.cs;2956
=0051a5b3844d0cd2
Shared\AutoRest\Optional.cs;4930
=d3e8e1ba0e1dfb55
Generated\ChatThreadRestClient.cs;3183
=3d87520253933a0a
Shared\DiagnosticScope.cs;42274
=7528060948f0825a
Shared\AutoRest\Optional.cs;5245
=48cc7e368ab39a6d
Shared\DiagnosticScope.cs;42786
=1371969869cb75b1
Shared\AutoRest\Optional.cs;5619
=b90b8d5eab5074e7
Shared\AutoRest\ChangeTrackingDictionary.cs;14910
=3a214444641b64f4
Shared\DiagnosticScope.cs;43278
=fc70bd627e820446
Generated\ChatThreadRestClient.cs;6379
=c246a66ab209d52d
Shared\DiagnosticScope.cs;43825
=02550b252765aa65
Shared\DiagnosticScope.cs;44167
=aed12aaa9c42d7f6
Shared\AutoRest\Optional.cs;6226
=e84725dd99b69367
Shared\DiagnosticScope.cs;44457
=0bc60d2a477777e6
Shared\DiagnosticScope.cs;44816
=5626e2418e793c60
Shared\AutoRest\ChangeTrackingDictionary.cs;16783
=20394754ab8eea2e
Shared\DiagnosticScope.cs;45598
=a52d1606ae37cff9
Shared\DiagnosticScope.cs;45877
=57c6d8274514735b
Shared\AutoRest\ChangeTrackingDictionary.cs;17659
=d90bc5ad71095b12
Generated\ChatThreadRestClient.cs;8099
=c74b0100cd3ee66a
Shared\AutoRest\Optional.cs;7480
=6bd506dc54912e66
Shared\DiagnosticScope.cs;46470
=fb25c652a759660d
Shared\DiagnosticScope.cs;46967
=0419dd1fabeec7a3
Shared\DiagnosticScope.cs;47231
=ba980c1ef2d8da21
Shared\AutoRest\ChangeTrackingDictionary.cs;18576
=f8ddba679501df35
Shared\DiagnosticScope.cs;47604
=03d27ce8665c4aee
Shared\AutoRest\Optional.cs;8685
=dcf8c247860400ab
Shared\AutoRest\ChangeTrackingList.cs;0
=fef1ab18b2360f5c
Shared\AutoRest\Optional.cs;9735
=035367cf4b29510d
Shared\AutoRest\OperationInternals.cs;0
=17a4301243e8ed42
Shared\AutoRest\OperationInternals.cs;33696
=9cf71dd97e35d6f4
Shared\AutoRest\OperationInternals.cs;33873
=a72df510b7c17f5e
Shared\AutoRest\OperationInternals.cs;34003
=00255307bd72e40e
Shared\AutoRest\OperationInternals.cs;34146
=ceaec0ce02497b9f
Shared\AutoRest\OperationInternals.cs;34291
=b53eff68adb017f2
Shared\DiagnosticScope.cs;50586
=55f1175b0004d158
Shared\AutoRest\Optional.cs;10700
=b255fa2f2216d52e
Shared\AutoRest\OperationInternals.cs;34454
=11f79e1db56a3a93
Shared\AutoRest\Optional.cs;11480
=4443e030bab8c1b4
Shared\AutoRest\OperationInternals.cs;35193
=19518c7f12144396
Shared\AutoRest\Optional.cs;0
=512dd5ef79272cda
Shared\AutoRest\Optional.cs;12067
=9949d9fa53b12cc7
Shared\AutoRest\Optional.cs;12301
=9d1f420b3e9083bc
Shared\AutoRest\Optional.cs;12828
=ed7e7857d8797094
Generated\ChatThreadRestClient.cs;15092
=2cb40fdf5808673f
Shared\DiagnosticScope.cs;53026
=8a671908a0870778
Shared\AutoRest\Optional.cs;12993
=d5ebdc5d947ae2fa
Shared\AutoRest\OperationInternals.cs;38178
=b6d9841531eefcf1
Shared\AutoRest\ResponseHeadersExtensions.cs;1600
=9965991358c1b999
Shared\AutoRest\Page.cs;0
=e951489ca5dbf486
Shared\AutoRest\ResponseHeadersExtensions.cs;1774
=d8ee2591795b2b69
Shared\DiagnosticScope.cs;55224
=bc16fc5b8135a2d8
Shared\AutoRest\ResponseHeadersExtensions.cs;2939
=63346ac0257f484c
Shared\AutoRest\OperationInternals.cs;40869
=dde7f6f38f64ff13
Shared\AutoRest\ResponseHeadersExtensions.cs;4168
=309f6424255e0071
Shared\AutoRest\ResponseHeadersExtensions.cs;5576
=953c43ca2ef8d235
Shared\AutoRest\ResponseHeadersExtensions.cs;7130
=4059e549f71e061b
Shared\AutoRest\OperationInternalsOfT.cs;0
=0c3634f629b38c67
Shared\AutoRest\Page.cs;1405
=742ab4524017e455
Generated\ChatThreadRestClient.cs;21921
=d7ad2cfaeeb21989
Shared\AutoRest\Page.cs;1657
=a6a8d0ccfa6b516c
Shared\DiagnosticScope.cs;59044
=fa29dab6f2aef3fa
Shared\AutoRest\ResponseHeadersExtensions.cs;8683
=f47b28e96926aaf3
Shared\DiagnosticScope.cs;59685
=3da1f6d09efb87a0
Shared\AutoRest\XElementExtensions.cs;0
=c8ee7fb9d7054d8a
Shared\DiagnosticScope.cs;61833
=a709b6757def26a3
Generated\ChatThreadRestClient.cs;25467
=4c12f8657c57257f
Shared\AutoRest\ResponseWithHeaders.cs;0
=71678096cc3a4129
Shared\AutoRest\ChangeTrackingList.cs;1572
=a2c42c0e778e018e
Shared\AutoRest\ResponseWithHeaders.cs;1253
=681992f49750c1e7
Shared\AutoRest\ChangeTrackingList.cs;2113
=24159330cde430ae
Shared\AutoRest\ResponseWithHeaders.cs;1595
=7ca3704b9cd619da
Shared\AutoRest\XElementExtensions.cs;1406
=40cb0a7a66369aeb
Shared\AutoRest\XElementExtensions.cs;1575
=ea4c3e227c06095c
Shared\AutoRest\ChangeTrackingList.cs;2262
=20a096adffac0b17
Shared\AutoRest\ChangeTrackingList.cs;2448
=f62e95d77eb2ce8f
Shared\DiagnosticScope.cs;68320
=dd7f01a9f1efd1ff
Shared\AutoRest\ResponseWithHeaders.cs;2631
=60fa68c67a11b801
Shared\AutoRest\XElementExtensions.cs;3190
=c0ca8ae61aa12eb5
Generated\ChatThreadRestClient.cs;32652
=a93139a1fc20be79
Shared\AutoRest\ChangeTrackingList.cs;3029
=3608959e32226afc
Shared\AutoRest\OperationInternalsOfT.cs;3465
=72e623a644a51017
Shared\AutoRest\OperationInternalsOfT.cs;4149
=381f80421ce760c4
Shared\AutoRest\ResponseWithHeadersOfTHeaders.cs;0
=f252a6e7a7f6e9bc
Shared\AutoRest\ChangeTrackingList.cs;3619
=28015f5a23040c02
Shared\AutoRest\OperationInternalsOfT.cs;4323
=d5cfb2775abea7b3
Shared\AutoRest\XElementExtensions.cs;4378
=1f4d3b11de8db108
Shared\AutoRest\OperationInternalsOfT.cs;4489
=620e1e197db6d82d
Shared\AutoRest\OperationInternalsOfT.cs;4637
=ef744badfa88a366
Shared\AutoRest\XElementExtensions.cs;5444
=753d80d0e1ea3cde
Shared\AutoRest\ChangeTrackingList.cs;4297
=dc5abe371b73e3b6
Shared\DiagnosticScope.cs;71764
=541905282838fb7e
Shared\AutoRest\ChangeTrackingList.cs;4894
=2393714a6be65e40
Shared\AutoRest\XmlWriterContent.cs;0
=d8fe31b904daac58
Shared\AutoRest\OperationInternalsOfT.cs;6454
=d4dbf9eea3e28fc0
Shared\AutoRest\ChangeTrackingList.cs;5133
=8a921c563c2a6320
Shared\AutoRest\ChangeTrackingList.cs;5502
=b244212b412b371f
Generated\ChatThreadRestClient.cs;38025
=659839ca2be63380
Shared\AutoRest\OperationInternalsOfT.cs;7195
=e36042534795fbe8
Shared\AutoRest\ChangeTrackingList.cs;5875
=eacf9fd454a47915
Shared\AutoRest\ResponseWithHeadersOfTHeaders.cs;1532
=cbd2a661e0f5f7cc
Shared\AutoRest\ResponseWithHeadersOfTHeaders.cs;2082
=b819d6f4cdf6ccdc
Shared\AutoRest\ResponseWithHeadersOfTHeaders.cs;2233
=2dd735963eefbb35
Shared\AutoRest\ResponseWithHeadersOfTHeaders.cs;2917
=d9cf0cd460e2d255
Shared\AutoRest\ChangeTrackingList.cs;6791
=f80c322d29b25f8e
Shared\AutoRest\ResponseWithHeadersOfTHeaders.cs;3177
=69f64862113b7921
Shared\AutoRest\OperationInternalsOfT.cs;8836
=8430f0352f313a33
Shared\AutoRest\OperationInternalsOfT.cs;9502
=90a151056cfa6048
Shared\AutoRest\OperationInternalsOfT.cs;9805
=58f32a334745dacf
Shared\AutoRest\ChangeTrackingList.cs;7215
=aa01e1f8e1619ac1
Shared\AutoRest\ResponseWithHeadersOfTOfTHeaders.cs;0
=abcde0600c4ff082
Shared\AutoRest\ChangeTrackingList.cs;7542
=6798676f17b0bf75
Generated\ChatThreadRestClient.cs;40622
=83678f6722950d23
Shared\AutoRest\ChangeTrackingList.cs;8156
=a25a5ae4d96074d6
Shared\AutoRest\ChangeTrackingList.cs;8841
=804d9909eb385038
Shared\AutoRest\ChangeTrackingList.cs;9450
=08e2957596fbee0d
Shared\AutoRest\ChangeTrackingList.cs;10018
=a1e5ab326d1647cb
Shared\AutoRest\ResponseWithHeadersOfTOfTHeaders.cs;1541
=8da3d685310b0da0
Shared\AutoRest\ChangeTrackingList.cs;10609
=18d14461a8d0e11b
Shared\AutoRest\ResponseWithHeadersOfTOfTHeaders.cs;2245
=fd0e93aa3e72138e
Shared\AutoRest\ResponseWithHeadersOfTOfTHeaders.cs;2396
=ee27122d5e448b5d
Shared\DiagnosticScope.cs;82623
=c9b271964b67bf70
Shared\AutoRest\ChangeTrackingList.cs;11214
=f8d1fe4f95b37576
Shared\AutoRest\ResponseWithHeadersOfTOfTHeaders.cs;3268
=1d642964f61254ba
Shared\AutoRest\XmlWriterContent.cs;1663
=cd0b20afcc53429d
Shared\AutoRest\ChangeTrackingList.cs;11738
=e6b66da3b51d2b37
Shared\DiagnosticScope.cs;83591
=47084b1e69426e4a
Shared\AutoRest\ResponseWithHeadersOfTOfTHeaders.cs;3530
=fc205777ecb93566
Shared\AutoRest\ResponseWithHeadersOfTOfTHeaders.cs;3730
=276919327256a458
Shared\AutoRest\XmlWriterContent.cs;1983
=4ebae38468954eb4
Shared\AutoRest\XmlWriterContent.cs;2213
=e16eeb2e92464b35
Shared\AutoRest\XmlWriterContent.cs;2360
=47b73c01fc24ef61
Shared\AutoRest\ChangeTrackingList.cs;12498
=6644c8cec3a98e95
Shared\DiagnosticScope.cs;84477
=9b08b96c1630839e
Shared\AutoRest\PageableHelpers.cs;1798
=aee578626df71f50
Shared\AutoRest\PageableHelpers.cs;2065
=5a8be14cd8ee2616
Shared\DiagnosticScope.cs;85205
=d73b30debbfd1c98
Shared\AutoRest\StringRequestContent.cs;0
=35e5ccc9ddb2827b
Shared\AutoRest\XmlWriterContent.cs;3382
=6831b7940ee16559
Shared\AutoRest\ChangeTrackingList.cs;13850
=a3e0113877b40292
Shared\AutoRest\XmlWriterContent.cs;3634
=7f206ac9e18e5606
Shared\DiagnosticScopeFactory.cs;0
=136c932c0f5f241d
Generated\Models\AddChatParticipantsResult.cs;2611
=58d9deda65da0c88
Shared\AutoRest\CodeGenClientAttribute.cs;0
=7663e6788b904358
Generated\Models\ChatError.cs;4333
=66320a3f764cd074
Generated\Models\AddChatParticipantsResult.cs;3892
=b1c2fc27a4d4becb
Shared\AutoRest\PageableHelpers.cs;3655
=74b86804325a2128
Generated\Models\AddChatParticipantsResult.cs;4926
=e2cda497a30521e6
Generated\Models\ChatError.cs;8225
=d00aac72883ae2c2
Shared\AutoRest\CodeGenClientAttribute.cs;1560
=ce3c3b3dd9842951
Generated\Models\ChatError.cs;9910
=dad2a387abe0016d
Shared\AutoRest\XmlWriterContent.cs;4562
=95ad1c24b0f54ba5
Shared\AutoRest\PageableHelpers.cs;5327
=7fa678fa30ad74e2
Generated\Models\ChatError.cs;10348
=062d768dccb3544b
Shared\AutoRest\CodeGenClientAttribute.cs;1885
=b1876ce35c219323
Generated\Models\ChatError.cs;10788
=5e2061f983c02aeb
Shared\AutoRest\CodeGenClientAttribute.cs;2067
=a0a64f7882648f53
Generated\Models\ChatError.cs;11433
=dd4bc9b610bc7c3a
Generated\Models\ChatError.cs;11955
=d2a0feee7a857889
Shared\AutoRest\XmlWriterContent.cs;5368
=65e06ade67df013e
Shared\AutoRest\StringRequestContent.cs;1476
=22d9c9e7af314b17
Shared\AutoRest\StringRequestContent.cs;1729
=1888cfa001a3922c
Shared\AutoRest\StringRequestContent.cs;1874
=fa8b28b0e108280b
Shared\AutoRest\XmlWriterContent.cs;5997
=3ae8485088fd9cd0
Shared\AutoRest\PageableHelpers.cs;7331
=87a828635ec9f0c9
Shared\AutoRest\StringRequestContent.cs;2593
=58777b258c1e6d0d
Shared\AutoRest\XmlWriterExtensions.cs;0
=82341c5e4532e18a
Shared\DiagnosticScopeFactory.cs;1990
=c93fc535114db72b
Shared\AutoRest\StringRequestContent.cs;3505
=6e91c3f6a8432143
Shared\DiagnosticScopeFactory.cs;2624
=90aca83df496230f
Shared\DiagnosticScopeFactory.cs;2785
=516d457844282ed2
Shared\DiagnosticScopeFactory.cs;2999
=f2dce6bcddd3303c
Shared\DiagnosticScopeFactory.cs;3142
=0261bc80d2ed9a32
Shared\AutoRest\StringRequestContent.cs;4255
=a30bfe55999f7805
Generated\ChatThreadRestClient.cs;50880
=7a903455a5150674
Shared\AutoRest\StringRequestContent.cs;4730
=da86162d08abecbe
Shared\AutoRest\PageableHelpers.cs;0
=733fdd32f47ddc15
Shared\AutoRest\PageableHelpers.cs;9586
=edf1cbc7c5766a21
Shared\AutoRest\PageableHelpers.cs;0
=afb31ea7d72f7f66
Shared\AutoRest\TypeFormatters.cs;0
=70b97482a9bea6a5
Shared\AutoRest\PageableHelpers.cs;10162
=55cbed28bbdd401d
Shared\AutoRest\PageableHelpers.cs;10627
=3ef869eb690ae0ce
Shared\DiagnosticScopeFactory.cs;5255
=8aeed3185eccadf4
Shared\DiagnosticScopeFactory.cs;5510
=5b8f8d4b513dbcdc
Shared\AutoRest\PageableHelpers.cs;11372
=6521cfc8b8e9f022
Shared\AutoRest\PageableHelpers.cs;11530
=d0731a99e117ee2a
Shared\AutoRest\PageableHelpers.cs;12418
=65eda382fb62e2ce
Shared\AutoRest\PageableHelpers.cs;12965
=ed0ad84cae39cf53
Shared\AutoRest\XmlWriterExtensions.cs;1379
=4cbf49bffae274dd
Shared\HttpMessageSanitizer.cs;0
=c47cb6a9108ef99d
Shared\AutoRest\XmlWriterExtensions.cs;1547
=98342991fd14fc97
Shared\AutoRest\PageableHelpers.cs;13686
=07ccbc7b0728edf6
Shared\AutoRest\PageableHelpers.cs;13844
=dad45a3a4c274249
Generated\ChatThreadRestClient.cs;59651
=3a4e96d11213b5a4
Shared\AutoRest\PageableHelpers.cs;14667
=87a6a4f43803bd0a
Shared\AutoRest\PageableHelpers.cs;15214
=c08a62952125305e
Shared\AutoRest\PageableHelpers.cs;15820
=3819bfe4e38d5f75
Shared\AutoRest\PageableHelpers.cs;16071
=ac885b022097f2bd
Shared\AutoRest\PageableHelpers.cs;16246
=475ad5fc9dcac0cc
Shared\AutoRest\PageableHelpers.cs;16399
=c4684471730d5f01
Generated\ChatThreadRestClient.cs;64094
=7ce326dde90cba71
Shared\AutoRest\PageableHelpers.cs;17603
=c98c80b146a6fd0f
Shared\AutoRest\PageableHelpers.cs;18471
=8367200c24b1e13c
Shared\AutoRest\PageableHelpers.cs;19024
=30ecd1c09cfa32b1
Shared\AutoRest\PageableHelpers.cs;19279
=df571c4b39866c45
Shared\AutoRest\PageableHelpers.cs;19458
=ef6404601986a9c1
Shared\AutoRest\PageableHelpers.cs;19615
=8ee2fcb812218069
Shared\AutoRest\XmlWriterExtensions.cs;2727
=429b2e19fc02316a
Shared\AutoRest\PageableHelpers.cs;20734
=121520a5fc23e64f
Shared\AutoRest\XmlWriterExtensions.cs;3623
=5f4325d62a035bcf
Shared\AutoRest\PageableHelpers.cs;21378
=7922fc71d25bf10f
Generated\ChatThreadRestClient.cs;71226
=1bd8f3a4d06b2918
Shared\AutoRest\XmlWriterExtensions.cs;4513
=cbdde32d25b37dff
Shared\AutoRest\PageableHelpers.cs;22772
=0f7cea2ea9658712
.NETStandard,Version=v2.0.AssemblyAttributes.cs;0
=0f883e48fa233210
Shared\AutoRest\PageableHelpers.cs;23073
=55dd331f8a41590f
Shared\AutoRest\PageableHelpers.cs;23401
=96a183ae6e56ae8d
Shared\AutoRest\PageableHelpers.cs;23942
=25fd9cc693923e1e
Shared\AutoRest\PageableHelpers.cs;24193
=062d54c8cba6e5d9
Shared\AutoRest\PageableHelpers.cs;24368
=3b463fd80f178c98
Shared\HttpMessageSanitizer.cs;1590
=37d2d739a0ae822a
Shared\HttpMessageSanitizer.cs;1758
=138678b611fd5676
Shared\AutoRest\PageableHelpers.cs;24521
=50fe8e680b144dc5
Shared\HttpMessageSanitizer.cs;1956
=f36e0c0973f14115
Shared\HttpMessageSanitizer.cs;2118
=2de43f7651272fbb
Shared\HttpMessageSanitizer.cs;2285
=0be74265a10aec38
Shared\HttpMessageSanitizer.cs;2458
=b80c04f77f7aad5a
Shared\HttpMessageSanitizer.cs;2771
=4fed10e448d67f9c
Generated\ChatThreadRestClient.cs;78072
=dadc12ae417a46b9
Azure.Communication.Chat.AssemblyInfo.cs;0
=4a3cf997ac595d7e
Shared\HttpMessageSanitizer.cs;2922
=6f3456fc8f60ba84
Shared\AutoRest\PageableHelpers.cs;25660
=5a96b2c2640a454b
Shared\AutoRest\PageableHelpers.cs;26461
=aaf0e4c79eb362f7
Shared\AutoRest\TypeFormatters.cs;0
=65b0b53330943806
Shared\HttpMessageSanitizer.cs;4817
=1ad613b2df1cbb9b
Shared\AutoRest\TypeFormatters.cs;1444
=25203c355d160a99
Shared\AutoRest\TypeFormatters.cs;1644
=0748e00d02108343
Shared\AutoRest\PageableHelpers.cs;26944
=bef0efa3e65e27e3
Shared\AutoRest\TypeFormatters.cs;1876
=2e08a14232d0fe16
Shared\AutoRest\TypeFormatters.cs;2107
=e2a393d05cc8b938
Generated\ChatThreadRestClient.cs;81645
=0f776922db670373
Shared\AutoRest\PageableHelpers.cs;27199
=479ab2552ab2c35d
Shared\AutoRest\TypeFormatters.cs;2448
=670d1fe0c0f02f6f
Shared\AutoRest\PageableHelpers.cs;27378
=0c50f980f7f1bfa0
Shared\AutoRest\PageableHelpers.cs;27535
=5d69ca0b461fb504
Shared\HttpMessageSanitizer.cs;5683
=6dfe618baec7d4be
Shared\AutoRest\TypeFormatters.cs;3936
=ab3b99f001ad391e
Shared\AutoRest\PageableHelpers.cs;28549
=f61d0e29354cd7f7
Shared\AutoRest\PageableHelpers.cs;28882
=7351617b18373ac6
ChatClient.cs;2385
=9d2259e3e82cfa90
ChatClient.cs;2630
=a016638d84f47ee3
ChatClient.cs;2879
=52c8782826502fff
ChatClient.cs;3103
=7086d248160d3385
Shared\AutoRest\TypeFormatters.cs;6909
=b8315462ea5e5876
ChatClient.cs;3362
=128056eeec4cc2d6
ChatClient.cs;3618
=d374368f7dec4544
Shared\AutoRest\PageableHelpers.cs;30418
=263b13d8736d7e25
Shared\AutoRest\PageableHelpers.cs;30708
=a7eaae2ed078f8ba
Shared\AutoRest\TypeFormatters.cs;7964
=6f377a0850a45850
Generated\ChatThreadRestClient.cs;87655
=928ef1a269a072fc
Shared\AutoRest\PageableHelpers.cs;31205
=58430964b02ccaca
Shared\AutoRest\PageableHelpers.cs;31466
=5880e6915f7a2961
Shared\AutoRest\PageableHelpers.cs;31634
=61713f4d3ae3a08e
Shared\AutoRest\PageableHelpers.cs;31793
=020c333b60ab6066
Shared\AutoRest\TypeFormatters.cs;9149
=6dd86bc1d1623ced
ChatClient.cs;7040
=f986f254b8d5a647
Shared\AutoRest\PageableHelpers.cs;32916
=03e7ee99e6c86576
Shared\AutoRest\TypeFormatters.cs;12072
=76900a829d4bc407
Generated\ChatThreadRestClient.cs;94370
=5b024e237a1f19cc
Shared\AutoRest\PageableHelpers.cs;35356
=8e8a73b145c2b4a9
Shared\AutoRest\PageableHelpers.cs;35838
=fa6feb7478b26c2b
Shared\AutoRest\PageableHelpers.cs;36094
=0976b3673af098c3
Shared\AutoRest\PageableHelpers.cs;36262
=442dfd3421995afb
Shared\AutoRest\PageableHelpers.cs;36421
=20bea9efe0d093d8
Generated\ChatRestClient.cs;2217
=0a27af7091be2780
Generated\ChatRestClient.cs;2373
=e2e9f61435a91bc1
Generated\ChatRestClient.cs;2522
=6502a20bea9a3c5d
ChatClient.cs;10446
=e8e42e13bdb0f052
Generated\ChatRestClient.cs;2763
=a873b90d770fcc1e
Shared\AutoRest\TypeFormatters.cs;14980
=ac9148c132f847fb
Generated\ChatRestClient.cs;2990
=7a7e84f8fc6d26b1
Shared\AutoRest\TypeFormatters.cs;15873
=c91b18db08079600
Shared\AutoRest\PageableHelpers.cs;37558
=644509c4a7564548
Generated\ChatRestClient.cs;6180
=7a5b1ee0e0232652
Generated\ChatThreadRestClient.cs;98126
=7d32ae4313652bab
Shared\AutoRest\TypeFormatters.cs;17549
=ed387004b788fd51
ChatClient.cs;15117
=da3435ef0bf1370c
Generated\ChatRestClient.cs;7894
=b609d70a716b8434
Shared\AutoRest\Utf8JsonRequestContent.cs;0
=0b314c164c01f452
Shared\AutoRest\RawRequestUriBuilder.cs;0
=89eadfc498a905e3
ChatClient.cs;22716
=07a3d177a0f457a5
Generated\ChatThreadRestClient.cs;107689
=9a5451f6454a5124
Shared\AutoRest\Utf8JsonRequestContent.cs;1635
=8a990d1517761e62
Shared\AutoRest\Utf8JsonRequestContent.cs;1960
=6fd1b63124515873
Generated\ChatRestClient.cs;16836
=ce7d79b64c0b71eb
Shared\AutoRest\Utf8JsonRequestContent.cs;2190
=e49bfbbbfc04466e
Shared\AutoRest\Utf8JsonRequestContent.cs;2377
=beef9915835a6369
Shared\AutoRest\Utf8JsonRequestContent.cs;2545
=8ec00584bc9caf12
Shared\AutoRest\Utf8JsonRequestContent.cs;3393
=959f381250d84e60
Shared\AutoRest\Utf8JsonRequestContent.cs;4437
=8ec4dddade985433
Shared\AutoRest\Utf8JsonRequestContent.cs;5204
=71f8d6cf24e6b61d
Shared\AutoRest\Utf8JsonRequestContent.cs;5763
=04fd913c2ada1d6b
Generated\ChatThreadRestClient.cs;114336
=4aa9655b024eff33
ChatClient.cs;27502
=e17fb720ea186895
Shared\AutoRest\Utf8JsonWriterExtensions.cs;0
=8c6f3867ac4aefad
Generated\ChatRestClient.cs;24189
=7309f6fd8ba1d994
Generated\ChatThreadRestClient.cs;117447
=6c25a17fa9b3866d
ChatClient.cs;31901
=87ba3064419d7fc0
ChatClient.cs;32600
ChatClient.cs;42161
=6b3112f330c39dfc
Generated\ChatRestClient.cs;27949
=4fdea814bc6492bb
Generated\ChatThreadRestClient.cs;123392
=4c28737442d2dc1a
ChatClient.cs;35628
ChatClient.cs;44982
=7ceaa0056f8aa164
Shared\AutoRest\RawRequestUriBuilder.cs;0
=41d90a8fce9d3ee2
Shared\AutoRest\RawRequestUriBuilder.cs;1386
=a07fcdad8d64a53e
Shared\AutoRest\RawRequestUriBuilder.cs;1673
=672369e8f6755288
Shared\AutoRest\RawRequestUriBuilder.cs;1877
=4e1216515214cbcb
Shared\AutoRest\RawRequestUriBuilder.cs;2075
=7ac232ba4dc119c2
Shared\AutoRest\RawRequestUriBuilder.cs;2285
=e354294e0eb08d8f
Shared\AutoRest\RawRequestUriBuilder.cs;2574
=2e9ae2a1cfb11701
Generated\ChatRestClient.cs;33454
=afb66ba1e4f4c2d8
Shared\AutoRest\RawRequestUriBuilder.cs;2778
=f2175006ca88d303
Shared\AutoRest\RawRequestUriBuilder.cs;2989
=23fa80baa3baec2a
Generated\ChatThreadRestClient.cs;128711
=3ddb14182ebffb95
Shared\AutoRest\RawRequestUriBuilder.cs;3249
=a1a3d9f245d31a5b
Shared\AutoRest\RawRequestUriBuilder.cs;3476
=e01b786d91cdf3b0
Shared\AutoRest\RawRequestUriBuilder.cs;3663
=332dab1daaa15ccd
Shared\AutoRest\RawRequestUriBuilder.cs;3781
=378f64c1fd15fb07
Shared\AutoRest\RawRequestUriBuilder.cs;5032
=b8718539c57ba293
Generated\ChatThreadRestClient.cs;131323
=7d59835041659120
ChatClient.cs;41557
=2d591f834ff4d346
Generated\ChatRestClient.cs;38696
=1054ec54cab3d010
Generated\ChatRestClient.cs;41807
=411e73e50bfc4ef8
Generated\ChatThreadRestClient.cs;138317
=16fe9ff982a61cde
Generated\ChatRestClient.cs;46544
=171436ffacdf1e3e
ChatClient.cs;50378
=1376bfb2907206c9
Shared\AutoRest\Utf8JsonWriterExtensions.cs;1750
=9c2208410a3824e8
Shared\AutoRest\Utf8JsonWriterExtensions.cs;1923
=2f3713581238cd6e
Generated\ChatThreadRestClient.cs;145088
=bcfd6033d01866b2
ChatClient.cs;54417
=977f059a14e215c1
Generated\ChatRestClient.cs;50672
=ed18bf94dcba2714
Shared\AutoRest\Utf8JsonWriterExtensions.cs;2756
=9f24c94a2c3795c8
Shared\AutoRest\Utf8JsonWriterExtensions.cs;3583
=cc82dca1c57fc6e5
ChatClient.cs;56419
=273bcd78ba53810a
Generated\ChatRestClient.cs;52790
=b9201b9830de4f53
Shared\AutoRest\Utf8JsonWriterExtensions.cs;4410
=cb1d701b1599180f
Generated\ChatThreadRestClient.cs;148634
=67dcb8eb26c31a3b
Shared\AutoRest\Utf8JsonWriterExtensions.cs;5113
=c94f5c4523c671bc
Shared\AutoRest\Utf8JsonWriterExtensions.cs;5709
=ef147ae34a652241
Shared\AutoRest\RawRequestUriBuilder.cs;0
=fe40ecdd759e1c27
Shared\AutoRest\RawRequestUriBuilder.cs;19998
=82218b41ff7d271f
Shared\AutoRest\RawRequestUriBuilder.cs;20183
=e2d98b1f7d92e225
Shared\AutoRest\RawRequestUriBuilder.cs;20315
=e479b5d0d75bd0b1
Shared\AutoRest\RawRequestUriBuilder.cs;20445
=7463b410876ab247
Shared\AutoRest\RawRequestUriBuilder.cs;20575
=d3d681874b5c2ff9
Shared\AutoRest\RawRequestUriBuilder.cs;20705
=096200106cdde41d
Shared\AutoRest\RawRequestUriBuilder.cs;20864
=f0c0096fc6da066c
Shared\AutoRest\Utf8JsonWriterExtensions.cs;7328
=9241211d367becaf
Generated\ChatRestClient.cs;58412
=5115c4eb3eee8b72
Shared\AutoRest\Utf8JsonWriterExtensions.cs;8460
=0b745c2d61b2e985
Shared\AutoRest\RequestHeaderExtensions.cs;0
=89fc294a0e63d516
Generated\ChatThreadRestClient.cs;158013
=0cad23cd197456b2
Generated\ChatRestClient.cs;65274
=638ba85bd9c56913
Generated\ChatThreadRestClient.cs;164758
=be9a033209c41e50
Generated\ChatThreadRestClient.cs;167724
=4414b6b7df92cf0c
Shared\AutoRest\RequestHeaderExtensions.cs;1518
=a3aee596e77f0921
Shared\AutoRest\RequestHeaderExtensions.cs;1690
=8359614b6570c5ad
Shared\AutoRest\RequestHeaderExtensions.cs;2517
=3a14eff069f0b4d8
Generated\ChatThreadRestClient.cs;175257
=ba45c4f628150eb1
Shared\AutoRest\RequestHeaderExtensions.cs;3604
=2aa351522e7d5095
Shared\AutoRest\RequestHeaderExtensions.cs;4692
=50c9cdb674177199
Shared\AutoRest\RequestHeaderExtensions.cs;5783
=deb36be08a64d0fd
Shared\AutoRest\RequestHeaderExtensions.cs;6878
=818f3118b236f197
Generated\ChatThreadRestClient.cs;182225
=bcbcf50ae9cd6f7c
Shared\AutoRest\RequestHeaderExtensions.cs;7934
=2f5a27a5f40b6e29
Shared\AutoRest\RequestHeaderExtensions.cs;8984
=f8e254175bf5341a
Shared\AutoRest\RequestHeaderExtensions.cs;9797
=0b09b88f09d8d6d1
Generated\ChatThreadRestClient.cs;186119
=0376114f16fe1b97
Shared\AutoRest\RequestHeaderExtensions.cs;10787
=ccc4f713557e272b
Shared\AutoRest\RequestHeaderExtensions.cs;12103
=5354ff44b0a08cd8
Shared\AutoRest\RequestUriBuilderExtensions.cs;0
=3186409b20762a53
Generated\ChatThreadRestClient.cs;193015
=ffc67e6c1fbadb03
Generated\ChatThreadRestClient.cs;197826
=8a885f3e2f850d9b
Generated\ChatThreadRestClient.cs;200145
=d34ac06cb2ee0a9b
Generated\ChatThreadRestClient.cs;205070
=1af46de823351bac
Generated\ChatThreadRestClient.cs;210757
=1e92316dc5fd8275
Generated\ChatThreadRestClient.cs;214089
=5491f499f2d624cf
Shared\AutoRest\RequestUriBuilderExtensions.cs;1607
=a55389e398d56dad
Generated\ChatThreadRestClient.cs;221274
=8a37d07128bb3679
Shared\AutoRest\RequestUriBuilderExtensions.cs;1783
=8d1bef27990c0e62
Shared\AutoRest\RequestUriBuilderExtensions.cs;2588
=889e246d11f5b23e
Shared\AutoRest\RequestUriBuilderExtensions.cs;3652
=dd1bedecc759c7bb
Generated\ChatThreadRestClient.cs;226171
=acc61dd845c5348c
Shared\AutoRest\RequestUriBuilderExtensions.cs;4717
=5ea37f767ccec327
Shared\AutoRest\RequestUriBuilderExtensions.cs;5785
=fec60e97efd11f59
Generated\ChatThreadRestClient.cs;228506
=c5f8b8ddbeefb562
Shared\AutoRest\RequestUriBuilderExtensions.cs;6752
=693b807ec7e44525
Shared\AutoRest\RequestUriBuilderExtensions.cs;7729
=3b0960ffc7d5fd23
Generated\ChatThreadRestClient.cs;234905
=80cc577b9fc6a203
Shared\AutoRest\RequestUriBuilderExtensions.cs;8762
=1756cf18c6e5303d
Shared\AutoRest\RequestUriBuilderExtensions.cs;9789
=4fca7ba167be735d
Shared\AutoRest\RequestUriBuilderExtensions.cs;10579
=8bf149243647873f
Shared\AutoRest\RequestUriBuilderExtensions.cs;11543
=088bea5e205d3861
Shared\AutoRest\RequestUriBuilderExtensions.cs;12766
=04fd778e3ffb3989
Generated\ChatThreadRestClient.cs;242933
=41692b10a06e1cb9
Shared\AutoRest\RequestUriBuilderExtensions.cs;13949
=f98d1559a92b981e
ChatThreadClient.cs;2415
=03eef4fc61a05175
ChatThreadClient.cs;2666
=7c3152b2cc8de57c
Shared\AutoRest\RequestUriBuilderExtensions.cs;15126
=e482db15a256daab
ChatThreadClient.cs;2927
=582981809d783811
ChatThreadClient.cs;3521
=b720bc7679916f16
Generated\ChatThreadRestClient.cs;246981
=779e5f1da8d45a07
Shared\AutoRest\RequestUriBuilderExtensions.cs;16350
=e1677d6d50280960
ChatThreadClient.cs;7833
=5cb5c8decb12029d
Shared\AutoRest\RequestUriBuilderExtensions.cs;17575
=8b55d5f72b7159f3
Shared\AutoRest\RequestUriBuilderExtensions.cs;18796
=3b03ae2a244b7bc8
ChatThreadClient.cs;11326
=5b461b72035bacf3
Generated\ChatThreadRestClient.cs;253440
=b770ea9f1f048dfd
Shared\AutoRest\RequestUriBuilderExtensions.cs;20018
=984644ac94f7a38a
ChatThreadClient.cs;14079
=42e2b1122efe8c66
Shared\AutoRest\RequestUriBuilderExtensions.cs;21037
=497e1e7bfa606092
Shared\AutoRest\RequestUriBuilderExtensions.cs;22154
=daa4c6d93810ce20
ChatThreadClient.cs;18180
=ef0a08c7630e86ba
Shared\AutoRest\RequestUriBuilderExtensions.cs;23094
=f165465b683e6752
Generated\ChatThreadRestClient.cs;261485
=b71d0b9d551487e9
ChatThreadClient.cs;21953
=262d927bf0fb4017
Generated\ChatThreadRestClient.cs;265560
=a6125be7d6b1e0b3
ChatThreadClient.cs;26409
=086831cd03057f68
Generated\ChatThreadRestClient.cs;271895
=7fe6c6263769cb4f
ChatThreadClient.cs;32390
=9558949d9b717041
ChatThreadClient.cs;36255
=5caea5c30473d911
Generated\ChatThreadRestClient.cs;279831
=4863645bfe142bf5
ChatThreadClient.cs;43018
=1c2a0e59a0b13281
ChatThreadClient.cs;46632
=324216a3ba4a320b
ChatThreadClient.cs;52419
=def54eedbf21579b
ChatThreadClient.cs;57359
=7c1e2b0421edd77f
ChatThreadClient.cs;62315
=ae28aaf3934dc635
ChatThreadClient.cs;63011
ChatThreadClient.cs;72906
ChatThreadClient.cs;128151
ChatThreadClient.cs;138028
ChatThreadClient.cs;183431
ChatThreadClient.cs;193432
=0b576e0e3a689400
ChatThreadClient.cs;66359
ChatThreadClient.cs;76047
ChatThreadClient.cs;131550
ChatThreadClient.cs;141220
ChatThreadClient.cs;186879
ChatThreadClient.cs;196673
=26fbc37e3fd1fffd
ChatThreadClient.cs;72305
=fa37684e20fb4429
ChatThreadClient.cs;82174
=8965b0f9cdf8a46f
ChatThreadClient.cs;85597
=4b891a41a0cd7fdb
ChatThreadClient.cs;90785
=e46be9e6548e0846
ChatThreadClient.cs;94002
=7a1ee5ffb54a8f5a
ChatThreadClient.cs;98722
=7a53bd0efb38efc8
ChatThreadClient.cs;102828
=78137515040392a4
ChatThreadClient.cs;107195
=f0a50fc5f6381b65
ChatThreadClient.cs;112692
=f64d88e02460a47c
ChatThreadClient.cs;118276
=361a83abf6f2fb23
ChatThreadClient.cs;122963
=b068a7743cd5fc90
ChatThreadClient.cs;127513
=89c5fd6cebb91894
ChatThreadClient.cs;137485
=13a36c3f6cf04ac1
ChatThreadClient.cs;147322
=4638d3320a7bfe12
ChatThreadClient.cs;153061
=8b24df866656161c
ChatThreadClient.cs;158062
=e4532529c59a1ba9
ChatThreadClient.cs;161682
=733045ae8aaff327
ChatThreadClient.cs;165701
=3d99a7aadfdc371b
ChatThreadClient.cs;170037
=08c7eed08eeb2751
ChatThreadClient.cs;174376
=8b270aed049c4b0c
ChatThreadClient.cs;178577
=b5f4242e015eece1
ChatThreadClient.cs;182779
=1f273b21057e5e95
ChatThreadClient.cs;192875
=a615071904b62bbe
ChatThreadClient.cs;200453
=9a01e8ef0711e366
Azure.Communication.Chat.csproj;0
