=e84e6bbdb0f2feef
Generated\CustomImageSearch\Models\Answer.cs;0
=367a9dfbbd1e9ea3
Generated\CustomImageSearch\Models\CreativeWork.cs;0
=5e26b5fc79a3aacf
Generated\CustomImageSearch\Models\Error.cs;0
=d963994cd7a32bae
Customizations\ApiKeyServiceClientCredentials.cs;0
=28892ebcfc0347d4
Generated\CustomImageSearch\CustomImageSearchClient.cs;0
=f5c1ef5d82a85e77
Generated\CustomImageSearch\Models\ErrorResponse.cs;0
=90bb2c6be17d413c
Generated\CustomImageSearch\Models\ErrorResponseException.cs;0
=4429fa9b140cae46
Generated\CustomImageSearch\Models\ErrorCode.cs;0
=51ca526e118b656b
Generated\CustomImageSearch\CustomInstanceExtensions.cs;0
=462edae6c0d5da62
Generated\CustomImageSearch\ICustomInstance.cs;0
=a760562958e6124e
Generated\CustomImageSearch\ICustomImageSearchClient.cs;0
=ad7a173d23a1dd7d
Generated\CustomImageSearch\CustomInstance.cs;0
=2c54b95184653a04
Generated\CustomImageSearch\Models\ErrorCode.cs;2002
=e1e222a6b6e3753e
Generated\CustomImageSearch\Models\ErrorCode.cs;2164
=b864b15b1b731333
Generated\CustomImageSearch\Models\ErrorCode.cs;2361
=0519564c60fd60f8
Generated\CustomImageSearch\Models\ErrorCode.cs;2572
=fbc87869acfc18c8
Generated\CustomImageSearch\Models\ErrorCode.cs;2789
=afec937bdaedd36e
Generated\CustomImageSearch\Models\ErrorCode.cs;3012
=7a5b38197d6e4bc8
Generated\CustomImageSearch\Models\ErrorCode.cs;3241
=1ff7efefa43b9de6
Generated\CustomImageSearch\Models\Answer.cs;2078
=9cc7bf4b2a6894ce
Generated\CustomImageSearch\Models\Answer.cs;2691
=a0be8af00ba5c576
Generated\CustomImageSearch\Models\ErrorResponseException.cs;2236
=1ec74bae7f950d28
Generated\CustomImageSearch\Models\ErrorResponseException.cs;2886
=63074f06f33b7314
Generated\CustomImageSearch\Models\Answer.cs;4678
=bb72a2fb9a496bc3
Generated\CustomImageSearch\Models\ErrorResponseException.cs;3517
=827456a4b9ec5162
Generated\CustomImageSearch\Models\ErrorResponseException.cs;4155
=cd9c6c9995e7ffc9
Generated\CustomImageSearch\Models\ErrorResponseException.cs;4744
=d27bdf400765cce2
Generated\CustomImageSearch\Models\ErrorResponseException.cs;5762
=248b603ecf5349ff
Generated\CustomImageSearch\Models\Answer.cs;6148
=46e7ab45db3c5157
Generated\CustomImageSearch\Models\ErrorResponseException.cs;7415
=2ff5a6e80d5f9868
Generated\CustomImageSearch\Models\CreativeWork.cs;2524
=70c246f3805d57eb
Customizations\ApiKeyServiceClientCredentials.cs;2124
=10d361338b2620b3
Generated\CustomImageSearch\Models\CreativeWork.cs;3143
=befe215b3d4f9c5a
Customizations\ApiKeyServiceClientCredentials.cs;2355
=890b3a607be81cda
Customizations\ApiKeyServiceClientCredentials.cs;3373
=b797767ce6487fb9
Generated\CustomImageSearch\Models\ErrorSubCode.cs;0
=4a1020d7a5357736
Generated\CustomImageSearch\Models\Identifiable.cs;0
=f9e2eeeabb92b8ff
Generated\CustomImageSearch\Models\Freshness.cs;0
=fed289bd5e409244
Generated\CustomImageSearch\Models\ErrorResponse.cs;2509
=4f479871a0f00a51
Customizations\ApiKeyServiceClientCredentials.cs;5596
=cae45cfe45b56e08
Generated\CustomImageSearch\Models\CreativeWork.cs;9242
=5e86f5c27b785e62
Generated\CustomImageSearch\Models\ErrorResponse.cs;3136
=ade5f10ee2fb7aed
Generated\CustomImageSearch\Models\ErrorResponse.cs;5652
=d3b0758fdf2a3c6b
Generated\CustomImageSearch\Models\ErrorResponse.cs;7419
=baf01da5961f2401
Generated\CustomImageSearch\Models\Freshness.cs;2002
=c6e1c27194a5d303
Generated\CustomImageSearch\Models\ErrorSubCode.cs;2014
=89d02e971e066b1c
Generated\CustomImageSearch\Models\Freshness.cs;2164
=007e95d1a2e9d734
Generated\CustomImageSearch\Models\ErrorSubCode.cs;2179
=d9f1ded7303cd0de
Generated\CustomImageSearch\Models\Freshness.cs;2359
=90bea592c4098783
Generated\CustomImageSearch\Models\ErrorSubCode.cs;2398
=f97ee5a6d70b32e3
Generated\CustomImageSearch\Models\Freshness.cs;2556
=a4bc4ca193376992
Generated\CustomImageSearch\Models\ErrorResponse.cs;8327
=62aeb93452e6acda
Generated\CustomImageSearch\Models\ErrorSubCode.cs;2613
=6946915324d6355d
Generated\CustomImageSearch\Models\ErrorSubCode.cs;2830
=c80b5e40337040c6
Generated\CustomImageSearch\Models\ErrorSubCode.cs;3051
=e91229559d24238b
Generated\CustomImageSearch\Models\ErrorResponse.cs;9419
=061877d2f9687f22
Generated\CustomImageSearch\Models\ErrorSubCode.cs;3282
=196640775659c5ad
Generated\CustomImageSearch\Models\ErrorSubCode.cs;3499
=39b4b5cdf8854f01
Generated\CustomImageSearch\Models\ErrorSubCode.cs;3702
=548674b0d6f02eaf
Generated\CustomImageSearch\Models\ErrorSubCode.cs;3931
=d3a635a341f5a1fc
Generated\CustomImageSearch\Models\ErrorSubCode.cs;4166
=a451118cda012b7b
Generated\CustomImageSearch\Models\ErrorSubCode.cs;4397
=268c725352fc32c8
Generated\CustomImageSearch\Models\Identifiable.cs;2194
=3d792bd5d786a9d2
Generated\CustomImageSearch\Models\Identifiable.cs;2827
=6b9bb5c8f184031c
Generated\CustomImageSearch\Models\Identifiable.cs;3894
=c5a6c69386c71183
Generated\CustomImageSearch\Models\CreativeWork.cs;13207
=c128b3c4e6c17d4e
Generated\CustomImageSearch\Models\Error.cs;2253
=72ed24c5d62f84e8
Generated\CustomImageSearch\Models\CreativeWork.cs;13892
=fae8d2fd3bde48c7
Generated\CustomImageSearch\Models\Error.cs;2793
=1515d8059e3e86e5
Generated\CustomImageSearch\Models\Identifiable.cs;4883
=bc11d83f85e1638a
Generated\CustomImageSearch\Models\CreativeWork.cs;14739
=dd5b43dbdb399fcb
Generated\CustomImageSearch\Models\Identifiable.cs;5543
=e511e6c6010178ba
Generated\CustomImageSearch\Models\CreativeWork.cs;15449
=504b553991cf198d
Generated\CustomImageSearch\Models\Error.cs;7277
=d699584ee5e123ad
Generated\CustomImageSearch\CustomInstanceExtensions.cs;2277
=26ba4167bb889334
Generated\CustomImageSearch\ICustomInstance.cs;2527
=51ed7d17e92cd62a
Generated\CustomImageSearch\Models\Error.cs;9642
=067884b2d6179913
Generated\CustomImageSearch\Models\Error.cs;10709
=b3f348efcf5cae66
Generated\CustomImageSearch\Models\Error.cs;12067
=a4671de6099f04b2
Generated\CustomImageSearch\Models\Error.cs;12780
=bbf3aa8f2fb11826
Generated\CustomImageSearch\Models\Error.cs;13580
=ff6c9044f01b5291
Generated\CustomImageSearch\Models\Error.cs;14315
=bb0e755daf133161
Generated\CustomImageSearch\Models\Error.cs;15053
=bf209b3e4cb6570f
Generated\CustomImageSearch\Models\Error.cs;16152
=6192f5090a179702
Generated\CustomImageSearch\Models\ImageAspect.cs;0
=95f443e1240703d0
Generated\CustomImageSearch\Models\ImageContent.cs;0
=2219559553023b32
Generated\CustomImageSearch\Models\ImageLicense.cs;0
=35b6d0410dcc7cf7
Generated\CustomImageSearch\Models\ImageObject.cs;0
=64b83be269da1dde
Generated\CustomImageSearch\Models\Images.cs;0
=f83bcd05d5b5da23
Generated\CustomImageSearch\Models\ImageColor.cs;0
=c6fb44a0075a8f68
Generated\CustomImageSearch\Models\ImageSize.cs;0
=9a3b763d0bec84b9
Generated\CustomImageSearch\CustomImageSearchClient.cs;2978
=11fa924de802a160
Generated\CustomImageSearch\CustomInstanceExtensions.cs;56951
=85e5ee1ceb22637c
Generated\CustomImageSearch\CustomImageSearchClient.cs;3740
=9f9ef9aa3fd4b7bb
Generated\CustomImageSearch\CustomImageSearchClient.cs;4351
=bb8e33ca0fe66a40
Generated\CustomImageSearch\ICustomInstance.cs;59433
=3ef67441b6f069e3
Generated\CustomImageSearch\CustomImageSearchClient.cs;4988
=9a36f9eae70c99d7
Generated\CustomImageSearch\CustomImageSearchClient.cs;5844
=1c9f4e0d14f493ac
Generated\CustomImageSearch\CustomImageSearchClient.cs;6488
=7ab87be639234f56
Generated\CustomImageSearch\CustomImageSearchClient.cs;7142
=94e355b4342fa570
Generated\CustomImageSearch\CustomImageSearchClient.cs;8828
=cb9c7d2dca7f5bfe
Generated\CustomImageSearch\CustomImageSearchClient.cs;10315
=1ee54a2e0dbbb744
Generated\CustomImageSearch\Models\ImageAspect.cs;2010
=bdb4f83e27761505
Generated\CustomImageSearch\Models\ImageAspect.cs;2174
=beb43f62b0e73073
Generated\CustomImageSearch\Models\ImageAspect.cs;2369
=3ae267a7df9866f5
Generated\CustomImageSearch\Models\ImageSize.cs;2002
=456b7fcf11cc2f40
Generated\CustomImageSearch\Models\ImageAspect.cs;2570
=2e966599c06a0289
Generated\CustomImageSearch\Models\ImageSize.cs;2164
=94e672d566a020a2
Generated\CustomImageSearch\Models\ImageAspect.cs;2767
=16e66b4bcfe0f82f
Generated\CustomImageSearch\Models\ImageSize.cs;2359
=27e05dc04e57e9cd
Generated\CustomImageSearch\Models\ImageSize.cs;2558
=6fb410694a5d0c23
Generated\CustomImageSearch\CustomImageSearchClient.cs;12262
=c72a4dfc2a49da99
Generated\CustomImageSearch\Models\ImageSize.cs;2759
=92af882a842e23b8
Generated\CustomImageSearch\Models\ImageLicense.cs;2014
=566d231ccb3d96e9
Generated\CustomImageSearch\Models\ImageSize.cs;2958
=bc53bbb5de3b867d
Generated\CustomImageSearch\Models\ImageLicense.cs;2179
=1860cddf7cc6a03d
Generated\CustomImageSearch\Models\ImageLicense.cs;2374
=6137f6538de9cc25
Generated\CustomImageSearch\Models\ImageContent.cs;2014
=d0c76d61f180889c
Generated\CustomImageSearch\Models\ImageLicense.cs;2569
=b7168a85cca7514a
Generated\CustomImageSearch\Models\ImageContent.cs;2179
=4afed6c34c717723
Generated\CustomImageSearch\Models\ImageLicense.cs;2770
=48aeef0606b6fe1a
Generated\CustomImageSearch\Models\ImageContent.cs;2376
=abc686f58d73abb1
Generated\CustomImageSearch\Models\ImageLicense.cs;2969
=1b0e86d0d0e904af
Generated\CustomImageSearch\Models\ImageColor.cs;2006
=19748a092a112689
Generated\CustomImageSearch\Models\ImageLicense.cs;3192
=dd3c3a84da91f8f5
Generated\CustomImageSearch\Models\ImageColor.cs;2169
=70140ad27eb43efa
Generated\CustomImageSearch\Models\ImageLicense.cs;3393
=766712bac001fd75
Generated\CustomImageSearch\CustomImageSearchClient.cs;14971
=9ba18c64a7050ab9
Generated\CustomImageSearch\Models\ImageColor.cs;2376
=ddfad97b674395ca
Generated\CustomImageSearch\Models\ImageColor.cs;2585
=04848a4a40e4f63a
Generated\CustomImageSearch\Models\ImageColor.cs;2784
=c00594a8e372ca35
Generated\CustomImageSearch\Models\ImageColor.cs;2981
=f8bb9f9215422729
Generated\CustomImageSearch\Models\ImageColor.cs;3180
=fec618ddc5a0bd73
Generated\CustomImageSearch\Models\ImageColor.cs;3377
=6acc3044743934af
Generated\CustomImageSearch\Models\ImageColor.cs;3576
=e72f895429ed183f
Generated\CustomImageSearch\Models\ImageColor.cs;3777
=9f5124d58d2281bd
Generated\CustomImageSearch\Models\ImageColor.cs;3974
=ac9cd2acf032ecda
Generated\CustomImageSearch\Models\ImageColor.cs;4175
=e596316ef9a79cc9
Generated\CustomImageSearch\Models\ImageColor.cs;4370
=4c97609040c98846
Generated\CustomImageSearch\Models\ImageColor.cs;4567
=18fecfbc241c669c
Generated\CustomImageSearch\Models\ImageColor.cs;4766
=5939d9e3812fd3eb
Generated\CustomImageSearch\CustomImageSearchClient.cs;18877
=e9e901c17a022bf6
Generated\CustomImageSearch\Models\Images.cs;2455
=e165e863016938c3
Generated\CustomImageSearch\CustomImageSearchClient.cs;22912
=db0b1610fd5ab8f7
Generated\CustomImageSearch\Models\Images.cs;3090
=aa6c189dbc8e6afb
Generated\CustomImageSearch\Models\Images.cs;6917
=1738c930ce479697
Generated\CustomImageSearch\CustomImageSearchClient.cs;24680
=f35ab976a36776eb
Generated\CustomImageSearch\CustomImageSearchClient.cs;25220
=dfe0103aad831c34
Generated\CustomImageSearch\Models\Images.cs;9056
=f0bc034b884c08d4
Generated\CustomImageSearch\Models\Images.cs;9869
=5bd17d35cc3cc3eb
Generated\CustomImageSearch\Models\Images.cs;10857
=ae8807675d6c62b8
Generated\CustomImageSearch\Models\Images.cs;11948
=b707dcb6f17c723e
Generated\CustomImageSearch\Models\ImageObject.cs;2382
=6be0e658f233af89
Generated\CustomImageSearch\Models\ImageObject.cs;3011
=c67d5f69e97f03b9
Generated\CustomImageSearch\Models\ImageObject.cs;15578
=1d4d3d72e233cce5
Generated\CustomImageSearch\Models\ImageType.cs;0
=eff5b1d096bfddc8
Generated\CustomImageSearch\Models\Query.cs;0
=0f2fa12c18275bd5
Generated\CustomImageSearch\Models\Response.cs;0
=5eb4238271685bb7
Generated\CustomImageSearch\Models\ImageType.cs;2002
=2e0bc4bc5dd5cafc
Generated\CustomImageSearch\Models\ImageType.cs;2164
=004d438eda99c5a2
Generated\CustomImageSearch\Models\ImageType.cs;2375
=8b6653d229f73f1d
Generated\CustomImageSearch\Models\ImageType.cs;2578
=1cc2de5d62cc0d87
Generated\CustomImageSearch\Models\ImageType.cs;2775
=4cf9fe4e825c3c5a
Generated\CustomImageSearch\Models\ImageType.cs;2974
=b7804e044ba53699
.NETFramework,Version=v4.5.2.AssemblyAttributes.cs;0
=7f45ac582cd5e8e4
Generated\CustomImageSearch\Models\ResponseBase.cs;0
=79cde47df4ca88f1
Generated\CustomImageSearch\SdkInfo_CustomImageSearchClient.cs;0
=5d424ff8ca4e5bf2
Generated\CustomImageSearch\Models\SafeSearch.cs;0
=3579271cb74bd492
Generated\CustomImageSearch\Models\WebPage.cs;0
=ed1db5aab192e240
Generated\CustomImageSearch\Models\Thing.cs;0
=9eef8f22d4a6bb46
Generated\CustomImageSearch\Models\ImageType.cs;3179
=a3092d77bfdd1e2f
Generated\CustomImageSearch\Models\ImageObject.cs;22360
=5bc57a375cdcfa28
Generated\CustomImageSearch\Models\ImageObject.cs;23091
=8cbe8d9af70e39e0
Generated\CustomImageSearch\Models\ImageObject.cs;24152
=f4eae338604d1fdd
Generated\CustomImageSearch\Models\ImageObject.cs;24864
=ae0e65a6c8e164e5
Generated\CustomImageSearch\Models\ImageObject.cs;25831
=821a9a8cb57b176c
Generated\CustomImageSearch\Models\ImageObject.cs;26639
=d1c88ba67f6687c1
Generated\CustomImageSearch\Models\ResponseBase.cs;2091
=ac9b5283d6677021
Generated\CustomImageSearch\Models\ResponseBase.cs;2645
=9c171ea723e7d364
Generated\CustomImageSearch\Models\SafeSearch.cs;2006
=66ed3af255d8861a
Generated\CustomImageSearch\Models\SafeSearch.cs;2169
=0231295928ebe787
Generated\CustomImageSearch\Models\ResponseBase.cs;3347
=ecbc9ad2641c79d1
Generated\CustomImageSearch\Models\SafeSearch.cs;2364
=207b1920babcc6d6
Generated\CustomImageSearch\Models\SafeSearch.cs;2569
=44bb7040c4b4748f
Generated\CustomImageSearch\Models\Response.cs;2307
=5f62ba4e097e2396
Generated\CustomImageSearch\Models\Response.cs;2932
=27b24ec9f6cf1190
Generated\CustomImageSearch\SdkInfo_CustomImageSearchClient.cs;1918
=e02718f314eb6533
Generated\CustomImageSearch\Models\Response.cs;4923
=c943a008ad4b97e5
Generated\CustomImageSearch\Models\Query.cs;2244
=af9e7f225c9cb401
Generated\CustomImageSearch\SdkInfo_CustomImageSearchClient.cs;2424
=fef772755967b4df
Generated\CustomImageSearch\Models\Query.cs;2784
=bdf65295e3130f4f
Generated\CustomImageSearch\Models\WebPage.cs;2320
=c0d6d67dd751e858
Generated\CustomImageSearch\Models\WebPage.cs;2943
=d1606751d445677b
Generated\CustomImageSearch\Models\Query.cs;6890
=4e4b1611f9a6bd98
Generated\CustomImageSearch\Models\Response.cs;6553
=90a9546923e086e7
Generated\CustomImageSearch\Models\Response.cs;7234
=cece683e2adf4abb
Generated\CustomImageSearch\SdkInfo_CustomImageSearchClient.cs;3724
=d88f326bd0aa41c4
Generated\CustomImageSearch\SdkInfo_CustomImageSearchClient.cs;4002
=2ce0e6d0dda472e5
Generated\CustomImageSearch\Models\Response.cs;7968
=a5340708516b83ff
Generated\CustomImageSearch\Models\WebPage.cs;9032
=22e528737cab35e8
Generated\CustomImageSearch\SdkInfo_CustomImageSearchClient.cs;4303
=0245b7a447d911b3
Generated\CustomImageSearch\Models\Query.cs;9079
=206c3dbf680803da
Generated\CustomImageSearch\SdkInfo_CustomImageSearchClient.cs;4842
=da4fa1ce03abfa05
Generated\CustomImageSearch\Models\Thing.cs;2154
=7d1c69bc7bca73d4
Generated\CustomImageSearch\Models\Query.cs;9864
=570a0f54521db651
Generated\CustomImageSearch\SdkInfo_CustomImageSearchClient.cs;5118
=bbbf91c2e468239d
Generated\CustomImageSearch\Models\Query.cs;10961
=c9ba48773c89af1f
Generated\CustomImageSearch\SdkInfo_CustomImageSearchClient.cs;5397
=597c6be299ca3474
Generated\CustomImageSearch\Models\Thing.cs;2765
=72f6e87c9d16134c
Generated\CustomImageSearch\Models\Query.cs;11828
=0b84474eb7bafbf1
Generated\CustomImageSearch\SdkInfo_CustomImageSearchClient.cs;5708
=237df16f077de072
Generated\CustomImageSearch\SdkInfo_CustomImageSearchClient.cs;5985
=0e6da326e4b603e2
Generated\CustomImageSearch\Models\Query.cs;13047
=327e8e0db51eb0a8
Generated\CustomImageSearch\Models\Query.cs;13840
=277a0963e8eb783e
Generated\CustomImageSearch\Models\Thing.cs;7512
=79ec9630c7a86425
Generated\CustomImageSearch\Models\Query.cs;14943
=ebf6abe630810566
Generated\CustomImageSearch\Models\WebPage.cs;12774
=ab95cfd79397e63c
Generated\CustomImageSearch\Models\Thing.cs;10839
=934c99d377f12fa7
Generated\CustomImageSearch\Models\Thing.cs;11530
=cb084bb7c199a9ef
Generated\CustomImageSearch\Models\Thing.cs;12335
=ec1cc4313c2daef1
Generated\CustomImageSearch\Models\Thing.cs;13096
=5679c4feaa4518da
Generated\CustomImageSearch\Models\Thing.cs;13808
=3f2d44059509d5da
Generated\CustomImageSearch\Models\Thing.cs;14517
=04101c31282eb6ca
Generated\CustomImageSearch\Models\Thing.cs;15241
=ff351cd55d8c9a4a
Generated\CustomImageSearch\Models\SearchResultsAnswer.cs;0
=5a906030bde45e78
Microsoft.Azure.CognitiveServices.Search.BingCustomImageSearch.AssemblyInfo.cs;0
=178adda6cebb758a
Generated\CustomImageSearch\Models\SearchResultsAnswer.cs;2211
=66b9ed4af72e2764
Generated\CustomImageSearch\Models\SearchResultsAnswer.cs;2846
=fd6570ac4783c834
Generated\CustomImageSearch\ICustomImageSearchClient.cs;2466
=08a7a648feb27c18
Generated\CustomImageSearch\Models\SearchResultsAnswer.cs;5532
=43e268632e0755ce
Generated\CustomImageSearch\ICustomImageSearchClient.cs;3538
=3c2215552b945435
Generated\CustomImageSearch\ICustomImageSearchClient.cs;4141
=a3cfd8468ea5d815
Generated\CustomImageSearch\ICustomImageSearchClient.cs;5023
=17285be064655823
Generated\CustomImageSearch\Models\MediaObject.cs;0
=f4c5bdf69bcdfc5d
Generated\CustomImageSearch\ICustomImageSearchClient.cs;5712
=5ba60e932d1d4985
Generated\CustomImageSearch\ICustomImageSearchClient.cs;6327
=8452ffbb844e3cd6
Generated\CustomImageSearch\Models\SearchResultsAnswer.cs;7254
=7f8eb5bf1d069325
Generated\CustomImageSearch\Models\SearchResultsAnswer.cs;8180
=8285d68238e6cd0c
Generated\CustomImageSearch\CustomInstance.cs;2951
=bb551fded5e4ef52
Generated\CustomImageSearch\CustomInstance.cs;4875
=3204414d458577a6
Generated\CustomImageSearch\Models\MediaObject.cs;2389
=4b8af21a088ffb81
Generated\CustomImageSearch\CustomInstance.cs;6115
=0346d387771c9382
Generated\CustomImageSearch\Models\MediaObject.cs;3020
=767073b5549ce64a
Generated\CustomImageSearch\Models\MediaObject.cs;12712
=37ef01f70f9bacd6
Generated\CustomImageSearch\CustomInstance.cs;62147
=7b1d178fd785932c
Generated\CustomImageSearch\Models\MediaObject.cs;18486
=80d399fe3006d36d
Generated\CustomImageSearch\Models\MediaObject.cs;19292
=af70e60bac1aff96
Generated\CustomImageSearch\Models\MediaObject.cs;20021
=f30e1b47d11d316e
Generated\CustomImageSearch\Models\MediaObject.cs;20858
=7a5d4493106fedf0
Generated\CustomImageSearch\Models\MediaObject.cs;21589
=65371fa863dfb67c
Generated\CustomImageSearch\Models\MediaObject.cs;22337
=2487af17104c3ec9
Generated\CustomImageSearch\Models\MediaObject.cs;23063
=5e7e3b3929b99ac5
Generated\CustomImageSearch\Models\MediaObject.cs;23778
=42fadffad0430f96
Microsoft.Azure.CognitiveServices.Search.BingCustomImageSearch.csproj;0
