=eecca1e631354e01
Azure.Template.Perf.AssemblyInfo.cs;0
=34cffdae1474e839
Program.cs;0
=646e6453ce535c43
.NETFramework,Version=v4.6.1.AssemblyAttributes.cs;0
=fbc4b4988bef79b8
MiniSecretClientTest.cs;0
=144552e7c745cc30
Program.cs;0
=27884b59d0112b0d
Program.cs;1432
=191747198f623f62
Program.cs;1685
=0e30e73fd6fbc1cd
MiniSecretClientTest.cs;1745
=82d000bea39616c8
MiniSecretClientTest.cs;2207
=beb2d319f40560cb
MiniSecretClientTest.cs;2357
=0acdcde45898458e
MiniSecretClientTest.cs;3469
=9a3a61d7a02751b5
MiniSecretClientTest.cs;4742
=48e5eddf40134266
MiniSecretClientTest.cs;0
=8aa411f4a9ecd318
MiniSecretClientTest.cs;6018
=a98311f1e3f19143
MiniSecretClientTest.cs;6598
=b1544eeaf0227c43
MiniSecretClientTest.cs;7039
=61a4199923e03796
Azure.Template.Perf.csproj;0
