=981755019653784e
Customization\SparkStatementOperation.cs;0
=fc20a4f1d0dc8e32
Customization\SparkSessionOperation.cs;0
=87a83873b8454f1c
Customization\Models\ErrorSource.cs;0
=451ea65dcc55db23
Customization\SparkClientOptions.cs;0
=c38c8cfa32f7b394
Generated\Models\SparkBatchJobCollection.cs;0
=8931522b6158f87c
Generated\Models\SparkBatchJob.Serialization.cs;0
=e0574e5fc56301aa
Generated\Models\SparkBatchJob.cs;0
=d25d7b96b4bb011f
Generated\Models\SchedulerCurrentState.cs;0
=bdcce295564397ae
Generated\Models\PluginCurrentState.cs;0
=50f9d66bcbd7447b
Customization\SparkSessionClient.cs;0
=1b11699c9b5d129d
Customization\SparkBatchOperation.cs;0
=a5e5c7ed86906533
Customization\SparkBatchClient.cs;0
=73d7e4469325f20f
Generated\Models\SparkBatchJobCollection.cs;2022
Generated\Models\SparkBatchJobCollection.Serialization.cs;1881
=6d353c4cf9b7ed0c
Generated\Models\SparkBatchJobCollection.cs;3336
=844c09fa3a9d8e9e
Generated\Models\SparkBatchJobCollection.cs;5628
=910ffccecbb69abc
Generated\Models\SparkBatchJobCollection.cs;6719
=6f3fb7cb1b9f34fe
Generated\Models\SparkBatchJobCollection.cs;7163
=a1aa51d4b1d2af23
Generated\Models\SparkBatchJobCollection.cs;7719
=4bf81fe6a687a31c
Generated\Models\PluginCurrentState.cs;0
=dd6e6eb5dc5245bb
Generated\Models\SchedulerCurrentState.cs;0
=b8d21f0cb4d83f1c
Generated\Models\PluginCurrentState.cs;1889
=56d9aa6e3aed5664
Generated\Models\SchedulerCurrentState.cs;1901
=0f8beabee5fda905
Generated\Models\PluginCurrentState.cs;2204
=facf6ea6c67e4ebc
Generated\Models\SchedulerCurrentState.cs;2222
=1eacc4bba23218c6
Generated\Models\SchedulerCurrentState.cs;3610
=ed83202cba043d74
Generated\Models\PluginCurrentState.cs;3589
=340d0c88384ba6d9
Generated\Models\SchedulerCurrentState.cs;4092
=3380cc20e21d0640
Generated\Models\PluginCurrentState.cs;4068
=b88329953aff2385
Generated\Models\SchedulerCurrentState.cs;4297
=406a243f89bb3114
Generated\Models\SchedulerCurrentState.cs;4508
=f82a05229ddf431c
Generated\Models\PluginCurrentState.cs;4283
=bbb215ce5b8e5cb2
Generated\Models\PluginCurrentState.cs;4514
=2a25019e33e93da7
Generated\Models\PluginCurrentState.cs;4719
=d3be58e54086e60b
Generated\Models\SchedulerCurrentState.cs;5034
=58f2e90d733c84cb
Generated\Models\PluginCurrentState.cs;4932
=ae04da92369b86e0
Generated\Models\PluginCurrentState.cs;5145
=bc77b9c11bd37c16
Generated\Models\PluginCurrentState.cs;5352
=f2133d042ad30ca1
Generated\Models\PluginCurrentState.cs;5880
=62f64bbd746073d5
Generated\Models\SchedulerCurrentState.cs;5683
=246ceae73a851ac8
Generated\Models\PluginCurrentState.cs;6543
=ec6e60e18c3c9c14
Generated\Models\SchedulerCurrentState.cs;6334
=1abd47ad5001ba3e
Generated\Models\PluginCurrentState.cs;7209
=4b7ad387d68160c7
Generated\Models\PluginCurrentState.cs;7853
=5503825a95627f30
Generated\Models\PluginCurrentState.cs;8505
=20bf229a76f36c19
Generated\Models\PluginCurrentState.cs;9154
=c08968dbf16b4e6a
Generated\Models\SchedulerCurrentState.cs;9725
=b36e3ef2d213ec56
Generated\Models\PluginCurrentState.cs;9795
=2ca70a00ea27114f
Generated\Models\SchedulerCurrentState.cs;10333
=c2814a6ace9b6038
Generated\Models\SchedulerCurrentState.cs;11160
=4107728f3f265432
Generated\Models\SchedulerCurrentState.cs;11579
=10cd210becc940b4
Generated\Models\PluginCurrentState.cs;13156
=0b63dbf0b9484a8d
Generated\Models\PluginCurrentState.cs;13761
=b3550cf17fac85fb
Generated\Models\PluginCurrentState.cs;14585
=f21d92caf7ce38f6
Generated\Models\PluginCurrentState.cs;15004
=d82824cc7905dd4e
Generated\Models\SparkBatchJobCollection.Serialization.cs;0
=9cfe293d16b62896
Generated\Models\SparkBatchJobCollection.Serialization.cs;2147
=b41da5e22019f594
Generated\Models\SparkBatchJobOptions.cs;0
=eec76b470f253b57
Generated\Models\SparkBatchJobOptions.Serialization.cs;0
=add0a346670cddb2
Generated\Models\SparkBatchJobResultType.cs;0
=9078f72641be6701
Generated\Models\SparkBatchJob.cs;1977
Generated\Models\SparkBatchJob.Serialization.cs;1852
=608d150a4e5272f1
Generated\Models\SparkBatchJob.cs;2830
=2388adc9f86df543
Generated\Models\SparkBatchJobOptions.cs;2049
Generated\Models\SparkBatchJobOptions.Serialization.cs;1762
=a48fe82e9f06ca69
Generated\Models\SparkBatchJob.cs;11627
=279f6826daa7e8be
Customization\SparkClientOptions.cs;2313
=9fe06fd97cc4853f
Generated\Models\SparkBatchJobOptions.Serialization.cs;2009
=31a1e9eb75ac4fd0
Generated\Models\SparkBatchJobOptions.cs;4216
=cb00a2fa14d58165
Generated\Models\SparkBatchJob.cs;15672
=ddaed68e3675629d
Generated\Models\SparkBatchJob.cs;16111
=ec55e21eede9e676
Generated\Models\SparkBatchJob.cs;16550
=9aac4f6dffa4a0de
Generated\Models\SparkBatchJob.cs;16999
=4ffc32e714998e85
Generated\Models\SparkBatchJob.cs;17447
=17c285805e4eebf3
Generated\Models\SparkBatchJob.cs;17901
=6c93903ae6dc563e
Generated\Models\SparkBatchJob.cs;18352
=bfb8d4286d655cc2
Generated\Models\SparkBatchJob.cs;18862
=538d7eda3e6f0813
Customization\Models\ErrorSource.cs;0
Generated\Models\SparkErrorSource.cs;0
=cd980b350e345565
Generated\Models\SparkBatchJob.cs;19405
=bce3ed6ad8197534
Customization\Models\ErrorSource.cs;1838
Generated\Models\SparkErrorSource.cs;1939
=8b0d18aedbe3b611
Generated\Models\SparkBatchJob.cs;19934
=6680873807e47b0a
Generated\Models\SparkBatchJob.cs;20467
=7f6be53f6f5a6cb0
Generated\Models\SparkBatchJobResultType.cs;0
=ab9ebd3b3235a9e6
Generated\Models\SparkBatchJob.cs;21039
=e2dea20b2c14a97d
Generated\Models\SparkBatchJobResultType.cs;1908
=495f7bbec59894e4
Generated\Models\SparkBatchJob.cs;21542
=850ed3f96c3ae157
Generated\Models\SparkBatchJob.cs;21974
=43f4ff77f3b2b049
Generated\Models\SparkBatchJobResultType.cs;2233
=bd6990032ac27ee3
Generated\Models\SparkBatchJob.cs;22427
=3b9e8db4e853999f
Customization\Models\ErrorSource.cs;2757
=10f10b5eda59c88a
Generated\Models\SparkBatchJob.cs;22950
=4f38572148d9fe1e
Generated\Models\SparkBatchJob.cs;23389
=7754e7c6d4ea1fba
Generated\Models\SparkBatchJobResultType.cs;3623
=a6ae36049f89ec79
Customization\Models\ErrorSource.cs;3281
=4564680896b9f871
Customization\Models\ErrorSource.cs;3486
=6b94cb55c4117e8c
Generated\Models\SparkBatchJob.cs;23875
=81f54c79a7fd657f
Customization\Models\ErrorSource.cs;3687
=9e6de4f85fbbee7f
Customization\Models\ErrorSource.cs;3894
=dd881f6f2aa5bc89
Customization\Models\ErrorSource.cs;4545
=24455fe6c6ad508d
Generated\Models\SparkBatchJobResultType.cs;4107
=3f7d42d40906ce72
Generated\Models\SparkBatchJobResultType.cs;4318
=bc9b8e939ab1a984
Generated\Models\SparkBatchJobState.cs;0
=954b6669318c7aa8
Generated\Models\SparkBatchJobResultType.cs;4529
=01cd212b71ee2cca
Generated\Models\SparkBatchJobResultType.cs;4734
=5a1fd05abe0c2fee
Customization\Models\ErrorSource.cs;5302
=a557f9a5e3e8bd20
Generated\Models\SparkBatchJobResultType.cs;5273
=c1ff97954008e8a8
Generated\Models\SparkBatchJob.Serialization.cs;2098
=98a1d67eef98088a
Customization\Models\ErrorSource.cs;6061
=197140443cdae005
Generated\Models\SparkBatchJobOptions.cs;6753
=df65250f6529103a
Generated\Models\SparkBatchJobOptions.cs;6919
=b918f3bdb74582a3
Generated\Models\SparkBatchJobOptions.cs;7103
=f158a21b648d172a
Generated\Models\SparkBatchJobOptions.cs;7269
=a29e0a5f90a614aa
Customization\Models\ErrorSource.cs;6832
=9948c20531d40b02
Generated\Models\SparkBatchJobOptions.cs;7435
=879ab7f26f7e61aa
Generated\Models\SparkBatchJobOptions.cs;7661
=b6f54c16aaa74c3e
Generated\Models\SparkBatchJobOptions.cs;7875
=f12b9b9ed1e013dc
Generated\Models\SparkBatchJobOptions.cs;8084
=a8ab627b96ebf049
Customization\Models\ErrorSource.cs;7587
=53595cb41bd6ef47
Generated\Models\SparkBatchJobOptions.cs;8300
=f0c4129991ccd87f
Customization\Models\ErrorSource.cs;8219
=5452249307b021ea
Generated\Models\SparkBatchJobOptions.cs;8510
=e44907900b856da4
Generated\Models\SparkBatchJobOptions.cs;9127
=be3e3e87b2e3bc70
Generated\Models\SparkBatchJobOptions.cs;9302
=54b4c5cb8e5a344c
Generated\Models\SparkBatchJobOptions.cs;9486
=2f0225323f6e1b84
Generated\Models\SparkBatchJobOptions.cs;9671
=22fd4767750a5547
Generated\Models\SparkBatchJobOptions.cs;9857
=edc2733f083206b8
Generated\Models\SparkBatchJobOptions.cs;10042
=96a879df766a990f
Customization\Models\ErrorSource.cs;9320
=5f5d6e653cf59ee5
Customization\Models\ErrorSource.cs;9786
=229c09a70a064f22
Customization\SparkClientOptions.cs;2570
=236a689a3bc89760
Customization\SparkClientOptions.cs;2913
=b308dd53717fad6f
Customization\SparkClientOptions.cs;3824
=945b4f82a62a7007
Customization\SparkSessionOperation.cs;3608
=a71694fb338de914
Customization\SparkSessionClient.cs;3088
Generated\SparkSessionClient.cs;2324
=f5d87178d49bf8b3
Generated\Models\SparkBatchJobState.cs;1854
Generated\Models\SparkBatchJobState.Serialization.cs;1801
=06df37916ab2533a
Customization\SparkSessionOperation.cs;3937
=d30a3213ffbb8d45
Generated\Models\SparkBatchJobState.cs;2314
=85c3b982481e9b46
Customization\SparkSessionClient.cs;3926
=a33a1b5405228e37
Customization\SparkSessionOperation.cs;4276
=01ae494be03d3489
Customization\SparkSessionOperation.cs;4523
=52fe8914de1a34db
Customization\SparkSessionOperation.cs;4756
=528b44ce68ee97f5
Generated\Models\SparkBatchJobState.cs;7583
=6db2f6fe2efd52b7
Customization\SparkSessionOperation.cs;5018
=a3fd3fe09085142a
Customization\SparkSessionOperation.cs;5166
=2a6bea92bc8a6293
Customization\SparkSessionOperation.cs;5356
=139e020b4b706d59
Customization\SparkSessionOperation.cs;5517
=3dc9bf39f141d467
Customization\SparkClientOptions.cs;5101
=555e9d5c2e160554
Customization\SparkClientOptions.cs;0
=db81329e7fa92407
Customization\SparkClientOptions.cs;5651
=9a91d229217b6793
Customization\SparkClientOptions.cs;6428
=13c7d5c86a2d61de
Customization\SparkSessionClient.cs;5373
=c775de00e049ddae
Generated\Models\SparkBatchJobState.cs;10112
=9f39722ffb244ea1
Generated\Models\SparkBatchJobState.cs;10742
=c5313783ffe1596b
Customization\SparkSessionOperation.cs;6930
=6fdfeee2e33f6c78
Generated\Models\SparkBatchJobState.cs;11369
=3db6dacf5c1f7b94
Generated\Models\SparkBatchJobResultType.cs;5932
=7fb065bb2675b702
Generated\Models\SparkBatchJobState.cs;11988
=eed9776f09d74886
Generated\Models\SparkBatchJobState.cs;12611
=05236b45eb187463
Generated\Models\SparkBatchJobState.cs;13236
=c68096dd207098ce
Generated\Models\SparkBatchJobResultType.cs;6588
=46562ef808b5207a
Generated\Models\SparkBatchJobState.cs;13868
=b07d27e042db5abb
Customization\SparkSessionClient.cs;6689
=965851c65d18e40b
Generated\Models\SparkBatchJobState.cs;14316
=5f0954f7fceb0728
Generated\Models\SparkBatchJobState.cs;14569
=3b1d58f13b75952d
Customization\SparkSessionOperation.cs;9273
=07e4c7554f423276
Generated\Models\SparkBatchJobResultType.cs;7241
=06c2b14f3a8ed867
Customization\SparkSessionOperation.cs;10827
=6dbbe190be429ba3
Customization\SparkSessionOperation.cs;11206
=8838eb3141a67110
Customization\SparkSessionOperation.cs;11511
=8116dbf7c2d9b6ff
Customization\SparkSessionOperation.cs;12134
=17b0a3f35ad8e2dd
Customization\SparkSessionOperation.cs;12580
=64f82183f7b493d6
Customization\SparkSessionOperation.cs;13251
=ec4b7335d0ede8d6
Customization\SparkStatementOperation.cs;3618
=e6669d3f57bad7ab
Customization\SparkSessionOperation.cs;14035
=4fb14c32fe5ff4d2
Customization\SparkStatementOperation.cs;3951
=ed683e4859ece562
Customization\SparkStatementOperation.cs;4290
=6bcd01cd21fd971e
Customization\SparkStatementOperation.cs;4443
=fac1c45b4d8ee6db
Customization\SparkStatementOperation.cs;4685
=d0e4f55898068635
Customization\SparkStatementOperation.cs;4920
=551ce16112bbd011
Generated\Models\SparkErrorSource.cs;0
=bb03c611bdcb79ee
Generated\Models\SparkBatchJobState.Serialization.cs;0
=dff70e21991dbbca
Generated\Models\SparkJobType.cs;0
=321a1f8002932677
Customization\SparkStatementOperation.cs;5184
=657e6f4520d28442
Customization\SparkStatementOperation.cs;5332
=065a53c94820fbb3
Customization\SparkStatementOperation.cs;5522
=ce8588650938a037
Generated\Models\SparkRequest.cs;0
=72cb4e8d08d398de
Customization\SparkStatementOperation.cs;5683
=3b9e478ca5db3b85
Customization\SparkSessionClient.cs;7599
=ea8f1030fafd4488
Generated\Models\SparkRequest.Serialization.cs;0
=a08651f79b9248a7
Generated\Models\SparkBatchJobResultType.cs;10660
=0aa4f39c71dcd519
Customization\SparkBatchClient.cs;2490
Generated\SparkBatchClient.cs;2316
=eddc62f3cd48fa65
Customization\SparkSessionOperation.cs;14866
=c303dc5aab62d029
Customization\SparkBatchClient.cs;3324
=b8bcfb3623bc83f4
Generated\Models\SparkBatchJobResultType.cs;11270
=5eac12d85ab37f7d
Customization\SparkSessionClient.cs;8524
=7561682f7384991f
Customization\SparkStatementOperation.cs;7270
=6c5ab66c7e84793f
Generated\Models\SparkBatchJobResultType.cs;12099
=34a8719c2764e6a8
Generated\Models\SparkBatchJobResultType.cs;12518
=c5dd479e376e234d
Customization\SparkBatchClient.cs;4767
=e43e8ab8229f6edf
Customization\SparkStatementOperation.cs;9619
=3627cd78df7fc84d
Customization\SparkSessionOperation.cs;15494
=79aa9ca22c59dc62
Generated\Models\SparkScheduler.cs;0
=69b82c1471a9a917
Customization\SparkStatementOperation.cs;11173
=4e6a78998dfd53cf
Customization\SparkStatementOperation.cs;11552
=77fb8578abc4b486
Customization\SparkStatementOperation.cs;11857
=e6c5cbbe7ed2bdaa
Customization\SparkBatchClient.cs;6078
=297fe9919d7e0288
Customization\SparkStatementOperation.cs;12480
=2016d1d4cba25e44
Customization\SparkStatementOperation.cs;12926
=0fcc4aa5393b2a58
Customization\SparkBatchOperation.cs;3598
=8dcbbf1a2054f380
Customization\SparkBatchClient.cs;6990
=7fd6603da7d084f3
Customization\SparkSessionClient.cs;12008
=7c8c82ceeb990057
Customization\SparkBatchOperation.cs;3926
=867e4c7baa579fde
Customization\SparkStatementOperation.cs;13597
=68ac045be179c609
Customization\SparkBatchOperation.cs;4265
=51349265d11c6f4e
Customization\SparkSessionClient.cs;12930
=73f5b17be301ad43
Customization\SparkBatchOperation.cs;4507
=dee42714de22f93f
Customization\SparkBatchClient.cs;7917
=97db10d8ffc4eb45
Customization\SparkBatchOperation.cs;4741
=d2fbc5cfc0df2b65
Customization\SparkStatementOperation.cs;14383
=5d66ac18045e7cff
Customization\SparkBatchOperation.cs;5004
=bf45d8a4347b57bc
Customization\SparkBatchOperation.cs;5152
=b4edaec46f453b65
Customization\SparkBatchOperation.cs;5342
=903d2d1ce4013539
Customization\SparkBatchOperation.cs;5503
=a3bd9aa0415d144c
Customization\SparkStatementOperation.cs;15216
=8947175877ff2cb4
Customization\SparkStatementOperation.cs;15844
=4628530a254815e9
Customization\SparkBatchOperation.cs;6913
=827fd4fbd531f320
Customization\SparkBatchOperation.cs;9260
=f7cc7926ef3dcf63
Customization\SparkBatchOperation.cs;10814
=aad691dbc6487e44
Customization\SparkBatchOperation.cs;11193
=ae6242730726baee
Customization\SparkBatchOperation.cs;11498
=4b00d068fe4ba625
Generated\Models\SparkJobType.cs;0
=a10d30b4bb6353c5
Generated\Models\SparkJobType.cs;1861
=5cf46b9c627f2429
Generated\Models\SparkErrorSource.cs;2279
=3bbfeb46490b52e8
Generated\Models\SparkErrorSource.cs;2438
=adee5e42fce2956f
Customization\SparkBatchOperation.cs;12121
=6ce80d229fa931b9
Generated\Models\SparkErrorSource.cs;2648
=c6c8e2f22636154b
Generated\Models\SparkJobType.cs;2164
=3ee663b76a3776d5
Generated\Models\SparkErrorSource.cs;2854
=c4c9b0d3a7160840
Generated\Models\SparkErrorSource.cs;3066
=6e26b62bb7606e48
Customization\SparkBatchOperation.cs;12567
=7847d983eca3022c
Customization\SparkStatementOperation.cs;20608
=e6e08299eb755a81
Generated\Models\SparkJobType.cs;3543
=2aeb80784677f4a8
Customization\SparkSessionClient.cs;13856
=27fc5a401eda222f
Customization\SparkSessionOperation.cs;20302
=c5401b2c3cc8cfb5
Customization\SparkBatchOperation.cs;13238
=e1ce65ea5a2b904f
Generated\Models\SparkJobType.cs;4016
=a063214af4148fdf
Generated\Models\SparkJobType.cs;4229
=7dded19dd37936ba
Generated\Models\SparkJobType.cs;4764
=b0598d5e6c15ef87
Customization\SparkBatchOperation.cs;14023
=3701f0c9bef0760f
Generated\Models\SparkJobType.cs;5406
=a3a94a822b7ac254
Customization\SparkBatchOperation.cs;14855
=6f02b1c87dab2949
Customization\SparkBatchOperation.cs;15483
=3fb574d483932753
Generated\Models\SparkJobType.cs;8721
=9448252469cb3b33
Generated\Models\SparkJobType.cs;9320
=88c8fcc24fe37330
Generated\Models\SparkBatchJobState.Serialization.cs;2057
=4022e92b7c235730
Generated\Models\SparkJobType.cs;10138
=d1ade5c0bb1445c1
Generated\Models\SparkJobType.cs;10557
=194c97de3aed9bc4
Generated\Models\SparkScheduler.Serialization.cs;0
=a6f503b312425abb
Generated\Models\SparkServiceError.cs;0
=71338c78a3ea8076
Generated\Models\SparkRequest.cs;1972
Generated\Models\SparkRequest.Serialization.cs;1849
=cb0ead2706fbe452
Customization\SparkBatchOperation.cs;20327
=d8c914b9b81ab0c4
Generated\Models\SparkRequest.cs;2420
=50e763360abafe0a
Generated\Models\SparkScheduler.cs;1838
Generated\Models\SparkScheduler.Serialization.cs;1788
=7238c5b5b9ecccb2
Generated\Models\SparkScheduler.cs;2290
=5e62d95219565218
Generated\Models\SparkScheduler.cs;4772
=8c10359d35839402
Generated\Models\SparkRequest.cs;9514
=e026eb82cee28b17
Generated\Models\SparkScheduler.cs;6105
=d0e9bca8b1a46b93
Generated\Models\SparkScheduler.cs;6310
=a6b83c552468b95e
Generated\Models\SparkRequest.Serialization.cs;2093
=0b823251a7c41925
Generated\Models\SparkRequest.cs;12452
=ab90690c8ce05428
Generated\Models\SparkRequest.cs;12618
=b9daee0052f4a0be
Generated\Models\SparkRequest.cs;12784
=06515a61e8a53092
Generated\Models\SparkRequest.cs;13006
=0233035941357d1e
Generated\Models\SparkRequest.cs;13228
=030e5f9d8a8dc188
Generated\Models\SparkRequest.cs;13445
=b2ac6de389e4bc42
Generated\Models\SparkScheduler.cs;6515
=c5e562d4aa9a9fd9
Generated\Models\SparkRequest.cs;13669
=4dccbd9a1431bac8
Generated\Models\SparkRequest.cs;13887
=2ab68796e8772e3d
Generated\Models\SparkServicePlugin.cs;0
=45034a9eade189ec
Generated\Models\SparkRequest.cs;14512
=8c407aa0c5432a83
Generated\Models\SparkRequest.cs;14687
=ebec142445ca5eb1
Generated\Models\SparkScheduler.cs;6716
=e45f94b554f27f6b
Generated\Models\SparkRequest.cs;14859
=53ff985612efa052
Generated\Models\SparkRequest.cs;15032
=fc2958ed4929cff2
Generated\Models\SparkRequest.cs;15206
=4b4ce09be2bd8ee7
Generated\Models\SparkRequest.cs;15379
=accdca9054c6accc
Generated\Models\SparkScheduler.cs;6990
=9cd6a4f6727c75aa
Generated\Models\SparkServicePlugin.cs;1854
Generated\Models\SparkServicePlugin.Serialization.cs;1800
=26e7fa5f720a6d06
Generated\Models\SparkServicePlugin.cs;2314
=891adeb82f125dad
Generated\Models\SparkServicePlugin.cs;5241
=c9e9414fde5a4de6
Generated\Models\SparkServiceError.cs;1802
Generated\Models\SparkServiceError.Serialization.cs;1752
=4b43e8ccaa86eaf9
Generated\Models\SparkServiceError.cs;2260
=672c9617d2add417
Generated\Models\SparkServicePlugin.Serialization.cs;0
=6a7acfe9ca40a836
Generated\Models\SparkServiceError.cs;3932
=ac85f0e99f507505
Generated\Models\SparkSession.cs;0
=a2ebe4590b2483d2
Generated\Models\SparkServiceError.cs;4709
=06b06c8125be16b2
Generated\Models\SparkServiceError.cs;4878
=7c11e03528910588
Generated\Models\SparkServicePlugin.cs;6895
=5d9a057b71232139
Generated\Models\SparkServicePlugin.cs;7109
=ff01d5401999a480
Generated\Models\SparkServiceError.cs;5133
=f749c49da273b99c
Generated\Models\SparkServicePlugin.cs;7331
=c1f1a372d62988bb
Generated\Models\SparkServicePlugin.cs;7544
=205b0370dd390276
Generated\Models\SparkServicePlugin.cs;7757
=6c8fef6dede6a5b9
Generated\Models\SparkServicePlugin.cs;8018
=fe966c73202682e2
Generated\Models\SparkSessionCollection.cs;0
=667f345b7d8eec1d
Generated\Models\SparkSessionCollection.Serialization.cs;0
=811ba6294a2a87e0
Generated\Models\SparkSessionOptions.cs;0
=5cd2f0e153abf85d
Generated\Models\SparkSessionCollection.cs;2012
Generated\Models\SparkSessionCollection.Serialization.cs;1878
=ecb50918932b0b9f
Generated\Models\SparkSessionResultType.cs;0
=a775f4b6d4943325
Generated\Models\SparkServiceError.Serialization.cs;0
=b5f05afddc0e91d4
Generated\Models\SparkSessionCollection.cs;3263
=daac2710370c6f93
Generated\Models\SparkSessionState.cs;0
=bac2125f4d488f69
Generated\Models\SparkSessionState.Serialization.cs;0
=988154ade8f2692e
Generated\Models\SparkStatement.Serialization.cs;0
=f7cea4958adf1d89
Generated\Models\SparkSession.cs;1972
Generated\Models\SparkSession.Serialization.cs;1849
=58a5494dfdc631cf
Generated\Models\SparkSessionCollection.cs;5481
=5309b81d9fc73615
Generated\Models\SparkSession.cs;2809
=0fee97324d880e73
Generated\Models\SparkScheduler.Serialization.cs;2036
=56fe9874b4cb54dc
Generated\Models\SparkStatementCancellationResult.cs;0
=99e892b40635fdbd
Generated\Models\SparkSessionCollection.cs;6280
=b9df79f97c62cdf6
Generated\Models\SparkSessionCollection.cs;6443
=e66dd79a6099adce
Generated\Models\SparkSessionCollection.Serialization.cs;2142
=211d1404bfb68cb4
Generated\Models\SparkSessionCollection.cs;6733
=940c1dcff15db3b8
Generated\Models\SparkSessionOptions.cs;2045
Generated\Models\SparkSessionOptions.Serialization.cs;1759
=0d91aa3169361703
Generated\Models\SparkSessionOptions.cs;3566
=f6aaeeff92e31dd6
Generated\Models\SparkStatementCancellationResult.cs;1862
Generated\Models\SparkStatementCancellationResult.Serialization.cs;1797
=f858a1e5540cbf72
Generated\Models\SparkStatementCancellationResult.cs;2350
=547772a849dfe2b7
Generated\Models\SparkStatementCancellationResult.cs;3439
=b66a8c74c76729de
Generated\Models\SparkSessionOptions.cs;5707
=2126c89247bafec1
Generated\Models\SparkSessionOptions.cs;5873
=bd9db8643e224951
Generated\Models\SparkStatementCancellationResult.cs;4244
=37d53dba4fbcfcc7
Generated\Models\SparkSessionOptions.cs;6057
=be7d9e95f107dd22
Generated\Models\SparkSessionOptions.cs;6223
=e344fc4898f0be7d
Generated\Models\SparkSessionOptions.cs;6401
=4e1b656743756cdb
Generated\Models\SparkSessionOptions.cs;6627
=7fd7d8ac87a12c9b
Generated\Models\SparkSessionOptions.cs;6841
=2a2ccbf2b3081e1f
Generated\Models\SparkSessionOptions.cs;7050
=4ce6db14988d43ef
Generated\Models\SparkSessionOptions.cs;7266
=ddc8ff02fd496c12
Generated\Models\SparkSessionOptions.cs;7476
=db63280ef5aaff16
Generated\Models\SparkSessionOptions.cs;8093
=1029f4a974724a3d
Generated\Models\SparkSessionOptions.cs;8268
=80508163054e61d8
Generated\Models\SparkSessionOptions.cs;8452
=1d09579d64db191e
Generated\Models\SparkSessionOptions.cs;8637
=5e5d2af5311fb014
Generated\Models\SparkSessionOptions.cs;8823
=887bf1f9003bfddf
Generated\Models\SparkSessionOptions.cs;9008
=38c965beb88fda06
Generated\Models\SparkServiceError.Serialization.cs;2006
=649519fb65ac6974
Generated\Models\SparkServicePlugin.Serialization.cs;2056
=1571b98b587d368e
Generated\Models\SparkSessionResultType.cs;0
=8ce24b69d17de0c5
Generated\Models\SparkSessionResultType.cs;1905
=71be5f4142961f45
Generated\Models\SparkSessionResultType.cs;2228
=352fa4576b95e871
Generated\Models\SparkSessionResultType.cs;3617
=d715fd0b923ab30f
Generated\Models\SparkSessionResultType.cs;4100
=6d7a6e1b8664c06e
Generated\Models\SparkSessionResultType.cs;4311
=fc2d92301c34ff1a
Generated\Models\SparkSessionResultType.cs;4522
=803f3eb41b6cc05f
Generated\Models\SparkSessionResultType.cs;4727
=71c07b651bf19251
Generated\Models\SparkSessionResultType.cs;5265
=61d3c2fa64f8b176
Generated\Models\SparkSessionResultType.cs;5922
=2d9d79dc8e491963
Generated\Models\SparkSessionResultType.cs;6576
=e7a63813fc866f77
Generated\Models\SparkSessionState.cs;1850
Generated\Models\SparkSessionState.Serialization.cs;1798
=3cb134f08b6194fa
Generated\Models\SparkSessionState.cs;2308
=9c41de85ea031520
Generated\Models\SparkSessionResultType.cs;7227
=8eaaacf9d0109a8b
Generated\Models\SparkSessionState.cs;7337
=4d388633b139664a
Generated\Models\SparkStatement.Serialization.cs;1743
Generated\Models\SparkStatement.cs;1790
=3ffa7bcc5e5a91d0
Generated\Models\SparkStatement.Serialization.cs;1991
=89d595956df58ceb
Generated\Models\SparkSessionResultType.cs;10636
=a57261fd7a7d44c7
Generated\Models\SparkSessionState.cs;9832
=2bb0e5a98543d38d
Generated\Models\SparkSessionState.cs;10038
=ca7895974705492c
Generated\Models\SparkSessionResultType.cs;11245
=2a5079841098110a
Generated\Models\SparkStatementCollection.cs;0
=a552d454566b20a6
Generated\Models\SparkStatementLanguageType.cs;0
=d77dd8ae1602edd5
Generated\Models\SparkStatementOptions.cs;0
=545f50e8f2ab13f0
Generated\Models\SparkSessionOptions.Serialization.cs;0
=d0b1047c88e0ef8f
Generated\Models\SparkSessionState.cs;10242
=bac251751d41fad9
Generated\Models\SparkSessionState.cs;10442
=883304be1334ce04
Generated\Models\SparkSession.cs;11558
=fefad541ec2398e2
Generated\Models\SparkStatementCancellationResult.Serialization.cs;0
=092fcfc3b7a13955
Generated\Models\SparkSessionState.cs;10642
=d858dd52ad325218
Generated\Models\SparkSessionState.cs;11272
=1256d08c493716c7
Generated\Models\SparkSessionResultType.cs;12073
=56b0dbc3e34f67a2
Generated\Models\SparkSessionState.cs;11478
=ec320a23b39aa18c
Generated\Models\SparkSessionResultType.cs;12492
=35323beb4185c35d
Generated\Models\SparkSessionState.cs;11684
=62dbad24378d0b9d
Generated\Models\SparkSessionState.cs;11884
=5353a589830e4261
Generated\Models\SparkSessionState.cs;12053
=34c225e26dc5b8ba
Generated\Models\SparkSessionState.cs;12306
=b7b6db0d3d005812
Generated\Models\SparkStatementOutput.cs;0
=bec2824edde765b4
Generated\Models\SparkStatementOutput.Serialization.cs;0
=8cee67975549ca51
Generated\Models\SparkStatementOptions.cs;1818
Generated\Models\SparkStatementOptions.Serialization.cs;1764
=b9668ae3b0d7000c
Generated\Models\SparkStatementOptions.cs;2282
=69bc918adc863387
Generated\Models\SparkStatementOptions.cs;2478
=aae8f8e44ce02816
Generated\Models\SparkStatementOptions.cs;2755
=a873c8e55db8383f
Generated\Models\SparkStatementCollection.cs;2020
Generated\Models\SparkStatementCollection.Serialization.cs;1884
=f5d69a4d0619ebc0
Generated\Models\SparkStatementCollection.cs;2884
=42c93c93f95d1903
Generated\Models\SparkStatementCollection.cs;4562
=1d3038bd9d150e89
Generated\Models\SparkSessionState.Serialization.cs;2052
=e6466f4df606d547
Generated\Models\SparkSession.cs;15598
=4782d31a26f85860
Generated\Models\SparkSession.cs;15768
=16eb6800f5f322b3
Generated\Models\SparkStatementOutput.cs;2004
Generated\Models\SparkStatementOutput.Serialization.cs;1872
=7cae685c09650765
Generated\Models\SparkStatementCollection.cs;5212
=a5a64388324faa38
Generated\Models\SparkSession.cs;15934
=04916e48b40916c7
Generated\Models\SparkSession.cs;16109
=08a0d412e5ca8cb1
Generated\Models\SparkStatementOutput.cs;2869
=9bcbf3cec167b315
Generated\Models\SparkSession.cs;16284
=6ec8c1db4c611f2b
Generated\Models\SparkStatementCollection.cs;5504
=1f5c94506f8c7178
Generated\Models\SparkSession.cs;16459
=8014f5039d1a52b1
Generated\Models\SparkSession.cs;16632
=ba94b41ecd739f11
Generated\Models\SparkSession.cs;17142
=b73a5700f5eefd5c
Generated\Models\SparkSession.cs;17402
=babc71981ba6714d
Generated\Models\SparkStatementOutput.cs;6086
=4f60b4e7e8857779
Generated\Models\SparkSession.cs;17651
=db25703dc80e0f11
Generated\Models\SparkSession.cs;17907
=f6112793ea531114
Generated\Models\SparkSession.cs;18479
=56c05f3eeb66f63c
Generated\Models\SparkSession.cs;19102
=63cdc42fe3c85bb8
Generated\Models\SparkSession.cs;19265
=d2ee572bb874fedb
Generated\Models\SparkSession.cs;19429
=6b73969c2e5ff15c
Generated\Models\SparkStatementOutput.cs;7364
=ae1319d52a0defd4
Generated\Models\SparkStatementOutput.cs;7529
=08832c00be018cea
Generated\Models\SparkSession.cs;20051
=52c8e48c279e835b
Generated\Models\SparkStatementOutput.cs;7970
=13c8b02cf564ec66
Generated\Models\SparkSession.cs;20220
=edcb9091607055ea
Generated\Models\SparkStatementOutput.cs;8136
=03ff81e5c4857b84
Generated\Models\SparkSession.cs;20438
=4042669f3cee8290
Generated\Models\SparkStatementOutput.cs;8307
=883fc23dcdad3bdc
Generated\Models\SparkStatementOutput.cs;8530
=a10c0302eb4332cd
Generated\Models\SparkStatementLanguageType.cs;0
=f8940fc37c61fe2e
Generated\Models\SparkStatementLanguageType.cs;1921
=bf84670bec6ae9e3
Generated\Models\SparkStatementLanguageType.cs;2252
=e560536fcc7f05cd
Generated\Models\SparkStatementLanguageType.cs;3645
=0d97563d98de73d1
Generated\Models\SparkStatementLanguageType.cs;4132
=9752699eee9d3ea3
Generated\Models\SparkStatementLanguageType.cs;4335
=d0fed41bd364bc62
Generated\Models\SparkStatementOutput.Serialization.cs;2132
=8beb1ed6fde3b88f
Generated\Models\SparkStatementLanguageType.cs;4542
=f1579e6af31321c0
Generated\Models\SparkStatementLanguageType.cs;4757
=1464d9568f63b4e2
Generated\Models\SparkStatementLanguageType.cs;5283
=eb1a6c8222fd2b62
Generated\Models\SparkSessionOptions.Serialization.cs;2005
=5bccfbb9166efae1
Generated\Models\SparkStatementLanguageType.cs;5938
=4c7710be261bf8a4
Generated\Models\SparkStatementLanguageType.cs;6601
=bd623844d0befb0f
Generated\Models\SparkStatementLanguageType.cs;7264
=5c1aee7cc706f537
Generated\SparkBatchRestClient.cs;0
=6abfa5b5ccc7fb2f
Generated\Models\SparkStatementLanguageType.cs;10701
=8ba951619ba0491a
Generated\Models\SparkStatementCancellationResult.Serialization.cs;2081
=1aa6be91284c70be
Generated\Models\SparkStatementLanguageType.cs;11314
=2e48b5870a73fd2e
Generated\Models\SparkStatementLanguageType.cs;12146
=d69131a389959895
Generated\Models\SparkStatementLanguageType.cs;12565
=3fd2c19a3f26efe1
SynapseClientPipeline.cs;0
=af6d319386fc2231
Generated\Models\SparkStatementCollection.Serialization.cs;0
=3e0f05ca9b776b1e
Generated\SparkSessionRestClient.cs;0
=b8090864044839ec
Generated\Models\SparkStatementOptions.Serialization.cs;0
=8be96bd387396386
SynapseClientPipeline.cs;1367
=fa72c4033c2b8e27
SynapseClientPipeline.cs;1533
=70009bc5ec133fcf
SynapseClientPipeline.cs;1796
=597ad3c79f6ac6fe
Shared\HashCodeBuilder.cs;0
=5f86b689381942ba
Shared\ArrayBufferWriter.cs;0
=b066ad644ce84513
Generated\Models\SparkSession.Serialization.cs;0
=5b45bb8699ed79b5
Generated\Models\SparkStatementOptions.Serialization.cs;2012
=696d8882136b5311
Generated\Models\SparkStatement.cs;0
=38e4d544fac2a625
Generated\Models\SparkStatementCollection.Serialization.cs;2152
=b4a927467d4b687e
Generated\Models\SparkStatement.cs;2631
=19b4eb681e8b2460
Generated\Models\SparkStatement.cs;4828
=0a2d400b5d9f5d0b
Generated\Models\SparkStatement.cs;5732
=e9113a747418b7c3
Generated\Models\SparkStatement.cs;5896
=12bac4457c4bf23f
Generated\Models\SparkStatement.cs;6062
=2314b57fb16e6454
Generated\Models\SparkStatement.cs;6316
=62b56f2648205d7b
Shared\AzureResourceProviderNamespaceAttribute.cs;0
=b0c0ac92c537d96f
Shared\DiagnosticScope.cs;0
=c28a9852711b86b3
Shared\OperationHelpers.cs;0
=914ea566370f785e
Azure.Analytics.Synapse.Spark.AssemblyInfo.cs;0
=3c280b4a0835d7fb
Shared\ForwardsClientCallsAttribute.cs;0
=6ca6fc2f28aa5db2
Shared\ClientDiagnostics.cs;0
=16a222a8c565b03b
Shared\ArrayBufferWriter.cs;2024
=676e282b6f9c2a03
Shared\ArrayBufferWriter.cs;2334
=826afad5aba3331a
Shared\ArrayBufferWriter.cs;2485
=fa63d03381079d88
Generated\SparkBatchClient.cs;0
=7e0dea4ae3bd8c1e
Shared\ArrayBufferWriter.cs;3460
=9f9622f7eebc2ab4
Shared\ArrayBufferWriter.cs;5993
=c7657825562c455a
Shared\ForwardsClientCallsAttribute.cs;0
=7f01afd3656ae5a7
Shared\ForwardsClientCallsAttribute.cs;1872
=2bf4ca2ae5755981
Shared\ArrayBufferWriter.cs;7983
=34a001cb0f5a16bf
Shared\AzureResourceProviderNamespaceAttribute.cs;2040
=897ce7f12f695f41
Shared\AzureResourceProviderNamespaceAttribute.cs;2255
=7255d970ac9ab82d
Generated\Models\SparkSession.Serialization.cs;2093
=d2dbc2a593b08d18
Shared\AzureResourceProviderNamespaceAttribute.cs;2435
=d72e307c739d3f94
Shared\ArrayBufferWriter.cs;9064
=afa1133d8cb0ee69
Shared\ArrayBufferWriter.cs;9795
=7ded0feb0ca12940
Shared\ArrayBufferWriter.cs;10398
=e54958b2f3899c7d
Shared\ArrayBufferWriter.cs;11106
=f4f4e7dcf3938f09
Shared\ArrayBufferWriter.cs;12521
=00b2289e8843aa5c
Shared\ArrayBufferWriter.cs;16529
=6e0d97f4ca033e1a
Shared\ArrayBufferWriter.cs;21958
=5803b9bb3d7872c6
Shared\ArrayBufferWriter.cs;26703
=4cbf49bffae274dd
Shared\HttpMessageSanitizer.cs;0
=18fbeda642ba05f3
Shared\ArrayBufferWriter.cs;27467
=76d7b0b4b849036f
Shared\OperationHelpers.cs;1504
=44b6776b48c87920
Shared\ArrayBufferWriter.cs;30066
=d4eebdb4e56c2fc4
Shared\OperationHelpers.cs;1693
=2c4f34bea60486b8
Shared\OperationHelpers.cs;1980
=ad856902e4c60da8
Shared\OperationHelpers.cs;2705
=f917496ef24a114d
Shared\OperationHelpers.cs;3545
=eeba88e1de86959f
Shared\DiagnosticScope.cs;0
=df3fc9a09421f052
Shared\DiagnosticScope.cs;1624
=acf9491ae2808973
Shared\DiagnosticScope.cs;1921
=b23256cb7e0bf719
Shared\DiagnosticScope.cs;2083
=e4e297800326c2ed
Shared\OperationHelpers.cs;4459
=85823d9affccf407
Shared\DiagnosticScope.cs;2276
=1423fb879265330d
Shared\DiagnosticScope.cs;2421
=75babd7c7d588dd8
Shared\DiagnosticScope.cs;3438
=de8c555385928780
Shared\DiagnosticScope.cs;3671
=3b81b25f4881de08
Shared\DiagnosticScope.cs;4129
=9b41ab04d4972272
Shared\DiagnosticScope.cs;4870
=83dfccc147bb30f9
Shared\DiagnosticScope.cs;5635
=687cad18b595ff81
Shared\DiagnosticScope.cs;7262
=ebd0de9a550c1cab
Shared\AzureKeyCredentialPolicy.cs;0
=55aec53407d66b34
Shared\TaskExtensions.cs;0
=0f7cea2ea9658712
.NETStandard,Version=v2.0.AssemblyAttributes.cs;0
=2622cdbd4d213ee2
Generated\SparkBatchRestClient.cs;2172
=42c919029bf983f3
Shared\DiagnosticScope.cs;7789
=9fd4fec149d6ef2a
Generated\SparkBatchRestClient.cs;2334
=703f001c94c2f855
Generated\SparkBatchRestClient.cs;2483
=fdf4709b3044f5be
Generated\SparkBatchRestClient.cs;2637
=499ad84145f6c35d
Shared\DiagnosticScope.cs;8162
=a55fc44fc67a415a
Generated\SparkBatchRestClient.cs;2882
=165b17c90e69adb4
Generated\SparkBatchRestClient.cs;3070
=3b463fd80f178c98
Shared\HttpMessageSanitizer.cs;1459
=37d2d739a0ae822a
Shared\HttpMessageSanitizer.cs;1627
=1fc9b81e757b438c
Shared\DiagnosticScope.cs;8967
=50fe8e680b144dc5
Shared\HttpMessageSanitizer.cs;1825
=f36e0c0973f14115
Shared\HttpMessageSanitizer.cs;1987
=2de43f7651272fbb
Shared\HttpMessageSanitizer.cs;2154
=0be74265a10aec38
Shared\HttpMessageSanitizer.cs;2327
=f9abee895e4b20ea
Generated\SparkBatchRestClient.cs;6977
=b80c04f77f7aad5a
Shared\HttpMessageSanitizer.cs;2542
=59a182597499d5de
Shared\DiagnosticScope.cs;9650
=4a3cf997ac595d7e
Shared\HttpMessageSanitizer.cs;2693
=7c9ffabcb40c4cdd
Shared\HashCodeBuilder.cs;0
=92e1b20d0cd69260
Shared\DiagnosticScope.cs;9913
=8d26ea7acea1121c
Shared\DiagnosticScope.cs;10354
=60221cb69e1f903a
Shared\ClientDiagnostics.cs;2165
=ea74b5c67cc3173d
Generated\SparkBatchClient.cs;2573
=6b14c65f0f7da309
Shared\ClientDiagnostics.cs;2429
=fe8262fc2f547f62
Generated\SparkBatchClient.cs;2770
=afc2a0a3e543b68a
Shared\DiagnosticScope.cs;10907
=4eb278eed725e4dc
Shared\ClientDiagnostics.cs;2743
=2d0ff84cd06baa10
Generated\SparkBatchClient.cs;3007
=b7fa8af27839a615
Shared\DiagnosticScope.cs;11229
=ec05601a8599f431
Shared\ClientDiagnostics.cs;2886
=0313fa3adb218f23
Generated\SparkBatchClient.cs;3485
=b7e13c6c72fb300f
Generated\SparkBatchRestClient.cs;9160
=75d8ef69f1308df9
Generated\SparkBatchClient.cs;6225
=b178cf7606d1be15
Shared\DiagnosticScope.cs;12430
=f2ded65322a6ca09
Shared\DiagnosticScope.cs;12634
=ccc8340911542e07
Shared\DiagnosticScope.cs;12968
=6cea33e652d0bb4d
Shared\ClientDiagnostics.cs;6467
=ba3d5fe0218826b7
Shared\DiagnosticScope.cs;13335
=5ed63d98d0a56059
Shared\DiagnosticScope.cs;13681
=2ffd35061ff97e39
Shared\ClientDiagnostics.cs;7290
=65b0b53330943806
Shared\HttpMessageSanitizer.cs;4127
=b8b947a5fc152472
Shared\DiagnosticScope.cs;14370
=05ab1fac45b41daa
Generated\SparkBatchClient.cs;10115
=026199c1916125ef
Shared\AzureKeyCredentialPolicy.cs;1278
=bf7e5637053f2c9f
Shared\AzureKeyCredentialPolicy.cs;1508
=e7d4d13db9e5b511
Shared\AzureKeyCredentialPolicy.cs;1698
=5d69ca0b461fb504
Shared\HttpMessageSanitizer.cs;4834
=1bbc98bbe800c3bd
Shared\DiagnosticScope.cs;15270
=867eda871a1462bb
Shared\AzureKeyCredentialPolicy.cs;3640
=4debc6b7a81c15aa
Shared\ClientDiagnostics.cs;8813
=16bf0cb3651a7c0e
Generated\SparkBatchRestClient.cs;14862
=1be09d55f1ce5254
Shared\AzureKeyCredentialPolicy.cs;4810
=97e87d9a96f2d2e2
Generated\SparkBatchClient.cs;14499
=f9ab248a7c2e3a70
Shared\ClientDiagnostics.cs;10383
=fb07e28c4a02a902
Shared\HashCodeBuilder.cs;2057
=92d048accdef1b19
Shared\HashCodeBuilder.cs;2265
=57921be5d067acf6
Shared\HashCodeBuilder.cs;2491
=7fa208338c9bee24
Shared\HashCodeBuilder.cs;2656
=ef2791c1e0373928
Shared\HashCodeBuilder.cs;2821
=894e2679bcac5cda
Shared\HashCodeBuilder.cs;2986
=010b94c6e71c7682
Shared\HashCodeBuilder.cs;3150
=739415ce99bddb0e
Shared\HashCodeBuilder.cs;3311
=866967a0f2def5cd
Shared\HashCodeBuilder.cs;3424
=441ed1a58e0e9dd1
Shared\HashCodeBuilder.cs;3537
=3313eb45d316f5ed
Shared\HashCodeBuilder.cs;3650
=f5d1ed394b5106c7
Generated\SparkBatchRestClient.cs;20089
=a5211ec11b55c0f3
Shared\HashCodeBuilder.cs;3792
=309740cee947f1bf
Shared\HashCodeBuilder.cs;3909
=5cb20a9fd4a77fef
Shared\HashCodeBuilder.cs;4026
=699031e59d0a0844
Generated\SparkBatchClient.cs;18060
=e65f1f6c5a56937c
Shared\HashCodeBuilder.cs;4172
=5ea2394da06e8d96
Shared\ClientDiagnostics.cs;12640
=07ee0116be8a1fc2
Shared\HashCodeBuilder.cs;4328
=b9ed9df494ef3919
Shared\HashCodeBuilder.cs;4631
=85b2effcbad65567
Shared\ClientDiagnostics.cs;13785
=a409184bd6ccc811
Shared\HashCodeBuilder.cs;6242
=f68b50541069ebef
Generated\SparkBatchRestClient.cs;22524
=6ded123b5a74190c
Generated\SparkBatchClient.cs;21537
=990a5d189afd0b64
Shared\HashCodeBuilder.cs;7738
=f06a305a20f5130c
Generated\SparkBatchClient.cs;24410
=d8d9e2d2c83e0098
Shared\HashCodeBuilder.cs;9715
=7f206ac9e18e5606
Shared\DiagnosticScopeFactory.cs;0
=f2fb5162080c8bf2
Generated\SparkBatchRestClient.cs;28217
=c318a62bb81030af
Shared\ClientDiagnostics.cs;18851
=6e9bdcb2e8749e68
Generated\SparkBatchClient.cs;27213
=58613991352eafe2
Shared\ClientDiagnostics.cs;20429
=13e49c3ec685c283
Shared\HashCodeBuilder.cs;12548
=82341c5e4532e18a
Shared\DiagnosticScopeFactory.cs;1794
=94c3bbf030c2df70
Generated\SparkBatchRestClient.cs;33586
=90aca83df496230f
Shared\DiagnosticScopeFactory.cs;2239
=516d457844282ed2
Shared\DiagnosticScopeFactory.cs;2451
=d233056d966c9c65
Shared\DiagnosticScopeFactory.cs;2594
=6a5d5b4a8eda6fc1
Shared\HashCodeBuilder.cs;15846
=3ef869eb690ae0ce
Shared\DiagnosticScopeFactory.cs;3567
=74f1bd8b1f1143c8
Shared\DiagnosticScopeFactory.cs;3822
=f5493b11de282a89
Generated\SparkBatchRestClient.cs;36258
=8e63a7a4f67891d3
Shared\HashCodeBuilder.cs;19606
=058045213175c2ad
Generated\SparkBatchRestClient.cs;40642
=ab0e524ea92310cb
Shared\HashCodeBuilder.cs;23866
=1d27cbf38af1dc2a
Generated\SparkBatchRestClient.cs;44917
=7eabbba5d0bc515e
Generated\SparkBatchRestClient.cs;47205
=9442127de07214f2
Shared\HashCodeBuilder.cs;28751
=07fe18117d150604
Shared\HashCodeBuilder.cs;29941
=82a67b650a6b9562
Shared\HashCodeBuilder.cs;30615
=1d3ddeae3d12d7c6
Generated\SparkBatchRestClient.cs;50446
=246262295a0a4eac
Shared\HashCodeBuilder.cs;31306
=00025bceb7282b96
Generated\SparkBatchRestClient.cs;53055
=fbbd1e10538d3feb
Shared\HashCodeBuilder.cs;32257
=453a441b7775d740
Shared\HashCodeBuilder.cs;32725
=dd08293e51004029
Shared\HashCodeBuilder.cs;33180
=7ff8f545f4a4f8da
Shared\HashCodeBuilder.cs;33966
=2d9a0fe9c1d01bee
Shared\HashCodeBuilder.cs;34385
=a2c8e2c3b8c1cba9
Shared\ContentTypeUtilities.cs;0
=67991aa07e6e7a6d
Shared\HashCodeBuilder.cs;35125
=b697c2964116e255
Shared\TaskExtensions.cs;1921
=24394306d8e3a3e7
Shared\TaskExtensions.cs;2150
=3c4051174f149271
Generated\SparkSessionClient.cs;0
=ce17b81fe66b5052
Shared\TaskExtensions.cs;2798
=25eaf0f830f2258c
Shared\HashCodeBuilder.cs;39479
=59055a83cfc8a085
Shared\TaskExtensions.cs;3575
=a6a37480b74641c2
Shared\TaskExtensions.cs;4276
=386eaa490847bf11
Generated\SparkSessionRestClient.cs;2178
=e81c10d89e35d561
Shared\TaskExtensions.cs;5708
=ccb9f9333821b24f
Shared\ContentTypeUtilities.cs;1439
=c5e18a6524855033
Shared\HashCodeBuilder.cs;44339
=d4d1c070c5f5e77f
Generated\SparkSessionRestClient.cs;2342
=e317321b9ac30771
Shared\ContentTypeUtilities.cs;1605
=3a2c3f2e7cc65d65
Generated\SparkSessionRestClient.cs;2491
=696dd9c6b26085a3
Generated\SparkSessionRestClient.cs;2645
=b2b51f16f835a407
Shared\HashCodeBuilder.cs;44904
=3b06cea754bf956c
Shared\TaskExtensions.cs;7069
=ac50f39ec7156ee2
Generated\SparkSessionRestClient.cs;2890
=0398065d7d576e4a
Generated\SparkSessionRestClient.cs;3078
=a6247276d92b5e4a
Shared\TaskExtensions.cs;8513
=2152422614dc8efc
Generated\SparkSessionRestClient.cs;6987
=a7818582ffaae7be
Shared\TaskExtensions.cs;9941
=592f6f156d5768ec
Shared\TaskExtensions.cs;10558
=02733d6a9b61020d
Shared\TaskExtensions.cs;11555
=03f224d06cacdf38
Generated\SparkSessionRestClient.cs;9172
=99ff37a7df15d033
Shared\TaskExtensions.cs;12504
=17674ce0ff5cabc3
Shared\TaskExtensions.cs;0
=7100844c47e62c8c
Shared\TaskExtensions.cs;15415
=805c789ea2eb225b
Shared\TaskExtensions.cs;15819
=04e17fcff1c6ae65
Shared\TaskExtensions.cs;15975
=cf5e3c7d60b15cd1
Generated\SparkSessionRestClient.cs;14871
=1f057f0555417d50
Shared\TaskExtensions.cs;16474
=83984bc142790d19
Shared\TaskExtensions.cs;16961
=325bcc7e23d34f97
Shared\TaskExtensions.cs;17372
=0a0d7a5869518e36
Shared\TaskExtensions.cs;0
=f5451d1de33ccfe8
Shared\TaskExtensions.cs;17622
=ad363244d1a0acca
Shared\TaskExtensions.cs;18026
=9ef6031ad88c6330
Shared\TaskExtensions.cs;18182
=8debfdb50d31a087
Shared\TaskExtensions.cs;18872
=400a6529f7d771b8
Generated\SparkSessionRestClient.cs;20090
=55d5ad8fe58dd833
Shared\TaskExtensions.cs;19458
=8b9c930be5735e07
Shared\TaskExtensions.cs;20077
=f8d9d8b824b8b0fc
Shared\TaskExtensions.cs;20365
=184b019e8395d49d
Shared\TaskExtensions.cs;20865
=7987ac558e2ccdcc
Generated\SparkSessionRestClient.cs;22520
=a8e3cc3ffa5480aa
Shared\TaskExtensions.cs;0
=f6326224d423b845
Shared\TaskExtensions.cs;21467
=35e3bc55fa4ddbe1
Shared\TaskExtensions.cs;21726
=889eefe08b091cdf
Shared\TaskExtensions.cs;21938
=371ba80423e00fd4
Shared\TaskExtensions.cs;22088
=40eedeaac83e6ef0
Generated\SparkSessionRestClient.cs;28205
=eb6044c6b30f887e
Shared\TaskExtensions.cs;22831
=e15349fcd7adfadc
Shared\TaskExtensions.cs;0
=a710ec326f285d3b
Shared\TaskExtensions.cs;23239
=541b93f20a961e6d
Shared\TaskExtensions.cs;23550
=62e6e8ce35e3f03b
Shared\TaskExtensions.cs;23800
=c69156c47a6ea82f
Shared\TaskExtensions.cs;23950
=82217a3b78754c22
Shared\TaskExtensions.cs;24769
=a55191593a0ff3b0
Shared\TaskExtensions.cs;0
=78572dda1da352a9
Shared\TaskExtensions.cs;25215
=425c70972bae371c
Shared\TaskExtensions.cs;25531
=12898b76754fc348
Generated\SparkSessionRestClient.cs;33559
=41a86828ff9df81e
Shared\TaskExtensions.cs;25786
=581cf383889f6854
Shared\TaskExtensions.cs;25936
=6b661a93909a1ad2
Shared\TaskExtensions.cs;26770
=624ce1b3b65dbac6
Shared\TaskExtensions.cs;0
=d244396409e42085
Shared\Argument.cs;0
=cdb6fd37569d4d73
Shared\TaskExtensions.cs;27221
=5311e614813dbf9f
Shared\TaskExtensions.cs;27529
=f0cee7f3b0b333cf
Generated\SparkSessionRestClient.cs;36221
=1b7a8b6566fd0968
Shared\TaskExtensions.cs;27786
=173b79b54823baae
Shared\TaskExtensions.cs;27938
=80cc968c3398a5c1
Shared\TaskExtensions.cs;28632
=a6de3c1886e16d7d
Shared\TaskExtensions.cs;29011
=731194ac7c8bc843
Shared\TaskExtensions.cs;29461
=e442093c7082fbb0
Generated\SparkSessionRestClient.cs;40606
=d1026ba15b4b764a
Shared\TaskExtensions.cs;29923
=baadf68b9ed7f237
Shared\TaskExtensions.cs;30697
=4859dfb505500ace
Shared\TaskExtensions.cs;0
=c4c59c87b75f98ac
Shared\TaskExtensions.cs;31481
=eaf27e77de4c3ad9
Shared\TaskExtensions.cs;31841
=055de58961fe433b
Shared\TaskExtensions.cs;32136
=7fe9392775cafac5
Shared\TaskExtensions.cs;32288
=18fdfde6b1c6cf3b
Generated\SparkSessionRestClient.cs;44877
=d525ade078d960cb
Shared\TaskExtensions.cs;33020
=40ed6a68db5461c8
Shared\TaskExtensions.cs;33399
=a14ce8b11bf6fe23
Shared\TaskExtensions.cs;33849
=479c6939403d8620
Generated\SparkSessionRestClient.cs;47164
=520207a5012b3f7d
Shared\TaskExtensions.cs;34337
=fc3878bd3692b877
Shared\TaskExtensions.cs;35125
=87567bfc0815b55a
Shared\TaskExtensions.cs;0
=3f4fa91fc51b6714
Shared\TaskExtensions.cs;35909
=cba78237485e85ce
Generated\SparkSessionRestClient.cs;50407
=cc52628ae530a38a
Shared\TaskExtensions.cs;36274
=e9c86630f6ec2818
Shared\TaskExtensions.cs;36579
=6537cede4acebfc8
Shared\TaskExtensions.cs;36731
=adb9277f34b0e4b0
Shared\TaskExtensions.cs;37478
=db55435bd9ea8fc8
Shared\TaskExtensions.cs;37857
=ec5ac0c6d604c0b9
Generated\SparkSessionRestClient.cs;53016
=2e4ed1f47b3515e9
Shared\TaskExtensions.cs;38307
=1213b5d14e4ca056
Shared\TaskExtensions.cs;38795
=152790c73de5bf50
Generated\SparkSessionRestClient.cs;54342
=d8fe4cb13fcc062f
Shared\TaskExtensions.cs;39583
=babc593b91b062c0
Shared\TaskExtensions.cs;40358
=8ac35d05f5fca58e
Shared\TaskExtensions.cs;40566
=229bacd0be04b624
Shared\TaskExtensions.cs;40787
=b4f9fbea19b6f261
Shared\TaskExtensions.cs;40940
=6bed71670a86b8f6
Generated\SparkSessionClient.cs;2583
=0e921e75d2cbb47f
Generated\SparkSessionRestClient.cs;57776
=262cf504ce64fac0
Generated\SparkSessionClient.cs;2780
=3de8893ef94722a7
Generated\SparkSessionClient.cs;3021
=42841d8a6144ca29
Generated\SparkSessionClient.cs;3501
=4e22611eb7944971
Shared\TaskExtensions.cs;41984
=3ffdd17085968c92
Shared\TaskExtensions.cs;42161
=d7099be30cdc3d2a
Generated\SparkSessionClient.cs;6245
=84b2eac167d2e933
Generated\SparkSessionRestClient.cs;60441
=0198b1312554d2ed
Shared\Argument.cs;3890
=ce37572975caf3d6
Generated\SparkSessionRestClient.cs;61779
=208d023d6fa23d33
Shared\Argument.cs;6549
=7ad6c761fb0e75ac
Generated\SparkSessionClient.cs;10138
=1a7b20e29ef04378
Shared\Argument.cs;9391
=4198c5a9bdc52a61
Generated\SparkSessionRestClient.cs;65482
=51b0ef24be1f622c
Shared\Argument.cs;13152
=bfba809b46fce96a
Generated\SparkSessionClient.cs;14520
=2368ed0528f8502a
Generated\SparkSessionRestClient.cs;69232
=6f15f042abe7f96a
Shared\Argument.cs;18555
=c7b90635efa2f45a
Generated\SparkSessionClient.cs;18079
=fa55a5c88c3dc11d
Shared\Argument.cs;22636
=8f329aca2da1ce3b
Generated\SparkSessionRestClient.cs;71448
=99db5e4ca1330552
Generated\SparkSessionClient.cs;21558
=e90ba95b81da07d0
Shared\Argument.cs;26979
=84af1169dda2bec9
Shared\Argument.cs;31349
=2a5a7bbca7c975a8
Generated\SparkSessionClient.cs;24434
=7f693f753904d916
Generated\SparkSessionRestClient.cs;77063
=8ecb12354a640666
Generated\SparkSessionClient.cs;27240
=c89c5787f41a45c5
Generated\SparkSessionRestClient.cs;82414
=92c35d6cfc724b5a
Generated\SparkSessionClient.cs;30056
=e5b5028a6366f1ea
Generated\SparkSessionRestClient.cs;85107
=b6a7478f32e37b6d
Generated\SparkSessionClient.cs;32924
=e0819d0e22ccb71b
Generated\SparkSessionClient.cs;35833
=2c1f3883db86083d
Generated\SparkSessionRestClient.cs;89450
=77990beba942ecc8
Generated\SparkSessionClient.cs;38758
=4d119154931c2e74
Generated\SparkSessionRestClient.cs;93713
=2cfee7ac777953f4
Generated\SparkSessionClient.cs;42064
=cb75da90494a99d0
Generated\SparkSessionRestClient.cs;96023
=b195135231059ad6
Generated\SparkSessionClient.cs;45504
=95e5d5727c1139e0
Generated\SparkSessionClient.cs;48915
=feec653b417931e8
Generated\SparkSessionRestClient.cs;100513
=79839706ad491156
Generated\SparkSessionClient.cs;52369
=d010e7a54448cf1d
Generated\SparkSessionRestClient.cs;104841
=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=b35a2b03754e4989
Azure.Analytics.Synapse.Spark.csproj;0
