=1ecc2b5d8fd3b955
CallingServerClientOptions.cs;0
=ba0c48a53f9a97f6
Downloader\Constants.cs;0
=de8b48050149b5dd
Generated\Models\AddParticipantRequest.cs;0
=d4c60f4f7a036be7
Generated\Models\AddParticipantRequest.Serialization.cs;0
=907780915729b163
Generated\Models\AddParticipantResult.cs;0
=99a80e0a06088191
Generated\CallingServerModelFactory.cs;0
=8e3150ba2bf497b8
Generated\Models\AddParticipantResult.Serialization.cs;0
=3ce186d9da92da30
Downloader\PartitionedDownloader.cs;0
=6c0dd615fbdb9326
Downloader\ContentDownloader.cs;0
=a8c7dc26f095df18
CallConnection.cs;0
=01b8502817be0f19
CallingServerClient.cs;0
=d391ea8f9ef7f732
Generated\CallConnectionsRestClient.cs;0
=7dc66674f3be723a
Generated\Models\AddParticipantResult.cs;1956
Generated\Models\AddParticipantResult.Serialization.cs;1921
=fffd0251f0492a2d
Generated\Models\AddParticipantRequest.cs;2051
Generated\Models\AddParticipantRequest.Serialization.cs;1927
=a3989586978c067d
Generated\Models\AddParticipantResult.cs;2420
=974a9e8ff0644a56
Generated\Models\AddParticipantRequest.cs;2515
=15047b27579cf4aa
Generated\Models\AddParticipantResult.cs;3346
=c73b05c94a6e1bb3
Generated\Models\AddParticipantRequest.cs;3103
=60e43d657ffc218e
Generated\Models\AddParticipantResult.cs;4068
=4d36967fd0de4033
Generated\Models\AddParticipantRequest.cs;3683
=2bec81b620db326f
Generated\Models\AddParticipantRequest.cs;4144
=5a21cb9c2334e829
Generated\Models\AddParticipantRequest.cs;4605
=05cf40b3df6492f4
Generated\Models\AddParticipantResultEvent.cs;0
=583bc791e5c6eb6e
Generated\Models\AddParticipantResultEvent.Serialization.cs;0
=9b0762edfd93e710
Generated\Models\AddParticipantResult.Serialization.cs;2181
=8f888c9b30c1d69f
Generated\Models\CallConnectionState.cs;0
=ddfa5ab753d3f6a5
Generated\Models\CallConnectionStateChangedEvent.cs;0
=bd07061f3b6b4a57
Downloader\Constants.cs;1359
=6f51d1a1ac64b87b
Downloader\Constants.cs;1512
=f9a33ec35653d3d2
Downloader\Constants.cs;1663
=9c50d80f98d1a881
Downloader\Constants.cs;2249
=7ae4d82d03cb9536
Downloader\Constants.cs;2418
=2e484b5737b93155
Downloader\Constants.cs;2598
=fe2e3f0f40d9c31f
Downloader\Constants.cs;2767
=180a2c1189039d23
Downloader\Constants.cs;2952
=9a76f14577e1214b
Downloader\Constants.cs;3177
=723c60a9340683a8
Downloader\Constants.cs;3819
=68c1e0682e7350c0
Downloader\Constants.cs;3985
=87041778256fd53f
Downloader\Constants.cs;4186
=265e6030de5705a9
Downloader\Constants.cs;4400
=3a321242c61c78c0
Generated\Models\CallConnectionStateChangedEvent.cs;2013
Generated\Models\CallConnectionStateChangedEvent.Serialization.cs;1965
Models\Events\CallConnectionStateChangedEvent.cs;2771
=f22dd0f4da1d38c8
Generated\Models\AddParticipantResultEvent.cs;1979
Generated\Models\AddParticipantResultEvent.Serialization.cs;1941
Models\Events\AddParticipantResultEvent.cs;2738
=59bb636e5308fd28
Downloader\Constants.cs;4610
=e220a6cb3f95f651
Downloader\Constants.cs;4807
=958fce4e9e88b879
Generated\Models\CallConnectionStateChangedEvent.cs;2930
=c7a55425b548e987
Generated\Models\AddParticipantResultEvent.cs;2873
=65762ac172493ceb
Downloader\Constants.cs;5019
=d48c19dde6b25271
CallingServerClientOptions.cs;2671
=7f010ca7f0772b8d
CallingServerClientOptions.cs;3370
=0980ba73c7da66ae
Generated\Models\CallConnectionStateChangedEvent.cs;5002
=8db3fd33026105f3
Generated\Models\AddParticipantResultEvent.cs;4870
=8c5f55041af3f180
CallingServerClientOptions.cs;3653
=633aa8be8bfa8406
Generated\Models\CallConnectionStateChangedEvent.Serialization.cs;0
=8d408978da46f85f
CallingServerClientOptions.cs;4483
=1203c61cbd182f12
Generated\Models\CallConnectionStateChangedEvent.cs;6255
=a885ccddc6f762b8
Generated\Models\CallConnectionStateChangedEvent.cs;6706
=7604b56ffa0b033a
Generated\Models\AddParticipantResultEvent.cs;6153
=d9027321ba5e400d
Generated\Models\CallConnectionStateChangedEvent.cs;7250
=7dc2bd33ce06ccd7
Generated\Models\AddParticipantResultEvent.cs;6601
=16f843c976a31da4
Generated\Models\AddParticipantResultEvent.cs;7137
=8f01aa3e98cac86e
Generated\Models\CallParticipantInternal.Serialization.cs;0
=715c22c97cfae8c8
Generated\Models\CallParticipantInternal.cs;0
=516ed001eede6e62
CallingServerClientOptions.cs;0
=f6d580d95534cccb
CallingServerClientOptions.cs;6002
=cc3f91d46a5243f5
CallingServerClientOptions.cs;6836
=5285c2af2925da1e
CallingServerClientOptions.cs;7898
=01ebe15e7ff7c2a0
Generated\Models\AddParticipantResultEvent.Serialization.cs;2211
=c40984ae6ed60ffe
Generated\Models\CallConnectionStateChangedEvent.Serialization.cs;2247
=943c290c62b23ba7
Generated\Models\CallParticipantInternal.cs;2055
Generated\Models\CallParticipantInternal.Serialization.cs;2020
Models\CallParticipantInternal.cs;2563
=af98b52ebe0ebc2a
Generated\Models\CallParticipantInternal.cs;2939
=20d39c8bb7f7f0f6
Generated\Models\CallConnectionState.cs;0
Models\CallConnectionState.cs;0
=063eb627f572a6df
Generated\Models\CallConnectionState.cs;2098
Models\CallConnectionState.cs;2554
=34d6d935e437e15a
Generated\Models\CallConnectionState.cs;2486
=598c7c2f23d638e7
Generated\Models\CallParticipantInternal.cs;4873
=54a34d1e2bccb572
Generated\Models\CallConnectionState.cs;3935
=f2e18ad12c9c50cc
Generated\Models\CallParticipantInternal.cs;6138
=70052a5c01f38132
Generated\Models\CallConnectionState.cs;4523
=b4b5615934a46a4f
Generated\Models\CallParticipantInternal.cs;6579
=19aeb798bf7de0cd
Generated\Models\CallConnectionState.cs;4732
=82592ad5a13cfbbc
Generated\Models\CallParticipantInternal.cs;7027
=c73d572f48cb2435
Generated\Models\CallRecordingProperties.cs;0
=8816c9bdd3671e8f
Generated\Models\CallConnectionState.cs;4945
=1a68e37723f17a1f
Generated\Models\CallConnectionState.cs;5156
=a5a24da22cd51eb8
Generated\Models\CallConnectionState.cs;5375
=76df365dbf2dfc26
Generated\Models\CallConnectionState.cs;5944
=d64770f7a15cd8e8
Generated\Models\CallRecordingProperties.Serialization.cs;0
=4c24b4c0d5d275c4
Generated\Models\CallRecordingState.cs;0
=e9b823a7fd678f21
Generated\Models\CallConnectionState.cs;6623
=daa820a70ee2c05a
Generated\Models\CallConnectionState.cs;7305
=86fec882fa5c9792
Generated\Models\CallConnectionState.cs;7989
=54f650fdb4a83d8c
Generated\Models\CallConnectionState.cs;8680
=aad04617d1959738
Generated\CallingServerModelFactory.cs;1954
=54439f30e1d0dbba
Generated\Models\CallRecordingProperties.cs;2005
Generated\Models\CallRecordingProperties.Serialization.cs;1933
=09b45fc940ce1f44
Generated\Models\CallRecordingProperties.cs;2902
=a422368115d01982
Generated\CallingServerModelFactory.cs;4833
=7c45924e85998c10
Generated\Models\CallRecordingProperties.cs;3726
=059c82591e7b44ce
Generated\Models\CallRecordingStateChangeEvent.Serialization.cs;0
=87be713bf9d0f782
Generated\CallingServerModelFactory.cs;8183
=09ddad67612f5ec3
Generated\Models\CallConnectionState.cs;12493
=653d25d83d54b041
Generated\Models\CallConnectionState.cs;13128
=66d13a676039a28b
Generated\Models\CancelAllMediaOperationsRequest.Serialization.cs;0
=cde27e4b27c1d457
Generated\CallingServerModelFactory.cs;11623
=68dd581de640afbc
Generated\Models\CallConnectionState.cs;14313
=6d8a107ed7dd0eec
Generated\Models\CallConnectionState.cs;14779
=1f7d3076c0a4d11c
Generated\CallingServerModelFactory.cs;14167
=ccc1881c91881ccd
Generated\CallingServerModelFactory.cs;16142
=65d9217ce01689b5
Generated\Models\CallParticipantInternal.Serialization.cs;2286
=d6b78f0e680ebd7d
Generated\Models\CancelAllMediaOperationsResult.cs;0
=b561208f90a3f814
Generated\CallingServerModelFactory.cs;18110
=850f65657b2ac464
Generated\CallingServerModelFactory.cs;20994
=439d1eb1485dd798
Generated\Models\CallRecordingProperties.Serialization.cs;2199
=916639b955929a80
Generated\CallingServerModelFactory.cs;24679
=8896c105b58fba1f
Generated\Models\CancelAllMediaOperationsRequest.Serialization.cs;1967
Generated\Models\CancelAllMediaOperationsRequest.cs;2027
=d0d69e19445c4087
Downloader\ContentDownloader.cs;1891
=3fea2ffc17b8ebf5
Downloader\ContentDownloader.cs;2146
=1d629c7b815a01be
Downloader\ContentDownloader.cs;2291
=4804010404c0bd20
Generated\CallingServerModelFactory.cs;28078
=12c03fda3e48db02
Downloader\ContentDownloader.cs;2950
=715dfa159c864b07
Generated\CallingServerModelFactory.cs;31270
=dca4c3b8d3217563
Generated\Models\CancelAllMediaOperationsResult.Serialization.cs;0
=a7dd98e3a5d7db36
Generated\Models\CallRecordingStateChangeEvent.Serialization.cs;2004
Generated\Models\CallRecordingStateChangeEvent.cs;2053
Models\Events\CallRecordingStateChangeEvent.cs;2760
=6f0f7fda4fea4bf4
Generated\Models\CommunicationError.cs;0
=a84af352d6b050cc
Generated\Models\CallRecordingStateChangeEvent.Serialization.cs;2282
=06a125de53fc3ff0
Generated\CallingServerModelFactory.cs;34011
=ce1f2baea6f2728a
Generated\Models\CancelAllMediaOperationsResult.cs;2025
Generated\Models\CancelAllMediaOperationsResult.Serialization.cs;1961
=431175931c157be7
Generated\Models\CancelAllMediaOperationsResult.cs;2929
=c2a6736297070332
Generated\CallingServerModelFactory.cs;36607
=249a39b95222d2ee
Generated\Models\CancelAllMediaOperationsResult.cs;5384
=e3f76515355fc9db
Generated\Models\CommunicationErrorResponse.cs;0
=cbf72efdc91fe994
Generated\Models\CommunicationError.Serialization.cs;0
=ea53b720b617ab03
Generated\Models\CancelAllMediaOperationsResult.cs;6830
=9efd739a8b9bed64
Generated\Models\CancelAllMediaOperationsRequest.cs;0
=a17c07ec2ac894a5
Generated\Models\CancelAllMediaOperationsResult.cs;7361
=7580426e293bc849
Generated\Models\CallRecordingState.cs;0
=35873a128c297869
Downloader\PartitionedDownloader.cs;1924
=d37eaf152781bf57
Generated\Models\CallRecordingState.cs;2037
=f3123c1bfaead928
Generated\Models\CallRecordingState.cs;2394
=8b22400817024d13
Generated\Models\CallRecordingState.cs;3813
=ec2b274b9dd5db2a
Downloader\ContentDownloader.cs;7215
=1b23783712345320
Generated\Models\CancelAllMediaOperationsResult.Serialization.cs;2241
=02650ee69d9b1478
Generated\Models\CancelAllMediaOperationsRequest.cs;2511
=ccf5232a36cf0276
Generated\Models\CallRecordingState.cs;4400
=350ca1f42bd69496
Generated\Models\CancelAllMediaOperationsRequest.cs;3002
=3039261cbaf4f0f3
Generated\Models\CallRecordingState.cs;4605
=ab631cf4ce320510
Generated\Models\CommunicationErrorResponse.cs;2038
Generated\Models\CommunicationErrorResponse.Serialization.cs;1947
=90f5767084a12f76
Generated\Models\CallRecordingState.cs;5134
=e90f732e9cb42d20
Generated\Models\CommunicationError.cs;2199
Generated\Models\CommunicationError.Serialization.cs;2032
=b829340896c350d1
Generated\Models\CommunicationIdentifierModel.cs;0
=d515036d4f4f51be
Generated\Models\CommunicationErrorResponse.cs;3651
=df67aff20e99af2d
Generated\Models\CallRecordingState.cs;5776
=5a0ce10ca617872f
Generated\Models\CommunicationError.cs;4443
=4762689be40626a5
Downloader\PartitionedDownloader.cs;2569
=3eef9611a0787b19
Downloader\PartitionedDownloader.cs;3118
=586be7d1e6f96eb8
Generated\Models\CommunicationErrorResponse.cs;4755
=64d35d82e027fcfd
Generated\Models\CancelAllMediaOperationsResult.cs;7824
=0c961c4b0d8e7b77
Generated\Models\CancelAllMediaOperationsResult.cs;8367
=8745242b43f3e7aa
Generated\Models\CommunicationErrorResponse.Serialization.cs;0
=095ef41236019d16
Downloader\ContentDownloader.cs;9424
=d97be0075f9a6df7
Generated\Models\CommunicationUserIdentifierModel.cs;0
=6d8ace331656efd4
Downloader\PartitionedDownloader.cs;3774
=82d6ec5c7601dfe2
Generated\Models\CommunicationError.cs;8362
=b572802217bd3e10
Downloader\PartitionedDownloader.cs;4321
=5e24492929ab0555
Downloader\PartitionedDownloader.cs;4469
=ae1beae5c1786f62
Generated\Models\CallRecordingState.cs;9339
=d11e703b6e3336d8
Generated\Models\CommunicationError.cs;10074
=068612a3d8789bb5
Generated\Models\CommunicationError.cs;10512
=3e01cb8481c93e9d
Generated\Models\CommunicationError.cs;10952
=cdc24e568b3bad6f
Generated\Models\CallRecordingState.cs;9944
=bd0777d5ff788a2f
Generated\Models\CommunicationIdentifierModel.cs;2161
Generated\Models\CommunicationIdentifierModel.Serialization.cs;1916
Models\CommunicationIdentifierModel.cs;2194
=1a20df22e2e7a630
Generated\Models\CommunicationError.cs;11606
=43b2ce05b34bb00f
Downloader\PartitionedDownloader.cs;6402
=9a68b5c0419cb25f
Generated\Models\CommunicationIdentifierModel.cs;2639
=03faa73411dea629
Generated\Models\CommunicationCloudEnvironmentModel.cs;0
=0293949cdaea4122
Generated\Models\CommunicationError.cs;12137
=583cda9cacdbe189
Generated\Models\CommunicationIdentifierModel.cs;4880
=823eb739a14ec533
Generated\Models\CreateCallRequestInternal.cs;0
=3e76d5e3ef17b877
Generated\Models\CallRecordingState.cs;11099
=f1dbbbc3b0276fa3
Generated\Models\CommunicationErrorResponse.Serialization.cs;2219
=a0660ad6f2498646
Generated\Models\CallRecordingState.cs;11565
=192bdcf22e1aa9c1
Generated\Models\CallRecordingStateChangeEvent.cs;0
=2d0afa9f7b2eae33
Downloader\ContentDownloader.cs;13553
=7a0737578ca7294f
Generated\Models\CommunicationIdentifierModel.cs;6477
=1e8f38ab3e0fd6b2
Generated\Models\CommunicationIdentifierModel.cs;7032
=cd83bbbfab4efd37
Generated\Models\CommunicationIdentifierModel.cs;7587
=6f7ef00583a65982
Generated\Models\CommunicationIdentifierModel.cs;8151
=42d98848fc759c83
Generated\Models\CreateCallResultInternal.cs;0
=20f477fb8bafeb20
Generated\Models\CommunicationIdentifierModel.Serialization.cs;0
=420c475de6422b2a
Generated\Models\CommunicationError.Serialization.cs;2288
=4af169548b7df982
Generated\Models\CreateCallResultInternal.cs;1997
Generated\Models\CreateCallResultInternal.Serialization.cs;1939
Models\CreateCallResultInternal.cs;1731
=3d8d03c126646981
Generated\Models\CreateCallResultInternal.cs;2469
=3cefb4531c9b9a8a
Downloader\ContentDownloader.cs;17434
=3c330c963b3ba270
Generated\Models\CreateCallResultInternal.cs;3397
=149992c68c8ca21f
Generated\Models\CreateCallResultInternal.cs;4123
=0d96f5b71fc1370b
Generated\Models\CallRecordingStateChangeEvent.cs;3386
=3e8e8c519ae3cc66
Generated\Models\CreateCallResultInternal.Serialization.cs;0
=3122aef605279d57
Generated\Models\CallRecordingStateChangeEvent.cs;6075
=2c8ae81163cab46b
Downloader\PartitionedDownloader.cs;13044
=c45bf3d9138b839c
Generated\Models\CommunicationUserIdentifierModel.cs;2060
Generated\Models\CommunicationUserIdentifierModel.Serialization.cs;1932
Models\CommunicationUserIdentifierModel.cs;2214
=3780e11a87cd58cb
Generated\Models\CommunicationUserIdentifierModel.cs;3677
=cf0a8c99e7990f9f
Generated\Models\CallRecordingStateChangeEvent.cs;7521
=07250058c410cce1
Generated\Models\CallRecordingStateChangeEvent.cs;8057
=6692dd3e186ff086
Generated\Models\CommunicationUserIdentifierModel.cs;4665
=b6ed62b80c83c10e
Downloader\PartitionedDownloader.cs;14056
=e37c31f30a61af69
Generated\Models\CallRecordingStateChangeEvent.cs;8585
=e5d534415e3d00e9
Generated\Models\CallRecordingStateChangeEvent.cs;9033
=f1e89ae9d2fa4d6e
Generated\Models\CommunicationUserIdentifierModel.Serialization.cs;0
=f2edeca98f5fb712
Generated\Models\EventSubscriptionType.cs;0
=8cc5c4f584b40d3d
Downloader\PartitionedDownloader.cs;15525
=7bda1a5661076940
CallConnection.cs;2152
=b5c7484d4ff4534d
CallConnection.cs;2401
=8eb6709cf746276c
CallConnection.cs;2664
=2aad017960f8d98e
CallConnection.cs;3213
=bd8a5c6994c11d90
CallConnection.cs;3404
=3c8fda75443f15a2
Generated\Models\CreateCallResultInternal.Serialization.cs;2207
=87474d4fd2448b2c
Generated\Models\JoinCallRequestInternal.Serialization.cs;0
=e90a4f397380f472
Generated\Models\CreateCallRequestInternal.cs;2392
Generated\Models\CreateCallRequestInternal.Serialization.cs;1943
Models\CreateCallRequestInternal.cs;1736
=e7e527be752ceac4
CallConnection.cs;5155
=08d044ed8ab3b197
Generated\Models\CommunicationCloudEnvironmentModel.cs;0
Models\CommunicationCloudEnvironmentModel.cs;0
=baac2e11043f5991
Generated\Models\CommunicationCloudEnvironmentModel.cs;2136
Models\CommunicationCloudEnvironmentModel.cs;1760
=e1a66a5e7aff8541
Generated\Models\CommunicationCloudEnvironmentModel.cs;2554
=636775a51447aa50
Generated\Models\JoinCallResultInternal.cs;0
=611e87fb53cb037f
Generated\Models\JoinCallResultInternal.Serialization.cs;0
=c7201f7a8112d136
Generated\Models\CommunicationCloudEnvironmentModel.cs;4018
=a06a2e9d46bc145d
Downloader\PartitionedDownloader.cs;20084
=18c9d6caa5edbe73
CallConnection.cs;7407
=ecf15e42955ca089
Generated\Models\CommunicationCloudEnvironmentModel.cs;4621
=2456605cdd1b2b3f
Generated\Models\CommunicationCloudEnvironmentModel.cs;4826
=023b43620eed7d9d
Generated\Models\CommunicationCloudEnvironmentModel.cs;5025
=a4e14d3d1a18ad34
Generated\Models\CommunicationCloudEnvironmentModel.cs;5591
=328200658eacbde8
Generated\Models\CommunicationCloudEnvironmentModel.cs;6289
=5f8f3ba502f2b2bb
Generated\Models\CommunicationCloudEnvironmentModel.cs;6982
=922010ddaba44757
Generated\Models\CreateCallRequestInternal.cs;5338
=ebeface585cdfd2b
CallConnection.cs;11114
=026dd11d72c66f5c
Downloader\PartitionedDownloader.cs;22408
=6e9cd6e39bd47871
Generated\Models\JoinCallResultInternal.cs;1987
Generated\Models\JoinCallResultInternal.Serialization.cs;1931
Models\JoinCallResultInternal.cs;1721
=6e2afc5a1a624eb1
Generated\Models\JoinCallResultInternal.cs;2455
=30d83b614531718e
Generated\Models\JoinCallResultInternal.cs;3379
=deeebd5ec80ba4eb
Generated\Models\CreateCallRequestInternal.cs;8385
=5c550b0c0b08a4b3
Generated\Models\JoinCallResultInternal.cs;4103
=ef2ba8ba12d53d20
Generated\Models\CreateCallRequestInternal.cs;9027
=a8fe48051050035b
Generated\Models\CreateCallRequestInternal.cs;9568
=a49c0e8f063eeb61
Generated\Models\CreateCallRequestInternal.cs;10002
=da8d8e7379712bcc
Generated\Models\CreateCallRequestInternal.cs;10454
=64d61df7f0999f2c
Generated\Models\MicrosoftTeamsUserIdentifierModel.cs;0
=d7c8c745f97cfae2
Generated\Models\CreateCallRequestInternal.cs;11048
=776aef1c900f36f8
CallConnection.cs;15293
=5f0258323c63575c
Generated\Models\CreateCallRequestInternal.cs;11691
=0b06220c12c0b4e8
Generated\Models\CommunicationUserIdentifierModel.Serialization.cs;3202
=19bebdb8783a3a76
Generated\Models\CreateCallRequestInternal.Serialization.cs;0
=1fb3eec2cab745fa
Generated\Models\CommunicationCloudEnvironmentModel.cs;10929
=747ef9cf7d0c699b
Generated\Models\CommunicationCloudEnvironmentModel.cs;11579
=50664b92e154e346
Generated\Models\OperationStatus.cs;0
=bb2b2491a3f466c0
Generated\Models\CommunicationIdentifierModel.Serialization.cs;5847
=c4bf1ae3d573b39b
Generated\Models\CommunicationCloudEnvironmentModel.cs;12779
=cdca39c4bfdf9a6a
CallConnection.cs;19820
=b60ea63c12ad9bb5
Generated\Models\EventSubscriptionType.cs;0
=673d0a72dc33942b
Generated\Models\CommunicationCloudEnvironmentModel.cs;13245
=4de570215bf03118
Generated\Models\EventSubscriptionType.cs;2048
=b59047b23be15231
Generated\Models\EventSubscriptionType.cs;2411
=359459ea15aacf80
Generated\Models\JoinCallResultInternal.Serialization.cs;2195
=61f6dc7accf87cc4
Generated\Models\EventSubscriptionType.cs;3833
=98f2eae1ce67edf2
Generated\Models\EventSubscriptionType.cs;4423
=384d900629c77d63
Generated\Models\EventSubscriptionType.cs;4654
=4d0a46e007cd1e84
Generated\Models\EventSubscriptionType.cs;5207
=f3e7bf89e552d7b5
Generated\Models\MicrosoftTeamsUserIdentifierModel.cs;2017
Generated\Models\MicrosoftTeamsUserIdentifierModel.Serialization.cs;1936
Models\MicrosoftTeamsUserIdentifierModel.cs;2219
=de968d85c17a25d7
Generated\Models\EventSubscriptionType.cs;5885
=8b553706f7ea4994
Generated\Models\MicrosoftTeamsUserIdentifierModel.cs;3703
=8d06e957c0bbd57c
Generated\Models\MediaType.cs;0
=116547d0531e1c6d
CallConnection.cs;26102
=68f1207c4825b4ff
Generated\Models\MicrosoftTeamsUserIdentifierModel.cs;6278
=3d854723577e9c47
Generated\Models\MicrosoftTeamsUserIdentifierModel.cs;7490
=c15eb7df92918cfc
Generated\Models\MicrosoftTeamsUserIdentifierModel.cs;7998
=1d1271bcb7a9ca06
Generated\Models\MicrosoftTeamsUserIdentifierModel.cs;8732
=313674e87875e8c2
Downloader\PartitionedDownloader.cs;23484
=1ff35da1c65dbd4f
Generated\Models\ParticipantsUpdatedEventInternal.Serialization.cs;0
=951438179c856bf6
Generated\Models\PhoneNumberIdentifierModel.Serialization.cs;0
=78c9524cd0fc8b69
Generated\Models\EventSubscriptionType.cs;9486
=439387208f5c09f0
Generated\Models\EventSubscriptionType.cs;10094
=19166b9d4e0465bc
CallConnection.cs;31240
=1d48659bad8f864d
Downloader\PartitionedDownloader.cs;24682
=b6237ee90aeb054c
Generated\Models\EventSubscriptionType.cs;11252
=574b294184ab352b
Generated\Models\PlayAudioRequest.Serialization.cs;0
=37aa58d3635ab323
Generated\Models\MicrosoftTeamsUserIdentifierModel.Serialization.cs;0
=9f943c4e2b6174ec
CallingServerClient.cs;2560
=1f5c976d34861b42
Generated\Models\JoinCallRequestInternal.Serialization.cs;1935
Generated\Models\JoinCallRequestInternal.cs;2305
Models\JoinCallRequestInternal.cs;1726
=f19557fcda3be0f3
CallingServerClient.cs;2815
=7c0f152d2809b77b
CallingServerClient.cs;3049
=8e3403cdae83e8b6
CallingServerClient.cs;3206
=24273c2c5a45051c
CallingServerClient.cs;3462
=d23bb7e88a68b628
CallingServerClient.cs;3728
=11d9e5ec89c42c1a
CallingServerClient.cs;4008
=a5945361612e93f4
Generated\Models\OperationStatus.cs;0
=d60d6b4f6215407c
Generated\Models\OperationStatus.cs;2026
=cc3a5f270b18c20c
Generated\Models\EventSubscriptionType.cs;11718
=c70e06db65861c42
CallingServerClient.cs;5320
=4529e7b72da8c3e9
Generated\Models\OperationStatus.cs;2377
=2973d0fe3afb8466
Generated\Models\OperationStatus.cs;3793
=bb979ee3588d0808
Generated\Models\JoinCallRequestInternal.cs;0
=eb672da0a75ab2af
Generated\Models\OperationStatus.cs;4377
=5baa5877e23114cf
Generated\Models\OperationStatus.cs;4590
=7a4fffaf9c050a6e
Generated\Models\OperationStatus.cs;4797
=f18846dcdfb93d0e
Generated\Models\OperationStatus.cs;5008
=7c436b75ab9b4841
Generated\Models\OperationStatus.cs;5534
=9e0713f2c0dcab63
CallingServerClient.cs;8857
=28905fc43f9de730
Generated\Models\OperationStatus.cs;6177
=0d7acf74d52dfad9
Generated\Models\OperationStatus.cs;6816
=14dcd0da9d6fc27c
Generated\Models\MediaType.cs;0
=c7cbdf27d7e8f5b0
Generated\Models\MediaType.cs;1988
=d96e242ecfacb5ed
Generated\Models\OperationStatus.cs;7456
=c23b0d286968cb72
CallingServerClient.cs;11584
=7435713cc5d08ebf
Generated\Models\MediaType.cs;2327
=925cba3ee83e06f6
Generated\Models\MediaType.cs;3737
=67c022ddbcc1630c
Generated\Models\MediaType.cs;4315
=b214497259f1647f
Generated\Models\MediaType.cs;4518
=36d63003a0b5142b
Generated\Models\MediaType.cs;5031
=3ba0f824972c0800
Generated\Models\MediaType.cs;5650
=9280272ddfa0994d
CallingServerClient.cs;15834
=b97ab2145143b9c5
Generated\Models\OperationStatus.cs;10985
=944c8434e9295cf6
Generated\Models\OperationStatus.cs;11587
=427358df5f97ceca
Generated\Models\PhoneNumberIdentifierModel.Serialization.cs;1908
Generated\Models\PhoneNumberIdentifierModel.cs;1981
Models\PhoneNumberIdentifierModel.cs;2184
=f440473b5c12e20e
CallingServerClient.cs;17543
=05f0b272517b89a9
Generated\Models\OperationStatus.cs;12739
=57a5b7ea506844d7
Generated\Models\OperationStatus.cs;13205
=2bd44b244493b8e1
Generated\Models\PhoneNumberIdentifierModel.Serialization.cs;3166
=6e3a8ed4e26a7f9d
Generated\Models\MediaType.cs;9117
=36feec6f3aea40e6
CallingServerClient.cs;18488
=d6c7db2bd639210a
Generated\Models\ParticipantsUpdatedEventInternal.cs;0
=ec6c396f1e75e4ab
Generated\Models\MediaType.cs;9713
=a3ed2fb069096370
Generated\Models\PlayAudioRequest.Serialization.cs;1907
Generated\Models\PlayAudioRequest.cs;1953
=795f13dbc64daf49
Generated\Models\PlayAudioResultEvent.cs;0
=c78e4a292a428cc8
Generated\Models\PlayAudioRequest.cs;0
=dcc799c3f2138e91
Generated\Models\ParticipantsUpdatedEventInternal.Serialization.cs;2088
Generated\Models\ParticipantsUpdatedEventInternal.cs;2204
Models\Events\ParticipantsUpdatedEventInternal.cs;2655
=898695e8d8953563
Generated\Models\MediaType.cs;10859
=6f6a30a193483e7b
Generated\Models\ParticipantsUpdatedEventInternal.Serialization.cs;2372
=80017f0949fe6d86
Generated\Models\MediaType.cs;11325
=6d3a3f9597a5a543
Generated\Models\PlayAudioResult.cs;0
=5bccc2eecbec6dcd
CallConnection.cs;38797
=6480ac1b5ff937e1
CallingServerClient.cs;19399
=2922af5202a98216
Generated\Models\ParticipantsUpdatedEventInternal.cs;2692
=a2b456cae14c3847
Generated\Models\ParticipantsUpdatedEventInternal.cs;4377
=eb9f109adb1ffba1
Generated\Models\ParticipantsUpdatedEventInternal.cs;5464
=9a207e2b7809e68a
CallingServerClient.cs;22248
=c84cd705dd02a4bc
Generated\Models\PlayAudioResultEvent.Serialization.cs;0
=88c3d11d45121131
Generated\Models\PhoneNumberIdentifierModel.cs;0
=2a3285a1f87886cb
Generated\Models\JoinCallRequestInternal.cs;4576
=4cd2c3f27ad7ff73
Generated\Models\ParticipantsUpdatedEventInternal.cs;6097
=1cb93b653f592e5d
Generated\Models\RecordingContent.Serialization.cs;0
=71da1bd29e7ffbe1
Generated\Models\PlayAudioRequest.cs;2407
=d51fcefa61bfc217
Generated\Models\PlayAudioRequest.cs;3379
=eb217ebdbe1ae110
Generated\Models\PlayAudioRequest.cs;3891
=6e6deee1d33be687
Generated\Models\JoinCallRequestInternal.cs;6852
=905040431dbc2712
Generated\Models\PlayAudioRequest.cs;4370
=21bc0cbf2a9feb58
Generated\Models\JoinCallRequestInternal.cs;7286
=c57321cbe15c5d94
Generated\Models\PlayAudioRequest.cs;4895
=bc8a60681ce96662
Generated\Models\JoinCallRequestInternal.cs;7738
=4f5cc931b994bada
Generated\Models\PlayAudioRequest.cs;5393
=229523414d1306f2
Generated\Models\PlayAudioResultEvent.cs;1957
Generated\Models\PlayAudioResultEvent.Serialization.cs;1921
Models\Events\PlayAudioResultEvent.cs;2705
=d8e2e3598e10bfd0
Generated\Models\PlayAudioResultEvent.cs;2841
=732a20ce489d0aaa
Generated\Models\JoinCallRequestInternal.cs;8332
=a0462f8d66ceed29
Generated\Models\ResultInfo.cs;0
=3c480b6bdd2e5f2a
Generated\Models\PlayAudioResultEvent.cs;4828
=b72470ff8074fa48
Generated\Models\RecordingFormat.cs;0
=270641205b1079df
Generated\Models\PlayAudioResult.cs;1955
Generated\Models\PlayAudioResult.Serialization.cs;1901
=45ecf0c4e4ab126e
Generated\Models\PlayAudioResult.cs;2829
=57a4a856b4454998
Generated\Models\PhoneNumberIdentifierModel.cs;3592
=71b5f31e7fcd5aae
Generated\Models\PlayAudioResultEvent.cs;6106
=3b15838580ab7659
Generated\Models\PlayAudioResult.cs;5254
=f58d64e46ffae2ec
Generated\Models\PlayAudioResultEvent.cs;6554
=f488460aa3336c8f
Generated\Models\PhoneNumberIdentifierModel.cs;4589
=4e507f5f033e2b1e
Generated\Models\PlayAudioResultEvent.cs;7090
=b3699e4a436854d8
Generated\Models\ToneInfo.cs;0
=3cc1d0dd6aa636e3
Generated\Models\StartRecordingResult.cs;0
=c42eb47a21087b34
Generated\CallConnectionsRestClient.cs;2477
=35e20dd47a1aed5a
Generated\Models\PlayAudioResult.cs;6685
=54e2fead1a0f6997
Generated\Models\JoinCallRequestInternal.cs;8975
=c16829efe3c4e949
Generated\Models\ResultInfo.cs;1965
Generated\Models\ResultInfo.Serialization.cs;1881
=b16a2c737432f2e6
Generated\Models\ToneReceivedEvent.cs;0
=974efb6f18210db2
CallConnection.cs;43730
=b6ccafdb0ca36278
Generated\Models\RecordingContent.Serialization.cs;1720
=5e5a29adcf8fd5ba
Generated\Models\ResultInfo.cs;3285
=60c088495e1ec6e2
Generated\Models\RecordingContent.Serialization.cs;1897
=1cfaff03b4288420
Generated\Models\PlayAudioResultEvent.Serialization.cs;2181
=f70e34bcb0bcda18
Generated\Models\ResultInfo.cs;5397
=f2f985471c826558
Generated\Models\RecordingContent.Serialization.cs;3121
=4940dc7af029722c
Generated\Models\ResultInfo.cs;6425
=0a5c91cd23384bd3
Generated\Models\ResultInfo.cs;6889
=d6ccf8c65b3d4a16
Generated\Models\ResultInfo.cs;7359
=4622848052ace274
Generated\Models\ToneInfo.cs;1912
Generated\Models\ToneInfo.Serialization.cs;1873
Models\ToneInfo.cs;2341
=fd3d5558bc619ab3
Generated\Models\ToneInfo.cs;3271
=a33b7c143095ea75
Generated\Models\PlayAudioResult.cs;7216
=e3b9a4f75344ff6c
Generated\Models\PlayAudioResult.cs;7679
=29f20d769c57c144
Generated\Models\ToneInfo.cs;4225
=e917157ab5bc607f
Generated\Models\PlayAudioResult.cs;8222
=1e35ebc1cd970cd5
Generated\CallConnectionsRestClient.cs;2721
=48cb758b985a9d34
Generated\CallConnectionsRestClient.cs;2880
=ec946ff05814a353
Generated\CallConnectionsRestClient.cs;3039
=dd2ff9ccf21f74da
Generated\Models\ToneInfo.cs;4742
=05182053b91210f2
Generated\CallConnectionsRestClient.cs;3619
=d8e530a6cc5fd225
CallConnection.cs;51061
=628141c95e525c79
Generated\Models\ToneInfo.Serialization.cs;0
=9b2cadad00c213f6
Generated\Models\ResultInfo.Serialization.cs;0
=3c4b97b5a1e65da1
Generated\Models\PlayAudioResult.Serialization.cs;0
=5f782f986da7c0a4
Generated\Models\ToneValue.cs;0
=57fe07f8e21f038b
Generated\Models\RecordingChannel.cs;0
=edf8bf486f105794
Generated\CallConnectionsRestClient.cs;6847
=c4640ea11dd38105
Generated\CallConnectionsRestClient.cs;8490
=013ff43113a5994d
Generated\Models\RecordingFormat.cs;0
=2c027e04698193ca
Generated\Models\RecordingChannel.cs;0
=c03774e6c9fbe185
Generated\Models\RecordingFormat.cs;1880
=399c728d3589d3c7
Generated\Models\RecordingChannel.cs;1869
=e51f314b9d38cf8d
Generated\Models\RecordingFormat.cs;2312
=3c6bef6faadfcad9
Generated\Models\RecordingChannel.cs;2304
=a8ff7f6eeb636474
Generated\Models\RecordingChannel.cs;2693
=d42e5e9d781c63c8
Generated\Models\MicrosoftTeamsUserIdentifierModel.Serialization.cs;4854
=988d7be9eda17cfd
Generated\Models\ToneReceivedEvent.cs;1995
Generated\Models\ToneReceivedEvent.Serialization.cs;1909
Models\Events\ToneReceivedEvent.cs;2731
=01f4c989915e6a7b
CallConnection.cs;58515
=64c065be1b02efc1
Generated\Models\ToneReceivedEvent.cs;3577
=1c5c2cdc8d272e96
Generated\Models\StartRecordingResult.cs;1984
Generated\Models\StartRecordingResult.Serialization.cs;1921
Models\StartRecordingResult.cs;2075
=36663f8ec4d2e1c8
Generated\Models\RecordingFormat.cs;2695
=a789e81717f559fe
Generated\Models\StartRecordingResult.cs;2448
=3081679178297ab7
Generated\Models\StartRecordingResult.cs;3382
=f748643075ac6459
Generated\Models\ToneReceivedEvent.cs;5435
=b755cad6a4879cf0
Generated\Models\StartRecordingResult.cs;4108
=e58c6f81c61fda89
Generated\Models\ToneInfo.Serialization.cs;2109
=e08b21d250e686f5
Generated\Models\RecordingFormat.cs;3078
=26db5966cb339ecf
Generated\Models\ToneReceivedEvent.cs;6460
=ab62daf724fdccb5
Generated\Models\ToneReceivedEvent.cs;6907
=2ca78ba838cf6867
Generated\Models\ResultInfo.Serialization.cs;2121
=098a0623fe1eec5d
Generated\Models\ToneReceivedEvent.Serialization.cs;0
=5def11bc89292021
CallConnection.cs;64208
=1c413353ef24c7a2
Generated\Models\StartRecordingResult.Serialization.cs;0
=cfa285d635b83428
Models\CallConnectionState.cs;0
=a0a8366ce3b6c923
Generated\Models\StartCallRecordingRequest.cs;0
=0074ab13dda02224
Generated\Models\RecordingChannel.Serialization.cs;0
=520adc8d548fd2b3
Generated\Models\RecordingFormat.Serialization.cs;0
=10b899aff4f3179a
Generated\Models\StartCallRecordingRequest.cs;2002
Generated\Models\StartCallRecordingRequest.Serialization.cs;1943
=11687a1a9bce3462
Generated\Models\StartCallRecordingRequest.cs;2474
=92f1182216bdf075
CallConnection.cs;68577
=a97f45ce469c884e
Generated\Models\StartCallRecordingRequest.cs;2961
=9a432c31cefa7a41
Generated\Models\StartCallRecordingRequest.cs;3525
=4914d4764b28c745
Generated\Models\StartCallRecordingRequest.cs;4079
=73e368e32d702de0
Models\CallParticipant.cs;0
=bb7833db1a2fa6c0
Generated\Models\StartCallRecordingRequest.cs;4629
=31b4a7dd4322339e
Generated\Models\PlayAudioResult.Serialization.cs;2151
=6b51aad3809fec44
Generated\Models\StartCallRecordingRequest.Serialization.cs;0
=04bebf76bb3105e9
CallingServerClient.cs;28045
=f1291ffe759c7d1c
Models\CallParticipantInternal.cs;0
=6bfed7dffd5228bf
Generated\CallConnectionsRestClient.cs;20787
=8781844d970a2b3e
Models\CommunicationIdentifierModel.cs;0
=aa1f98769d6f3180
Models\CallParticipant.cs;1638
=fbe7b8fd76469e9b
Models\CallParticipant.cs;3342
=afa705065389bc60
Generated\Models\StartRecordingResult.Serialization.cs;2181
=c400fb0c0e6713ce
Generated\Models\RecordingChannel.Serialization.cs;1720
=c154f2e9c6c945f2
Models\CallParticipant.cs;4581
=c12e6cbbc073bea8
Generated\Models\RecordingChannel.Serialization.cs;1897
=8b9a52d29a81a65f
Models\CallParticipant.cs;5022
=8d7e52a97d0032d3
Models\CallParticipant.cs;5470
=ff343518353768f7
Models\CommunicationUserIdentifierModel.cs;0
=3fcba8e1099883f5
Models\CreateCallOptions.cs;0
=90c458acad4cf00b
Generated\Models\RecordingChannel.Serialization.cs;3115
=317136afc8c9ff75
Models\CreateCallResultInternal.cs;0
=09cc3b93fc6132d5
Generated\Models\ToneReceivedEvent.Serialization.cs;2163
=ded31c09ea016c93
Models\CommunicationCloudEnvironmentModel.cs;0
=f1a088bdf10560a5
Generated\CallConnectionsRestClient.cs;31455
=c85e947b8359468d
Models\Events\CallingServerEventType.cs;0
=fdbcf119c5964373
Models\ContentTransferOptions.cs;0
=694711c5ed46cb62
CallingServerClient.cs;39514
=d1f21412a14b46ef
Models\Events\AddParticipantResultEvent.cs;0
=cc70045fa52dae46
Generated\CallConnectionsRestClient.cs;36732
=1eb84671bc8a807d
Generated\Models\ToneValue.cs;0
Models\ToneValue.cs;0
=0f3f14d4f2c826ce
Models\CreateCallOptions.cs;1972
=bfa8c0bf75ba5857
Generated\Models\ToneValue.cs;2047
Models\ToneValue.cs;2492
=d429ef5832204b0f
Generated\Models\RecordingContent.cs;0
=6b7b24cb5484683e
Models\Events\CallRecordingStateChangeEvent.cs;0
=0d81e6fe2b034a7e
Generated\Models\ToneValue.cs;2415
=eda9a6afbb9656c5
Generated\Models\ToneValue.cs;3854
=8384924cdbd0f85d
Models\CreateCallOptions.cs;2515
=ee6f0494794af258
Models\CreateCallOptions.cs;2972
=c9034981446cc8ee
Models\CreateCallOptions.cs;3486
=6e9307f4c3649f5b
Generated\Models\RecordingContent.cs;0
=f2aba7e9f0aa81df
Generated\Models\ToneValue.cs;4432
=cfd2b10e53f0e412
Generated\Models\ToneValue.cs;4635
=850b34ebcaa4113b
Generated\Models\RecordingContent.cs;1869
=3cb9ad9f8113bd1d
Generated\Models\ToneValue.cs;4838
=db7c907fa606633c
Generated\Models\RecordingContent.cs;2304
=6da193e61c4be18b
Models\CreateCallOptions.cs;4101
=bfb28592b318cebd
Generated\Models\ToneValue.cs;5041
=d2dd97f237aae300
Generated\Models\RecordingContent.cs;2696
=77fa624ba8597ee4
Generated\Models\ToneValue.cs;5244
=fe992740108f99af
CallingServerClient.cs;50938
=431a9869f0c5e681
Generated\Models\ToneValue.cs;5447
=8451f6afca4d80d1
Generated\Models\ToneValue.cs;5650
=4af25b1e4ac0fd4d
Generated\Models\ToneValue.cs;5853
=864069f3a088348e
Models\CreateCallOptions.cs;4764
=f1e3eda2186784a8
Generated\Models\ToneValue.cs;6056
=44b0b0c87ad66bcb
Generated\Models\ToneValue.cs;6259
=8ebd004ae3295d1f
Generated\Models\ToneValue.cs;6462
=00b9ad0e28bdaa47
Generated\Models\ToneValue.cs;6663
=e7a31200ecb802fd
Generated\CallConnectionsRestClient.cs;41663
=e7a1ec9dcee379f4
Generated\Models\ToneValue.cs;6866
=b403d2c98667c9ac
Generated\Models\ToneValue.cs;7061
=9ea3ce5e1b358f07
Generated\Models\ToneValue.cs;7256
=0bc856717c3879f7
Models\Events\ToneReceivedEvent.cs;0
=69bf5265a80ada3a
Generated\Models\ToneValue.cs;7451
=e0a3a0eb4f45a006
Generated\Models\ToneValue.cs;7646
=e3c4549d456c7a5f
Generated\Models\ToneValue.cs;8188
=b92add00a3e5a3f7
Models\CreateCallOptions.cs;7786
=67eb1743cee70d47
Generated\Models\ToneValue.cs;8836
=5b3a9e6160a23f2e
Generated\Models\ToneValue.cs;9484
=d61e0c6c09784074
Generated\Models\ToneValue.cs;10132
=5dbf7d06596d0936
Models\JoinCallResultInternal.cs;0
=71010de9bb067615
Generated\CallConnectionsRestClient.cs;45796
=19ccf9ad97769b52
Models\Events\AddParticipantResultEvent.cs;4773
=187e26ac7f1d9fc9
Models\PhoneNumberIdentifierModel.cs;0
=2b2b075e7ee93f8c
Models\Events\CallRecordingStateChangeEvent.cs;4811
=503a213cc443b37c
Models\Events\CallConnectionStateChangedEvent.cs;0
=4179f94a1c19f4ef
Models\MicrosoftTeamsUserIdentifierModel.cs;0
=33aa4516c41b7daa
Generated\CallConnectionsRestClient.cs;47920
=5c59eb721f711934
Models\Events\ParticipantsUpdatedEvent.cs;0
=2be6317252ca3c7e
CallingServerClient.cs;60856
=35d35d9b13b4b5ea
Generated\Models\ToneValue.cs;10780
=5ef55bae8715b543
Generated\Models\ToneValue.cs;11428
=a5ef08a23f36882f
Generated\Models\ToneValue.cs;12076
=c65bb9d1e3e1daba
Models\PlayAudioOptions.cs;0
=e986eaba33090593
Generated\Models\ToneValue.cs;12724
=b074104e0a19d39d
Models\Events\ToneReceivedEvent.cs;4734
=d7e97c552ca219c0
Models\CreateCallRequestInternal.cs;0
=94f6861a42f007c0
Generated\Models\RecordingFormat.Serialization.cs;1716
=e483b46d8d034bb5
Generated\Models\RecordingFormat.Serialization.cs;1892
=e564edc7c9360272
Models\InviteParticipantsRequestInternal.cs;0
=a591b70a1062103b
Generated\Models\RecordingFormat.Serialization.cs;3304
=44b0babe7c780aac
Models\Events\CallConnectionStateChangedEvent.cs;4830
=74fc3f9cca4c4319
Generated\Models\ToneValue.cs;13372
=b9c146ac9bc0e1a4
Models\Events\CallingServerEventBase.cs;0
=e599a8a237963bb1
Generated\CallConnectionsRestClient.cs;58391
=3f720409acc82376
Models\Events\ParticipantsUpdatedEvent.cs;2100
=95ec81351b9ce4a0
Generated\Models\ToneValue.cs;14020
=1b5689a3fd8b7296
Models\Events\ParticipantsUpdatedEvent.cs;3519
=5a655b3aa54d0388
Models\InviteParticipantsRequestInternal.cs;0
=98bdaf28d696fa51
Models\InviteParticipantsRequestInternal.cs;1721
=8dc343db1aebc533
Generated\Models\ToneValue.cs;14667
=35cf9ba49c763642
Models\JoinCallOptions.cs;0
=150404f1e967c5fd
Generated\Models\ToneValue.cs;15313
=a51e15145b222c27
Models\Events\ParticipantsUpdatedEvent.cs;5985
=8f30c2579ac0daf3
Generated\Models\ToneValue.cs;15957
=62a8864c051f29f3
Generated\Models\ToneValue.cs;16593
=818809d8d372f7fb
Models\Events\CallingServerEventType.cs;0
=d5add2608450a510
Generated\Models\ToneValue.cs;17229
=81d09af94327c150
Models\Events\CallingServerEventBase.cs;0
=25069bc8c957d743
Models\PlayAudioOptions.cs;0
=dee0cc5490933e72
Generated\Models\ToneValue.cs;17865
=161f38d382fa4f9a
Generated\Models\ToneValue.cs;18505
=e65db25df8b65bb7
Models\ToneValue.cs;0
=63506de1f54eff46
Models\PlayAudioOptions.cs;1692
=270c40cb1ae7666f
Generated\CallConnectionsRestClient.cs;67524
=b2c438f626b67afa
Models\Events\CallingServerEventBase.cs;1878
=3f0f6aa5dcd46e66
Models\PlayAudioOptions.cs;2726
=124de717994b3dfe
Models\PlayAudioOptions.cs;3238
=2177ab81e4fe4dfe
Models\PlayAudioOptions.cs;3717
=44ac20a74cec5a24
Models\PlayAudioOptions.cs;4242
=9760c5e8c8706032
Models\Events\ParticipantsUpdatedEvent.cs;9140
=2717c53258e5418b
Models\PlayAudioOptions.cs;4802
=03fb06443a5f9dbf
Models\Events\CallingServerEventType.cs;1938
=b7b7999db2b71cbe
Models\Events\ParticipantsUpdatedEvent.cs;9763
=9d9894a47faff6b9
Shared\Communication\HMACAuthenticationPolicy.cs;0
=0bb66cef7a0a74f0
Generated\Models\ToneValue.cs;22204
=956c169e351558e4
Models\Events\CallingServerEventType.cs;2303
=399a51a00a5e8458
Models\Events\ParticipantsUpdatedEventInternal.cs;0
=680f109b049b7349
CallingServerClient.cs;66880
=5f86b689381942ba
Shared\ArrayBufferWriter.cs;0
=a2a1012b6060b143
Models\StartRecordingResult.cs;0
=caa477f97b757ca0
Models\Events\CallingServerEventType.cs;3527
=370e7dedb8b2b481
Generated\Models\ToneValue.cs;22829
=22e6b81931b6ce84
Models\Events\CallingServerEventType.cs;4119
=21c25ef2c8420456
Models\Events\CallingServerEventType.cs;4393
=313ab52be4aba3c5
Models\Events\CallingServerEventType.cs;4639
=2e3f9d0121935b25
Models\Events\CallingServerEventType.cs;4891
=fa42a9c7321e15bc
Models\Events\CallingServerEventType.cs;5162
=cb3db0161f55f26e
Generated\Models\ToneValue.cs;24004
=b6daa3eef4e9f515
Models\Events\CallingServerEventType.cs;5424
=a237b67c4289aab1
Models\Events\CallingServerEventType.cs;6139
=136df1ea699c6a46
Generated\Models\ToneValue.cs;24470
=d2e0b42796fc1d32
CallingServerClient.cs;70036
=6b7dfaab7479f5d1
Models\Events\CallingServerEventType.cs;6961
=5f313099c4b45a9f
Generated\ServerCallsRestClient.cs;0
=df6c10f66c4bad4d
Models\Events\CallingServerEventType.cs;7755
=e608a0ef7b267641
Generated\CallConnectionsRestClient.cs;71593
=0fc68e7d689f4b43
Models\Events\CallingServerEventType.cs;8565
=d9aef2b1f20239ef
Models\Events\PlayAudioResultEvent.cs;0
=34701a1c23c1b679
Models\Events\CallingServerEventType.cs;9388
=8863c7cbcb5762f6
Models\Events\CallingServerEventType.cs;10198
=f598d6f47f5603d5
CallingServerClient.cs;76910
=0f42586e24d89fff
Models\Events\CallingServerEventType.cs;17185
=affd9a8d77181141
Models\Events\CallingServerEventType.cs;18109
=9cccaecddce6d1e6
CallingServerClient.cs;82869
=dc8111d230ff841e
Generated\CallConnectionsRestClient.cs;78792
=56192c81eef459b9
Models\Events\CallingServerEventType.cs;19058
=a67cf546bc7025d6
Models\Events\CallingServerEventType.cs;19563
=aedc9519d880e556
Models\ContentTransferOptions.cs;0
=82d4af3e8c1d86ee
Models\ContentTransferOptions.cs;2196
=cc50a3e2171ea537
Models\ContentTransferOptions.cs;2548
=14abc2266bf45ee7
Models\ContentTransferOptions.cs;2707
=638b13c2f4047023
Models\ContentTransferOptions.cs;2866
=9f6f554edf31e149
Models\ContentTransferOptions.cs;3418
=3a2452fdc62ca65b
Models\ToneInfo.cs;0
=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=e70f01eac2733f79
Models\ContentTransferOptions.cs;4608
=382ae4182cedcd3b
Models\ContentTransferOptions.cs;6338
=2d7029dc8f954b59
Models\ContentTransferOptions.cs;8511
=d482106c3442158b
Generated\CallConnectionsRestClient.cs;85058
=412b7d039513b9ee
CallingServerClient.cs;90426
=93161b90eb50cdc0
Models\ContentTransferOptions.cs;9960
=55aec53407d66b34
Shared\TaskExtensions.cs;0
=a2c8e2c3b8c1cba9
Shared\ContentTypeUtilities.cs;0
=0d899f5d4bbe2bdb
Generated\CallConnectionsRestClient.cs;88585
=ce988588fca9c49d
Models\ContentTransferOptions.cs;16362
=3baf6e6391ec8d97
CallingServerClient.cs;98223
=9a900b054751c430
Models\Events\PlayAudioResultEvent.cs;4720
=841e8ede09c2482e
Shared\OperationInternalOfT.cs;0
=07d87ed4e2de7ed0
ServerCall.cs;0
=118a566293210bf0
CallingServerClient.cs;105664
=7f206ac9e18e5606
Shared\DiagnosticScopeFactory.cs;0
=d7fc582ef4858b3d
Models\JoinCallOptions.cs;1963
=131e6b32214f90fa
Shared\AutoRest\CodeGenMemberAttribute.cs;0
=ccb9f9333821b24f
Shared\ContentTypeUtilities.cs;1596
=23a11782ee4ca758
Shared\ContentTypeUtilities.cs;1762
=16a222a8c565b03b
Shared\ArrayBufferWriter.cs;2182
=25fd36da0a0968a4
Generated\CallConnectionsRestClient.cs;97978
=676e282b6f9c2a03
Shared\ArrayBufferWriter.cs;2494
=826afad5aba3331a
Shared\ArrayBufferWriter.cs;2645
=fad21d694b9b7f4e
Shared\AutoRest\CodeGenMemberAttribute.cs;1758
=ca23f73958a28eb8
Shared\AutoRest\CodeGenMemberAttribute.cs;2012
=7e0dea4ae3bd8c1e
Shared\ArrayBufferWriter.cs;3620
=5ae97ae33df1bf1c
Shared\AutoRest\CodeGenMemberAttribute.cs;2292
=9f9622f7eebc2ab4
Shared\ArrayBufferWriter.cs;6284
=b20fc721534572cd
Shared\AutoRest\CodeGenModelAttribute.cs;0
=2bf4ca2ae5755981
Shared\ArrayBufferWriter.cs;8330
=35312545667654ef
Shared\Communication\HMACAuthenticationPolicy.cs;2105
=9eb358a357fc8fa3
Shared\Communication\HMACAuthenticationPolicy.cs;2431
=d72e307c739d3f94
Shared\ArrayBufferWriter.cs;9422
=3374eb88ad95bcaa
CallingServerClient.cs;113578
=905a1bc960453c9e
Shared\Communication\HMACAuthenticationPolicy.cs;2721
=dc201336ad4e6730
Shared\Communication\HMACAuthenticationPolicy.cs;2868
=b0c0ac92c537d96f
Shared\DiagnosticScope.cs;0
=b7eeeeab62bfd7b9
Shared\Communication\HMACAuthenticationPolicy.cs;3299
=cb14ec5add3ad6ab
Generated\CallConnectionsRestClient.cs;106107
=afa1133d8cb0ee69
Shared\ArrayBufferWriter.cs;10160
=7ded0feb0ca12940
Shared\ArrayBufferWriter.cs;10763
=19e263e3bd79b470
Models\JoinCallOptions.cs;2385
=e54958b2f3899c7d
Shared\ArrayBufferWriter.cs;11520
=fa97a27d79b59843
Models\JoinCallOptions.cs;2899
=d890847a070d2326
Models\JoinCallOptions.cs;3514
=f4f4e7dcf3938f09
Shared\ArrayBufferWriter.cs;12984
=4d9783fee6befaef
Shared\Communication\HMACAuthenticationPolicy.cs;4358
=040eb3067e20ae3a
Shared\AutoRest\CodeGenTypeAttribute.cs;0
=15aff85ff9d6c6c4
Models\JoinCallOptions.cs;4177
=220b67135a647ff8
Models\JoinCallOptions.cs;7197
=ecfc3ac4c2ae7d0b
Shared\Communication\HMACAuthenticationPolicy.cs;5541
=00b2289e8843aa5c
Shared\ArrayBufferWriter.cs;17234
=5fb6c3d566cb729b
Shared\Communication\HMACAuthenticationPolicy.cs;7751
=6e0d97f4ca033e1a
Shared\ArrayBufferWriter.cs;22887
=00dc727e67ad2483
Models\JoinCallRequestInternal.cs;0
=91e531f0badf5798
Generated\CallConnectionsRestClient.cs;110201
=f1ae2e6687de8cb2
Shared\Communication\HMACAuthenticationPolicy.cs;10210
=a464d6093b08faf3
Shared\AutoRest\CodeGenTypeAttribute.cs;1590
=0e3f1dfc07f5d193
Shared\AutoRest\CodeGenModelAttribute.cs;1911
=ad34d3aae0677468
Shared\AutoRest\CodeGenTypeAttribute.cs;1832
=8943c7351cb68389
Shared\AutoRest\CodeGenModelAttribute.cs;2636
=5803b9bb3d7872c6
Shared\ArrayBufferWriter.cs;27825
=3068cfa06492dbe2
Shared\AutoRest\ErrorResponse.cs;0
=92f8f1b89da88d38
Shared\AutoRest\CodeGenModelAttribute.cs;3247
=32cfdf0dec577f67
Shared\AutoRest\CodeGenModelAttribute.cs;3424
=a4005288b20cc3b3
Shared\AutoRest\CodeGenModelAttribute.cs;3703
=6dfadac0f63680df
Shared\AutoRest\CodeGenSuppressAttribute.cs;0
=82341c5e4532e18a
Shared\DiagnosticScopeFactory.cs;2026
=6e91c3f6a8432143
Shared\DiagnosticScopeFactory.cs;2660
=90aca83df496230f
Shared\DiagnosticScopeFactory.cs;2821
=ad712c749573195d
Shared\AutoRest\ErrorResponse.cs;1264
=516d457844282ed2
Shared\DiagnosticScopeFactory.cs;3035
=f2dce6bcddd3303c
Shared\DiagnosticScopeFactory.cs;3178
=18fbeda642ba05f3
Shared\ArrayBufferWriter.cs;28734
=b1c3224362d7ea71
Shared\AutoRest\ErrorResponse.cs;1655
=944d5f23f93ee4f7
Shared\AutoRest\ErrorResponse.cs;1895
=f296a6d066c461ed
Shared\AutoRest\ErrorResponse.cs;2044
=7eaeecbfdf623cdb
Shared\AutoRest\ErrorResponse.cs;2733
=74e09b28ffbac2f6
Shared\AutoRest\ErrorResponse.cs;3054
=3ef869eb690ae0ce
Shared\DiagnosticScopeFactory.cs;5291
=8aeed3185eccadf4
Shared\DiagnosticScopeFactory.cs;5546
=9f9f21c9c93228d5
Shared\AutoRest\FormUrlEncodedContent.cs;0
=44b6776b48c87920
Shared\ArrayBufferWriter.cs;31888
=4f6528eec39685d0
Shared\AutoRest\CodeGenSuppressAttribute.cs;1898
=62b56f2648205d7b
Shared\AzureResourceProviderNamespaceAttribute.cs;0
=c412399a79b0d90b
Shared\AutoRest\CodeGenSuppressAttribute.cs;2143
=5b1c467b6bf6b77e
Generated\CallConnectionsRestClient.cs;116179
=2b5319de77ed47e8
Shared\AutoRest\CodeGenSuppressAttribute.cs;2376
=89f27a9dd50d073e
Shared\AutoRest\CodeGenSuppressAttribute.cs;2544
=e3b4fcee59e252ed
Shared\AutoRest\CodeGenSuppressTypeAttribute.cs;0
=4cbf49bffae274dd
Shared\HttpMessageSanitizer.cs;0
=e0d5f836d91cffc7
Shared\AutoRest\CodeGenTypeAttribute.cs;2002
=f64f987c79e54d33
Shared\AutoRest\IUtf8JsonSerializable.cs;0
=164358befc0bf574
Shared\AutoRest\CodeGenSuppressTypeAttribute.cs;1718
=2fd3c9c9b7c0cca7
Shared\AutoRest\CodeGenSuppressTypeAttribute.cs;1967
=8cbc168aa59f9a61
Shared\AutoRest\CodeGenSuppressTypeAttribute.cs;2133
=b009892b4e576398
Shared\AutoRest\IUtf8JsonSerializable.cs;1402
=ecb63e9c27ff1939
Shared\AutoRest\IUtf8JsonSerializable.cs;1559
=b0d225fe0f7285da
Shared\AutoRest\IXmlSerializable.cs;0
=34a001cb0f5a16bf
Shared\AzureResourceProviderNamespaceAttribute.cs;2395
=897ce7f12f695f41
Shared\AzureResourceProviderNamespaceAttribute.cs;2652
=d2dbc2a593b08d18
Shared\AzureResourceProviderNamespaceAttribute.cs;2832
=2b75b29376b813a4
Generated\CallConnectionsRestClient.cs;121524
=cd151d22961b8b86
Shared\AutoRest\IXmlSerializable.cs;1356
=c43b12f9caf3f915
Shared\AutoRest\IXmlSerializable.cs;1508
=001047b9810cbc10
Shared\AutoRest\JsonElementExtensions.cs;0
=6ca6fc2f28aa5db2
Shared\ClientDiagnostics.cs;0
=3f93b2851a7941da
Shared\AutoRest\OperationOrResponseInternalsOfT.cs;0
=6eb887736e4f6c20
Shared\AutoRest\FormUrlEncodedContent.cs;0
=9891777188e73716
Shared\AutoRest\FormUrlEncodedContent.cs;1755
=329d3c1c0453c486
Shared\AutoRest\FormUrlEncodedContent.cs;2331
=0324219614cb49bf
Shared\AutoRest\FormUrlEncodedContent.cs;2877
=027a59a902e04220
Shared\Communication\HMACAuthenticationPolicy.cs;14545
=fe433a6d79fba262
Shared\AutoRest\FormUrlEncodedContent.cs;3232
=0aac421105837444
Shared\OperationInternalOfT.cs;13443
=0b01f1b6b8d191ab
Shared\AutoRest\FormUrlEncodedContent.cs;3552
=30c77d8e91477358
Shared\OperationInternalOfT.cs;14034
=4059e549f71e061b
Shared\AutoRest\OperationInternalsOfT.cs;0
=4d499256f1ba39be
Shared\OperationInternalOfT.cs;14212
=3b463fd80f178c98
Shared\HttpMessageSanitizer.cs;1626
=37d2d739a0ae822a
Shared\HttpMessageSanitizer.cs;1794
=50fe8e680b144dc5
Shared\HttpMessageSanitizer.cs;1992
=f4e267f2077fad46
Shared\AutoRest\FormUrlEncodedContent.cs;4418
=f36e0c0973f14115
Shared\HttpMessageSanitizer.cs;2154
=2de43f7651272fbb
Shared\HttpMessageSanitizer.cs;2321
=0be74265a10aec38
Shared\HttpMessageSanitizer.cs;2494
=3d9e15221959ff73
Shared\Communication\HMACAuthenticationPolicy.cs;17013
=b80c04f77f7aad5a
Shared\HttpMessageSanitizer.cs;2807
=8c20d6bacc97e6a3
Shared\HttpMessageSanitizer.cs;3032
=b8c2cf1463f02edb
Shared\AutoRest\FormUrlEncodedContent.cs;5227
=3081c8c8a386b373
Shared\OperationInternalOfT.cs;21579
=4a3cf997ac595d7e
Shared\HttpMessageSanitizer.cs;3717
=3ce8a9e89d4861cf
Shared\AutoRest\FormUrlEncodedContent.cs;6219
=891636f7164076f9
Shared\Communication\CommunicationIdentifierSerializer.cs;0
=19892931a6b0c13c
Shared\AutoRest\FormUrlEncodedContent.cs;7049
=8593d4507b9a930e
Shared\OperationInternalOfT.cs;24786
=b78bc3038ddce2b5
Shared\AutoRest\FormUrlEncodedContent.cs;7604
=5a36476b2233d240
Shared\AutoRest\FormUrlEncodedContent.cs;7967
=c5a7a1628b8a0c02
Shared\OperationInternalOfT.cs;27120
=a890fbbefff820cc
Shared\AutoRest\OperationOrResponseInternalsOfT.cs;3531
=65b0b53330943806
Shared\HttpMessageSanitizer.cs;5612
=b697c2964116e255
Shared\TaskExtensions.cs;2098
=898c25574db8518f
Shared\AutoRest\OperationOrResponseInternalsOfT.cs;4254
=6a233014df1673ae
Shared\TaskExtensions.cs;2327
=f6dc25ee90de8688
Shared\AutoRest\OperationOrResponseInternalsOfT.cs;4519
=766eaaedffa932c4
Shared\AutoRest\OperationOrResponseInternalsOfT.cs;4672
=5d69ca0b461fb504
Shared\HttpMessageSanitizer.cs;6478
=4368accee5eff0f0
Shared\TaskExtensions.cs;3059
=f1c00e7894be5ad8
Shared\TaskExtensions.cs;3920
=d47f495d2d2104a3
Shared\OperationInternalOfT.cs;33767
=8571fa9d628436e3
Shared\AutoRest\FormUrlEncodedContent.cs;10942
=3b334d19436ed790
Shared\AutoRest\OperationOrResponseInternalsOfT.cs;6840
=c5b047e3cbfab399
Shared\TaskExtensions.cs;4665
=ecae715ba98c060a
Shared\AutoRest\OperationOrResponseInternalsOfT.cs;7551
=41d36f5833710d48
Shared\AutoRest\HttpPipelineExtensions.cs;0
=6890b58b90ff6e38
Shared\AutoRest\OperationOrResponseInternalsOfT.cs;8106
=9a35b0afd931dc48
Shared\TaskExtensions.cs;6308
=5f417722cc3ce6ff
Shared\OperationInternalOfT.cs;40002
=4fb4ae63014505dc
Shared\AutoRest\OperationOrResponseInternalsOfT.cs;8691
=7968b126538bab66
Shared\AutoRest\JsonElementExtensions.cs;1816
=8c91f60473262282
Shared\TaskExtensions.cs;7880
=31f2ac869559293a
Shared\AutoRest\JsonElementExtensions.cs;1989
=967b0c7346d86280
Shared\AutoRest\OperationOrResponseInternalsOfT.cs;9607
=0c5100eb7549725f
Shared\TaskExtensions.cs;9375
=33bb3e06e7e47b59
Shared\OperationInternalOfT.cs;42949
=fdb4f8a2058b2107
Shared\TaskExtensions.cs;10854
=16dd536c1c1303dd
ServerCall.cs;2133
=95d927f4ea826738
ServerCall.cs;2378
=9358c2b8bb4c7d3a
Shared\AutoRest\Optional.cs;0
=38e0f6fd987a3d7d
ServerCall.cs;2633
=adbb383e0528cd72
ServerCall.cs;3180
=dcb1ea8954073c41
Shared\TaskExtensions.cs;11475
=ea0f66633e52f16b
ServerCall.cs;3909
=183862f4e5f99c62
Shared\RetriableStream.cs;0
=a3a97d161c2a79a3
Shared\OperationInternalOfT.cs;44486
=582366f5bca63de7
Shared\TaskExtensions.cs;12518
=d430efeafb72b0c8
ServerCall.cs;5451
=99ff37a7df15d033
Shared\TaskExtensions.cs;13563
=005e721f1a853f85
Shared\AutoRest\JsonElementExtensions.cs;6417
=c1a0337d0f341f6d
ServerCall.cs;9532
=8296d91edc2fe553
Shared\AutoRest\JsonElementExtensions.cs;7803
=17674ce0ff5cabc3
Shared\TaskExtensions.cs;0
=3608959e32226afc
Shared\AutoRest\OperationInternalsOfT.cs;3501
=47fc2cafa80c7abf
Shared\OperationInternalOfT.cs;48003
=7100844c47e62c8c
Shared\TaskExtensions.cs;16706
=805c789ea2eb225b
Shared\TaskExtensions.cs;17154
=72e623a644a51017
Shared\AutoRest\OperationInternalsOfT.cs;4218
=bdaa54e52737aca0
Shared\TaskExtensions.cs;17310
=5b53fe3b3c3b4072
Shared\AutoRest\OperationInternalsOfT.cs;4501
=a593825301149bdb
Shared\AutoRest\OperationInternalsOfT.cs;4748
=620e1e197db6d82d
Shared\AutoRest\OperationInternalsOfT.cs;4905
=1f057f0555417d50
Shared\TaskExtensions.cs;17811
=48270c837aa3ff81
Shared\AutoRest\JsonElementExtensions.cs;9265
=c33d1b3d034a06be
Shared\AutoRest\JsonElementExtensions.cs;10095
=1f646129b26f814f
ServerCall.cs;16355
=0a0d7a5869518e36
Shared\TaskExtensions.cs;0
=1291f94e85b2ce80
Shared\OperationInternalOfT.cs;58723
=f5451d1de33ccfe8
Shared\TaskExtensions.cs;19125
=59ad7a736ac5e936
Shared\AutoRest\JsonElementExtensions.cs;11967
=ad363244d1a0acca
Shared\TaskExtensions.cs;19573
=ef37893bed371b85
Shared\AutoRest\JsonElementExtensions.cs;12847
=2ecee16011f2947d
Shared\TaskExtensions.cs;19729
=d8fe31b904daac58
Shared\AutoRest\OperationInternalsOfT.cs;7898
=f30a3286f72b0ff8
Shared\AutoRest\LowLevelFuncOperation.cs;0
=91e579231d3c71de
Shared\OperationInternalOfT.cs;0
=659839ca2be63380
Shared\AutoRest\OperationInternalsOfT.cs;8600
=ece769e4bcef29f0
Shared\OperationInternalOfT.cs;63129
=9ebb8a04f08617de
Shared\OperationInternalOfT.cs;63367
=23781e82855d911b
Shared\Communication\CommunicationIdentifierSerializer.cs;0
=da2a3906bdf26c95
Shared\Communication\CommunicationIdentifierSerializer.cs;1675
=9e7a7b6b93e8b8c9
Shared\Communication\CommunicationIdentifierSerializer.cs;1989
=8debfdb50d31a087
Shared\TaskExtensions.cs;20421
=a029e9452eec219f
Shared\AutoRest\OperationInternalsOfT.cs;9380
=6eab61dd843cdd24
Shared\AutoRest\OperationInternalsOfT.cs;9817
=55d5ad8fe58dd833
Shared\TaskExtensions.cs;21040
=c68446dcb5962346
Shared\AutoRest\OperationInternalsOfT.cs;10489
=8b9c930be5735e07
Shared\TaskExtensions.cs;21805
=184b019e8395d49d
Shared\TaskExtensions.cs;22604
=b321393b23ecfa79
Shared\AutoRest\OperationInternalsOfT.cs;11318
=a8e3cc3ffa5480aa
Shared\TaskExtensions.cs;0
=f6326224d423b845
Shared\TaskExtensions.cs;23239
=8fde592a5a59e347
Shared\OperationInternalOfT.cs;64705
=8420145859f9019d
Shared\OperationInternalOfT.cs;64876
=b59cf260facb8daa
Shared\AutoRest\HttpPipelineExtensions.cs;1606
=f7b01b45f626f780
Shared\AutoRest\Optional.cs;1562
=6bc8ff9c6e867f66
Shared\AutoRest\OperationInternalsOfT.cs;11922
=2766c5ab599190d9
Shared\OperationInternalOfT.cs;65048
=19c2b38558e14802
Shared\AutoRest\Optional.cs;1719
=6cbea55a57b7f975
Shared\OperationInternalOfT.cs;65247
=0e613a82879b0b46
Shared\AutoRest\HttpPipelineExtensions.cs;1891
=557ded11d10f445c
ServerCall.cs;22269
=73828c8b7ce58f25
Shared\OperationInternalOfT.cs;65493
=87963122eef406d5
Shared\AutoRest\OperationInternalsOfT.cs;12709
=68ee2767eba6de4a
Shared\AutoRest\Optional.cs;2529
=69f64862113b7921
Shared\AutoRest\OperationInternalsOfT.cs;13206
=8430f0352f313a33
Shared\AutoRest\OperationInternalsOfT.cs;13517
=d22c760e4b6e316a
Shared\OperationInternalOfT.cs;69141
=ecf53743cb815524
Shared\AutoRest\OperationInternalsOfT.cs;13834
=a186253ffa48a9d4
Shared\AutoRest\Optional.cs;3495
=c56b96583cc13f77
Shared\AutoRest\OperationInternalsOfT.cs;14396
=6a43024be6ca55e6
Shared\AutoRest\Optional.cs;4456
=245af504ec040de3
Shared\Communication\CommunicationIdentifierSerializer.cs;8136
=0051a5b3844d0cd2
Shared\AutoRest\Optional.cs;4966
=60221cb69e1f903a
Shared\ClientDiagnostics.cs;2381
=7528060948f0825a
Shared\AutoRest\Optional.cs;5281
=6b14c65f0f7da309
Shared\ClientDiagnostics.cs;2645
=1371969869cb75b1
Shared\AutoRest\Optional.cs;5655
=35e3bc55fa4ddbe1
Shared\TaskExtensions.cs;23540
=4eb278eed725e4dc
Shared\ClientDiagnostics.cs;2959
=4399d236463c3dac
Shared\ClientDiagnostics.cs;3105
=889eefe08b091cdf
Shared\TaskExtensions.cs;23794
=3698e28a74b19752
Shared\TaskExtensions.cs;23944
=aed12aaa9c42d7f6
Shared\AutoRest\Optional.cs;6262
=606f144b52ebf5d6
Shared\OperationInternalOfT.cs;74946
=eb6044c6b30f887e
Shared\TaskExtensions.cs;24818
=6547a44d904ea370
ServerCall.cs;28894
=37d62ae6dabd84d1
Shared\AutoRest\HttpPipelineExtensions.cs;5323
=72152b765d3f1f68
Shared\ClientDiagnostics.cs;4108
=c74b0100cd3ee66a
Shared\AutoRest\Optional.cs;7516
=e15349fcd7adfadc
Shared\TaskExtensions.cs;0
=a710ec326f285d3b
Shared\TaskExtensions.cs;25304
=541b93f20a961e6d
Shared\TaskExtensions.cs;25657
=62e6e8ce35e3f03b
Shared\TaskExtensions.cs;25949
=af68fc2d93aaf48d
Shared\TaskExtensions.cs;26099
=05a6672b87c80173
Shared\Communication\CommunicationIdentifierSerializer.cs;11240
=551d90dcd8c7b243
Shared\ClientDiagnostics.cs;5297
=3a6cd3045347394b
Shared\OperationInternalOfT.cs;78710
=82217a3b78754c22
Shared\TaskExtensions.cs;27049
=853230e7d52caca9
Shared\AutoRest\ChangeTrackingDictionary.cs;0
=3b01c62c241c928b
Shared\AutoRest\OperationOrResponseInternals.cs;0
=a55191593a0ff3b0
Shared\TaskExtensions.cs;0
=78572dda1da352a9
Shared\TaskExtensions.cs;27573
=99505c27e59630bd
Shared\AutoRest\HttpPipelineExtensions.cs;8680
=81798d04109940df
Shared\ClientDiagnostics.cs;8072
=425c70972bae371c
Shared\TaskExtensions.cs;27931
=65c764e7b85ca6db
Shared\Communication\CommunicationIdentifierSerializer.cs;13550
=41a86828ff9df81e
Shared\TaskExtensions.cs;28188
=f79b481a6336249c
Shared\TaskExtensions.cs;28338
=6f577de9c21cc706
Shared\ClientDiagnostics.cs;9053
=03d27ce8665c4aee
Shared\AutoRest\Optional.cs;8721
=c32188588f1709a7
ServerCall.cs;34182
=05d6d0686c9088f4
Shared\RetriableStream.cs;2094
=6b661a93909a1ad2
Shared\TaskExtensions.cs;29223
=b94555121c8bbb43
Shared\AutoRest\LowLevelFuncOperation.cs;1643
=ff28f18ca9d6d11f
Shared\RetriableStream.cs;2322
=fef1ab18b2360f5c
Shared\AutoRest\Optional.cs;9771
=6bee54a26422f999
Shared\ClientDiagnostics.cs;10712
=624ce1b3b65dbac6
Shared\TaskExtensions.cs;0
=cdb6fd37569d4d73
Shared\TaskExtensions.cs;29712
=73fc39cccf9bdd1d
Shared\AutoRest\HttpPipelineExtensions.cs;11316
=afebcf419154fb3f
Shared\AutoRest\LowLevelFuncOperation.cs;2335
=5311e614813dbf9f
Shared\TaskExtensions.cs;30104
=d1cc4bc069edd144
Shared\AutoRest\LowLevelFuncOperation.cs;2626
=1b7a8b6566fd0968
Shared\TaskExtensions.cs;30445
=6e5570246ba471ff
Shared\AutoRest\LowLevelFuncOperation.cs;2865
=55f1175b0004d158
Shared\AutoRest\Optional.cs;10736
=0cdf5f1178978d88
Shared\AutoRest\LowLevelFuncOperation.cs;3024
=3fe6cb5a8e25f552
Shared\TaskExtensions.cs;30597
=740a1aa06dd91fce
Shared\RetriableStream.cs;3683
=11f79e1db56a3a93
Shared\AutoRest\Optional.cs;11516
=80cc968c3398a5c1
Shared\TaskExtensions.cs;31417
=d2f6398999d47b10
Shared\Communication\CommunicationIdentifierSerializer.cs;18374
=77f19bfad0efb600
Shared\ClientDiagnostics.cs;12634
=19518c7f12144396
Shared\AutoRest\Optional.cs;0
=512dd5ef79272cda
Shared\AutoRest\Optional.cs;12103
=43fb405f2107ce8c
Shared\TaskExtensions.cs;31894
=9949d9fa53b12cc7
Shared\AutoRest\Optional.cs;12337
=59841dff9cb86c1c
Shared\AutoRest\HttpPipelineExtensions.cs;13788
=ed3b3c3220e2a057
Shared\AutoRest\HttpPipelineExtensions.cs;13993
=8cdf983310c6cac2
ServerCall.cs;37694
=9d1f420b3e9083bc
Shared\AutoRest\Optional.cs;12864
=32adff71b1ecf22f
Shared\AutoRest\HttpPipelineExtensions.cs;14118
=8a671908a0870778
Shared\AutoRest\Optional.cs;13029
=b9b2b728483f2672
Shared\TaskExtensions.cs;32433
=8a0cd9020b0f5de5
Shared\RetriableStream.cs;5043
=dc55f3cccecffef2
Shared\Communication\CommunicationIdentifierSerializer.cs;20623
=718627967f3a69f4
Shared\AutoRest\LowLevelFuncOperation.cs;5847
=d1026ba15b4b764a
Shared\TaskExtensions.cs;32984
=89b3501d9fc4c664
Shared\AutoRest\IOperationSource.cs;0
=7956f2eab6d6b563
Shared\AutoRest\LowLevelFuncOperation.cs;6502
=2fe13312de88c911
Shared\ClientDiagnostics.cs;14582
=98bee4f374e6bf28
Shared\RetriableStream.cs;6419
=9af26bff381e5591
Shared\Communication\CommunicationIdentifierSerializer.cs;21615
=9b5bd5a3bf88b319
Shared\AutoRest\LowLevelFuncOperation.cs;6966
=9182ac9e835be452
Shared\RetriableStream.cs;6745
=45fe4fb0ab92f6f0
Shared\AutoRest\LowLevelFuncOperation.cs;7445
=a171c84a52a3e364
Shared\TaskExtensions.cs;34032
=518a00cac69b6af2
Shared\RetriableStream.cs;7076
=dc018d4b6e79f51b
Shared\AutoRest\LowLevelFuncOperation.cs;7981
=6f0a600b96f5b879
Shared\RetriableStream.cs;7444
=e930337266fd2aaa
Shared\RetriableStream.cs;7617
=42f101d61e84ef81
Shared\RetriableStream.cs;7784
=ce9ceaad02ba4d2c
Shared\AppContextSwitchHelper.cs;0
=dff7c49103fbed2f
Shared\RetriableStream.cs;8004
=4859dfb505500ace
Shared\TaskExtensions.cs;0
=c4c59c87b75f98ac
Shared\TaskExtensions.cs;34907
=f8c3835231769ec4
Shared\AutoRest\LowLevelFuncOperation.cs;8526
=e74060b8ccf8f64f
Shared\RetriableStream.cs;8164
=e189d3c0f442d99e
Shared\RetriableStream.cs;8318
=eaf27e77de4c3ad9
Shared\TaskExtensions.cs;35351
=486ad8f10b035116
Shared\RetriableStream.cs;8622
=e6af924e0adff0cc
Shared\RetriableStream.cs;8773
=aaac11dd64475e7c
Shared\AutoRest\LowLevelFuncOperation.cs;9309
=9965991358c1b999
Shared\AutoRest\Page.cs;0
=b071dcbe8dc01b6c
Shared\ClientDiagnostics.cs;17799
=794f5c53296cfdfb
Shared\AutoRest\IOperationSource.cs;1352
=d06a930b9cad70c5
Shared\AutoRest\IOperationSource.cs;1572
=64be087e70e3d80a
Shared\AutoRest\LowLevelFuncOperation.cs;10139
=6f6df2d56f6a1928
ServerCall.cs;42690
=413455132ddd598c
Shared\RetriableStream.cs;11159
=8c1b5687347891e8
Shared\AutoRest\LowLevelFuncOperation.cs;10981
=50cfd2b258d0db21
Shared\AutoRest\IOperationSource.cs;2036
=a55b455c0429f1d1
Shared\ClientDiagnostics.cs;19250
=d6280020b4e8ea8f
Shared\RetriableStream.cs;11759
=0c3634f629b38c67
Shared\AutoRest\Page.cs;1441
=0b314c164c01f452
Shared\AutoRest\RawRequestUriBuilder.cs;0
=d7ad2cfaeeb21989
Shared\AutoRest\Page.cs;1693
=cdda9b7afa85ac00
Shared\RetriableStream.cs;13718
=cda612b431094e08
Shared\AutoRest\PageableHelpers.cs;0
=055de58961fe433b
Shared\TaskExtensions.cs;35730
=2f0776ec909afb0a
Shared\TaskExtensions.cs;35882
=c00f904700a48e8f
Shared\AutoRest\LowLevelOperationHelpers.cs;0
=aa7d5bb332e3722c
Shared\AutoRest\OperationOrResponseInternals.cs;2847
=d525ade078d960cb
Shared\TaskExtensions.cs;36740
=b65ca8c22db940b2
Shared\AutoRest\OperationOrResponseInternals.cs;3012
=145a99cb365c2abd
Shared\AppContextSwitchHelper.cs;1924
=07308adea48cadbe
Shared\TaskExtensions.cs;37217
=6df74ae6e34caa95
Shared\AppContextSwitchHelper.cs;4020
=7796166edbac32b6
Shared\TaskExtensions.cs;37756
=908212aa96e2bbc1
Shared\AutoRest\OperationOrResponseInternals.cs;5015
=d244396409e42085
Shared\Argument.cs;0
=b9a6af1113f68fc6
Shared\AutoRest\OperationOrResponseInternals.cs;5668
=cfd80bd00484733d
Shared\RetriableStream.cs;18055
=4eb5085c7a9d6771
Shared\AutoRest\OperationOrResponseInternals.cs;6465
=9e15008f3074c2b0
Shared\AutoRest\OperationOrResponseInternals.cs;6707
=b3c2e8d0ea74d120
Shared\AutoRest\OperationOrResponseInternals.cs;6885
=c914b82b651749a4
Shared\AutoRest\OperationOrResponseInternals.cs;7404
=72eceb78a550fd2c
Shared\AutoRest\OperationOrResponseInternals.cs;7876
=278d8caedbab994f
Shared\AutoRest\OperationOrResponseInternals.cs;8351
=f4cc0b69d3e0f99c
Shared\RetriableStream.cs;19590
=c6150e547631a486
Shared\ClientDiagnostics.cs;27261
=520207a5012b3f7d
Shared\TaskExtensions.cs;38333
=f4a9a061b470e498
Shared\RetriableStream.cs;19901
=37e80e0e4e98e8be
Shared\AutoRest\OperationOrResponseInternals.cs;8922
=8f662c7164f7b43c
Shared\RetriableStream.cs;20078
=61775b00d27a82ee
Shared\RetriableStream.cs;20430
=efe3c48f9acbb106
Shared\RetriableStream.cs;20942
=3e0e3108007d64e0
Shared\AutoRest\OperationOrResponseInternals.cs;9731
=26453f45e1bea804
Shared\TaskExtensions.cs;39395
=a81f590cfb09ff85
Shared\RetriableStream.cs;21662
=09863c5f94ec59e9
Shared\RetriableStream.cs;21847
=462fcd7e46806d85
Shared\RetriableStream.cs;22353
=5901df84ec31a955
Shared\ClientDiagnostics.cs;29477
=87567bfc0815b55a
Shared\TaskExtensions.cs;0
=3f4fa91fc51b6714
Shared\TaskExtensions.cs;40270
=40d66c938b84824a
Shared\RetriableStream.cs;22745
=6dbd2078b21fb2bb
Shared\RetriableStream.cs;23019
=b65adc6d7e7163bb
Shared\AutoRest\OperationOrResponseInternals.cs;10725
=cc52628ae530a38a
Shared\TaskExtensions.cs;40719
=e9c86630f6ec2818
Shared\TaskExtensions.cs;41028
=37e86533c4f0a9c1
Shared\TaskExtensions.cs;41180
=90c998dc1572c4d4
Shared\CancellationHelper.cs;0
=6686a51a2c4998ad
Shared\AutoRest\OperationOrResponseInternals.cs;11623
=adb9277f34b0e4b0
Shared\TaskExtensions.cs;41973
=f09626560a56b2fe
Shared\TaskExtensions.cs;42410
=bb7a8c9783e7ab2b
Shared\TaskExtensions.cs;42909
=afb31ea7d72f7f66
Shared\AutoRest\TypeFormatters.cs;0
=2d31e66b86c39dbf
Shared\ClientDiagnostics.cs;0
=83faa9f15f238759
Shared\ClientDiagnostics.cs;31129
=1213b5d14e4ca056
Shared\TaskExtensions.cs;43446
=24b0004897c8d85a
Shared\ClientDiagnostics.cs;31505
=48deb69433d6da48
Shared\ConnectionString.cs;0
=6a92f91678e64d9f
ServerCall.cs;48521
=fbe01593b06919a2
Shared\TaskExtensions.cs;44428
=babc593b91b062c0
Shared\TaskExtensions.cs;45294
=8ac35d05f5fca58e
Shared\TaskExtensions.cs;45544
=229bacd0be04b624
Shared\TaskExtensions.cs;45807
=cd0a0cfcd87757e1
Shared\TaskExtensions.cs;45960
=b9073cb9dceee49e
Shared\AutoRest\LowLevelPageableHelpers.cs;0
=24a755c7382a6326
Shared\CancellationHelper.cs;2289
=4e22611eb7944971
Shared\TaskExtensions.cs;47245
=a940a6070fbe9610
Shared\CancellationHelper.cs;3051
=3ffdd17085968c92
Shared\TaskExtensions.cs;47422
=e427084a878726d0
ServerCall.cs;53080
=9523759ea8850b37
Shared\CancellationHelper.cs;5538
=c28a9852711b86b3
Shared\OperationHelpers.cs;0
=292d744d39f62397
Shared\CancellationHelper.cs;8758
=77b9bc6125d28539
Shared\CancellationHelper.cs;11814
=4cf9aac7563931cd
ServerCall.cs;56767
=ef45c5920ff58b7f
Shared\CancellationHelper.cs;13498
=e17fb720ea186895
Shared\AutoRest\Utf8JsonWriterExtensions.cs;0
=0198b1312554d2ed
Shared\Argument.cs;4047
=208d023d6fa23d33
Shared\Argument.cs;6731
=1a7b20e29ef04378
Shared\Argument.cs;9665
=408b501e5063a00a
Shared\Argument.cs;13667
=4452622ecc8e0b18
Shared\AutoRest\ChangeTrackingDictionary.cs;1549
=7ceaa0056f8aa164
Shared\AutoRest\RawRequestUriBuilder.cs;0
=41d90a8fce9d3ee2
Shared\AutoRest\RawRequestUriBuilder.cs;1422
=ba42072232e9b267
Shared\AutoRest\ChangeTrackingDictionary.cs;2346
=a07fcdad8d64a53e
Shared\AutoRest\RawRequestUriBuilder.cs;1709
=672369e8f6755288
Shared\AutoRest\RawRequestUriBuilder.cs;1913
=4e1216515214cbcb
Shared\AutoRest\RawRequestUriBuilder.cs;2111
=7ac232ba4dc119c2
Shared\AutoRest\RawRequestUriBuilder.cs;2321
=417e63d2eb9d9610
Shared\AutoRest\ChangeTrackingDictionary.cs;2501
=e354294e0eb08d8f
Shared\AutoRest\RawRequestUriBuilder.cs;2610
=afb66ba1e4f4c2d8
Shared\AutoRest\RawRequestUriBuilder.cs;2814
=01095ba57b62deaa
Shared\AutoRest\ChangeTrackingDictionary.cs;2693
=f2175006ca88d303
Shared\AutoRest\RawRequestUriBuilder.cs;3025
=cca4fc8412341458
ServerCall.cs;60294
=3ddb14182ebffb95
Shared\AutoRest\RawRequestUriBuilder.cs;3285
=a1a3d9f245d31a5b
Shared\AutoRest\RawRequestUriBuilder.cs;3512
=e01b786d91cdf3b0
Shared\AutoRest\RawRequestUriBuilder.cs;3699
=332dab1daaa15ccd
Shared\AutoRest\RawRequestUriBuilder.cs;3817
=d121c106b841e4f5
Shared\AutoRest\ChangeTrackingDictionary.cs;3345
=f75d0a9a9a899d48
Shared\AutoRest\ChangeTrackingDictionary.cs;3990
=378f64c1fd15fb07
Shared\AutoRest\RawRequestUriBuilder.cs;5068
=58f0953292fef14c
Shared\AutoRest\ChangeTrackingDictionary.cs;4770
=2c3511975e606644
ServerCall.cs;63843
=47e19972f7180158
Shared\AutoRest\ChangeTrackingDictionary.cs;6018
=bc1666f92357df9e
Shared\AutoRest\ChangeTrackingDictionary.cs;6496
=aaf0e4c79eb362f7
Shared\AutoRest\TypeFormatters.cs;0
=1ad613b2df1cbb9b
Shared\AutoRest\TypeFormatters.cs;1480
=d0a16425e9864202
Shared\AutoRest\ChangeTrackingDictionary.cs;6993
=25203c355d160a99
Shared\AutoRest\TypeFormatters.cs;1680
=bef0efa3e65e27e3
Shared\AutoRest\TypeFormatters.cs;1912
=2e08a14232d0fe16
Shared\AutoRest\TypeFormatters.cs;2143
=479ab2552ab2c35d
Shared\AutoRest\TypeFormatters.cs;2484
=fe07b7c876201d95
ServerCall.cs;67355
=49fcbd37c2d90029
Shared\AutoRest\ChangeTrackingDictionary.cs;7920
=6dfe618baec7d4be
Shared\AutoRest\TypeFormatters.cs;3972
=dcf5a97cbba2e874
Shared\AutoRest\ChangeTrackingDictionary.cs;8474
=d8feb45130d59b11
Shared\AutoRest\ChangeTrackingDictionary.cs;8807
=eeba88e1de86959f
Shared\DiagnosticScope.cs;0
=df3fc9a09421f052
Shared\DiagnosticScope.cs;2312
=8cc58655c1ac9c03
Shared\DiagnosticScope.cs;2773
=5578ca039c8b48d3
Shared\DiagnosticScope.cs;3010
=620224a2bc73e2d8
Shared\AutoRest\ChangeTrackingDictionary.cs;9551
=6ba8f8e8734f9f93
Shared\DiagnosticScope.cs;3164
=a009eadf827f4d60
ServerCall.cs;70909
=1e84683995f1cb3b
Shared\AutoRest\ChangeTrackingDictionary.cs;10369
=7086d248160d3385
Shared\AutoRest\TypeFormatters.cs;6573
=2874918b1d125aa6
Shared\AutoRest\ChangeTrackingDictionary.cs;11111
=133c353248147439
Shared\DiagnosticScope.cs;4770
=a7eaae2ed078f8ba
Shared\AutoRest\TypeFormatters.cs;7628
=4c4a5e8e0bbd90e3
Shared\AutoRest\ChangeTrackingDictionary.cs;11688
=1a78e2c999398b37
ServerCall.cs;74425
=d7da72bf381be97a
Shared\AutoRest\ChangeTrackingDictionary.cs;12283
=020c333b60ab6066
Shared\AutoRest\TypeFormatters.cs;8813
=6f15f042abe7f96a
Shared\Argument.cs;19778
=659434f465b8903b
Shared\AutoRest\ChangeTrackingDictionary.cs;12832
=75babd7c7d588dd8
Shared\DiagnosticScope.cs;6173
=6fc83ce8f8970272
Shared\DiagnosticScope.cs;7170
=9472ae351d64256c
Shared\AutoRest\ChangeTrackingDictionary.cs;13462
=fa55a5c88c3dc11d
Shared\Argument.cs;24208
=03e7ee99e6c86576
Shared\AutoRest\TypeFormatters.cs;11736
=e829998e7b7b31d6
Shared\AutoRest\ChangeTrackingDictionary.cs;14082
=d71f4190627fb10d
ServerCall.cs;77984
=ed21e34f519d37fe
Shared\AutoRest\LowLevelPageableHelpers.cs;1881
=de8c555385928780
Shared\DiagnosticScope.cs;9158
=b90b8d5eab5074e7
Shared\AutoRest\ChangeTrackingDictionary.cs;14946
=17bd7579b108cc78
Shared\AutoRest\LowLevelPageableHelpers.cs;2251
=3b81b25f4881de08
Shared\DiagnosticScope.cs;9767
=e90ba95b81da07d0
Shared\Argument.cs;28954
=a873b90d770fcc1e
Shared\AutoRest\TypeFormatters.cs;14644
=7a7e84f8fc6d26b1
Shared\AutoRest\TypeFormatters.cs;15537
=690394267adf1c2c
Shared\DiagnosticScope.cs;11136
=5626e2418e793c60
Shared\AutoRest\ChangeTrackingDictionary.cs;16819
=84af1169dda2bec9
Shared\Argument.cs;33563
=bf77962bb524756e
Shared\DiagnosticScope.cs;12340
=bb4937bed5348108
Shared\Communication\ClientOptionsExtensions.cs;0
=637bc8530dac54a6
Shared\AutoRest\LowLevelPageableHelpers.cs;4772
=57c6d8274514735b
Shared\AutoRest\ChangeTrackingDictionary.cs;17695
=7d32ae4313652bab
Shared\AutoRest\TypeFormatters.cs;17213
=ba980c1ef2d8da21
Shared\AutoRest\ChangeTrackingDictionary.cs;18612
=b609d70a716b8434
Shared\AutoRest\Utf8JsonRequestContent.cs;0
=dcf8c247860400ab
Shared\AutoRest\ChangeTrackingList.cs;0
=f44e691193e5eda8
Shared\Argument.cs;38043
=487b9507715b4555
Shared\AutoRest\LowLevelPageableHelpers.cs;9283
=e6e138a2d1a56fc7
Shared\Argument.cs;42240
=0f7cea2ea9658712
.NETStandard,Version=v2.0.AssemblyAttributes.cs;0
=0616120d587aad68
Shared\AutoRest\LowLevelPageableHelpers.cs;11324
=58f315b2aafc5095
Shared\AutoRest\LowLevelPageableHelpers.cs;13362
=9b08b96c1630839e
Shared\AutoRest\PageableHelpers.cs;1834
=aee578626df71f50
Shared\AutoRest\PageableHelpers.cs;2101
=53f5edc5eba054e0
Azure.Communication.CallingServer.AssemblyInfo.cs;0
=687cad18b595ff81
Shared\DiagnosticScope.cs;13299
=1376bfb2907206c9
Shared\AutoRest\Utf8JsonWriterExtensions.cs;1863
=b1c2fc27a4d4becb
Shared\AutoRest\PageableHelpers.cs;3691
=60456af0d5e3dbda
Shared\DiagnosticScope.cs;13606
=9c2208410a3824e8
Shared\AutoRest\Utf8JsonWriterExtensions.cs;2036
=499ad84145f6c35d
Shared\DiagnosticScope.cs;14083
=76d7b0b4b849036f
Shared\OperationHelpers.cs;1664
=3a0e30f61528c3e7
Shared\OperationHelpers.cs;1828
=ebda9432a71d26a2
Shared\OperationHelpers.cs;2044
=ed827d5fc0459983
Shared\OperationHelpers.cs;2265
=3d6de3437ae4c961
Shared\DiagnosticScope.cs;14457
=d4eebdb4e56c2fc4
Shared\OperationHelpers.cs;2562
=9a5451f6454a5124
Shared\AutoRest\Utf8JsonRequestContent.cs;1671
=39490cb8c9d4a3a5
Shared\Communication\ClientOptionsExtensions.cs;1590
=ed18bf94dcba2714
Shared\AutoRest\Utf8JsonWriterExtensions.cs;2869
=2c4f34bea60486b8
Shared\OperationHelpers.cs;2938
=8bfaba7ddd6e6246
Shared\Communication\ClientOptionsExtensions.cs;1832
=24d418c2169a1121
Shared\DiagnosticScope.cs;0
=7dc7e7e7f0f247a6
Shared\DiagnosticScope.cs;15357
=5e0de21a29bc833e
Shared\DiagnosticScope.cs;16116
=3756f532434f9313
Shared\DiagnosticScope.cs;16683
=73ee8c290d080ec3
Shared\DiagnosticScope.cs;17250
=ad856902e4c60da8
Shared\OperationHelpers.cs;3716
=c92f1f55b8658dc2
Shared\DiagnosticScope.cs;17815
=9dfb263d569baab3
Shared\DiagnosticScope.cs;18386
=59a182597499d5de
Shared\DiagnosticScope.cs;18552
=97b30bab3a946f15
Shared\AutoRest\LowLevelPageableHelpers.cs;18633
=677c29bb01608901
Shared\AutoRest\LowLevelPageableHelpers.cs;18822
=8d26ea7acea1121c
Shared\DiagnosticScope.cs;19087
=9f24c94a2c3795c8
Shared\AutoRest\Utf8JsonWriterExtensions.cs;3696
=776c9a85967e8139
Shared\AutoRest\LowLevelPageableHelpers.cs;18943
=95ad1c24b0f54ba5
Shared\AutoRest\PageableHelpers.cs;5363
=afc2a0a3e543b68a
Shared\DiagnosticScope.cs;19621
=b072c429718146a4
Shared\OperationHelpers.cs;4699
=35ee2171fdc4657b
Shared\ConnectionString.cs;1663
=7cf2d9e8eb4678c4
Shared\DiagnosticScope.cs;20008
=74325c3ac6243f3f
Shared\DiagnosticScope.cs;20262
=441d173fa8c6ddee
Shared\Communication\ClientOptionsExtensions.cs;3171
=82ef2af77a6655a6
Shared\DiagnosticScope.cs;20466
=791bcd1827ad8cce
Shared\ConnectionString.cs;2047
=3d7554230748715e
Shared\DiagnosticScope.cs;20637
=c9278b6d1b96c081
Shared\ConnectionString.cs;2203
=ef8c87806a0bb475
Shared\DiagnosticScope.cs;20854
=e0b93a4122222bdc
Shared\ConnectionString.cs;2367
=40a7e227c3b94df3
Shared\DiagnosticScope.cs;21014
=b9201b9830de4f53
Shared\AutoRest\Utf8JsonWriterExtensions.cs;4523
=b1b9bd38bfb58b31
Shared\DiagnosticScope.cs;21211
=7a65c57bf13e235d
Shared\ConnectionString.cs;2593
=48c37bebd50eeb46
Shared\DiagnosticScope.cs;21619
=ad07a523966b1b25
Shared\OperationHelpers.cs;5779
=fda2d74e774244fc
Shared\DiagnosticScope.cs;21851
=6b30543fc1767fa9
Shared\DiagnosticScope.cs;22111
=f7780b93cf6e5548
Shared\DiagnosticScope.cs;22257
=ec12d0351844df5f
Shared\Communication\ClientOptionsExtensions.cs;4260
=67dcb8eb26c31a3b
Shared\AutoRest\Utf8JsonWriterExtensions.cs;5226
=f43d287641b1da3f
Shared\ConnectionString.cs;4021
=3ae8485088fd9cd0
Shared\AutoRest\PageableHelpers.cs;7367
=6af30c9d289cdb8f
Shared\AutoRest\Utf8JsonWriterExtensions.cs;5822
=3296ecd93d57be49
Shared\ConnectionString.cs;4939
=6e43fbbcaea563a0
Shared\DiagnosticScope.cs;25439
=ef147ae34a652241
Shared\AutoRest\RawRequestUriBuilder.cs;0
=fe40ecdd759e1c27
Shared\AutoRest\RawRequestUriBuilder.cs;20034
=d6cf90c07a2c2edc
Shared\OperationHelpers.cs;8397
=82218b41ff7d271f
Shared\AutoRest\RawRequestUriBuilder.cs;20219
=75dfd7d0de892c0b
Shared\ConnectionString.cs;6002
=e2d98b1f7d92e225
Shared\AutoRest\RawRequestUriBuilder.cs;20351
=e479b5d0d75bd0b1
Shared\AutoRest\RawRequestUriBuilder.cs;20481
=7463b410876ab247
Shared\AutoRest\RawRequestUriBuilder.cs;20611
=c94f5c4523c671bc
Shared\AutoRest\Utf8JsonWriterExtensions.cs;7101
=d3d681874b5c2ff9
Shared\AutoRest\RawRequestUriBuilder.cs;20741
=096200106cdde41d
Shared\AutoRest\RawRequestUriBuilder.cs;20900
=f45347cd08833b6b
Shared\ConnectionString.cs;6953
=d0ec11a725fae2cb
Shared\ConnectionString.cs;7592
=342c5167cc9279ee
Shared\OperationHelpers.cs;9419
=da86162d08abecbe
Shared\AutoRest\PageableHelpers.cs;0
=733fdd32f47ddc15
Shared\AutoRest\PageableHelpers.cs;9622
=16210ab864e9db75
Shared\ConnectionString.cs;8175
=f0c0096fc6da066c
Shared\AutoRest\Utf8JsonWriterExtensions.cs;8720
=edf1cbc7c5766a21
Shared\AutoRest\PageableHelpers.cs;0
=70b97482a9bea6a5
Shared\AutoRest\PageableHelpers.cs;10198
=5115c4eb3eee8b72
Shared\AutoRest\Utf8JsonWriterExtensions.cs;9852
=55cbed28bbdd401d
Shared\AutoRest\PageableHelpers.cs;10663
=4316eb2c73c1cb82
Shared\ConnectionString.cs;9074
=0b745c2d61b2e985
Shared\AutoRest\RequestHeaderExtensions.cs;0
=4d68b9eed3ded707
Shared\ConnectionString.cs;9544
=0f7ec58f29cb3a6d
Shared\OperationHelpers.cs;11813
=5b8f8d4b513dbcdc
Shared\AutoRest\PageableHelpers.cs;11408
=2be8f4e74b65127d
Shared\ConnectionString.cs;10373
=6521cfc8b8e9f022
Shared\AutoRest\PageableHelpers.cs;11566
=e59ed47aa5debdc3
Shared\OperationHelpers.cs;12694
=9f48d77e48c5c60a
Shared\ConnectionString.cs;10981
=8a990d1517761e62
Shared\AutoRest\Utf8JsonRequestContent.cs;1996
=ce7d79b64c0b71eb
Shared\AutoRest\Utf8JsonRequestContent.cs;2226
=e49bfbbbfc04466e
Shared\AutoRest\Utf8JsonRequestContent.cs;2413
=beef9915835a6369
Shared\AutoRest\Utf8JsonRequestContent.cs;2581
=ffaf74f5d3d78bf7
Shared\DiagnosticScope.cs;27442
=cb424c8a5cdb9199
Shared\OperationHelpers.cs;14845
=8ec00584bc9caf12
Shared\AutoRest\Utf8JsonRequestContent.cs;3429
=9070159d6a73b99c
Shared\AutoRest\NextLinkOperationImplementation.cs;0
=d0731a99e117ee2a
Shared\AutoRest\PageableHelpers.cs;12454
=fe44bf58cc2cc44b
Shared\OperationHelpers.cs;15627
=3ae073d002b563e1
Shared\ConnectionString.cs;13967
=65eda382fb62e2ce
Shared\AutoRest\PageableHelpers.cs;13001
=959f381250d84e60
Shared\AutoRest\Utf8JsonRequestContent.cs;4473
=98342991fd14fc97
Shared\AutoRest\PageableHelpers.cs;13722
=07ccbc7b0728edf6
Shared\AutoRest\PageableHelpers.cs;13880
=8ec4dddade985433
Shared\AutoRest\Utf8JsonRequestContent.cs;5240
=d45b24dd53b78ad8
Shared\OperationHelpers.cs;17506
=1dcce1a4d9d3a5dd
Shared\DiagnosticScope.cs;30806
=71f8d6cf24e6b61d
Shared\AutoRest\Utf8JsonRequestContent.cs;5799
=3da1f6d09efb87a0
Shared\AutoRest\XElementExtensions.cs;0
=3a4e96d11213b5a4
Shared\AutoRest\PageableHelpers.cs;14703
=87a6a4f43803bd0a
Shared\AutoRest\PageableHelpers.cs;15250
=c08a62952125305e
Shared\AutoRest\PageableHelpers.cs;15856
=6fbb143f2fea48c9
Shared\ConnectionString.cs;18626
=3819bfe4e38d5f75
Shared\AutoRest\PageableHelpers.cs;16107
=ac885b022097f2bd
Shared\AutoRest\PageableHelpers.cs;16282
=475ad5fc9dcac0cc
Shared\AutoRest\PageableHelpers.cs;16435
=548c737330ed0612
Shared\ConnectionString.cs;19494
=444942713be91269
Shared\OperationInternal.cs;0
=0bf463c59c73bd52
Shared\ConnectionString.cs;20391
=7ce326dde90cba71
Shared\AutoRest\PageableHelpers.cs;17639
=c98c80b146a6fd0f
Shared\AutoRest\PageableHelpers.cs;18507
=7ca3704b9cd619da
Shared\AutoRest\XElementExtensions.cs;1442
=8367200c24b1e13c
Shared\AutoRest\PageableHelpers.cs;19060
=40cb0a7a66369aeb
Shared\AutoRest\XElementExtensions.cs;1611
=30ecd1c09cfa32b1
Shared\AutoRest\PageableHelpers.cs;19315
=df571c4b39866c45
Shared\AutoRest\PageableHelpers.cs;19494
=ef6404601986a9c1
Shared\AutoRest\PageableHelpers.cs;19651
=60fa68c67a11b801
Shared\AutoRest\XElementExtensions.cs;3226
=429b2e19fc02316a
Shared\AutoRest\PageableHelpers.cs;20770
=d5cfb2775abea7b3
Shared\AutoRest\XElementExtensions.cs;4414
=5f4325d62a035bcf
Shared\AutoRest\PageableHelpers.cs;21414
=ef744badfa88a366
Shared\AutoRest\XElementExtensions.cs;5480
=2393714a6be65e40
Shared\AutoRest\XmlWriterContent.cs;0
=cbdde32d25b37dff
Shared\AutoRest\PageableHelpers.cs;22808
=0f883e48fa233210
Shared\AutoRest\PageableHelpers.cs;23109
=55dd331f8a41590f
Shared\AutoRest\PageableHelpers.cs;23437
=96a183ae6e56ae8d
Shared\AutoRest\PageableHelpers.cs;23978
=25fd9cc693923e1e
Shared\AutoRest\PageableHelpers.cs;24229
=062d54c8cba6e5d9
Shared\AutoRest\PageableHelpers.cs;24404
=138678b611fd5676
Shared\AutoRest\PageableHelpers.cs;24557
=6f3456fc8f60ba84
Shared\AutoRest\PageableHelpers.cs;25696
=5a96b2c2640a454b
Shared\AutoRest\PageableHelpers.cs;26497
=4414b6b7df92cf0c
Shared\AutoRest\RequestHeaderExtensions.cs;1555
=3e8d468e435619d4
Shared\ConnectionString.cs;22185
=a3aee596e77f0921
Shared\AutoRest\RequestHeaderExtensions.cs;1727
=71678096cc3a4129
Shared\AutoRest\ChangeTrackingList.cs;1608
=0748e00d02108343
Shared\AutoRest\PageableHelpers.cs;26980
=8359614b6570c5ad
Shared\AutoRest\RequestHeaderExtensions.cs;2554
=0f776922db670373
Shared\AutoRest\PageableHelpers.cs;27235
=670d1fe0c0f02f6f
Shared\AutoRest\PageableHelpers.cs;27414
=076566992a6b35af
Shared\DiagnosticScope.cs;33206
=0c50f980f7f1bfa0
Shared\AutoRest\PageableHelpers.cs;27571
=681992f49750c1e7
Shared\AutoRest\ChangeTrackingList.cs;2149
=ea4c3e227c06095c
Shared\AutoRest\ChangeTrackingList.cs;2298
=20a096adffac0b17
Shared\AutoRest\ChangeTrackingList.cs;2484
=ba45c4f628150eb1
Shared\AutoRest\RequestHeaderExtensions.cs;3641
=a93139a1fc20be79
Shared\AutoRest\ChangeTrackingList.cs;3065
=ab3b99f001ad391e
Shared\AutoRest\PageableHelpers.cs;28585
=1d642964f61254ba
Shared\AutoRest\XmlWriterContent.cs;1699
=276919327256a458
Shared\AutoRest\XmlWriterContent.cs;2019
=f61d0e29354cd7f7
Shared\AutoRest\PageableHelpers.cs;28918
=2aa351522e7d5095
Shared\AutoRest\RequestHeaderExtensions.cs;4729
=4ebae38468954eb4
Shared\AutoRest\XmlWriterContent.cs;2249
=f252a6e7a7f6e9bc
Shared\AutoRest\ChangeTrackingList.cs;3655
=e16eeb2e92464b35
Shared\AutoRest\XmlWriterContent.cs;2396
=753d80d0e1ea3cde
Shared\AutoRest\ChangeTrackingList.cs;4333
=50c9cdb674177199
Shared\AutoRest\RequestHeaderExtensions.cs;5820
=35e5ccc9ddb2827b
Shared\AutoRest\XmlWriterContent.cs;3418
=a3e0113877b40292
Shared\AutoRest\XmlWriterContent.cs;3670
=541905282838fb7e
Shared\AutoRest\ChangeTrackingList.cs;4930
=d4dbf9eea3e28fc0
Shared\AutoRest\ChangeTrackingList.cs;5169
=d374368f7dec4544
Shared\AutoRest\PageableHelpers.cs;30454
=263b13d8736d7e25
Shared\AutoRest\PageableHelpers.cs;30744
=8a921c563c2a6320
Shared\AutoRest\ChangeTrackingList.cs;5538
=deb36be08a64d0fd
Shared\AutoRest\RequestHeaderExtensions.cs;6915
=dad2a387abe0016d
Shared\AutoRest\XmlWriterContent.cs;4598
=e36042534795fbe8
Shared\AutoRest\ChangeTrackingList.cs;5911
=928ef1a269a072fc
Shared\AutoRest\PageableHelpers.cs;31241
=58430964b02ccaca
Shared\AutoRest\PageableHelpers.cs;31502
=5880e6915f7a2961
Shared\AutoRest\PageableHelpers.cs;31670
=bcbcf50ae9cd6f7c
Shared\AutoRest\RequestHeaderExtensions.cs;7971
=d2a0feee7a857889
Shared\AutoRest\XmlWriterContent.cs;5404
=61713f4d3ae3a08e
Shared\AutoRest\PageableHelpers.cs;31829
=d9cf0cd460e2d255
Shared\AutoRest\ChangeTrackingList.cs;6827
=fa8b28b0e108280b
Shared\AutoRest\XmlWriterContent.cs;6033
=58f32a334745dacf
Shared\AutoRest\ChangeTrackingList.cs;7251
=2f5a27a5f40b6e29
Shared\AutoRest\RequestHeaderExtensions.cs;9021
=abcde0600c4ff082
Shared\AutoRest\ChangeTrackingList.cs;7578
=f986f254b8d5a647
Shared\AutoRest\PageableHelpers.cs;32952
=f8e254175bf5341a
Shared\AutoRest\RequestHeaderExtensions.cs;9834
=58777b258c1e6d0d
Shared\AutoRest\XmlWriterExtensions.cs;0
=0376114f16fe1b97
Shared\AutoRest\RequestHeaderExtensions.cs;10824
=5b024e237a1f19cc
Shared\AutoRest\PageableHelpers.cs;35392
=8e8a73b145c2b4a9
Shared\AutoRest\PageableHelpers.cs;35874
=f48b83f208663846
Shared\AutoRest\RequestHeaderExtensions.cs;12140
=fa6feb7478b26c2b
Shared\AutoRest\PageableHelpers.cs;36130
=0976b3673af098c3
Shared\AutoRest\PageableHelpers.cs;36298
=442dfd3421995afb
Shared\AutoRest\PageableHelpers.cs;36457
=81933430f4bd5d69
Shared\AutoRest\RequestHeaderExtensions.cs;12947
=c91b18db08079600
Shared\AutoRest\PageableHelpers.cs;37594
=004e47780dc3a5cb
Shared\AutoRest\RequestHeaderExtensions.cs;14466
=ed0ad84cae39cf53
Shared\AutoRest\XmlWriterExtensions.cs;1415
=c47cb6a9108ef99d
Shared\AutoRest\XmlWriterExtensions.cs;1583
=8ee2fcb812218069
Shared\AutoRest\XmlWriterExtensions.cs;2763
=121520a5fc23e64f
Shared\AutoRest\XmlWriterExtensions.cs;3659
=ccc4f713557e272b
Shared\AutoRest\RequestHeaderExtensions.cs;17296
=5354ff44b0a08cd8
Shared\AutoRest\RequestUriBuilderExtensions.cs;0
=83678f6722950d23
Shared\AutoRest\ChangeTrackingList.cs;8192
=1bd8f3a4d06b2918
Shared\AutoRest\XmlWriterExtensions.cs;4549
=a25a5ae4d96074d6
Shared\AutoRest\ChangeTrackingList.cs;8877
=804d9909eb385038
Shared\AutoRest\ChangeTrackingList.cs;9486
=08e2957596fbee0d
Shared\AutoRest\ChangeTrackingList.cs;10054
=8da3d685310b0da0
Shared\AutoRest\ChangeTrackingList.cs;10645
=5e0de1d1c3a0ab26
Shared\DiagnosticScope.cs;36773
=c9b271964b67bf70
Shared\AutoRest\ChangeTrackingList.cs;11250
=cd0b20afcc53429d
Shared\AutoRest\ChangeTrackingList.cs;11774
=f6aeb107abf49cf6
Shared\DiagnosticScope.cs;37784
=db8d91889cea5087
Shared\DiagnosticScope.cs;38376
=47b73c01fc24ef61
Shared\AutoRest\ChangeTrackingList.cs;12534
=631650858a1a8912
Shared\DiagnosticScope.cs;38956
=6831b7940ee16559
Shared\AutoRest\ChangeTrackingList.cs;13886
=58d9deda65da0c88
Shared\AutoRest\CodeGenClientAttribute.cs;0
=b178cf7606d1be15
Shared\DiagnosticScope.cs;41195
=2099509a014b2064
Shared\DiagnosticScope.cs;41347
=c9d868a251562b26
Shared\DiagnosticScope.cs;41622
=cf2376fd6b7510eb
Shared\DiagnosticScope.cs;41874
=27301bf843b03b8c
Shared\OperationInternal.cs;11110
=da5201e11f4cbde3
Shared\DiagnosticScope.cs;42370
=a22b5f6ba1bcb8a6
Shared\OperationInternal.cs;11423
=3d87520253933a0a
Shared\DiagnosticScope.cs;42862
=48cc7e368ab39a6d
Shared\DiagnosticScope.cs;43374
=3a214444641b64f4
Shared\DiagnosticScope.cs;43866
=c246a66ab209d52d
Shared\DiagnosticScope.cs;44413
=02550b252765aa65
Shared\DiagnosticScope.cs;44755
=d00aac72883ae2c2
Shared\AutoRest\CodeGenClientAttribute.cs;1596
=e84725dd99b69367
Shared\DiagnosticScope.cs;45045
=062d768dccb3544b
Shared\AutoRest\CodeGenClientAttribute.cs;1921
=5e2061f983c02aeb
Shared\AutoRest\CodeGenClientAttribute.cs;2103
=0bc60d2a477777e6
Shared\DiagnosticScope.cs;45404
=20394754ab8eea2e
Shared\DiagnosticScope.cs;46186
=a52d1606ae37cff9
Shared\DiagnosticScope.cs;46465
=6bd506dc54912e66
Shared\DiagnosticScope.cs;47130
=fb25c652a759660d
Shared\DiagnosticScope.cs;47627
=0419dd1fabeec7a3
Shared\DiagnosticScope.cs;47891
=f8ddba679501df35
Shared\DiagnosticScope.cs;48264
=5491f499f2d624cf
Shared\AutoRest\RequestUriBuilderExtensions.cs;1643
=8a37d07128bb3679
Shared\AutoRest\RequestUriBuilderExtensions.cs;1819
=8d1bef27990c0e62
Shared\AutoRest\RequestUriBuilderExtensions.cs;2624
=b53eff68adb017f2
Shared\DiagnosticScope.cs;51246
=889e246d11f5b23e
Shared\AutoRest\RequestUriBuilderExtensions.cs;3688
=ed4956d1a564bac3
Shared\OperationInternal.cs;18698
=2cb40fdf5808673f
Shared\DiagnosticScope.cs;53686
=acc61dd845c5348c
Shared\AutoRest\RequestUriBuilderExtensions.cs;4753
=25877c88d25466a0
Shared\OperationInternal.cs;22155
=5ea37f767ccec327
Shared\AutoRest\RequestUriBuilderExtensions.cs;5821
=d8ee2591795b2b69
Shared\DiagnosticScope.cs;55884
=bea51b0dbcc8a7b1
Shared\OperationInternal.cs;23220
=c5f8b8ddbeefb562
Shared\AutoRest\RequestUriBuilderExtensions.cs;6788
=dd24bfabfb9d9294
Shared\OperationInternal.cs;25441
=693b807ec7e44525
Shared\AutoRest\RequestUriBuilderExtensions.cs;7765
=a6a8d0ccfa6b516c
Shared\DiagnosticScope.cs;59704
=f47b28e96926aaf3
Shared\DiagnosticScope.cs;60345
=80cc577b9fc6a203
Shared\AutoRest\RequestUriBuilderExtensions.cs;8798
=d558b5b8752fe8d4
Shared\OperationInternal.cs;34938
=d11e300bf176ff43
Shared\DiagnosticScope.cs;62493
=1756cf18c6e5303d
Shared\AutoRest\RequestUriBuilderExtensions.cs;9825
=0ecdd5716221a53d
Shared\OperationInternal.cs;0
=e16bbac48d3e387e
Shared\OperationInternal.cs;38430
=9113d3b09b6331f2
Shared\OperationInternal.cs;38616
=4fca7ba167be735d
Shared\AutoRest\RequestUriBuilderExtensions.cs;10615
=2577ce97dd50a92a
Shared\OperationInternal.cs;39770
=ea3ad6f88f8113ed
Shared\OperationInternal.cs;39941
=125bc6dcda875f69
Shared\OperationInternal.cs;40113
=8bf149243647873f
Shared\AutoRest\RequestUriBuilderExtensions.cs;11579
=c0f37131fb6746ff
Shared\OperationInternal.cs;40366
=e4f4be52c3ed321e
Shared\OperationInternal.cs;43220
=088bea5e205d3861
Shared\AutoRest\RequestUriBuilderExtensions.cs;12802
=41692b10a06e1cb9
Shared\AutoRest\RequestUriBuilderExtensions.cs;13985
=3166fe1eceeeb8de
Shared\OperationInternal.cs;48006
=7c3152b2cc8de57c
Shared\AutoRest\RequestUriBuilderExtensions.cs;15162
=f62e95d77eb2ce8f
Shared\DiagnosticScope.cs;69509
=6f37a4cfa3d807de
Shared\OperationInternal.cs;51614
=779e5f1da8d45a07
Shared\AutoRest\RequestUriBuilderExtensions.cs;16386
=7dc058af1b97d5ab
Shared\OperationInternalBase.cs;0
=5cb5c8decb12029d
Shared\AutoRest\RequestUriBuilderExtensions.cs;17611
=dc5abe371b73e3b6
Shared\DiagnosticScope.cs;72953
=8b55d5f72b7159f3
Shared\AutoRest\RequestUriBuilderExtensions.cs;18832
=b770ea9f1f048dfd
Shared\AutoRest\RequestUriBuilderExtensions.cs;20054
=42e2b1122efe8c66
Shared\AutoRest\RequestUriBuilderExtensions.cs;21073
=497e1e7bfa606092
Shared\AutoRest\RequestUriBuilderExtensions.cs;22190
=ef0a08c7630e86ba
Shared\AutoRest\RequestUriBuilderExtensions.cs;23130
=9aa63b8b0e2be494
Shared\AutoRest\ResponseHeadersExtensions.cs;0
=ee27122d5e448b5d
Shared\DiagnosticScope.cs;83812
=e6b66da3b51d2b37
Shared\DiagnosticScope.cs;84780
=6644c8cec3a98e95
Shared\DiagnosticScope.cs;85666
=5a8be14cd8ee2616
Shared\DiagnosticScope.cs;86394
=b6d9841531eefcf1
Shared\AutoRest\ResponseHeadersExtensions.cs;1636
=e951489ca5dbf486
Shared\AutoRest\ResponseHeadersExtensions.cs;1810
=bc16fc5b8135a2d8
Shared\AutoRest\ResponseHeadersExtensions.cs;2975
=dde7f6f38f64ff13
Shared\AutoRest\ResponseHeadersExtensions.cs;4204
=309f6424255e0071
Shared\AutoRest\ResponseHeadersExtensions.cs;5498
=a730940deab32ebe
Generated\ServerCallsRestClient.cs;2384
=fae4303e23f43be8
Generated\ServerCallsRestClient.cs;2624
=eea7dec4a38c33d0
Generated\ServerCallsRestClient.cs;2783
=1fad7a03e3619d71
Generated\ServerCallsRestClient.cs;2942
=0961765589778919
Generated\ServerCallsRestClient.cs;3522
=953c43ca2ef8d235
Shared\AutoRest\ResponseHeadersExtensions.cs;7052
=1156f0576551d923
Generated\ServerCallsRestClient.cs;6746
=fa29dab6f2aef3fa
Shared\AutoRest\ResponseHeadersExtensions.cs;8605
=84ff506358ff12d1
Shared\OperationInternalBase.cs;1990
=b14fc44e7d1afd18
Generated\ServerCallsRestClient.cs;8385
=06ac9742bace637f
Shared\OperationInternalBase.cs;2242
=7723f5fb208df01a
Shared\OperationInternalBase.cs;2404
=e17b99b9a59ad27b
Shared\OperationInternalBase.cs;2803
=5db0e3a4ce42e365
Shared\OperationInternalBase.cs;2966
=bde1efe5aa830e6e
Shared\OperationInternalBase.cs;3182
=2492dbbce2f56981
Shared\OperationInternalBase.cs;3403
=fe8072ec018eeae3
Shared\OperationInternalBase.cs;3622
=4c12f8657c57257f
Shared\AutoRest\ResponseWithHeaders.cs;0
=7f6cd93e38b0bbcc
Shared\OperationInternalBase.cs;7956
=e584ef787b105fc8
Shared\OperationInternalBase.cs;9482
=e6aa65b13db6a862
Shared\OperationInternalBase.cs;10626
=abb9f42193be6873
Shared\OperationInternalBase.cs;10904
=0a7fb3ffc12d8af5
Shared\OperationInternalBase.cs;15653
=a2c42c0e778e018e
Shared\AutoRest\ResponseWithHeaders.cs;1289
=24159330cde430ae
Shared\AutoRest\ResponseWithHeaders.cs;1631
=0f8e7274bdde961f
Shared\OperationInternalBase.cs;20473
=dd7f01a9f1efd1ff
Shared\AutoRest\ResponseWithHeaders.cs;2667
=8d99c1fc970b6808
Generated\ServerCallsRestClient.cs;17687
=381f80421ce760c4
Shared\AutoRest\ResponseWithHeadersOfTHeaders.cs;0
=0e135a2be01b21d7
Shared\OperationInternalBase.cs;26052
=234022d67ca2a87d
Shared\OperationInternalBase.cs;32118
=27e6d3d82da2188d
Shared\OperationInternalBase.cs;33820
=eacf9fd454a47915
Shared\AutoRest\ResponseWithHeadersOfTHeaders.cs;1568
=b066abe0e5ace9d0
Shared\OperationInternalBase.cs;34704
=cbd2a661e0f5f7cc
Shared\AutoRest\ResponseWithHeadersOfTHeaders.cs;2118
=b819d6f4cdf6ccdc
Shared\AutoRest\ResponseWithHeadersOfTHeaders.cs;2269
=2dd735963eefbb35
Shared\AutoRest\ResponseWithHeadersOfTHeaders.cs;2953
=f80c322d29b25f8e
Shared\AutoRest\ResponseWithHeadersOfTHeaders.cs;3213
=5016a8c28ff1225c
Generated\ServerCallsRestClient.cs;25746
=aa01e1f8e1619ac1
Shared\AutoRest\ResponseWithHeadersOfTOfTHeaders.cs;0
=b0059e4d10da0c04
Shared\OperationInternalBase.cs;37310
=f41fb7424ff49245
Shared\OperationInternalBase.cs;39642
=4f9c45d1bc710299
Generated\ServerCallsRestClient.cs;29790
=98aa319ea89e54b4
Shared\AutoRest\NextLinkOperationImplementation.cs;2055
=a1e5ab326d1647cb
Shared\AutoRest\ResponseWithHeadersOfTOfTHeaders.cs;1577
=aaa9281723684d29
Shared\AutoRest\NextLinkOperationImplementation.cs;2322
=e6b34d4f7c088ab8
Shared\AutoRest\NextLinkOperationImplementation.cs;2548
=cf61e609aa176663
Shared\AutoRest\NextLinkOperationImplementation.cs;2816
=18d14461a8d0e11b
Shared\AutoRest\ResponseWithHeadersOfTOfTHeaders.cs;2281
=fd0e93aa3e72138e
Shared\AutoRest\ResponseWithHeadersOfTOfTHeaders.cs;2432
=71f486b5d7a4eecb
Shared\AutoRest\NextLinkOperationImplementation.cs;3086
=78f4dcb20fea2cb5
Shared\AutoRest\NextLinkOperationImplementation.cs;3250
=2695787acadcac0e
Shared\AutoRest\NextLinkOperationImplementation.cs;3493
=954a4d42de8f6b2e
Shared\AutoRest\NextLinkOperationImplementation.cs;3752
=f8d1fe4f95b37576
Shared\AutoRest\ResponseWithHeadersOfTOfTHeaders.cs;3304
=b3e9dba3a1400577
Shared\AutoRest\NextLinkOperationImplementation.cs;3988
=82b6993867cb52fd
Shared\OperationInternalBase.cs;42834
=47084b1e69426e4a
Shared\AutoRest\ResponseWithHeadersOfTOfTHeaders.cs;3566
=4edda0984fff087d
Shared\AutoRest\NextLinkOperationImplementation.cs;4223
=b15f1972cedb8c96
Shared\AutoRest\NextLinkOperationImplementation.cs;4386
=fc205777ecb93566
Shared\AutoRest\ResponseWithHeadersOfTOfTHeaders.cs;3766
=16f1f07230b0e9b7
Shared\AutoRest\NextLinkOperationImplementation.cs;4545
=14b9c361ee52c833
Shared\AutoRest\NextLinkOperationImplementation.cs;4707
=8370a23dff0a452f
Shared\AutoRest\NextLinkOperationImplementation.cs;4951
=d73b30debbfd1c98
Shared\AutoRest\StringRequestContent.cs;0
=973037673ecc22ec
Generated\ServerCallsRestClient.cs;35705
=28022c84f06d0049
Shared\AutoRest\NextLinkOperationImplementation.cs;8974
=a87e2441e13ca3e4
Generated\ServerCallsRestClient.cs;40988
=7197656d2877919f
Shared\AutoRest\NextLinkOperationImplementation.cs;11506
=68735a14de35899f
Generated\ServerCallsRestClient.cs;43583
=65e06ade67df013e
Shared\AutoRest\StringRequestContent.cs;1512
=22d9c9e7af314b17
Shared\AutoRest\StringRequestContent.cs;1765
=1888cfa001a3922c
Shared\AutoRest\StringRequestContent.cs;1910
=87a828635ec9f0c9
Shared\AutoRest\StringRequestContent.cs;2629
=c93fc535114db72b
Shared\AutoRest\StringRequestContent.cs;3541
=0261bc80d2ed9a32
Shared\AutoRest\StringRequestContent.cs;4291
=7a903455a5150674
Shared\AutoRest\StringRequestContent.cs;4766
=52c166c02075bb81
Shared\AutoRest\NextLinkOperationImplementation.cs;14574
=2ce3d2d520ca48b9
Shared\AutoRest\NextLinkOperationImplementation.cs;16437
=8b75655c4db2412b
Generated\ServerCallsRestClient.cs;53044
=17ea2d7ff3e542c3
Shared\AutoRest\NextLinkOperationImplementation.cs;19397
=e8a4bdb5b7982434
Generated\ServerCallsRestClient.cs;61192
=820b88980467ef46
Generated\ServerCallsRestClient.cs;65305
=ab8cb12fc5aae6ce
Shared\AutoRest\NextLinkOperationImplementation.cs;25037
=294a432651903101
Shared\AutoRest\NextLinkOperationImplementation.cs;28232
=8cb0790d1ffa5e3a
Generated\ServerCallsRestClient.cs;71316
=1887c05c6f2f54e8
Shared\AutoRest\NextLinkOperationImplementation.cs;32265
=19a9794af835940f
Shared\AutoRest\NextLinkOperationImplementation.cs;33896
=bb756f276d42d28e
Generated\ServerCallsRestClient.cs;78038
=5886559207fa5f90
Shared\AutoRest\NextLinkOperationImplementation.cs;36428
=ad27c849a321550d
Generated\ServerCallsRestClient.cs;81793
=f3e39de7bd071bd3
Shared\AutoRest\NextLinkOperationImplementation.cs;42425
=95f639574b2907ca
Generated\ServerCallsRestClient.cs;87691
=2c6c3542d10b9927
Shared\AutoRest\NextLinkOperationImplementation.cs;43380
=91df7f3abb1997a4
Generated\ServerCallsRestClient.cs;92954
=9ddcc27d210c97b7
Shared\AutoRest\NextLinkOperationImplementation.cs;0
=d078266ea0e5a045
Shared\AutoRest\NextLinkOperationImplementation.cs;47425
=13b8b1ae2809374f
Shared\AutoRest\NextLinkOperationImplementation.cs;47604
=6af524e94def824f
Shared\AutoRest\NextLinkOperationImplementation.cs;47734
=b0604e32b4dce181
Shared\AutoRest\NextLinkOperationImplementation.cs;47877
=0d4eabdcf570d9da
Shared\AutoRest\NextLinkOperationImplementation.cs;48022
=351afd6533c1a7ff
Shared\AutoRest\NextLinkOperationImplementation.cs;48186
=58974563f8a410a2
Generated\ServerCallsRestClient.cs;95547
=de4b4023919b0b3c
Shared\AutoRest\NextLinkOperationImplementation.cs;48531
=2cf7400bcb4eaeaa
Shared\AutoRest\NextLinkOperationImplementation.cs;48689
=17a9ad12cfdf5d40
Shared\AutoRest\NextLinkOperationImplementation.cs;49282
=ff6654fe3c52831e
Shared\AutoRest\OperationFinalStateVia.cs;0
=61c41bab3f469df0
Shared\AutoRest\OperationFinalStateVia.cs;0
=3e25cf26c5937461
Generated\ServerCallsRestClient.cs;101656
=bdc5d86267f2c963
Shared\AutoRest\OperationFinalStateVia.cs;1290
=1954a89f64b7feed
Shared\AutoRest\OperationFinalStateVia.cs;1471
=b26ecf1f67f9f18a
Shared\AutoRest\OperationFinalStateVia.cs;1612
=bd3bdee11d6c2b8e
Shared\AutoRest\OperationFinalStateVia.cs;1742
=73c6b90c95cb23a4
Shared\AutoRest\OperationInternals.cs;0
=9c2452960ccb40ba
Generated\ServerCallsRestClient.cs;106943
=483b310277ed588c
Generated\ServerCallsRestClient.cs;109543
=54cf44376e8ff88b
Generated\ServerCallsRestClient.cs;115655
=44db63e9c02008ee
Shared\AutoRest\OperationInternals.cs;2817
=0be952452d9e065d
Shared\AutoRest\OperationInternals.cs;3053
=557f049363f4b569
Generated\ServerCallsRestClient.cs;120945
=83be68a5510c5510
Shared\AutoRest\OperationInternals.cs;3515
=6b8390037333a3f4
Shared\AutoRest\OperationInternals.cs;3672
=4b3fcc37ffa1fbbf
Generated\ServerCallsRestClient.cs;123547
=a42f7cce85aa2f71
Shared\AutoRest\OperationInternals.cs;6189
=3945ebe64b4021ed
Shared\AutoRest\OperationInternals.cs;6626
=409574943a6ec04a
Shared\AutoRest\OperationInternals.cs;7295
=236715705fa01120
Shared\AutoRest\OperationInternals.cs;8118
=9eda3cb2365828d9
Shared\AutoRest\OperationInternals.cs;8722
=d9873d30b26f043d
Shared\AutoRest\OperationInternals.cs;9509
=3f8fca4bb720ad7f
Shared\AutoRest\OperationInternals.cs;9981
=125500e0e8d8ecfa
Generated\ServerCallsRestClient.cs;135222
=f1db759667c787fa
Generated\ServerCallsRestClient.cs;145134
=d2ebff36bbfb5b0a
Generated\ServerCallsRestClient.cs;150132
=26c539dad138aeaf
Generated\ServerCallsRestClient.cs;160631
=cea54f9c8e2b2ec5
Generated\ServerCallsRestClient.cs;169782
=66c01c4df031e4e7
Azure.Communication.CallingServer.csproj;0
