=10ed7c97411ed014
TagObjectsBenchmarks.cs;0
=edc00b72234f2915
Azure.Monitor.OpenTelemetry.Exporter.Benchmarks.AssemblyInfo.cs;0
=34cffdae1474e839
Program.cs;0
=646e6453ce535c43
.NETFramework,Version=v4.6.1.AssemblyAttributes.cs;0
=73a37a4b9654f633
TagObjectsGetValuesBenchmarks.cs;0
=71a449ec05a9b311
Program.cs;0
=aa2d64e25571aa42
Program.cs;1564
=9209883b18caf8a8
Program.cs;1749
=63ae2fd06d42ecac
TagObjectsGetValuesBenchmarks.cs;0
=b868eafaaf9dc681
TagObjectsBenchmarks.cs;0
=dedc49e90a3e9bed
TagObjectsGetValuesBenchmarks.cs;1998
=274552fafe3bb7be
TagObjectsBenchmarks.cs;2009
=e64024720bcb64f7
TagObjectsGetValuesBenchmarks.cs;2292
=0fd2b5f5644814b7
TagObjectsBenchmarks.cs;2304
=70f631b6b6fddd43
TagObjectsGetValuesBenchmarks.cs;2538
=0cd49eeb77feabd5
TagObjectsBenchmarks.cs;2691
=4b8e5c8892c4fb65
TagObjectsGetValuesBenchmarks.cs;2929
=cc942e7de02381c5
TagObjectsBenchmarks.cs;3077
=6d8a4484475296c9
TagObjectsGetValuesBenchmarks.cs;3323
=8e583d5605ff8c7d
TagObjectsGetValuesBenchmarks.cs;3504
=41374050699cc827
TagObjectsBenchmarks.cs;3469
=dc59e19659b03032
TagObjectsGetValuesBenchmarks.cs;3681
=484669bde1b2d22c
TagObjectsGetValuesBenchmarks.cs;3827
=c8781c32453678af
TagObjectsBenchmarks.cs;3861
=33b6a5393e7aee36
TagObjectsBenchmarks.cs;4048
=df85848c068375db
TagObjectsBenchmarks.cs;4227
=3546f1fadffe68e9
TagObjectsBenchmarks.cs;4405
=4427d35d821c741e
TagObjectsBenchmarks.cs;4583
=84c2e76daaf0712a
TagObjectsBenchmarks.cs;4733
=f627031af0772219
TagObjectsGetValuesBenchmarks.cs;5105
=cd104bb03f828eb1
TagObjectsBenchmarks.cs;6002
=d3fefb9b49e89741
TagObjectsBenchmarks.cs;11596
=183ea24218df4070
TagObjectsBenchmarks.cs;11821
=fbdb6b8a3552f243
TagObjectsBenchmarks.cs;12432
=f37a6198126d8c70
TagObjectsBenchmarks.cs;13048
=2adca780695aca61
TagObjectsBenchmarks.cs;13664
=d5454b4c87b0d923
TagObjectsBenchmarks.cs;14273
=f9118d66114624cb
TagObjectsGetValuesBenchmarks.cs;16616
=c1f520882d9a89a7
TagObjectsGetValuesBenchmarks.cs;17427
=b8afefd7bb9ef22d
TagObjectsGetValuesBenchmarks.cs;18239
=fa2a8f7a4ee93412
TagObjectsGetValuesBenchmarks.cs;19051
=daeaaa52610e2415
Azure.Monitor.OpenTelemetry.Exporter.Benchmarks.csproj;0
