=7a8d6c2497a73b99
Customizations\Models\ErrorResponse.cs;0
=34ac7aa285d721b4
Generated\AzureAccountsExtensions.cs;0
=4b132677f752f64b
Generated\ExamplesExtensions.cs;0
=d963994cd7a32bae
Customizations\ApiKeyServiceClientCredentials.cs;0
=2a91bf270e525aec
Generated\AppsExtensions.cs;0
=2ec8f706c8fdd9fe
Generated\IApps.cs;0
=03762755020ec4e4
Generated\FeaturesExtensions.cs;0
=3854669a8c17a999
Generated\AzureAccounts.cs;0
=cb4e51946f4abb7b
Generated\IAzureAccounts.cs;0
=3061500e35b6348c
Generated\Examples.cs;0
=befa7bc8e9fed146
Generated\Features.cs;0
=10d66fe3147e1a14
Generated\Apps.cs;0
=c54ba796f1efc860
Customizations\ApiKeyServiceClientCredentials.cs;2127
=d22dded0da36e7b4
Customizations\ApiKeyServiceClientCredentials.cs;2415
=99906d3da6f7d47b
Customizations\ApiKeyServiceClientCredentials.cs;3435
=57bd0e14d2221536
Customizations\ApiKeyServiceClientCredentials.cs;5661
=13ddd981c4ec9376
Generated\AzureAccountsExtensions.cs;2696
=c263e1dff6862189
Generated\AzureAccountsExtensions.cs;6674
=15b80d3de000344b
Generated\ExamplesExtensions.cs;2676
=dbf80212985cdff7
Generated\ExamplesExtensions.cs;6666
=61b9f7a00c504969
Generated\IAzureAccounts.cs;2739
=4b031df7e7a76fcc
Generated\AzureAccountsExtensions.cs;12125
=636471fcdeef9da7
Generated\IAzureAccounts.cs;8663
=1b0898245dcbe41c
Generated\AzureAccountsExtensions.cs;17614
=fa9ca31708e35108
Generated\IExamples.cs;0
=d15212ceb7ea6631
Generated\IAzureAccounts.cs;15484
=8a5ee09fa689d77e
Generated\AzureAccountsExtensions.cs;22456
=b78ee98723b7b49c
Generated\FeaturesExtensions.cs;2676
=8e93798dcd30ce10
Generated\FeaturesExtensions.cs;6176
=3a57c74d3fbf15bb
Customizations\Models\ErrorResponse.cs;1447
Generated\Models\ErrorResponse.cs;2700
=707e714675f3a4e9
Customizations\Models\ErrorResponse.cs;1605
=a1a90dda079aae19
Customizations\Models\ErrorResponse.cs;1753
=a907be2b1de9a294
Customizations\Models\ErrorResponse.cs;2266
=5946160681196a0f
Generated\ExamplesExtensions.cs;12412
=a12912914ba1ba77
Customizations\Models\ErrorResponse.cs;3251
=a7361ab2e5808fb0
Customizations\Models\ErrorResponse.cs;3876
=12151686e8aff4d9
Generated\FeaturesExtensions.cs;11855
=e4c89af45ef51b20
Customizations\Models\ErrorResponse.cs;5834
=18b3f2277b0f56df
Generated\FeaturesExtensions.cs;17533
=c791ba7c6d2f6900
Generated\ExamplesExtensions.cs;18897
=6f86310e5146214d
Generated\ExamplesExtensions.cs;24096
=0c42255f7e5d6018
Generated\FeaturesExtensions.cs;22535
=54ba9e8323dff352
Generated\IAzureAccounts.cs;22381
=d596419342914b82
Generated\FeaturesExtensions.cs;28386
=29127078cf26a477
Generated\IAzureAccounts.cs;28597
=a663b601e1b9e261
Generated\ILUISAuthoringClient.cs;0
=f650751b22634ff3
Generated\IFeatures.cs;0
=aa7b226079a32bbb
Generated\FeaturesExtensions.cs;33655
=c4b8596d800f91bc
Generated\IExamples.cs;2719
=59f50b94289e9325
Generated\IExamples.cs;8659
=0091fc03a13555b5
Generated\ILUISAuthoringClient.cs;2348
=32fd80c863110af5
Generated\ILUISAuthoringClient.cs;3415
=bdc7dcc6cc94930a
Generated\ILUISAuthoringClient.cs;4017
=910df58d848c2fff
Generated\ILUISAuthoringClient.cs;4776
=0c886a9de1349d7c
Generated\IExamples.cs;15807
=8e09bb94084055bf
Generated\ILUISAuthoringClient.cs;5519
=3738f6e820429c28
Generated\ILUISAuthoringClient.cs;6113
=0ae0220c967c9b8b
Generated\ILUISAuthoringClient.cs;6701
=fd8e67d119c379dd
Generated\ILUISAuthoringClient.cs;7280
=4fa1142cc16cce7b
Generated\ILUISAuthoringClient.cs;7853
=9eabd497c575878c
Generated\ILUISAuthoringClient.cs;8437
=205388e8f4cf74e0
Generated\ILUISAuthoringClient.cs;9016
=83ac7678c21b419b
Generated\ILUISAuthoringClient.cs;9598
=3dd293d0a946794a
Generated\ILUISAuthoringClient.cs;10185
=341dfe789eec5d68
Generated\ILUISAuthoringClient.cs;10788
=219b51a31f538521
Generated\IExamples.cs;23664
=96dbc8bd0416ec28
Generated\FeaturesExtensions.cs;39211
=417a388a46c0e2a2
Generated\IModel.cs;0
=eb79265a47b549e5
Generated\ISettings.cs;0
=18a7de0cd62bb3e3
Generated\IPattern.cs;0
=a0fdcc2967b1f7b3
Generated\FeaturesExtensions.cs;45076
=826ed35e6e746bab
Generated\IExamples.cs;30186
=83d1c3224975f168
Generated\IFeatures.cs;2719
=07ba4a54b39d6545
Generated\IFeatures.cs;8236
=c8bbccec263b478e
Generated\IFeatures.cs;15351
=5f5b0059c54fc37e
Generated\ISettings.cs;2718
=0c17a87bc6aa8332
Generated\IFeatures.cs;22439
=4d926b04fcc73c65
Generated\ISettings.cs;7636
=a755275dcd817cff
Generated\IApps.cs;2782
=2e81312615e93d6e
Generated\IFeatures.cs;28817
=f603ad5644b4c3f8
Generated\IApps.cs;7597
=959be71e8f3ab2c2
Generated\AppsExtensions.cs;2739
=b33472b50f06b9ff
Generated\AppsExtensions.cs;5521
=4e3e455d8969e886
Generated\IApps.cs;13420
=d2a008a3e7d7b79e
Generated\IFeatures.cs;36036
=dbe4ca406ce8ba85
Generated\AppsExtensions.cs;9792
=61bb66a981b84206
Generated\ITrain.cs;0
=b87e6a65ccdfabe4
Generated\IVersions.cs;0
=59f4ad0b94a2f391
Generated\IPattern.cs;2715
=fa04ada675eab766
Generated\IApps.cs;19370
=4ff70a6208bce894
Generated\IFeatures.cs;42643
=7373444044a2c35b
Generated\IPattern.cs;8042
=6bc0620bb4f5f4c4
Generated\IApps.cs;24152
=24f9b70dfcf78a66
Generated\IApps.cs;28640
=327f47888ed30414
Generated\IFeatures.cs;49572
=ac98b8b730dc694d
Generated\ITrain.cs;2706
=8196a360975279d1
Generated\AppsExtensions.cs;14277
=8719db8b2e40dab1
Generated\IPattern.cs;15110
=941da6a353da45d7
Generated\IFeatures.cs;56758
=7dafe4bb94296c88
Generated\ITrain.cs;8303
=2c0a157ebbecabab
Generated\ISettings.cs;13887
=98585cf319baa1ff
Generated\AppsExtensions.cs;17574
=d18750d6db701dcc
Generated\ITrain.cs;14596
=02dad280e0d557b4
Generated\IPattern.cs;21528
=4f02ab6ecb568d56
Generated\AppsExtensions.cs;20516
=fe72ab5b3ea8e8d6
Generated\AppsExtensions.cs;23448
=d6fc29ea4be64e5f
Generated\AppsExtensions.cs;26664
=4acd6d02e1eaa9f5
Generated\IPattern.cs;28072
=e2be9cd30aeb09d0
Generated\AppsExtensions.cs;30087
=819c1f86271294d4
Generated\AppsExtensions.cs;33801
=196f3b9156fbcdc2
Generated\IPattern.cs;34531
=0f32bc7a70b070fb
Generated\LUISAuthoringClient.cs;0
=a074f369d7c4fa0c
Generated\IApps.cs;33127
=81ed1c6d2c6f2ad0
Generated\IPattern.cs;41492
=1e19608ba3e0c7a7
Generated\AppsExtensions.cs;37938
=5555f357f39b4169
Generated\IApps.cs;37883
=725126f2ef4a5c8a
Generated\Model.cs;0
=ed360f11624c48a2
Generated\AppsExtensions.cs;42247
=50e9cf27cc7df769
Generated\IPattern.cs;48095
=686548ac758dc189
Generated\IApps.cs;42962
=363dd24300298270
Generated\AppsExtensions.cs;46633
=bba0e00c940e1546
Generated\IPattern.cs;55775
=9f5eaea62a65341e
Generated\IApps.cs;48047
=9c537c5d49c2b338
Generated\AppsExtensions.cs;50455
=cac712aebefc5db1
Generated\IApps.cs;53689
=c9f02307bde7ae28
Generated\AppsExtensions.cs;54627
=d7fe8bbab9ea2c8a
Generated\ModelExtensions.cs;0
=592fbf760c521b50
Generated\AppsExtensions.cs;58487
=048181424dc2611b
Generated\IApps.cs;59448
=8347de18850ddf0f
Generated\AppsExtensions.cs;62685
=5b42c6c02d96d53e
Generated\IApps.cs;65298
=02237777fc986d05
Generated\IApps.cs;70580
=2f1fb7ee2b2f4dec
Generated\AppsExtensions.cs;66652
=69af218d2d6d208f
Generated\Models\ApplicationInfoResponse.cs;0
=83983bc2b792a857
Generated\IApps.cs;76249
=b4892f56a239691e
Generated\AppsExtensions.cs;69805
=c6a062a0bc8c71b6
Generated\AppsExtensions.cs;73499
=8b1c132f2fed5339
Generated\AzureAccounts.cs;3167
=324c333fce78a734
Generated\IVersions.cs;2798
=1ae5e9d39c156e18
Generated\IApps.cs;81615
=616cec2f3676a9e8
Generated\AppsExtensions.cs;77233
=12db08817cef3884
Generated\AzureAccounts.cs;5133
=5744ee9667075d46
Generated\IVersions.cs;8135
=1d8ace2cd5579967
Generated\AzureAccounts.cs;6349
=66d047214f1602e4
Generated\IApps.cs;87362
=9aa11e3522d4b41c
Generated\AppsExtensions.cs;81954
=68c77af2cbd1361e
Generated\AzureAccounts.cs;13224
=308aa4e551744721
Generated\IVersions.cs;14685
=fc0af45797ad1542
Generated\AppsExtensions.cs;86949
=4a4286442f1b6ebf
Generated\IApps.cs;92773
=ac08299a037aaf55
Generated\Examples.cs;3147
=65b45baf15f88941
Generated\AppsExtensions.cs;91782
=e88cb8ee2fce4640
Generated\Examples.cs;5093
=76de9b36e4d1ab34
Generated\Models\ApplicationInfoResponse.cs;2452
=d68221a9f19ace5c
Generated\IVersions.cs;20590
=34ba9d4259a9851a
Generated\Models\ApplicationInfoResponse.cs;3025
=56e7dcf74c9288da
Generated\IApps.cs;97445
=75decfc6510d90de
Generated\Examples.cs;6304
=be00a48b01321e1b
Generated\Models\ApplicationInfoResponse.cs;9082
=05380a6f0befc720
Generated\AppsExtensions.cs;96512
=a34eaa5997338a8b
Generated\IVersions.cs;26857
=99faf6601dd8505a
Generated\IApps.cs;102651
=2c6ac4aa062748fd
Generated\Examples.cs;13200
=4f0fa215ea207d32
Generated\IApps.cs;107861
=995f00c62556f366
Generated\IVersions.cs;32693
=ded904f6cb08ea30
Generated\Models\ApplicationInfoResponse.cs;13006
=61853a905648edf6
Generated\Models\ApplicationInfoResponse.cs;13798
=65fc9edd46fd422f
Generated\Models\ApplicationInfoResponse.cs;14514
=f84939328255316e
Generated\Models\ApplicationInfoResponse.cs;15246
=7d2a3b5bd4fc0d33
Generated\Models\ApplicationInfoResponse.cs;16009
=1edc28c2ab187c67
Generated\Models\ApplicationInfoResponse.cs;16843
=b50fc9a208f23c0c
Generated\IApps.cs;114024
=280bc45f3559aba3
Generated\Models\ApplicationInfoResponse.cs;17669
=b29f87670cab0434
Generated\IVersions.cs;38372
=513c7831f946ef2e
Generated\Models\ApplicationInfoResponse.cs;18416
=fd28f58b33f0a7b7
Generated\Models\ApplicationInfoResponse.cs;19163
=9149dca8f9ac95b9
Generated\Models\ApplicationInfoResponse.cs;19917
=edcfb8e965fb4ca7
Generated\Models\ApplicationInfoResponse.cs;20661
=a56fa062edcb1af8
Generated\Models\ApplicationInfoResponse.cs;21415
=9b821ae3f342855c
Generated\IApps.cs;120305
=379226db046a14a9
Generated\IVersions.cs;44707
=20cad8d54804e7cc
Generated\IApps.cs;126433
=b0d10369ab3d1208
Generated\IVersions.cs;51149
=5a806f2c37a47cd5
Generated\IApps.cs;132607
=1cc65080180e4b75
Generated\IVersions.cs;57622
=cdc81814ddc5a9f4
Generated\Models\ApplicationSettings.cs;0
=1fcb75bf08f4989c
Generated\IVersions.cs;64198
=ba73234f3e1bbd8c
Generated\AzureAccounts.cs;41123
=7ae44fbca4335840
Generated\Models\ApplicationSettings.cs;2423
=c9f948526ca5a56c
Generated\IVersions.cs;70146
=7aa5ad226ae9abcc
Generated\Models\ApplicationSettings.cs;2988
=e26db2b3619e8a44
Generated\Models\ApplicationSettings.cs;4711
=ce8bae85a4371f8b
Generated\Models\ApplicationSettings.cs;5821
=b83cdcd34d41676c
Generated\Models\ApplicationSettings.cs;6598
=381dc5c25083b9f6
Generated\Models\ApplicationSettings.cs;7540
=eddf9fba8517f2fe
Generated\Models\ApplicationSettings.cs;8718
=af63141be350af73
Generated\Examples.cs;44114
=51e3fda613c4c2fd
Generated\Models\ApplicationSettingUpdateObject.cs;0
=ed6fa192ba6702bc
Generated\Models\ApplicationUpdateObject.cs;0
=da287c1e298aae63
Generated\Models\ApplicationPublishObject.cs;0
=b777f2cc710b85e4
Generated\Models\AppVersionSettingObject.cs;0
=7ecf01a84fb96ef2
Generated\Models\ApplicationSettingUpdateObject.cs;2487
=092342d9d4e9bf52
Generated\Models\ApplicationSettingUpdateObject.cs;3133
=6cd9c56900c4d986
Generated\Models\ApplicationUpdateObject.cs;2478
=664fba059950dc93
Generated\Models\ApplicationUpdateObject.cs;3051
=27789bdd82b5f418
Generated\Models\AppVersionSettingObject.cs;2457
=b265abba1d2e3a8d
Generated\Models\ApplicationSettingUpdateObject.cs;4511
=b382cbb2cf9b7500
Generated\Models\AppVersionSettingObject.cs;3030
=51db6e90ad1a3b11
Generated\Models\ApplicationUpdateObject.cs;4642
=1c71ab92cfd4b9d4
Generated\Models\ApplicationSettingUpdateObject.cs;5423
=1b3967024b977919
Generated\Models\ApplicationPublishObject.cs;2472
=2f63eca3d1434333
Generated\Models\AppVersionSettingObject.cs;4562
=a213866f83216130
Generated\Models\ApplicationPublishObject.cs;3047
=d150d7c95b75fb05
Generated\Models\ApplicationSettingUpdateObject.cs;6265
=a542d4a09b6feec8
Generated\Models\ApplicationUpdateObject.cs;5964
=fce78c3a06e3561e
Generated\Models\ApplicationPublishObject.cs;4676
=d7b0a6d60d91841a
Generated\Models\ApplicationUpdateObject.cs;6663
=6e11bb0067e000ac
Generated\Models\AppVersionSettingObject.cs;5866
=513c9096bca1a1f0
Generated\Models\ApplicationUpdateObject.cs;7398
=00b77db8b97ec2c0
Generated\Models\AppVersionSettingObject.cs;6571
=52acac1d9726afca
Generated\Models\ApplicationPublishObject.cs;5900
=583380a421dc811f
Generated\Models\AppVersionSettingObject.cs;7300
=bb3416fd290e7cf0
Generated\Models\ApplicationPublishObject.cs;6599
=2562e0a6c935e664
Generated\AzureAccounts.cs;67268
=c90dbb0ebd8199a0
Generated\Models\ApplicationPublishObject.cs;7433
=aca2856de36edd02
Generated\Models\AvailableCulture.cs;0
=0590b3723fe55978
Generated\LUISAuthoringClient.cs;2583
=55e59482df43bfcb
Generated\LUISAuthoringClient.cs;3383
=b134c46b1109e080
Generated\LUISAuthoringClient.cs;3993
=3fd0ffd191435441
Generated\LUISAuthoringClient.cs;4629
=888cf092b075b520
Generated\LUISAuthoringClient.cs;5362
=fad991c373f9c770
Generated\Models\AvailableCulture.cs;2438
=01cfbb6b05158d20
Generated\LUISAuthoringClient.cs;6060
=0634d997d8c51142
Generated\Models\AvailableCulture.cs;2997
=4391de0aebebafd4
Generated\LUISAuthoringClient.cs;6693
=2003fc7f5682ec31
Generated\Models\AvailableCulture.cs;4488
=21b68b1eb4c33f1c
Generated\LUISAuthoringClient.cs;7323
=53c09d18e0c668d3
Generated\LUISAuthoringClient.cs;7944
=41e005e47674ae23
Generated\Models\AvailableCulture.cs;5782
=c1628d46dd935a75
Generated\LUISAuthoringClient.cs;8559
=60cd496916bcef01
Generated\Models\AvailableCulture.cs;6468
=932c2defe5335aec
Generated\LUISAuthoringClient.cs;9185
=ee0d534961dc5089
Generated\Models\AvailableCulture.cs;7189
=eb5e4017112a7209
Generated\LUISAuthoringClient.cs;9806
=5cdee29780d46626
Generated\LUISAuthoringClient.cs;10430
=495eb137c22a97de
Generated\LUISAuthoringClient.cs;11059
=4ec1337ee79ca9ec
Generated\LUISAuthoringClient.cs;11704
=e0897ebe56d5c034
Generated\LUISAuthoringClient.cs;13378
=4218b4b5a80b1f17
Generated\LUISAuthoringClient.cs;14925
=272de944f92c363d
Generated\LUISAuthoringClient.cs;16932
=cbc74d2a62afd4ff
Generated\Models\AzureAccountInfoObject.cs;0
=2d0a3a956f982506
Generated\LUISAuthoringClient.cs;19701
=71225a2557a63007
Generated\Examples.cs;78170
=299cede7874f9d9b
Generated\LUISAuthoringClient.cs;23711
=856e283ac6adce86
Generated\Models\AvailablePrebuiltEntityModel.cs;0
=adcef3fc796d213a
Generated\Models\ChildEntity.cs;0
=587c930c7017c1b2
Generated\Models\ChildEntityModelCreateObject.cs;0
=22227059f06af343
Generated\LUISAuthoringClient.cs;27854
=2e9568ffbf2445e3
Generated\AzureAccounts.cs;94608
=db6d40969f24e417
Generated\LUISAuthoringClient.cs;29734
=82f21ad32ff52d0a
Generated\LUISAuthoringClient.cs;30271
=a1e328b1200fba96
Generated\Models\AzureAccountInfoObject.cs;2536
=ca911472589468d1
Generated\Models\AzureAccountInfoObject.cs;3107
=9b484207d992a42e
Generated\Models\AzureAccountInfoObject.cs;5126
=0a51062f8d4bd9a0
Generated\Models\AzureAccountInfoObject.cs;6562
=a1e3eaeb938797cf
Generated\Models\AvailablePrebuiltEntityModel.cs;2485
=d3dffd489fbe1e26
Generated\Models\AvailablePrebuiltEntityModel.cs;3127
=9c02b09acbd6b709
Generated\Models\AzureAccountInfoObject.cs;7279
=b6fed5ae17ba2e71
Generated\Models\AzureAccountInfoObject.cs;8023
=8af7980e77f777de
Generated\Models\ChildEntityModelCreateObject.cs;2673
=521767328742ee2d
Generated\Models\AvailablePrebuiltEntityModel.cs;5186
=1ee0190d5d24e3f9
Generated\Models\ChildEntityModelCreateObject.cs;3315
=219cfe52cd18fc26
Generated\Models\AzureAccountInfoObject.cs;8752
=78d94e3d25170ef3
Generated\Models\AzureAccountInfoObject.cs;9903
=015aaeac18cf5aaa
Generated\Models\ChildEntityModelCreateObject.cs;5291
=7869febc730531d3
Generated\Models\AvailablePrebuiltEntityModel.cs;6823
=5608b3292323b4c1
Generated\Models\AvailablePrebuiltEntityModel.cs;7507
=719b648b095b574c
Generated\Models\AvailablePrebuiltEntityModel.cs;8249
=a589e2c156fb04fd
Generated\Models\ChildEntityModelCreateObject.cs;7087
=bdb00bc8c762cff3
Generated\Models\AvailablePrebuiltEntityModel.cs;8965
=baa12d40957ab604
Generated\Models\ChildEntityModelCreateObject.cs;7915
=5c641263b80bddaa
Generated\Models\ChildEntity.cs;2611
=a614d20943e99ce7
Generated\Models\ChildEntity.cs;3160
=ce02d94a6059bc66
Generated\Models\ChildEntityModelCreateObject.cs;8621
=7547a25441ecfd69
Generated\Models\ChildEntityModelCreateObject.cs;9343
=ce0c36c5528cf555
Generated\Models\ChildEntity.cs;7016
=e68ddeab1b8b70ba
Generated\Models\ChildEntity.cs;9516
=889957845a5ab3d5
Generated\Models\ChildEntity.cs;10316
=1f7f829a2692032e
Generated\Models\ChildEntity.cs;11031
=35282b3bc7a29d9d
Generated\Models\ChildEntity.cs;11745
=d9e5be128024546e
Generated\Models\ChildEntity.cs;12473
=805f347dea2cc0f8
Generated\Models\ChildEntity.cs;13892
=9fe6652e5f66ad68
Generated\Models\ChildEntity.cs;14734
=fddf9f804dbdfda3
Generated\Models\ChildEntity.cs;15912
=954f84c4f66f789c
Generated\Features.cs;3148
=4d1ed65a8efa22e7
Generated\Features.cs;5094
=856537de6ee928aa
Generated\Models\CollaboratorsArray.cs;0
=1bc39ddd07dbed44
Generated\Models\ClosedListModelPatchObject.cs;0
=9b5101f9ef0797d3
Generated\Models\BatchLabelExample.cs;0
=9607443a896adf8a
Generated\Models\ClosedList.cs;0
=4d39cef7722c6ee5
Generated\Models\ClosedListEntityExtractor.cs;0
=9598ae562735580e
Generated\Models\CompositeChildModelCreateObject.cs;0
=5d863ca4b962baf6
Generated\Features.cs;6305
=6294be79c95826d4
Generated\Features.cs;12719
=dbbb8c0231048633
Generated\Examples.cs;110649
=db9a1be3f4a563be
Generated\Models\CompositeChildModelCreateObject.cs;2097
=4759c5e84264364c
Generated\Models\ClosedListModelPatchObject.cs;2699
=b29de02b43762d1d
Generated\Models\CompositeChildModelCreateObject.cs;2745
=06da2a4e4721e45c
Generated\Models\ClosedListModelPatchObject.cs;3278
=898eaf3b352d6511
Generated\Models\CompositeChildModelCreateObject.cs;3500
=1640d1ff49086691
Generated\Models\BatchLabelExample.cs;2451
=f1be263f9685737a
Generated\Models\ClosedListModelPatchObject.cs;4372
=e1ab920372725c7d
Generated\Models\BatchLabelExample.cs;3012
=84258293afff9bee
Generated\Models\CollaboratorsArray.cs;2267
=5a911dc2cd860d0c
Generated\Models\ClosedList.cs;2611
=8060fc92b2dc9495
Generated\Models\CollaboratorsArray.cs;2830
=fe0c836b5fcd6385
Generated\Models\BatchLabelExample.cs;3680
=e57eb2c63d6333aa
Generated\Models\CompositeChildModelCreateObject.cs;4511
=befbe0cf9792b7f9
Generated\Models\ClosedList.cs;3158
=0dd15d554542a2cd
Generated\Models\CollaboratorsArray.cs;3921
=4ca9823b8c4e59f4
Generated\Models\CompositeChildModelCreateObject.cs;5106
=a6806007880475b6
Generated\Models\ClosedListModelPatchObject.cs;5568
=0fdc8d854e37e927
Generated\Models\ClosedList.cs;4645
=90d12efa4095c936
Generated\Models\ClosedListModelPatchObject.cs;6405
=af5bdcc132f269e7
Generated\Models\CollaboratorsArray.cs;5075
=bc9e44d8fa441d57
Generated\Models\BatchLabelExample.cs;5267
=7cea7d4f4c951a3f
Generated\Models\BatchLabelExample.cs;5949
=6b7ac55ea2077e27
Generated\Models\CollaboratorsArray.cs;5911
=e2cc47bbca5ce32a
Generated\Models\BatchLabelExample.cs;6570
=84a130b5c4dbd072
Generated\Models\ClosedList.cs;6570
=6ebed12d1c8eca52
Generated\Models\BatchLabelExample.cs;7268
=4d833250be944e52
Generated\Models\ClosedList.cs;7262
=cc288b4ede2945ff
Generated\Models\ClosedList.cs;8132
=c7f77b2fb89ab53a
Generated\Models\ClosedListEntityExtractor.cs;2732
=274807e625a8bf31
Generated\Models\ClosedListEntityExtractor.cs;3309
=247004607a289112
Generated\Models\ClosedList.cs;8889
=cf8eb58298b5a9b5
Generated\Models\ClosedListEntityExtractor.cs;6765
=189e530ddf395178
Generated\Models\CompositeEntityExtractor.cs;0
=7fa4b537d81d19d1
Generated\Models\CompositeEntityModel.cs;0
=574aa05d99543878
Generated\Models\ClosedListEntityExtractor.cs;9419
=5e284e90cac31727
Generated\Models\ClosedListEntityExtractor.cs;10204
=48319e3253063846
Generated\Models\ClosedListEntityExtractor.cs;10917
=b462312f548d77c5
Generated\Models\ClosedListEntityExtractor.cs;11639
=82e0801d6e150ac4
Generated\Models\ClosedListEntityExtractor.cs;13058
=8728b07fe2561d16
Generated\Models\ClosedListEntityExtractor.cs;13825
=09663c35925c097d
Generated\Models\ClosedListEntityExtractor.cs;14700
=b5cac2a8e910df05
Generated\Models\ClosedListEntityExtractor.cs;15848
=a7fef8a4b7d71ccf
Generated\Models\CompositeEntityModel.cs;2639
=eaa368f3bba94fb2
Generated\Models\CompositeEntityModel.cs;3206
=1399d8cc97586b0d
Generated\Models\CompositeEntityModel.cs;4687
=f8d417595453b400
Generated\Models\CompositeEntityModel.cs;6147
=74ec102e26cf8ffc
Generated\Models\CompositeEntityModel.cs;6969
=7d0ce9b799f28e97
Generated\Models\CompositeEntityModel.cs;7675
=9ebe08161372ddcc
Generated\Models\CompositeEntityExtractor.cs;2736
=5efeeb27b9b6da9e
Generated\Models\CompositeEntityExtractor.cs;3311
=a034811dd49ca248
Generated\Models\CompositeEntityExtractor.cs;6771
=554ebb5da368b1e0
Generated\Features.cs;41126
=a2e7e84605db0ba3
Generated\Models\CompositeEntityExtractor.cs;9384
=09e3f61bf1f5b262
Generated\Models\CompositeEntityExtractor.cs;10169
=453c9e8d64811d08
Generated\Models\CompositeEntityExtractor.cs;10882
=e884b4db3be3ba5c
Generated\Models\CompositeEntityExtractor.cs;11604
=e07f71e7e07af09f
Generated\Models\CompositeEntityExtractor.cs;13023
=6a40944a80b6309a
Generated\Models\CompositeEntityExtractor.cs;13790
=972031aedca48117
Generated\Models\CompositeEntityExtractor.cs;14651
=0f03cc12b1e1636f
Generated\Models\CompositeEntityExtractor.cs;15799
=5dc64e185e6653a4
Generated\Models\EntityLabelObject.cs;0
=a5d0a08fa5e2f8ee
Generated\Models\CustomPrebuiltModel.cs;0
=0e7bdd9ffce18810
Generated\Models\EntityLabel.cs;0
=19cb22b228c32793
Generated\Models\EndpointInfo.cs;0
=618815dd162074c6
Generated\Models\EntityModelInfo.cs;0
=2383dacc747f9e55
Generated\Models\ClosedListModelCreateObject.cs;0
=a2c021df24509469
Generated\Models\ClosedListModelUpdateObject.cs;0
=0cd590a59dac9a68
Generated\Models\ClosedListModelUpdateObject.cs;2671
=b26f19d2aa9334ef
Generated\Models\ClosedListModelUpdateObject.cs;3311
=5ec2737a466346e7
Generated\Models\ClosedListModelUpdateObject.cs;4903
=8c536ca732c18260
Generated\Models\EntityModelInfo.cs;2626
=4214ff0aae3d77f2
Generated\Models\EntityModelInfo.cs;3256
=f7b3e87fef0fbdab
Generated\Models\ClosedListModelUpdateObject.cs;6398
=2c5d87e31d0006bd
Generated\Models\EndpointInfo.cs;2451
=e93b1bbe279ac855
Generated\Models\EntityModelInfo.cs;6283
=e32ce3fcb16fd286
Generated\Models\EndpointInfo.cs;3002
=6b5721a5ca9062d2
Generated\Models\ClosedListModelCreateObject.cs;2671
=2dccda2e7a49040e
Generated\Models\ClosedListModelUpdateObject.cs;7252
=2e326b45fc1d3108
Generated\Models\ClosedListModelCreateObject.cs;3311
=30b8c75e13209b87
Generated\Models\ClosedListModelUpdateObject.cs;7978
=6491fdb44b0c2dce
Generated\Models\ClosedListModelCreateObject.cs;4887
=5271e52a3199ba5a
Generated\Models\EndpointInfo.cs;7439
=ed6cb7af7f40df1c
Generated\Models\EntityLabelObject.cs;2821
=696a95950a09261f
Generated\Models\EntityLabelObject.cs;3382
=36e2dbcdca514a4b
Generated\Models\EntityModelInfo.cs;8198
=d83ca16230bd343f
Generated\Models\EntityLabelObject.cs;6494
=acda949319a55fb2
Generated\Models\ClosedListModelCreateObject.cs;6382
=c348e692a9f76926
Generated\Models\EntityModelInfo.cs;8935
=0e94696d092ac30f
Generated\Models\ClosedListModelCreateObject.cs;7228
=b5c9296f6da7e0db
Generated\Models\EntityModelInfo.cs;10111
=c60dbfadf1183c67
Generated\Models\ClosedListModelCreateObject.cs;7946
=e675905bbe5371d7
Generated\Models\EntityLabelObject.cs;8540
=c082993a4d429256
Generated\Models\EndpointInfo.cs;10607
=236a171d0c84647d
Generated\Models\CustomPrebuiltModel.cs;2716
=132ec8f6547531d2
Generated\Models\EntityLabelObject.cs;9230
=01090d97453a2afc
Generated\Models\CustomPrebuiltModel.cs;3281
=de92ea0a55e1d670
Generated\Models\EndpointInfo.cs;11306
=b5693d84647218a8
Generated\Models\EntityLabelObject.cs;10057
=571fa15c58e1acf8
Generated\Models\EntityLabel.cs;2803
=13ce4d49de225f30
Generated\Models\EndpointInfo.cs;12140
=76bc11548b0b9fa9
Generated\Models\EntityLabel.cs;3352
=10c3f43402ff9f56
Generated\Models\EntityLabelObject.cs;10884
=4d182669a101753f
Generated\Models\EndpointInfo.cs;12890
=b1cc9bddd52a83c3
Generated\Models\CustomPrebuiltModel.cs;7237
=8f5e49bd799229a8
Generated\Models\EntityLabelObject.cs;11625
=b7afb32b66cd4220
Generated\Models\EntityLabelObject.cs;12502
=5244835331ba9ed8
Generated\Models\EntityLabelObject.cs;13650
=394fe9611a4b0068
Generated\Models\EntityLabel.cs;6308
=4a8811825fc32e25
Generated\Models\EndpointInfo.cs;13703
=bcd1d6bdfb45a62c
Generated\Models\EntityModelUpdateObject.cs;0
=eac81237e76fcc96
Generated\Models\EndpointInfo.cs;14427
=1c829dcc61654a37
Generated\Models\CustomPrebuiltModel.cs;10082
=7233c4edbb3facd0
Generated\Models\EndpointInfo.cs;15168
=d07ee07195fb15af
Generated\Models\EndpointInfo.cs;15909
=074ee35ae39cc210
Generated\Models\CustomPrebuiltModel.cs;10867
=7ef52083f35358ed
Generated\Models\EndpointInfo.cs;16655
=7b9d32aad5cc6cb9
Generated\Models\CustomPrebuiltModel.cs;11580
=8d1c5d9c74e49c8e
Generated\Models\CustomPrebuiltModel.cs;12302
=53a4e9c9288b5aec
Generated\Models\CustomPrebuiltModel.cs;13721
=d9f4761f8463fd35
Generated\Models\EntityLabel.cs;8712
=14d6f353544a5005
Generated\Models\CustomPrebuiltModel.cs;14455
=47d6474ea63038e9
Generated\Models\EntityLabel.cs;9402
=9c1bf00e2af0be07
Generated\Models\EntityLabel.cs;10230
=7efb9753866860de
Generated\Models\CustomPrebuiltModel.cs;15215
=9f0a6988bc7d2d1c
Generated\Models\EntityLabel.cs;11059
=36413726eb5cd2e1
Generated\Models\CustomPrebuiltModel.cs;15993
=48a1c0e016ef7f91
Generated\Models\EntityLabel.cs;11791
=3977898eb46bbc06
Generated\Features.cs;72695
=4b782d28ba7c5a73
Generated\Models\EntityLabel.cs;12613
=4b91c2bfcc6760b3
Generated\Models\EntityModelUpdateObject.cs;2444
=7189ce6e57af1401
Generated\Models\EntityLabel.cs;13360
=2bddab8b9e40a4cd
Generated\Models\EntityModelUpdateObject.cs;3017
=801332f0221615f2
Generated\Models\EntityLabel.cs;14508
=d6d2a46f06a9b583
Generated\Models\CustomPrebuiltModel.cs;17138
=d847519cf0c91755
Generated\Models\EntityModelUpdateObject.cs;4517
=3864c1f7053f09aa
Generated\Models\EntityModelUpdateObject.cs;5836
=25afe36ab1e1d2a3
Generated\Models\EntityModelUpdateObject.cs;6516
=488f6a4a5b98419e
Generated\Models\EntityModelUpdateObject.cs;7238
=b7a2d1eec303a2f4
Generated\Models\EntityRole.cs;0
=9b4235fe0e9269aa
Generated\Models\EntityPrediction.cs;0
=4db497c3ef81dc5b
Generated\Models\EntityModelCreateObject.cs;0
=757aa1730c71300d
Generated\Models\EnqueueTrainingResponse.cs;0
=c300d144279551be
Generated\Models\EntityRoleCreateObject.cs;0
=b00786014bf42e9f
Generated\Models\ErrorResponse.cs;0
=1dea52b1f14a4dca
Generated\Models\EntityRole.cs;2392
=75a191801d05a64b
Generated\Models\EntityRole.cs;2939
=f25ee190fd225013
Generated\Models\EntityRole.cs;4407
=54037cd882012f7f
Generated\Models\EntityRole.cs;5755
=0974e55ca17b1191
Generated\Models\EntityRole.cs;6533
=196a301b7e3b6677
Generated\Models\EntityRole.cs;7242
=5bb741b0e9ab94c1
Generated\Models\EntityRoleCreateObject.cs;2448
=ed47418b4ef90212
Generated\Models\EnqueueTrainingResponse.cs;2460
=890e2b4014d81548
Generated\Models\EntityRoleCreateObject.cs;3019
=17b5372ad9364634
Generated\Models\EnqueueTrainingResponse.cs;3033
=b89fed66596bc470
Generated\Models\EntityRoleCreateObject.cs;4106
=907a27a607235ed5
Generated\Models\EnqueueTrainingResponse.cs;4700
=2c83d1ae0f20690b
Generated\Models\ErrorResponse.cs;3253
=397146af6086b12b
Generated\Models\EntityModelCreateObject.cs;2653
=fb0bd924fab57904
Generated\Models\EntityRoleCreateObject.cs;5108
=a700efe4a6e3bf80
Generated\Models\EntityModelCreateObject.cs;3226
=8d01b8603fe7a1e9
Generated\Models\ErrorResponse.cs;4446
=978e9f8a441cb8d2
Generated\Models\EnqueueTrainingResponse.cs;5909
=534190928cbb1b1e
Generated\Models\EntityRoleCreateObject.cs;5797
=d9f958a730889652
Generated\Models\EntityModelCreateObject.cs;4713
=90d1b87276782a66
Generated\Models\EnqueueTrainingResponse.cs;6607
=ec29ee7b345a1c1a
Generated\Models\EnqueueTrainingResponse.cs;7480
=8aa985d3357b9603
Generated\Models\ErrorResponse.cs;5992
=9b062a524aea3a1d
Generated\Models\EntityModelCreateObject.cs;6260
=0b76806f90d1cd1c
Generated\Models\ErrorResponse.cs;6862
=26ac316a52615622
Generated\Models\EntityModelCreateObject.cs;7124
=87ee628c6e2ebd63
Generated\Models\ErrorResponse.cs;7500
=1e48be70e14b5f0d
Generated\Models\EntityModelCreateObject.cs;7830
=6128160ba8c57af9
Generated\Models\EntityPrediction.cs;2702
=c1f9de3c22ceaafb
Generated\Models\EntityPrediction.cs;3261
=be7089e131a7e601
Generated\Models\EntityPrediction.cs;5878
=e12bbe3059b40b88
Generated\Models\EntityPrediction.cs;7848
=07d185ebabe487c1
Generated\Features.cs;103443
=4fd9a1e4d1f84159
Generated\Models\EntityPrediction.cs;8543
=ae6d2d7bab80cbda
Generated\Models\EntityPrediction.cs;9371
=f51a77d617ac60dc
Generated\Models\EntityPrediction.cs;10200
=16071d9e9718ff84
Generated\Models\EntityPrediction.cs;10946
=febcbffb400c42c3
Generated\Models\EntityPrediction.cs;11698
=65e41866a2c61728
Generated\Models\EntityPrediction.cs;12846
=8728fb5a9b38d3ad
Generated\Models\ExampleLabelObject.cs;0
=47b0c3e97ad2bdaa
Generated\Models\ErrorResponseException.cs;0
=a3558e7a1eb72ed5
Generated\Models\ExplicitListItemCreateObject.cs;0
=f50e0ef8bc35cf70
Generated\Models\EntitiesSuggestionExample.cs;0
=0340ffa2aa95b526
Generated\Models\FeatureInfoObject.cs;0
=3a02276ea8d04eac
Generated\Models\EntityRoleUpdateObject.cs;0
=53124f5daf80d010
Generated\Models\ErrorResponseException.cs;2452
=feba645c49c1c532
Generated\Models\EntityRoleUpdateObject.cs;2448
=d704a4aaa242d53f
Generated\Models\EntityRoleUpdateObject.cs;3019
=f760dc29d54bee50
Generated\Models\ErrorResponseException.cs;3213
=c6874eac71866f3a
Generated\Models\EntityRoleUpdateObject.cs;4106
=40e83fb23378ca65
Generated\Models\ErrorResponseException.cs;3898
=075dc8f6addc0558
Generated\Models\EntitiesSuggestionExample.cs;2652
=62dbbda901701ca1
Generated\Models\HierarchicalChildEntity.cs;0
=27da37e0bcda5734
Generated\Models\EntitiesSuggestionExample.cs;3229
=c21eff04d117a32d
Generated\Models\FeatureInfoObject.cs;2454
=5cad77d907ddd98c
Generated\Models\FeatureInfoObject.cs;3015
=6301291ea693c714
Generated\Models\ErrorResponseException.cs;4541
=62d5ad5880cfc3ad
Generated\Models\EntitiesSuggestionExample.cs;5837
=aa4b4020b779e472
Generated\Models\ErrorResponseException.cs;5127
=20437c737eb653cd
Generated\Models\EntityRoleUpdateObject.cs;5108
=4a33b607f6132639
Generated\Models\FeatureInfoObject.cs;5474
=ee2f7f4f426ce194
Generated\Models\ErrorResponseException.cs;6142
=f03eea642f9138df
Generated\Models\EntityRoleUpdateObject.cs;5797
=d2caf5189ebe9553
Generated\Models\HierarchicalEntityExtractor.cs;0
=83be9040bbfe8b26
Generated\Models\FeatureInfoObject.cs;7090
=093f896e308f5c8c
Generated\Models\ErrorResponseException.cs;7792
=cad74e2c8dbdbcb1
Generated\Models\FeatureInfoObject.cs;7787
=04074fea6ef11387
Generated\Models\FeatureInfoObject.cs;8499
=12834a4494850a2b
Generated\Models\EntitiesSuggestionExample.cs;8363
=8173f662d2012286
Generated\Models\FeatureInfoObject.cs;9228
=c352a4c9a2ca1939
Generated\Models\EntitiesSuggestionExample.cs;9169
=c41f02f7a1f17dd9
Generated\Models\FeatureInfoObject.cs;10065
=096b60c079a7098d
Generated\Models\EntitiesSuggestionExample.cs;10027
=dbef93e3f748de2c
Generated\Models\EntitiesSuggestionExample.cs;10920
=c49b874ece0f2236
Generated\Models\ExplicitListItemCreateObject.cs;2485
=be5aadb974694131
Generated\Models\ExplicitListItemCreateObject.cs;3127
=955119e2c48cedbb
Generated\Models\EntitiesSuggestionExample.cs;11818
=7d74cf7cb4208549
Generated\Models\ExplicitListItemCreateObject.cs;4299
=cfbb67d0b211b7b4
Generated\Models\HierarchicalChildEntity.cs;2562
=c13a8481edf24668
Generated\Models\ExampleLabelObject.cs;2632
=c213ba32ee36ab13
Generated\Models\ExampleLabelObject.cs;3195
=1a11362422610015
Generated\Models\HierarchicalChildEntity.cs;3212
=260a865fc320aa0d
Generated\Models\ExplicitListItemCreateObject.cs;5343
=87abec45145311d8
Generated\Models\ExampleLabelObject.cs;5293
=1092ae4452d71a93
Generated\Models\ExplicitListItemCreateObject.cs;6046
=1e359db3c714d388
Generated\Models\HierarchicalChildEntity.cs;7092
=c3ee2ee6fb401beb
Generated\Models\ExampleLabelObject.cs;7119
=5902162fbd5833bd
Generated\Models\ExampleLabelObject.cs;7809
=ce96bfac8c691b6b
Generated\Models\HierarchicalChildEntity.cs;9279
=d797b8bf267d8a84
Generated\Models\ExampleLabelObject.cs;8715
=1d9b762227f935f5
Generated\Models\HierarchicalChildEntity.cs;10432
=0c4e004e35549c0e
Generated\Models\ExampleLabelObject.cs;9535
=22aff1f83bfa9373
Generated\Features.cs;131138
=292ee72ac9029de0
Generated\Models\EntityExtractor.cs;0
=e7933fa2719e0bda
Generated\Models\HierarchicalEntityExtractor.cs;2746
=9e61ab15d680f95d
Generated\Models\HierarchicalEntityExtractor.cs;3386
=df3e29cce58f4cda
Generated\Models\FeaturesResponseObject.cs;0
=f5d0673366352acf
Generated\Models\HierarchicalEntityExtractor.cs;6911
=23f11670de75682b
Generated\Models\HierarchicalModelV2.cs;0
=0d9d1a8131c61a06
Generated\Models\ExplicitListItemUpdateObject.cs;0
=4717632b00ae0e64
Generated\Models\HierarchicalEntityExtractor.cs;9527
=7e75a0368fcf1543
Generated\Models\HierarchicalEntityExtractor.cs;10312
=bc16af9d698f19b1
Generated\Models\HierarchicalEntityExtractor.cs;11025
=130029d761b0ffd3
Generated\Models\HierarchicalEntityExtractor.cs;11747
=af7910a44e60e6ec
Generated\Models\HierarchicalEntityExtractor.cs;13166
=9f80b0921e950e97
Generated\Models\HierarchicalEntityExtractor.cs;13933
=ee6fc0e1705148c3
Generated\Models\HierarchicalEntityExtractor.cs;14794
=3e89d3e88a13a5db
Generated\Models\FeaturesResponseObject.cs;2667
=35e9d78889fc93e8
Generated\Models\ExplicitListItemUpdateObject.cs;2485
=0bd20e81227698cb
Generated\Models\HierarchicalEntityExtractor.cs;15942
=e0bff7eee3597e02
Generated\Models\ExplicitListItemUpdateObject.cs;3127
=ab23238549facbd8
Generated\Models\FeaturesResponseObject.cs;3238
=c376379f709759fb
Generated\Models\FeaturesResponseObject.cs;3916
=0aba0457cd85f49d
Generated\Models\HierarchicalChildModelUpdateObject.cs;0
=cc8b2f59d052b592
Generated\Models\ExplicitListItemUpdateObject.cs;4299
=04be33e78de9906c
Generated\Models\ExplicitListItem.cs;0
=3e171a7e009765e3
Generated\Models\ExplicitListItemUpdateObject.cs;5343
=f82768635a8ba10c
Generated\Models\HierarchicalModelV2.cs;2270
=c64bd6fe8080bb1d
Generated\Models\ExplicitListItemUpdateObject.cs;6046
=1f6d0835bb6b8e43
Generated\Models\HierarchicalModelV2.cs;2835
=886478c179d2e5e9
Generated\Models\EntityExtractor.cs;2697
=e6bbb9d61ca6d118
Generated\Models\HierarchicalModelV2.cs;3507
=a2e8a54b6ea801f7
Generated\Models\EntityExtractor.cs;3254
=999942f4658ab096
Generated\Models\FeaturesResponseObject.cs;5691
=e2807f2e024fe56a
Generated\Models\EntityExtractor.cs;7202
=d85d0100e3f3b5dc
Generated\Models\FeaturesResponseObject.cs;6463
=1ad4efe5c4da9efb
Generated\Models\FeaturesResponseObject.cs;7262
=7d7898d7e2ee0aee
Generated\Models\HierarchicalModelV2.cs;5779
=8656f95932a32e1c
Generated\Models\HierarchicalModelV2.cs;6374
=c3d4206b6974172a
Generated\Models\HierarchicalChildModelUpdateObject.cs;2106
=06b7be4eb2e4e087
Generated\Models\HierarchicalChildModelUpdateObject.cs;2760
=b71c970c3ded7163
Generated\Models\HierarchicalModelV2.cs;7130
=4440851a424f4512
Generated\Models\HierarchicalChildModelUpdateObject.cs;3521
=9162220b9e79c744
Generated\Models\HierarchicalModelV2.cs;7841
=540ff00cece69990
Generated\Models\HierarchicalModelV2.cs;8598
=bd015c1f86afce2e
Generated\Models\HierarchicalChildModelUpdateObject.cs;4535
=a1177e244ca2b78a
Generated\Models\ExplicitListItem.cs;2419
=24fee2a2c65102f5
Generated\Models\ExplicitListItem.cs;2978
=1ac56ea49702242b
Generated\Models\EntityExtractor.cs;10043
=9a0a907faccffce2
Generated\Models\HierarchicalChildModelUpdateObject.cs;5130
=b36b3daf5b534905
Generated\Models\ExplicitListItem.cs;4552
=c5a4ce29566f5df2
Generated\Models\EntityExtractor.cs;10828
=125b01749023adf8
Generated\Models\EntityExtractor.cs;11541
=5a766d90e8e8a014
Generated\Models\EntityExtractor.cs;12263
=7724e55c72c17e76
Generated\Models\ExplicitListItem.cs;5792
=3457b97ba12013ce
Generated\Models\EntityExtractor.cs;13682
=87634beec896196d
Generated\Models\ExplicitListItem.cs;6483
=0add4b221b278150
Generated\Models\ExplicitListItem.cs;7212
=0f3ac6666d1e0c1c
Generated\Models\EntityExtractor.cs;14449
=80e2e1f1a95e368d
Generated\Models\EntityExtractor.cs;15176
=c4de80ddee294d56
Generated\Models\EntityExtractor.cs;15936
=d04ec2f948da6304
Generated\Models\EntityExtractor.cs;17099
=aec9b43af0ff12d5
Generated\IModel.cs;2708
=303b17cf42ec40fd
Generated\IModel.cs;8088
=d0f879593662b0a8
Generated\Models\LabeledUtterance.cs;0
=2e1a47b9473ef804
Generated\Models\IntentClassifier.cs;0
=8fafec08df8aaa9a
Generated\Models\JSONModelFeature.cs;0
=bf412996137b22f5
Generated\Models\LuisAppV2.cs;0
=2453dcde1346e5e8
Generated\Models\HierarchicalModel.cs;0
=b7315e5c3bc3b51e
Generated\Models\IntentPrediction.cs;0
=726616f575534c4a
Generated\Features.cs;160010
=8ee48892a1829e0a
Generated\IModel.cs;15242
=d9952f49af74f78e
Generated\Models\ModelFeatureInformation.cs;0
=ff7d8f9fc71f2c83
Generated\IModel.cs;21722
=5a9dcc5f537f0f9c
Generated\Models\IntentPrediction.cs;2408
=0a74fabcfbf5d2cb
Generated\Models\IntentPrediction.cs;2967
=64d52b6f90d3da7c
Generated\Models\IntentPrediction.cs;4544
=a890e3d98c86f756
Generated\Models\IntentPrediction.cs;5737
=90b14f430d4079a6
Generated\Models\IntentPrediction.cs;6426
=02472452f5989b67
Generated\Models\IntentPrediction.cs;7172
=75533611a05b86f4
Generated\IModel.cs;28929
=91945dca43affbfa
Generated\Models\HierarchicalModel.cs;2264
=eb884b71bbb1b1e5
Generated\Models\IntentClassifier.cs;2407
=e236123a48a6d776
Generated\Models\HierarchicalModel.cs;2825
=9aa6c2a7291f9e70
Generated\Models\IntentClassifier.cs;3039
=6cd48c5ab3cdcb78
Generated\Models\HierarchicalModel.cs;3493
=0a8b8fca82d35bf5
Generated\Models\JSONModelFeature.cs;2432
=676ed48c5a8865a6
Generated\Models\JSONModelFeature.cs;2991
=4d0a23c3ceb33922
Generated\Models\IntentClassifier.cs;6989
=0b6393338df36a78
Generated\Models\IntentsSuggestionExample.cs;0
=68fd4ee3a730c8aa
Generated\Models\JSONModelFeature.cs;6991
=b5e1bc8caed1f922
Generated\IModel.cs;36111
=f5d7238895088eb2
Generated\Models\ModelFeatureInformation.cs;2554
=fd3a636d48eafbc0
Generated\Models\ModelFeatureInformation.cs;3127
=7d1da9e82c404504
Generated\Models\JSONModelFeature.cs;8918
=653468fba8f20aa5
Generated\Models\ModelFeatureInformation.cs;4651
=89ceb9afd966043f
Generated\Models\LabeledUtterance.cs;2641
=dd9aa2a845d5afd3
Generated\Models\JSONModelFeature.cs;9626
=e9412608c7ee802f
Generated\Models\HierarchicalModel.cs;6311
=43b99aa5d6adcf50
Generated\Models\LabeledUtterance.cs;3200
=6c767ab194458cbb
Generated\Models\JSONModelFeature.cs;10341
=3dc01b09cfe1809d
Generated\Models\HierarchicalModel.cs;6906
=27a2602df1b5bf94
Generated\Models\JSONModelFeature.cs;11153
=d092bee5378c1727
Generated\Models\LabeledUtterance.cs;6994
=bc2df16c887e66e2
Generated\Models\HierarchicalModel.cs;7666
=97bd54528c5eebc0
Generated\Models\JSONModelFeature.cs;12848
=8cc25dcc691dfba5
Generated\Models\ModelFeatureInformation.cs;6196
=3ecfe5dd23fa4103
Generated\Models\JSONModelFeature.cs;13684
=5b3772dd634e68f2
Generated\Models\ModelFeatureInformation.cs;6896
=8055bee979e42975
Generated\Models\HierarchicalModel.cs;8466
=1b754246d6f96a8c
Generated\Models\IntentClassifier.cs;9155
=6db53a54de6e2c14
Generated\Models\ModelFeatureInformation.cs;7627
=fe4f644457bdadee
Generated\Models\IntentClassifier.cs;9859
=0927549c61ff1e55
Generated\Models\ModelFeatureInformation.cs;8256
=85cb49dddaf18ad0
Generated\IModel.cs;43296
=2975d59b4f392115
Generated\Models\HierarchicalModel.cs;9223
=4f6c6a6f10e43ba3
Generated\Models\IntentClassifier.cs;10619
=df663dbc095c1540
Generated\Models\HierarchicalModel.cs;9931
=d6db3cb8f565b4f4
Generated\Models\IntentClassifier.cs;11813
=ad525ce33024ff23
Generated\Models\LabeledUtterance.cs;10500
=616c91b819a0591a
Generated\Models\ModelInfo.cs;0
=b13b7eeba0510775
Generated\Models\ModelTrainingInfo.cs;0
=384018fad07c987a
Generated\Models\LabeledUtterance.cs;11188
=dea09f8c48fcea7e
Generated\IModel.cs;50475
=7d5692fd3e964ed3
Generated\Models\LabeledUtterance.cs;12014
=91af2c901417e044
Generated\Models\LabeledUtterance.cs;12872
=bc21435a16063882
Generated\Models\IntentsSuggestionExample.cs;2649
=12ddd808fc86772f
Generated\Models\IntentsSuggestionExample.cs;3224
=37995cc64fa01d1d
Generated\Models\LabeledUtterance.cs;13610
=c09a6e1ec635d1e8
Generated\Models\JsonModelFeatureInformation.cs;0
=c5c7cea95780fb65
Generated\Models\LabeledUtterance.cs;14492
=8d750549acb87d95
Generated\Models\IntentsSuggestionExample.cs;5830
=283c6f2693cf5917
Generated\Models\LabeledUtterance.cs;15382
=4f7a480ba6c87896
Generated\Models\LabeledUtterance.cs;16278
=0f5802d941b5342e
Generated\IModel.cs;56965
=b72033c2b0b11dd7
Generated\Models\LuisAppV2.cs;2624
=087525b10d1e91b4
Generated\Models\LuisAppV2.cs;3169
=3d6f6dc879c6ea74
Generated\Models\IntentsSuggestionExample.cs;8355
=9512c8a56e1bbdc2
Generated\Models\IntentsSuggestionExample.cs;9161
=09aef26a0984e7a5
Generated\Models\IntentsSuggestionExample.cs;10019
=2924a06a9edf7799
Generated\Models\LuisAppV2.cs;11428
=f9980fec4e7d9bdf
Generated\Models\IntentsSuggestionExample.cs;10912
=11c88ef4c9bdc748
Generated\Models\IntentsSuggestionExample.cs;11810
=deeb650592caf627
Generated\Models\JsonModelFeatureInformation.cs;2566
=be130bfb8c85e394
Generated\Models\JsonModelFeatureInformation.cs;3206
=47e00ce70a0eb6f8
Generated\IModel.cs;63509
=9646fdea8aba5403
Generated\Models\JsonModelFeatureInformation.cs;4797
=ccebebf156de5c2b
Generated\Features.cs;187535
=1fbc6ad94d33919e
Generated\Models\LabelExampleResponse.cs;0
=4dc6cca81f6b29fa
Generated\Models\JsonModelFeatureInformation.cs;6138
=25d541d0cc0c44a0
Generated\Models\ModelTrainingInfo.cs;2412
=bb1fd80ce77d4a82
Generated\Models\ModelTrainingInfo.cs;2973
=561feec63fbee95e
Generated\Models\JsonModelFeatureInformation.cs;6838
=e93aa0fc851d7fb6
Generated\Models\ModelInfo.cs;2484
=957aa174f5085a62
Generated\Models\ModelTrainingInfo.cs;4059
=1a38b8ebf253f857
Generated\Models\ModelInfo.cs;3029
=1126dbd7c8785b81
Generated\Models\JsonModelFeatureInformation.cs;7569
=50664b92e154e346
Generated\Models\OperationStatus.cs;0
=0af6dedc3420d010
Generated\Models\ModelInfo.cs;6044
=53d1c8ab8aed9856
Generated\Models\ModelTrainingInfo.cs;5490
=eb95607eafb9e0d4
Generated\IModel.cs;70754
=1b5e38ba710c4813
Generated\Models\ModelTrainingInfo.cs;6281
=1d83ad183a31ac7e
Generated\Models\ModelTrainingInfo.cs;6990
=908e732b5eeda368
Generated\Models\ModelInfo.cs;7703
=40077ce1758ab928
Generated\Models\LabelExampleResponse.cs;2450
=79d36b3c4bf7c458
Generated\Models\LabelExampleResponse.cs;3017
=b3ec1a9a9afacc91
Generated\IModel.cs;76771
=86c0ee304e6d3519
Generated\Models\LabelExampleResponse.cs;4531
=27896cf783a9b865
Generated\Models\LabelExampleResponse.cs;5761
=5162832a6133bf28
Generated\Models\LuisAppV2.cs;19732
=8626314632517219
Generated\Models\LabelExampleResponse.cs;6460
=163671ff71a23550
Generated\Models\LabelExampleResponse.cs;7190
=53c7fc69782082e3
Generated\Models\LuisAppV2.cs;20602
=8ffaaa653bcf1b26
Generated\Models\LuisAppV2.cs;21359
=839623cb7c343a6b
Generated\Models\ModelInfo.cs;8488
=09dc80d31aa4d973
Generated\Models\LuisAppV2.cs;22090
=de029c4c7d7bc6e2
Generated\Models\LuisAppV2.cs;22837
=6f4a1c5ff467f5ec
Generated\Models\ModelInfo.cs;9201
=9773ddd48471aeaa
Generated\Models\OperationStatus.cs;2418
=5213abba0f8c7553
Generated\Models\OperationStatus.cs;2975
=df8fe574ce82ad3c
Generated\Models\ModelInfo.cs;9923
=05cabaf8cdd5885c
Generated\Models\LuisAppV2.cs;23567
=711422fad4a6a73b
Generated\IModel.cs;83815
=f5464dd0465242b5
Generated\Models\LuisAppV2.cs;24304
=9d02908ed94e2eb9
Generated\Models\ModelInfo.cs;11342
=ac6bd724c0a3cdd5
Generated\Models\OperationStatus.cs;4583
=858f2e42b3b595af
Generated\Models\ModelInfo.cs;12494
=07bbb1c06343c63d
Generated\Models\LuisAppV2.cs;25175
=60461cceeaf69859
Generated\ModelExtensions.cs;2665
=d0249d134dd98390
Generated\Models\LuisAppV2.cs;26048
=cc37a146b1a500d7
Generated\Models\OperationStatus.cs;5885
=0424f4dd54e435f4
Generated\Models\JSONRegexFeature.cs;0
=97b050b44789c3d4
Generated\Models\OperationStatus.cs;6703
=a17df813938fed18
Generated\Models\ModelUpdateObject.cs;0
=efbc9cb52fe1f6af
Generated\ModelExtensions.cs;6083
=0c6e52df8812f7b6
Generated\Models\LuisAppV2.cs;26912
=4d954ddf86a6ea09
Generated\Models\OperationStatus.cs;7411
=683ccf4da73cd257
Generated\Models\JsonChild.cs;0
=4a4088674fc7c019
Generated\Models\LuisAppV2.cs;27801
=b724f3ce236ebd5a
Generated\IModel.cs;91492
=e092583dd4dbc44e
Generated\Models\LuisAppV2.cs;28681
=fa9f91c39dfd1dbe
Generated\Models\LuisAppV2.cs;29574
=4423b20c3f930c48
Generated\ModelExtensions.cs;11725
=119acad5c58baa5d
Generated\Models\LuisAppV2.cs;30460
=86aaba02080bdc92
Generated\Models\LuisAppV2.cs;31350
=2ea67cc190984d3a
Generated\Models\LuisAppV2.cs;32235
=a5d30c2597485f2a
Generated\Models\ModelUpdateObject.cs;2439
=e943416f285ce87a
Generated\Models\ModelUpdateObject.cs;3000
=93ec5cfcc692dcc4
Generated\Models\LuisAppV2.cs;33098
=b41b8aea6716a19e
Generated\ModelExtensions.cs;16829
=660e82dbd714683e
Generated\Models\ModelUpdateObject.cs;4082
=e2bd659a1f37c58b
Generated\IModel.cs;98038
=bc350b5a4ec57d69
Generated\Models\LuisAppV2.cs;33972
=3629e16097cfee1a
Generated\Models\JSONRegexFeature.cs;2424
=df43ff679ae2b3e9
Generated\Models\JSONRegexFeature.cs;2983
=d8ff6c1c4e087725
Generated\Models\ModelUpdateObject.cs;5079
=361d1f103ef516b2
Generated\Models\ModelUpdateObject.cs;5773
=6a3565938fe77651
Generated\Models\JSONRegexFeature.cs;4976
=ed0d6988f7700848
Generated\Models\ModelInfoResponse.cs;0
=7a94742ea75c8899
Generated\Models\JsonChild.cs;2240
=69f81464e3275029
Generated\Models\JsonChild.cs;2785
=c0c618f96bd4c497
Generated\ModelExtensions.cs;22599
=8a4a97baf59ec232
Generated\Models\JSONRegexFeature.cs;6484
=12b0ff5fc7e192fd
Generated\Models\JsonChild.cs;3437
=1f8b0a4b46b929b1
Generated\Models\JSONRegexFeature.cs;7187
=922994f434c2d8cc
Generated\Models\JSONRegexFeature.cs;7928
=79fb0417fdc0f1e5
Generated\IModel.cs;104960
=c62202a1e9d53237
Generated\Models\JSONRegexFeature.cs;8643
=008ab380b9c68c8e
Generated\ModelExtensions.cs;28361
=96be29a8d653c9ef
Generated\Models\JsonChild.cs;5716
=c0d00ee0b14edf9e
Generated\Models\JsonChild.cs;6311
=a357f5826e019c44
Generated\Models\JsonChild.cs;6934
=68b7f57df9c194b9
Generated\Models\JsonChild.cs;7683
=d54766254573c83d
Generated\IModel.cs;112238
=d730508b1d4b9afd
Generated\Models\JsonChild.cs;8483
=0897e382098d9871
Generated\Features.cs;217637
=5a1b4c8c83710489
Generated\ModelExtensions.cs;34138
=45be21be7746b9d6
Generated\ModelExtensions.cs;39906
=9f3ef33fe50955b5
Generated\ModelExtensions.cs;44963
=08a711d83fc09d77
Generated\ModelExtensions.cs;50121
=4865bd7a739e0916
Generated\IModel.cs;118784
=5beb99653fd78bce
Generated\Models\OperationStatusType.cs;0
=368aa30a10829d3a
Generated\Models\JSONUtterance.cs;0
=1dedca43852585a6
Generated\Models\NDepthEntityExtractor.cs;0
=cc1c7267ffa3da00
Generated\Models\JSONEntity.cs;0
=9ebd632d064349b8
Generated\Models\LabelTextObject.cs;0
=650b1641c9fde999
Generated\Models\ModelInfoResponse.cs;2712
=5150ea97374ab8bf
Generated\Models\ModelInfoResponse.cs;3273
=cdf18c5f060750fa
Generated\IModel.cs;125193
=8bb3e6feebae8f9b
Generated\Models\ModelInfoResponse.cs;8542
=e15b701c5834e8ef
Generated\ModelExtensions.cs;55930
=e6a9a4356a86e0e0
Generated\Models\OperationStatusType.cs;2256
=c6cec80a1af7a2d5
Generated\Models\OperationStatusType.cs;2425
=b7bc513ccbcf57d5
Generated\Models\OperationStatusType.cs;2623
=fe19337d0241e173
Generated\Models\OperationStatusType.cs;2821
=51c33730cdaa207b
Generated\IModel.cs;132387
=3649596b370c5005
Generated\ModelExtensions.cs;60500
=159e7984c83d5480
Generated\Models\JSONUtterance.cs;2649
=a0f5b053d8a97bf5
Generated\Models\JSONUtterance.cs;3202
=2734ce2699c22569
Generated\Models\JSONUtterance.cs;5086
=bdc5623a5d299e13
Generated\Models\ModelInfoResponse.cs;13210
=7c17a4cd06dc0cf8
Generated\Models\ModelInfoResponse.cs;13995
=4abbb07fcd71ee98
Generated\Models\ModelInfoResponse.cs;14708
=d1e0069e53a5b197
Generated\Models\ModelInfoResponse.cs;15430
=f5b29014a0d7cec9
Generated\ModelExtensions.cs;66066
=202d4a361f73bdc1
Generated\Models\JSONUtterance.cs;6855
=22cdf3c3ba272230
Generated\IModel.cs;139137
=a9db6f544662e7e9
Generated\Models\ModelInfoResponse.cs;16849
=84cf0b35a8552a84
Generated\Models\JSONUtterance.cs;7537
=c1f17228949083b2
Generated\Models\ModelInfoResponse.cs;17616
=50c949578199262e
Generated\Models\JSONUtterance.cs;8248
=bd9a5c38ecf3c20c
Generated\Models\ModelInfoResponse.cs;18477
=66615d045e10bbfa
Generated\Models\JSONUtterance.cs;9106
=c5d25c785e9083e1
Generated\Models\ModelCreateObject.cs;0
=1616c0055499ca15
Generated\Models\ModelInfoResponse.cs;19355
=f0ebb6efae14ba52
Generated\Models\ModelInfoResponse.cs;20085
=fde86b0ca9832550
Generated\Models\ModelInfoResponse.cs;20845
=f05ab473b0edba94
Generated\Models\ModelInfoResponse.cs;21600
=b94e731a6e3142bf
Generated\Models\LabelTextObject.cs;2440
=9124cdbeaf074a5b
Generated\Models\ModelInfoResponse.cs;22386
=cb4ae96bc875abca
Generated\Models\LabelTextObject.cs;2997
=7fa1d3ad6d535ff4
Generated\ModelExtensions.cs;72333
=2d89ddf6e12fc391
Generated\Models\ModelInfoResponse.cs;23538
=65859ed7fde7c937
Generated\IModel.cs;146270
=bdfee1ecba0bf749
Generated\Models\LabelTextObject.cs;4477
=fd3ba17f7e15242e
Generated\Models\LabelTextObject.cs;5654
=a366c0d622109871
Generated\Models\LabelTextObject.cs;6338
=5a40312acc7d392d
Generated\Models\LabelTextObject.cs;7048
=aaffe02e052d4166
Generated\ModelExtensions.cs;77481
=97ef4d5b5eaa0566
Generated\Models\ModelCreateObject.cs;2441
=79f6a62f06132508
Generated\Models\ModelCreateObject.cs;3002
=bad5a9f697b6837b
Generated\IModel.cs;153660
=bb95979314d50838
Generated\Models\ModelTrainingDetails.cs;0
=3bbd7477ae1e3ab8
Generated\Models\PatternFeatureInfo.cs;0
=791beb320d58be15
Generated\Models\PatternAny.cs;0
=6854ea36406f2b5f
Generated\Models\LuisApp.cs;0
=20f5884983b07e65
Generated\Models\ModelCreateObject.cs;4091
=80532c6a0c0bbc4d
Generated\Models\ModelCreateObject.cs;5088
=b15cec14fe6dcbf1
Generated\Models\ModelCreateObject.cs;5789
=34f93fca6c71a25c
Generated\ModelExtensions.cs;83006
=00d050d10d6c3623
Generated\IModel.cs;160415
=27d81dcff7c4267b
Generated\Models\NDepthEntityExtractor.cs;2723
=87915df0d8902c54
Generated\Models\NDepthEntityExtractor.cs;3292
=c8869e665a09c042
Generated\ModelExtensions.cs;88886
=0469c798fb8bcc03
Generated\Models\NDepthEntityExtractor.cs;7252
=29ad1224f8c02490
Generated\ModelExtensions.cs;94035
=c42c8f3bbf619fe8
Generated\IModel.cs;167547
=a1ce4d61a4a0daf4
Generated\Models\ModelTrainingDetails.cs;2424
=607a9053398987ad
Generated\Models\ModelTrainingDetails.cs;2991
=de3b09218947fb2c
Generated\Models\NDepthEntityExtractor.cs;10575
=138b93c9ef8fc6cf
Generated\Models\PatternFeatureInfo.cs;2411
=4a07474bcc15e8ab
Generated\Models\ModelTrainingDetails.cs;6068
=bc405fb6e136a2a0
Generated\Models\NDepthEntityExtractor.cs;11360
=5bdfb97c81527d73
Generated\Models\PatternFeatureInfo.cs;3063
=e6b4e24fe7d1be47
Generated\Models\NDepthEntityExtractor.cs;12073
=27082ac6fcbd71e5
Generated\ModelExtensions.cs;99058
=f68f684d9bda2bff
Generated\Models\NDepthEntityExtractor.cs;12795
=6a6ce963a5a9294b
Generated\Models\PatternFeatureInfo.cs;5947
=59ed998107f05f43
Generated\Models\NDepthEntityExtractor.cs;14214
=6dc7ddf05a9b2495
Generated\Models\NDepthEntityExtractor.cs;14981
=ae66db3166a69016
Generated\Models\ModelTrainingDetails.cs;8219
=6a8745a6bbafdeb3
Generated\Models\ModelTrainingDetails.cs;8917
=146ac41165ae4a47
Generated\Models\PatternFeatureInfo.cs;7657
=83168598c030b3bc
Generated\IModel.cs;174936
=ad6886d98cc4286d
Generated\Models\PatternFeatureInfo.cs;8360
=e10da2e2607e26cc
Generated\Models\ModelTrainingDetails.cs;9790
=43621216442ec124
Generated\Models\ModelTrainingDetails.cs;10534
=35a5d18222e02919
Generated\ModelExtensions.cs;104884
=da372b0c11d7a7a3
Generated\Models\ModelTrainingDetails.cs;11368
=42aa1807037b4add
Generated\Models\ModelTrainingDetails.cs;12111
=963af54ba997884b
Generated\IModel.cs;181627
=1446a8c5bef31f21
Generated\ModelExtensions.cs;110298
=3f1ab953198b6924
Generated\IModel.cs;188672
=9c0188febe7653e6
Generated\Models\LuisApp.cs;2618
=a3be93d736283b9c
Generated\Models\LuisApp.cs;3159
=2efb2697b535b718
Generated\IModel.cs;195251
=33b0fe03cc58c47b
Generated\Models\LuisApp.cs;11343
=8a978a49a9e3662c
Generated\Models\NDepthEntityExtractor.cs;15708
=f256da2e331dcf5e
Generated\ModelExtensions.cs;115995
=2fa755639f93e984
Generated\Models\PrebuiltDomainCreateBaseObject.cs;0
=edcd988ab2bcf67a
Generated\Models\PatternRule.cs;0
=c52489d40b38370c
Generated\Models\PhraselistCreateObject.cs;0
=8bf505bd0a6916dd
Generated\Models\PatternRuleUpdateObject.cs;0
=5d5be69b381396a0
Generated\Models\NDepthEntityExtractor.cs;16468
=503f30f556e53875
Generated\Models\NDepthEntityExtractor.cs;17251
=2590c350ffdaf48f
Generated\Models\JSONEntity.cs;2714
=a11cb7b7829f0db8
Generated\Models\NDepthEntityExtractor.cs;18399
=d58cfabe22d3479b
Generated\Models\JSONEntity.cs;3261
=5e6d17579f99e710
Generated\Models\JSONEntity.cs;5839
=040c826559dba346
Generated\IModel.cs;201760
=3a4df565e64501a3
Generated\ModelExtensions.cs;122011
=6127c0b6aeede830
Generated\Models\JSONEntity.cs;7816
=a22db1fcc90e096c
Generated\Models\JSONEntity.cs;8609
=11ba08a26a3feca0
Generated\Models\JSONEntity.cs;9424
=00ddea3c420e2ab0
Generated\Models\PatternAny.cs;2609
=51af8aa93512ca0e
Generated\Models\JSONEntity.cs;10134
=e84d9f0e948d0352
Generated\Models\PatternAny.cs;3156
=cd43c90c088702f8
Generated\Models\JSONEntity.cs;10869
=0fdac97a14c0f41b
Generated\Models\PatternAny.cs;3810
=d50a6e6d3144c240
Generated\ModelExtensions.cs;127436
=2d1a7013bde5a3c9
Generated\IModel.cs;208806
=da6b62a36effed15
Generated\Models\JSONEntity.cs;11613
=7b0bc3c5c4d879bd
Generated\Models\JSONEntity.cs;12761
=10fe3c366e2b80db
Generated\Models\PatternRuleUpdateObject.cs;2446
=c0d8f4af7ace98f9
Generated\Models\PatternAny.cs;5723
=6623c2ffd53d4dce
Generated\Models\PatternRuleUpdateObject.cs;3019
=5647b459c1aab599
Generated\Models\PatternAny.cs;6318
=d0700d5fa396487f
Generated\Models\PatternRuleUpdateObject.cs;5008
=80fecae7c81a4b1d
Generated\ModelExtensions.cs;133132
=321f27d345d4e4be
Generated\Models\PatternAny.cs;7078
=179409bd5be65e12
Generated\Models\PatternAny.cs;7839
=59a735fa2ef7a7c7
Generated\IModel.cs;215391
=cff5ead92f112d30
Generated\Models\PatternRuleUpdateObject.cs;6682
=88e7cd9b1cafd2ec
Generated\Models\PatternRuleUpdateObject.cs;7456
=e74d5c0da531bb41
Generated\Models\PatternRuleUpdateObject.cs;8164
=3890cab48444f729
Generated\Models\PatternRuleUpdateObject.cs;8910
=9d6e5096b90bfd70
Generated\IModel.cs;221879
=ddb4050172d61cf3
Generated\Models\LuisApp.cs;19793
=3b92023505158865
Generated\ModelExtensions.cs;139147
=f9fd944edf05d8f4
Generated\Models\LuisApp.cs;20663
=4740ac84a7321673
Generated\IModel.cs;228816
=4605a70f5fc3acc7
Generated\ModelExtensions.cs;144508
=1c1e1c59eb0cf230
Generated\ModelExtensions.cs;150181
=36a299cc9db7563d
Generated\IModel.cs;236012
=86d61295449a5df6
Generated\ModelExtensions.cs;155422
=b1e35d66c7f13fcb
Generated\ModelExtensions.cs;160487
=ba95d66a1d779f0c
Generated\Models\LuisApp.cs;21397
=a15dc90c2b9f3070
Generated\ModelExtensions.cs;166095
=24f8741b04c756fc
Generated\Models\PrebuiltDomainCreateBaseObject.cs;2606
=abe89fdc745fe7f3
Generated\Models\LuisApp.cs;22144
=11742f4a311ad2db
Generated\Models\OperationError.cs;0
=476e39ec0204c3ae
Generated\Models\PrebuiltDomainCreateBaseObject.cs;3252
=f3c19f05c967888e
Generated\Models\PersonalAssistantsResponse.cs;0
=26ebb10feae4d9fa
Generated\Models\PatternAnyEntityExtractor.cs;0
=128a52a337bfe995
Generated\Models\PrebuiltDomainCreateObject.cs;0
=342e4bf15d74672a
Generated\Models\LuisApp.cs;22874
=323ff19fbbef577a
Generated\Models\PrebuiltDomainCreateBaseObject.cs;4415
=4c1a6e8e7e503708
Generated\Models\PatternRule.cs;2381
=19d690e8a39b0abf
Generated\Models\PatternRule.cs;2930
=da4dd66703ca1f58
Generated\Models\LuisApp.cs;23611
=5f171f0590f64908
Generated\Models\PrebuiltDomainCreateBaseObject.cs;5443
=66abfe3506f7a2bf
Generated\Models\PatternRule.cs;4494
=154e834fcc9f8b06
Generated\Models\LuisApp.cs;24478
=e448164b1a429600
Generated\Models\PrebuiltDomainCreateBaseObject.cs;6133
=22e248cce9bd2796
Generated\Models\LuisApp.cs;25347
=90e64d348380e12c
Generated\Models\PatternRule.cs;5798
=047b6b28d6d49ce5
Generated\Models\LuisApp.cs;26211
=3805e242f9999a13
Generated\Models\PatternRule.cs;6486
=e1cce3f2ac11c817
Generated\Models\PatternRule.cs;7232
=991181ae8c9f05f5
Generated\Models\LuisApp.cs;27096
=9b9129ebc6fbe912
Generated\Models\LuisApp.cs;27986
=e8fe18bd4e0ca2c1
Generated\ModelExtensions.cs;171348
=de96b848e55f0949
Generated\Models\PhraselistCreateObject.cs;2452
=85a3d3a00f5d16fe
Generated\Models\PhraselistCreateObject.cs;3023
=fa340dc286957953
Generated\Models\LuisApp.cs;28869
=21ed4a2a77a67e2c
Generated\Models\OperationError.cs;2445
=0e7c3057d7013213
Generated\Models\OperationError.cs;3000
=410595a63646702c
Generated\Models\LuisApp.cs;29762
=7ec2a52ebb217524
Generated\Models\OperationError.cs;3662
=356f88f6e58aaa93
Generated\Models\LuisApp.cs;30648
=cdfd6db6d6768c4d
Generated\Models\OperationError.cs;4963
=cb2681fe5c60234b
Generated\Models\LuisApp.cs;31538
=ede2326830a1bcaa
Generated\Models\OperationError.cs;5558
=07d4efa7688c2474
Generated\ModelExtensions.cs;176389
=e0d71c1d9132f1ff
Generated\Models\OperationError.cs;6178
=0047abe63ef77c9e
Generated\Models\LuisApp.cs;32420
=a47c077983c20a0b
Generated\Models\LuisApp.cs;33281
=ccf4173fe34107d9
Generated\Models\PersonalAssistantsResponse.cs;2787
=86d79d2323aa0a8a
Generated\Models\PersonalAssistantsResponse.cs;3366
=c9a232ebbc6e1b02
Generated\Models\LuisApp.cs;34155
=b79e4b7fbfc6dcb0
Generated\Models\PersonalAssistantsResponse.cs;4052
=ab53413ef8276d0a
Generated\ModelExtensions.cs;181943
=c6eacd7db3c700d9
Generated\Models\PatternAnyEntityExtractor.cs;2739
=9ebfde03a15b9679
Generated\Models\PatternAnyEntityExtractor.cs;3316
=2f18d35246c3a948
Generated\ModelExtensions.cs;187820
=7f9242b92653cf00
Generated\Models\PatternAnyEntityExtractor.cs;6363
=d43f9d1605ce0066
Generated\Models\PatternAnyEntityExtractor.cs;9009
=616fdbf61c9bee08
Generated\Models\PatternAnyEntityExtractor.cs;9794
=70793677e3ae25d7
Generated\Models\PatternAnyEntityExtractor.cs;10507
=ca9af7f34cf97e21
Generated\ModelExtensions.cs;193068
=f5d0dab2ba8f329a
Generated\Models\PhraselistCreateObject.cs;6559
=203a5aa3c5a5b6e7
Generated\IModel.cs;242597
=9385078a139aae8a
Generated\Models\PersonalAssistantsResponse.cs;5918
=fb78882c7a04f7cd
Generated\Models\PersonalAssistantsResponse.cs;6689
=20bbdc06507ddbf1
Generated\Models\PhraselistCreateObject.cs;8323
=4442e474bf1783f7
Generated\Models\PatternRuleCreateObject.cs;0
=a8f556c121ed6d3c
Generated\Models\PersonalAssistantsResponse.cs;7531
=303706efe9eff97d
Generated\Models\PhraselistCreateObject.cs;9115
=b2bcec6746d51da6
Generated\Models\PhraselistCreateObject.cs;9828
=b4a0de162492741e
Generated\Models\PhraselistCreateObject.cs;11532
=c318d5324af549f0
Generated\Models\PhraselistCreateObject.cs;12378
=1cf3d62c74d6b3e5
Generated\IModel.cs;249102
=ffb616edd9264af2
Generated\Models\PrebuiltDomainCreateObject.cs;2552
=691f200b0a68a26c
Generated\Models\PrebuiltDomainCreateObject.cs;3131
=e75400f56d5e5bee
Generated\Models\PrebuiltDomainCreateObject.cs;4648
=da31fb2176ed3986
Generated\ModelExtensions.cs;198185
=54b164d3c6fd58df
Generated\Models\PrebuiltDomainCreateObject.cs;5979
=5dd28a5102f6a865
Generated\Models\PrebuiltDomainCreateObject.cs;6669
=fa3f65d8a096ab62
Generated\Models\PrebuiltDomainCreateObject.cs;7398
=0b6d2a29ee64f85f
Generated\IModel.cs;255577
=9e79ff804c1688b4
Generated\Models\SubClosedList.cs;0
=b98a3c45fa5a1bc1
Generated\Models\PrebuiltEntity.cs;0
=de7f91534e7fdcd1
Generated\Models\PublishSettingUpdateObject.cs;0
=3a57ed65caead317
Generated\Models\RegexModelUpdateObject.cs;0
=f4dcd086c3847f3d
Generated\ModelExtensions.cs;203204
=8efeaa43751ee15e
Generated\Models\PhraseListFeatureInfo.cs;0
=954f5c03c7a9fa21
Generated\Models\PrebuiltDomainItem.cs;0
=74161743f22f2531
Generated\IModel.cs;262570
=77a81f7b196abda0
Generated\Models\PatternAnyEntityExtractor.cs;11229
=d0596bda9b791db8
Generated\ModelExtensions.cs;208819
=406eacc3d0ed53ab
Generated\Models\PatternAnyEntityExtractor.cs;12648
=af78ce9953e29306
Generated\Models\PatternAnyEntityExtractor.cs;13415
=67b5efe03ae271fa
Generated\Models\PatternAnyEntityExtractor.cs;14194
=0323dbcbeb7eee2a
Generated\Models\PatternRuleCreateObject.cs;2445
=ec76886a57c3718e
Generated\Models\PatternRuleCreateObject.cs;3018
=5e02c73bba7ae275
Generated\IModel.cs;270264
=7d0fb15222e1d5e3
Generated\ModelExtensions.cs;215126
=dc14b0ab5115fe6e
Generated\Models\PrebuiltEntity.cs;2618
=9949cae3d19c690f
Generated\Models\PatternRuleCreateObject.cs;4606
=711b373a4467fea0
Generated\Models\PrebuiltEntity.cs;3173
=d425026562da131d
Generated\Models\SubClosedList.cs;2624
=761d302ffb1df23a
Generated\Models\PrebuiltEntity.cs;3835
=4181aac16aa023c6
Generated\Models\SubClosedList.cs;3177
=02cffac3a4b6e0e7
Generated\Models\PrebuiltDomainItem.cs;2058
=115dee2b3ebad3af
Generated\Models\SubClosedList.cs;4746
=d63e0c5e3d984c54
Generated\Models\PatternRuleCreateObject.cs;5922
=b75e43e06722ec84
Generated\Models\PrebuiltDomainItem.cs;2621
=d4f2424b9ab81b24
Generated\Models\PatternRuleCreateObject.cs;6610
=2016944192d7d4ef
Generated\Models\PrebuiltDomainItem.cs;3291
=203cd746c7462d6f
Generated\Models\PhraseListFeatureInfo.cs;2423
=925ad122019f36f7
Generated\Models\PatternRuleCreateObject.cs;7356
=192e0c8eb369f77b
Generated\Models\PhraseListFeatureInfo.cs;3081
=72f2f897a24e16f8
Generated\Models\SubClosedList.cs;6214
=cefd1d4f8114458b
Generated\ModelExtensions.cs;221779
=128438a7cddcec2d
Generated\Models\SubClosedList.cs;6934
=dea3f10c46ddea19
Generated\Models\SubClosedList.cs;7790
=0fc72a9aa0d4fe54
Generated\Models\PhraseListFeatureInfo.cs;7817
=e211711e1ca27025
Generated\Models\PrebuiltDomainItem.cs;4918
=dca76833f79d2e4a
Generated\IModel.cs;278250
=f6a889468b4c9dfc
Generated\Models\PrebuiltDomainItem.cs;5513
=e84d056f7d34bf9a
Generated\Models\PrebuiltDomainItem.cs;6137
=ae7e8415ec89203d
Generated\ModelExtensions.cs;228379
=21eab3f1f11f0963
Generated\Models\PrebuiltDomainItem.cs;6765
=aba6eb86b4e192b6
Generated\Models\PhraseListFeatureInfo.cs;9750
=a987ce0cb48ef486
Generated\Models\PhraseListFeatureInfo.cs;10454
=1191deb633aa1f20
Generated\ModelExtensions.cs;234101
=9b5fac2312a67b65
Generated\IModel.cs;286186
=54c99c697dc3a12c
Generated\Models\PatternRuleInfo.cs;0
=53467692bbf471e2
Generated\Models\PhraseListFeatureInfo.cs;12544
=b36bd801c30b75eb
Generated\Models\PrebuiltEntity.cs;5280
=5bee9da34b7a25a9
Generated\Models\PrebuiltDomainModelCreateObject.cs;0
=abcab303365c7fed
Generated\ModelExtensions.cs;239555
=c1ed896bff2a0a5d
Generated\IModel.cs;293260
=4f6f7de1337ae5c6
Generated\Models\PatternAnyEntityExtractor.cs;15346
=019ea46f070cb8b3
Generated\ModelExtensions.cs;244829
=fb308b40563d02ca
Generated\Models\PublishSettingUpdateObject.cs;2483
=1ef420a268b612c1
Generated\Models\PublishSettingUpdateObject.cs;3062
=fac13dec321ab5b8
Generated\Models\PrebuiltEntity.cs;5875
=ef8fa768b12fddb4
Generated\IModel.cs;300058
=2e9beac11cccdba7
Generated\Models\PublishSettingUpdateObject.cs;5408
=56b7f4ce4be742c8
Generated\Models\PrebuiltEntity.cs;6628
=905a9537a86b487a
Generated\Models\PrebuiltDomainModelCreateObject.cs;2619
=295f655b6361c5f2
Generated\Models\PublishSettingUpdateObject.cs;6749
=58790c8474c1b353
Generated\ModelExtensions.cs;249562
=a63b1fbf0ba47077
Generated\Models\PrebuiltDomainModelCreateObject.cs;3267
=839c71d75a717855
Generated\Models\PublishSettingUpdateObject.cs;7590
=6181b0521b94c46d
Generated\Models\PrebuiltDomainModelCreateObject.cs;4856
=670f77a8764c4dbd
Generated\Models\PublishSettingUpdateObject.cs;8411
=ffc61bd8a7eb3088
Generated\Models\PatternRuleInfo.cs;2398
=11067a87d487fc76
Generated\Models\PublishSettingUpdateObject.cs;9243
=93090ed010cafd4c
Generated\Models\PatternRuleInfo.cs;2955
=98b2f34e78889311
Generated\Models\PrebuiltDomainModelCreateObject.cs;6198
=8c9cb7774cf15080
Generated\Models\PatternRuleInfo.cs;4928
=b06fc4f95bd80af1
Generated\ModelExtensions.cs;254581
=95e58bbad4da807b
Generated\Models\PrebuiltDomainModelCreateObject.cs;6888
=f7a1da31b511c7e9
Generated\Models\PrebuiltDomainModelCreateObject.cs;7620
=dcb068a23881bb19
Generated\Models\PatternRuleInfo.cs;6594
=106b65df98efae77
Generated\Models\PatternRuleInfo.cs;7368
=c99e49ad61862880
Generated\Models\PatternRuleInfo.cs;8076
=593697186e9359e7
Generated\ModelExtensions.cs;259222
=28055f258c8e893c
Generated\Models\PatternRuleInfo.cs;8822
=6007b8fbb24b6489
Generated\ModelExtensions.cs;263711
=e650c3012942b723
Generated\ModelExtensions.cs;268544
=de334769c952f0cb
Generated\ModelExtensions.cs;274241
=a661fc3d9426a37a
Generated\Models\SubClosedListResponse.cs;0
=cb93b01260b06d81
Generated\ModelExtensions.cs;280188
=0af23945526fdbda
Generated\Models\PrebuiltEntityExtractor.cs;0
=244b5e0ced6c2f7f
Generated\ModelExtensions.cs;286652
=7b7d50e9bed169d8
Generated\IModel.cs;306762
=9861dc040cd5acd7
Generated\Models\SubClosedListResponse.cs;2648
=f67a9ec520926e79
Generated\Models\RegexEntity.cs;0
=a3ab3ee3bb119bdb
Generated\Models\SubClosedListResponse.cs;3298
=1d1acf5c9aa898fa
Generated\Models\PatternAnyModelCreateObject.cs;0
=0281f1085d0be3d5
Generated\ModelExtensions.cs;292780
=0d21644b16a6d4d6
Generated\Models\SubClosedListResponse.cs;5283
=466f2061a472ab40
Generated\Models\PhraselistUpdateObject.cs;0
=b320aaea36b7bdab
Generated\Models\PrebuiltDomainObject.cs;0
=12bbbcbcc4f090d2
Generated\Models\UserAccessList.cs;0
=d19bcd62e77c24db
Generated\Models\RegexModelUpdateObject.cs;2467
=ac9c90980f6a4d97
Generated\Models\SubClosedListResponse.cs;6871
=5a356446b6fa3d73
Generated\Models\SubClosedListResponse.cs;7548
=1b969292cac67c69
Generated\ModelExtensions.cs;298708
=eed70b43cda4c7e4
Generated\Models\PrebuiltEntityExtractor.cs;2730
=fba924a84d825a73
Generated\Models\PrebuiltEntityExtractor.cs;3303
=5e80a39010b43f27
Generated\Models\RegexEntity.cs;2619
=1923ad5f0fcb59e7
Generated\Models\PatternAnyModelCreateObject.cs;2684
=eb0c6a5749e108e0
Generated\Models\RegexEntity.cs;3168
=e862ae5f555830c4
Generated\Models\PatternAnyModelCreateObject.cs;3324
=3cf28e69bf3f47ae
Generated\Models\PrebuiltEntityExtractor.cs;6346
=83d220b7e989259e
Generated\Models\PrebuiltDomainObject.cs;2064
=07de973eabf82b3a
Generated\ModelExtensions.cs;304620
=fc742f122374004c
Generated\Models\RegexEntity.cs;3824
=d1b1f6537df91b08
Generated\Models\PrebuiltDomainObject.cs;2631
=211c5b1e10ced2a2
Generated\Models\PatternAnyModelCreateObject.cs;4900
=e559ea011dc4f0ed
Generated\Models\PrebuiltDomainObject.cs;3305
=08d448df8ed2b735
Generated\Models\PrebuiltDomainObject.cs;4636
=6142329d2e93285a
Generated\Models\PatternAnyModelCreateObject.cs;6379
=ee3fbd5a53b2881e
Generated\Models\UserAccessList.cs;2617
=dd9cadc9acf1f5e2
Generated\Models\PhraselistUpdateObject.cs;2447
=a1b50abf8e5e5902
Generated\Models\RegexEntity.cs;5588
=37f7faef58245155
Generated\Models\UserAccessList.cs;3172
=b685149dfe759a80
Generated\Models\PatternAnyModelCreateObject.cs;7062
=41c6822b04b69d81
Generated\Models\PrebuiltDomainObject.cs;5238
=f2792dffd6916996
Generated\Models\PhraselistUpdateObject.cs;3018
=636d99e1d3aec59f
Generated\Models\PrebuiltEntityExtractor.cs;8482
=5c8fe3d891cd7270
Generated\Models\PrebuiltDomainObject.cs;5867
=89a18aef7e9df5c4
Generated\Models\RegexEntity.cs;6183
=e144dab46a913691
Generated\Models\UserAccessList.cs;4328
=b57acbb9e014d273
Generated\Models\PatternAnyModelCreateObject.cs;7925
=34ac1dad0a58658f
Generated\Models\RegexEntity.cs;6808
=f25ccbddb8fbfa28
Generated\Models\PrebuiltEntityExtractor.cs;9267
=b726572288245fe3
Generated\ModelExtensions.cs;310607
=f2ef9575663d183d
Generated\Models\PrebuiltEntityExtractor.cs;9980
=6c17239958561e7c
Generated\Models\RegexModelUpdateObject.cs;3038
=746b15b85f7291d4
Generated\Models\RegexEntity.cs;7569
=e235bdc6a25386dd
Generated\Models\PhraselistUpdateObject.cs;7486
=cc62372f706a15ae
Generated\Models\PrebuiltEntityExtractor.cs;10702
=416c1fa8ab8cd365
Generated\Models\PrebuiltEntityExtractor.cs;12121
=5aa382a12655a547
Generated\Models\UserAccessList.cs;5779
=d081312adcbd1218
Generated\Models\UserAccessList.cs;6494
=528f8d79f99481c1
Generated\IModel.cs;312867
=a86dfc193abb6b9d
Generated\Models\PrebuiltEntityExtractor.cs;12888
=5880d0cefac43971
Generated\Models\UserAccessList.cs;7249
=df53c875d8180493
Generated\Models\PrebuiltEntityExtractor.cs;14033
=a2a3a9731144b586
Generated\Models\RegexModelUpdateObject.cs;4612
=6328b5c5b360f869
Generated\Models\PhraselistUpdateObject.cs;9452
=62673e5dead02bc0
Generated\Models\PhraselistUpdateObject.cs;10244
=39199ccd445ea46d
Generated\Models\PatternAnyModelUpdateObject.cs;0
=c84ad36c2764d2ab
Generated\Models\PhraselistUpdateObject.cs;10957
=de7d4b259cc6540b
Generated\Models\PhraselistUpdateObject.cs;11689
=3b158b7a9455eb1c
Generated\Models\RegexModelUpdateObject.cs;5936
=82dfce25085f2037
Generated\ModelExtensions.cs;315808
=b957feef2091b45b
Generated\Models\RegexModelUpdateObject.cs;6650
=547b1614e3e884fb
Generated\Models\PhraselistUpdateObject.cs;13780
=940c688d3b2f54b4
Generated\IModel.cs;319305
=418afe6dbd962461
Generated\Models\PhraselistUpdateObject.cs;14626
=cf139165c456ca41
Generated\Models\WordListObject.cs;0
=366f3f9b135474c9
Generated\Models\TaskUpdateObject.cs;0
=fcfa414adc618e60
Generated\Models\RegexEntityExtractor.cs;0
=02348e17aca6a1cf
Generated\Models\RegexModelUpdateObject.cs;7363
=65bf9e3b82e520c7
Generated\IModel.cs;325322
=289cbe38493ed5fe
Generated\ModelExtensions.cs;321646
=28a10ca84fd519af
Generated\Models\PatternAnyModelUpdateObject.cs;2684
=08353f858704c860
Generated\Models\TaskUpdateObject.cs;2443
=1bb91cdbd8266b04
Generated\Models\TaskUpdateObject.cs;3002
=3ba7ea60a57e58b5
Generated\Models\PatternAnyModelUpdateObject.cs;3324
=96695bcdf61e8c27
Generated\Models\TaskUpdateObject.cs;4096
=160cabaf7d19568f
Generated\Models\PatternAnyModelUpdateObject.cs;4900
=7e51e0d5fb9d4f76
Generated\Models\WordListObject.cs;2627
=df243655ea849e49
Generated\Models\WordListObject.cs;3182
=2cffb01f44e72edb
Generated\Models\TaskUpdateObject.cs;5101
=29b1736422b59b52
Generated\IModel.cs;331241
=441d506604d0d4f0
Generated\Models\TaskUpdateObject.cs;5809
=f4a4965b923fa191
Generated\Models\WordListObject.cs;4753
=621e06ddc55425a5
Generated\Models\PatternAnyModelUpdateObject.cs;6379
=6077aa96d47c4b8e
Generated\Models\PatternAnyModelUpdateObject.cs;7062
=be7ed309bc41c9bb
Generated\Models\PatternAnyModelUpdateObject.cs;7925
=11d0011bc6e8005f
Generated\Models\WordListObject.cs;6222
=3fa0ca910bd04201
Generated\Models\WordListObject.cs;6942
=499d9b3278185435
Generated\Models\WordListObject.cs;7798
=ee70637a8b65333c
Generated\Models\ProductionOrStagingEndpointInfo.cs;0
=e06c27e9c709f664
Generated\VersionsExtensions.cs;0
=b63210202b70f510
Generated\Models\PrebuiltDomain.cs;0
=f126da9593aadfa2
Generated\Models\UserCollaborator.cs;0
=82d8954e528bd453
Generated\Models\RegexEntityExtractor.cs;2731
=604f922264c3a64d
Generated\IModel.cs;337498
=39857722308f8090
Generated\Models\RegexEntityExtractor.cs;3298
=d6987cc053776e7e
Generated\ModelExtensions.cs;326839
=8e92a240a5699053
Generated\Models\RegexEntityExtractor.cs;6828
=5f04332fef527a05
Generated\Pattern.cs;0
=ca6f1850bb1bc5d8
Generated\IModel.cs;344620
=709349430bf0c4c0
Generated\ModelExtensions.cs;331955
=bf67a353741a5b40
Generated\Models\RegexEntityExtractor.cs;9283
=4e172ec8e2b7e472
Generated\Models\RegexEntityExtractor.cs;10068
=db3de7355060ab95
Generated\Models\ProductionOrStagingEndpointInfo.cs;2012
=28cc562e6b8255a0
Generated\Models\RegexEntityExtractor.cs;10781
=ab70991b238a332f
Generated\Models\UserCollaborator.cs;2052
=3ef8a3a3f0592296
Generated\Models\ProductionOrStagingEndpointInfo.cs;2739
=63f6d6c187ecfdf7
Generated\Models\UserCollaborator.cs;2611
=64c7d5d9f3fc2fc0
Generated\Models\RegexEntityExtractor.cs;11503
=4b61e913af60568e
Generated\Models\UserCollaborator.cs;3696
=fd2cd1df78e8730e
Generated\Models\RegexEntityExtractor.cs;12922
=3ed371fbe7ceb364
Generated\ModelExtensions.cs;337521
=9cbdeef6e6ba7d8f
Generated\Models\ProductionOrStagingEndpointInfo.cs;7273
=2fcc3243d3b02ac6
Generated\Models\RegexEntityExtractor.cs;13689
=513158de57bbe8fd
Generated\Models\UserCollaborator.cs;4695
=ce227e3c90c5ff3b
Generated\IModel.cs;351889
=d6d9ecd7b4f510d3
Generated\Models\RegexEntityExtractor.cs;14426
=49300e725ef50572
Generated\Models\UserCollaborator.cs;5394
=c52cb6bec268f3e7
Generated\Models\RegexEntityExtractor.cs;15578
=6094de414663654f
Generated\Models\TrainingStatus.cs;0
=285f1b06aba3e3c4
Generated\Models\PrebuiltDomain.cs;2608
=9bc14c3113b8e80e
Generated\Models\PrebuiltDomain.cs;3163
=8f98f2ea3ec56c15
Generated\Models\PrebuiltDomain.cs;3825
=677488e42f191372
Generated\Apps.cs;3132
=f0fb9c0067ceef9d
Generated\ModelExtensions.cs;342802
=1d19d4bba7abc935
Generated\Models\ProductionOrStagingEndpointInfo.cs;9908
=39a72fee8b838b3c
Generated\IModel.cs;359670
=e413eb572e0278cd
Generated\Apps.cs;5062
=1ba5278a46286218
Generated\Apps.cs;6269
=b350399064dec5b5
Generated\ModelExtensions.cs;348398
=4916bc39692bca68
Generated\Models\PrebuiltDomain.cs;6760
=236e866bde158938
Generated\Models\PrebuiltDomain.cs;7355
=c3bc696decbe40eb
Generated\Models\PrebuiltDomain.cs;7975
=bc47ce1d19b543cd
Generated\Models\PrebuiltDomain.cs;8602
=3cfaa9d753a08c3d
Generated\Apps.cs;11985
=1bf21ea47ebb2876
Generated\Models\PrebuiltDomain.cs;9230
=b3f4b0189c9d5e33
Generated\IModel.cs;367060
=a7449b2e7700c5f9
Generated\Models\PrebuiltDomain.cs;10011
=2373c464f55bbea9
Generated\ModelExtensions.cs;353693
=b0eaf9e7803eda38
Generated\Models\VersionInfo.cs;0
=19cc0b5dc015e680
Generated\Models\PrebuiltDomain.cs;10792
=70fcee97cd4e0cea
Generated\ModelExtensions.cs;359289
=9ae97a272399b206
Generated\Models\TrainingStatus.cs;0
=05edbca0454da1cf
Generated\Models\TrainingStatus.cs;2758
=d24e1368ff5ce3d0
Generated\IModel.cs;374373
=74f26bd34f64acf2
Generated\Models\TrainingStatus.cs;3192
=24388449587c4b15
Generated\Models\TrainingStatus.cs;3585
=3c7d6ee3d4114e80
Generated\Models\TrainingStatus.cs;3972
=2a770a3972cb1272
Generated\Models\TrainingStatus.cs;4132
=2f4f879d1c5a2b92
Generated\Models\TrainingStatus.cs;4312
=0d515415c1c400f2
Generated\ModelExtensions.cs;364665
=e9b18d94aa9f7bfb
Generated\Models\TrainingStatus.cs;4877
=6d9559d197d2cadb
Generated\IModel.cs;381594
=e120651598506872
Generated\Models\TrainingStatus.cs;6062
=7daf69c5119bee27
Generated\IModel.cs;388969
=0cd6a1a9e0127aa0
Generated\ModelExtensions.cs;370329
=e3a182a955b31ea6
Generated\Models\PublishSettings.cs;0
=d1edd3e8c4487a84
Generated\Models\RegexModelCreateObject.cs;0
=74002a80829c60b2
Generated\VersionsExtensions.cs;2755
=77459c71263fe058
Generated\IModel.cs;395585
=5d36ed3e1f8fc67e
Generated\VersionsExtensions.cs;6130
=659beb9ff45157f6
Generated\ModelExtensions.cs;375648
=793947dd59794d58
Generated\VersionsExtensions.cs;11220
=372fd546efa0ce8c
Generated\Models\VersionInfo.cs;2707
=32b01648cbbc05f5
Generated\ModelExtensions.cs;381264
=9f170625ccf9937b
Generated\Models\VersionInfo.cs;3256
=12e1e5d3c8da6cda
Generated\Models\RegexModelCreateObject.cs;2467
=a7e3e9575f8604ee
Generated\Models\RegexModelCreateObject.cs;3038
=ada88720c02a9c84
Generated\IModel.cs;402833
=b27e1de23789b050
Generated\Models\RegexModelCreateObject.cs;4612
=7c5c0edb81021565
Generated\Models\VersionInfo.cs;9663
=1f4f0a5f4956f0ca
Generated\Models\RegexModelCreateObject.cs;5936
=80d2efd0d2b02b67
Generated\VersionsExtensions.cs;15705
=8ee28a26d457aaa1
Generated\Models\RegexModelCreateObject.cs;6650
=5e8d5036b801b86c
Generated\Models\PublishSettings.cs;2419
=2f46f6fcb00b75fa
Generated\Models\RegexModelCreateObject.cs;7363
=eb81c1dc9851a8c5
Generated\ModelExtensions.cs;386569
=6c07ff3c37bb0188
Generated\Models\PublishSettings.cs;2976
=008577af48e29f10
Generated\Models\PublishSettings.cs;5672
=74e6cb35bfa0a6b5
Generated\Apps.cs;37203
=302fb669a250b2f8
Generated\IModel.cs;409436
=f4ea38ac920c51ad
Generated\VersionsExtensions.cs;20529
=0d3daced597b05bc
Generated\ModelExtensions.cs;392173
=382650ddf55e15e2
Generated\Models\PublishSettings.cs;7232
=65011c4feef0ae7f
Generated\Models\PublishSettings.cs;8009
=2db0e4ff73fac01e
Generated\Models\PublishSettings.cs;8870
=d6210df68cf9e0ef
Generated\Models\VersionInfo.cs;14345
=2364fc666783bff4
Generated\Models\PublishSettings.cs;9616
=f7480763ad18aee2
Generated\Models\VersionInfo.cs;15053
=68a9b232b84a0beb
Generated\Models\PublishSettings.cs;10363
=f1ca7c9867ad20c2
Generated\VersionsExtensions.cs;24961
=b07e935fad2215bf
Generated\Models\VersionInfo.cs;15891
=8be63ef6e0f73878
Generated\Models\PublishSettings.cs;11554
=9a5f6822ddac3f06
Generated\Models\VersionInfo.cs;16734
=edc50e7ec22aebbf
Generated\IModel.cs;415922
=21b5b78365b47c3a
Generated\ModelExtensions.cs;397508
=17f5cf43b1b0294a
Generated\Models\VersionInfo.cs;17601
=de376ef27f056abb
Generated\Models\VersionInfo.cs;18454
=7b946d0bea655423
Generated\Models\VersionInfo.cs;19216
=ff47605786d870f4
Generated\VersionsExtensions.cs;29188
=33283d9c2608fbfc
Generated\Models\VersionInfo.cs;20154
=49762ecebf9c25b3
Generated\Models\VersionInfo.cs;20884
=a4d54513564de05c
Generated\Models\VersionInfo.cs;21623
=4731c90df63b02f4
Generated\ModelExtensions.cs;403137
=8732b9cc5bbb3ebf
Generated\Models\VersionInfo.cs;22361
=b6c0b084081563e5
Generated\IModel.cs;422871
=283493a4a449e7d8
Generated\Models\VersionInfo.cs;23109
=4d03cc2bbda1c2c1
Generated\Models\VersionInfo.cs;24073
=92db5ce9c82a356d
Generated\VersionsExtensions.cs;34087
=ad60a44933d86104
Generated\Models\VersionInfo.cs;25227
=4caf46168a05b10f
Generated\ModelExtensions.cs;408445
=bd57b7386f155e94
Generated\VersionsExtensions.cs;39125
=1182e6e6ca7aab87
Generated\IModel.cs;429494
=5a4a9705a16d3cf4
Generated\ModelExtensions.cs;414053
=58bcd80daef2f1f8
Generated\VersionsExtensions.cs;44219
=6ea6d1cc370abfd9
Generated\IModel.cs;436524
=1fa9525f91def910
Generated\ModelExtensions.cs;419480
=bba9bb330309880e
Generated\VersionsExtensions.cs;49402
=b937c095914551af
Generated\ModelExtensions.cs;425043
=b612766dc267e62f
Generated\IModel.cs;443153
=5ac9b905483c72f5
Generated\ModelExtensions.cs;430366
=1816631c2d0ec2a8
Generated\VersionsExtensions.cs;53880
=1cee14ae8e4784e7
Generated\IModel.cs;450122
=71059f68198da35f
Generated\ModelExtensions.cs;436005
=a559498d0c5dd845
Generated\ModelExtensions.cs;441288
=7b0a7702b1643a85
Generated\Apps.cs;65353
=55b968c9ad8dfd67
Generated\ModelExtensions.cs;446414
=aba9ca656d3f49b7
Generated\IModel.cs;456826
=509d474b7210c5fa
Generated\ModelExtensions.cs;452136
=2297a47b13bcc5b8
Generated\Models\WordListBaseUpdateObject.cs;0
=1d371473c299f87d
Generated\IModel.cs;463864
=7a859565a5d343c5
Generated\ModelExtensions.cs;457418
=b8ed036bb9d65956
Generated\ModelExtensions.cs;462937
=24b11877514d675e
Generated\IModel.cs;470579
=b7804e044ba53699
.NETFramework,Version=v4.5.2.AssemblyAttributes.cs;0
=5490206e68352919
Generated\ModelExtensions.cs;469167
=8d18569047367d48
Generated\Models\WordListBaseUpdateObject.cs;2686
=f947c1feca959903
Generated\Models\WordListBaseUpdateObject.cs;3261
=15fcd7c53651235b
Generated\Models\WordListBaseUpdateObject.cs;4852
=b16e3ab2a63bb9e6
Generated\IModel.cs;477627
=dac4d993b9051181
Generated\ModelExtensions.cs;475078
=1a6cbbab64b4858c
Generated\Models\WordListBaseUpdateObject.cs;6331
=d1b34fe0f4e00cbc
Generated\Models\WordListBaseUpdateObject.cs;7051
=c4b880de071c4a94
Generated\Models\WordListBaseUpdateObject.cs;7907
=9e56e68135051b08
Generated\ModelExtensions.cs;480768
=c15ffb914d9aa40a
Generated\IModel.cs;484323
=1e93fc72148b1973
Generated\ModelExtensions.cs;487022
=3515356911d1fbeb
Generated\IModel.cs;491359
=857b57a1b7f9ec1f
Generated\ModelExtensions.cs;492962
=43ba7fe98c11e5e2
Generated\Apps.cs;91008
=46b863b80977ee94
Generated\ModelExtensions.cs;498665
=ef0d688b909a45fb
Generated\IModel.cs;498085
=d5896a342a076ef3
Generated\ModelExtensions.cs;504920
=ea2654030e6dcb1d
Generated\ModelExtensions.cs;510867
=bc2813d147c21ce5
Generated\IModel.cs;505143
=8fdc1c7d38b3d469
Generated\ModelExtensions.cs;516651
=e1b7b4bc0d5d1b17
Generated\ModelExtensions.cs;522972
=7bb8454423f8a10a
Generated\IModel.cs;511780
=12738abcc87e7256
Generated\ModelExtensions.cs;528979
=92c8a1f063ba1539
Generated\ModelExtensions.cs;534705
=0c84716ba049b895
Generated\Apps.cs;112467
=63c007d671b2ae0f
Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring.AssemblyInfo.cs;0
=cb1289e5a17c6a84
Generated\IModel.cs;518816
=1f72589f11534a13
Generated\ModelExtensions.cs;540985
=ab47d2fac64ae779
Generated\IModel.cs;525567
=90752278c02dfb82
Generated\ModelExtensions.cs;546958
=54d85e355328a943
Generated\ModelExtensions.cs;552735
=b6d11a1b6ef36231
Generated\IModel.cs;532509
=f6b2ac75d2dfa804
Generated\ModelExtensions.cs;559060
=e05f948b82042f88
Generated\IModel.cs;539185
=d4d9a708416dabf7
Generated\ModelExtensions.cs;565077
=eb536cf8b8bf9878
Generated\ModelExtensions.cs;570883
=129096a0556b72a5
Generated\Apps.cs;133973
=7db3a1114bf7eb77
Generated\IModel.cs;546252
=33e47b102096713d
Generated\ModelExtensions.cs;577239
=726e1224b264461a
Generated\ModelExtensions.cs;583285
=a3f091ade431760a
Generated\IModel.cs;552924
=52471f62f58a8d54
Generated\ModelExtensions.cs;589002
=333423ce4936163b
Generated\IModel.cs;559429
=fcaa7b1162d2a6a9
Generated\ModelExtensions.cs;595253
=4a201cdd35c709f8
Generated\ModelExtensions.cs;601212
=925ff348d63a8961
Generated\IModel.cs;566522
=0e3afe707f40b84d
Generated\ModelExtensions.cs;607036
=bc113cca2b862b53
Generated\IModel.cs;573194
=edc74c36f1490b7b
Generated\ModelExtensions.cs;613306
=5a41ca44382ba4de
Generated\Apps.cs;155834
=c8df73f5293ee1b9
Generated\IModel.cs;580084
=b0f5508c06b1e038
Generated\ModelExtensions.cs;619272
=7e5797afadefb828
Generated\IModel.cs;587651
=275b6612bea3dfb1
Generated\IModel.cs;594856
=25ca5c20d605c4f9
Generated\IModel.cs;601951
=9c06491cc9c57083
Generated\IModel.cs;609593
=fef1b106bc6e1068
Generated\IModel.cs;616819
=359ea79de744c5c3
Generated\IModel.cs;623919
=1de582aab59524df
Generated\IModel.cs;631560
=72ef991b46402512
Generated\Apps.cs;177982
=67e988351962f541
Generated\IModel.cs;638850
=9481c3495c105513
Generated\IModel.cs;645966
=97e422bcac7e62e4
Generated\IModel.cs;653615
=f3e17266af5f0909
Generated\IModel.cs;660907
=ee78f3cb58af19fd
Generated\IModel.cs;668033
=71a7ba9a2460f49f
Generated\Apps.cs;199036
=06f382b9d635b3f9
Generated\IModel.cs;675699
=c87d78f714cc1eab
Generated\IModel.cs;683015
=6a8084478522241a
Generated\IModel.cs;690124
=aec2e6a4f26b37ee
Generated\IModel.cs;697772
=04852608376ab749
Generated\IModel.cs;705069
=52e088253f82af16
Generated\IModel.cs;712207
=01cb5f6fe0b0b188
Generated\Apps.cs;222899
=6ddd313cbddb5528
Generated\IModel.cs;719883
=23940f2909dc0ef8
Generated\IModel.cs;727206
=c217d55dd908061c
Generated\IModel.cs;734315
=cdefc26629300d08
Generated\IModel.cs;741956
=8f1684561af09581
Generated\Models\ApplicationCreateObject.cs;0
=44c03db905f9e2e0
Generated\IModel.cs;749254
=9395b041fdf642c6
Generated\IModel.cs;756414
=7b33caf76a19fcb0
Generated\Models\ApplicationCreateObject.cs;2541
=887a1f4e219f0eda
Generated\Apps.cs;249163
=d95702f15713a5bd
Generated\Models\ApplicationCreateObject.cs;3114
=8304170bf9c1ce37
Generated\IModel.cs;764011
=5f36b7bf4757e5c8
Generated\Models\ApplicationCreateObject.cs;7018
=4cdacbeb36fd4275
Generated\Pattern.cs;3144
=60f2cf73e04a560a
Generated\Models\ApplicationCreateObject.cs;9440
=4057c658568eb66d
Generated\IModel.cs;771279
=fdd8fff051e4c142
Generated\Models\ApplicationCreateObject.cs;10409
=6baa0e7ff59980b1
Generated\Models\ApplicationCreateObject.cs;11222
=7aa230e1c468fda3
Generated\Models\ApplicationCreateObject.cs;11966
=1988ab1c0eb64925
Generated\Models\ApplicationCreateObject.cs;12801
=c579b9ee8136ecd7
Generated\Models\ApplicationCreateObject.cs;13637
=ad1d14bb583a9f27
Generated\Pattern.cs;5086
=a7a10ac6ec86126e
Generated\Models\ApplicationCreateObject.cs;14369
=149fec55cba36d14
Generated\Models\ApplicationCreateObject.cs;15513
=489c818ab1fed9f8
Generated\Pattern.cs;6296
=fb5560a7b18ccc9d
Generated\Pattern.cs;12580
=cbbd088ab7cab92b
Generated\Apps.cs;275482
=d627f5fc2663775f
Generated\Pattern.cs;41003
=c292bb9bffa2f029
Generated\Apps.cs;303529
=3955a239aa302618
Generated\Pattern.cs;71935
=ced6911aa64d95bb
Generated\Apps.cs;327420
=8ee4bdb271723ffb
Generated\Pattern.cs;100091
=7274aa52305d7985
Generated\Apps.cs;353290
=fbb3c6cbff35c730
Generated\Apps.cs;377198
=004e1a76394406a0
Generated\Pattern.cs;128165
=39ab1a036503e875
Generated\Apps.cs;403162
=9eea4b81bbccc76a
Generated\Pattern.cs;156623
=47dd3accd6b2b73e
Generated\Apps.cs;426293
=b2414f5368b817d2
Generated\Pattern.cs;186018
=f211e2d473888280
Generated\Apps.cs;448710
=1d7c5d0fe5304f7d
Generated\Pattern.cs;214160
=1d71d1c89383203a
Generated\Apps.cs;473324
=f52532ca3e756a6f
Generated\Apps.cs;497852
=48657aba9def0a66
Generated\Apps.cs;522165
=0aa450810c331021
Generated\PatternExtensions.cs;0
=e0f245f52bca8cec
Generated\Apps.cs;546334
=2b09d2fc0806b061
Generated\PatternExtensions.cs;2672
=d202a2474438c174
Generated\PatternExtensions.cs;6037
=50cf9b90b3e26e96
Generated\PatternExtensions.cs;11648
=a66428c42b0ea435
Generated\PatternExtensions.cs;16693
=310d0b2c4aa3e6fc
Generated\Apps.cs;573529
=56bf210a5c854e04
Generated\PatternExtensions.cs;21839
=100033e78c0dcc4c
Generated\PatternExtensions.cs;26902
=78a651652f2896ab
Generated\PatternExtensions.cs;32479
=823b5cb6f2b31f17
Generated\PatternExtensions.cs;37724
=e6ec0bd83a637deb
Generated\PatternExtensions.cs;43912
=433722abe1f6c1e4
Generated\Settings.cs;0
=d7db2f6a517c7a91
Generated\Settings.cs;3147
=bde7a96e146ba9a7
Generated\Settings.cs;5093
=c8bd75c1f465966c
Generated\Settings.cs;6304
=953929d779b3b3a5
Generated\Settings.cs;12178
=d92a071f5c05ca0a
Generated\Settings.cs;37805
=60fa93578a1f49ed
Generated\SettingsExtensions.cs;0
=edd46934d6dfa1c6
Generated\SettingsExtensions.cs;2675
=914e5419e4b5f44e
Generated\SettingsExtensions.cs;5619
=3276d6990e5f55bc
Generated\SettingsExtensions.cs;10421
=d57eecd7c0c7c7c6
Generated\Train.cs;0
=00cda2aea62170dc
Generated\Train.cs;3135
=496cee526f9ff817
Generated\Train.cs;5069
=3484d56701c9e983
Generated\Train.cs;6277
=26300fa4cbd97e05
Generated\Train.cs;12833
=39feb837398eeabc
Generated\Train.cs;38357
=ae72881ebb72f7ea
Generated\TrainExtensions.cs;0
=1844c82019251916
Generated\TrainExtensions.cs;2663
=c2751e1be6ef17d6
Generated\TrainExtensions.cs;6310
=c442dc8fbefeb524
Generated\TrainExtensions.cs;11157
=5e199163ea4cf5c5
Generated\Versions.cs;0
=02fc2c07bb4c14df
Generated\Versions.cs;3148
=13d190232b680580
Generated\Versions.cs;5094
=a3fd18188bba4811
Generated\Versions.cs;6305
=7771811ebfe7292a
Generated\Versions.cs;12598
=11158f6ae567e9d3
Generated\Versions.cs;40512
=88ff729fb2e242b0
Generated\Versions.cs;69745
=37a60c75cad68ac1
Generated\Versions.cs;95223
=a1c2dccd1678dbed
Generated\Versions.cs;122567
=7362cf2887e95776
Generated\Versions.cs;147483
=4e871796e890d5b2
Generated\Versions.cs;173152
=369a182cdd289c6a
Generated\Versions.cs;201730
=f6d4c60971c51bef
Generated\Versions.cs;229821
=56139b8bf74119c0
Generated\Versions.cs;258550
=8e941f702b007cd7
Generated\Versions.cs;286567
=5ff4bf099661f4b1
Generated\Model.cs;3137
=2e4bc88093ba6906
Generated\Model.cs;5071
=0826c44db2165ebc
Generated\Model.cs;6279
=19136e9433825d4b
Generated\Model.cs;12618
=17ce15efc93d4424
Generated\Model.cs;41147
=eabf7ba047bb007a
Generated\Model.cs;72139
=fe3a5acf3f2a0c3e
Generated\Model.cs;100849
=bc8b02c36738112a
Generated\Model.cs;132496
=ea6c107746a4739f
Generated\Model.cs;164237
=77c58aab841406bb
Generated\Model.cs;196064
=c58856ac25ee57c9
Generated\Model.cs;227193
=c32e3fa932c39096
Generated\Model.cs;255471
=11583f12825ad17e
Generated\Model.cs;284522
=d872ea909c4e171d
Generated\Model.cs;315165
=bb737a13d6a9e375
Generated\Model.cs;341740
=da8cbf5dcbfdc1f0
Generated\Model.cs;374016
=ac2832255f9bf0d4
Generated\Model.cs;406307
=032bf13ab5bf8891
Generated\Model.cs;433795
=503e17c5d8768b1c
Generated\Model.cs;463856
=54239a889dfd622e
Generated\Model.cs;493239
=013640b35ce37fc1
Generated\Model.cs;520234
=e225ae376b71a7b7
Generated\Model.cs;547991
=0c79e65d89d33ca4
Generated\Model.cs;577609
=d33ebd1b647f44e7
Generated\Model.cs;605428
=4daa3a407a3e6dbf
Generated\Model.cs;635667
=79bbfa0109d0d853
Generated\Model.cs;665325
=f10a8ed0752f4b41
Generated\Model.cs;693144
=ba228d0fdad0a921
Generated\Model.cs;723383
=51bb0910ec2d67bb
Generated\Model.cs;752978
=c648caecde2d675f
Generated\Model.cs;780647
=6dc6160d47a997e5
Generated\Model.cs;810082
=26b7e584fe6bb55d
Generated\Model.cs;837114
=895353f261e8d909
Generated\Model.cs;864707
=c542aed91e229554
Generated\Model.cs;894194
=0a34a1b5188b2041
Generated\Model.cs;921199
=c6d8e0cbc710ed89
Generated\Model.cs;948740
=7f26bef39bf44705
Generated\Model.cs;978838
=a7285e4e31da7399
Generated\Model.cs;1008320
=1784552d6d36ddf8
Generated\Model.cs;1035395
=c6af52469199906f
Generated\Model.cs;1062403
=ceea581a2ec50b9e
Generated\Model.cs;1089962
=c5d9890eb629f7f9
Generated\Model.cs;1119367
=489e897f11defee3
Generated\Model.cs;1151378
=ed2f59ab39fed435
Generated\Model.cs;1184722
=bcdb0ebecd85b71b
Generated\Model.cs;1217209
=412eb22b05cb3a52
Generated\Model.cs;1246717
=fca5c9532044ef4c
Generated\Model.cs;1275211
=e6efec13866d6792
Generated\Model.cs;1303079
=3f7c91d6e6b1d33f
Generated\Model.cs;1329058
=7e7199a04c3c8630
Generated\Model.cs;1356839
=ca960d7c99061e3c
Generated\Model.cs;1382297
=bced005c24a62e9a
Generated\Model.cs;1408106
=0fb4226fc123552f
Generated\Model.cs;1435843
=b351683c65e9ef33
Generated\Model.cs;1466182
=d6ae751ddd568432
Generated\Model.cs;1495920
=a851943ff03b48fa
Generated\Model.cs;1527627
=d6e4ac9c98c12f31
Generated\Model.cs;1556811
=3908fa71e1cb4d42
Generated\Model.cs;1587143
=b1592350ee76f1fa
Generated\Model.cs;1616383
=0a8637039997cf55
Generated\Model.cs;1647760
=d2ad1fa3cfca7281
Generated\Model.cs;1676833
=120a990c31b3bc25
Generated\Model.cs;1708227
=cdc5558dfe3738b9
Generated\Model.cs;1736558
=9d9357ece0ceaeb8
Generated\Model.cs;1764334
=37d07ea087653eb2
Generated\Model.cs;1793989
=f54931d2637447fe
Generated\Model.cs;1821796
=4dd5bf2617a6e40e
Generated\Model.cs;1851466
=2b8a5e857bdf4e5b
Generated\Model.cs;1879275
=f400a2c30d3003f2
Generated\Model.cs;1909024
=3c5688748e234ff5
Generated\Model.cs;1936899
=23c8e83658750e83
Generated\Model.cs;1966597
=9f4956a262674f93
Generated\Model.cs;1994436
=ccadf3c95a6e955b
Generated\Model.cs;2024128
=4dee06bbe351dfaa
Generated\Model.cs;2051952
=d100cc081c437ce9
Generated\Model.cs;2081671
=625904aed2f6cef7
Generated\Model.cs;2109526
=17c492499e95ca31
Generated\Model.cs;2139224
=c8036d1cf543c80c
Generated\Model.cs;2167056
=89faad5b0181a3d0
Generated\Model.cs;2196867
=f5e9029e5ff0495d
Generated\Model.cs;2224677
=9adf9d144979eb6c
Generated\Model.cs;2254123
=80e8eb942219f0a3
Generated\Model.cs;2281881
=65b78cdca46316cc
Generated\Model.cs;2311543
=b5eb2c3cb72288fa
Generated\Model.cs;2338778
=31ba9a43763157cd
Generated\Model.cs;2366620
=493f2d9b1a99b3bd
Generated\Model.cs;2396261
=f86cbbfeed3cf30b
Generated\Model.cs;2423867
=23e2a0701ebf15cb
Generated\Model.cs;2453296
=6680887a41e3c256
Generated\Model.cs;2484701
=2f5b1c1c7c4ef272
Generated\Model.cs;2513624
=f875e66c9ebde4b2
Generated\Model.cs;2543078
=7277f8179749cae2
Generated\Model.cs;2574513
=c9a5d566e1b6332b
Generated\Model.cs;2603450
=b1eab36763fc048a
Generated\Model.cs;2632907
=f4ff5a3b8cbda9f4
Generated\Model.cs;2664351
=b56256985ccf3124
Generated\Model.cs;2693367
=2007bde4aacd5aa4
Generated\Model.cs;2722888
=397e85f8915a0cc8
Generated\Model.cs;2754390
=1ac7d32e5696889f
Generated\Model.cs;2783354
=19c161b910fc63e3
Generated\Model.cs;2812846
=006e1517746a947f
Generated\Model.cs;2844326
=cd55409f6745b429
Generated\Model.cs;2873345
=a773d5334dc633f7
Generated\Model.cs;2902875
=a72f1ba8a1eefcd6
Generated\Model.cs;2934392
=6a4745078ca3cb01
Generated\Model.cs;2963437
=7eb6b22a3e5c9316
Generated\Model.cs;2993004
=cb153f8a506a530d
Generated\Model.cs;3024556
=fbca3b38802140bf
Generated\Model.cs;3053522
=d1520aa4314932d9
Generated\Model.cs;3082986
=2c3460f30f48a870
Generated\Model.cs;3114453
=2bd2dc8a6fd6f98b
Generated\Model.cs;3143520
=464b7f7330593025
Generated\Model.cs;3173026
=d496895291129983
Generated\Model.cs;3204409
=6567b97d165eb533
Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring.csproj;0
