004e1a76394406a0;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;196f3b9156fbcdc2
006e1517746a947f;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;c87d78f714cc1eab
013640b35ce37fc1;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;cdf18c5f060750fa
01cb5f6fe0b0b188;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;cac712aebefc5db1
01cfbb6b05158d20;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;8e09bb94084055bf
032bf13ab5bf8891;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;79fb0417fdc0f1e5
07d185ebabe487c1;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;2e81312615e93d6e
0897e382098d9871;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;941da6a353da45d7
0a34a1b5188b2041;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;9d6e5096b90bfd70
0a8637039997cf55;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;77459c71263fe058
0c79e65d89d33ca4;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;22cdf3c3ba272230
0c84716ba049b895;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;24f9b70dfcf78a66
0fb4226fc123552f;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;ca6f1850bb1bc5d8
11158f6ae567e9d3;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;308aa4e551744721
11583f12825ad17e;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;eb95607eafb9e0d4
120a990c31b3bc25;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;302fb669a250b2f8
129096a0556b72a5;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;a074f369d7c4fa0c
1784552d6d36ddf8;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;1cf3d62c74d6b3e5
17c492499e95ca31;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;7bb8454423f8a10a
17ce15efc93d4424;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;8ee48892a1829e0a
19136e9433825d4b;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;303b17cf42ec40fd
19c161b910fc63e3;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;06f382b9d635b3f9
1ac7d32e5696889f;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;ee78f3cb58af19fd
1d71d1c89383203a;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;4f0fa215ea207d32
1d7c5d0fe5304f7d;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;bba0e00c940e1546
2007bde4aacd5aa4;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;97e422bcac7e62e4
21b68b1eb4c33f1c;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;0ae0220c967c9b8b
22aff1f83bfa9373;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;d2a008a3e7d7b79e
23c8e83658750e83;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;24b11877514d675e
23e2a0701ebf15cb;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;7e5797afadefb828
2562e0a6c935e664;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;54ba9e8323dff352
26300fa4cbd97e05;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;7dafe4bb94296c88
26b7e584fe6bb55d;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;040c826559dba346
2b8a5e857bdf4e5b;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;1cee14ae8e4784e7
2bd2dc8a6fd6f98b;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;9395b041fdf642c6
2c3460f30f48a870;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;44c03db905f9e2e0
2c6ac4aa062748fd;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;59f50b94289e9325
2e9568ffbf2445e3;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;29127078cf26a477
2f5b1c1c7c4ef272;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;25ca5c20d605c4f9
310d0b2c4aa3e6fc;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;5a806f2c37a47cd5
31ba9a43763157cd;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;925ff348d63a8961
369a182cdd289c6a;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;b0d10369ab3d1208
37a60c75cad68ac1;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;a34eaa5997338a8b
37d07ea087653eb2;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;1182e6e6ca7aab87
3908fa71e1cb4d42;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;6d9559d197d2cadb
3955a239aa302618;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;02dad280e0d557b4
3977898eb46bbc06;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;0c17a87bc6aa8332
397e85f8915a0cc8;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;f3e17266af5f0909
39ab1a036503e875;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;4a4286442f1b6ebf
39feb837398eeabc;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;d18750d6db701dcc
3c5688748e234ff5;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;1d371473c299f87d
3cfaa9d753a08c3d;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;f603ad5644b4c3f8
3f7c91d6e6b1d33f;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;940c688d3b2f54b4
3fd0ffd191435441;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;bdc7dcc6cc94930a
412eb22b05cb3a52;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;ef8fa768b12fddb4
4391de0aebebafd4;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;3738f6e820429c28
43ba7fe98c11e5e2;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;6bc0620bb4f5f4c4
464b7f7330593025;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;8304170bf9c1ce37
47dd3accd6b2b73e;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;56e7dcf74c9288da
48657aba9def0a66;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;9b821ae3f342855c
489e897f11defee3;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;dca76833f79d2e4a
493f2d9b1a99b3bd;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;bc113cca2b862b53
495eb137c22a97de;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;3dd293d0a946794a
4daa3a407a3e6dbf;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;bad5a9f697b6837b
4dd5bf2617a6e40e;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;b612766dc267e62f
4dee06bbe351dfaa;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;3515356911d1fbeb
4e871796e890d5b2;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;379226db046a14a9
4ec1337ee79ca9ec;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;341dfe789eec5d68
503e17c5d8768b1c;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;d54766254573c83d
51bb0910ec2d67bb;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;963af54ba997884b
53c09d18e0c668d3;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;fd8e67d119c379dd
54239a889dfd622e;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;4865bd7a739e0916
554ebb5da368b1e0;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;c8bbccec263b478e
56139b8bf74119c0;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;1fcb75bf08f4989c
5a41ca44382ba4de;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;5555f357f39b4169
5cdee29780d46626;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;83ac7678c21b419b
625904aed2f6cef7;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;bc2813d147c21ce5
6294be79c95826d4;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;07ba4a54b39d6545
65b78cdca46316cc;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;a3f091ade431760a
6680887a41e3c256;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;275b6612bea3dfb1
68c77af2cbd1361e;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;636471fcdeef9da7
6a4745078ca3cb01;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;52e088253f82af16
6dc6160d47a997e5;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;2efb2697b535b718
71225a2557a63007;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;219b51a31f538521
71a7ba9a2460f49f;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;9f5eaea62a65341e
726616f575534c4a;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;4ff70a6208bce894
7274aa52305d7985;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;1ae5e9d39c156e18
7277f8179749cae2;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;fef1b106bc6e1068
72ef991b46402512;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;686548ac758dc189
7362cf2887e95776;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;b29f87670cab0434
74e6cb35bfa0a6b5;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;4e3e455d8969e886
7771811ebfe7292a;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;5744ee9667075d46
77c58aab841406bb;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;dea09f8c48fcea7e
79bbfa0109d0d853;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;00d050d10d6c3623
7b0a7702b1643a85;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;fa04ada675eab766
7e7199a04c3c8630;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;65bf9e3b82e520c7
7eb6b22a3e5c9316;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;6ddd313cbddb5528
7f26bef39bf44705;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;36a299cc9db7563d
80e8eb942219f0a3;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;7db3a1114bf7eb77
887a1f4e219f0eda;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;048181424dc2611b
888cf092b075b520;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;910df58d848c2fff
88ff729fb2e242b0;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;d68221a9f19ace5c
895353f261e8d909;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;2d1a7013bde5a3c9
89faad5b0181a3d0;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;ab47d2fac64ae779
8e941f702b007cd7;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;c9f948526ca5a56c
8ee4bdb271723ffb;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;4acd6d02e1eaa9f5
932c2defe5335aec;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;9eabd497c575878c
953929d779b3b3a5;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;4d926b04fcc73c65
9adf9d144979eb6c;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;e05f948b82042f88
9d9357ece0ceaeb8;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;b6c0b084081563e5
9eea4b81bbccc76a;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;81ed1c6d2c6f2ad0
9f4956a262674f93;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;b16e3ab2a63bb9e6
a1c2dccd1678dbed;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;995f00c62556f366
a7285e4e31da7399;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;203a5aa3c5a5b6e7
a72f1ba8a1eefcd6;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;04852608376ab749
a773d5334dc633f7;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;aec2e6a4f26b37ee
a851943ff03b48fa;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;b3f4b0189c9d5e33
ac2832255f9bf0d4;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;e2bd659a1f37c58b
af63141be350af73;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;0c886a9de1349d7c
b134c46b1109e080;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;32fd80c863110af5
b1592350ee76f1fa;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;7daf69c5119bee27
b1eab36763fc048a;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;1de582aab59524df
b2414f5368b817d2;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;50e9cf27cc7df769
b351683c65e9ef33;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;ce227e3c90c5ff3b
b56256985ccf3124;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;9481c3495c105513
b5eb2c3cb72288fa;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;333423ce4936163b
ba228d0fdad0a921;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;83168598c030b3bc
ba73234f3e1bbd8c;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;d15212ceb7ea6631
bb737a13d6a9e375;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;711422fad4a6a73b
bc8b02c36738112a;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;b5e1bc8caed1f922
bcdb0ebecd85b71b;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;c1ed896bff2a0a5d
bced005c24a62e9a;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;604f922264c3a64d
c1628d46dd935a75;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;4fa1142cc16cce7b
c292bb9bffa2f029;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;02237777fc986d05
c32e3fa932c39096;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;47e00ce70a0eb6f8
c542aed91e229554;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;59a735fa2ef7a7c7
c58856ac25ee57c9;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;0f5802d941b5342e
c5d9890eb629f7f9;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;5e02c73bba7ae275
c648caecde2d675f;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;3f1ab953198b6924
c6af52469199906f;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;0b6d2a29ee64f85f
c6d8e0cbc710ed89;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;4740ac84a7321673
c8036d1cf543c80c;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;cb1289e5a17c6a84
c9a5d566e1b6332b;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;359ea79de744c5c3
ca960d7c99061e3c;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;29b1736422b59b52
cb153f8a506a530d;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;23940f2909dc0ef8
cbbd088ab7cab92b;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;5b42c6c02d96d53e
ccadf3c95a6e955b;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;c15ffb914d9aa40a
ccebebf156de5c2b;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;327f47888ed30414
cd55409f6745b429;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;6a8084478522241a
cdc5558dfe3738b9;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;edc50e7ec22aebbf
ced6911aa64d95bb;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;83983bc2b792a857
ceea581a2ec50b9e;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;74161743f22f2531
d100cc081c437ce9;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;ef0d688b909a45fb
d1520aa4314932d9;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;cdefc26629300d08
d2ad1fa3cfca7281;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;ada88720c02a9c84
d33ebd1b647f44e7;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;65859ed7fde7c937
d496895291129983;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;4057c658568eb66d
d627f5fc2663775f;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;8719db8b2e40dab1
d6ae751ddd568432;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;39a72fee8b838b3c
d6e4ac9c98c12f31;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;d24e1368ff5ce3d0
d872ea909c4e171d;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;b3ec1a9a9afacc91
d92a071f5c05ca0a;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;2c0a157ebbecabab
da8cbf5dcbfdc1f0;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;b724f3ce236ebd5a
dbbb8c0231048633;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;826ed35e6e746bab
e0f245f52bca8cec;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;20cad8d54804e7cc
e225ae376b71a7b7;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;51c33730cdaa207b
e6efec13866d6792;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;528f8d79f99481c1
ea6c107746a4739f;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;85cb49dddaf18ad0
eabf7ba047bb007a;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;ff7d8f9fc71f2c83
eb5e4017112a7209;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;205388e8f4cf74e0
ed2f59ab39fed435;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;9b5fac2312a67b65
f10a8ed0752f4b41;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;c42c8f3bbf619fe8
f211e2d473888280;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;99faf6601dd8505a
f400a2c30d3003f2;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;aba9ca656d3f49b7
f4ff5a3b8cbda9f4;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;67e988351962f541
f52532ca3e756a6f;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;b50fc9a208f23c0c
f54931d2637447fe;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;6ea6d1cc370abfd9
f5e9029e5ff0495d;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;b6d11a1b6ef36231
f6d4c60971c51bef;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;1cc65080180e4b75
f86cbbfeed3cf30b;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;c8df73f5293ee1b9
f875e66c9ebde4b2;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;9c06491cc9c57083
fb5560a7b18ccc9d;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;7373444044a2c35b
fbb3c6cbff35c730;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;66d047214f1602e4
fbca3b38802140bf;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;c217d55dd908061c
fca5c9532044ef4c;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;7b7d50e9bed169d8
fe3a5acf3f2a0c3e;Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring;75533611a05b86f4
