=81b8a15848fa5825
Generated\AccountsOperationsExtensions.cs;0
=ce768b6f508eb6ac
Generated\ConsumerSourceDataSetsOperationsExtensions.cs;0
=b3cd4a79027c7e52
Generated\ConsumerInvitationsOperationsExtensions.cs;0
=04a96955572b7335
Generated\DataShareManagementClient.cs;0
=576e85e18ea08ef2
Generated\DataSetMappingsOperationsExtensions.cs;0
=93c7e9c0f28086a4
Generated\ConsumerSourceDataSetsOperations.cs;0
=8377c91fffad630d
Generated\DataSetsOperationsExtensions.cs;0
=51e27d7dfe5c9086
Generated\IAccountsOperations.cs;0
=6089bd3e77339b8d
Generated\ConsumerInvitationsOperations.cs;0
=9e8431178a09d346
Generated\DataSetsOperations.cs;0
=31bb8ac7662f7478
Generated\DataSetMappingsOperations.cs;0
=76b3d2fbcbcc84bd
Generated\AccountsOperations.cs;0
=4cc5401709ed38a5
Generated\ConsumerSourceDataSetsOperationsExtensions.cs;2834
=a8a0272044b14ae0
Generated\ConsumerSourceDataSetsOperationsExtensions.cs;6705
=305e1d7259fe6dec
Generated\ConsumerSourceDataSetsOperationsExtensions.cs;12425
=8fe06907821f48c1
Generated\ConsumerSourceDataSetsOperationsExtensions.cs;16620
=4288b546fcdad291
Generated\IAccountsOperations.cs;2923
=8d8d6714adfd9d73
Generated\ConsumerInvitationsOperationsExtensions.cs;2819
=422df02ca75a83a8
Generated\ConsumerSourceDataSetsOperationsExtensions.cs;20217
=c8bd5a4696ef37ee
Generated\IAccountsOperations.cs;8137
=b233e4e88e1de4ee
Generated\ConsumerInvitationsOperationsExtensions.cs;5485
=55ff3082cc85ba1e
Generated\ConsumerInvitationsOperationsExtensions.cs;9578
=c61bab41ccfa6a0e
Generated\IAccountsOperations.cs;14701
=c88e548105b9ee34
Generated\ConsumerInvitationsOperationsExtensions.cs;13688
=7511ffbe224ae317
Generated\ConsumerInvitationsOperationsExtensions.cs;17728
=6be8715d64ba7016
Generated\IAccountsOperations.cs;20873
=ba93ab84cfe69c80
Generated\DataSetMappingsOperationsExtensions.cs;2799
=9db86111b5162cda
Generated\DataSetMappingsOperationsExtensions.cs;6572
=09a2901a508746d4
Generated\ConsumerInvitationsOperationsExtensions.cs;21354
=30c30616bb1402f8
Generated\IConsumerInvitationsOperations.cs;0
=8b8be294ff1c4984
Generated\IAccountsOperations.cs;27452
=10ddb92f2e3b6752
Generated\DataSetMappingsOperationsExtensions.cs;12080
=dd34935cec74d654
Generated\ConsumerInvitationsOperationsExtensions.cs;24900
=464a464f17a8a7f4
Generated\DataSetsOperationsExtensions.cs;2764
=aa3ec9141a2bc9cb
Generated\DataSetsOperationsExtensions.cs;6440
=9ebd93713a46d15c
Generated\IAccountsOperations.cs;33257
=05cf09419b3f81d6
Generated\ConsumerInvitationsOperationsExtensions.cs;28522
=ef5a7cf8af7a792e
Generated\DataSetMappingsOperationsExtensions.cs;18428
=96150b8a9710110f
Generated\DataSetsOperationsExtensions.cs;11806
=5624234cdce97124
Generated\ConsumerInvitationsOperationsExtensions.cs;32043
=4a0472fc71b85f4f
Generated\IAccountsOperations.cs;39386
=a33df3dbad0ba3b3
Generated\DataSetMappingsOperationsExtensions.cs;24957
=992437cad919c0df
Generated\DataSetsOperationsExtensions.cs;17757
=da3f579b899972b3
Generated\IConsumerInvitationsOperations.cs;2978
=8e8af59f8fc97862
Generated\DataSetMappingsOperationsExtensions.cs;30626
=c1338d06333d65ef
Generated\DataSetsOperationsExtensions.cs;23868
=b6adba83aa8de3d6
Generated\IConsumerInvitationsOperations.cs;8226
=aaba1e1384e499bb
Generated\DataSetMappingsOperationsExtensions.cs;36057
=01fa2a354200115c
Generated\DataSetsOperationsExtensions.cs;29374
=f69573d0f65e5676
Generated\DataSetsOperationsExtensions.cs;34677
=9ad86476113fdcbd
Generated\IConsumerInvitationsOperations.cs;14319
=2a1ff96b49e1102c
Generated\DataSetMappingsOperationsExtensions.cs;41444
=6f7ea4a0f40f54ab
Generated\DataSetsOperationsExtensions.cs;39926
=c7cae6e8216ebd67
Generated\IConsumerInvitationsOperations.cs;19936
=b055a905ec5eab71
Generated\DataSetMappingsOperationsExtensions.cs;47161
=ad541bd45a57505d
Generated\AccountsOperationsExtensions.cs;2764
=27446f722b289455
Generated\AccountsOperationsExtensions.cs;5396
=8b143c780a8dc82a
Generated\DataSetsOperationsExtensions.cs;45502
=422b25d867036ea4
Generated\DataSetMappingsOperationsExtensions.cs;51340
=6d2bd67e07898e0a
Generated\IConsumerSourceDataSetsOperations.cs;0
=50fb01ffacbb35fd
Generated\IConsumerInvitationsOperations.cs;25583
=c69bc60c4fbe8df5
Generated\AccountsOperationsExtensions.cs;9409
=8c6868f790c24f57
Generated\DataSetsOperationsExtensions.cs;50941
=7165faaf73f50824
Generated\IAccountsOperations.cs;46062
=94d569a84f278ea0
Generated\DataSetMappingsOperationsExtensions.cs;54913
=c96d91f8c33c030b
Generated\AccountsOperationsExtensions.cs;13967
=df32777ad0e86fb2
Generated\DataSetsOperationsExtensions.cs;56254
=8a1d1101c4ca20d9
Generated\IAccountsOperations.cs;52250
=c3c688a7e975f837
Generated\AccountsOperationsExtensions.cs;18681
=99747cc4237baa88
Generated\DataSetsOperationsExtensions.cs;59974
=0830ca74bbf6e82f
Generated\AccountsOperationsExtensions.cs;22889
=0011e7cfb4e3ad61
Generated\IAccountsOperations.cs;57940
=bb6e9d2132598786
Generated\IConsumerSourceDataSetsOperations.cs;2992
=9035fcc31f51e072
Generated\DataSetsOperationsExtensions.cs;63455
=e730d7dd4d152bc7
Generated\AccountsOperationsExtensions.cs;26920
=929d742eabc6bbb6
Generated\IAccountsOperations.cs;63520
=d35d2b59c612752b
Generated\AccountsOperationsExtensions.cs;31502
=a4e6fe943d1073cb
Generated\DataShareManagementClient.cs;3237
=c5e3bbe0365b207c
Generated\IConsumerSourceDataSetsOperations.cs;9421
=6de97c291e55c26e
Generated\AccountsOperationsExtensions.cs;36287
=f0037fa90256595e
Generated\DataShareManagementClient.cs;4248
=6cb6f6c040c6a988
Generated\DataShareManagementClient.cs;4860
=d3ebc01f92e3a46c
Generated\AccountsOperationsExtensions.cs;40121
=40c3fe4f7c58b332
Generated\DataShareManagementClient.cs;5496
=1a7c1eff44a69b5f
Generated\IDataSetsOperations.cs;0
=fd96be1b5c3735b1
Generated\IDataShareManagementClient.cs;0
=9b9751b9d53fcdbc
Generated\DataShareManagementClient.cs;6202
=19a8a310be03d855
Generated\DataShareManagementClient.cs;6767
=a38e747192402153
Generated\DataShareManagementClient.cs;7335
=5c737b4057de0402
Generated\IDataSetMappingsOperations.cs;0
=a6f497f736ae1543
Generated\DataShareManagementClient.cs;7912
=4eb24b9b613435f7
Generated\AccountsOperationsExtensions.cs;43648
=33779b4835dc3d29
Generated\DataShareManagementClient.cs;8584
=36f722ead93c20ca
Generated\IConsumerSourceDataSetsOperations.cs;15492
=015685f5e5ec2150
Generated\DataShareManagementClient.cs;9431
=d518df7a59b7ca30
Generated\DataShareManagementClient.cs;10098
=60bd9c84b4fa367c
Generated\DataShareManagementClient.cs;10791
=e410878c97d26b01
Generated\DataShareManagementClient.cs;11462
=a82df4aa55f23c34
Generated\AccountsOperationsExtensions.cs;47730
=f7c5cf261f05df41
Generated\DataShareManagementClient.cs;12143
=4e071e38147d7e42
Generated\DataShareManagementClient.cs;12819
=9f7447bbe4e98452
Generated\DataShareManagementClient.cs;13458
=63eaa2a9fe47d7f8
Generated\DataShareManagementClient.cs;14114
=c2b4fa590466cd36
Generated\DataShareManagementClient.cs;14826
=9c69e689f7e59645
Generated\ConsumerSourceDataSetsOperations.cs;3343
=ba612117985fd294
Generated\AccountsOperationsExtensions.cs;51966
=5cd31e1edae95a08
Generated\DataShareManagementClient.cs;15534
=24133b4fed5876c6
Generated\IDataShareManagementClient.cs;2642
=4f6a38dc7c605e74
Generated\DataShareManagementClient.cs;16246
=b0268fc4b5778f0f
Generated\IDataShareManagementClient.cs;3370
=1c4341a2c87c2123
Generated\ConsumerSourceDataSetsOperations.cs;5399
=b760236c76d58fcb
Generated\IDataShareManagementClient.cs;3968
=8abc41f38a49dfbe
Generated\DataShareManagementClient.cs;16965
=234ceabc65a3ebfd
Generated\IDataShareManagementClient.cs;4570
=d34e91c464feef65
Generated\DataShareManagementClient.cs;17640
=d3f13174c26648af
Generated\IDataShareManagementClient.cs;5242
=34cffac73aafce87
Generated\IDataShareManagementClient.cs;5833
=8e1d8f3cee2a8a75
Generated\DataShareManagementClient.cs;19321
=d9efd63e94160e12
Generated\ConsumerSourceDataSetsOperations.cs;6664
=a5e6e02af773e295
Generated\IDataShareManagementClient.cs;6427
=13cb1733dd61f841
Generated\AccountsOperationsExtensions.cs;56654
=26a383817496f76c
Generated\IDataShareManagementClient.cs;7050
=09b06a7ac555a7ac
Generated\IDataShareManagementClient.cs;7715
=15bebb345dd31643
Generated\IDataShareManagementClient.cs;8555
=55459a317d5a53ca
Generated\DataShareManagementClient.cs;20880
=8e8547287301a17f
Generated\IDataShareManagementClient.cs;9203
=bee669da62f2ca29
Generated\IDataShareManagementClient.cs;9854
=54c38f61fd1a8b75
Generated\DataShareManagementClient.cs;22899
=3dcdaae83ba62a70
Generated\IDataShareManagementClient.cs;10483
=65088c9c409208f5
Generated\IDataShareManagementClient.cs;11122
=511fa8dd86dd411c
Generated\IDataShareManagementClient.cs;11756
=8e60f8cd232e450a
Generated\ConsumerSourceDataSetsOperations.cs;14025
=71006182b311285b
Generated\AccountsOperationsExtensions.cs;61384
=2c3874db1f93c734
Generated\IDataShareManagementClient.cs;12353
=b9cc685c6c78dff0
Generated\IDataShareManagementClient.cs;12967
=6b503cc6a13015b9
Generated\DataShareManagementClient.cs;25638
=404d6dfef4d8c867
Generated\IDataShareManagementClient.cs;13637
=75b71157b3d3cbec
Generated\IDataShareManagementClient.cs;14303
=0b563f66b45b5ff7
Generated\IDataShareManagementClient.cs;14973
=c74513290d1ef0e7
Generated\IDataShareManagementClient.cs;15650
=c211f4e8e25bcb24
Generated\IDataShareManagementClient.cs;16283
=a75274e2d632eab9
Generated\DataShareManagementClient.cs;29254
=2edc4306b82e9bba
Generated\AccountsOperationsExtensions.cs;65602
=d9cc9e51ae3408b9
Generated\DataShareManagementClient.cs;32477
=0f4955d2ec2b745f
Generated\IInvitationsOperations.cs;0
=d7435f77b0a6a315
Generated\InvitationsOperations.cs;0
=4064a93f8e75ec02
Generated\AccountsOperationsExtensions.cs;69643
=4cfd5c872a07c3c2
Generated\IDataSetMappingsOperations.cs;2958
=804d3cc12077146f
Generated\DataShareManagementClient.cs;36500
=b1a681aba5c69dd0
Generated\IDataSetsOperations.cs;2923
=61be20488cb345db
Generated\AccountsOperationsExtensions.cs;73315
=8116339f105b348f
Generated\IDataSetMappingsOperations.cs;9289
=831380338a07ad6d
Generated\DataShareManagementClient.cs;40650
=c6a5261cfb2924ef
Generated\AccountsOperationsExtensions.cs;76821
=a4b730463faacd6b
Generated\IDataSetsOperations.cs;9157
=f0c867f2fb713a60
Generated\DataShareManagementClient.cs;44808
=3e48450db8903e4b
Generated\AccountsOperationsExtensions.cs;80349
=18ecaa8ea73c82a5
Generated\IDataSetMappingsOperations.cs;17547
=9703eaa675a46166
Generated\IDataSetsOperations.cs;17007
=a7ec56ee1892f2b7
Generated\AccountsOperationsExtensions.cs;83860
=294373e642dbc03c
Generated\DataShareManagementClient.cs;49957
=879a9e6f7249cd4b
Generated\IDataSetMappingsOperations.cs;24346
=0572bd8a5b80d9fc
Generated\InvitationsOperationsExtensions.cs;0
=b03bc811e5b07056
Generated\IDataSetsOperations.cs;23690
=8cf11c73279b27ee
Generated\DataShareManagementClient.cs;52438
=23c22966ebd12d3c
Generated\IDataSetMappingsOperations.cs;31857
=e205657e40bb403a
Generated\DataShareManagementClient.cs;52975
=e86243fcd2bcfe25
Generated\IInvitationsOperations.cs;2938
=257df779139f2acb
Generated\IDataSetsOperations.cs;31103
=d95cc83f170c878a
Generated\IDataSetMappingsOperations.cs;37933
=5305131f4a031c3c
Generated\IDataSetsOperations.cs;37760
=d0bbe1645ce09b40
Generated\IInvitationsOperations.cs;9194
=a156344f571ff17d
Generated\IOperations.cs;0
=c63305a1070f47fc
Generated\IInvitationsOperations.cs;17075
=8a2ddb42aa17f26a
Generated\IInvitationsOperations.cs;23783
=643bfd99c40cb44b
Generated\IOperations.cs;2882
=fa5b094013868897
Generated\IOperations.cs;7168
=3c1c44853781ced2
Generated\IInvitationsOperations.cs;31219
=f3a4ddb876497d71
Generated\IDataSetsOperations.cs;43675
=0b6f10550eeae673
Generated\InvitationsOperationsExtensions.cs;2779
=59550c90e9ec1c11
Generated\InvitationsOperationsExtensions.cs;6477
=563c0f1f51b2c576
Generated\ConsumerSourceDataSetsOperations.cs;47623
=9422f4e2e111a4c0
Generated\IOperations.cs;12612
=81725b21e764a921
Generated\IInvitationsOperations.cs;37233
=d494483047c96e47
Generated\InvitationsOperationsExtensions.cs;11874
=8f23dfdca7aaff1f
Generated\IProviderShareSubscriptionsOperations.cs;0
=54229ebe130b3509
Generated\InvitationsOperationsExtensions.cs;17868
=1d9f0d10e216bb99
Generated\InvitationsOperationsExtensions.cs;24031
=308273f0a118c587
Generated\InvitationsOperationsExtensions.cs;29577
=71876bfa52d30d0b
Generated\InvitationsOperationsExtensions.cs;34905
=28fe616b69b47ea2
Generated\ISharesOperations.cs;0
=6fb48db2a686f833
Generated\IShareSubscriptionsOperations.cs;0
=d517eb4f3b903872
Generated\ITriggersOperations.cs;0
=7bfe36b7be0ce7f1
Generated\InvitationsOperationsExtensions.cs;40189
=7966efea702d55f6
Generated\InvitationsOperationsExtensions.cs;45791
=41ec0cb04f427e0c
Generated\InvitationsOperationsExtensions.cs;49872
=d5f4876790d992f9
Generated\ConsumerInvitationsOperations.cs;3328
=417107069b9b025f
Generated\InvitationsOperationsExtensions.cs;53375
=ba4f417ecc469db5
Generated\ConsumerInvitationsOperations.cs;5372
=282ab37e1992aed9
Generated\IProviderShareSubscriptionsOperations.cs;3013
=d1f99bcbd24a0123
Generated\Models\Account.cs;0
=3291bfbfbab6e4bb
Generated\ConsumerInvitationsOperations.cs;6634
=5cbf4fb3b7897fd2
Generated\IProviderShareSubscriptionsOperations.cs;9358
=62490226843fbadd
Generated\ConsumerInvitationsOperations.cs;12817
=56485107be79bae8
Generated\IProviderShareSubscriptionsOperations.cs;16864
=3ecfd7b815598071
Generated\Models\Account.cs;3040
=9307eab99237d41e
Generated\Models\Account.cs;3656
=62d910a53c3c4452
Generated\IProviderShareSubscriptionsOperations.cs;24363
=8066fbbe4d023f61
Generated\Models\Account.cs;8963
=559161f007107f84
Generated\ITriggersOperations.cs;2923
=8b1afb8ea8f71e0d
Generated\ISharesOperations.cs;2913
=6f367e816e4f3167
Generated\Models\AccountUpdateParameters.cs;0
=e8c624e0fd31cd65
Generated\IProviderShareSubscriptionsOperations.cs;31804
=82a27af370c6b937
Generated\Models\ADLSGen1FolderDataSet.cs;0
=51bf5593a8b5b2f0
Generated\Models\Account.cs;12743
=bb009ec956e75eb3
Generated\ITriggersOperations.cs;9205
=c42edfb6ae8cb4ea
Generated\Models\Account.cs;13505
=debdb002c0c8ec87
Generated\ISharesOperations.cs;8624
=9a85252b81eac436
Generated\Models\Account.cs;14342
=aa8378d7a8b95a62
Generated\Models\Account.cs;15275
=d4a234061885fca8
Generated\Models\Account.cs;16036
=db66969d20e1ba07
Generated\IProviderShareSubscriptionsOperations.cs;39242
=b0c22c3aef2a30ce
Generated\ITriggersOperations.cs;17162
=e558805fc2e50234
Generated\Models\AccountUpdateParameters.cs;2709
=a77c001902d7f35b
Generated\ISharesOperations.cs;15793
=1c533f2b1d638b9c
Generated\Models\AccountUpdateParameters.cs;3282
=0d679504ff546c99
Generated\Models\AccountUpdateParameters.cs;4377
=0ecc9e92236f10cf
Generated\IProviderShareSubscriptionsOperations.cs;45262
=08ffeee74efbf983
Generated\Models\AccountUpdateParameters.cs;5678
=5c5dc72c1b40ad03
Generated\Models\Account.cs;16787
=0942108b17454857
Generated\Models\AccountUpdateParameters.cs;6582
=a6934d56ef11965e
Generated\Models\ADLSGen2FileDataSet.cs;0
=5a186a969b7a6852
Generated\Models\Account.cs;17943
=f81aab6a1887a833
Generated\ISharesOperations.cs;22587
=82c4c6e111fa002f
Generated\ITriggersOperations.cs;24682
=1c4ba83544cd084b
Generated\ISharesOperations.cs;29384
=91dba15579b851d5
Generated\ITriggersOperations.cs;32158
=dd731213765eb3c6
Generated\Models\ADLSGen1FolderDataSet.cs;3055
=080cd51accc46a83
Generated\Models\ADLSGen1FolderDataSet.cs;3693
=6649f7bb6f2a2391
Generated\Models\ADLSGen1FolderDataSet.cs;7944
=ee45c4e3d053c0bc
Generated\IShareSubscriptionsOperations.cs;2973
=0a61c9ecce77d4e7
Generated\ISharesOperations.cs;36811
=1aa5f44fb923286c
Generated\DataSetsOperations.cs;3274
=1056ffca1a865235
Generated\Models\ADLSGen2FileSystemDataSet.cs;0
=d9d3590eee11376b
Generated\Models\ADLSGen1FileDataSet.cs;0
=4d01a59df746dbc7
Generated\DataSetsOperations.cs;5274
=379203536533cacb
Generated\IShareSubscriptionsOperations.cs;8773
=3d7b5b12bff624d7
Generated\Models\ADLSGen1FolderDataSet.cs;10662
=2f7b3909a552df18
Generated\Models\ADLSGen1FolderDataSet.cs;11370
=f8a5596a92a40353
Generated\Models\ADLSGen1FolderDataSet.cs;12120
=913169df2e3e0e94
Generated\DataSetsOperations.cs;6525
=8b6c3739b3988094
Generated\Models\ADLSGen1FolderDataSet.cs;12880
=60ac00b2833794fb
Generated\Models\ADLSGen1FolderDataSet.cs;13627
=68057985e0ca2a2c
Generated\Models\ADLSGen1FolderDataSet.cs;14379
=acadd44a8d52dfd7
Generated\Models\ADLSGen1FolderDataSet.cs;15533
=4ee43c881279e0d6
Generated\ITriggersOperations.cs;40234
=6c23b280209828cc
Generated\ISharesOperations.cs;44915
=448d9be01adf2e52
Generated\DataSetsOperations.cs;13705
=ec3ae73b951c3cf9
Generated\IShareSubscriptionsOperations.cs;16065
=c2fd1f89239d2830
Generated\ConsumerInvitationsOperations.cs;44149
=9b73bfea881e98ca
Generated\DataSetMappingsOperations.cs;3309
=dc2a4cfcd6f30d45
Generated\Models\ADLSGen2FileDataSet.cs;3043
=9be1aaa3038cb245
Generated\Models\ADLSGen2FileDataSet.cs;3677
=e4fdc401145bca6d
Generated\DataSetMappingsOperations.cs;5337
=67d9214e842403e3
Generated\Models\ADLSGen2FileDataSet.cs;8497
=058f07010bccb05e
Generated\ITriggersOperations.cs;47767
=5ab0e216069fc5a0
Generated\ISharesOperations.cs;51986
=14c958c1f6119dfe
Generated\DataSetMappingsOperations.cs;6595
=d431fbb14ff4e27f
Generated\IShareSubscriptionsOperations.cs;22981
=a552b95565814b0c
Generated\DataSetMappingsOperations.cs;13865
=a7968bacd5f83e13
Generated\ITriggersOperations.cs;53720
=232c815e8772ae3d
Generated\ISharesOperations.cs;57796
=6efdea6c18418c57
Generated\IShareSubscriptionsOperations.cs;29840
=ab071cd32ba65e58
Generated\ISharesOperations.cs;63398
=0afe87cc3f5f98bc
Generated\Models\ADLSGen2FileDataSet.cs;11459
=8ceffcccfff3ef02
Generated\Models\ADLSGen2FileDataSet.cs;12180
=daef5a3894b77662
Generated\Models\ADLSGen2FileDataSet.cs;12931
=d92c13577c64850a
Generated\Models\ADLSGen2FileDataSet.cs;13680
=0df75eca8716c944
Generated\Models\ADLSGen2FileDataSet.cs;14429
=0790767ffc9baeea
Generated\Models\ADLSGen1FileDataSet.cs;3043
=53e10774125ec4da
Generated\Models\ADLSGen2FileDataSet.cs;15196
=d67040df7830086c
Generated\Models\ADLSGen2FileDataSet.cs;15955
=d4dfda21960e3f2b
Generated\Models\ADLSGen1FileDataSet.cs;3677
=3c133875d93d3b15
Generated\ISharesOperations.cs;69030
=b2c0c8770a600055
Generated\Models\ADLSGen2FileDataSet.cs;17109
=9795ec1fe018fa84
Generated\Models\ADLSGen1FileDataSet.cs;8350
=79838543bd6bbb2f
Generated\Models\ADLSGen1FileDataSet.cs;11291
=2426d8e6aec0963b
Generated\Models\ADLSGen1FileDataSet.cs;11999
=2bd959767a303410
Generated\Models\ADLSGen1FileDataSet.cs;12749
=b731138eb112a032
Generated\Models\ADLSGen2FileSystemDataSet.cs;3080
=6444446c766a7990
Generated\Models\ADLSGen2FileSystemDataSetMapping.cs;0
=24d363f69b6971f2
Generated\Models\ADLSGen1FileDataSet.cs;13501
=42893e134a3ce600
Generated\Models\ADLSGen2FileSystemDataSet.cs;3726
=80554b8d03a4d353
Generated\IShareSubscriptionsOperations.cs;37362
=08f773cdac0e2499
Generated\Models\ADLSGen1FileDataSet.cs;14252
=c4b28876a52cc8f1
Generated\Models\ADLSGen1FileDataSet.cs;14999
=a6a0051d91c52367
Generated\Models\ADLSGen1FileDataSet.cs;15751
=109ba67bb09eb3d4
Generated\Models\ADLSGen2FileSystemDataSet.cs;8057
=3e4dec881798dfc6
Generated\Models\ADLSGen1FileDataSet.cs;16905
=6219a2bd51737546
Generated\Models\ADLSGen2FileSystemDataSet.cs;10800
=d41fbb8e99e59e59
Generated\IShareSubscriptionsOperations.cs;45019
=fc43b25745f72825
Generated\Models\ADLSGen2FileSystemDataSet.cs;11521
=b2a07c926b8bd780
Generated\Models\ADLSGen2FileSystemDataSet.cs;12262
=c64acd9d4ee30c65
Generated\Models\ADLSGen2FolderDataSetMapping.cs;0
=da6a486bf8b36842
Generated\Models\ADLSGen2FileSystemDataSet.cs;13011
=d5f068ac4fb1ed1f
Generated\Models\ADLSGen2FileSystemDataSet.cs;13778
=28f656499e9ce49b
Generated\Models\ADLSGen2FileSystemDataSet.cs;14537
=749f047794fa6b98
Generated\Models\ADLSGen2FileSystemDataSet.cs;15691
=977947933cda0b2c
Generated\IShareSubscriptionsOperations.cs;53257
=acf635742f18a1a4
Generated\Models\BlobContainerDataSet.cs;0
=2c9af842f1497179
Generated\IShareSubscriptionsOperations.cs;60961
=a0ccff02cc16b7e0
Generated\Models\ADLSGen2FileDataSetMapping.cs;0
=5544b50ba869ded8
Generated\ConsumerInvitationsOperations.cs;73732
=d1538ca07c9e3d28
Generated\IShareSubscriptionsOperations.cs;68467
=897933535e51ed7b
Generated\Models\ADLSGen2FileSystemDataSetMapping.cs;3115
=720778d0ec5cbc8f
Generated\Models\BlobDataSet.cs;0
=03d86803bc3ba3d3
Generated\Models\ADLSGen2FileSystemDataSetMapping.cs;3848
=92549160e040e2ad
Generated\Models\ADLSGen2FileSystemDataSetMapping.cs;9423
=999538090f3f8d82
Generated\IShareSubscriptionsOperations.cs;75453
=7e1e8c6b12f4c59a
Generated\DataSetsOperations.cs;49018
=16d97c05fee02279
Generated\Models\ADLSGen2FolderDataSetMapping.cs;3090
=c2c57a4172e56da6
Generated\Models\ADLSGen2FileSystemDataSetMapping.cs;12778
=f2b73d94e2e5c118
Generated\Models\ADLSGen2FolderDataSetMapping.cs;3815
=f50a081475345bb2
Generated\Models\ADLSGen2FileSystemDataSetMapping.cs;13492
=0f8b0912247c5281
Generated\IShareSubscriptionsOperations.cs;82743
=35c113f1c159cc31
Generated\Models\ADLSGen2FileSystemDataSetMapping.cs;14356
=f0e17db8e985b528
Generated\Models\ADLSGen2FileSystemDataSetMapping.cs;15108
=e9f9e97de528aeb5
Generated\Models\BlobContainerDataSet.cs;3057
=574b5e4052ff161a
Generated\Models\ADLSGen2FolderDataSetMapping.cs;9949
=74ed40e33654e8a2
Generated\Models\ADLSGen2FileSystemDataSetMapping.cs;16043
=30b19fa15f480f62
Generated\Models\BlobContainerDataSet.cs;3693
=e88f789e709e8284
Generated\Models\ADLSGen2FileSystemDataSetMapping.cs;16808
=ab5b317eafaca4e9
Generated\Models\ADLSGen2FileSystemDataSetMapping.cs;17576
=ffa48802c8df783e
Generated\Models\BlobContainerDataSet.cs;8016
=94e3d240d9a644e3
Generated\Models\ADLSGen2FileSystemDataSetMapping.cs;18336
=e2bb96f9da7565ea
Generated\Models\BlobFolderDataSet.cs;0
=b17bcec41f80533c
Generated\Models\ADLSGen2FileSystemDataSetMapping.cs;19490
=04b2a00b14255859
Generated\IShareSubscriptionsOperations.cs;90254
=f14b33ea0f95330f
Generated\Models\ADLSGen2FolderDataSetMapping.cs;13534
=e9d90c4b7d2a3d8e
Generated\Models\BlobContainerDataSet.cs;10763
=0a61e7419003480b
Generated\Models\ADLSGen2FolderDataSetMapping.cs;14248
=3bd607936e22bfb8
Generated\Models\BlobContainerDataSet.cs;11471
=a8321d18490505c2
Generated\Models\ADLSGen2FolderDataSetMapping.cs;15112
=21a072cf2274052b
Generated\Models\BlobContainerDataSet.cs;12223
=e15c8452b176d758
Generated\Models\ADLSGen2FolderDataSetMapping.cs;15883
=c301d15a22a63adc
Generated\Models\BlobContainerDataSet.cs;12979
=02d93b1adad4106f
Generated\Models\BlobContainerDataSet.cs;13746
=f29e29a94e737003
Generated\Models\ADLSGen2FolderDataSetMapping.cs;16631
=2e9ccfdd9ded68da
Generated\Models\BlobContainerDataSet.cs;14505
=996965acd8a27f65
Generated\Models\ADLSGen2FolderDataSetMapping.cs;17566
=c8e227f24cd48f7e
Generated\Models\BlobContainerDataSet.cs;15659
=a35d0cc26be6ad5c
Generated\Models\ADLSGen2FolderDataSetMapping.cs;18331
=8064bfade4aa3621
Generated\Models\ADLSGen2FolderDataSetMapping.cs;19099
=3cc1e37ac73045a4
Generated\Models\ADLSGen2FileDataSetMapping.cs;3078
=ccd2a7c4aa0c7a1f
Generated\Models\ADLSGen2FolderDataSetMapping.cs;19859
=d55593e703a0b8e0
Generated\Models\ADLSGen2FileDataSetMapping.cs;3740
=569818242f23070e
Generated\Models\ADLSGen2FolderDataSetMapping.cs;21013
=43afb834bed9022f
Generated\Models\BlobDataSet.cs;3006
=c19d8ae998e0112f
Generated\IShareSubscriptionsOperations.cs;96338
=40d974c8f8e09dc6
Generated\Models\BlobDataSet.cs;3624
=cd0272b0f424b5e3
Generated\Models\ADLSGen2FileDataSetMapping.cs;10278
=f99863e45c3ed8a9
Generated\Models\BlobDataSet.cs;8429
=0e7e532fd45c48fb
Generated\DataSetMappingsOperations.cs;49707
=e1366740d2204c7f
Generated\Models\BlobDataSet.cs;11392
=d1e9083386a95816
Generated\Models\ADLSGen2FileDataSetMapping.cs;14174
=307e602390e9e53a
Generated\Models\BlobDataSet.cs;12113
=46cf3e18126483c9
Generated\Models\ADLSGen2FileDataSetMapping.cs;14888
=4d60136a7b5addad
Generated\Models\BlobDataSet.cs;12865
=86151d26d9102b86
Generated\Models\ADLSGen2FileDataSetMapping.cs;15752
=300e50206463370a
Generated\IShareSubscriptionsOperations.cs;102011
=f3ceb1407516a0cc
Generated\Models\BlobDataSet.cs;13619
=6ee3ad92a9e87b75
Generated\Models\ADLSGen2FileDataSetMapping.cs;16514
=1efda6d51ddd4008
Generated\Models\BlobDataSet.cs;14366
=81c9f0fa69dff8d4
Generated\Models\ADLSGen2FileDataSetMapping.cs;17263
=f75f2dddd7a451a6
Generated\Models\BlobDataSet.cs;15133
=838f78e4a952e128
Generated\Models\ADLSGen2FileDataSetMapping.cs;18113
=ba382baa4dadf1b6
Generated\Models\BlobDataSet.cs;15892
=15f482be40073c81
Generated\Models\ADLSGen2FileDataSetMapping.cs;19048
=5354cd60f7157aee
Generated\Models\BlobDataSet.cs;17046
=e339bb8529d414fd
Generated\Models\ADLSGen2FileDataSetMapping.cs;19813
=bb3e844efbc9b063
Generated\Models\BlobContainerDataSetMapping.cs;0
=7fe78c8bea2987aa
Generated\Models\ConsumerInvitation.cs;0
=84188e694ece563e
Generated\Models\ADLSGen2FileDataSetMapping.cs;20581
=96f3e8d1f577145f
Generated\IShareSubscriptionsOperations.cs;107689
=536c4ed752c8a9e1
Generated\Models\ADLSGen2FileDataSetMapping.cs;21341
=bc74b42d41a1bfa7
Generated\Models\BlobFolderDataSet.cs;3043
=b8a3987729444f7a
Generated\Models\ADLSGen2FolderDataSet.cs;0
=a33494545afaeea0
Generated\Models\ADLSGen2FileDataSetMapping.cs;22495
=efd4ebd4f4d6678b
Generated\Models\BlobFolderDataSet.cs;3673
=0236dadcb34f9f89
Generated\Models\BlobFolderDataSet.cs;8474
=0281c5ee9c8aa4fe
Generated\IShareSubscriptionsOperations.cs;113393
=51015b0a1bdd2df5
Generated\Models\BlobFolderDataSet.cs;11437
=a217d6e72ac2b48d
Generated\Models\BlobFolderDataSet.cs;12158
=83a69d223d1aaa83
Generated\Models\BlobFolderDataSet.cs;12910
=54b7af8aa04fb156
Generated\Models\BlobFolderDataSet.cs;13648
=5e3f3dbe2637476c
Generated\Models\BlobFolderDataSet.cs;14393
=7bca009ba357e6f7
Generated\Models\BlobFolderDataSet.cs;15160
=d542ab46768fc1bc
Generated\Models\BlobFolderDataSet.cs;15919
=dbb2218a9ac1167b
Generated\Models\BlobFolderDataSet.cs;17073
=679be3e13d93bca8
Generated\Models\DataSet.cs;0
=821126dd972f64e2
Generated\ISynchronizationSettingsOperations.cs;0
=f6b6310c6efaa025
Generated\Models\BlobDataSetMapping.cs;0
=d43585641198baa0
Generated\Models\ConsumerInvitation.cs;2886
=0c9a831fedfaf42a
Generated\Models\ConsumerInvitation.cs;3520
=1f45cf7727920995
Generated\ConsumerInvitationsOperations.cs;102067
=473e3a6980e5b9c3
Generated\Models\ConsumerInvitation.cs;12290
=5d3120996d262578
Generated\Models\BlobContainerDataSetMapping.cs;3078
=3f8df0e1cc232ffa
Generated\Models\DataSet.cs;2600
=80c4e05008f2f3f2
Generated\Models\BlobContainerDataSetMapping.cs;3801
=4101425bbc811332
Generated\Models\DataSet.cs;3212
=159b8acf3c26d05e
Generated\Models\DataSet.cs;5111
=04063e1f8d287879
Generated\DataSetsOperations.cs;85361
=b997f66e6372b022
Generated\Models\BlobContainerDataSetMapping.cs;9368
=22937a10c66e2d48
Generated\Models\DataSet.cs;6555
=b55b1736a59ec5b1
Generated\Models\BlobFolderDataSetMapping.cs;0
=79b61b1c6d9b2bc2
Generated\Models\ADLSGen2FolderDataSet.cs;3055
=101218615969bda2
Generated\Models\ADLSGen2FolderDataSet.cs;3693
=d07f6014d102a827
Generated\Models\ADLSGen2FolderDataSet.cs;8582
=5fb5f2bf6b80a5a6
Generated\Models\ConsumerInvitation.cs;18188
=edb29427e6dd1310
Generated\DataSetsOperations.cs;94834
=fc55a215ca6d28e4
Generated\Models\ConsumerInvitation.cs;18895
=988de6c4e8ce6c54
Generated\Models\ConsumerInvitation.cs;19661
=cf6acb666b2e13f3
Generated\Models\ConsumerInvitation.cs;20413
=a7a768c94fc151a3
Generated\Models\BlobContainerDataSetMapping.cs;12727
=89c417338af94ea6
Generated\Models\ConsumerInvitation.cs;21318
=960bd26761c5d00d
Generated\AccountsOperations.cs;3274
=c033c775deb7174a
Generated\Models\ConsumerInvitation.cs;22054
=d26a18186b26f56e
Generated\Models\BlobContainerDataSetMapping.cs;13435
=6ca2cfd3d0551c89
Generated\Models\ConsumerInvitation.cs;22814
=4088e7db46993df0
Generated\Models\BlobContainerDataSetMapping.cs;14180
=d8406810ff809a08
Generated\Models\ConsumerInvitation.cs;23577
=42066e9351b63c17
Generated\Models\BlobContainerDataSetMapping.cs;15044
=94e83940d129031c
Generated\Models\ADLSGen2FolderDataSet.cs;11552
=582a64d542d3f9b2
Generated\AccountsOperations.cs;5274
=ee8994ef54235c58
Generated\Models\ConsumerInvitation.cs;24352
=c5224ce9ff200fc9
Generated\Models\ADLSGen2FolderDataSet.cs;12273
=cb35d1f08c1c84c6
Generated\Models\ADLSGen2FolderDataSet.cs;13033
=d3059e1edef2cb30
Generated\Models\ConsumerInvitation.cs;25222
=b50be46966b87211
Generated\AccountsOperations.cs;6525
=3747a2ae97a64506
Generated\Models\ADLSGen2FolderDataSet.cs;13781
=d90b4edfd3346a0a
Generated\Models\ADLSGen2FolderDataSet.cs;14530
=cf05ef0fcd1d87b2
Generated\Models\ConsumerInvitation.cs;26071
=b2e3bb15a641b699
Generated\Models\ADLSGen2FolderDataSet.cs;15297
=c2124e6b8af78e3a
Generated\Models\ConsumerInvitation.cs;26801
=3d5938582a16fafd
Generated\Models\ConsumerInvitation.cs;27564
=d9186e35cfab46f2
Generated\Models\ADLSGen2FolderDataSet.cs;16056
=b95477f7c8a8deb3
Generated\Models\ADLSGen2FolderDataSet.cs;17210
=3c42480149088c60
Generated\AccountsOperations.cs;12685
=cc347b83e5c8b413
Generated\InvitationsOperations.cs;3289
=5e79e0d00894ff60
Generated\Models\ConsumerInvitation.cs;28318
=5455e6af9ecd6489
Generated\Models\BlobContainerDataSetMapping.cs;15997
=8cfe9864573584b4
Generated\Models\ConsumerInvitation.cs;29069
=3af21261f160112c
Generated\InvitationsOperations.cs;5301
=203d352560bed11d
Generated\Models\BlobContainerDataSetMapping.cs;16762
=df0a91678b662799
Generated\ISynchronizationSettingsOperations.cs;2998
=1c7691b119744c97
Generated\Models\ConsumerInvitation.cs;30225
=b33a006bd658c148
Generated\Models\BlobContainerDataSetMapping.cs;17530
=65931f93bb6827ad
Generated\Models\BlobDataSetMapping.cs;3027
=8e49f2acc25827b0
Generated\Models\BlobContainerDataSetMapping.cs;18290
=1d8a58ffe3e7a41d
Generated\InvitationsOperations.cs;6555
=25eacd2386a4794f
Generated\Models\BlobDataSetMapping.cs;3673
=953f23638543d32d
Generated\Models\BlobContainerDataSetMapping.cs;19444
=b440845c1462b0c0
Generated\DataSetMappingsOperations.cs;88658
=17d0d99140002e54
Generated\ISynchronizationSettingsOperations.cs;9337
=e836dbca662e3588
Generated\Models\BlobDataSetMapping.cs;10193
=b6c276a0b7158039
Generated\InvitationsOperations.cs;13754
=33baa88c942c5dc9
Generated\Models\BlobFolderDataSetMapping.cs;3064
=ca1689c18d42781b
Generated\ISynchronizationSettingsOperations.cs;17347
=b3f69ec0d887d8d3
Generated\Models\BlobFolderDataSetMapping.cs;3722
=227b5ce3d31825e6
Generated\Models\BlobDataSetMapping.cs;14090
=c20267469601ebd2
Generated\Models\BlobDataSetMapping.cs;14811
=7c6e003a1abd4809
Generated\Models\BlobDataSetMapping.cs;15556
=34b38eaf9cb5184d
Generated\Models\BlobFolderDataSetMapping.cs;9709
=fa09b592e1dc4453
Generated\Models\BlobDataSetMapping.cs;16420
=eb84cfd1d9b2300f
Generated\Models\DataSetMapping.cs;0
=2d04aab372940766
Generated\ISynchronizationSettingsOperations.cs;24928
=4e98f20f3bd3b228
Generated\Models\BlobDataSetMapping.cs;17185
=b3f71bfa0387e309
Generated\Models\DataSetMappingStatus.cs;0
=c05e6243e58a8457
Generated\Models\BlobDataSetMapping.cs;18030
=d2f4600f671216f7
Generated\Models\BlobDataSetMapping.cs;18965
=bf11a4a8ec61e1d4
Generated\Models\BlobFolderDataSetMapping.cs;13287
=b212d053ca5f9dbe
Generated\Models\BlobDataSetMapping.cs;19730
=2fc76e8d2017241d
Generated\Models\BlobFolderDataSetMapping.cs;14008
=2fca0e1d5443a84a
Generated\Models\BlobDataSetMapping.cs;20498
=6aa0a589a3786e66
Generated\Models\BlobFolderDataSetMapping.cs;14753
=6ed83683aa8d3c08
Generated\Models\BlobDataSetMapping.cs;21258
=7d59096a28139cf3
Generated\Models\BlobFolderDataSetMapping.cs;15617
=b11fb0e66bba9382
Generated\Models\BlobDataSetMapping.cs;22412
=0711c46b99e7b441
Generated\Models\BlobFolderDataSetMapping.cs;16366
=222142ce3fcabfae
Generated\Models\DataSetMapping.cs;2644
=e154608ff2ff9e15
Generated\Models\DataSetMappingStatus.cs;2317
=3bebca1a00bc280d
Generated\Models\BlobFolderDataSetMapping.cs;17297
=7185d6fd79fabc8c
Generated\Models\DataSetMappingStatus.cs;2487
=19cc85fdbe98c879
Generated\ISynchronizationSettingsOperations.cs;32416
=ba7a07fcbb12f2c1
Generated\Models\DataSetMappingStatus.cs;2677
=d2036a1ee02b65b8
Generated\Models\DataSetMapping.cs;3270
=b902ad181b9ef774
Generated\Models\BlobFolderDataSetMapping.cs;18062
=4383987d0a6b951d
Generated\Models\BlobFolderDataSetMapping.cs;18830
=82f55a1f6cf731b3
Generated\Models\DataSetMapping.cs;5183
=1906a25730a6f46d
Generated\Models\BlobFolderDataSetMapping.cs;19590
=44d5ff499c77c82f
Generated\Models\BlobFolderDataSetMapping.cs;20744
=1f71a4e98ddaa3e2
Generated\Models\DataSetMapping.cs;6634
=011a809233c67be3
Generated\Models\ConsumerSourceDataSet.cs;0
=9f744d241080626f
Generated\ISynchronizationSettingsOperations.cs;39911
=014c83b1f0f627c4
Generated\Models\DataShareError.cs;0
=dc70136ebc676950
Generated\ISynchronizationSettingsOperations.cs;45901
=181a52742dd3b27d
Generated\Models\DataShareError.cs;2545
=63089ae8e6e87600
Generated\DataSetsOperations.cs;128945
=7d3316fa2ef4fbd6
Generated\Models\DataShareError.cs;3100
=f8372120a0dbf533
Generated\Models\DataShareError.cs;4176
=52c3acdb268cbd33
Generated\Models\DataShareError.cs;5110
=b575d0d49d781432
Generated\Models\DataShareError.cs;5886
=fdffdd4f5facfb0d
Generated\Models\DataShareError.cs;7031
=b33ac9a0f5f23f1e
Generated\Models\ConsumerSourceDataSet.cs;2899
=397c5be7a44ed606
Generated\Models\DimensionProperties.cs;0
=48e82295559ac039
Generated\Models\DataSetType.cs;0
=72ee6ff7f3482191
Generated\Models\DataShareErrorInfo.cs;0
=2bf2fe15143f155a
Generated\Models\Invitation.cs;0
=731035e4e77fa089
Generated\Models\InvitationStatus.cs;0
=78e5b11f01dc7205
Generated\Models\ConsumerSourceDataSet.cs;3539
=bbd6d2e077685cd4
Generated\Models\ConsumerSourceDataSet.cs;8002
=2973e39930239861
Generated\Models\ConsumerSourceDataSet.cs;11061
=645a9e8ea0a89046
Generated\Models\InvitationStatus.cs;2297
=cc6220bd57a1a51e
Generated\Models\InvitationStatus.cs;2463
=1ecba5ce9ed5265c
Generated\Models\DataSetType.cs;2272
=60a10e6de1e74a8a
Generated\Models\InvitationStatus.cs;2663
=d2d75b66c7db5c2d
Generated\Models\DataSetType.cs;2433
=a7f1c7fda1ad5457
Generated\Models\ConsumerSourceDataSet.cs;11747
=e1c7d7b8a3bcf09f
Generated\Models\InvitationStatus.cs;2865
=9480a8f7bbfdabb4
Generated\Models\DataSetType.cs;2627
=9a888efa815dc915
Generated\Models\InvitationStatus.cs;3067
=d4474b8afcc779b8
Generated\Models\DataSetType.cs;2831
=aca1a65c5ef006d8
Generated\Models\DataSetType.cs;3037
=8781dc708451346f
Generated\Models\ConsumerSourceDataSet.cs;12489
=4e724d289f8ee70a
Generated\Models\DataSetType.cs;3259
=3ba93e305ba8816b
Generated\Models\DataSetType.cs;3473
=4756a32fb4b69362
Generated\Models\DataSetType.cs;3683
=d6db45332a5b9ac5
Generated\Models\ConsumerSourceDataSet.cs;13220
=3851790d19a9f63d
Generated\Models\DataSetType.cs;3897
=99946b488642bea1
Generated\Models\DataSetType.cs;4107
=d0dcf139a6d05a45
Generated\Models\ConsumerSourceDataSet.cs;13947
=5de371a277890bd5
Generated\Models\DataSetType.cs;4317
=e0a3e62848ce7101
Generated\Models\DataSetType.cs;4529
=cae5dda05d85e51c
Generated\Models\DataSetType.cs;4735
=963fc37528b76765
Generated\Models\ConsumerSourceDataSet.cs;15162
=33dd16be7d222ae2
Generated\Models\DimensionProperties.cs;2478
=47d7edc75b31857e
Generated\AccountsOperations.cs;41511
=1729bdcfa9c260f5
Generated\Models\DimensionProperties.cs;3043
=b70a774dd252a562
Generated\Models\DimensionProperties.cs;4622
=9728f69cbfcb5130
Generated\Models\DimensionProperties.cs;5940
=ed531d5021374d74
Generated\Models\KustoClusterDataSetMapping.cs;0
=6cb5f008b805d0fb
Generated\Models\DimensionProperties.cs;6666
=8f4dcbfe49f5182d
Generated\Models\DimensionProperties.cs;7377
=1cb472d2a2bdfad9
Generated\AccountsOperations.cs;46924
=71eb9605d92df6ff
Generated\DataSetMappingsOperations.cs;121760
=e3f54a09405ba03b
Generated\Models\DataShareErrorInfo.cs;2776
=c76d1c5865b05466
Generated\Models\DataShareErrorInfo.cs;3339
=235ddabe0fb56dc3
Generated\Models\DataShareErrorInfo.cs;5658
=93420cd5fe603eff
Generated\InvitationsOperations.cs;49134
=b71aa8aba2514645
Generated\Models\DataShareErrorInfo.cs;7546
=ca99f50b31b94549
Generated\Models\Invitation.cs;2845
=799172b52aaa403b
Generated\AccountsOperations.cs;55588
=907e0620bd6e8d24
Generated\Models\Invitation.cs;3463
=05714e124a1f6008
Generated\Models\DataShareErrorInfo.cs;8231
=058f9a86a58cb6b3
Generated\Models\DataShareErrorInfo.cs;9088
=9406c3e13364220c
Generated\Models\DataShareErrorException.cs;0
=2843a7479fec9d99
Generated\Models\DataShareErrorInfo.cs;9804
=e8f79eee361b68f1
Generated\Models\Invitation.cs;10334
=b91753c30b423663
Generated\Models\DataShareErrorInfo.cs;10518
=d0b5a4c5535233bf
Generated\Models\DataShareErrorInfo.cs;11664
=66c1335820cfafd3
Generated\Models\KustoDatabaseDataSetMapping.cs;0
=3a37ab9244ae7430
Generated\Models\KustoClusterDataSetMapping.cs;3075
=bf80a41b1e2332b0
Generated\Models\DataShareErrorException.cs;2516
=95ff9a8efff099c5
Generated\Models\KustoClusterDataSetMapping.cs;3737
=770dc58aa499dcd4
Generated\Models\DataShareErrorException.cs;3278
=8b0a9f22c68e9864
Generated\Models\KustoClusterDataSet.cs;0
=9dd14dda542f58d3
Generated\Models\DataShareErrorException.cs;3963
=b5442d2e3e1ee04b
Generated\Models\Invitation.cs;14839
=30eca95e3561f308
Generated\Models\Invitation.cs;15538
=974c801164200917
Generated\Models\DataShareErrorException.cs;4600
=45110eb88fec3897
Generated\Models\KustoClusterDataSetMapping.cs;8269
=f0aaef7be2544a69
Generated\Models\DataShareErrorException.cs;5187
=fb9ed20e7e161f60
Generated\Models\DataShareErrorException.cs;6204
=3ab3fcfe5078bd2d
Generated\Models\Invitation.cs;16451
=2645c558ebece954
Generated\Models\DataShareErrorException.cs;7856
=41c76b493355c591
Generated\Models\Invitation.cs;17319
=09b36caad4b85051
Generated\Models\Invitation.cs;18168
=0d44a0d9a52ff855
Generated\Models\Identity.cs;0
=fb95d87738a2d3fe
Generated\Models\Invitation.cs;18955
=56b2a50d81ef3801
Generated\Models\Invitation.cs;19722
=eb7a29b30521b476
Generated\Models\Invitation.cs;20876
=d9ffbf8afe4af12c
Generated\Models\Invitation.cs;21626
=39c3361334c44204
Generated\Models\Invitation.cs;22377
=69e97d34b5bb6439
Generated\Models\KustoClusterDataSetMapping.cs;11226
=09a6cc4690a6c51a
Generated\Models\OperationMetaMetricSpecification.cs;0
=4b544be861627eb5
Generated\Models\KustoClusterDataSetMapping.cs;11940
=b62d235115f35004
Generated\Models\KustoClusterDataSetMapping.cs;12804
=284d4b31d76528ca
Generated\Models\KustoClusterDataSetMapping.cs;13585
=60c2b6d490f0423d
Generated\Models\KustoClusterDataSetMapping.cs;14335
=fa5ba904c8a08f9f
Generated\Models\KustoClusterDataSetMapping.cs;15276
=f0fd3fd36259e99c
Generated\Models\KustoClusterDataSetMapping.cs;16441
=1950c0e8d723a911
Generated\Models\KustoDatabaseDataSetMapping.cs;3081
=a6c9c56d8dacb6c8
Generated\Models\KustoDatabaseDataSetMapping.cs;3804
=c69d029e467efa6b
Generated\DataSetsOperations.cs;160373
=2de067003ab111e7
Generated\Models\KustoDatabaseDataSetMapping.cs;8397
=802ea329133d2043
Generated\Models\Identity.cs;2430
=b961fded6fdd7093
Generated\Models\KustoClusterDataSet.cs;3040
=70130a993b6aa9f3
Generated\Models\Identity.cs;2973
=4f7c08f8874ff4db
Generated\Models\KustoClusterDataSet.cs;3674
=19b212222677d92e
Generated\Models\Identity.cs;4950
=a76ef7f643620322
Generated\Models\KustoClusterDataSet.cs;7703
=599c1f1dda400ab0
Generated\Models\DefaultDto.cs;0
=5a7436217b8ace89
Generated\Models\Identity.cs;6567
=2b718f4c4c6ddbee
Generated\Models\Identity.cs;7254
=11fc708fb9e25809
Generated\Models\Identity.cs;7964
=ecafd1b60f6e81e4
Generated\Models\KustoDatabaseDataSetMapping.cs;11355
=c881081bfac26417
Generated\Models\OperationModel.cs;0
=643628a976cd23c0
Generated\Models\Identity.cs;8789
=a463c720a1494e12
Generated\Models\OperationResponse.cs;0
=325544ed58794470
Generated\Models\KustoDatabaseDataSetMapping.cs;12069
=cc407924e37955af
Generated\Models\KustoDatabaseDataSetMapping.cs;12933
=d87cb5344515aed0
Generated\Models\KustoClusterDataSet.cs;10385
=80b181c1781357fa
Generated\Models\KustoDatabaseDataSetMapping.cs;13714
=f7b4f425d96f3b37
Generated\Models\KustoClusterDataSet.cs;11106
=a81d647d790e8e1f
Generated\Models\KustoDatabaseDataSetMapping.cs;14464
=7662d98e926d61da
Generated\Models\KustoDatabaseDataSetMapping.cs;15405
=578eb7f44b4ea77e
Generated\Models\KustoClusterDataSet.cs;11871
=f552d3e8c52cc6a4
Generated\Models\KustoDatabaseDataSetMapping.cs;16570
=fed3f93ef09fb169
Generated\Models\KustoClusterDataSet.cs;12616
=7dd33ed61587cdf8
Generated\Models\KustoClusterDataSet.cs;13622
=4b66a388a75b2df0
Generated\Models\KustoClusterDataSet.cs;14787
=ec6f483d1c137373
Generated\Models\DefaultDto.cs;2889
=2069fef392dc3846
Generated\Models\DefaultDto.cs;3534
=378794312bf99ff8
Generated\Models\OperationMetaMetricSpecification.cs;2755
=422da5f2d1ff9b10
Generated\Models\OperationMetaMetricSpecification.cs;3405
=d009a1d65a1088d7
Generated\Models\DefaultDto.cs;6277
=9f1495c0891ddfa7
Generated\Models\OperationModel.cs;2863
=2e58d2378ea670b4
Generated\Models\OperationModel.cs;3418
=d27a4dc13a540c22
Generated\Models\OperationMetaMetricSpecification.cs;9101
=ceb075f1f998fd9f
Generated\Models\OperationModel.cs;5823
=25f2a87ac1ac6d22
Generated\Models\OperationResponse.cs;2565
=6949483f535a534c
Generated\Models\OperationResponse.cs;3126
=f62c4f85cae26a39
Generated\Models\DefaultDto.cs;8763
=7a1a72bb39e875e5
Generated\Models\DefaultDto.cs;9458
=1c6331e614440513
Generated\Models\DefaultDto.cs;10189
=3fe10790b35c5f55
Generated\Models\OperationResponse.cs;5794
=fd47335bbfc4bc27
Generated\Models\OperationModel.cs;7946
=edf58e8d60d7907f
Generated\Models\DefaultDto.cs;10901
=04b23b59fcaa5534
Generated\Models\OperationModel.cs;8738
=b28adff44dfbf320
Generated\Models\DefaultDto.cs;11835
=d5c736f80af2a96e
Generated\Models\OperationModel.cs;9466
=7f27b0a56ded1438
Generated\Models\DefaultDto.cs;12543
=1948da3b9acb3686
Generated\Models\OperationModel.cs;10181
=00b977a0c99b35f3
Generated\Models\OperationModel.cs;11038
=a4e49369d50f149b
Generated\Models\OperationResponse.cs;7825
=537cf77a8657a4d9
Generated\Models\KustoDatabaseDataSet.cs;0
=e1c4e01b058b4331
Generated\Models\OperationResponse.cs;8603
=cd2c3324f3b6fbf3
Generated\Models\OperationResponse.cs;9420
=83b2b4d3af952298
Generated\Models\ProviderShareSubscription.cs;0
=e0b615de620e4570
Generated\Models\OutputType.cs;0
=a775fe62f5da3dd3
Generated\Models\OperationResponse.cs;10223
=8e0e89dfc5527ad0
Generated\Models\OperationMetaLogSpecification.cs;0
=df14f90d3726c287
Generated\Models\OperationResponse.cs;11237
=95089d0892f15546
Generated\AccountsOperations.cs;88880
=a1bd5610822bc46b
Generated\DataSetMappingsOperations.cs;155368
=7ce110ab3c4dd71c
Generated\Models\OperationResponse.cs;12383
=625e432242495a93
Generated\Models\OperationMetaMetricSpecification.cs;14011
=0572c219cc76b6ab
Generated\Models\OutputType.cs;2267
=cbc6e62991a978e0
Generated\Models\OperationMetaMetricSpecification.cs;14716
=0fe23907782ff781
Generated\Models\OutputType.cs;2427
=9dec95aef445662e
Generated\Models\OutputType.cs;2619
=57f5862c0a9489fa
Generated\Models\OperationMetaMetricSpecification.cs;15606
=df31ebee4b311674
Generated\Models\OperationMetaMetricSpecification.cs;16341
=43e135e5db14d71e
Generated\Models\OperationMetaMetricSpecification.cs;17080
=763d5b30c6d7b454
Generated\Models\OperationMetaMetricSpecification.cs;17824
=ec51b366f18e000c
Generated\Models\OperationMetaMetricSpecification.cs;18568
=9c27598cceff0893
Generated\Models\OperationMetaMetricSpecification.cs;19290
=36c2c5035a34aee2
Generated\Models\OperationMetaMetricSpecification.cs;20061
=b2631b2b78e2a6a2
Generated\Models\OperationMetaMetricSpecification.cs;20961
=a6839f3b8dc77439
Generated\Models\OperationMetaMetricSpecification.cs;21852
=1ebab0a110e9c542
Generated\Models\OperationMetaMetricSpecification.cs;22581
=5a6ce85eb90e7919
Generated\Models\OperationModelProperties.cs;0
=89dcf4ea1e646fa5
Generated\Models\KustoDatabaseDataSet.cs;3046
=4ef19dc33f21ef6e
Generated\Models\KustoDatabaseDataSet.cs;3682
=ed36aa50d674a383
Generated\Models\KustoDatabaseDataSet.cs;7716
=08c3adbccda84d7a
Generated\Models\OperationMetaLogSpecification.cs;2530
=e70835abe836c57b
Generated\Models\OperationMetaLogSpecification.cs;3174
=e1c66a9a45eb9e17
Generated\Models\OperationMetaLogSpecification.cs;5245
=90ae37170c686968
Generated\Models\KustoDatabaseDataSet.cs;10402
=a9a8240cde23e887
Generated\Models\ProviderShareSubscription.cs;2927
=2e8fed46c631f4f6
Generated\Models\KustoDatabaseDataSet.cs;11123
=7965552dbed41f21
Generated\Models\OperationMetaLogSpecification.cs;6895
=e7bdc5756c0665cc
Generated\Models\ProviderShareSubscription.cs;3575
=b7ec5908bc5fd83c
Generated\Models\KustoDatabaseDataSet.cs;11890
=c8b62eeb6bb9f3ad
Generated\Models\OperationMetaLogSpecification.cs;7595
=39d8288e9b6dd190
Generated\Models\KustoDatabaseDataSet.cs;12636
=469f155a978551d3
Generated\Models\OperationMetaLogSpecification.cs;8334
=0aa34a4111b302ef
Generated\Models\KustoDatabaseDataSet.cs;13643
=a642faa689767a2b
Generated\Models\OperationMetaLogSpecification.cs;9055
=28d755f7ed259b14
Generated\InvitationsOperations.cs;87818
=311877f44031ead9
Generated\Models\ProviderShareSubscription.cs;10022
=4c13e7f344faf0ed
Generated\Models\KustoDatabaseDataSet.cs;14808
=079de6e1aa43fd29
Generated\Models\ScheduledSourceSynchronizationSetting.cs;0
=c460f1eb6c2af8b1
Generated\Models\OperationModelProperties.cs;2498
=4f7898f79a4fdbaf
Generated\Models\OperationModelProperties.cs;3073
=4c0cf77f4c281333
Generated\Models\OperationModelProperties.cs;5741
=ebc4440b8ab82d04
Generated\Models\ShareKind.cs;0
=de86c8e6eca5835c
Generated\Models\Page.cs;0
=e7be301291bddeff
Generated\Models\ProviderShareSubscription.cs;14611
=8c467fa4e9da3305
Generated\Models\ProviderShareSubscription.cs;15347
=cbf4c63b6d4a0ae4
Generated\Models\ProviderShareSubscription.cs;16120
=ec551a6d8546b14d
Generated\Models\OperationModelProperties.cs;7699
=7f038ab8817d41e4
Generated\Models\ProviderShareSubscription.cs;16905
=a1454b1319fd89ae
Generated\Models\OperationModelProperties.cs;8423
=eeaaca6ba8015d43
Generated\Models\ShareKind.cs;2262
=b98b326384bb486b
Generated\Models\ShareKind.cs;2421
=7393ebe21e3541b3
Generated\Models\ProviderShareSubscription.cs;17732
=51bf820129603745
Generated\Models\ShareKind.cs;2625
=bae985eee87d4f48
Generated\Models\OperationModelProperties.cs;9167
=5ab4d4dd593e1a8d
Generated\Models\ProviderShareSubscription.cs;18490
=4641028120145555
Generated\Models\OperationModelProperties.cs;9907
=d9a9c5192d4ebede
Generated\Models\ProviderShareSubscription.cs;19250
=9f49f072a4cfc5ae
Generated\Models\OperationModelProperties.cs;10651
=08fe97cd5f211cf3
Generated\Models\OperationMetaServiceSpecification.cs;0
=86ec4b46673b4127
Generated\Models\ProviderShareSubscription.cs;20069
=17bebe4e47880ecb
Generated\Models\ProviderShareSubscription.cs;20823
=8c51793d2a7eb6dc
Generated\Models\ProviderShareSubscription.cs;21762
=422c1b290a9cc544
Generated\Models\ScheduledSourceSynchronizationSetting.cs;3138
=622eabe2c3cdd212
Generated\Models\ScheduledSourceSynchronizationSetting.cs;3919
=a6376c29183a0494
Generated\Models\ScheduledSourceSynchronizationSetting.cs;5645
=4d089ea4b6b118a8
Generated\Models\ShareSubscriptionStatus.cs;0
=39968200ea3d4e5a
Generated\Models\ScheduledSourceSynchronizationSetting.cs;7121
=20d593290faa648b
Generated\Models\ShareSynchronization.cs;0
=b18a69a87920e972
Generated\Models\ScheduledSourceSynchronizationSetting.cs;7948
=340ded3bfe637c73
Generated\Models\ScheduledSourceSynchronizationSetting.cs;8795
=e84ec21e5a2ee2be
Generated\Models\SqlDBTableDataSet.cs;0
=4bcf96a4b061c570
Generated\Models\OperationMetaServiceSpecification.cs;2759
=256bf06ab0036dd7
Generated\Models\OperationMetaServiceSpecification.cs;3411
=95e6e46be2b86cde
Generated\Models\ShareSubscriptionStatus.cs;2332
=1e35436c49bfef6f
Generated\Models\ShareSubscriptionStatus.cs;2505
=157dabe3bf8f614c
Generated\Models\OperationMetaServiceSpecification.cs;5168
=f2bb615c0d18a2c1
Generated\Models\ShareSubscriptionStatus.cs;2703
=b60cd88f7d34d572
Generated\Models\ShareSubscriptionStatus.cs;2903
=779d294142e50b31
Generated\Models\ShareSubscriptionStatus.cs;3115
=c43ce1ecf024186a
Generated\Models\OperationMetaServiceSpecification.cs;7054
=6d38d2f9fdbc413c
Generated\Models\OperationMetaServiceSpecification.cs;7950
=4eb39f5424efdaa2
Generated\Models\OperationMetaServiceSpecification.cs;8893
=681d19a440c6fcb8
Generated\Models\Page.cs;0
=8e4bd453819682d7
Generated\Models\Page.cs;3207
=fb147bd1407eeec2
Generated\Models\Page.cs;4060
=98651fab0e7cc439
Generated\Models\Page.cs;4459
=05ccc9476ba6c2df
Generated\Models\Page.cs;5476
=0c66f439cec4445e
Generated\Models\ShareSynchronization.cs;2503
=b8d0053c086c2b2d
Generated\Models\ShareSynchronization.cs;3070
=857df21027e4d090
Generated\Models\ShareSynchronization.cs;8316
=e443f51f46bf6249
Generated\Models\ShareSubscription.cs;0
=ca0e79609b09050f
Generated\Models\ShareSynchronization.cs;12270
=5e0338b7a96de150
Generated\Models\ProvisioningState.cs;0
=86930bb133b2d977
Generated\Models\ShareSynchronization.cs;12996
=7fdb5b5d2d40c184
Generated\Models\Trigger.cs;0
=c80c00cba27af662
Generated\Models\TriggerStatus.cs;0
=458b13c5d0c0ed6d
Generated\Models\SynchronizationDetails.cs;0
=cdf395abc99fa46c
Generated\Models\ShareSubscriptionSynchronization.cs;0
=3f617aa25fc69398
Generated\Models\ScheduledSynchronizationSetting.cs;0
=7cb4df5a62690f5d
Generated\Models\ProvisioningState.cs;2302
=fadff6db2ed1e89f
Generated\Models\ProvisioningState.cs;2469
=2f675f5d11062064
Generated\Models\ShareSynchronization.cs;13751
=cf2bf5a241d3f73e
Generated\Models\ProvisioningState.cs;2673
=2887da482ba624d8
Generated\Models\ProvisioningState.cs;2875
=48246b9968c06357
Generated\Models\ProvisioningState.cs;3077
=3a6662be4aa4e3f1
Generated\Models\SqlDBTableDataSetMapping.cs;0
=6c22ed7e47307c3b
Generated\Models\ShareSynchronization.cs;14581
=e88158f1bc835fc9
Generated\Models\ProvisioningState.cs;3275
=c749cb26d81bb481
Generated\Models\ShareSynchronization.cs;15313
=5ee6135f667ade6f
Generated\AccountsOperations.cs;118857
=c03cdace031f24d3
Generated\InvitationsOperations.cs;120717
=f9e3b970cf100c0d
Generated\Models\TriggerStatus.cs;2282
=c903e2c4af554b12
Generated\Models\TriggerStatus.cs;2445
=8bcbfa670904cffd
Generated\Models\ShareSynchronization.cs;16136
=4a55532427dfddc3
Generated\Models\TriggerStatus.cs;2643
=fc439a44539ee298
Generated\Models\TriggerStatus.cs;2845
=8dadadbbc9cae4f2
Generated\Models\ShareSynchronization.cs;16858
=3728cc9996abc742
Generated\Models\Trigger.cs;2600
=dc92377a80c0a7e8
Generated\Models\ShareSynchronization.cs;17682
=1513706eb503af34
Generated\Models\Trigger.cs;3212
=9f821b3138c2b5ee
Generated\Models\ShareSynchronization.cs;18389
=b5f9ffa5d2abc0be
Generated\Models\Trigger.cs;5111
=9fa5f6277818ac13
Generated\Models\ShareSynchronization.cs;19112
=082eeac526f6be95
Generated\Models\Trigger.cs;6555
=45a877420212b934
Generated\Models\ShareSynchronization.cs;19969
=2723c35ebd9c0876
Generated\Models\ScheduledSynchronizationSetting.cs;3115
=d1f8ce9c4b5be456
Generated\Models\ShareSubscription.cs;2881
=369fd0e1ca872d7d
Generated\Models\ScheduledSynchronizationSetting.cs;3862
=3ed0004083953954
Generated\Models\ShareSubscription.cs;3513
=4445f3bebd46b0cd
Generated\Models\ScheduledSynchronizationSetting.cs;8517
=9f0be9e694b154a5
Generated\Models\ScheduledSynchronizationSetting.cs;11582
=5d0449ac0158013e
Generated\Models\ScheduledSynchronizationSetting.cs;12409
=f311b95a961a7e96
Generated\Models\ScheduledSynchronizationSetting.cs;13339
=db7326a90559ab55
Generated\Models\ScheduledSynchronizationSetting.cs;14209
=32dacd8498c49c24
Generated\Models\ScheduledSynchronizationSetting.cs;15055
=e8221387edfc38e0
Generated\Models\ScheduledSynchronizationSetting.cs;15824
=c8a1a644d32ce840
Generated\Models\ScheduledSynchronizationSetting.cs;16980
=8a0498c9c65fb73f
Generated\Models\ShareSubscription.cs;12412
=585e5dc17986c48f
Generated\Models\ProxyDto.cs;0
=25a4cc6da2d4b60f
Generated\Models\SqlDBTableDataSet.cs;3029
=9932eeb633910b62
Generated\Models\SqlDBTableDataSet.cs;3659
=18b3028505bdbcf3
Generated\Models\SqlDBTableDataSet.cs;7900
=2651ca1f452adc3d
Generated\ProviderShareSubscriptionsOperations.cs;0
=64d9d9d85d519c24
Generated\Models\Type.cs;0
=bfbdcbf2d6b6ce06
Generated\Models\SourceShareSynchronizationSetting.cs;0
=c2c42aaae4df1891
Generated\Models\SqlDBTableDataSet.cs;10620
=bdd28bfa8feaffa6
Generated\Models\SqlDBTableDataSet.cs;11343
=65e7f5ec325e96fa
Generated\Models\SqlDBTableDataSetMapping.cs;3065
=8215236a0046e827
Generated\Models\SqlDBTableDataSet.cs;12094
=9d4cc01b7dc2e92f
Generated\Models\Type.cs;2237
=d7aa114cb24e9429
Generated\Models\Type.cs;2391
=de3237c87e99b519
Generated\Models\SqlDBTableDataSetMapping.cs;3723
=13161b854e880e2d
Generated\Models\SqlDBTableDataSet.cs;12856
=fc77c991f4c457d7
Generated\Models\SqlDBTableDataSet.cs;13603
=4ed8348928c3b721
Generated\Models\ShareSubscription.cs;18347
=ad92286300749f68
Generated\Models\SqlDBTableDataSet.cs;14342
=6c895cbfcb26db4e
Generated\Models\ShareSubscription.cs;19169
=d62ed79f69a467d5
Generated\Models\SqlDBTableDataSet.cs;15491
=36f8e1dbd0cb9fd1
Generated\Models\SqlDBTableDataSetMapping.cs;9148
=e1da8d5421753cbb
Generated\Models\ShareSubscription.cs;19909
=f2604d5eb88f2ddc
Generated\Models\ShareSubscription.cs;20665
=f2c94bc401a39fe5
Generated\Models\ShareSubscription.cs;21428
=395ad5d340f7f33a
Generated\Models\ScheduledTrigger.cs;0
=46767d2f6238ec05
Generated\Models\ShareSubscription.cs;22203
=022c538fb978c213
Generated\Models\ShareSubscriptionSynchronization.cs;2647
=6d6c1eca21eb4d78
Generated\Models\SqlDBTableDataSetMapping.cs;12480
=55e7609db6208217
Generated\Models\ShareSubscriptionSynchronization.cs;3297
=e5df0bc4ed5350a9
Generated\Models\SqlDBTableDataSetMapping.cs;13205
=5195c5ecb96aad27
Generated\Models\SqlDBTableDataSetMapping.cs;13949
=23ae213ad0163c41
Generated\Models\SqlDBTableDataSetMapping.cs;14813
=cda21127b47b61ce
Generated\Models\SqlDBTableDataSetMapping.cs;15766
=6c8521b7a716d7ba
Generated\Models\ShareSubscriptionSynchronization.cs;7098
=b6b2bc9d371bd9cf
Generated\Models\SynchronizationDetails.cs;2508
=3963cec38ef10dd9
Generated\Models\SynchronizationDetails.cs;3079
=0c6c6cbe7d91957b
Generated\Models\ShareSubscriptionSynchronization.cs;9992
=fbbe37d086d094db
Generated\Models\SynchronizationDetails.cs;11097
=b167a2d98acfdbe9
Generated\Models\ShareSubscriptionSynchronization.cs;10680
=19c5bfb8065a136d
Generated\Models\ShareSubscriptionSynchronization.cs;11503
=8698830bc69213c5
Generated\Models\ShareSubscriptionSynchronization.cs;12225
=6d6f81a653638589
Generated\Models\ShareSubscriptionSynchronization.cs;13049
=69f0285951683b84
Generated\Models\ShareSubscriptionSynchronization.cs;13756
=ccb1f7e9a76c69ac
Generated\Models\ShareSubscriptionSynchronization.cs;14487
=7a4aabc0f1c76041
Generated\Models\SynchronizationDetails.cs;15766
=1b31e84182c9bfb2
Generated\InvitationsOperations.cs;154135
=e6401bf4be6da3dd
Generated\Models\SqlDBTableDataSetMapping.cs;16536
=e0699f3d644c941a
Generated\Models\ShareSubscription.cs;23156
=5ed5487eadb2f1b6
Generated\Models\SynchronizationDetails.cs;16445
=c809afb1bc254706
Generated\Models\SqlDBTableDataSetMapping.cs;17283
=1c1f85a6a2630d6d
Generated\Models\ShareSubscription.cs;23902
=ccd1909903cdc18e
Generated\Models\SynchronizationDetails.cs;17651
=8c9a4bca1726ecbe
Generated\Models\SqlDBTableDataSetMapping.cs;18022
=be4ef33a57e8596c
Generated\Models\ShareSubscription.cs;24698
=305a2b19bec31b56
Generated\Models\SynchronizationDetails.cs;18383
=9ed8369da3535e0e
Generated\Models\SqlDBTableDataSetMapping.cs;19171
=d4ee5517d216a41f
Generated\Models\ShareSubscription.cs;25426
=5593ed9da904852f
Generated\Models\SynchronizationDetails.cs;19210
=ccf167f3222a9efb
Generated\Models\SynchronizationDetails.cs;19956
=cbc80733ccf5df89
Generated\Models\ShareSubscription.cs;26357
=db3df9f0a25f3706
Generated\Models\SynchronizationDetails.cs;20708
=242c520c7d672136
Generated\Models\ShareSubscription.cs;27099
=f9ea0350e2d1bbe4
Generated\Operations.cs;0
=37b2aac7deb62774
Generated\ProviderShareSubscriptionsOperationsExtensions.cs;0
=8e58711169e8c1c1
Generated\Models\ScheduledTrigger.cs;3039
=a9ed166da6079f71
Generated\Models\SynchronizationDetails.cs;21429
=5a51b5b5a8269b1e
Generated\Models\ShareSubscription.cs;27851
=80f5b5cc9863b4f5
Generated\Models\SynchronizationDetails.cs;22142
=fccde4225c09dd62
Generated\Models\ScheduledTrigger.cs;3667
=05dd98d245217172
Generated\Models\ShareSubscription.cs;28606
=59a65f97e11a6b07
Generated\Models\SourceShareSynchronizationSetting.cs;2754
=18e4481e69b8e742
Generated\Models\SynchronizationDetails.cs;22886
=d63be4227a3d57c2
Generated\Models\SourceShareSynchronizationSetting.cs;3406
=329e6a29b319da2c
Generated\Models\ShareSubscription.cs;29357
=b414e7d5cf1453f8
Generated\Models\SynchronizationDetails.cs;23634
=e84765fe4ac9511b
Generated\Models\SourceShareSynchronizationSetting.cs;4126
=00d466b22e8ffa96
Generated\Models\ShareSubscription.cs;30513
=5940489ee81ddae8
Generated\Models\ScheduledTrigger.cs;9390
=aa1b9e086821e4f7
Generated\Models\ProxyDto.cs;2670
=df4f48ca00986f0d
Generated\Models\ProxyDto.cs;3311
=de5d78f9ae3bb2d2
Generated\Models\ProxyDto.cs;5212
=3d27df3928d8b7f3
Generated\Models\ProxyDto.cs;6790
=ed692b3086a8c028
Generated\Models\ProxyDto.cs;7485
=d602a7708cf553b8
Generated\Models\ProxyDto.cs;8199
=4a8d07623e4673c6
Generated\Models\ProxyDto.cs;8915
=9e438a083be8944c
Generated\Models\ScheduledTrigger.cs;13093
=d17109d6cd35282b
Generated\Models\ScheduledTrigger.cs;13904
=4ae8ab533b2ad1f5
Generated\Models\ScheduledTrigger.cs;14826
=e07f3660c0c5c3db
Generated\Models\ScheduledTrigger.cs;15696
=0a71db95808090d4
Generated\Models\ScheduledTrigger.cs;16573
=5d43c652563b3a4b
Generated\Models\ScheduledTrigger.cs;17420
=854fcd71469034f8
Generated\Models\ScheduledTrigger.cs;18323
=a238b3d00cacb920
Generated\Models\ScheduledTrigger.cs;19078
=bee7940746abab19
Generated\Models\ScheduledTrigger.cs;20234
=328395fd5c5f4f6b
Generated\Models\SynchronizationDetails.cs;24390
=2e715203ae9ef5c9
Generated\Models\ShareSubscriptionSynchronization.cs;15344
=05fd7cffeaa0cea1
Generated\ShareSubscriptionsOperationsExtensions.cs;0
=0a929ef1136fc107
Generated\Models\Share.cs;0
=bee6360faf52de35
Generated\Models\RecurrenceInterval.cs;0
=ce7d588aff8b1b16
Generated\Models\SynchronizationDetails.cs;25150
=4db3f0e8461f6c77
Generated\Models\ShareSubscriptionSynchronization.cs;16511
=505ed277623a4d83
Generated\SdkInfo_DataShareManagementClient.cs;0
=2e2ed787da29f7ac
Generated\Models\SynchronizationDetails.cs;25982
=2b6553e5729a6b24
Generated\Models\SynchronizationDetails.cs;26689
=c603d83f31477c37
Generated\Models\SynchronizationDetails.cs;27438
=29d7852365751450
Generated\Models\RecurrenceInterval.cs;2307
=f74df0f6c17eaf9b
Generated\Models\RecurrenceInterval.cs;2475
=f1103212a7d297a6
Generated\Models\RecurrenceInterval.cs;2669
=e14f6b1edbd4e763
Generated\Models\SqlDWTableDataSet.cs;0
=0f6cf1a76000d853
Generated\SynchronizationSettingsOperationsExtensions.cs;0
=b7804e044ba53699
.NETFramework,Version=v4.5.2.AssemblyAttributes.cs;0
=52ac89eddbc94168
Generated\Models\SynchronizationMode.cs;0
=72dec651e3e082e1
Generated\Models\Share.cs;2820
=a2838f089871f481
Generated\Models\Share.cs;3428
=6e61bebb1513cc40
Generated\Models\Share.cs;8814
=b0668633ab50c6fa
Generated\AccountsOperations.cs;150602
=e465a58e3fe76e0e
Generated\Models\Share.cs;12536
=635c9b6665de711d
Generated\Models\Share.cs;13345
=154725bc41190395
Generated\Models\Share.cs;14084
=ad8f66ca85b73c2a
Generated\Models\Share.cs;15008
=7fa672edeb275397
Generated\Models\Share.cs;15869
=2d1fdd35ff003152
Generated\Models\Share.cs;16588
=b34bfa08ee5672f2
Generated\Models\Share.cs;17329
=28a386822cad260c
Generated\Models\Share.cs;18080
=5571e9914aa81295
Generated\Models\SqlDWTableDataSet.cs;3029
=d87c5f274c5ef1e5
Generated\Models\SqlDWTableDataSet.cs;3659
=d362e0a339d86118
Generated\Models\SqlDWTableDataSet.cs;7910
=ad8791c56e7c2152
Generated\Models\SqlDWTableDataSet.cs;10645
=edd4e0468d76e0fc
Generated\Models\SqlDWTableDataSet.cs;11366
=ed7b7da6e03511ad
Generated\Models\SqlDWTableDataSet.cs;12134
=05459e2cec609bed
Generated\Models\SqlDWTableDataSet.cs;12896
=8febef1a54e79e73
Generated\Models\SqlDWTableDataSet.cs;13643
=8f92b7649ac7c2cf
Generated\Models\SqlDWTableDataSet.cs;14382
=d768e625e7fea560
Generated\Models\SqlDWTableDataSet.cs;15531
=dd3f1202c3d87982
Microsoft.Azure.Management.DataShare.AssemblyInfo.cs;0
=13813dc61b24ffc6
Generated\Models\SqlDWTableDataSetMapping.cs;0
=544f243e844e096e
Generated\Models\SynchronizationMode.cs;2312
=cea5650821ec60a6
Generated\Models\SynchronizationMode.cs;2481
=acc70a774e924a31
Generated\Models\SynchronizationMode.cs;2689
=ccf850866d1a5bdc
Generated\SdkInfo_DataShareManagementClient.cs;1942
=bccbed9baeb443fc
Generated\SdkInfo_DataShareManagementClient.cs;2445
=d6ae423d0ad8a299
Generated\ProviderShareSubscriptionsOperationsExtensions.cs;2854
=09905191846fb732
Generated\ProviderShareSubscriptionsOperationsExtensions.cs;6641
=1a8174d2f8162553
Generated\SdkInfo_DataShareManagementClient.cs;8814
=43e810faf91d3778
Generated\ProviderShareSubscriptionsOperationsExtensions.cs;12182
=8481281db56ae80e
Generated\SdkInfo_DataShareManagementClient.cs;9091
=43c6c4f500732bba
Generated\SdkInfo_DataShareManagementClient.cs;9389
=16e5081d644bd8f8
Generated\SdkInfo_DataShareManagementClient.cs;9918
=d27ac9e6f06edc28
Generated\SdkInfo_DataShareManagementClient.cs;10191
=0619c202ec23a7cf
Generated\SdkInfo_DataShareManagementClient.cs;10467
=d47f2132ef831427
Generated\SdkInfo_DataShareManagementClient.cs;10775
=87a13ce9cfe1558f
Generated\SdkInfo_DataShareManagementClient.cs;11049
=3cecc51252c6cd53
Generated\ProviderShareSubscriptionsOperationsExtensions.cs;17854
=60f82c5430fd8f83
Generated\Models\SqlDWTableDataSetMapping.cs;3065
=e2f57897c5935499
Generated\Models\SqlDWTableDataSetMapping.cs;3723
=715347053c777951
Generated\ProviderShareSubscriptionsOperationsExtensions.cs;23555
=d19fb8e7e8df971d
Generated\Models\SqlDWTableDataSetMapping.cs;9156
=3321d93694da88b4
Generated\Operations.cs;3233
=d7f44d21492eb9b8
Generated\Models\SqlDWTableDataSetMapping.cs;12503
=3a8e73bfd3f9c43d
Generated\ProviderShareSubscriptionsOperationsExtensions.cs;29210
=2b172af6db898f54
Generated\Operations.cs;5201
=a0e2f9ee65bdc80a
Generated\Models\SqlDWTableDataSetMapping.cs;13217
=2acffec9ea2d8896
Generated\Models\SqlDWTableDataSetMapping.cs;14081
=afbd9f588ba7cc82
Generated\Models\SqlDWTableDataSetMapping.cs;14860
=cf447b6f1e7e9139
Generated\Operations.cs;6444
=5273d03657ebbf98
Generated\Models\SqlDWTableDataSetMapping.cs;15802
=e8e866972e5dad4d
Generated\Models\SqlDWTableDataSetMapping.cs;16572
=8889182035a97459
Generated\Models\SqlDWTableDataSetMapping.cs;17319
=aa15f61fcaa234c9
Generated\Models\SqlDWTableDataSetMapping.cs;18058
=0bb24ea634463d36
Generated\Models\SqlDWTableDataSetMapping.cs;19207
=4fb0d52f38b42eaf
Generated\Operations.cs;11684
=2a9372748bd1bd93
Generated\ProviderShareSubscriptionsOperationsExtensions.cs;34769
=43204c0bf7cce061
Generated\Models\SynchronizationSetting.cs;0
=83f2e468fe4b9ecc
Generated\SharesOperations.cs;0
=88e4d0266fbc252f
Generated\SynchronizationSettingsOperationsExtensions.cs;2839
=419462a6dc2f3148
Generated\ProviderShareSubscriptionsOperationsExtensions.cs;40371
=2853e01e741a71d0
Generated\SynchronizationSettingsOperationsExtensions.cs;6620
=f52c3a562e145c47
Generated\ProviderShareSubscriptionsOperationsExtensions.cs;45942
=5a4a070f29f41902
Generated\Models\SynchronizationSetting.cs;2691
=60716c8d007232a5
Generated\Models\SynchronizationSetting.cs;3333
=b7ba45e0f7224917
Generated\SynchronizationSettingsOperationsExtensions.cs;12136
=a463210ea3413c0a
Generated\Models\SynchronizationSetting.cs;5262
=3a4c503d7decd424
Generated\ProviderShareSubscriptionsOperationsExtensions.cs;51544
=ace049f38794925d
Generated\Models\SynchronizationSetting.cs;6721
=92a7d41f24617c71
Generated\AccountsOperations.cs;186668
=c5a37bf3b716f584
Generated\SynchronizationSettingsOperationsExtensions.cs;18307
=a728f0601b2f6598
Generated\ProviderShareSubscriptionsOperationsExtensions.cs;57113
=561f7cbbdd817522
Generated\SynchronizationSettingsOperationsExtensions.cs;24683
=ac6504bb5b40b308
Generated\ProviderShareSubscriptionsOperationsExtensions.cs;61263
=5fc4ac407e9544f1
Generated\SynchronizationSettingsOperationsExtensions.cs;30474
=9091a84fd5edab32
Generated\ProviderShareSubscriptionsOperationsExtensions.cs;64869
=6bf1329e741bc9f2
Generated\SynchronizationSettingsOperationsExtensions.cs;36013
=4f8e71db1ba139dc
Generated\Models\Status.cs;0
=9c1624b7cd91fa40
Generated\Models\Synchronize.cs;0
=2049168247e249dc
Generated\SynchronizationSettingsOperationsExtensions.cs;41652
=6c4081aced89304d
Generated\Models\Status.cs;2247
=2603ffeb7f49ec44
Generated\Models\Status.cs;2403
=d38acc12f79a5eb4
Generated\SynchronizationSettingsOperationsExtensions.cs;47318
=2005c1367173ae32
Generated\Models\Status.cs;2605
=30ff1d2e17037ee7
Generated\Models\Status.cs;2811
=e279452ed8704d88
Generated\Models\Status.cs;3029
=a1aa0a390ecdca5f
Generated\Models\Status.cs;3233
=faa3c4fb449fbe73
Generated\Models\Status.cs;3431
=1b9e429b2a941ea1
Generated\Models\Synchronize.cs;2461
=d6f6f048f10b93b0
Generated\Models\Synchronize.cs;3010
=738605005fbfe9b0
Generated\Models\Synchronize.cs;4337
=2a23cff30bcb14fc
Generated\SynchronizationSettingsOperationsExtensions.cs;52952
=8e06a21c88c525b9
Generated\Operations.cs;38856
=2023741f5d177dda
Generated\Models\Synchronize.cs;5373
=cf36a7c3e0ee939c
Generated\Models\Synchronize.cs;6324
=d4f7615cf174bd4a
Generated\SynchronizationSettingsOperationsExtensions.cs;58501
=cc358d937f87e587
Generated\SynchronizationSettingsOperationsExtensions.cs;62611
=bb34708fe34a07d3
Generated\SynchronizationSettingsOperationsExtensions.cs;66182
=ddfd3421fafde20b
Generated\AccountsOperations.cs;217866
=18f30b98cbf77911
Generated\TriggersOperations.cs;0
=5a2090cb239d4a0b
Generated\ShareSubscriptionsOperationsExtensions.cs;2814
=e9c39e0f1d0d0712
Generated\ShareSubscriptionsOperationsExtensions.cs;6044
=b2508ecacc554468
Generated\ShareSubscriptionsOperationsExtensions.cs;10841
=7853bb6f170961da
Generated\ShareSubscriptionsOperationsExtensions.cs;16220
=28a221bb32d40e14
Generated\AccountsOperations.cs;243845
=9142696d1ee7abdc
Generated\ShareSubscriptionsOperationsExtensions.cs;21792
=5fd7869fb798a5a5
Generated\ShareSubscriptionsOperationsExtensions.cs;26845
=28db2290e4859cf5
Generated\OperationsExtensions.cs;0
=d50721483a8f9dc5
Generated\ShareSubscriptionsOperationsExtensions.cs;31671
=24cfa1818f40ecbd
Generated\ShareSubscriptionsOperationsExtensions.cs;36611
=6536cea5fb02bcfb
Generated\ShareSubscriptionsOperationsExtensions.cs;41597
=ab86f61e2322ac56
Generated\OperationsExtensions.cs;2724
=ca18b62c1d07a4b3
Generated\OperationsExtensions.cs;4404
=ce70acd7b999135c
Generated\OperationsExtensions.cs;7137
=54624efd96b4046c
Generated\ShareSubscriptionsOperationsExtensions.cs;47207
=e31d301b4ee19957
Generated\OperationsExtensions.cs;10442
=cafcc54bea9329b5
Generated\OperationsExtensions.cs;13907
=ffe3e81531df7f78
Generated\ShareSubscriptionsOperationsExtensions.cs;53017
=f286a3e0fcfbb450
Generated\ShareSubscriptionsOperationsExtensions.cs;58837
=793f802a16ae52fe
Generated\ShareSubscriptionsOperationsExtensions.cs;64592
=0f33cfc3e60af711
Generated\ProviderShareSubscriptionsOperations.cs;3364
=98d54ccb5d9588e1
Generated\ShareSubscriptionsOperationsExtensions.cs;70928
=8047d143ea8bbc24
Generated\ProviderShareSubscriptionsOperations.cs;5436
=729032b1a2c920cf
Generated\ProviderShareSubscriptionsOperations.cs;6705
=2e6b3973257054f3
Generated\ShareSubscriptionsOperationsExtensions.cs;77505
=a5726a0cca1446e7
Generated\ProviderShareSubscriptionsOperations.cs;13978
=9f47124401079145
Generated\ShareSubscriptionsOperationsExtensions.cs;83421
=49af9db6d264da20
Generated\ShareSubscriptionsOperationsExtensions.cs;88966
=1226a0aec1c49650
Generated\ShareSubscriptionsOperationsExtensions.cs;94616
=282a191f7720c179
Generated\ShareSubscriptionsOperationsExtensions.cs;100332
=540eef1e3ed7e635
Generated\ShareSubscriptionsOperationsExtensions.cs;105491
=76ab333fd325b497
Generated\ShareSubscriptionsOperationsExtensions.cs;110344
=b3370ea8ef755d00
Generated\ShareSubscriptionsOperationsExtensions.cs;115755
=05c8d4fb6b757574
Generated\ShareSubscriptionsOperationsExtensions.cs;121331
=6a8fd10ae8eff035
Generated\ShareSubscriptionsOperationsExtensions.cs;127017
=e60b4377cfa10462
Generated\ShareSubscriptionsOperationsExtensions.cs;132761
=b98e3ec4e8ce36dc
Generated\ShareSubscriptionsOperationsExtensions.cs;137006
=ee5180f13ea2ec67
Generated\ShareSubscriptionsOperationsExtensions.cs;140584
=7d2b37490a156307
Generated\ShareSubscriptionsOperationsExtensions.cs;144244
=e6422620234ecef7
Generated\ShareSubscriptionsOperationsExtensions.cs;147920
=6072c064d748009c
Generated\ShareSubscriptionsOperationsExtensions.cs;151610
=ee7ba302462cc149
Generated\ShareSubscriptionsOperationsExtensions.cs;155230
=981215dd60224500
Generated\ShareSubscriptionsOperationsExtensions.cs;158869
=dba4843b888eb66e
Generated\ProviderShareSubscriptionsOperations.cs;49156
=0183bd9385324a30
Generated\ShareSubscriptionsOperationsExtensions.cs;162486
=ee4846b7542ed69b
Generated\ProviderShareSubscriptionsOperations.cs;81275
=ef0593f57167801e
Generated\SynchronizationSettingsOperations.cs;0
=003f3360dc4425a9
Generated\ProviderShareSubscriptionsOperations.cs;90909
=e0669f2025384a9b
Generated\ProviderShareSubscriptionsOperations.cs;126068
=a459e0f943b74232
Generated\ProviderShareSubscriptionsOperations.cs;161970
=d5d53a3d094979dc
Generated\TriggersOperations.cs;3274
=12c21edaea4f0cfd
Generated\TriggersOperations.cs;5274
=375879c0446225ee
Generated\TriggersOperations.cs;6525
=006ce5861f4a74b3
Generated\TriggersOperations.cs;13753
=43813b7357a73284
Generated\TriggersOperations.cs;46343
=6f37e301bf534442
Generated\TriggersOperations.cs;53191
=55c38400a01db72d
Generated\SharesOperations.cs;3264
=4e5df9e5ce2fca7f
Generated\SharesOperations.cs;5256
=9b8c3b863be15768
Generated\SharesOperations.cs;6505
=7e3b57a89cd03d78
Generated\TriggersOperations.cs;62840
=444fd74e1c8684b2
Generated\SharesOperations.cs;13164
=1908a90c08e2b0b6
Generated\SharesOperations.cs;46617
=9d94df53bd519fc4
Generated\TriggersOperations.cs;98354
=4fcc59e5469b0482
Generated\SynchronizationSettingsOperations.cs;3349
=3fee294bdfdad551
Generated\SynchronizationSettingsOperations.cs;5409
=956de8ce9af379b8
Generated\SynchronizationSettingsOperations.cs;6675
=70d671f4aad3a277
Generated\SynchronizationSettingsOperations.cs;13945
=06b8b2cbe7efbbbb
Generated\TriggersOperations.cs;137831
=1b43df70e96fd478
Generated\SharesOperations.cs;81201
=8609d202f41f1cdc
Generated\SharesOperations.cs;90119
=b2a95bf0f1e8b4c3
Generated\SynchronizationSettingsOperations.cs;49598
=3ab04856e8d4f74c
Generated\TriggersOperations.cs;171611
=a921d11105c2522c
Generated\SharesOperations.cs;123771
=14193d887063ef14
Generated\SynchronizationSettingsOperations.cs;86463
=0edb232c8e7806b6
Generated\SharesOperations.cs;159339
=d518a197e86e9cd3
Generated\SynchronizationSettingsOperations.cs;96127
=b54c171908239ffc
Generated\TriggersOperationsExtensions.cs;0
=317407af798d886b
Generated\SharesOperations.cs;196324
=efa51d37f77bac0b
Generated\SynchronizationSettingsOperations.cs;131086
=cfd97f72f1cdf6e2
Generated\TriggersOperationsExtensions.cs;2764
=27fb87dc0fc19325
Generated\TriggersOperationsExtensions.cs;6488
=9c0a27b6d99631f8
Generated\TriggersOperationsExtensions.cs;11926
=f7e2e161e3cf34de
Generated\TriggersOperationsExtensions.cs;17937
=fed2ec4ee6b69b1a
Generated\TriggersOperationsExtensions.cs;24108
=e847b81962555914
Generated\SharesOperations.cs;228806
=daca732f70d63b97
Generated\TriggersOperationsExtensions.cs;29775
=1e9d589f1ca9f9f7
Generated\TriggersOperationsExtensions.cs;35265
=74667e6f44f058ac
Generated\TriggersOperationsExtensions.cs;40844
=9404a6465176e914
Generated\TriggersOperationsExtensions.cs;46519
=31852b7c81a7fbd9
Generated\TriggersOperationsExtensions.cs;52666
=4725f5f434d81aed
Generated\SynchronizationSettingsOperations.cs;164888
=e8902374058629b3
Generated\TriggersOperationsExtensions.cs;58847
=ba29a2c03b755dd2
Generated\TriggersOperationsExtensions.cs;64524
=380ca1c3a71654b6
Generated\TriggersOperationsExtensions.cs;70024
=d8c042a50ada07df
Generated\SharesOperations.cs;254794
=ae34e3d655cddde7
Generated\TriggersOperationsExtensions.cs;74049
=06874d5c81f181fe
Generated\TriggersOperationsExtensions.cs;77580
=88e233c66574e773
Generated\SharesOperations.cs;280880
=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=7f319764627d10fd
Generated\SharesOperationsExtensions.cs;0
=992d4c3b9b9cba21
Generated\SharesOperationsExtensions.cs;2754
=3ca4d258bc775287
Generated\SharesOperationsExtensions.cs;5895
=bf53a970ac0f3716
Generated\SharesOperationsExtensions.cs;10567
=a3dabb086402dff0
Generated\SharesOperationsExtensions.cs;15775
=b9271979db0eaecb
Generated\SharesOperationsExtensions.cs;21140
=8d79f684cf096845
Generated\SharesOperationsExtensions.cs;26011
=271b645d21258cc1
Generated\SharesOperationsExtensions.cs;30715
=e8453ca4e7e878c0
Generated\SharesOperationsExtensions.cs;35545
=5fb9afc8d2e61e7b
Generated\SharesOperationsExtensions.cs;40457
=af4bafa2431bc429
Generated\SharesOperationsExtensions.cs;45936
=6ad19d39d4c40197
Generated\SharesOperationsExtensions.cs;51567
=b15efe316f9a7dc6
Generated\SharesOperationsExtensions.cs;57780
=705d73ff5ef387e5
Generated\SharesOperationsExtensions.cs;64198
=abd6fc50d6c29124
Generated\SharesOperationsExtensions.cs;69409
=4685f431867bb2f6
Generated\SharesOperationsExtensions.cs;74123
=406f5c8c1f16caa9
Generated\SharesOperationsExtensions.cs;77947
=117479684bbda242
Generated\SharesOperationsExtensions.cs;81442
=26d771618c82c56d
Generated\SharesOperationsExtensions.cs;84981
=3ff51247721d63da
Generated\SharesOperationsExtensions.cs;88517
=9fe2a0f21bb97da2
Generated\SharesOperationsExtensions.cs;92093
=283f8aa9a3950e0a
Generated\SharesOperationsExtensions.cs;95664
=670c96103382e493
Generated\ShareSubscriptionsOperations.cs;0
=3fed1868b71d17fc
Generated\ShareSubscriptionsOperations.cs;3324
=b4102b94d9ed65a7
Generated\ShareSubscriptionsOperations.cs;5364
=cff622271b987cfb
Generated\ShareSubscriptionsOperations.cs;6625
=2adee606de576af4
Generated\ShareSubscriptionsOperations.cs;13361
=d4fa853535d47e17
Generated\ShareSubscriptionsOperations.cs;47081
=fc2b4c60e02f2f00
Generated\ShareSubscriptionsOperations.cs;82297
=4986cd8ecde53c10
Generated\ShareSubscriptionsOperations.cs;91289
=5804ececed655f12
Generated\ShareSubscriptionsOperations.cs;125096
=f3f778fe9727d9a7
Generated\ShareSubscriptionsOperations.cs;160400
=3daf7f6de2660298
Generated\ShareSubscriptionsOperations.cs;196316
=e8120cfc7f85b756
Generated\ShareSubscriptionsOperations.cs;231583
=e7d82bc49fe74845
Generated\ShareSubscriptionsOperations.cs;238465
=a3c5aed0f69e943c
Generated\ShareSubscriptionsOperations.cs;247718
=c0e6fd6830e6b946
Generated\ShareSubscriptionsOperations.cs;281779
=5b8ed9ca5ba2271d
Generated\ShareSubscriptionsOperations.cs;320438
=3d96a01b104009b8
Generated\ShareSubscriptionsOperations.cs;358124
=6f64c07c6dc2cc3c
Generated\ShareSubscriptionsOperations.cs;384231
=b9f25f6a967f2f97
Generated\ShareSubscriptionsOperations.cs;410433
=18bd493b2914e19a
Generated\ShareSubscriptionsOperations.cs;436580
=1b56cdc5f5e22767
Microsoft.Azure.Management.DataShare.csproj;0
