=687d40072a33a6d6
Generated\IGalleryItemsOperations.cs;0
=92b515b76eaed732
Generated\IGalleryAdminClient.cs;0
=de35fc7ff7e155db
Generated\Models\ArtifactType.cs;0
=fd8414fe4b84d93b
Generated\Models\Filter.cs;0
=397cd7e818ba75d8
Generated\GalleryAdminClient.cs;0
=77e79770fda52f8a
Generated\Models\DefinitionTemplates.cs;0
=a156344f571ff17d
Generated\IOperations.cs;0
=424f4e1d542a58c4
Generated\Models\GalleryItemMenuReferenceType.cs;0
=a0331a93e3a30f15
Generated\Models\GalleryItem.cs;0
=e1e39fa0579da0c1
Generated\GalleryItemsOperationsExtensions.cs;0
=d106a1501ef98a44
Generated\Models\Artifact.cs;0
=724273221c5654ce
Generated\GalleryItemsOperations.cs;0
=69318ba576bc4bfc
Generated\Models\GalleryItemMenuReferenceType.cs;2435
=15738b0e9dbe0982
Generated\Models\GalleryItemMenuReferenceType.cs;2613
=9a4cb2b9ecc9fa01
Generated\Models\GalleryItemMenuReferenceType.cs;2821
=2781f5319517c817
Generated\Models\ArtifactType.cs;2355
=ccd23bbf671ce01a
Generated\Models\ArtifactType.cs;2517
=36b43ddbd7b17192
Generated\Models\ArtifactType.cs;2719
=905f884505c5d099
Generated\Models\ArtifactType.cs;2921
=485874443996eb07
Generated\Models\ArtifactType.cs;3119
=b6c6528a404970e5
Generated\Models\GalleryItemUriPayload.cs;0
=b09dd0f0208c8b58
Generated\Models\Filter.cs;2505
=8c7b45d97be4e47c
Generated\Models\Filter.cs;3044
=bd7ef729ef1e94de
Generated\IGalleryAdminClient.cs;2663
=5ad964613aa8f224
Generated\Models\Artifact.cs;2522
=7a7ef6f360a91585
Generated\Models\Artifact.cs;3065
=b3beac50ba2ff326
Generated\Models\Filter.cs;4492
=9a02f125fd2f1655
Generated\IGalleryAdminClient.cs;3384
=d6d2b9bd7393fc29
Generated\IGalleryAdminClient.cs;3982
=9a0e5c7b8c06819f
Generated\Models\Artifact.cs;5094
=6dd4cd8bba248a0b
Generated\IOperations.cs;2960
=003f58ade47f89da
Generated\IGalleryAdminClient.cs;4584
=1c5012b046abc80d
Generated\Models\Filter.cs;5779
=1ef9223f7dfc2345
Generated\Models\GalleryItemPropertiesIconFileUris.cs;0
=c65122e725e5a550
Generated\IGalleryAdminClient.cs;5256
=dd1130a842630733
Generated\Models\Filter.cs;6459
=fb6436248559a983
Generated\Models\DefinitionTemplates.cs;2804
=cfcbec210af19d9f
Generated\IGalleryAdminClient.cs;6085
=f9a0fd556b3f160d
Generated\Models\DefinitionTemplates.cs;3369
=01f701861b34a4c6
Generated\IGalleryAdminClient.cs;6687
=808adb4e81fb9381
Generated\Models\Filter.cs;7163
=7398c5489c630e62
Generated\Models\Artifact.cs;6675
=8368647d4e71349c
Generated\IGalleryAdminClient.cs;7307
=8e0c3da18668bb2a
Generated\IGalleryAdminClient.cs;7985
=906a0e7166edccd5
Generated\Models\Artifact.cs;7364
=20116e468810e600
Generated\IGalleryAdminClient.cs;8705
=206a8aca383cb02f
Generated\Models\Image.cs;0
=a4edef3baf38e8b9
Generated\Models\DefinitionTemplates.cs;6218
=7a7cfbe07bc55593
Generated\Models\Artifact.cs;8073
=18e44b12a828191a
Generated\IGalleryAdminClient.cs;9329
=63eb8a4110219c03
Generated\Models\Artifact.cs;8937
=118eb5073490eb27
Generated\IOperations.cs;6946
=bda11f78aa1a29e6
Generated\IGalleryAdminClient.cs;9961
=cc9b6be96c2ab12c
Generated\Models\GalleryItemUriPayload.cs;2573
=98499230658b1274
Generated\Models\GalleryItemUriPayload.cs;3142
=0b39c8e551f6a135
Generated\Models\ImageGroup.cs;0
=dd089e05ea72c09c
Generated\Models\GalleryItemUriPayload.cs;4342
=1f5a96afe223079a
Generated\Models\MarketingMaterial.cs;0
=3dcad0c9bf5e20da
Generated\Models\LinkProperties.cs;0
=8bc723194539d17f
Generated\Models\GalleryItemUriPayload.cs;5373
=0e8b6105d0a255f9
Generated\Models\GalleryItemUriPayload.cs;6177
=42fb7221e2ed7ed7
Generated\Models\OfferDetails.cs;0
=88393d48c8aab778
Generated\IGalleryItemsOperations.cs;3021
=700d1c0dc92bd8e4
Generated\Models\DefinitionTemplates.cs;8953
=7393b2259f5588fb
Generated\Models\DefinitionTemplates.cs;9659
=b4eb1f5a1b753a0c
Generated\Models\DefinitionTemplates.cs;10418
=e9fb0466580aaf20
Generated\Models\Image.cs;2501
=dfbc3205b5bf8e2f
Generated\Models\Image.cs;3038
=cf543a6b82413edd
Generated\IGalleryItemsOperations.cs;6999
=09a09085c9900f52
Generated\Models\DefinitionTemplates.cs;11507
=adae51f8209ff96f
Generated\Models\Image.cs;4890
=64cec9e50d302813
Generated\Models\DefinitionTemplates.cs;12609
=d990fcd53b2c7936
Generated\Models\OpenProperty.cs;0
=230e716c926513e9
Generated\Models\Image.cs;6462
=2be4b9fff542ee14
Generated\Models\MarketingMaterial.cs;2562
=ffe0fbc5cde9f019
Generated\Models\LinkProperties.cs;2570
=a52f31e5bee0b22e
Generated\Models\MarketingMaterial.cs;3123
=b0e696e1c3792690
Generated\Models\Image.cs;7144
=81af38c21c559631
Generated\Models\ImageGroup.cs;2721
=1f3570ebdd7b1a9e
Generated\Models\LinkProperties.cs;3125
=8a614e72eb003805
Generated\Models\ImageGroup.cs;3268
=a5c0f84fa1151c3c
Generated\Models\Image.cs;7848
=f50aa694336ff26d
Generated\Models\GalleryItemPropertiesIconFileUris.cs;2607
=3b63b2b02feb34a6
Generated\Models\GalleryItemPropertiesIconFileUris.cs;3259
=f4911b81c5728431
Generated\Models\Image.cs;8551
=e17d353e0fca9155
Generated\IGalleryItemsOperations.cs;12073
=93b5f45008f4c818
Generated\Models\LinkProperties.cs;5011
=add3e640dbff6850
Generated\Models\ImageGroup.cs;4740
=f231a72ccdb51ef3
Generated\Models\Operation.cs;0
=87e75868530802e1
Generated\Models\OfferDetails.cs;2780
=db85110f5b4a8dea
Generated\Models\OfferDetails.cs;3331
=125de9af51932a71
Generated\Models\ImageGroup.cs;6182
=40e41cfb6aca5144
Generated\Models\LinkProperties.cs;6613
=5079447fb6c79e8b
Generated\Models\ImageGroup.cs;6876
=c82e44d3519e707c
Generated\Models\LinkProperties.cs;7294
=047177fdc84fc58f
Generated\Models\LinkProperties.cs;8014
=99dc4a87835ecb03
Generated\Models\ImageGroup.cs;7708
=cbc3c8d0cc09d2af
Generated\Models\LinkProperties.cs;8726
=6a3c7c38171ba4c1
Generated\Models\MarketingMaterial.cs;4626
=b34da1ef02baaa29
Generated\Models\GalleryItemPropertiesIconFileUris.cs;6071
=987e88bf0005ede1
Generated\Models\OfferDetails.cs;5240
=cf8d8d909d9a3b60
Generated\Models\OperationDisplayDefinition.cs;0
=b4902b59d92d1d68
Generated\Models\MarketingMaterial.cs;5933
=d0bad44a0c8c2a04
Generated\Models\MarketingMaterial.cs;6628
=3da2491cf8650c49
Generated\Models\OpenProperty.cs;2757
=624d00e29ffb1119
Generated\Models\OfferDetails.cs;6999
=49df214d4ac922f6
Generated\Models\MarketingMaterial.cs;7350
=213b261dd417d2af
Generated\Models\OpenProperty.cs;3308
=069d37b22ffb3456
Generated\Models\OfferDetails.cs;7695
=de86c8e6eca5835c
Generated\Models\Page.cs;0
=b041f281c6e50cfc
Generated\IGalleryItemsOperations.cs;17448
=35bc3b8a6ffb3076
Generated\Models\OfferDetails.cs;8412
=8da7aeead060078e
Generated\Models\OpenProperty.cs;4393
=b1ba7284c71112b8
Generated\Models\OfferDetails.cs;9265
=8cb84e3d100890e6
Generated\GalleryItemsOperationsExtensions.cs;3071
=c1fcf1de44838e3d
Generated\Models\OpenProperty.cs;5595
=f49c81d15fd98f05
Generated\Models\Plan.cs;0
=777add2631ebfd2b
Generated\Models\Operation.cs;2520
=90ba712e8f395f81
Generated\Models\Operation.cs;3065
=692f646ef898a612
Generated\Models\Product.cs;0
=846cae05c560c4ad
Generated\GalleryItemsOperationsExtensions.cs;4340
=fbe9d74ed4027167
Generated\IGalleryItemsOperations.cs;21975
=dfa33cbfa5139f86
Generated\Models\Operation.cs;4979
=038de6751bfebcf4
Generated\Models\OpenProperty.cs;6450
=21bb10ad0394fa97
Generated\Models\GalleryItemPropertiesIconFileUris.cs;8288
=14c157e0f2fc2fa1
Generated\Models\GalleryItemPropertiesIconFileUris.cs;8979
=f9ea0350e2d1bbe4
Generated\Operations.cs;0
=afb87d62110c7b80
Generated\Models\GalleryItemPropertiesIconFileUris.cs;9695
=28db2290e4859cf5
Generated\OperationsExtensions.cs;0
=9f9b7ee98738191a
Generated\Models\GalleryItemPropertiesIconFileUris.cs;10410
=84d9d635d306a848
Generated\Models\Operation.cs;6655
=1c72bfa774652d33
Generated\Models\GalleryItemPropertiesIconFileUris.cs;11122
=1ecab1bdddabd354
Generated\Models\Operation.cs;7350
=62ef3333bccf15ae
Generated\GalleryItemsOperationsExtensions.cs;6674
=0faac89e50c29d06
Generated\Models\GalleryItemPropertiesIconFileUris.cs;11833
=66e3c405be8696d9
Generated\Models\Operation.cs;8071
=095a93fa5dbfb00b
Generated\Models\Operation.cs;8901
=7a89ed985513f66a
Generated\SdkInfo_GalleryAdminClient.cs;0
=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=edb652eb50c00626
Generated\Models\GalleryItem.cs;3131
=9bf8b92ed514a6a0
Generated\Models\GalleryItem.cs;3751
=7dd5441ee5652ce0
Generated\GalleryItemsOperationsExtensions.cs;9542
=a55376cd6c621745
Generated\Models\Plan.cs;2530
=d35a4794bcbbbbe7
Generated\Models\Plan.cs;3065
=cfa0591f4d982b7f
Generated\Models\Page.cs;0
=1c342705864a1a20
Generated\Models\Page.cs;3285
=69eb04085b46765f
Generated\Models\Plan.cs;5363
=a8e1e7552ffec039
Generated\Models\GalleryItem.cs;19403
=3a5ddc0305d8fd64
Generated\Models\Page.cs;4130
=eca6d599fe4cd675
Generated\Models\Page.cs;4529
=e92258fb8e377f88
Generated\Models\Page.cs;5546
=dc44b8b6b887087f
Generated\Models\Plan.cs;7298
=fd9c7e608fb384dd
Generated\GalleryAdminClient.cs;3259
=e2b0ec22859fdaf3
Generated\Models\Plan.cs;7984
=037205c7276daf45
Generated\Models\Plan.cs;8708
=7e4e89e596d5d70b
Generated\Models\Plan.cs;9428
=28155d91b23f0a35
Generated\Models\Plan.cs;10152
=60c3c35b73b92837
Generated\Models\Product.cs;2546
=a1e9f95bf3ed6622
Generated\Models\Product.cs;3087
=8eb05a9a839441d5
Microsoft.AzureStack.Management.Gallery.Admin.AssemblyInfo.cs;0
=ecc79b519e0c4cc5
Generated\GalleryAdminClient.cs;4242
=c95c4002e5fc54b2
Generated\Models\Product.cs;7428
=e75c22fc6fe4bdc8
Generated\GalleryAdminClient.cs;4854
=aa3c91b8b01f2578
Generated\GalleryAdminClient.cs;5490
=420895dba4df885c
Generated\GalleryAdminClient.cs;6196
=d6a2ca8e6f81f912
Generated\GalleryAdminClient.cs;6999
=2f9ae9eb3e1fc990
Generated\GalleryAdminClient.cs;7555
=cb6d60610472dab2
Generated\GalleryAdminClient.cs;8149
=776417f61c330c62
Generated\GalleryAdminClient.cs;8834
=52dadeaa72f27d96
Generated\SdkInfo_GalleryAdminClient.cs;1468
=d3855ac6aea22a5f
Generated\OperationsExtensions.cs;3010
=d87473c62578edfa
Generated\GalleryAdminClient.cs;9561
=a8919b125024907f
Generated\SdkInfo_GalleryAdminClient.cs;1967
=b21a2313820be08a
Generated\GalleryAdminClient.cs;10204
=4c1fd99cf8b4211c
Generated\OperationsExtensions.cs;4287
=b7804e044ba53699
.NETFramework,Version=v4.5.2.AssemblyAttributes.cs;0
=723a9c2d7cfc6a33
Generated\GalleryAdminClient.cs;10878
=72dff45fa2a44400
Generated\Models\Product.cs;10761
=11bdf9d3de73db2b
Generated\GalleryAdminClient.cs;12032
=c19a10d605ea841e
Generated\GalleryItemsOperationsExtensions.cs;12643
=5122b6f347a2a92b
Generated\Models\Product.cs;11464
=be1c8f9cd0146ee4
Generated\Models\Product.cs;12215
=3ea51665d29a0e8b
Generated\GalleryAdminClient.cs;14037
=74d0a2a49367c857
Generated\OperationsExtensions.cs;6617
=05d106fda4308382
Generated\Models\Product.cs;12976
=41d8e9bfd3305731
Generated\Models\OperationDisplayDefinition.cs;2597
=dcf0219d7e748fae
Generated\Models\Product.cs;13786
=b24e42f3e660711e
Generated\GalleryItemsOperationsExtensions.cs;15862
=6fa60a84e8de21f8
Generated\Models\OperationDisplayDefinition.cs;3176
=ae29bb65b03c0940
Generated\GalleryAdminClient.cs;16762
=5dcee2b107b89a27
Generated\Models\Product.cs;14517
=4898d5e5146f2718
Generated\Models\Product.cs;15252
=8c119375f2e26273
Generated\Models\OperationDisplayDefinition.cs;5680
=a1dda359c338cf6b
Generated\Models\Product.cs;15998
=00a3ddc838ef9028
Generated\Models\Product.cs;16750
=40fffe782b524c97
Generated\GalleryAdminClient.cs;20364
=4ea1bf398e63523a
Generated\GalleryItemsOperationsExtensions.cs;18981
=9dbc0cc5808b5809
Generated\Models\Resource.cs;0
=39394701471b87a7
Generated\GalleryAdminClient.cs;23571
=1183bdb4268c244d
Generated\GalleryItemsOperationsExtensions.cs;22049
=3bef3495ab2c1499
Generated\Models\OperationDisplayDefinition.cs;7640
=42bf557745505105
Generated\Models\OperationDisplayDefinition.cs;8349
=46e0aaa9f562d4c7
Generated\Models\OperationDisplayDefinition.cs;9074
=65c25ad10e26cf4f
Generated\Models\OperationDisplayDefinition.cs;9804
=96b1fe17bea0963b
Generated\GalleryItemsOperationsExtensions.cs;25074
=4a25dacd1e89798a
Generated\GalleryAdminClient.cs;27603
=fa365b92a6434497
Generated\GalleryAdminClient.cs;31747
=76886cf022662ae4
Generated\Models\OperationDisplayDefinition.cs;10542
=1c6538dd9003177d
Generated\Models\GalleryItem.cs;32357
=b931e8ad5b6a7aee
Generated\Models\GalleryItem.cs;33069
=39ea29c521b78a77
Generated\Models\GalleryItem.cs;33813
=ef7d73d119f7bf3a
Generated\Models\Resource.cs;2917
=e03c2473c219759d
Generated\Models\GalleryItem.cs;34565
=79549e185df08ab2
Generated\Models\Resource.cs;3558
=bd26b4237414fdca
Generated\Models\GalleryItem.cs;35414
=c4629bc4ff887a09
Generated\GalleryAdminClient.cs;36882
=58d6112650189872
Generated\Models\GalleryItem.cs;36159
=74cdd692c643d23c
Generated\Models\Resource.cs;6261
=e094ccd3c648a083
Generated\Models\GalleryItem.cs;37005
=4224e15ec0387658
Generated\Models\GalleryItem.cs;37746
=221e9d0b838def36
Generated\Models\GalleryItem.cs;38490
=ecea217a010e01d3
Generated\Models\GalleryItem.cs;39241
=45e8293864a3e808
Generated\Models\GalleryItem.cs;40229
=1c1df5268accc711
Generated\GalleryAdminClient.cs;39356
=bd013d39533d8896
Generated\GalleryAdminClient.cs;39893
=fb61fe9832c134ac
Generated\Models\GalleryItem.cs;41097
=e3bad469b795a954
Generated\Models\Resource.cs;8745
=8d94e2fce413b11a
Generated\Models\GalleryItem.cs;41942
=d432bfa1adee3e33
Generated\Models\Resource.cs;9423
=ab80ef9519875557
Generated\Models\Resource.cs;10132
=2f87a30b8a74a4ae
Generated\Models\GalleryItem.cs;42784
=7010041c00417d19
Generated\Models\Resource.cs;10843
=d9bbab8908c6812f
Generated\Models\GalleryItem.cs;43760
=58042bb64d34de92
Generated\Models\Resource.cs;11562
=67a215b50fe72315
Generated\Models\GalleryItem.cs;44648
=044cb0a30168dfc4
Generated\Models\Resource.cs;12489
=c1a2d70a35433c30
Generated\Models\GalleryItem.cs;45553
=069227b16b3260ee
Generated\Models\GalleryItem.cs;46442
=8e8dfa6f643768c3
Generated\Models\GalleryItem.cs;47317
=fcf54c241c4eae9e
Generated\Models\GalleryItem.cs;48160
=8be1a68ca2be7b28
Generated\Models\GalleryItem.cs;49050
=d16898916b10e77c
Generated\Models\GalleryItem.cs;49850
=b4299ae34627be42
Generated\Models\GalleryItem.cs;50819
=e2013b09a93dba22
Generated\Models\GalleryItem.cs;51684
=32ca599b666e2a51
Generated\Models\GalleryItem.cs;52543
=963e10d68d2a14ba
Generated\Models\GalleryItem.cs;53318
=2b03ad55acda0e60
Generated\Models\GalleryItem.cs;54160
=8d038dfe69ed30a5
Generated\Models\GalleryItem.cs;55153
=e47e26211c3c779a
Generated\Operations.cs;3311
=e463d7b4b73ec5ea
Generated\Operations.cs;5265
=2c56df0b1369a089
Generated\Operations.cs;6473
=fafbb0436ed0fe79
Generated\Operations.cs;11317
=2aa0f12ded715ec4
Generated\GalleryItemsOperations.cs;3371
=ea7808488a28b446
Generated\GalleryItemsOperations.cs;5373
=e53f889270db49b6
Generated\GalleryItemsOperations.cs;6593
=560272592f197034
Generated\GalleryItemsOperations.cs;11417
=cdac32a7ed45eb4c
Generated\GalleryItemsOperations.cs;40216
=24b07c8267761677
Generated\GalleryItemsOperations.cs;73716
=10d8392e4a9d477f
Generated\GalleryItemsOperations.cs;103202
=49772662825a425a
Microsoft.AzureStack.Management.Gallery.Admin.csproj;0
