=fe841b557bd7d233
Generated\Models\MediaGraphAssetSink.cs;0
=8bb2af18be0f32fc
Generated\Models\MediaGraphCredentials.cs;0
=af946c282f21eef1
Generated\Models\MediaGraphFrameRateFilterProcessor.cs;0
=10ff6f502c2d045b
Generated\Models\MediaGraphCertificateSource.cs;0
=5a4866138aa43a3f
Generated\Models\MediaGraphFileSink.cs;0
=069082c676c7dd14
Generated\Models\MediaGraphGrpcExtension.cs;0
=48699fad4a6d1203
Generated\Models\MediaGraphCognitiveServicesVisionExtension.cs;0
=260dc1e4323d9921
Generated\Models\MediaGraphEndpoint.cs;0
=828fbf5a23870dd5
Generated\ILiveVideoAnalyticsEdgeClient.cs;0
=dd7ee3aa0c56df6f
Generated\Models\MediaGraphExtensionProcessorBase.cs;0
=6c31c5f9db2d4f21
Generated\LiveVideoAnalyticsEdgeClientExtensions.cs;0
=0b7b216155d4f5f0
Generated\LiveVideoAnalyticsEdgeClient.cs;0
=b4042e5a72d57584
Generated\Models\MediaGraphCertificateSource.cs;2520
=9cbb9512930290f9
Generated\Models\MediaGraphCertificateSource.cs;3160
=fba85c20c4da81c5
Generated\Models\MediaGraphCertificateSource.cs;3874
=5988adc516cea125
Generated\Models\MediaGraphGrpcExtensionDataTransfer.cs;0
=9e712150d18f694e
Generated\Models\MediaGraphCredentials.cs;2506
=c6472df33fdd2054
Generated\Models\MediaGraphCognitiveServicesVisionExtension.cs;3317
=7edc9b40c8d0e8fc
Generated\Models\MediaGraphCredentials.cs;3075
=189171d0fa964c5f
Generated\Models\MediaGraphCognitiveServicesVisionExtension.cs;4106
=138fa586dd37f976
Generated\Models\MediaGraphCredentials.cs;3783
=ed6651a041426180
Generated\Models\MediaGraphCognitiveServicesVisionExtension.cs;6959
=623e7a46faf5cd8d
Generated\Models\MediaGraphExtensionProcessorBase.cs;3312
=364628afb97abfad
Generated\Models\MediaGraphExtensionProcessorBase.cs;4055
=9705291757afd90d
Generated\Models\MediaGraphExtensionProcessorBase.cs;6888
=2438d613c80b2665
Generated\Models\MediaGraphCognitiveServicesVisionExtension.cs;8714
=5aa0e2309819c18a
Generated\Models\MediaGraphCognitiveServicesVisionExtension.cs;9867
=f2d530ea48cfae30
Generated\Models\MediaGraphFrameRateFilterProcessor.cs;3150
=98893e4c3f1e0596
Generated\Models\MediaGraphFrameRateFilterProcessor.cs;3897
=7c70225cc121e951
Generated\Models\MediaGraphEndpoint.cs;2643
=88b282a815fcb115
Generated\Models\MediaGraphExtensionProcessorBase.cs;8767
=f24d0542659d3067
Generated\Models\MediaGraphEndpoint.cs;3206
=841a2209c0b09b31
Generated\Models\MediaGraphFrameRateFilterProcessor.cs;6255
=62ebb4604fbaf1df
Generated\Models\MediaGraphExtensionProcessorBase.cs;9569
=3b13087ce255ca0d
Generated\Models\MediaGraphEndpoint.cs;4794
=143e63254612f419
Generated\Models\MediaGraphExtensionProcessorBase.cs;10475
=5033b2f01416e456
Generated\Models\MediaGraphGrpcExtension.cs;3460
=9b18bafbd24cdbd3
Generated\Models\MediaGraphExtensionProcessorBase.cs;11651
=a17ce78d26331fb2
Generated\Models\MediaGraphGrpcExtensionDataTransfer.cs;2754
=6f5bae4695be174c
Generated\Models\MediaGraphFrameRateFilterProcessor.cs;7765
=3e64ab9520be5613
Generated\Models\MediaGraphEndpoint.cs;6079
=bec5688897c01108
Generated\Models\MediaGraphGrpcExtensionDataTransfer.cs;3410
=f343bab01278efe2
Generated\Models\MediaGraphGrpcExtension.cs;4152
=a72a3889f473d72b
Generated\Models\MediaGraphFrameRateFilterProcessor.cs;8589
=623d0d8c33463e19
Generated\Models\MediaGraphAssetSink.cs;3085
=ed506dd8cf63db17
Generated\Models\MediaGraphEndpoint.cs;6957
=4504620e548c9c4d
Generated\Models\MediaGraphFileSink.cs;3163
=a01ae994261dd666
Generated\Models\MediaGraphGrpcExtensionDataTransfer.cs;5452
=810a12b61cd4f57a
Generated\Models\MediaGraphAssetSink.cs;3733
=06f7d39546693729
Generated\Models\MediaGraphEndpoint.cs;7674
=6d15d48d9db55a36
Generated\Models\MediaGraphFrameRateFilterProcessor.cs;9770
=2043cfd05536e00e
Generated\Models\MediaGraphFileSink.cs;3809
=ec147ca7e85b545f
Generated\Models\MediaGraphGrpcExtension.cs;7421
=186b546d714a939c
Generated\Models\MediaGraphEndpoint.cs;8817
=a051fab58188b822
Generated\Models\MediaGraphFileSink.cs;6121
=f0b3daacf14a7972
Generated\Models\MediaGraphAssetSink.cs;8101
=ef17a891ba096ddd
Generated\Models\MediaGraphGrpcExtensionDataTransfer.cs;6725
=e6a793aac34d731f
Generated\Models\MediaGraphGrpcExtensionDataTransfer.cs;7647
=c206422dcd6f1fd3
Generated\Models\MediaGraphGrpcExtensionDataTransfer.cs;8601
=c98f14b327a4fbea
Generated\Models\MediaGraphFileSink.cs;7540
=fe1d2e0872468ba9
Generated\Models\MediaGraphGrpcExtension.cs;9450
=ab6b0d22f6f6d890
Generated\Models\MediaGraphGrpcExtensionDataTransfer.cs;9745
=ec72e3ca942e48ca
Generated\Models\MediaGraphFileSink.cs;8347
=4bd8fe1e5ec416f5
Generated\Models\MediaGraphGrpcExtension.cs;10359
=c7295366534414c9
Generated\Models\MediaGraphFileSink.cs;9503
=80930d12400cabf4
Generated\ILiveVideoAnalyticsEdgeClient.cs;3039
=39e65f4284e2f3b2
Generated\Models\MediaGraphGrpcExtension.cs;11512
=60f9015193476551
Generated\ILiveVideoAnalyticsEdgeClient.cs;3770
=bc5df1a1dedbc2a9
Generated\Models\MediaGraphGrpcExtensionDataTransferMode.cs;0
=a3fed99319f2b62b
Generated\Models\MediaGraphAssetSink.cs;10724
=fa2aee437368b99e
Generated\ILiveVideoAnalyticsEdgeClient.cs;4368
=1fb6adec11d913a9
Generated\Models\MediaGraphAssetSink.cs;11444
=2c7c33266fec4590
Generated\ILiveVideoAnalyticsEdgeClient.cs;4970
=324cb7a068473ff4
Generated\Models\MediaGraphAssetSink.cs;12645
=657f472724df78a3
Generated\Models\MediaGraphAssetSink.cs;13640
=7df7329c620071b8
Generated\ILiveVideoAnalyticsEdgeClient.cs;7385
=1e11568f007280fa
Generated\Models\MediaGraphAssetSink.cs;14506
=305b492539108bec
Generated\Models\MediaGraphHttpExtension.cs;0
=a7d715c0765d31ed
Generated\Models\MediaGraphHttpHeaderCredentials.cs;0
=5e9f7ef403be1b98
Generated\Models\MediaGraphImage.cs;0
=0c487c85dc54a66c
Generated\Models\MediaGraphAssetSink.cs;15706
=3fc73f6f443afaa5
Generated\Models\MediaGraphImageEncodingFormat.cs;0
=52a72c7d8992f4f1
Generated\Models\MediaGraphGrpcExtensionDataTransferMode.cs;2496
=232414add2542b2c
Generated\Models\MediaGraphGrpcExtensionDataTransferMode.cs;3089
=276727b43c1ee721
Generated\Models\MediaGraphGrpcExtensionDataTransferMode.cs;3685
=32240d32fb7c67d7
Generated\ILiveVideoAnalyticsEdgeClient.cs;10912
=9973abf2d2f38fb9
Generated\ILiveVideoAnalyticsEdgeClient.cs;14665
=6baa3f52ed2b3fb5
Generated\Models\MediaGraphImageEncodingFormat.cs;2446
=55bb65f54155d79b
Generated\Models\MediaGraphImageEncodingFormat.cs;2992
=6e68f4058937c23b
Generated\Models\MediaGraphImageEncodingFormat.cs;3552
=8396469c59c36065
Generated\Models\MediaGraphImageEncodingFormat.cs;4110
=99537b5b9d3cb7a7
Generated\ILiveVideoAnalyticsEdgeClient.cs;18260
=21dc657c4b0c4a9d
Generated\Models\MediaGraphImage.cs;2565
=c6a8c55cbfd1171e
Generated\Models\MediaGraphImage.cs;3122
=eafbbdf22dd38e2f
Generated\Models\MediaGraphImage.cs;3786
=ce5c242f93d8dfa8
Generated\ILiveVideoAnalyticsEdgeClient.cs;21383
=210b7cc1e39b5b21
Generated\Models\MediaGraphHttpExtension.cs;3395
=ad53b6c61977b1cc
Generated\Models\MediaGraphImage.cs;5196
=9ab572fc42109446
Generated\Models\MediaGraphHttpExtension.cs;4087
=376c344457ff47c0
Generated\ILiveVideoAnalyticsEdgeClient.cs;24669
=930b98ca1ff6d03c
Generated\Models\MediaGraphImage.cs;5878
=075d0318814acf67
Generated\Models\MediaGraphHttpHeaderCredentials.cs;2906
=b34137f1c666fe6b
Generated\Models\MediaGraphHttpExtension.cs;6843
=639f0b0fbf585734
Generated\Models\MediaGraphImage.cs;6586
=d8476dfc4eba7220
Generated\Models\MediaGraphHttpHeaderCredentials.cs;3651
=f277d309f887e673
Generated\Models\MediaGraphHttpHeaderCredentials.cs;5230
=4942cbb05628a8f1
Generated\ILiveVideoAnalyticsEdgeClient.cs;28456
=347e17bdfd96aefb
Generated\Models\MediaGraphHttpHeaderCredentials.cs;6408
=ccc4a52da6a33890
Generated\Models\MediaGraphHttpHeaderCredentials.cs;7099
=8aa517f1b7af1025
Generated\Models\MediaGraphHttpHeaderCredentials.cs;7820
=5c6b6ff34f14a88c
Generated\Models\MediaGraphHttpExtension.cs;8579
=9eec437c6a52ddd6
Generated\Models\MediaGraphHttpHeaderCredentials.cs;8971
=c1aa3401cee36e03
Generated\Models\MediaGraphHttpExtension.cs;9732
=3550c9e381e2ed5a
Generated\ILiveVideoAnalyticsEdgeClient.cs;31825
=1bec1738a9b7a62c
Generated\ILiveVideoAnalyticsEdgeClient.cs;35245
=96968910acc18eea
Generated\ILiveVideoAnalyticsEdgeClient.cs;38729
=265cdd1126283516
Generated\LiveVideoAnalyticsEdgeClientExtensions.cs;2699
=c7a8f5c9cbf4f9f2
Generated\LiveVideoAnalyticsEdgeClientExtensions.cs;4470
=b2e0639abde0fe4b
Generated\Models\MediaGraphImageFormat.cs;0
=d2b200abce1d2b08
Generated\Models\MediaGraphImageFormatEncoded.cs;0
=bfe2bd3b0ecdaae7
Generated\Models\MediaGraphImageFormatRaw.cs;0
=06b3eb42ec8f8ac6
Generated\LiveVideoAnalyticsEdgeClientExtensions.cs;7338
=ccd06c0276503511
Generated\Models\MediaGraphImageFormatRawPixelFormat.cs;0
=fbfb1e2a61aa2129
Generated\LiveVideoAnalyticsEdgeClientExtensions.cs;10763
=30db608473454537
Generated\Models\MediaGraphInstanceCollection.cs;0
=8d80b9fc6da18195
Generated\Models\MediaGraphInstanceState.cs;0
=97af2953d670637f
Generated\Models\MediaGraphImageScale.cs;0
=6b61da91ac829641
Generated\Models\MediaGraphImageScaleMode.cs;0
=f36cd7d5e6587519
Generated\Models\MediaGraphIoTHubMessageSink.cs;0
=98f2abf29b998382
Generated\Models\MediaGraphInstance.cs;0
=648669828efebd6d
Generated\LiveVideoAnalyticsEdgeClientExtensions.cs;14347
=104a05198d4f4821
Generated\Models\MediaGraphImageFormat.cs;2771
=6485c54e9215b2fa
Generated\Models\MediaGraphImageFormat.cs;3340
=cab0c3974ba72d34
Generated\Models\MediaGraphImageFormat.cs;4048
=3196d647a5d70dbb
Generated\Models\MediaGraphImageFormatRawPixelFormat.cs;2476
=b8d301edc619930e
Generated\Models\MediaGraphImageFormatRawPixelFormat.cs;3074
=0f7d998d14996b92
Generated\Models\MediaGraphImageFormatRawPixelFormat.cs;3682
=8d992f3ee85fb7a5
Generated\Models\MediaGraphImageFormatRawPixelFormat.cs;4295
=bb5464bd630505fb
Generated\Models\MediaGraphImageFormatRawPixelFormat.cs;4985
=64304ef5390e1d64
Generated\Models\MediaGraphImageFormatRaw.cs;2788
=dc00282587b4da25
Generated\Models\MediaGraphImageFormatEncoded.cs;2805
=c2031ce4bcf66f54
Generated\Models\MediaGraphImageFormatRawPixelFormat.cs;5677
=43d1ce449370c32f
Generated\LiveVideoAnalyticsEdgeClientExtensions.cs;18039
=ab1a1c56c5bb97c3
Generated\Models\MediaGraphImageFormatRawPixelFormat.cs;6260
=496228ae88f17c77
Generated\Models\MediaGraphImageFormatRawPixelFormat.cs;6837
=13663bc51f4b95d5
Generated\Models\MediaGraphImageFormatRaw.cs;3460
=437d7aa41de36ccd
Generated\Models\MediaGraphImageFormatEncoded.cs;3544
=03f4cbfa79b43c3b
Generated\Models\MediaGraphImageFormatRawPixelFormat.cs;7419
=f522e402f29b160e
Generated\Models\MediaGraphImageFormatRawPixelFormat.cs;7999
=1c4749c1d64282f5
Generated\Models\MediaGraphImageFormatRawPixelFormat.cs;8579
=47d06a0104501770
Generated\Models\MediaGraphImageFormatRaw.cs;4875
=85453b6960ddea7a
Generated\Models\MediaGraphImageFormatRawPixelFormat.cs;9159
=4588ff519d840675
Generated\Models\MediaGraphImageFormatEncoded.cs;5471
=6aeb490f5d245003
Generated\Models\MediaGraphImageFormatRaw.cs;5900
=f267538b561535cd
Generated\LiveVideoAnalyticsEdgeClientExtensions.cs;21683
=06f9b5278a5309f1
Generated\Models\MediaGraphImageFormatRaw.cs;6913
=3a46fcff5331b283
Generated\Models\MediaGraphImageScaleMode.cs;2421
=67882c2f71483a62
Generated\Models\MediaGraphImageScaleMode.cs;2989
=111517bd3bbca222
Generated\Models\MediaGraphImageFormatEncoded.cs;6798
=7dc82874d02f4d85
Generated\Models\MediaGraphImageScaleMode.cs;3619
=17692fe536239604
Generated\Models\MediaGraphImageScaleMode.cs;4206
=82cabe21fdea1cb0
Generated\Models\MediaGraphImageFormatEncoded.cs;7661
=8c41b2cadb05bf1a
Generated\Models\MediaGraphImageFormatEncoded.cs;8503
=9dbe992064a52c44
Generated\LiveVideoAnalyticsEdgeClientExtensions.cs;25173
=fdbfe8cfa1b2bba7
Generated\LiveVideoAnalyticsEdgeClientExtensions.cs;28620
=a73bbf186466e2bd
Generated\Models\MediaGraphImageScale.cs;2573
=56ab4108372d23c8
Generated\Models\MediaGraphImageScale.cs;3140
=86844ec06bbce55a
Generated\Models\MediaGraphInstanceCollection.cs;2813
=b2a037d14f7605bf
Generated\Models\MediaGraphInstanceCollection.cs;3455
=444199c7a5d68f9d
Generated\Models\MediaGraphImageScale.cs;5492
=b3c773636c546f2e
Generated\Models\MediaGraphInstance.cs;2652
=a44c9c894a443763
Generated\Models\MediaGraphIoTHubMessageSink.cs;3148
=a4ca16181670986f
Generated\Models\MediaGraphInstanceCollection.cs;5372
=3992b10e40328412
Generated\Models\MediaGraphInstance.cs;3215
=cfaf86104abef159
Generated\LiveVideoAnalyticsEdgeClientExtensions.cs;31423
=589509de05c854bd
Generated\Models\MediaGraphIoTHubMessageSink.cs;3871
=b96bb4cfdb5867f5
Generated\Models\MediaGraphInstance.cs;3885
=cec8090a48bb7a20
Generated\Models\MediaGraphIoTHubMessageSink.cs;6517
=cb33cb6bbd79db62
Generated\Models\MediaGraphImageScale.cs;7097
=ae3c9c8f90621e2b
Generated\Models\MediaGraphInstanceCollection.cs;6914
=d64e9a7ec779d33c
Generated\Models\MediaGraphImageScale.cs;8081
=f21f76f909e983fc
Generated\Models\MediaGraphImageScale.cs;8810
=af17f32c7c9d7b91
Generated\LiveVideoAnalyticsEdgeClientExtensions.cs;34305
=da1d48d462e38c41
Generated\Models\MediaGraphInstanceCollection.cs;7770
=0160d16eb2be66e2
Generated\Models\MediaGraphImageScale.cs;9542
=cec3c97562e5ada1
Generated\Models\MediaGraphInstanceCollection.cs;8764
=12dd6741731a7246
Generated\Models\MediaGraphInstance.cs;5882
=afea976b40abe93e
Generated\Models\MediaGraphIoTHubMessageSink.cs;8024
=020602192fe0e34f
Generated\Models\MediaGraphInstance.cs;6477
=a54f31c65ce7e0ff
Generated\Models\MediaGraphIoTHubMessageSink.cs;9088
=47eb7cb19225a0bf
Generated\Models\MediaGraphInstance.cs;7101
=83f4e424a2cbc79e
Generated\Models\MediaGraphIoTHubMessageSink.cs;10272
=1eb2a86bf75c0be0
Generated\LiveVideoAnalyticsEdgeClientExtensions.cs;37485
=338ac80f62f9fbf2
Generated\Models\MediaGraphInstance.cs;7816
=32878f7351983965
Generated\Models\MediaGraphInstance.cs;8547
=67c5734e76be7abc
Generated\Models\MediaGraphInstance.cs;9697
=5a5e193a75a3adad
Generated\LiveVideoAnalyticsEdgeClientExtensions.cs;40822
=39c345992910c06f
Generated\Models\MediaGraphInstanceState.cs;0
=7a16d3ff6cfda361
Generated\Models\MediaGraphInstanceState.cs;2938
=8603b4df30f9960f
Generated\Models\MediaGraphInstanceState.cs;3740
=0c7d31adb55aeb77
Generated\Models\MediaGraphInstanceState.cs;4494
=1eda3e5b053d3977
Generated\Models\MediaGraphInstanceState.cs;5242
=49c11d339155ca96
Generated\Models\MediaGraphInstanceState.cs;5998
=2b3fbb5f51320165
Generated\Models\MediaGraphInstanceState.cs;6163
=f6285b71aa73610c
Generated\Models\MediaGraphInstanceState.cs;6352
=fb4961d746d68411
Generated\Models\MediaGraphInstanceState.cs;6935
=4a80958eecc17b1a
Generated\Models\MediaGraphInstanceState.cs;8396
=5bba0cef90422846
Generated\Models\MediaGraphIoTHubMessageSource.cs;0
=2fc4bc4f5f4f8410
Generated\LiveVideoAnalyticsEdgeClientExtensions.cs;44551
=4d8da6361c73686c
Generated\Models\MediaGraphMotionDetectionProcessor.cs;0
=c5f1fcc4a185345d
Generated\Models\MediaGraphNodeInput.cs;0
=432032d5bc125dad
Generated\Models\MediaGraphOutputSelector.cs;0
=3cac717121b41b6a
Generated\Models\MediaGraphParameterDeclaration.cs;0
=b9c395249628c5d8
Generated\Models\MediaGraphOutputSelectorProperty.cs;0
=b93df60b35b0563c
Generated\Models\MediaGraphParameterDefinition.cs;0
=87a78581ea658f74
Generated\Models\MediaGraphInstanceProperties.cs;0
=9e307aac79ff8792
Generated\LiveVideoAnalyticsEdgeClientExtensions.cs;48220
=4bc05de76d8cb7c2
Generated\LiveVideoAnalyticsEdgeClientExtensions.cs;51531
=05dfd3c04532fdb6
Generated\LiveVideoAnalyticsEdgeClientExtensions.cs;54799
=9a6870ef37ebd286
Generated\Models\MediaGraphIoTHubMessageSource.cs;2927
=fdee496eb3bc6b6e
Generated\Models\MediaGraphNodeInput.cs;2855
MediaGraphNodeInput.cs;2560
=03ce86bbb79a9182
Generated\Models\MediaGraphIoTHubMessageSource.cs;3658
=f326af4cd830c16f
Generated\Models\MediaGraphNodeInput.cs;3420
=f83bd33bef872fb1
Generated\Models\MediaGraphIoTHubMessageSource.cs;5524
=c1733366bbe9f859
Generated\LiveVideoAnalyticsEdgeClientExtensions.cs;57915
=eb6e23195f23e22a
Generated\Models\MediaGraphNodeInput.cs;5161
=b49ddc0cc5388222
Generated\Models\MediaGraphMotionDetectionProcessor.cs;3338
=8a569581321dc954
Generated\Models\MediaGraphIoTHubMessageSource.cs;6785
=d902634aaefcaf7a
Generated\Models\MediaGraphMotionDetectionProcessor.cs;4085
=a4dac3d31deb08cc
Generated\Models\MediaGraphIoTHubMessageSource.cs;7633
=47ccd9395c82e603
Generated\Models\MediaGraphIoTHubMessageSource.cs;8816
=dba829941dbd14ba
Generated\Models\MediaGraphOutputSelector.cs;2623
=578542ec574d390c
Generated\LiveVideoAnalyticsEdgeClientExtensions.cs;61235
=914be75fd3c5aaf8
Generated\Models\MediaGraphNodeInput.cs;6721
=fe79b02d8a27a351
Generated\Models\MediaGraphMotionDetectionProcessor.cs;7219
=0f7d009d88f70d56
Generated\Models\MediaGraphOutputSelector.cs;3198
=9fde08253fcf299c
Generated\Models\MediaGraphOutputSelectorProperty.cs;0
=b59dabbbcb11a9d2
Generated\Models\MediaGraphNodeInput.cs;7547
=72d4e471fe19b6b6
Generated\Models\MediaGraphOutputSelectorProperty.cs;2983
=49914ec5381ed5ea
Generated\Models\MediaGraphOutputSelector.cs;5375
=7e9fd325450f8cd3
Generated\Models\MediaGraphOutputSelectorProperty.cs;3818
=4fe435912bd213d4
Generated\Models\MediaGraphOutputSelectorProperty.cs;3980
=7ed5a94782d5dfdf
Generated\Models\MediaGraphNodeInput.cs;8545
=e582de64fb8e4877
Generated\Models\MediaGraphOutputSelectorProperty.cs;4178
=d026117c66864624
Generated\Models\MediaGraphParameterDefinition.cs;3191
=4c3577ec1d9e2d16
Generated\LiveVideoAnalyticsEdgeClientExtensions.cs;64358
=fd2af80b90353e4a
Generated\Models\MediaGraphParameterDefinition.cs;3835
=0e91860013f9d6dd
Generated\Models\MediaGraphMotionDetectionProcessor.cs;8964
=3215520e01b87dbf
Generated\Models\MediaGraphMotionDetectionProcessor.cs;9907
=11341fbf15ebc763
Generated\Models\MediaGraphOutputSelectorProperty.cs;4779
=c0356f895d805944
Generated\Models\MediaGraphParameterDefinition.cs;5492
=ee4de3022a5c154a
Generated\Models\MediaGraphInstanceProperties.cs;2820
=2b93b3b642e82a89
Generated\Models\MediaGraphOutputSelector.cs;7230
=c082c03ff556987d
Generated\Models\MediaGraphMotionDetectionProcessor.cs;10872
=de0d2c9d9640c707
Generated\Models\MediaGraphInstanceProperties.cs;3462
=087fe3ce3c763c76
Generated\LiveVideoAnalyticsEdgeClientExtensions.cs;67685
=dcb8a28ff33196d3
Generated\Models\MediaGraphOutputSelector.cs;8153
=10f04d033f357934
Generated\Models\MediaGraphOutputSelectorProperty.cs;5556
=3de4d081aac7bf52
Generated\Models\MediaGraphMotionDetectionProcessor.cs;12061
=a7fd922ecdb615c8
Generated\Models\MediaGraphParameterDefinition.cs;6632
=cb8e88c67c92b2b7
Generated\Models\MediaGraphParameterDeclaration.cs;3210
=8873351f3676781a
Generated\Models\MediaGraphInstanceProperties.cs;6504
=10c1723b3ca7bce1
Generated\Models\MediaGraphParameterDefinition.cs;7351
=b1264aa6bfc153d6
Generated\Models\MediaGraphOutputSelector.cs;9111
=96c9ceb9b5acc719
Generated\Models\MediaGraphParameterDeclaration.cs;3856
=542bd2abb4bacfcf
Generated\Models\MediaGraphParameterDefinition.cs;8061
=6611f59e0d4b06e1
Generated\Models\MediaGraphOutputSelector.cs;9839
=a1aa488dbe33705f
Generated\Models\MediaGraphParameterDefinition.cs;9206
=5a3a5496da0760ab
Generated\Models\MediaGraphParameterDeclaration.cs;6561
=08e0d78f89cd429e
Generated\Models\MediaGraphPemCertificateList.cs;0
=d69fdaa2ca93295c
Generated\Models\MediaGraphInstanceProperties.cs;8776
=41e4aa605971c19a
Generated\Models\MediaGraphInstanceProperties.cs;9492
=8686e81ac940d647
Generated\Models\MediaGraphParameterDeclaration.cs;8381
=8e51bebeceb90ff0
Generated\Models\MediaGraphInstanceProperties.cs;10449
=77c79bdb04ec5a97
Generated\Models\MediaGraphParameterDeclaration.cs;9075
=44a5d60806dd6319
Generated\Models\MediaGraphParameterDeclaration.cs;10030
=0b21a28acee15df5
Generated\Models\MediaGraphInstanceProperties.cs;11378
=ed9e48c897125845
Generated\Models\MediaGraphParameterDeclaration.cs;10756
=74959bdf367e9eaf
Generated\Models\MediaGraphInstanceProperties.cs;12371
=4c103ebb105b4e95
Generated\Models\MediaGraphParameterDeclaration.cs;11610
=e6e7908efc83cd58
Generated\Models\MediaGraphProcessor.cs;0
=8ada446009b24e03
Generated\Models\MediaGraphParameterDeclaration.cs;12765
=be3fde6d0e8a629d
Generated\Models\MediaGraphRtspTransport.cs;0
=1fffef4907e87885
Generated\Models\MediaGraphMotionDetectionSensitivity.cs;0
=afbef958a1289399
Generated\Models\MediaGraphSink.cs;0
=6c6ff0eebcca9f65
Generated\Models\MediaGraphSystemData.cs;0
=c892f7c99237c4df
Generated\Models\MediaGraphPemCertificateList.cs;3163
MediaGraphPemCertificateList.cs;2782
=f31e919ccfe181cc
Generated\Models\MediaGraphPemCertificateList.cs;3914
=4e475b720a64eeaf
Generated\Models\MediaGraphRtspTransport.cs;2416
=0f6cb8751dcb00d9
Generated\Models\MediaGraphPemCertificateList.cs;5166
=93dda23f725d5b46
Generated\Models\MediaGraphRtspTransport.cs;3070
=34399c49821665e0
Generated\Models\MediaGraphRtspTransport.cs;3742
=7d56bd8f0f75621b
Generated\Models\MediaGraphPemCertificateList.cs;6188
=4b9baf89283ffc23
Generated\Models\MediaGraphPemCertificateList.cs;7047
=15bde969f7666cdd
Generated\Models\MediaGraphPemCertificateList.cs;8199
=8ff6e43fa5ccee23
Generated\Models\MediaGraphMotionDetectionSensitivity.cs;2481
=5637d63646c0c721
Generated\Models\MediaGraphTlsEndpoint.cs;0
=b55def97d8968c91
Generated\Models\MediaGraphMotionDetectionSensitivity.cs;3032
=fbd958669c11f610
Generated\Models\MediaGraphMotionDetectionSensitivity.cs;3592
=242625fd570f6f6f
Generated\Models\MediaGraphMotionDetectionSensitivity.cs;4156
=c69abc9c4b4bedf3
Generated\Models\MediaGraphProcessor.cs;3084
=9179df8daad8fc3d
Generated\Models\MediaGraphProcessor.cs;3649
=9f51d9fe00d16f11
Generated\Models\MediaGraphProcessor.cs;5374
=f38ee2b53c68e13d
Generated\Models\MediaGraphSink.cs;2977
=2834034011df405a
Generated\Models\MediaGraphSink.cs;3532
=79124e581cf0b02a
Generated\Models\MediaGraphProcessor.cs;6608
=168e02c78e407ecb
Generated\Models\MediaGraphProcessor.cs;7309
=08e4ab202faa1803
Generated\Models\MediaGraphSystemData.cs;2560
=662321f485163b70
Generated\Models\MediaGraphSink.cs;5309
=a9b44a379f5797d4
Generated\Models\MediaGraphProcessor.cs;8404
=0e8cf5e32422feb5
Generated\Models\MediaGraphSystemData.cs;3127
=a38b1027f2cd2b5d
Generated\Models\MediaGraphProcessor.cs;9550
=4fd28a0b416b3a5e
Generated\Models\MediaGraphSystemData.cs;4801
=8a54d8c18dafb394
Generated\Models\MediaGraphSink.cs;6538
=480146a37c8dde27
Generated\Models\MediaGraphSink.cs;7247
=83f157384a9b3475
Generated\Models\MediaGraphSink.cs;8278
=032a9e37d4027810
Generated\Models\MediaGraphSystemData.cs;6316
=60d25d3215b17858
Generated\Models\MediaGraphSink.cs;9424
=2b4ee4ba708e478f
Generated\Models\MediaGraphSystemData.cs;7133
=73cfde0b2ccf1f33
Generated\Models\MediaGraphTlsEndpoint.cs;2875
=7a69860fbe3aa838
Generated\Models\MediaGraphSystemData.cs;7991
=15bb40760dc672fb
Generated\Models\MediaGraphTlsEndpoint.cs;3535
=187f3cca04ac3733
Generated\Models\MediaGraphTlsEndpoint.cs;6408
=c9a27ff16d0ea4f2
Generated\Models\MediaGraphTlsEndpoint.cs;8488
=2bedf03551c17173
Generated\Models\MediaGraphTlsEndpoint.cs;9526
=a5312044fd1fcc56
Generated\Models\MediaGraphTlsEndpoint.cs;10511
=0fd080b5a39287bb
Generated\Models\MediaGraphTlsEndpoint.cs;11699
=756bcdca8e7acded
Generated\Models\MediaGraphTopology.cs;0
=19407a1b8dea0c81
Generated\Models\MediaGraphSignalGateProcessor.cs;0
=e7d33731269d3279
Generated\Models\MediaGraphTopologyProperties.cs;0
=c0bd6048eeae5a69
Generated\Models\MediaGraphTopology.cs;2645
=584ec5096efb45bc
Generated\Models\MediaGraphTopology.cs;3208
=53408080356575a0
Generated\Models\MediaGraphTopology.cs;3878
=fab2208d20373dfa
Generated\Models\MediaGraphUsernamePasswordCredentials.cs;0
=51c6d462eec347d5
Generated\Models\MediaGraphRtspSource.cs;0
=35203351e28c40ed
Generated\Models\MediaGraphTopology.cs;5875
=cd0473c5b2b3c0f6
Generated\Models\MediaGraphSignalGateProcessor.cs;3357
=f34f2c658d04ce86
Generated\Models\MediaGraphTopology.cs;6470
=ffa25a8daf2300f4
Generated\Models\MediaGraphSignalGateProcessor.cs;4094
=5fc2f5af60cb397c
Generated\Models\MediaGraphTopology.cs;7094
=9b16ed9c86bc0eed
Generated\Models\MediaGraphTopology.cs;7809
=721d44121f81806d
Handlers\IotClientDelegatingHandler.cs;0
=788b6e1947a84522
Generated\Models\MediaGraphSignalGateProcessor.cs;8541
=c8939decb980d4e9
Handlers\ModuleClientDelegatingHandler.cs;0
=c90f5a490a2694d1
Generated\Models\MediaGraphParameterType.cs;0
=acc0fa723c0a47e3
Generated\Models\MediaGraphTlsValidationOptions.cs;0
=a4f15fb20ee0ce67
Generated\Models\MediaGraphOutputSelectorOperator.cs;0
=2db26443b6cf2040
Generated\Models\MediaGraphTopology.cs;8540
=42107563ded4d37f
Generated\Models\MediaGraphSource.cs;0
=6e4df0e8fc41e612
Generated\Models\MediaGraphTopology.cs;9690
=1b5411c1794a21f0
Generated\Models\MediaGraphTopologyProperties.cs;2828
=da3614e25e3d4a8f
Generated\Models\MediaGraphTopologyProperties.cs;3470
=e3445a6eb0e52d59
Generated\Models\MediaGraphTopologyProperties.cs;4219
=60818fbfb8a3d69c
Generated\Models\MediaGraphSignalGateProcessor.cs;11144
=e58e6cbb2a9e0b1d
Generated\Models\MediaGraphSignalGateProcessor.cs;11977
=fe57fa8e4f1ab4d2
Generated\Models\MediaGraphSignalGateProcessor.cs;13098
=36ee99d06143a1e3
Generated\Models\MediaGraphSignalGateProcessor.cs;13981
=16e6b0965dc4f39d
Generated\Models\MediaGraphUsernamePasswordCredentials.cs;2938
=adcffb2262ca6b59
Generated\Models\MediaGraphSignalGateProcessor.cs;14853
=0b191d2902862d9d
Generated\Models\MediaGraphUsernamePasswordCredentials.cs;3695
=8bd2e9ec20d96845
Generated\Models\MediaGraphSignalGateProcessor.cs;16045
=b140e3a512adee1a
Generated\Models\MediaGraphUsernamePasswordCredentials.cs;5440
=d7c7cb09e6a4bfce
Generated\Models\MediaGraphRtspSource.cs;2871
=7a7300a99dd140b5
Generated\Models\MediaGraphRtspSource.cs;3525
=8c337348c92429b6
Generated\Models\MediaGraphTopologyProperties.cs;7292
=8c3db629d1488943
Generated\Models\MediaGraphUsernamePasswordCredentials.cs;6694
=3654d99c0e7bd635
Generated\Models\MediaGraphTopologyProperties.cs;7894
=600f89f0340e8ad7
Generated\Models\MediaGraphUsernamePasswordCredentials.cs;7404
=2493b9ea59dca287
Generated\Models\MediaGraphRtspSource.cs;5835
=022c8f1c46651288
Generated\Models\MediaGraphUsernamePasswordCredentials.cs;8140
=4d4b53b04bbc058c
Generated\Models\MediaGraphTopologyProperties.cs;8705
=1f4ae611b9c2ed79
Generated\Models\MediaGraphSource.cs;2629
=88123dc57f24efcf
Generated\Models\MediaGraphSource.cs;3188
=a8e3f89836d2a601
Generated\Models\MediaGraphUsernamePasswordCredentials.cs;9288
=2147aa2cab2a5917
Generated\Models\MediaGraphTopologyProperties.cs;9484
=6e9a16ad51b8d177
Generated\Models\MediaGraphSource.cs;4342
=4ca039644bc24eba
Generated\Models\MediaGraphRtspSource.cs;7325
=7a6c15b4a1e06f57
Generated\Models\MediaGraphTopologyProperties.cs;10269
=9bec2cd075dd33d1
Generated\Models\MediaGraphSource.cs;5253
=1f2cb0e704713397
Generated\Models\MediaGraphOutputSelectorOperator.cs;0
=c793a73d9c54957b
Generated\Models\MediaGraphRtspSource.cs;8188
=587419105e0365d7
Generated\Models\MediaGraphOutputSelectorOperator.cs;2983
=b1152129e3a69b47
Generated\Models\MediaGraphSource.cs;5962
=1b23a4a2ccedc53b
Generated\Models\MediaGraphTopologyProperties.cs;11042
=b216b7e7f2fc6def
Generated\Models\MediaGraphRtspSource.cs;9083
=1efd790af2cb100d
Generated\Models\MediaGraphSource.cs;7106
=4255c24bb45947d7
Generated\Models\MediaGraphOutputSelectorOperator.cs;3816
=c8e4bd5f2b199957
Generated\Models\MediaGraphOutputSelectorOperator.cs;4589
=147e3ee4ba3103ad
Generated\Models\MediaGraphParameterType.cs;0
=3314ce6046323dfc
Generated\Models\MediaGraphRtspSource.cs;10232
=ea4e28591d89d37f
Generated\Models\MediaGraphOutputSelectorOperator.cs;4747
=1a585a7e5d6346bb
Generated\Models\MediaGraphOutputSelectorOperator.cs;4945
=527e2c4237d59876
Generated\Models\MediaGraphParameterType.cs;2938
=264c923ca8318616
Generated\Models\MediaGraphParameterType.cs;3748
=865e439d840fcb37
Generated\Models\MediaGraphParameterType.cs;4543
=93e482c43c1d8f48
Generated\Models\MediaGraphOutputSelectorOperator.cs;5546
=4a367b5830cad6d8
Generated\Models\MediaGraphParameterType.cs;5320
=781264b731771e4f
Generated\Models\MediaGraphParameterType.cs;6113
=68c9f4757048de8f
Generated\Models\MediaGraphParameterType.cs;6887
=2aecd7f8f6035eea
Generated\Models\MediaGraphOutputSelectorOperator.cs;6547
=480aa4ea9fe46379
Generated\Models\MediaGraphParameterType.cs;7044
=9e5cd0c5d94a1f5f
Generated\Models\MediaGraphParameterType.cs;7233
=7a7231b43ca883d3
Handlers\ModuleClientDelegatingHandler.cs;2737
=5baca44fcfc92e87
Handlers\ModuleClientDelegatingHandler.cs;3055
=faec77237dc21fb2
Generated\Models\MediaGraphParameterType.cs;7816
=e326d7449bf525b7
Handlers\ModuleClientDelegatingHandler.cs;3218
=d816e2df32f6f8da
Handlers\ModuleClientDelegatingHandler.cs;3377
=ce324cc943c4fb50
Handlers\ModuleClientDelegatingHandler.cs;3600
=fe7530399ab249de
Handlers\ModuleClientDelegatingHandler.cs;3830
=cc86916d516b52c1
Handlers\ModuleClientDelegatingHandler.cs;6735
=adc326c1530fd590
Generated\Models\MediaGraphParameterType.cs;9486
=359042842838eecf
LiveVideoAnalyticsEdgeClientFactory.cs;0
=0a1b6dfbc37a05b3
Generated\SdkInfo_DirectMethodsforLiveVideoAnalyticsonIoTEdge.cs;0
=8ec46b1463f99bea
Generated\Models\MediaGraphTopologyCollection.cs;0
=5cd4df13d6379669
Generated\Models\MediaGraphUnsecuredEndpoint.cs;0
=34d522dd63463b67
Generated\Models\MediaGraphTlsValidationOptions.cs;2642
=cc5eb172490b02b8
MediaGraphPemCertificateList.cs;0
=0abdbfa0d19a16a5
Generated\Models\MediaGraphTlsValidationOptions.cs;3288
=9ea167c435a4a224
Generated\Models\MediaGraphTlsValidationOptions.cs;5107
=30fc76a59323c9b9
Handlers\ModuleClientDelegatingHandler.cs;8799
Handlers\IotClientDelegatingHandler.cs;11042
Handlers\ServiceClientDelegatingHandler.cs;8697
=3a428d10a0db17ec
Generated\Models\MediaGraphTlsValidationOptions.cs;6478
=26df4e745e4d9c67
Handlers\ModuleClientDelegatingHandler.cs;8990
Handlers\IotClientDelegatingHandler.cs;11233
Handlers\ServiceClientDelegatingHandler.cs;8888
=3ce1cf99785660ce
Generated\Models\MediaGraphTlsValidationOptions.cs;7284
=bf1e6f28a4400659
Handlers\ModuleClientDelegatingHandler.cs;9118
=530a623b0186fbfa
Generated\Models\MediaGraphTlsValidationOptions.cs;8136
=2e92c1f1e76447d4
Microsoft.Azure.Media.LiveVideoAnalytics.Edge.AssemblyInfo.cs;0
=b9c021f1959e826d
Generated\Models\MediaGraphTopologyCollection.cs;2814
=4184e44a40b660ba
Generated\Models\MediaGraphTopologyCollection.cs;3456
=a8ceeaa2990725d4
Generated\Models\MediaGraphUnsecuredEndpoint.cs;2904
=5630536f760652c7
Handlers\IotClientDelegatingHandler.cs;0
=ffaf62b15d7a25ac
Handlers\IotClientDelegatingHandler.cs;3148
=c6026fb25911736a
Generated\Models\MediaGraphUnsecuredEndpoint.cs;3635
=c2e21c2f3df02319
Generated\Models\MediaGraphTopologyCollection.cs;5376
=739bbd942aec428a
Handlers\IotClientDelegatingHandler.cs;3471
=953ce3bcce9c077a
Generated\Models\MediaGraphUnsecuredEndpoint.cs;5300
=0a1cef789263e197
Generated\SdkInfo_DirectMethodsforLiveVideoAnalyticsonIoTEdge.cs;2098
=2890528cabf36f64
Handlers\IotClientDelegatingHandler.cs;6334
=fe1175a475783e3a
Generated\Models\MediaGraphUnsecuredEndpoint.cs;6534
=cd0e6e4fc82bdc50
Generated\Models\MediaGraphTopologyCollection.cs;6918
=ebe760db3efcbc10
LiveVideoAnalyticsEdgeClientFactory.cs;2720
=5009c2334f1c50f8
Generated\SdkInfo_DirectMethodsforLiveVideoAnalyticsonIoTEdge.cs;2601
=00c5b994e420191c
Generated\Models\MediaGraphUnsecuredEndpoint.cs;7687
=b2212a2f5d301a9b
Generated\Models\MediaGraphTopologyCollection.cs;7775
=d8d142423ba5531a
Generated\Models\MediaGraphTopologyCollection.cs;8771
=b72f7a9d9dc13809
LiveVideoAnalyticsEdgeClientFactory.cs;5823
=3838d10ebdbbef90
Handlers\IotClientDelegatingHandler.cs;11361
=cd102f5d61dde51c
LiveVideoAnalyticsEdgeClientFactory.cs;10354
=8a8b9ea488cfec59
Handlers\IotClientDelegatingHandler.cs;13434
=e0dc7e9f504e5464
MediaGraphPemCertificateList.cs;3338
=969ee5bd57ac57d7
MediaGraphPemCertificateList.cs;4295
=7b86267c0549d282
MediaGraphPemCertificateList.cs;5316
=ea78c08b64cc2600
MediaGraphPemCertificateList.cs;6653
=0ad04ffd833c494b
MediaGraphPemCertificateList.cs;8561
=9bbcec8a083cbb94
MediaGraphNodeInput.cs;0
=105b8597b035df62
MediaGraphPemCertificateList.cs;9305
=33bd0205446d60a6
MediaGraphPemCertificateList.cs;10906
=ec2f914aaca35fb1
Handlers\ServiceClientDelegatingHandler.cs;0
=c2312752e798106a
MediaGraphNodeInput.cs;6608
=1f994cd37b24e08b
Handlers\ServiceClientDelegatingHandler.cs;2632
=a2e58642e010e55b
Handlers\ServiceClientDelegatingHandler.cs;2952
=a9602b61fce34467
Handlers\ServiceClientDelegatingHandler.cs;3116
=391e3a62f9ab3a39
Handlers\ServiceClientDelegatingHandler.cs;3275
=997cf48d02856239
Handlers\ServiceClientDelegatingHandler.cs;3498
=8148d89c59aa0982
Handlers\ServiceClientDelegatingHandler.cs;3728
=e0c0ba0b692fc776
Handlers\ServiceClientDelegatingHandler.cs;6628
=543118867ef4591b
Handlers\ServiceClientDelegatingHandler.cs;9016
=b7804e044ba53699
.NETFramework,Version=v4.5.2.AssemblyAttributes.cs;0
=e6758db289134641
Generated\LiveVideoAnalyticsEdgeClient.cs;3345
=1f55fd4dd0bd6065
Generated\LiveVideoAnalyticsEdgeClient.cs;4268
=1106becbcde10d10
Generated\LiveVideoAnalyticsEdgeClient.cs;4880
=54f2ef1fd47f0e75
Generated\LiveVideoAnalyticsEdgeClient.cs;5516
=811f7c2f479fe275
Generated\LiveVideoAnalyticsEdgeClient.cs;7217
=6c374a894350255f
Generated\LiveVideoAnalyticsEdgeClient.cs;8781
=049c103a3d39b061
Generated\LiveVideoAnalyticsEdgeClient.cs;10805
=14a2973c9fc4d692
Generated\LiveVideoAnalyticsEdgeClient.cs;13549
=af41f7d3de7c006d
Generated\LiveVideoAnalyticsEdgeClient.cs;17170
=201c279d54727693
Generated\LiveVideoAnalyticsEdgeClient.cs;18649
=8ef8dcd7e2dda6c4
Generated\LiveVideoAnalyticsEdgeClient.cs;19186
=5af685f06da1fe16
Generated\LiveVideoAnalyticsEdgeClient.cs;33943
=d870e143b61b28c3
Generated\LiveVideoAnalyticsEdgeClient.cs;53750
=a209de9f055b69fc
Generated\LiveVideoAnalyticsEdgeClient.cs;78043
=41d1b8601f18486e
Generated\LiveVideoAnalyticsEdgeClient.cs;98391
=e23c7b3c16dc31ad
Generated\LiveVideoAnalyticsEdgeClient.cs;115697
=a8f1fe540288ce69
Generated\LiveVideoAnalyticsEdgeClient.cs;135256
=bc8f50c9479d9f7a
Generated\LiveVideoAnalyticsEdgeClient.cs;159662
=268fac7f642b5457
Generated\LiveVideoAnalyticsEdgeClient.cs;179948
=00dcd538fd9ab4e3
Generated\LiveVideoAnalyticsEdgeClient.cs;198257
=697d4430384a7023
Generated\LiveVideoAnalyticsEdgeClient.cs;216510
=788993217659a82c
Microsoft.Azure.Media.LiveVideoAnalytics.Edge.csproj;0
