=e87907bdc9bcf579
Generated\Models\AggregateRating.cs;0
=dd23792b5c5b0260
Generated\Models\AggregateOffer.cs;0
=5ae0e859ef58815d
Generated\IImages.cs;0
=1dfc3f2e2ffb265c
Customizations\ImagesExtensions.cs;0
=620916f2df772a10
Customizations\Images.cs;0
=f35a903099307893
Generated\Models\CreativeWork.cs;0
=5341b51cc7c1fe44
Generated\ImagesExtensions.cs;0
=0f33aea86bfa940b
Generated\IVisualSearchClient.cs;0
=d963994cd7a32bae
Customizations\ApiKeyServiceClientCredentials.cs;0
=33f273167d5dbd21
Customizations\IImages.cs;0
=c309072ad5ddaf0f
Generated\Images.cs;0
=8e3f0788bff464c3
Generated\Models\Action.cs;0
=e7e658827c49d721
Generated\IVisualSearchClient.cs;3003
=0f5364a763356800
Generated\IVisualSearchClient.cs;4069
=029d9bb6365a16e5
Generated\IVisualSearchClient.cs;4671
=58cab45c4b22acd0
Generated\IVisualSearchClient.cs;5550
=de99384c984a46dc
Generated\IVisualSearchClient.cs;6293
=8d8ef2f4798a7909
Generated\IVisualSearchClient.cs;6892
=fb203ed0eff68f25
Generated\Models\AggregateRating.cs;2371
=c6ff629df2a0a095
Generated\Models\AggregateRating.cs;2995
=05aa0a4f22524bcf
Generated\Models\AggregateRating.cs;5630
=36229e3b144348c8
Generated\IImages.cs;2744
Customizations\IImages.cs;2859
=f7bcbbfa58a50d5f
Generated\Models\AggregateRating.cs;7077
=11cc4ce180b10923
Generated\Models\CreativeWork.cs;2653
=7c73e2d7cccae771
Generated\Models\AggregateRating.cs;7800
=483ebbf15a38680d
Generated\Models\CreativeWork.cs;3269
=bfc77432783cc1dd
Generated\Models\AggregateOffer.cs;2576
=e184b9ece4908511
Generated\Models\AggregateOffer.cs;3196
=61c9db90473de864
Generated\Models\Action.cs;2492
=d654485953d9b8eb
Customizations\ApiKeyServiceClientCredentials.cs;2312
=96120e3894e36c10
Generated\Models\AggregateRating.cs;8990
=ae03c19b57f37a62
Customizations\ApiKeyServiceClientCredentials.cs;2600
=df041c4edcaeb7b4
Generated\Models\Action.cs;3110
=341414977d97a18b
Customizations\ApiKeyServiceClientCredentials.cs;3618
=556f3b9950851abd
Generated\Models\CreativeWork.cs;10096
=022091d864298d83
Customizations\ApiKeyServiceClientCredentials.cs;5841
=0f429a6782faede3
Customizations\ImagesExtensions.cs;2625
Generated\ImagesExtensions.cs;2501
=86f05fe9902fff54
Generated\Models\Action.cs;11960
=49abc6fc25ba4e5e
Generated\IImages.cs;34858
=bf1b635ac09497a7
Customizations\Images.cs;2847
Generated\Images.cs;3235
=f14028cbbfd45d7a
Generated\Models\Currency.cs;0
=fd7aa65e8717ce6a
Generated\Models\Error.cs;0
=baa98f3661577097
Generated\Models\CropArea.cs;0
=7d83e9354bbd845a
Customizations\ImagesExtensions.cs;31571
=078a17308a577123
Generated\Models\AggregateOffer.cs;15662
=4cd0e45925570228
Customizations\IImages.cs;33898
=49bdacb12ecdb588
Generated\Models\CreativeWork.cs;14386
=24d2a13bf3207305
Generated\Models\CreativeWork.cs;15089
=1eb6a3ddc98598ca
Customizations\Images.cs;32757
=b5a708ad1aee8d4e
Generated\Models\CreativeWork.cs;15954
=b97e49b8f0769928
Generated\Models\CreativeWork.cs;16706
=9de4ab1e5d387037
Generated\Models\CreativeWork.cs;17440
=f91cd327154728d5
Generated\ImagesExtensions.cs;32445
=4bd6679d039640a0
Generated\Models\Action.cs;17250
=a62cffc14cf21aea
Generated\Models\Action.cs;18077
=356a902526a5e5ad
Generated\Models\Action.cs;18806
=7515e0fea9088585
Generated\Models\AggregateOffer.cs;20398
=fc3c104518b2c874
Generated\Models\Action.cs;19570
=5abc401de375d4a8
Generated\Models\Action.cs;20546
=f1a6e7367607f46b
Generated\Models\AggregateOffer.cs;21323
=826434bb04c37c45
Generated\Models\CropArea.cs;2442
=ef29a856ec43cceb
Generated\Models\CropArea.cs;2985
=4edac63fcd76c841
Generated\Models\CropArea.cs;6795
=3d01fd10dbaad684
Generated\Models\CropArea.cs;8131
=14e202ff08dcecb2
Generated\Models\CropArea.cs;9198
=952091cde5ff38a1
Generated\Models\CropArea.cs;10292
=ea9f617a99be455e
Generated\Models\CropArea.cs;11385
=8f5a1cef044c4d8e
Generated\Models\CropArea.cs;12478
=f20c72b99a20cf0f
Generated\Models\CropArea.cs;13653
=3cc75ef15ca79f41
Generated\Models\Error.cs;2377
=aa72fbcd5cc872a6
Generated\Models\Error.cs;2914
=79468fb366876dde
Generated\Models\Error.cs;7395
=a34325d23e7a86b7
Generated\Models\Currency.cs;2120
=7589337c28711911
Generated\Models\Currency.cs;2278
=7adfb1f916be7ab0
Generated\Models\ErrorSubCode.cs;0
=47b0c3e97ad2bdaa
Generated\Models\ErrorResponseException.cs;0
=68f24bf366a68a1e
Generated\Models\Filters.cs;0
=ee177ecf313a9358
Generated\Models\ImageAction.cs;0
=e2598b25593cc4ee
Generated\Models\ImageInfo.cs;0
=af5ab28a4a530efd
Generated\Models\Identifiable.cs;0
=bb86c46be55cd787
Generated\Models\ErrorCode.cs;0
=4707f9aa29dc9f6f
Generated\Models\Currency.cs;2470
=4ac719a63cf2b9b4
Generated\Models\Currency.cs;2662
=b00786014bf42e9f
Generated\Models\ErrorResponse.cs;0
=d00aea6d354791b5
Generated\Models\Currency.cs;2854
=f9b0bc3723340984
Generated\Models\ImageEntityAction.cs;0
=f82f56f6bcbdfb81
Generated\Models\Currency.cs;3046
=8a9adc3343c75dde
Generated\Models\Currency.cs;3238
=ebeb4a8477754200
Generated\Models\Currency.cs;3430
=a240b694c75ea2d6
Generated\Models\Currency.cs;3622
=3755ebafd40f6bd7
Generated\Models\Currency.cs;3814
=5c7bebbb39408fc0
Generated\Models\Currency.cs;4006
=02c3aa3906c48eb4
Generated\Models\Currency.cs;4198
=4f73127c62b61060
Generated\Models\Currency.cs;4390
=827a2ede180bff3e
Generated\Models\Error.cs;9757
=765906058ac3cb95
Generated\Models\Currency.cs;4582
=6f4996fd2fc80ead
Generated\Models\Currency.cs;4774
=f2c03775afa97144
Generated\Models\Currency.cs;4966
=24120030e94245a3
Generated\Models\Error.cs;10842
=31162c86d1f62492
Generated\Models\Currency.cs;5158
=2d8e16dad231177b
Generated\Models\Error.cs;12218
=3ffd90363ad256f7
Generated\Models\Currency.cs;5350
=5cab90c5018dcedc
Generated\Models\Currency.cs;5542
=ca79f4ee62cfa2d9
Generated\Models\Error.cs;12949
=e2301d3b6819a7c6
Generated\Models\Currency.cs;5734
=5b1668e1efc27cd0
Generated\Models\Error.cs;13767
=734cf8bd7f00bf92
Generated\Models\Currency.cs;5926
=1f14388b2b71235d
Generated\Models\Currency.cs;6118
=d995580bc6b57ddf
Generated\Models\Error.cs;14520
=76f4a8cb300036ef
Generated\Models\Currency.cs;6310
=1d77b21a80c8dc82
Generated\Models\Currency.cs;6502
=ba6fee55c2c66181
Generated\Models\Error.cs;15276
=7c74ab42c556826f
Generated\Models\Currency.cs;6694
=c8822b59a9186576
Generated\Models\Currency.cs;6886
=b333dde981c1c348
Generated\Models\Currency.cs;7078
=a70dfed118984451
Generated\Models\Error.cs;16429
=f708798d4d60acf7
Generated\Models\Currency.cs;7270
=b847bc48c9d74a68
Generated\Models\Currency.cs;7462
=5e2e50d1f0b09105
Generated\Models\Currency.cs;7654
=5a0985b2c24b2268
Generated\Models\Currency.cs;7846
=a37952b83cf1f604
Generated\Models\Currency.cs;8038
=b3944f3aa6072f05
Generated\Models\Currency.cs;8230
=30b21b3b69b15309
Generated\Models\Currency.cs;8422
=e4149e6cfc97b12b
Generated\Models\Currency.cs;8614
=842b82fe32483197
Generated\Models\Currency.cs;8806
=394bf8a6ed949dac
Generated\Models\Currency.cs;8998
=19f4a41c2948d673
Generated\Models\Currency.cs;9190
=26b70e6f11467aea
Generated\Models\Currency.cs;9382
=42ff0abf4735f8d8
Generated\Models\Currency.cs;9574
=709eeed7e8e8753b
Generated\Models\Currency.cs;9766
=cf53543af5581eff
Generated\Models\Currency.cs;9958
=62f76d452e7a39b6
Generated\Models\Currency.cs;10150
=253086a8ec96ea20
Generated\Models\Currency.cs;10342
=1fce01ae70bf578a
Generated\Models\Currency.cs;10534
=88033da98340b2aa
Generated\Models\ErrorCode.cs;2124
=a0afb3d4df7ca46c
Generated\Models\Currency.cs;10726
=1c75c8c53bfc50ee
Generated\Models\ErrorCode.cs;2283
=4e74b6d78f5a79ba
Generated\Models\Currency.cs;10918
=ed6ce188e0ad5597
Generated\Models\ErrorCode.cs;2477
=bbcf46133d4f7842
Generated\Models\Currency.cs;11110
=6c947b3ba9e6fe58
Generated\Models\ErrorCode.cs;2685
=8a30680aac448650
Generated\Models\Currency.cs;11302
=b95cb0c3ae3aa436
Generated\Models\ErrorCode.cs;2899
=307433171e2f71ad
Generated\Models\Currency.cs;11494
=35712904023e5734
Generated\Models\ErrorCode.cs;3119
=cb32dafc6997d7ae
Generated\Models\Currency.cs;11686
=12420260faf481a2
Generated\Models\ErrorCode.cs;3345
=8b9361d35a5ee704
Generated\Models\Currency.cs;11878
=737d539b0e596924
Generated\Models\Currency.cs;12070
=f7a235ac07b7dcf3
Generated\Models\Currency.cs;12262
=779af2a47e6f57f4
Generated\Models\Currency.cs;12454
=eb028e414c517acf
Generated\Models\ErrorSubCode.cs;2139
=5f87b3f463e0d01d
Generated\Models\Currency.cs;12646
=668397e22125d048
Generated\Models\Identifiable.cs;2323
=924a396e688a4f26
Generated\Models\ErrorSubCode.cs;2301
=ef8e8a31eeec1aba
Generated\Models\Currency.cs;12838
=00c21e417979246b
Generated\Models\ErrorSubCode.cs;2517
=e888f07e4487b9e4
Generated\Models\Currency.cs;13030
=ce0d7da3c521aa5b
Generated\Models\ErrorSubCode.cs;2729
=59ae990b43935020
Generated\Models\Currency.cs;13222
=d9f16def562650a5
Generated\Models\Identifiable.cs;2953
=dc0ac97a54d53766
Generated\Models\ErrorSubCode.cs;2943
=8177e32c509b9af9
Generated\Models\Currency.cs;13414
=5a0b3eb31c30602c
Generated\Models\Currency.cs;13606
=827a7480be0a4c36
Generated\Models\ErrorSubCode.cs;3161
=f4b36c65a126ebde
Generated\Models\Currency.cs;13798
=92bd5c2a78cb0fbf
Generated\Models\ErrorSubCode.cs;3389
=bcc1a75e1b3b2d1e
Generated\Models\Currency.cs;13990
=f3b4bc03d7656ae6
Generated\Models\ErrorResponseException.cs;2373
=458d550a9ed02ad7
Generated\Models\Identifiable.cs;4017
=7c727ed06ce34d4a
Generated\Models\ErrorSubCode.cs;3603
=f3d1aa1f50114817
Generated\Models\Currency.cs;14182
=54d87debed803eea
Generated\Models\ErrorSubCode.cs;3803
=e7b8a20bb1a9a27f
Generated\Models\Currency.cs;14374
=6c3f6b19059e0873
Generated\Models\ErrorSubCode.cs;4029
=c9b7f6a3330f1711
Generated\Models\Filters.cs;2460
=c46324e098c44626
Generated\Models\Currency.cs;14566
=46f8a2add6391775
Generated\Models\ErrorSubCode.cs;4261
=38deeaeb65acf099
Generated\Models\Currency.cs;14758
=c4d4959c0bda28f4
Generated\Models\Filters.cs;3001
=4f829901fa10acfc
Generated\Models\ErrorSubCode.cs;4489
=27549b388133549c
Generated\Models\Currency.cs;14950
=bfe30965fbde4fb5
Generated\Models\Currency.cs;15142
=d602d9a0d148f8ad
Generated\Models\ErrorResponseException.cs;3134
=345872af79d5ce6a
Generated\Models\Identifiable.cs;5003
=fcc505e3d5f960d5
Generated\Models\Currency.cs;15334
=9210ed8860bc947e
Generated\Models\Filters.cs;4223
=672f2149fe40da13
Generated\Models\Currency.cs;15526
=7f66ffdfd8be96d3
Generated\Models\Currency.cs;15718
=f87fc20d974619bb
Generated\Models\ErrorResponseException.cs;3819
=bf033c4ec71435f5
Generated\Models\Identifiable.cs;5681
=c0a27e59e0f152ed
Generated\Models\Currency.cs;15910
=098f49a4f847a82e
Generated\Models\Currency.cs;16102
=387e3914b51409b2
Generated\Models\Currency.cs;16294
=2c8eb6c32e0711db
Generated\Models\ErrorResponseException.cs;4454
=971c1e9f8bd26336
Generated\Models\ErrorResponseException.cs;5040
=1075e9a781b59fdb
Generated\Models\Currency.cs;16486
=a1e1c122a4ac67e1
Generated\Models\Currency.cs;16678
=865bbfbb284b0eb3
Generated\Models\ErrorResponseException.cs;6055
=adba934c5ed3beb9
Generated\Models\Currency.cs;16870
=c9961366d021e2b5
Generated\Models\Currency.cs;17062
=8b9a15ff94b185c4
Generated\Models\Currency.cs;17254
=8b23a0bb1b2e6aa4
Generated\Models\Currency.cs;17446
=0c391d95190fd252
Generated\Models\Currency.cs;17638
=d51c13fbb0d44edb
Generated\Models\ErrorResponseException.cs;7705
=0d96a0f04031eaa0
Generated\Models\Currency.cs;17830
=c71a7a47f4d30c9b
Generated\Models\Currency.cs;18022
=5d62f1649c39e464
Generated\Models\Currency.cs;18214
=6f3437ebc5d8e163
Generated\Models\Currency.cs;18406
=f242db9969f967c7
Generated\Models\Currency.cs;18598
=e3199fa3dcf62cde
Generated\Models\Currency.cs;18790
=1b6ec649bb76da64
Generated\Models\Filters.cs;5210
=5f8a584e8df8515d
Generated\Models\Currency.cs;18982
=aee9f5392dde2d84
Generated\Models\Currency.cs;19174
=2a49520197b90a0f
Generated\Models\Currency.cs;19366
=e2779321643d7aaa
Generated\Models\Filters.cs;6064
=6de87de258e653e1
Generated\Models\Currency.cs;19558
=1827a911d101c241
Generated\Models\ImageAction.cs;2517
=906e17f34d2a879b
Generated\Models\Currency.cs;19750
=da4e7fa24d1a6444
Generated\Models\ErrorResponse.cs;2641
=e2f3d01ef4f2d544
Generated\Models\Currency.cs;19942
=f82145a8941887b8
Generated\Models\Currency.cs;20134
=d42732c68a06ac20
Generated\Models\ImageEntityAction.cs;2457
=8042c7e4c63080fe
Generated\Models\ImageAction.cs;3133
=9b9d4c70b170aeca
Generated\Models\Currency.cs;20326
=ab1109f7e3e80356
Generated\Models\ErrorResponse.cs;3265
=d7868beda6201f5d
Generated\Models\Currency.cs;20518
=84a9fd853c146d0b
Generated\Models\Currency.cs;20710
=edc57fe55e52d97e
Generated\Models\ImageEntityAction.cs;3095
=91f1b675a23b782d
Generated\Models\Currency.cs;20902
=01587ac9dc137eae
Generated\Models\Currency.cs;21094
=7d5235620caf382c
Generated\Models\Currency.cs;21286
=3e4cf6dc3668d4dc
Generated\Models\Currency.cs;21478
=56154d7c79d45635
Generated\Models\ErrorResponse.cs;6001
=bf90b8e8871ff61d
Generated\Models\Currency.cs;21670
=02d6ecda4f4c0574
Generated\Models\Currency.cs;21862
=88fcdd60cc532a24
Generated\Models\Currency.cs;22054
=6601874be0fe9d2f
Generated\Models\Currency.cs;22246
=53fb14f9e43fc097
Generated\Models\Currency.cs;22438
=d39c0ba5a15d5d46
Generated\Models\Currency.cs;22630
=02405db07175638b
Generated\Models\Currency.cs;22822
=221c999a982c79b5
Generated\Models\Currency.cs;23014
=44192478f1ef7140
Generated\Models\Currency.cs;23206
=d77b5139724a6ba5
Generated\Models\Currency.cs;23398
=7a54094fdf732379
Generated\Models\ImageAction.cs;12488
=370eb6d4f6bcd3c6
Generated\Models\Currency.cs;23590
=3f38b958fc503082
Generated\Models\Currency.cs;23782
=fd0bdeaa85707826
Generated\Models\Currency.cs;23974
=a18ab8d5c25c9dcf
Generated\Models\Currency.cs;24166
=9dc9f288f79e2eee
Generated\Models\Currency.cs;24358
=ae8680b5513b9e1e
Generated\Models\ErrorResponse.cs;7765
=6a09e7b3a3b1db21
Generated\Models\Currency.cs;24550
=c492e83e2af3eb0a
Generated\Models\Currency.cs;24742
=17d73598c0d33e2a
Generated\Models\Currency.cs;24934
=e8267beba1d6ab2b
Generated\Models\ImageInfo.cs;2549
=12adb7273d9f0819
Generated\Models\Currency.cs;25126
=a28cd1c3a12af7bd
Generated\Models\Currency.cs;25318
=e71ff7ff30fdaa8f
Generated\Models\ImageInfo.cs;3094
=a3a22030388add6e
Generated\Models\Currency.cs;25510
=b3d4299c04e031f7
Generated\Models\ErrorResponse.cs;8691
=6709b2dfd1282ca0
Generated\Models\Currency.cs;25702
=c0f53363949b9300
Generated\Models\Currency.cs;25894
=fd4803a52922a954
Generated\Models\Currency.cs;26086
=74176fe015a6fe5f
Generated\Models\Currency.cs;26278
=2cc8acf07732a743
Generated\Models\ImageEntityAction.cs;12462
=ab706fdc21cd7dd7
Generated\Models\Currency.cs;26470
=80e529d9cf4c3fff
Generated\Models\ImageKnowledge.cs;0
=95d5c4d9f6af1155
Generated\Models\ImageInfo.cs;6957
=1d8e502b0c9f83b6
Generated\Models\Currency.cs;26662
=fab91ef8830b04f1
Generated\Models\Currency.cs;26854
=fc03b206876534ef
Generated\Models\Currency.cs;27046
=cb946b37ebdad686
Generated\Models\Currency.cs;27238
=0e8ae59e9446c1bf
Generated\Models\Currency.cs;27430
=57d82f27108265a6
Generated\Models\Currency.cs;27622
=829ca83b131856ed
Generated\Models\Currency.cs;27814
=13d05c9776018c11
Generated\Models\ErrorResponse.cs;9837
=db0ff7b087d9b12c
Generated\Models\Currency.cs;28006
=84fa25219e230fa9
Generated\Models\Currency.cs;28198
=aff807441c4fc443
Generated\Models\Currency.cs;28390
=faba65e5248b23bc
Generated\Models\ImageObject.cs;0
=9ee40c2835634640
Generated\Models\Currency.cs;28582
=84af5c251976e530
Generated\Models\Currency.cs;28774
=24def320252254ca
Generated\Models\Currency.cs;28966
=f1730ce1d7bb8189
Generated\Models\ImageInfo.cs;8597
=f99765030f0a72bd
Generated\Models\Currency.cs;29158
=d5d8b6e056d7d00e
Generated\Models\Currency.cs;29350
=ebf1097f3e4a202d
Generated\Models\Currency.cs;29542
=569098d7c8faa607
Generated\Models\Currency.cs;29734
=c126cf7245bccc44
Generated\Models\ImageInfo.cs;10330
=39e20638a5cff631
Generated\Models\Currency.cs;29926
=b6858fd482cad971
Generated\Models\Currency.cs;30118
=33c53f2fa5699849
Generated\Models\Currency.cs;30310
=a7b20a1518fd56c0
Generated\Models\ImageRecipesAction.cs;0
=be4cdd626ee5d012
Generated\Models\ImageInfo.cs;11329
=0c1b5d232e08a6c2
Generated\Models\Currency.cs;30502
=f96dfd72ab4acad8
Generated\Models\Currency.cs;30694
=b98e3aff8a7fd538
Generated\Models\Currency.cs;30886
=5ded3bc2063eb4d7
Generated\Models\Currency.cs;31078
=f646b492b2a3eb47
Generated\Models\Currency.cs;31270
=a3e34e9b062e9b71
Generated\Models\Currency.cs;31462
=061c7528e3dc4be9
Generated\Models\ImageInfo.cs;12708
=967a121cfa9d1462
Generated\Models\Currency.cs;31654
=6c8d111832a756db
Generated\Models\Currency.cs;31846
=50ee536ac7fa61ca
Generated\Models\Currency.cs;32038
=81a15ebf9ccbe083
Generated\Models\Currency.cs;32230
=65bfacb40a672899
Generated\Models\ImageInfo.cs;13886
=63d73a803ae793d9
Generated\Models\Currency.cs;32422
=ab156b93e1aa1f9f
Generated\Models\Currency.cs;32614
=3f30f116721541b8
Generated\Models\Currency.cs;32806
=71c71f38a7809875
Generated\Models\Currency.cs;32998
=5c9010abf7451aeb
Generated\Models\ImageAction.cs;17790
=ceddfc31206c45ed
Generated\Models\ImageAction.cs;18497
=68411c822541a89c
Generated\Models\ImageRelatedSearchesAction.cs;0
=d028b7988c743b2c
Generated\Models\ImageShoppingSourcesAction.cs;0
=73638db689b8b258
Generated\Models\ImageEntityAction.cs;17698
=c339f2616a9fb1c3
Generated\Models\ImagesImageMetadata.cs;0
=ad81c84dea14e528
Generated\Models\ImageKnowledge.cs;2542
=a608a66e47f10b39
Generated\Models\ImageKnowledge.cs;3168
=864c834d004867d4
Generated\Models\ImageKnowledge.cs;6315
=2126e3d7de0ce361
Generated\Models\ImageRecipesAction.cs;2546
=4a5152e36a45090d
Generated\Models\ImageKnowledge.cs;8559
=914e5af647b11c40
Generated\Models\ImageRecipesAction.cs;3186
=6e53457fc000f1d5
Generated\Models\ImageKnowledge.cs;9385
=6663ee2d46b290c1
Generated\Models\ImageKnowledge.cs;10203
=af48e0e7b62181e0
Generated\Models\ImageRelatedSearchesAction.cs;2586
=c83925a2cc1269a5
Generated\Models\ImageRecipesAction.cs;12983
=819c913fe5318992
Generated\Models\ImageRelatedSearchesAction.cs;3242
=a1d2a4e50a97b5db
Generated\Models\ImagesImageMetadata.cs;2478
=67ed964452cd8c8a
Generated\Models\ImagesImageMetadata.cs;3043
=787166bef674d84c
Generated\Models\ImageObject.cs;2511
=0927bbe9a425af60
Generated\Models\ImageObject.cs;3137
=17094f8d73ffede4
Generated\Models\Intangible.cs;0
=6b930e31568a6ee4
Generated\Models\ImageTagRegion.cs;0
=898554da9c363bd5
Generated\Models\ImagesModule.cs;0
=4c00702f120adaa0
Generated\Models\ImageTag.cs;0
=6fd946b591b91fcb
Generated\Models\ImagesImageMetadata.cs;5795
=e6b4cc0cde46e000
Generated\Models\ImageRelatedSearchesAction.cs;13055
=d30d91f32c25a6c4
Generated\Models\ItemAvailability.cs;0
=8a85949476f305b3
Generated\Models\ImageObject.cs;17791
=fbd1eef25a55f399
Generated\Models\ImageShoppingSourcesAction.cs;2587
=069378c02645545e
Generated\Models\ImageShoppingSourcesAction.cs;3243
=6a3f2be2f956c2b7
Generated\Models\ImagesImageMetadata.cs;7318
=fe7309de3110fc22
Generated\Models\ImagesImageMetadata.cs;8115
=ee4bf29aa0e57a58
Generated\Models\ImagesImageMetadata.cs;8964
=579d860bddbc0123
Generated\Images.cs;5182
=c0239910cf274080
Generated\Models\ImagesImageMetadata.cs;10374
=30309a9eb359f98a
Generated\Models\ImageShoppingSourcesAction.cs;13134
=194f9508ac267636
Generated\Images.cs;6386
=1b457133240f6b3d
Generated\Models\ImageRecipesAction.cs;18545
=8cb219bd27eaccfd
Generated\Models\ImageRecipesAction.cs;19316
=bb0f05f75224409c
Generated\Models\ItemAvailability.cs;2159
=e400f0ec62da107a
Generated\Models\ItemAvailability.cs;2325
=a227728a743d1075
Generated\Models\ItemAvailability.cs;2535
=148497854bb9dec8
Generated\Models\ImageRelatedSearchesAction.cs;18657
=d41293204c0aeb98
Generated\Models\ImagesModule.cs;2522
=b6269726846e77e0
Generated\Models\ItemAvailability.cs;2735
=2b42d984cbad838e
Generated\Models\ItemAvailability.cs;2943
=cea62ca2ccd9557d
Generated\Models\ImagesModule.cs;3073
=5ac1b1eca279356d
Generated\Models\ItemAvailability.cs;3167
=5f1f6c5a15cb4213
Generated\Models\ItemAvailability.cs;3373
=b296eaca01eff176
Generated\Models\ImageRelatedSearchesAction.cs;19444
=6608260c1a257cce
Generated\Models\ItemAvailability.cs;3579
=8d6f50b5b54379ac
Generated\Models\ItemAvailability.cs;3781
=903e296c3f714d87
Generated\Models\ImagesModule.cs;4137
=8535636a5c58c43b
Generated\Models\ImageModuleAction.cs;0
=5e4526ac55935da6
Generated\Models\Intangible.cs;2381
=cdff079b848b1ce5
Generated\Models\Intangible.cs;2993
=81a80678b0dc6ecd
Generated\Images.cs;38515
=4f49e80555d53ce4
Generated\Models\ImagesModule.cs;5298
=1766ab97d937f190
Generated\Models\ImageTagRegion.cs;2429
=bb64e2979a548fca
Generated\Models\Intangible.cs;7971
=39e4f86d4bf64a33
Generated\Models\ImagesModule.cs;6119
=05e3061c459ce552
Generated\Models\ImageTagRegion.cs;2984
=b58e0eaf1043dfb3
Generated\Models\ImageTagRegion.cs;4666
=e81d337f37de3dc2
Generated\Models\ImageObject.cs;25203
=0702c44253eca7bb
Generated\Models\ImageShoppingSourcesAction.cs;18708
=577c0b5cc849dfc1
Generated\Models\ImageObject.cs;25953
=7f4ae591cbc59304
Generated\Models\ImageTagRegion.cs;5918
=066d9b49de2eea3e
Generated\Models\ImageObject.cs;27070
=68d453b891cb0991
Generated\Models\ImageShoppingSourcesAction.cs;19500
=6ab6e2729602857d
Generated\Models\ImageTagRegion.cs;6807
=7110eeb87b3d1c98
Generated\Models\ImageObject.cs;28764
=4ea99ca6cafa365b
Generated\Models\ImageObject.cs;29493
=37911db82e571ac9
Generated\Models\ImageTagRegion.cs;7655
=94cf99200e48102a
Generated\Models\Intangible.cs;10853
=ff0d748b65e4acbb
Generated\Models\ImageTag.cs;2502
=fc07e81ca367c9ea
Generated\Models\ImageTagRegion.cs;8811
=3cfd8c6f6e08ad94
Generated\Models\ImageObject.cs;30478
=01824982ebcf49fe
Generated\Models\ImageObject.cs;31203
=1f2cbd87a424639e
Generated\Models\ImageTag.cs;3110
=56ecf6cf0763ac3e
Generated\Models\KnowledgeRequest.cs;0
=5533d5bd33429302
Generated\Models\ImageTag.cs;9810
=d96642a3525b3022
Generated\Models\NormalizedQuadrilateral.cs;0
=79bc3510f9c5a577
Generated\Models\Organization.cs;0
=fe199fa8cb3f83cf
Generated\Models\ImageModuleAction.cs;2546
=1c8d54656aee8531
Generated\Models\ImageModuleAction.cs;3184
=8c21fcb25b1e5c25
Generated\Models\Point2D.cs;0
=7b966ace51c2dd49
Generated\Models\ImageTag.cs;13835
=2527263aebd36ecb
Generated\Models\ImageTag.cs;14635
=b53ebd1673dd3afc
Generated\Models\KnowledgeRequest.cs;2457
=52e4ae6c1e4b7cfc
Generated\Models\KnowledgeRequest.cs;3016
=5794e34349a1efb9
Generated\Models\ImageModuleAction.cs;12957
=c595ecfece2bf145
Generated\Models\ImageTag.cs;15549
=9d990f1ed65f128f
Generated\Models\Query.cs;0
=f161d145529d3d11
Generated\Models\Recipe.cs;0
=c70bba3089834064
Generated\Models\KnowledgeRequest.cs;4236
=3135b647c0e9ef18
Generated\Models\ImageTag.cs;16666
=3375c550e768c514
Generated\Models\ImageTag.cs;17851
=167b5a473563d089
Generated\Models\KnowledgeRequest.cs;5241
=351bcb252a4ec662
Generated\Models\Organization.cs;2227
=0c182cff6a6177c7
Generated\Models\KnowledgeRequest.cs;6135
=f7b69a4d8e9844f4
Generated\Models\Organization.cs;2843
=be358e7624656fa2
Generated\Models\Organization.cs;7825
=0911298c1e1e3c24
Generated\Models\Point2D.cs;2312
=d6cb99ab70462529
Generated\Models\Point2D.cs;2938
=2d5b3b1ba26038f8
Generated\Models\RelatedSearchesModule.cs;0
=f639fcbe25efa084
Generated\Models\Organization.cs;10709
=6021719ff792a0cb
Generated\Models\ImageModuleAction.cs;18514
=6a831875206426c5
Generated\Models\ResponseBase.cs;0
=fb667ce075054c8a
Generated\Models\ImageModuleAction.cs;19261
=e116f7bd711adfe4
Generated\Models\Point2D.cs;8741
=fc21cdafb80fbf94
Generated\Models\NormalizedQuadrilateral.cs;2850
=c0bf6530384ef7e2
Generated\Models\NormalizedQuadrilateral.cs;3508
=6c65169c26906159
Generated\Models\Query.cs;2368
=e815bd7f036c774c
Generated\Models\Query.cs;2905
=52c4ddac69cabd8a
Generated\Models\Recipe.cs;2499
=1599f45da6218e23
Generated\Models\NormalizedQuadrilateral.cs;10278
=a828d4370e774cbb
Generated\Models\Recipe.cs;3117
=d499573ab823c5a6
Generated\Models\Query.cs;6514
=daacf1b31492a22f
Generated\Models\Point2D.cs;11935
=e90ecdc2808c90f0
Generated\Models\Point2D.cs;12630
=ca6b42a4d98fbdd2
Generated\Models\Point2D.cs;13344
=6b342905ae4eda46
Generated\Models\VisualSearchRequest.cs;0
=480cfc21653d5af7
Generated\Models\MediaObject.cs;0
=d5428c5d3a2f191e
Generated\Models\Point2D.cs;14515
=f0d3a0ae197d842f
Generated\Models\StructuredValue.cs;0
=7cb2e066ce6324ca
Generated\Models\RelatedSearchesModule.cs;2568
=76de1662ac4181bd
Generated\VisualSearchClient.cs;0
=c003eb3f5f9bd537
Generated\Models\RelatedSearchesModule.cs;3137
=ad3f1715bd0b3457
Generated\Models\RelatedSearchesModule.cs;4229
=63cd1bf7106e117c
Generated\Models\ResponseBase.cs;2217
=ce613f4907ecf3b8
Generated\Models\ResponseBase.cs;2768
=2317ce6a20f6cfba
Generated\Models\Person.cs;0
=945f46ec9332fc7c
Generated\Models\ResponseBase.cs;3467
=39db2f81b9c4bd81
Generated\Models\RelatedSearchesModule.cs;5375
=80f9b3ed3b7dc3e7
Generated\Models\Query.cs;8700
=49ff01b27726b95c
Generated\Models\NormalizedQuadrilateral.cs;14104
=06f362d2b7708c0c
Generated\Models\Query.cs;9503
=79c7af86c5a1bf7f
Generated\Models\NormalizedQuadrilateral.cs;14866
=08f79ad667c34863
Generated\Models\RelatedSearchesModule.cs;6194
=b41c64ec01af4604
Generated\Models\Query.cs;10230
=27bd956610a6461b
Generated\Models\Recipe.cs;12082
=6db8f7244da6c8bb
Generated\Models\NormalizedQuadrilateral.cs;15655
=75e8bb98ea796e9f
Generated\Models\NormalizedQuadrilateral.cs;16451
=19312c788784d1cb
Generated\Models\NormalizedQuadrilateral.cs;17248
=1318f092a20be5af
Generated\Models\NormalizedQuadrilateral.cs;18398
=b09946ede472d283
Generated\Models\StructuredValue.cs;1878
=b4d37dcfb0267ee6
Generated\Models\StructuredValue.cs;2510
=65bd0b74afa91245
Generated\Models\StructuredValue.cs;7498
=4e3a7d0e7c579972
Generated\Models\VisualSearchRequest.cs;2504
=39a24dee64452cdb
Generated\Models\VisualSearchRequest.cs;3069
=c7792c2187d69def
Generated\Models\VisualSearchRequest.cs;4801
=21d74115bda7e6d2
Generated\Models\VisualSearchRequest.cs;6193
=2657db14aa2108db
Generated\Models\StructuredValue.cs;10390
=d4b1665eb3f76b2d
Generated\Models\VisualSearchRequest.cs;7048
=ee5c1761e1506abc
Generated\Models\Recipe.cs;17010
=080df3070966bee0
Generated\Models\Query.cs;11068
=5a0a3d5ce906a40e
Generated\Models\Person.cs;2281
=4b84d1da88f8c3a6
Generated\Models\Recipe.cs;17946
=7ab89b643447bee0
Generated\Models\VisualSearchRequest.cs;7982
=acf4bdcc560bdffe
Generated\Models\Query.cs;12305
=b3cc6a90b86e8ad1
Generated\Models\Person.cs;2885
=13c2138dfea4028a
Generated\Models\Recipe.cs;18929
=5f2381b7f456193b
Generated\Models\Query.cs;13116
=f8f8bc7911aab886
Generated\Models\VisualSearchRequest.cs;9168
=ff20706b0d089d88
Generated\Models\Recipe.cs;19923
=30e347bd0e30be6e
Generated\Models\MediaObject.cs;2517
=cf56a92cea5755b9
Generated\Models\Query.cs;14273
=ed289a25bbcbce24
Generated\Models\Person.cs;8776
=c966742a300eca24
Generated\Models\MediaObject.cs;3145
=b9c629c10589888f
Generated\Models\MediaObject.cs;13572
=27e0cc066e115c5e
Generated\Models\Person.cs;12295
=54499cdba69d9d54
Generated\Models\Person.cs;12986
=55a994e9d2694e81
Generated\Models\Person.cs;13734
=63c5728b21f19949
Generated\Models\MediaObject.cs;19591
=a915c0c8259385f4
Generated\SdkInfo_VisualSearchClient.cs;0
=0ee0ab5323d61a5c
Generated\Models\Rating.cs;0
=8f49806ec65e0544
Generated\Models\Thing.cs;0
=8ef53baf791e2b89
Generated\Models\Offer.cs;0
=60769d618201df93
Generated\Models\PropertiesItem.cs;0
=996d0744427fe595
Generated\Models\MediaObject.cs;20417
=30bf75ad959bf17c
Generated\Models\SafeSearch.cs;0
=f0281069a602953a
Generated\Models\MediaObject.cs;21164
=da8518428c7df450
Generated\Models\Response.cs;0
=ba00c0537c9a2bc4
Generated\Models\MediaObject.cs;22022
=950863d4876d06fc
Generated\Models\MediaObject.cs;22773
=4185001e3cda3fe1
Generated\Models\MediaObject.cs;23539
=eb5a22139c908e6f
Generated\Models\MediaObject.cs;24283
=d3825c59cfac1296
Microsoft.Azure.CognitiveServices.Search.BingVisualSearch.AssemblyInfo.cs;0
=dbf945c427e9375e
Generated\Models\MediaObject.cs;25016
=8ddba1612c4bd8f7
Generated\VisualSearchClient.cs;3518
=7eb2d067cbf6c664
Generated\VisualSearchClient.cs;4314
=7e355f19876db7f5
Generated\VisualSearchClient.cs;4924
=8de4f89c7f4c3c00
Generated\VisualSearchClient.cs;5560
=fa34b49e23ad1e33
Generated\VisualSearchClient.cs;6413
=245a46a617ef6102
Generated\Models\SafeSearch.cs;2129
=3770a990567f6305
Generated\Models\SafeSearch.cs;2289
=ff9bb5117a30aaa8
Generated\VisualSearchClient.cs;7111
=0812d5da8ee2a97c
Generated\Models\SafeSearch.cs;2481
=e94b7ba0bc2898f0
Generated\Models\SafeSearch.cs;2683
=95e2d1a8de2b5763
Generated\SdkInfo_VisualSearchClient.cs;2035
=4ed6d7533744eaa3
Generated\VisualSearchClient.cs;7749
=9ee2f99c69107a10
Generated\VisualSearchClient.cs;9414
=2ad9b09bf67d9206
Generated\Models\PropertiesItem.cs;2483
=f6125d58a3a0dfa8
Generated\SdkInfo_VisualSearchClient.cs;2538
=0a1712d26e276219
Generated\Models\PropertiesItem.cs;3038
=f29895c989a21012
Generated\VisualSearchClient.cs;10959
=dba4ee81a21d45bb
Generated\Models\PropertiesItem.cs;4119
=86112eef967d61bd
Generated\Models\Response.cs;2429
=9b0b8499f627eef9
Generated\VisualSearchClient.cs;12964
=cbcfb18133b88d8c
Generated\Models\PropertiesItem.cs;5113
=f93b6cf2aa2dc6fc
Generated\SdkInfo_VisualSearchClient.cs;3817
=39a17939e7f9416e
Generated\Models\Response.cs;3051
=6b7e1d3798210125
Generated\SdkInfo_VisualSearchClient.cs;4092
=d4c9d6c9fd5dff9c
Generated\Models\PropertiesItem.cs;5804
=b3746547735d35dd
Generated\SdkInfo_VisualSearchClient.cs;4390
=6a73e1253629ebe2
Generated\SdkInfo_VisualSearchClient.cs;5008
=eda5fc01fde345f1
Generated\Models\Response.cs;5262
=e8ed8439865ac25f
Generated\SdkInfo_VisualSearchClient.cs;5281
=80752c089bf4f9c1
Generated\Models\Thing.cs;2276
=068cc1391af8c5ec
Generated\SdkInfo_VisualSearchClient.cs;5557
=7bc7c046f5e850b4
Generated\VisualSearchClient.cs;15731
=dd60230d6cb640d9
Generated\Models\RecipesModule.cs;0
=b5ecb25f18af55c9
Generated\SdkInfo_VisualSearchClient.cs;5865
=aff23d3c4bf668a0
Generated\SdkInfo_VisualSearchClient.cs;6139
=5a63562d1eb9fdfd
Generated\Models\Response.cs;6889
=93d793c4e74fe608
Generated\Models\Response.cs;7811
=1492fa03f259f731
Generated\Models\Response.cs;8563
=b119790479c21717
Generated\VisualSearchClient.cs;19738
=c1ac9bfe233753a3
Generated\VisualSearchClient.cs;23879
=372f1661a16b4ec0
Generated\Models\RecipesModule.cs;2527
=33162cbf4e51dcb4
Generated\Models\RecipesModule.cs;3080
=c2892742ccfbe1e0
Generated\VisualSearchClient.cs;25758
=c4b28b39a02c6fb2
Generated\VisualSearchClient.cs;26295
=b6c9281e13316272
Generated\Models\RecipesModule.cs;4147
=978b688011821c99
Generated\Models\RecipesModule.cs;5289
=fdd3c627d719cd7e
Generated\Models\RecipesModule.cs;6101
=4e23e34a44f18af3
Generated\Models\Thing.cs;2884
=961ba1cd6698460d
Generated\Models\Thing.cs;7852
=00ff01b89bc82dd2
Generated\Models\Rating.cs;2281
=6414a2b52b731c94
Generated\Models\Rating.cs;2903
=3cbf2a633742d939
Generated\Models\Rating.cs;5008
=4195b0597a690ae3
Generated\Models\Rating.cs;6400
=fbdceb5b6be5f832
Generated\Models\Rating.cs;7201
=e84a6cb4454753fe
Generated\Models\Rating.cs;8022
=f61537f9d0cc6a3e
Generated\Models\Rating.cs;9210
=30a5d398eaad51b5
Generated\Models\Thing.cs;11176
=5fc4201a3bc03920
Generated\Models\Thing.cs;11885
=b2e93eb65da86e1b
Generated\Models\Offer.cs;2292
=6105acc7093cecca
Generated\Models\Offer.cs;2894
=bbf2275b33ed040b
Generated\Models\Offer.cs;14819
=102f95189048b615
Generated\Models\Offer.cs;19561
=9e3ebeead36e59d6
Generated\Models\Offer.cs;20315
=b79a5b7285536710
Generated\Models\Offer.cs;21030
=14fecb245416845a
Generated\Models\Thing.cs;12708
=8430e17b7ba94187
Generated\Models\Offer.cs;25271
=380cfe9514b87a83
Generated\Models\Thing.cs;13487
=48c00f023da0770e
Generated\Models\Thing.cs;14217
=8a6c630c14212844
Generated\Models\Offer.cs;26585
=ba744d8e05bda3e3
Generated\Models\Thing.cs;14945
=5bdf45f1fd6df152
Generated\Models\Thing.cs;15687
=0d1dc932dbdeeea3
Generated\Models\Offer.cs;27511
=75005e7260f4527a
Generated\Models\Offer.cs;28355
=b7804e044ba53699
.NETFramework,Version=v4.5.2.AssemblyAttributes.cs;0
=7b98e15ecc900317
Microsoft.Azure.CognitiveServices.Search.BingVisualSearch.csproj;0
