00b2289e8843aa5c;System.Memory;da0c4ebdc5e4212e
03150dac26bb0dfc;netstandard;56253a6a40f99d3f
07308adea48cadbe;netstandard;ffc80aa2a5f35211
08e2957596fbee0d;netstandard;30768a81e456ea74
184b019e8395d49d;netstandard;4e23fed29bd598fa
1c2253e21e0f9d3a;netstandard;f71b86d51bfa18fd
1e84683995f1cb3b;netstandard;12ab6cfa5ca2ceec
21599f8d12a28da7;Microsoft.OpenTelemetry.Exporter.AzureMonitor;ecb63e9c27ff1939
235b318be21c361a;Microsoft.OpenTelemetry.Exporter.AzureMonitor;ecb63e9c27ff1939
2874918b1d125aa6;netstandard;3d6c21c4e9bd5f63
2874918b1d125aa6;netstandard;6f182bb82f68780e
2c84aa8ae0085b9c;Microsoft.OpenTelemetry.Exporter.AzureMonitor;ecb63e9c27ff1939
43fb405f2107ce8c;netstandard;ffc80aa2a5f35211
469c70d1a85b7a95;netstandard;f71b86d51bfa18fd
47b73c01fc24ef61;netstandard;396bb785d31f5979
47b73c01fc24ef61;netstandard;82c76a7ac911cb07
499ad84145f6c35d;netstandard;4e23fed29bd598fa
49fcbd37c2d90029;netstandard;a9319db8c62ae453
4c4a5e8e0bbd90e3;netstandard;30768a81e456ea74
4ca8776742f8fa47;netstandard;02a44b09e26b964f
5313754dbc764279;Microsoft.OpenTelemetry.Exporter.AzureMonitor;ecb63e9c27ff1939
55d5ad8fe58dd833;netstandard;1689ec6b454da8bc
5626e2418e793c60;netstandard;6141d2484c7e5c1a
56b62a030cf60d31;netstandard;a242475701b655b2
57c6d8274514735b;netstandard;81fedd966b885f90
5803b9bb3d7872c6;System.Memory;8971beab5dcd3c50
58f32a334745dacf;netstandard;6144bc2a22ce28c4
5a1ac37dfac1dfde;Microsoft.OpenTelemetry.Exporter.AzureMonitor;ecb63e9c27ff1939
620224a2bc73e2d8;netstandard;e60f08f14be7e099
64fe2f480f4d1a96;Microsoft.OpenTelemetry.Exporter.AzureMonitor;ecb63e9c27ff1939
659434f465b8903b;netstandard;6105ae1e7c0835eb
659434f465b8903b;netstandard;a5aa59e9bd3078ba
691ae47473070077;netstandard;f71b86d51bfa18fd
6aaca0e7e9d7e0a5;netstandard;1689ec6b454da8bc
6c97c84f78e84413;OpenTelemetry.Api;73c452eaf62ac76d
6e0d97f4ca033e1a;System.Memory;b27d12830e8cdb71
737795331e4f3a6c;Microsoft.OpenTelemetry.Exporter.AzureMonitor;bc70920559c9a270
7796166edbac32b6;netstandard;b5db83a80d774dd8
804d9909eb385038;netstandard;3d6c21c4e9bd5f63
804d9909eb385038;netstandard;6f182bb82f68780e
8125a7b2a4c509d2;netstandard;3f12a86aa5b0da2b
83678f6722950d23;netstandard;e60f08f14be7e099
8a921c563c2a6320;netstandard;a242475701b655b2
8b9c930be5735e07;netstandard;d231e5618becae91
8d52df987db63b30;Microsoft.OpenTelemetry.Exporter.AzureMonitor;ecb63e9c27ff1939
8da3d685310b0da0;netstandard;5fd4a456a7fab8b0
8debfdb50d31a087;netstandard;116c28c0f6355e3f
9472ae351d64256c;netstandard;3682f274b2ca119f
9ebd5954c096edee;Microsoft.OpenTelemetry.Exporter.AzureMonitor;ecb63e9c27ff1939
a1599df202fdc13a;Microsoft.OpenTelemetry.Exporter.AzureMonitor;ecb63e9c27ff1939
a25a5ae4d96074d6;netstandard;12ab6cfa5ca2ceec
abcde0600c4ff082;netstandard;8f74065d140cfe04
b321ebc15385d18d;netstandard;02a44b09e26b964f
b705758b2246fff3;Microsoft.OpenTelemetry.Exporter.AzureMonitor;ecb63e9c27ff1939
b90b8d5eab5074e7;netstandard;78ec52556882d063
b90b8d5eab5074e7;netstandard;86884956b17e491a
b9b2b728483f2672;netstandard;b5db83a80d774dd8
bb7a8c9783e7ab2b;netstandard;b5db83a80d774dd8
bc1666f92357df9e;netstandard;a242475701b655b2
bd0ae78cc19d7d50;Microsoft.OpenTelemetry.Exporter.AzureMonitor;ecb63e9c27ff1939
c30056c83c0d0b8f;netstandard;56551c73c76a3de6
c9b271964b67bf70;netstandard;11453faf8022b027
ca680b076daf3cbf;netstandard;116c28c0f6355e3f
cb1b9a4565fb5e4b;netstandard;3f12a86aa5b0da2b
cd0b20afcc53429d;netstandard;3d7a8bddfaa22596
ce00065b37735f2a;netstandard;02a44b09e26b964f
cec91d9290aac091;Microsoft.OpenTelemetry.Exporter.AzureMonitor;ecb63e9c27ff1939
d7da72bf381be97a;netstandard;380bc69e46a83183
d8feb45130d59b11;netstandard;8f74065d140cfe04
d9cf0cd460e2d255;netstandard;a9319db8c62ae453
dc2d60219c9e92da;netstandard;4e23fed29bd598fa
dcf5a97cbba2e874;netstandard;6144bc2a22ce28c4
e0374a41b96b16e7;netstandard;02a44b09e26b964f
e038d76ef2b384a9;Microsoft.OpenTelemetry.Exporter.AzureMonitor;ecb63e9c27ff1939
e829998e7b7b31d6;netstandard;43db2f978cfd884d
e829998e7b7b31d6;netstandard;6b9f9049901aacea
ee18662e3b9fbd73;Microsoft.OpenTelemetry.Exporter.AzureMonitor;ecb63e9c27ff1939
f09626560a56b2fe;netstandard;ffc80aa2a5f35211
f95db1fe6ab34982;Microsoft.OpenTelemetry.Exporter.AzureMonitor;ecb63e9c27ff1939
