=f1c15fe94d6f4604
Generated\Models\AggregateSeries.Serialization.cs;0
=b9b6872be523448b
Generated\Models\AggregateSeries.cs;0
=2f8ba96704497a48
Generated\Models\AvailabilityResponse.Serialization.cs;0
=a84602840fdc8978
Generated\Models\AggregateVariable.cs;0
=e556e1eaad12be2b
Generated\Models\AvailabilityResponse.cs;0
=a560123d62becfd9
Customized\Models\Interpolation.cs;0
=a4b6b4b189a0ea2e
Customized\Models\Tsx.cs;0
=2af17256800fc24f
Generated\Models\AggregateVariable.Serialization.cs;0
=621a0ec9086475db
Customized\Models\Variable.cs;0
=5668c114bc4ba706
Generated\ModelSettingsRestClient.cs;0
=5d9b7f9da4eda64c
Customized\Models\EventAvailability.cs;0
=07c73c8e48c4d613
Generated\Models\CategoricalVariable.cs;0
=55d7aa0c77d9b9c1
Generated\Models\AvailabilityResponse.cs;2161
Generated\Models\AvailabilityResponse.Serialization.cs;2050
=45ddcc9db61a5143
Generated\Models\AvailabilityResponse.cs;2625
=25e213df8b8ca0ab
Generated\Models\AvailabilityResponse.cs;3654
=a5a2ca8db6be8b55
Generated\Models\AvailabilityResponse.cs;4582
=e9bd0132447f60e1
Generated\Models\AggregateSeries.cs;2483
Generated\Models\AggregateSeries.Serialization.cs;1911
=b6bd5e070ed8aec9
Generated\Models\AggregateSeries.cs;6070
=57ccbed4181584d8
Generated\Models\CategoricalVariable.Serialization.cs;0
=46e5adb8eac48344
Generated\Models\AggregateSeries.cs;9118
=a4f7c1901e41306a
Generated\Models\AggregateSeries.cs;9691
=9b01e734cee2aa45
Generated\Models\AggregateSeries.cs;10660
=a9cffa174ed38e4f
Generated\Models\AggregateSeries.cs;11674
=d4aa83f637c2300a
Generated\Models\AggregateSeries.cs;12426
=6c62a2cd4a1738c9
Generated\Models\AggregateSeries.cs;13335
=43d80a0d211492bc
Generated\Models\DateTimeRange.cs;0
=7a2447bf229bddcc
Generated\Models\DateTimeRange.cs;2007
Generated\Models\DateTimeRange.Serialization.cs;1950
=2e1531d96c8a9432
Generated\Models\DateTimeRange.cs;3776
=d8ab46c16f2abd2f
Generated\Models\DateTimeRange.cs;4887
=c6f2faebc4a232e0
Generated\Models\DateTimeRange.cs;5785
=d2b7bfbc56b391a0
Customized\Models\EventAvailability.cs;2180
Generated\Models\EventAvailability.cs;2433
Generated\Models\EventAvailability.Serialization.cs;2202
=72339f2bdd95ee83
Generated\Models\AvailabilityResponse.Serialization.cs;2310
=a8e895d031415ad3
Generated\Models\CategoricalVariable.cs;2440
Generated\Models\CategoricalVariable.Serialization.cs;2164
=cae9ca15aa62b7e9
Generated\Models\CategoricalVariable.cs;5196
=31b1c52c5c81d5e8
Generated\Models\CategoricalVariable.cs;11535
=a35e3abc78e464ec
Generated\Models\AggregateVariable.Serialization.cs;2038
Generated\Models\AggregateVariable.cs;2206
=ecf7d79e5f438bae
Generated\Models\AggregateVariable.cs;4524
=dfa1a5db8d9e659a
Generated\Models\DateTimeRange.Serialization.cs;0
=a8a7f28f83089591
Generated\Models\CategoricalVariable.cs;14174
=fe8ff513d5d1894c
Generated\Models\CategoricalVariable.cs;14862
=d57e7d1c0118426a
Generated\Models\CategoricalVariable.cs;15617
=9afa30f015d9c9d6
Generated\Models\AggregateVariable.cs;8701
=02f70d24a1164e20
Generated\Models\CategoricalVariable.cs;16167
=4a193e99bbf8e981
Generated\Models\AggregateVariable.Serialization.cs;4393
=665fb34dee99604d
Generated\Models\AggregateVariable.cs;10715
=2fee3ec55eb197b8
Generated\Models\EventAvailability.cs;0
=4f04b5ad5f38ff95
Generated\Models\EventAvailability.Serialization.cs;0
=415c20db5659325f
Generated\Models\EventSchema.Serialization.cs;0
=7a6925bfb0095a98
Generated\Models\EventProperty.Serialization.cs;0
=c2859163c86968e2
Generated\Models\EventProperty.cs;0
=199e4e5023ddcae6
Generated\Models\EventSchema.cs;0
=b8cc09ff0091980b
Generated\Models\DateTimeRange.Serialization.cs;3693
=93f835cce0f9193e
Generated\Models\EventAvailability.cs;2891
=9780ee494b49365d
Generated\Models\EventAvailability.cs;5723
=c89a3c11d5e97d8d
Generated\Models\EventSchema.cs;2415
Generated\Models\EventSchema.Serialization.cs;2012
=e311dfec4fa698e0
Generated\Models\EventProperty.cs;2088
Generated\Models\EventProperty.Serialization.cs;1903
=837bf179fd415308
Generated\Models\EventSchema.cs;2861
=24f7b3f5336e77ef
Generated\Models\EventAvailability.cs;7133
=013f7f8be4055a8b
Generated\Models\EventProperty.cs;2536
=3a6f31661ed59d95
Generated\Models\EventAvailability.cs;8272
=d00868cc0b446eb1
Generated\Models\EventAvailability.cs;8997
=77caad28ef939068
Generated\Models\EventProperty.cs;3847
=899f9786f483d8f9
Generated\Models\EventSchema.cs;4129
=6b04110a3cf83707
Generated\Models\EventProperty.cs;4754
=fe6a1a24643cd06d
Generated\Models\EventProperty.cs;5284
=f5cd4de55f46636e
Generated\Models\EventSchema.Serialization.cs;2254
=f19a090679166b82
Generated\Models\CategoricalVariable.Serialization.cs;6851
=2e3e5c7ecccd375e
Generated\Models\EventSchema.cs;5159
=5cd496788ef68f96
Generated\Models\EventAvailability.Serialization.cs;2456
=4ed64861957830ab
Generated\Models\EventProperty.Serialization.cs;4245
=24d851191bb72780
Generated\ModelSettingsRestClient.cs;2319
=97d4b9b12d4d535b
Generated\ModelSettingsRestClient.cs;2484
=99687f8f66895a6d
Generated\ModelSettingsRestClient.cs;2640
=3b1c6f86922dab59
Generated\ModelSettingsRestClient.cs;2881
=515183b954c5d187
Generated\ModelSettingsRestClient.cs;3108
=46130e67417f57e1
Generated\ModelSettingsRestClient.cs;6488
=7759b8170874fd2d
Generated\Models\GetEvents.cs;0
=41a60e3d8ca10c8f
Generated\Models\GetEvents.Serialization.cs;0
=026c23456ad29ca0
Generated\ModelSettingsRestClient.cs;8491
=99f28f8835456c36
Generated\Models\GetEventSchemaRequest.cs;0
=8ee11f88cd41bbe2
Generated\Models\GetInstancesPage.Serialization.cs;0
=4c644255e38c2a2f
Generated\Models\GetHierarchiesPage.cs;0
=08624362ea158796
Generated\Models\GetInstancesPage.cs;0
=6fc7bc2b73409b6e
Generated\Models\GetHierarchiesPage.Serialization.cs;0
=9a6b00a2640505a3
Generated\Models\GetSeries.cs;0
=2970e06404851c01
Generated\ModelSettingsRestClient.cs;13382
=3024c5ca9e090586
Generated\Models\GetEventSchemaRequest.cs;2066
Generated\Models\GetEventSchemaRequest.Serialization.cs;1935
=472cbda1b5e7236e
Generated\Models\GetEventSchemaRequest.cs;3709
=8864d0bef244750a
Generated\Models\GetEvents.cs;2425
Generated\Models\GetEvents.Serialization.cs;1887
=53dcdefa06f1fce3
Generated\Models\GetEvents.cs;5093
=fb1d0395debc06b7
Generated\Models\GetEventSchemaRequest.cs;4855
=34b95bfd226aea7a
Generated\Models\GetEvents.cs;7522
=7c072f1aa673a98f
Generated\Models\GetHierarchiesPage.cs;2196
Generated\Models\GetHierarchiesPage.Serialization.cs;2040
=2fc76be864db9fbc
Generated\Models\GetEvents.cs;8095
=47604247f41538ab
Generated\Models\GetEvents.cs;8955
=263f3ee944b8fbc0
Generated\Models\GetHierarchiesPage.cs;2745
=051ab88eafdd9c5d
Generated\Models\GetEvents.cs;9698
=5b185cbf3c9684d7
Generated\Models\GetEvents.cs;10314
=150b5a9844f2c5a4
Generated\Models\GetHierarchiesPage.cs;4919
=ec27ad1c604df08b
Generated\Models\GetInstancesPage.cs;2186
Generated\Models\GetInstancesPage.Serialization.cs;2032
=ffc0758db2036319
Generated\ModelSettingsRestClient.cs;18240
=bb8c3ffbdb4cd2a7
Generated\Models\GetInstancesPage.cs;2731
=6c7caccc1e23c363
Generated\Models\GetHierarchiesPage.cs;6321
=89ff6398ab2e54bc
Generated\Models\GetInstancesPage.cs;4894
=a1c0e16e9489b3bf
Generated\Models\GetInstancesPage.cs;6284
=1bfa43cab63fa1ff
Generated\ModelSettingsRestClient.cs;21194
=6745fec17d2b3435
Generated\Models\GetSeries.cs;2468
Generated\Models\GetSeries.Serialization.cs;1887
=72f2ca478dd06bf6
Generated\Models\GetHierarchiesPage.Serialization.cs;2296
=56faf2c4d9289d73
Generated\Models\GetInstancesPage.Serialization.cs;2284
=c599093c375bbd5d
Generated\Models\GetSeries.cs;5136
=e4f09af5e7d15693
Generated\Models\GetSeries.cs;7946
=63789746f3bd0584
Generated\Models\GetSeries.cs;8519
=01529b98772b5193
Generated\Models\GetSeries.cs;9488
=105b76a9a211c4fd
Generated\ModelSettingsRestClient.cs;28391
=296a1dd164460b80
Generated\Models\GetSeries.cs;10257
=5c49d5d2dcb294c0
Generated\Models\GetSeries.cs;11156
=5faf016a0a53043a
Generated\Models\GetSeries.cs;11768
=3374e831702f069f
Generated\ModelSettingsRestClient.cs;34808
=1c5b961282a5f011
Generated\Models\GetEventSchemaRequest.Serialization.cs;0
=a055abc3d1562067
Generated\Models\GetSeries.Serialization.cs;0
=35dba092289e6483
Generated\Models\GetTypesPage.Serialization.cs;0
=3f9fbcbed093c612
Generated\Models\HierarchiesBatchRequest.Serialization.cs;0
=9d4f92d9f2cda203
Generated\Models\HierarchiesBatchResponse.Serialization.cs;0
=d34e1113a34474d6
Generated\Models\HierarchiesExpandParameter.cs;0
=9044c69b519cec86
Generated\Models\HierarchiesSortBy.cs;0
=f96089f820706b8c
Generated\Models\HierarchiesSortParameter.Serialization.cs;0
=db1e6b9d7cf1e640
Generated\Models\HierarchyHit.Serialization.cs;0
=1412cff186de50e5
Generated\Models\HierarchiesRequestBatchGetDelete.cs;0
=a41aedd560eaef21
Generated\Models\HierarchiesExpandParameter.cs;2045
Generated\Models\HierarchiesExpandParameter.Serialization.cs;1955
=20058e9cadddf2ad
Generated\Models\HierarchiesExpandParameter.cs;2519
=36027e66b6dc3ed2
Generated\Models\HierarchiesExpandParameter.cs;3714
=f99e9fa12852220b
Generated\Models\HierarchiesBatchRequest.Serialization.cs;1943
Generated\Models\HierarchiesBatchRequest.cs;2594
=7c88bd4a45a82d46
Generated\Models\GetTypesPage.Serialization.cs;2016
Generated\Models\GetTypesPage.cs;2166
=7f45efdfcd5c8ffa
Generated\Models\GetTypesPage.Serialization.cs;2260
=4f33bf76281b70a1
Generated\Models\HierarchiesRequestBatchGetDelete.cs;2515
Generated\Models\HierarchiesRequestBatchGetDelete.Serialization.cs;1979
=a1b1da6919cda93f
Generated\Models\HierarchiesRequestBatchGetDelete.cs;3001
=7f5c51a039f2eaad
Generated\Models\HierarchiesSortParameter.Serialization.cs;1947
Generated\Models\HierarchiesSortParameter.cs;1996
=ab33022799b96e5e
Generated\Models\HierarchiesRequestBatchGetDelete.cs;4200
=22dcdcfc84cb7b9a
Generated\Models\HierarchiesRequestBatchGetDelete.cs;4793
=debcd04324bfa872
Generated\Models\HierarchyHit.Serialization.cs;1899
Generated\Models\HierarchyHit.cs;2015
=f599fe5abc1d531f
Generated\Models\HierarchyHit.Serialization.cs;2143
=9459b848ef8e9ea6
Generated\Models\HierarchiesBatchResponse.Serialization.cs;2064
Generated\Models\HierarchiesBatchResponse.cs;2600
=d9ec4b0ab13067a8
Generated\Models\HierarchiesBatchResponse.Serialization.cs;2332
=ea4d1526836bbd2f
Generated\Models\HierarchiesSortBy.cs;0
=50089d5670158658
Generated\Models\HierarchiesSortBy.cs;2698
=5d55253e41c2010b
Generated\Models\HierarchiesSortBy.cs;3053
=fb46e4a9cbf83c52
Generated\Models\HierarchiesSortBy.cs;4479
=8437e023a769472b
Generated\Models\HierarchiesSortBy.cs;5065
=6563cb2c262b9cd6
Generated\Models\HierarchiesSortBy.cs;5304
=04808c1d7ca0bcfb
Generated\Models\HierarchiesSortBy.cs;5841
=b60acf7655869c44
Generated\Models\HierarchiesSortBy.cs;6511
=bd4923c82fa5f202
Generated\Models\HierarchiesSortBy.cs;10056
=8f2f3501245743b3
Generated\Models\HierarchiesSortBy.cs;10660
=700bdbc75a50aa02
Generated\Models\HierarchiesSortBy.cs;11814
=66eac2ffe240373f
Generated\Models\HierarchiesSortBy.cs;12280
=cb429662f4810de5
Generated\Models\HierarchiesExpandParameter.Serialization.cs;0
=845cbbd490522051
Generated\Models\HierarchyHit.cs;0
=e1b215c74c8b72a8
Generated\Models\HierarchiesBatchRequest.cs;0
=730f53c07bda8424
Generated\Models\GetTypesPage.cs;0
=4c79ab0cc4667da1
Generated\Models\HierarchiesBatchResponse.cs;0
=419f08d24e8734a1
Generated\Models\HierarchiesRequestBatchGetDelete.Serialization.cs;0
=adff81d7d4a356fa
Generated\Models\InstanceHit.cs;0
=a8d2eda5cfb7ba07
Generated\Models\HierarchiesBatchRequest.cs;3062
=76771833d6f81b72
Generated\Models\HierarchyHit.cs;2463
=7136b77153cdaa40
Generated\Models\HierarchiesExpandKind.cs;0
=6576c6f9217a757b
Generated\Models\HierarchiesSortParameter.cs;0
=f1a375cf3a3ef470
Generated\Models\HierarchyHit.cs;4398
=6fc7f744ed0b0189
Generated\Models\HierarchiesBatchRequest.cs;4107
=9644dea6180bcf90
Generated\Models\HierarchiesBatchRequest.cs;4871
=62f2d54a37ea0e3f
Generated\Models\GetTypesPage.cs;2703
=adb6de8baf16f4fc
Generated\Models\HierarchyHit.cs;5603
=167c65d8ea8fae2f
Generated\Models\HierarchiesBatchRequest.cs;5581
=88ff7d185e0905ee
Generated\Models\HierarchyHit.cs;6164
=c258797b48578d0c
Generated\Models\HierarchyHit.cs;6755
=0b833e70b54824c3
Generated\Models\GetTypesPage.cs;4856
=f7b7795f7ea6e365
Generated\Models\HierarchiesSortParameter.cs;2466
=f4df251d42178d9b
Generated\Models\HierarchiesSortParameter.cs;3682
=caa0012fb0d558ec
Generated\Models\HierarchiesBatchResponse.cs;3072
=d6c94abc39f28dbc
Generated\Models\GetTypesPage.cs;6232
=a457ee2aa40b3f45
Generated\Models\InstanceHit.cs;2399
Generated\Models\InstanceHit.Serialization.cs;2012
=38a02beb9bea9360
Generated\Models\InstanceHit.cs;2845
=aa699791efe6ae12
Generated\Models\HierarchiesBatchResponse.cs;6532
=01288a260ffc7b09
Generated\Models\InstanceHit.cs;6682
=13e992a83b306de3
Generated\Models\HierarchiesBatchResponse.cs;8460
=131d0b25f0fbd3ce
Generated\Models\InstanceHit.cs;8581
=cf8fbd60d0af1b1b
Generated\Models\HierarchiesBatchResponse.cs;9371
=e42200ca15371451
Generated\Models\InstanceHit.cs;9087
=0b7179d797c5d7b1
Generated\Models\InstanceHit.cs;9609
=0e0ff10c9d24f8c5
Generated\Models\InstanceHit.cs;10335
=f6911ff5dd61f1f0
Generated\Models\HierarchiesBatchResponse.cs;10190
=c793a54c9f0db359
Generated\Models\InstanceHit.cs;11301
=8beabe8905567bb7
Generated\Models\HierarchiesExpandKind.cs;0
=152d985455599a29
Generated\Models\HierarchiesExpandKind.cs;2683
=163d4d91ed61a297
Generated\Models\HierarchiesExpandKind.cs;3046
=df5bec63d056a724
Generated\Models\HierarchiesExpandKind.cs;4476
=cca733ce75f981e2
Generated\Models\HierarchiesExpandKind.cs;5066
=2b2d82bec754f9d2
Generated\Models\HierarchiesExpandKind.cs;5285
=a4d965bb4904dfd5
Generated\Models\HierarchiesExpandKind.cs;5824
=ed624f77c1b25bef
Generated\Models\HierarchiesExpandKind.cs;6486
=9996f84599a48e76
Generated\Models\HierarchiesExpandKind.cs;10079
=82c8e32a6ac01998
Generated\Models\HierarchiesExpandKind.cs;10687
=c8bf3c2028beb894
Generated\Models\HierarchiesExpandKind.cs;11845
=a96230c7145c9a0d
Generated\Models\HierarchiesExpandKind.cs;12311
=3c2637edeec44c12
Generated\Models\InstanceHit.Serialization.cs;0
=b92098a4303e1229
Generated\Models\InstanceHitHighlights.Serialization.cs;0
=f442af80717fa36d
Generated\Models\InstanceOrError.Serialization.cs;0
=8e579caaf622753f
Generated\Models\InstancesBatchResponse.Serialization.cs;0
=1dc4c31f198ebd13
Generated\Models\InstancesBatchRequest.Serialization.cs;0
=2ff184132afd8da3
Generated\Models\InstancesRequestBatchGetOrDelete.Serialization.cs;0
=fea0f99cb79132a1
Generated\Models\InstancesSearchStringSuggestion.Serialization.cs;0
=79c55a7ecf45966c
Generated\Models\InstanceOrError.Serialization.cs;1911
Generated\Models\InstanceOrError.cs;2115
=b2233da43ec07f2b
Generated\Models\InstanceOrError.Serialization.cs;2161
=0b3c7005384ec9cf
Generated\Models\InstancesSortParameter.cs;0
=71406574492d4e16
Generated\Models\InstanceHit.Serialization.cs;2254
=0537827f42eb25e3
Generated\Models\InstancesSearchStringSuggestion.Serialization.cs;1975
Generated\Models\InstancesSearchStringSuggestion.cs;2063
=a9fff5f0bb64b67d
Generated\Models\InstancesSearchStringSuggestion.Serialization.cs;2257
=d71e8d6b8b1150b3
Generated\Models\InstancesSuggestRequest.cs;0
=a85d6e41d85cd97c
Generated\Models\InstancesRequestBatchGetOrDelete.Serialization.cs;1979
Generated\Models\InstancesRequestBatchGetOrDelete.cs;2533
=caf491719ac0239f
Generated\Models\InstancesSortParameter.cs;2045
Generated\Models\InstancesSortParameter.Serialization.cs;1939
=a2b4a801a8843aa8
Generated\Models\InstancesSortParameter.cs;2511
=180d4693f1e97b7c
Generated\Models\InstancesBatchRequest.Serialization.cs;1935
Generated\Models\InstancesBatchRequest.cs;2704
=9fd513da564d44ef
Generated\Models\InstancesSortParameter.cs;3767
=b6286a58e3cc0d19
Generated\Models\InstancesSuggestRequest.cs;2096
Generated\Models\InstancesSuggestRequest.Serialization.cs;1943
=12cb95781112e8fa
Generated\Models\InstancesSuggestRequest.cs;3763
=33ab37ec404e8469
Generated\Models\InstancesBatchRequest.cs;0
=dc2743097099ce07
Generated\Models\InstancesSuggestRequest.cs;4840
=ff3de20b17adf512
Generated\Models\InstancesSuggestRequest.cs;5348
=78062665dfeb7332
Generated\Models\InstanceHitHighlights.Serialization.cs;2053
Generated\Models\InstanceHitHighlights.cs;2589
=acee8d794026e46d
Generated\Models\InstanceHitHighlights.Serialization.cs;2315
=ed311bbafe544334
Generated\Models\InstancesBatchResponse.Serialization.cs;2056
Generated\Models\InstancesBatchResponse.cs;2719
=db609a96ad81fec2
Generated\Models\InstancesBatchRequest.cs;3168
=981a62ad81f28c66
Generated\Models\InstancesBatchResponse.Serialization.cs;2320
=c99a6f532d61c48a
Generated\Models\InstancesBatchRequest.cs;4388
=27272569c0b4881f
Generated\Models\InstancesBatchRequest.cs;5029
=503b61493f0717b9
Generated\Models\InstancesBatchRequest.cs;5696
=a518277db733be6d
Generated\Models\InstancesBatchRequest.cs;6294
=d34635965d01011a
Generated\Models\InstancesSortParameter.Serialization.cs;0
=a266d5082d4ce463
Generated\Models\InstanceHitHighlights.cs;0
=e4afe5908e05dd90
Generated\Models\InstancesSuggestRequest.Serialization.cs;0
=2eca3d08a6df2305
Generated\Models\InstancesSearchStringSuggestion.cs;0
=ec4c412469636492
Generated\Models\InstancesSortBy.cs;0
=5c57313dc0307074
Generated\Models\InstancesBatchResponse.cs;0
=469f22eba055b889
Generated\Models\InstancesSearchStringSuggestion.cs;2549
=76ec2251e9541fcc
Generated\Models\InstancesSearchStringSuggestion.cs;4395
=d46a58aecdb884d3
Generated\Models\InstancesSearchStringSuggestion.cs;5448
=2c5a99093262c227
Generated\Models\InstancesSearchStringSuggestion.cs;6316
=a740f1af9b462c9e
Generated\Models\InstanceHitHighlights.cs;3055
=30966f853b8d81b7
Generated\Models\InstancesSuggestResponse.cs;0
=363f8e85ba6d374c
Generated\Models\InterpolationBoundary.cs;0
=ba7d4e18572fe2af
Generated\Models\InstanceOrError.cs;0
=f58113cc3047eee8
Generated\Models\InstancesRequestBatchGetOrDelete.cs;0
=ea2e15768bdc078d
Generated\Models\InstancesBatchResponse.cs;3187
=3d43cfc4b3c7ff1a
Generated\Models\InstanceHitHighlights.cs;8892
=fe96cc2c665aa9b7
Generated\Models\InstancesSortBy.cs;0
=83655de4050935d5
Generated\Models\InstancesSortBy.cs;2736
=edd8f5e8713f0096
Generated\Models\InstancesSortBy.cs;3087
=edaf86781cad4e4c
Generated\Models\InstancesBatchResponse.cs;7692
=07d855ebf8f74b83
Generated\Models\InstancesSortBy.cs;4511
=38f510cde6953ae4
Generated\Models\InstancesSortBy.cs;5095
=a699e560353b1ef6
Generated\Models\InstancesSortBy.cs;5296
=53a5e349fff3d02f
Generated\Models\InstanceOrError.cs;2569
=05c3e316382c555f
Generated\Models\InstanceHitHighlights.cs;11947
=03dc5eced984bd2a
Generated\Models\InstancesSortBy.cs;5826
=da4fe8a73ce740d2
Generated\Models\InstanceHitHighlights.cs;12439
=61a6676cfe1dcb17
Generated\Models\InterpolationBoundary.cs;2206
Generated\Models\InterpolationBoundary.Serialization.cs;1982
=c8f8083da138d4c6
Generated\Models\InstanceHitHighlights.cs;12917
=c80c50f8d69c8a84
Generated\Models\InstanceHitHighlights.cs;13398
=858f083dcaee8738
Generated\Models\InstanceOrError.cs;3983
=65992560a66a2916
Generated\Models\InterpolationBoundary.cs;2670
=cd4d18f675be979e
Generated\Models\InstancesSortBy.cs;6461
=adddc96015a575d6
Generated\Models\InstanceHitHighlights.cs;14108
=c0013bbdde83dc63
Generated\Models\InstanceHitHighlights.cs;14821
=6ab185c9d4691b77
Generated\Models\InterpolationBoundary.cs;3687
=e1b4567414d2b1c9
Generated\Models\InstanceHitHighlights.cs;15466
=9038ed46660bc07e
Generated\Models\InstancesSuggestResponse.cs;2220
Generated\Models\InstancesSuggestResponse.Serialization.cs;2064
=ea8345e254fd33be
Generated\Models\InstancesRequestBatchGetOrDelete.cs;3019
=b090bdef6b8611d0
Generated\Models\InstancesSuggestResponse.cs;2692
=37b4b2b84ad71557
Generated\Models\InterpolationBoundary.cs;4554
=f02bf50319f6e3cc
Generated\Models\InstanceOrError.cs;5085
=21a19ef77fb2372b
Generated\Models\InstanceHitHighlights.cs;16116
=5204ec4d267643c9
Generated\Models\InterpolationKind.cs;0
=0d326e27c21b224e
Generated\Models\InstancesBatchResponse.cs;9910
=e9098862efe5c084
Generated\Models\InstanceOrError.cs;5642
=cba1902141cb98b2
Generated\Models\InstancesSuggestResponse.cs;3979
=d6918645b831ee09
Generated\Models\InstancesBatchResponse.cs;10741
=8afe8e28c3d0902f
Generated\Models\InstancesBatchResponse.cs;11631
=aa5b2b0cf7141a38
Generated\Models\InstancesRequestBatchGetOrDelete.cs;4314
=2f1652880d079276
Generated\Models\InstancesBatchResponse.cs;12596
=9612ea85b991af87
Generated\Models\InstancesSuggestResponse.cs;5034
=c6b115279dd2a3d4
Generated\Models\InstancesSortBy.cs;10000
=6922ab95bf1d872d
Generated\Models\InstancesRequestBatchGetOrDelete.cs;4947
=9bb124763ba1a301
Generated\Models\InstancesSortBy.cs;10602
=4f447fe45731ee00
Generated\Models\InstancesSortBy.cs;11754
=4db78165ea539ebb
Generated\Models\InstancesSortBy.cs;12220
=85f106828a0dca4b
Generated\Models\InterpolationKind.cs;0
=26c81e53eebe59db
Generated\Models\InterpolationKind.cs;2293
=0dc226c0755ee2b5
Generated\Models\InterpolationKind.cs;2648
=dd76c5b2468b64f3
Generated\Models\InterpolationKind.cs;4074
=a631ebec857c7f9a
Generated\Models\InterpolationKind.cs;4660
=b40c0e2e2e1913b8
Generated\Models\InterpolationKind.cs;4865
=555b54ced0ea3eba
Generated\Models\InterpolationKind.cs;5385
=75b37f11bba7e02e
Generated\Models\InterpolationKind.cs;6021
=860ef7c720c02280
Generated\Models\InterpolationOperation.Serialization.cs;0
=669d9362546e1083
Generated\Models\ModelSettingsResponse.Serialization.cs;0
=162fb317ce188c26
Generated\Models\InstancesSuggestResponse.Serialization.cs;0
=d8f7798dd71c0397
Generated\Models\InterpolationKind.cs;9566
=d4c794645567a615
Generated\Models\InterpolationBoundary.Serialization.cs;0
=eeddb5def43d8679
Generated\Models\InterpolationKind.cs;10170
=50d42d76c2c97a83
Generated\Models\NumericVariable.Serialization.cs;0
=0b566dd181bcd107
Generated\Models\PagedResponse.Serialization.cs;0
=786861c75fdd8b70
Generated\Models\PropertyValues.cs;0
=64fa58eaa2873c4d
Generated\Models\InterpolationKind.cs;11324
=7387167709f76193
Generated\Models\InterpolationKind.cs;11790
=c9664c95fe3b9c46
Generated\Models\QueryRequest.cs;0
=c0b5d489284e59e8
Generated\Models\QueryRequest.cs;2362
Generated\Models\QueryRequest.Serialization.cs;1899
=f374eb39de18a8d9
Generated\Models\QueryRequest.cs;2808
=56244465e2ef7c97
Generated\Models\QueryRequest.cs;3416
=3f3ea4a54e1aeeef
Generated\Models\ModelSettingsResponse.Serialization.cs;1935
Generated\Models\ModelSettingsResponse.cs;2067
=f5aa456720d081bf
Generated\Models\QueryRequest.cs;4063
=df67c22e1883a18a
Generated\Models\PagedResponse.Serialization.cs;1903
Generated\Models\PagedResponse.cs;1987
=ad194c37c4177374
Generated\Models\ModelSettingsResponse.Serialization.cs;2197
=62bee286083058d7
Generated\Models\PagedResponse.Serialization.cs;2149
=7591592d267f8327
Generated\Models\PropertyValues.cs;2235
Generated\Models\PropertyValues.Serialization.cs;2024
=be4c7d89304e4481
Generated\Models\QueryRequest.cs;4707
=b8e59bbc7e22cb71
Generated\Models\InstancesSuggestResponse.Serialization.cs;2332
=35e05ff53bfc8639
Generated\Models\InterpolationOperation.cs;0
=c42bd5d8df119275
Generated\Models\PropertyValues.cs;2774
=6d57cc4651fdebe0
Generated\Models\PropertyValues.cs;4832
=0883484be780b790
Generated\Models\PropertyValues.cs;6096
=f3e025bfd25582a9
Generated\Models\InterpolationOperation.cs;2301
Generated\Models\InterpolationOperation.Serialization.cs;2058
Customized\Models\Interpolation.cs;2165
=078d99e6c85fafff
Generated\Models\QueryRequest.Serialization.cs;0
=626ffa8175931769
Generated\Models\InterpolationOperation.cs;2767
=5d5a5f1ab7fb4748
Generated\Models\InterpolationOperation.cs;4540
=1fa8e11901aeba6b
Generated\Models\InterpolationBoundary.Serialization.cs;3749
=8b23771154d2c2ca
Generated\Models\InterpolationOperation.cs;5834
=82f6ef5d9cc1964d
Generated\Models\InterpolationOperation.cs;6567
=85971ac7214790a4
Generated\Models\InterpolationOperation.Serialization.cs;4543
=73d93e04ec6ab90c
Generated\Models\NumericVariable.Serialization.cs;2030
Generated\Models\NumericVariable.cs;2197
=5f162c8581c6e9a6
Generated\Models\NumericVariable.Serialization.cs;5505
=008d518ca7198ef4
Generated\Models\PropertyTypes.cs;0
=c2e5546b596e6459
Generated\Models\NumericVariable.cs;0
=ee9181d53f4399d0
Generated\Models\PropertyValues.Serialization.cs;0
=b32f01917b8e7f24
Generated\Models\SearchHierarchyNodesResponse.cs;0
=f65fc3b5a84a4e6b
Generated\Models\SearchInstancesParameters.cs;0
=bdef22462929e78c
Generated\Models\SearchHierarchyNodesResponse.cs;2276
Generated\Models\SearchHierarchyNodesResponse.Serialization.cs;2080
=ab05589fbd40f766
Generated\Models\SearchHierarchyNodesResponse.cs;2756
=397b88af84b9b7aa
Generated\Models\SearchHierarchyNodesResponse.cs;5333
=77c9faf03468db30
Generated\Models\NumericVariable.cs;5390
=d6463482470e2e8c
Generated\Models\SearchInstancesParameters.cs;2034
Generated\Models\SearchInstancesParameters.Serialization.cs;1951
=14a33243db34fe5a
Generated\Models\SearchHierarchyNodesResponse.cs;6805
=a3ed0cf5bc19681c
Generated\Models\SearchHierarchyNodesResponse.cs;7322
=ddadd98233272778
Generated\Models\SearchInstancesParameters.cs;2506
=9b2170ce014b5809
Generated\Models\SearchHierarchyNodesResponse.cs;8118
=e8fc7b107579edb0
Generated\Models\SearchInstancesParameters.cs;3747
=8e12734e8e8d13cd
Generated\Models\SearchInstancesParameters.cs;4538
=473bc2da59ddd50b
Generated\Models\SearchInstancesParameters.cs;5513
=ce1fbbc4c8a8ea10
Generated\Models\SearchInstancesParameters.cs;6171
=d34398bea8ca8ccf
Generated\Models\NumericVariable.cs;11349
=1a375e70bbe2ff5d
Generated\Models\SearchInstancesResponse.cs;0
=c668cd14aff68e1b
Generated\Models\PropertyTypes.cs;0
=6fd8766321cc7090
Generated\Models\PropertyTypes.cs;2086
=112008cd83bb9659
Generated\Models\PropertyTypes.cs;2433
=2f32ee92f112368f
Generated\Models\NumericVariable.cs;13552
=0a4d1d32d99fe69a
Generated\Models\ModelSettingsResponse.cs;0
=5706261221957a87
Generated\Models\NumericVariable.cs;14306
=3e973a625a569826
Generated\Models\QueryResultPage.cs;0
=abbb436d196afeab
Generated\Models\PropertyTypes.cs;3855
=dee72d10d2c935d6
Generated\Models\NumericVariable.cs;15387
=815cd68125af00d1
Generated\Models\PropertyTypes.cs;4437
=f23488c09e2d3fe6
Generated\Models\PropertyTypes.cs;4638
=9e3b9247ea7411da
Generated\Models\PropertyTypes.cs;4847
=8c9c24865a2ce864
Generated\Models\PagedResponse.cs;0
=13fff1d6e6faf281
Generated\Models\SearchHierarchyNodesResponse.Serialization.cs;0
=fa56a28907e7f79b
Generated\Models\SearchInstancesParameters.Serialization.cs;0
=64b8d0e0a86558c4
Generated\Models\PropertyTypes.cs;5052
=9c3c3ea7657482e4
Generated\Models\PropertyTypes.cs;5257
=36e5af3f132c6fe8
Generated\Models\PropertyTypes.cs;5466
=15d82755b3876d54
Generated\Models\PropertyTypes.cs;5980
=bd36859d80ad22db
Generated\Models\PropertyTypes.cs;6608
=da2b6f5ad01d37a4
Generated\Models\ModelSettingsResponse.cs;2533
=15b86b7cfc570c47
Generated\Models\PropertyTypes.cs;7242
=4d94edec8ff09e36
Generated\Models\ModelSettingsResponse.cs;3512
=b4f8a8b14022be30
Generated\Models\PropertyTypes.cs;7872
=016e5e7aec90373f
Generated\Models\PropertyTypes.cs;8504
=2672c1b788f99285
Generated\Models\SearchInstancesResponse.cs;2221
Generated\Models\SearchInstancesResponse.Serialization.cs;2060
=32cb9d5e91495b29
Generated\Models\ModelSettingsResponse.cs;4403
=6a8c7c3525671b44
Generated\Models\SearchInstancesResponse.cs;2691
=f7e4bd9229c70928
Generated\Models\PagedResponse.cs;2437
=42398224146ba88f
Generated\Models\PropertyTypes.cs;9136
=2f8687f167ee4b85
Generated\Models\PagedResponse.cs;3693
=c2cbe1dcb8676f9b
Generated\Models\PagedResponse.cs;4760
=e4053390e84e5872
Generated\Models\SearchInstancesResponse.cs;5187
=3ead7f1929dbdd17
Generated\Models\SearchInstancesResponse.cs;6617
=0d5a91f1bbd8f11a
Generated\Models\QueryResultPage.cs;2680
Generated\Models\QueryResultPage.Serialization.cs;2075
=9ea696f47c8f03c6
Generated\Models\SearchInstancesResponse.cs;7099
=bc6c1949e9c8a1b8
Generated\Models\SearchInstancesResponse.cs;7895
=74067baf6918ba4d
Generated\Models\QueryResultPage.cs;3223
=f0e8da5790f15e2d
Generated\Models\TimeSeriesAggregateCategory.cs;0
=5b77253706b60b5b
Generated\Models\PropertyTypes.cs;12641
=9bce805ec070c024
Generated\Models\PropertyValues.Serialization.cs;5518
=f67124b5434556a9
Generated\Models\PropertyTypes.cs;13241
=62cd18a870e9189f
Generated\Models\QueryResultPage.cs;7040
=03a7a5d62925829d
Generated\Models\PropertyTypes.cs;14391
=81604eb78bd15ffe
Generated\Models\PropertyTypes.cs;14857
=591dee4908e03b7b
Generated\Models\SearchHierarchyNodesResponse.Serialization.cs;2356
=647f2af1eeec4110
Generated\Models\QueryResultPage.cs;9101
=b7746a5e0099611b
Generated\Models\QueryResultPage.cs;9915
=49c95f4b7d7d24b1
Generated\Models\QueryResultPage.cs;10508
=ee3c9361171b84ba
Generated\Models\TimeSeriesAggregateCategory.cs;2550
Generated\Models\TimeSeriesAggregateCategory.Serialization.cs;2076
=4613cfc73caadbd9
Generated\Models\TimeSeriesAggregateCategory.cs;4961
=6c028d2dafe8c563
Generated\Models\TimeSeriesAggregateCategory.cs;7566
=6faad2ed6343d812
Generated\Models\TimeSeriesAggregateCategory.cs;8569
=a70549c204ed6893
Generated\Models\TimeSeriesAggregateCategory.cs;9185
=1843adb0f1f3ba51
Generated\Models\TimeSeriesDefaultCategory.cs;0
=7edddd2eeabdbd99
Generated\Models\SearchInstancesResponse.Serialization.cs;0
=0465d3162b338465
Generated\Models\TimeSeriesHierarchy.cs;0
=243c1998357b37ac
Generated\Models\TimeSeriesDefaultCategory.cs;2041
Generated\Models\TimeSeriesDefaultCategory.Serialization.cs;1951
=94fd09d64198e380
Generated\Models\TimeSeriesDefaultCategory.cs;3867
=4884e351ebc5124d
Generated\Models\TimeSeriesDefaultCategory.cs;5080
=ad239714c2a4cb30
Generated\Models\QueryResultPage.Serialization.cs;0
=636f22f216c6444c
Generated\Models\SearchInstancesHierarchiesParameters.cs;0
=853af5b2e910658e
Generated\Models\TimeSeriesHierarchySource.cs;0
=dcee96f9107f2a80
Generated\Models\SearchInstancesRequest.cs;0
=70d2eac36b18d6f6
Generated\Models\TimeSeriesHierarchy.cs;2051
Generated\Models\TimeSeriesHierarchy.Serialization.cs;1927
=8d86ff36568f9e1f
Generated\Models\SearchInstancesHierarchiesParameters.cs;2088
Generated\Models\SearchInstancesHierarchiesParameters.Serialization.cs;1995
=1564ac50a2e5ae19
Generated\Models\TimeSeriesIdPropertyTypes.cs;0
=9c3f2cd1527793c1
Generated\Models\SearchInstancesHierarchiesParameters.cs;2582
=da222ffdf8da3bbd
Generated\Models\SearchInstancesHierarchiesParameters.cs;3370
=dd094eddcb0e6a08
Generated\Models\TimeSeriesAggregateCategory.Serialization.cs;0
=566bee44535e3654
Generated\Models\TimeSeriesDefaultCategory.Serialization.cs;0
=e70d595a0a4616bc
Generated\Models\SearchInstancesHierarchiesParameters.cs;4094
=87b739b871838409
Generated\Models\TimeSeriesHierarchy.cs;4388
=81e9f60f1ec76231
Generated\Models\SearchInstancesResponse.Serialization.cs;2326
=3d3e561121b6810d
Generated\Models\SearchInstancesHierarchiesParameters.cs;4763
=a3b859bd82a0aea6
Generated\Models\TimeSeriesHierarchy.cs;7386
=9090e26a889c1edc
Generated\Models\TimeSeriesHierarchySource.cs;2219
Generated\Models\TimeSeriesHierarchySource.Serialization.cs;2068
=9ac34f4e48e7fad3
Generated\Models\TimeSeriesHierarchySource.cs;2691
=70fc5f4f01949786
Generated\Models\SearchInstancesRequest.cs;2296
Generated\Models\SearchInstancesRequest.Serialization.cs;1939
=bf87887b2d5e65d6
Generated\Models\TimeSeriesHierarchy.cs;8670
=d6895d95597b844f
Generated\Models\TimeSeriesHierarchySource.cs;4072
=6052b5e92a9b74c8
Generated\Models\TimeSeriesHierarchy.cs;9164
=58028f63361412bf
Generated\Models\TimeSeriesHierarchy.cs;9752
=b118c1c60c7b7b11
Generated\Models\SearchInstancesRequest.cs;4156
=88e2e8ba4a062d1e
Generated\Models\TimeSeriesHierarchySource.cs;5176
=4f3d7e8d3605d967
Generated\Models\SearchInstancesRequest.cs;5710
=69a194d24f5573c8
Generated\Models\SearchInstancesRequest.cs;6735
=6838fe361d901781
Generated\Models\SearchInstancesRequest.cs;7490
=2221671354cf2cbc
Generated\Models\SearchInstancesRequest.cs;8249
=30e668a8b066112a
Generated\Models\TimeSeriesDefaultCategory.Serialization.cs;3206
=bbbe479757276100
Generated\Models\TimeSeriesIdPropertyTypes.cs;0
=73a3d5cfda1e087a
Generated\Models\TimeSeriesIdPropertyTypes.cs;2222
=aa4375129cea46db
Generated\Models\TimeSeriesIdPropertyTypes.cs;2593
=c9ca8afd1249ec33
Generated\Models\TimeSeriesIdPropertyTypes.cs;4027
=b4808788d54f58f3
Generated\Models\QueryResultPage.Serialization.cs;2325
=0c4754496a6fa51a
Generated\Models\TimeSeriesIdPropertyTypes.cs;4621
=53347b3dad179ea5
Generated\Models\TimeSeriesIdPropertyTypes.cs;5153
=5893fa8d54a52bbc
Generated\Models\TimeSeriesAggregateCategory.Serialization.cs;4138
=5184750a18fd310c
Generated\Models\TimeSeriesIdPropertyTypes.cs;8782
=a4fc2d62ac17870b
Generated\Models\TimeSeriesIdPropertyTypes.cs;9394
=e33539c1020a04b0
Generated\Models\TimeSeriesIdPropertyTypes.cs;10556
=9a801855debe40b0
Generated\Models\TimeSeriesIdPropertyTypes.cs;11022
=54d61b097085ee66
Generated\Models\TimeSeriesHierarchySource.Serialization.cs;0
=265196054ff07402
Generated\Models\SearchInstancesHierarchiesParameters.Serialization.cs;0
=906cf7404156c809
Generated\Models\SearchInstancesRequest.Serialization.cs;0
=5f924aedbf75db6e
Generated\Models\TimeSeriesHierarchy.Serialization.cs;0
=61bb08105863c4a6
Generated\Models\SearchInstancesResponsePage.cs;0
=3e188b58fb936110
Generated\Models\TimeSeriesExpression.cs;0
=abdeb0c9e7150a15
Generated\Models\TimeSeriesModelSettings.Serialization.cs;0
=9ade8cd5db1813e6
Generated\Models\TimeSeriesInstance.cs;0
=5e4842c0af8634ff
Generated\Models\TimeSeriesHierarchySource.Serialization.cs;4136
=7d8dc53106f8850a
Generated\Models\SearchInstancesResponsePage.cs;2001
Generated\Models\SearchInstancesResponsePage.Serialization.cs;1959
=8229c6bcde686376
Generated\Models\SearchInstancesResponsePage.cs;2479
=41578fa3994b2354
Generated\Models\TimeSeriesTypeOrError.Serialization.cs;0
=0848adaceb3ce067
Generated\Models\SearchInstancesResponsePage.cs;3966
=64f5df423920c93f
Generated\Models\TimeSeriesExpression.cs;2456
Generated\Models\TimeSeriesExpression.Serialization.cs;1899
Customized\Models\Tsx.cs;2115
=7f48d086de09084b
Generated\Models\SearchInstancesResponsePage.cs;5120
=93c19775e7f95b4e
Generated\Models\TimeSeriesExpression.cs;4517
=9264fb18efb3c5b1
Generated\Models\SearchInstancesResponsePage.cs;5749
=7e57048e27e1cebc
Generated\Models\TimeSeriesExpression.cs;5964
=7d6a10339de96ede
Generated\Models\TsiError.Serialization.cs;0
=08bec4a9fed5cff4
Generated\Models\TimeSeriesModelSettings.Serialization.cs;2060
Generated\Models\TimeSeriesModelSettings.cs;2242
=a70046522de1a3ba
Generated\Models\TimeSeriesModelSettings.Serialization.cs;2326
=c8bbf5e4f6ae6861
Generated\Models\TimeSeriesInstance.cs;2652
Generated\Models\TimeSeriesInstance.Serialization.cs;2041
=76c6f6207e482156
Generated\Models\TimeSeriesInstance.cs;5074
=53905e8d04145eb1
Generated\Models\TimeSeriesTypeOrError.Serialization.cs;1935
Generated\Models\TimeSeriesTypeOrError.cs;2108
=9dbd81d510c9dfe9
Generated\Models\TsiError.Serialization.cs;1885
Generated\Models\TsiError.cs;1924
=4dce5d1f97546d22
Generated\Models\TimeSeriesTypeOrError.Serialization.cs;2197
=7fa06089eadc49a5
Generated\Models\TsiError.Serialization.cs;2121
=aad89e6e9a211226
Generated\Models\TimeSeriesHierarchy.Serialization.cs;4196
=84d77b0a11818344
Generated\Models\TimeSeriesInstance.cs;10390
=b33369b3ee9d2254
Generated\Models\TimeSeriesInstance.cs;12652
=1d3127119341e89e
Generated\Models\TimeSeriesInstance.cs;13147
=f4852c4580988d04
Generated\Models\TimeSeriesInstance.cs;13742
=7bb70f3abbdbdf93
Generated\Models\TimeSeriesInstance.cs;14234
=d8567d9336fd50ef
Generated\Models\TimeSeriesInstance.cs;14888
=817308b2f56d0b59
Generated\Models\TimeSeriesInstance.cs;15659
=429229830183e1bc
Generated\Models\TimeSeriesExpression.Serialization.cs;0
=429c3608e8c9eb77
Generated\Models\SearchInstancesResponsePage.Serialization.cs;0
=00669e4f518850af
Generated\Models\TimeSeriesIdProperty.cs;0
=5eefa04d12d9e5a1
Generated\Models\TsiErrorDetails.Serialization.cs;0
=f1b04015461b0b25
Generated\Models\TimeSeriesIdProperty.cs;2055
Generated\Models\TimeSeriesIdProperty.Serialization.cs;1931
=6c969219cc2f44de
Generated\Models\TimeSeriesIdProperty.cs;2519
=6fe2b34b992633ee
Generated\Models\TimeSeriesIdProperty.cs;3993
=b53d8066d1c0ec7d
Generated\Models\TimeSeriesIdProperty.cs;4931
=f5c05f97c345810b
Generated\Models\TimeSeriesIdProperty.cs;5622
=583b9f075b7ce0b4
Generated\Models\SearchInstancesResponsePage.Serialization.cs;2233
=d47dc1078589ae6e
Generated\Models\TsiErrorDetails.Serialization.cs;2028
Generated\Models\TsiErrorDetails.cs;2228
=b127db47f8ec7717
Generated\Models\TsiErrorDetails.Serialization.cs;2278
=ee9f90c12192617b
Generated\Models\TimeSeriesExpression.Serialization.cs;3135
=58d981a402d99404
Generated\Models\TimeSeriesType.cs;0
=d58276108859f5ec
Generated\Models\TimeSeriesHierarchyOrError.cs;0
=2d6c8aa6d9e47cab
Generated\Models\TimeSeriesInstance.Serialization.cs;0
=e74cdcdd1f723f77
Generated\Models\TimeSeriesVariable.cs;0
=4a7d36abea550d88
Generated\Models\TsiErrorBody.cs;0
=b15952e2cec9160b
Generated\Models\TimeSeriesHierarchyOrError.cs;2131
Generated\Models\TimeSeriesHierarchyOrError.Serialization.cs;1955
=df28cf3dcaf69539
Generated\Models\TimeSeriesHierarchyOrError.cs;2607
=9c796a0c8db69a43
Generated\Models\TimeSeriesHierarchyOrError.cs;4022
=d0e90455ec2b31b9
Generated\Models\TimeSeriesHierarchyOrError.cs;5118
=a9d317d36a0bb242
Generated\Models\TimeSeriesHierarchyOrError.cs;5676
=3a6e8eb9a1d6b408
Generated\Models\TimeSeriesVariable.cs;2183
Generated\Models\TimeSeriesVariable.Serialization.cs;2042
Customized\Models\Variable.cs;2140
=9dddad82b6e7ddc8
Generated\Models\TimeSeriesIdProperty.Serialization.cs;0
=363c4bc4979a113f
Generated\Models\TimeSeriesVariable.cs;2641
=1bf863d69d9552c4
Generated\Models\TimeSeriesVariable.cs;5065
=8d6075b5f161694a
Generated\Models\TimeSeriesType.cs;2580
Generated\Models\TimeSeriesType.Serialization.cs;2143
=963a9b84fab2f688
Generated\Models\TimeSeriesVariable.cs;6786
=5d5346d807076dba
Generated\Models\TimeSeriesType.cs;4906
=6978b0943506998e
Generated\Models\TimeSeriesVariable.cs;7644
=53373b033550955a
Generated\Models\TimeSeriesType.cs;8497
=f183d6f8daff9ce8
Generated\Models\TypesBatchResponse.Serialization.cs;0
=c2077e59bd542d52
Generated\Models\TimeSeriesType.cs;10180
=dba069e017b56107
Generated\Models\TimeSeriesType.cs;10665
=c586d1987ba5c8b6
Generated\Models\TimeSeriesType.cs;11134
=cb1d9784e69580a0
Generated\Models\TimeSeriesType.cs;11879
=0c1f601fba065d04
Generated\Models\TypesBatchRequest.cs;0
=5fd96b8cc801be43
Generated\Models\TimeSeriesHierarchyOrError.Serialization.cs;0
=a8146f07a167b19c
Generated\Models\UpdateModelSettingsRequest.Serialization.cs;0
=0bbd7e7b065252b1
Generated\Models\TimeSeriesIdProperty.Serialization.cs;2191
=563b08ba44a8b627
Generated\Models\TsiErrorBody.cs;2243
Generated\Models\TsiErrorBody.Serialization.cs;2016
=b000f0942cc7532f
Generated\Models\TsiErrorBody.cs;2870
=632cf2ac661462e6
Generated\Models\TypesBatchRequest.cs;2576
Generated\Models\TypesBatchRequest.Serialization.cs;1919
=65ebe8d2c256376c
Generated\Models\TsiErrorBody.cs;6961
=158b4f7768fe1ac9
Generated\Models\TypesBatchRequest.cs;3032
=1dc81d379d444386
Generated\Models\UpdateModelSettingsRequest.Serialization.cs;1955
Generated\Models\UpdateModelSettingsRequest.cs;2262
=041138818133318b
Generated\Models\TypesBatchRequest.cs;3920
=d666f5d2e60da439
Generated\Models\TypesBatchRequest.cs;4567
=c7742a4c616b8dbe
Generated\Models\TypesBatchRequest.cs;5128
=a52148a377c2619f
Generated\Models\TsiErrorBody.cs;9259
=c0144d00f462c66e
Generated\Models\TsiErrorBody.cs;9830
=ae1d0b0869c027d8
Generated\Models\TsiErrorBody.cs;10346
=4e453d955d75d85a
Generated\Models\TsiErrorBody.cs;10917
=44cc12fb8907e943
Generated\Models\TimeSeriesHierarchyOrError.Serialization.cs;2227
=b36f6785ddeef5cb
Generated\Models\TsiErrorBody.cs;11562
=489ff06b63b86f2b
Generated\Models\TsiErrorBody.cs;11903
=62ec0c62bc79484a
Generated\Models\TsiErrorBody.cs;12481
=293f479b13a48f20
Generated\Models\TsiErrorBody.cs;13514
=47fd7b9c8fc62697
Generated\Models\TsiErrorBody.cs;14225
=075ee2954bb4d441
Generated\Models\TypesBatchResponse.Serialization.cs;2040
Generated\Models\TypesBatchResponse.cs;2573
=0f0722bfdafb1dbf
Generated\Models\TypesBatchResponse.Serialization.cs;2296
=fe0ab98ba9400630
Generated\Models\TsiErrorBody.cs;14979
=37faf1cbe419caf4
Generated\Models\TsiErrorBody.cs;15525
=a280d06c110dfd59
Generated\Models\TsiErrorBody.cs;16952
=0b9dee9dcb696884
Generated\Models\TimeSeriesVariable.Serialization.cs;0
=e2b94e17b2de1332
Generated\Models\TimeSeriesInstance.Serialization.cs;7972
=45a6c2d24d8bae83
Generated\Models\TimeSeriesType.Serialization.cs;0
=724df5f45ad4fea5
Generated\TimeSeriesTypesRestClient.cs;0
=4124383894e25345
Generated\Models\TsiErrorBody.Serialization.cs;0
=5f86b689381942ba
Shared\ArrayBufferWriter.cs;0
=c830095707284281
Generated\Models\TypesBatchRequest.Serialization.cs;0
=4fa814787a149d7d
Generated\QueryRestClient.cs;0
=b4726dd17923815a
Generated\Models\TypesRequestBatchGetOrDelete.cs;0
=e87fda32b849c69e
Generated\Models\TimeSeriesVariable.Serialization.cs;4000
=c90945ee2882571b
Generated\Models\TypesRequestBatchGetOrDelete.cs;2500
Generated\Models\TypesRequestBatchGetOrDelete.Serialization.cs;1963
=bf447c5d69560e4d
Generated\Models\TypesRequestBatchGetOrDelete.cs;2978
=a9b542940fa98e27
Generated\Models\TypesRequestBatchGetOrDelete.cs;4199
=feab2843d80cd076
Generated\Models\TypesRequestBatchGetOrDelete.cs;4818
=5c6f36ea3eae22ff
Generated\Models\TsiErrorBody.Serialization.cs;2260
=c087417e61fdceb1
Generated\Models\TimeSeriesType.Serialization.cs;5737
=ec07f85f6d80fb92
Generated\Models\TimeSeriesModelSettings.cs;0
=fd24d3b47962e101
Generated\Models\TypesRequestBatchGetOrDelete.Serialization.cs;0
=c8bf35cb242129a9
Generated\Models\TsiError.cs;0
=32181b0c8d28f110
Generated\Models\TypesBatchResponse.cs;0
=aba0d1c21f178568
Generated\Models\TsiErrorDetails.cs;0
=a74dd18c01bceef5
Generated\Models\TsiError.cs;2364
=bb70b942dcb9871f
Generated\Models\TsiError.cs;3282
=b0717df692b0e861
Generated\Models\TimeSeriesModelSettings.cs;2712
=ee7be95bdbd140ff
Generated\Models\TsiError.cs;4087
=7ecf8147e6c759c8
Generated\Models\TimeSeriesModelSettings.cs;5208
=7ea1955dfb29002a
Generated\Models\TypesBatchResponse.cs;3033
=16a222a8c565b03b
Shared\ArrayBufferWriter.cs;2165
=7e99612efbacbe4a
Generated\Models\TimeSeriesModelSettings.cs;6819
=676e282b6f9c2a03
Shared\ArrayBufferWriter.cs;2477
=826afad5aba3331a
Shared\ArrayBufferWriter.cs;2628
=28a640988d4f2e9d
Generated\Models\TimeSeriesModelSettings.cs;7474
=8e36738548443ba2
Generated\Models\TimeSeriesModelSettings.cs;8001
=44203ab858cece69
Generated\Models\TypesBatchResponse.cs;6454
=7e0dea4ae3bd8c1e
Shared\ArrayBufferWriter.cs;3603
=472314a7588341ce
Generated\Models\TypesBatchResponse.cs;8352
=9f9622f7eebc2ab4
Shared\ArrayBufferWriter.cs;6267
=f318bf92f6eede5d
Generated\Models\TypesBatchResponse.cs;9250
=c5df388a8411cda0
Generated\Models\TypesBatchResponse.cs;10069
=2bf4ca2ae5755981
Shared\ArrayBufferWriter.cs;8313
=fe0f454a906f9dbe
Generated\TimeSeriesTypesRestClient.cs;2327
=006c47f47e74d3c7
Generated\TimeSeriesTypesRestClient.cs;2494
=566d0ecfc8180869
Generated\Models\TsiErrorDetails.cs;2861
=ab7ab1f1568e582b
Generated\TimeSeriesTypesRestClient.cs;2650
=d72e307c739d3f94
Shared\ArrayBufferWriter.cs;9405
=db30ae421285fe92
Generated\TimeSeriesTypesRestClient.cs;2891
=39e6feed4df2ba9b
Generated\TimeSeriesTypesRestClient.cs;3118
=cde7c5b786c413c9
Generated\Models\TsiErrorDetails.cs;5258
=afa1133d8cb0ee69
Shared\ArrayBufferWriter.cs;10143
=7ded0feb0ca12940
Shared\ArrayBufferWriter.cs;10746
=b59b5259ca7ec51b
Generated\TimeSeriesTypesRestClient.cs;6500
=e54958b2f3899c7d
Shared\ArrayBufferWriter.cs;11503
=f4f4e7dcf3938f09
Shared\ArrayBufferWriter.cs;12967
=328a92f2d9bb8f26
Generated\Models\TsiErrorDetails.cs;6757
=cf24d312ea1002b5
Generated\Models\TsiErrorDetails.cs;7328
=30d193263f3ef155
Generated\Models\TsiErrorDetails.cs;7669
=a893e9962b45af38
Generated\Models\TsiErrorDetails.cs;8247
=4864c166b6ab0e14
Generated\TimeSeriesTypesRestClient.cs;8505
=00b2289e8843aa5c
Shared\ArrayBufferWriter.cs;17217
=82a04d2c6c28e106
Generated\Models\TsiErrorDetails.cs;9280
=f3d6496c9e99aefa
Generated\Models\TsiErrorDetails.cs;9991
=7b95bc81f1c7b083
Generated\Models\TsiErrorDetails.cs;10745
=6e0d97f4ca033e1a
Shared\ArrayBufferWriter.cs;22870
=a6848a6cd76a0a05
Generated\Models\TsiErrorDetails.cs;11291
=bd04ea5dc7dbd3ca
Generated\Models\TsiErrorDetails.cs;12718
=aae4a082de43b687
Generated\TimeSeriesTypesRestClient.cs;14497
=5803b9bb3d7872c6
Shared\ArrayBufferWriter.cs;27808
=62b56f2648205d7b
Shared\AzureResourceProviderNamespaceAttribute.cs;0
=7f206ac9e18e5606
Shared\DiagnosticScopeFactory.cs;0
=ba703bc305622ac8
Generated\Models\UpdateModelSettingsRequest.cs;0
=08e827a27b6e9b44
Generated\Models\TimeSeriesTypeOrError.cs;0
=dcf8c247860400ab
Shared\AutoRest\ChangeTrackingList.cs;0
=18fbeda642ba05f3
Shared\ArrayBufferWriter.cs;28717
=6dfadac0f63680df
Shared\AutoRest\CodeGenSuppressAttribute.cs;0
=d786e1c86150df63
Generated\Models\UpdateModelSettingsRequest.cs;2736
=27624052224eeec5
Generated\Models\UpdateModelSettingsRequest.cs;3402
=544bcc56910512b8
Generated\Models\UpdateModelSettingsRequest.cs;3911
=44b6776b48c87920
Shared\ArrayBufferWriter.cs;31871
=b947e4362d5748da
Generated\Models\TimeSeriesTypeOrError.cs;2574
=b8a99c1527a876ce
Generated\Models\TimeSeriesTypeOrError.cs;3979
=831336d20da9d036
Generated\QueryRestClient.cs;2287
=a1b0603772b94131
Generated\QueryRestClient.cs;2444
=f8aa008da8457cd6
Generated\TimeSeriesTypesRestClient.cs;20081
=40287db86b9c90c0
Generated\QueryRestClient.cs;2600
=34a001cb0f5a16bf
Shared\AzureResourceProviderNamespaceAttribute.cs;2384
=d53c5721f06a063b
Generated\QueryRestClient.cs;2841
=897ce7f12f695f41
Shared\AzureResourceProviderNamespaceAttribute.cs;2641
=ecde14ea9839add7
Generated\QueryRestClient.cs;3068
=d2dbc2a593b08d18
Shared\AzureResourceProviderNamespaceAttribute.cs;2821
=6503cfc002e73ca7
Generated\Models\TimeSeriesTypeOrError.cs;5070
=ecd58ff1d1389137
Generated\Models\TimeSeriesTypeOrError.cs;5633
=dbb966c27c2844ba
Generated\QueryRestClient.cs;6440
=4f6528eec39685d0
Shared\AutoRest\CodeGenSuppressAttribute.cs;1878
=c412399a79b0d90b
Shared\AutoRest\CodeGenSuppressAttribute.cs;2123
=2b5319de77ed47e8
Shared\AutoRest\CodeGenSuppressAttribute.cs;2356
=89f27a9dd50d073e
Shared\AutoRest\CodeGenSuppressAttribute.cs;2524
=c581cdeacea12244
Generated\QueryRestClient.cs;8435
=6390041b2f0e9f65
Generated\TimeSeriesTypesRestClient.cs;23189
=82341c5e4532e18a
Shared\DiagnosticScopeFactory.cs;2139
=6e91c3f6a8432143
Shared\DiagnosticScopeFactory.cs;2773
=90aca83df496230f
Shared\DiagnosticScopeFactory.cs;2934
=516d457844282ed2
Shared\DiagnosticScopeFactory.cs;3148
=f2dce6bcddd3303c
Shared\DiagnosticScopeFactory.cs;3291
=345f7edd4a2ee48e
Generated\QueryRestClient.cs;14642
=3ef869eb690ae0ce
Shared\DiagnosticScopeFactory.cs;5404
=74f1bd8b1f1143c8
Shared\DiagnosticScopeFactory.cs;5659
=a4dc68103eeb78c0
Generated\TimeSeriesTypesRestClient.cs;30387
=0409128daa93c3bf
Generated\QueryRestClient.cs;20564
=71678096cc3a4129
Shared\AutoRest\ChangeTrackingList.cs;1588
=681992f49750c1e7
Shared\AutoRest\ChangeTrackingList.cs;2129
=ea4c3e227c06095c
Shared\AutoRest\ChangeTrackingList.cs;2278
=ffa326b22cf0be08
Generated\QueryRestClient.cs;23710
=20a096adffac0b17
Shared\AutoRest\ChangeTrackingList.cs;2464
=32a5660eb2e693ae
Generated\TimeSeriesTypesRestClient.cs;36801
=a93139a1fc20be79
Shared\AutoRest\ChangeTrackingList.cs;3045
=f252a6e7a7f6e9bc
Shared\AutoRest\ChangeTrackingList.cs;3635
=753d80d0e1ea3cde
Shared\AutoRest\ChangeTrackingList.cs;4313
=541905282838fb7e
Shared\AutoRest\ChangeTrackingList.cs;4910
=d4dbf9eea3e28fc0
Shared\AutoRest\ChangeTrackingList.cs;5149
=8a921c563c2a6320
Shared\AutoRest\ChangeTrackingList.cs;5518
=e36042534795fbe8
Shared\AutoRest\ChangeTrackingList.cs;5891
=d9cf0cd460e2d255
Shared\AutoRest\ChangeTrackingList.cs;6807
=58f32a334745dacf
Shared\AutoRest\ChangeTrackingList.cs;7231
=4cbf49bffae274dd
Shared\HttpMessageSanitizer.cs;0
=6ca6fc2f28aa5db2
Shared\ClientDiagnostics.cs;0
=040eb3067e20ae3a
Shared\AutoRest\CodeGenTypeAttribute.cs;0
=d244396409e42085
Shared\Argument.cs;0
=7e537b885f339032
properties\AssemblyInfo.cs;0
=9358c2b8bb4c7d3a
Shared\AutoRest\Optional.cs;0
=b0d225fe0f7285da
Shared\AutoRest\IXmlSerializable.cs;0
=abcde0600c4ff082
Shared\AutoRest\ChangeTrackingList.cs;7558
=83678f6722950d23
Shared\AutoRest\ChangeTrackingList.cs;8172
=44aaa4c7e728dc78
Generated\QueryRestClient.cs;32325
=a25a5ae4d96074d6
Shared\AutoRest\ChangeTrackingList.cs;8857
=cd151d22961b8b86
Shared\AutoRest\IXmlSerializable.cs;1336
=c43b12f9caf3f915
Shared\AutoRest\IXmlSerializable.cs;1488
=804d9909eb385038
Shared\AutoRest\ChangeTrackingList.cs;9466
=a464d6093b08faf3
Shared\AutoRest\CodeGenTypeAttribute.cs;1570
=08e2957596fbee0d
Shared\AutoRest\ChangeTrackingList.cs;10034
=ad34d3aae0677468
Shared\AutoRest\CodeGenTypeAttribute.cs;1812
=e0d5f836d91cffc7
Shared\AutoRest\CodeGenTypeAttribute.cs;1982
=8da3d685310b0da0
Shared\AutoRest\ChangeTrackingList.cs;10625
=c9b271964b67bf70
Shared\AutoRest\ChangeTrackingList.cs;11230
=cd0b20afcc53429d
Shared\AutoRest\ChangeTrackingList.cs;11754
=47b73c01fc24ef61
Shared\AutoRest\ChangeTrackingList.cs;12514
=50eddcdc253136ed
Generated\QueryRestClient.cs;39862
=6831b7940ee16559
Shared\AutoRest\ChangeTrackingList.cs;13866
=213e909642b5478f
Generated\QueryRestClient.cs;43456
=f7b01b45f626f780
Shared\AutoRest\Optional.cs;1542
=19c2b38558e14802
Shared\AutoRest\Optional.cs;1699
=68ee2767eba6de4a
Shared\AutoRest\Optional.cs;2509
=a186253ffa48a9d4
Shared\AutoRest\Optional.cs;3475
=6a43024be6ca55e6
Shared\AutoRest\Optional.cs;4436
=0198b1312554d2ed
Shared\Argument.cs;4030
=0051a5b3844d0cd2
Shared\AutoRest\Optional.cs;4946
=7528060948f0825a
Shared\AutoRest\Optional.cs;5261
=208d023d6fa23d33
Shared\Argument.cs;6731
=1371969869cb75b1
Shared\AutoRest\Optional.cs;5635
=03c0f92d3041a717
Generated\QueryRestClient.cs;53222
=aed12aaa9c42d7f6
Shared\AutoRest\Optional.cs;6242
=3b463fd80f178c98
Shared\HttpMessageSanitizer.cs;1609
=37d2d739a0ae822a
Shared\HttpMessageSanitizer.cs;1777
=1a7b20e29ef04378
Shared\Argument.cs;9723
=50fe8e680b144dc5
Shared\HttpMessageSanitizer.cs;1975
=f36e0c0973f14115
Shared\HttpMessageSanitizer.cs;2137
=2de43f7651272fbb
Shared\HttpMessageSanitizer.cs;2304
=0be74265a10aec38
Shared\HttpMessageSanitizer.cs;2477
=b80c04f77f7aad5a
Shared\HttpMessageSanitizer.cs;2790
=4a3cf997ac595d7e
Shared\HttpMessageSanitizer.cs;2941
=58d9deda65da0c88
Shared\AutoRest\CodeGenClientAttribute.cs;0
=89b3501d9fc4c664
Shared\AutoRest\IOperationSource.cs;0
=e3ead73da2fcc116
TimeSeriesInsightsClient.cs;0
=001047b9810cbc10
Shared\AutoRest\JsonElementExtensions.cs;0
=408b501e5063a00a
Shared\Argument.cs;13725
=c74b0100cd3ee66a
Shared\AutoRest\Optional.cs;7496
=03d27ce8665c4aee
Shared\AutoRest\Optional.cs;8701
=65b0b53330943806
Shared\HttpMessageSanitizer.cs;4836
=794f5c53296cfdfb
Shared\AutoRest\IOperationSource.cs;1332
=fef1ab18b2360f5c
Shared\AutoRest\Optional.cs;9751
=d06a930b9cad70c5
Shared\AutoRest\IOperationSource.cs;1552
=6f15f042abe7f96a
Shared\Argument.cs;19836
=d00aac72883ae2c2
Shared\AutoRest\CodeGenClientAttribute.cs;1453
=5e2061f983c02aeb
Shared\AutoRest\CodeGenClientAttribute.cs;1707
=55f1175b0004d158
Shared\AutoRest\Optional.cs;10716
=50cfd2b258d0db21
Shared\AutoRest\IOperationSource.cs;2016
=72fb1149a64edd46
Generated\QueryRestClient.cs;61558
=5d69ca0b461fb504
Shared\HttpMessageSanitizer.cs;5702
=11f79e1db56a3a93
Shared\AutoRest\Optional.cs;11496
=19518c7f12144396
Shared\AutoRest\Optional.cs;0
=fa55a5c88c3dc11d
Shared\Argument.cs;24266
=512dd5ef79272cda
Shared\AutoRest\Optional.cs;12083
=9949d9fa53b12cc7
Shared\AutoRest\Optional.cs;12317
=9d1f420b3e9083bc
Shared\AutoRest\Optional.cs;12844
=8a671908a0870778
Shared\AutoRest\Optional.cs;13009
=e90ba95b81da07d0
Shared\Argument.cs;29012
=84af1169dda2bec9
Shared\Argument.cs;33621
=433aa8f407bbbf84
TimeSeriesInsightsClient.cs;2251
=1963063c89dd1d83
TimeSeriesInsightsClient.cs;2510
=48fb789610de5795
TimeSeriesInsightsClient.cs;2743
=3ff17b32e358f3e8
TimeSeriesInsightsClient.cs;2903
=d7fd3cb542e2d8ee
TimeSeriesInsightsClient.cs;3136
=51316b520c24d394
TimeSeriesInsightsClient.cs;3363
=f4a000d207f80fdb
TimeSeriesInsightsClient.cs;3791
=da2f9687127ec48a
TimeSeriesInsightsClient.cs;4048
=7968b126538bab66
Shared\AutoRest\JsonElementExtensions.cs;1796
=31f2ac869559293a
Shared\AutoRest\JsonElementExtensions.cs;1969
=ca5db8425f243c92
TimeSeriesInsightsClient.cs;4329
=5905dcaef9093aa0
TimeSeriesInsightsClient.cs;4614
=60221cb69e1f903a
Shared\ClientDiagnostics.cs;2473
=6b14c65f0f7da309
Shared\ClientDiagnostics.cs;2737
=4eb278eed725e4dc
Shared\ClientDiagnostics.cs;3051
=3f0a59f7cf16fcec
TimeSeriesInsightsClient.cs;10796
=4399d236463c3dac
Shared\ClientDiagnostics.cs;3194
=c4f80462c310eef2
TimeSeriesInsightsClient.cs;16412
=131e6b32214f90fa
Shared\AutoRest\CodeGenMemberAttribute.cs;0
=9965991358c1b999
Shared\AutoRest\Page.cs;0
=005e721f1a853f85
Shared\AutoRest\JsonElementExtensions.cs;6397
=d215cee0038a71d7
Shared\ClientDiagnostics.cs;7946
=8296d91edc2fe553
Shared\AutoRest\JsonElementExtensions.cs;7756
=447e28f06601535f
Shared\ClientDiagnostics.cs;9165
=28c6637542c57ee0
Generated\TimeSeriesHierarchiesRestClient.cs;0
=f64f987c79e54d33
Shared\AutoRest\IUtf8JsonSerializable.cs;0
=583bea567b159945
Shared\AutoRest\ArmOperationHelpers.cs;0
=55aec53407d66b34
Shared\TaskExtensions.cs;0
=48270c837aa3ff81
Shared\AutoRest\JsonElementExtensions.cs;9074
=c33d1b3d034a06be
Shared\AutoRest\JsonElementExtensions.cs;9760
=fad21d694b9b7f4e
Shared\AutoRest\CodeGenMemberAttribute.cs;1738
=ca23f73958a28eb8
Shared\AutoRest\CodeGenMemberAttribute.cs;1992
=6032f50fd7f678e4
TimeSeriesInsightsClient.cs;21023
=bf9085df099ec6ba
Shared\ClientDiagnostics.cs;11305
=0c3634f629b38c67
Shared\AutoRest\Page.cs;1421
=d7ad2cfaeeb21989
Shared\AutoRest\Page.cs;1673
=b009892b4e576398
Shared\AutoRest\IUtf8JsonSerializable.cs;1382
=5ae97ae33df1bf1c
Shared\AutoRest\CodeGenMemberAttribute.cs;2272
=ecb63e9c27ff1939
Shared\AutoRest\IUtf8JsonSerializable.cs;1539
=59ad7a736ac5e936
Shared\AutoRest\JsonElementExtensions.cs;11632
=5de08aa9b60260ce
TimeSeriesInsightsClient.cs;25252
=ee0bedeaa8e7d15a
TimeSeriesInsightsClient.cs;28418
=79bc2320a4d3add5
Shared\ClientDiagnostics.cs;13479
=83c153afd1e735c3
TimeSeriesInsightsClient.cs;29872
=a42abeeff4a14d2e
Shared\ClientDiagnostics.cs;16749
=6107d563d8568d88
Shared\ClientDiagnostics.cs;18288
=c6150e547631a486
Shared\ClientDiagnostics.cs;26017
=5901df84ec31a955
Shared\ClientDiagnostics.cs;28233
=d7946a7ee96a59c1
TimeSeriesInsightsClientOptions.cs;0
=011fce6e5ef0c929
Shared\AutoRest\ManagementPipelineBuilder.cs;0
=0b745c2d61b2e985
Shared\AutoRest\RequestHeaderExtensions.cs;0
=b20fc721534572cd
Shared\AutoRest\CodeGenModelAttribute.cs;0
=cda612b431094e08
Shared\AutoRest\PageableHelpers.cs;0
=0e3f1dfc07f5d193
Shared\AutoRest\CodeGenModelAttribute.cs;1891
=243eabeb9b39152e
Shared\AutoRest\ManagementPipelineBuilder.cs;1833
=8943c7351cb68389
Shared\AutoRest\CodeGenModelAttribute.cs;2616
=92f8f1b89da88d38
Shared\AutoRest\CodeGenModelAttribute.cs;3227
=32cfdf0dec577f67
Shared\AutoRest\CodeGenModelAttribute.cs;3404
=fe960893776795f9
Shared\AutoRest\ManagementPipelineBuilder.cs;2077
=a4005288b20cc3b3
Shared\AutoRest\CodeGenModelAttribute.cs;3683
=25eb751f5c715d23
TimeSeriesInsightsClientOptions.cs;2144
=c27d4c3cfdd0faaf
TimeSeriesInsightsClientOptions.cs;2451
=a2c8e2c3b8c1cba9
Shared\ContentTypeUtilities.cs;0
=ff6654fe3c52831e
Shared\AutoRest\OperationFinalStateVia.cs;0
=eb1fbd0d5c6eb242
TimeSeriesInsightsClientOptions.cs;3511
=7f80b63d3e7b2e91
TimeSeriesInsightsClientOptions.cs;4343
=61c41bab3f469df0
Shared\AutoRest\OperationFinalStateVia.cs;0
=531afffe3c792890
TimeSeriesInsightsClientOptions.cs;0
=8bfb2e2376410655
TimeSeriesInsightsClientOptions.cs;5195
=bdc5d86267f2c963
Shared\AutoRest\OperationFinalStateVia.cs;1270
=6554acee449acb8d
TimeSeriesInsightsClientOptions.cs;5998
=1954a89f64b7feed
Shared\AutoRest\OperationFinalStateVia.cs;1451
=638b0353dc1140dc
TimeSeriesInsightsClientOptions.cs;6326
=b26ecf1f67f9f18a
Shared\AutoRest\OperationFinalStateVia.cs;1592
=bd3bdee11d6c2b8e
Shared\AutoRest\OperationFinalStateVia.cs;1722
=b609d70a716b8434
Shared\AutoRest\Utf8JsonRequestContent.cs;0
=807ca014c619e949
Generated\TimeSeriesHierarchiesRestClient.cs;2351
=139bcf4f599f9adc
Generated\TimeSeriesHierarchiesRestClient.cs;2524
=9f15ef81c0dc1548
Generated\TimeSeriesHierarchiesRestClient.cs;2680
=34f4387762f8a82e
Generated\TimeSeriesHierarchiesRestClient.cs;2921
=60c77cca7c42cb20
Generated\TimeSeriesHierarchiesRestClient.cs;3148
=7509dc4375079c84
Generated\TimeSeriesHierarchiesRestClient.cs;6536
=8c705413413cace3
Generated\TimeSeriesHierarchiesRestClient.cs;8547
=ccb9f9333821b24f
Shared\ContentTypeUtilities.cs;1579
=23a11782ee4ca758
Shared\ContentTypeUtilities.cs;1745
=4414b6b7df92cf0c
Shared\AutoRest\RequestHeaderExtensions.cs;1534
=a3aee596e77f0921
Shared\AutoRest\RequestHeaderExtensions.cs;1706
=8359614b6570c5ad
Shared\AutoRest\RequestHeaderExtensions.cs;2533
=ba45c4f628150eb1
Shared\AutoRest\RequestHeaderExtensions.cs;3620
=9a5451f6454a5124
Shared\AutoRest\Utf8JsonRequestContent.cs;1651
=8a990d1517761e62
Shared\AutoRest\Utf8JsonRequestContent.cs;1976
=ce7d79b64c0b71eb
Shared\AutoRest\Utf8JsonRequestContent.cs;2206
=2aa351522e7d5095
Shared\AutoRest\RequestHeaderExtensions.cs;4708
=a8cf53912a657030
Generated\TimeSeriesHierarchiesRestClient.cs;14572
=e49bfbbbfc04466e
Shared\AutoRest\Utf8JsonRequestContent.cs;2393
=beef9915835a6369
Shared\AutoRest\Utf8JsonRequestContent.cs;2561
=50c9cdb674177199
Shared\AutoRest\RequestHeaderExtensions.cs;5799
=8ec00584bc9caf12
Shared\AutoRest\Utf8JsonRequestContent.cs;3409
=b697c2964116e255
Shared\TaskExtensions.cs;2081
=deb36be08a64d0fd
Shared\AutoRest\RequestHeaderExtensions.cs;6894
=6a233014df1673ae
Shared\TaskExtensions.cs;2310
=959f381250d84e60
Shared\AutoRest\Utf8JsonRequestContent.cs;4453
=4368accee5eff0f0
Shared\TaskExtensions.cs;3042
=b0c0ac92c537d96f
Shared\DiagnosticScope.cs;0
=bcbcf50ae9cd6f7c
Shared\AutoRest\RequestHeaderExtensions.cs;7950
=8ec4dddade985433
Shared\AutoRest\Utf8JsonRequestContent.cs;5220
=9b08b96c1630839e
Shared\AutoRest\PageableHelpers.cs;1537
=95ad1c24b0f54ba5
Shared\AutoRest\PageableHelpers.cs;1804
=71f8d6cf24e6b61d
Shared\AutoRest\Utf8JsonRequestContent.cs;5779
=f1c00e7894be5ad8
Shared\TaskExtensions.cs;3903
=33e31e2f331050f2
Generated\TimeSeriesHierarchiesRestClient.cs;20207
=2f5a27a5f40b6e29
Shared\AutoRest\RequestHeaderExtensions.cs;9000
=a8762d190dd87d69
Shared\AutoRest\ArmOperationHelpers.cs;3220
=f033ba98a3c4b69f
Shared\AutoRest\ArmOperationHelpers.cs;3507
=c5b047e3cbfab399
Shared\TaskExtensions.cs;4648
=f8e254175bf5341a
Shared\AutoRest\RequestHeaderExtensions.cs;9813
=8e62a5ccb101336f
Shared\AutoRest\ArmOperationHelpers.cs;3875
=cf3e7de7b597fa63
Shared\AutoRest\ArmOperationHelpers.cs;4143
=22685f9064c0ab8d
Shared\AutoRest\ArmOperationHelpers.cs;4520
=ed3f6d3186006417
Shared\AutoRest\ArmOperationHelpers.cs;4765
=02511d13f730c8bb
Shared\AutoRest\ArmOperationHelpers.cs;4936
=0376114f16fe1b97
Shared\AutoRest\RequestHeaderExtensions.cs;10803
=9a35b0afd931dc48
Shared\TaskExtensions.cs;6291
=469305c6ea2a854e
Shared\AutoRest\ArmOperationHelpers.cs;5168
=69c799cf7fe2a4ee
Shared\AutoRest\ArmOperationHelpers.cs;5397
=3ae8485088fd9cd0
Shared\AutoRest\PageableHelpers.cs;3777
=ea2e970e2b54e0b7
Shared\AutoRest\ArmOperationHelpers.cs;5652
=8c91f60473262282
Shared\TaskExtensions.cs;7863
=96a077e50b433c3d
Shared\AutoRest\ArmOperationHelpers.cs;5858
=7e5788240167266c
Shared\AutoRest\ArmOperationHelpers.cs;6013
=765d090b762da653
Shared\AutoRest\ArmOperationHelpers.cs;6181
=ccc4f713557e272b
Shared\AutoRest\RequestHeaderExtensions.cs;12119
=e8575511a185089f
Shared\AutoRest\ArmOperationHelpers.cs;6346
=0c5100eb7549725f
Shared\TaskExtensions.cs;9358
=baa5717da62f706f
Shared\AutoRest\ArmOperationHelpers.cs;6635
=17be3b32d623c371
Generated\TimeSeriesHierarchiesRestClient.cs;23339
=0339709b479f81c4
Shared\AutoRest\ArmOperationHelpers.cs;6850
=97de8fc8dad8d9bb
Shared\AutoRest\ArmOperationHelpers.cs;7029
=787cecd34fc42b02
Shared\AutoRest\ArmOperationHelpers.cs;7195
=42f3bc853405d13c
Shared\AutoRest\ArmOperationHelpers.cs;7346
=3d205bb77242bae4
Shared\AutoRest\ArmOperationHelpers.cs;7501
=ae69b3b1d3969ad7
Shared\AutoRest\ArmOperationHelpers.cs;7651
=fdb4f8a2058b2107
Shared\TaskExtensions.cs;10837
=dcb1ea8954073c41
Shared\TaskExtensions.cs;11458
=da86162d08abecbe
Shared\AutoRest\PageableHelpers.cs;0
=733fdd32f47ddc15
Shared\AutoRest\PageableHelpers.cs;6020
=edf1cbc7c5766a21
Shared\AutoRest\PageableHelpers.cs;0
=70b97482a9bea6a5
Shared\AutoRest\PageableHelpers.cs;6596
=582366f5bca63de7
Shared\TaskExtensions.cs;12501
=263b13d8736d7e25
Shared\AutoRest\PageableHelpers.cs;7062
=928ef1a269a072fc
Shared\AutoRest\PageableHelpers.cs;7559
=99ff37a7df15d033
Shared\TaskExtensions.cs;13546
=58430964b02ccaca
Shared\AutoRest\PageableHelpers.cs;7820
=5880e6915f7a2961
Shared\AutoRest\PageableHelpers.cs;7988
=9ac19702de029731
Shared\AutoRest\ArmOperationHelpers.cs;10563
=61713f4d3ae3a08e
Shared\AutoRest\PageableHelpers.cs;8147
=587d99f6d2dacbda
Shared\AutoRest\ArmOperationHelpers.cs;10936
=17674ce0ff5cabc3
Shared\TaskExtensions.cs;0
=7100844c47e62c8c
Shared\TaskExtensions.cs;16689
=f986f254b8d5a647
Shared\AutoRest\PageableHelpers.cs;9270
=586b62f27560d24c
Shared\AutoRest\ArmOperationHelpers.cs;11651
=805c789ea2eb225b
Shared\TaskExtensions.cs;17137
=bdaa54e52737aca0
Shared\TaskExtensions.cs;17293
=98374f53e4061603
Generated\TimeSeriesHierarchiesRestClient.cs;30577
=1f057f0555417d50
Shared\TaskExtensions.cs;17794
=5b024e237a1f19cc
Shared\AutoRest\PageableHelpers.cs;11710
=9fd9a20c724b2eb4
Shared\AutoRest\ArmOperationHelpers.cs;13304
=8e8a73b145c2b4a9
Shared\AutoRest\PageableHelpers.cs;12192
=fa6feb7478b26c2b
Shared\AutoRest\PageableHelpers.cs;12448
=0976b3673af098c3
Shared\AutoRest\PageableHelpers.cs;12616
=0a0d7a5869518e36
Shared\TaskExtensions.cs;0
=442dfd3421995afb
Shared\AutoRest\PageableHelpers.cs;12775
=f5451d1de33ccfe8
Shared\TaskExtensions.cs;19108
=ad363244d1a0acca
Shared\TaskExtensions.cs;19556
=2ecee16011f2947d
Shared\TaskExtensions.cs;19712
=8f9d11998d4f097c
Generated\TimeSeriesHierarchiesRestClient.cs;37049
=8debfdb50d31a087
Shared\TaskExtensions.cs;20404
=c91b18db08079600
Shared\AutoRest\PageableHelpers.cs;13912
=55d5ad8fe58dd833
Shared\TaskExtensions.cs;21023
=8b9c930be5735e07
Shared\TaskExtensions.cs;21788
=184b019e8395d49d
Shared\TaskExtensions.cs;22587
=eeba88e1de86959f
Shared\DiagnosticScope.cs;0
=df3fc9a09421f052
Shared\DiagnosticScope.cs;1769
=a8e3cc3ffa5480aa
Shared\TaskExtensions.cs;0
=f6326224d423b845
Shared\TaskExtensions.cs;23222
=35e3bc55fa4ddbe1
Shared\TaskExtensions.cs;23523
=acf9491ae2808973
Shared\DiagnosticScope.cs;2108
=b23256cb7e0bf719
Shared\DiagnosticScope.cs;2270
=889eefe08b091cdf
Shared\TaskExtensions.cs;23777
=3698e28a74b19752
Shared\TaskExtensions.cs;23927
=85823d9affccf407
Shared\DiagnosticScope.cs;2465
=d16e96a043b6951c
Shared\DiagnosticScope.cs;2610
=eb6044c6b30f887e
Shared\TaskExtensions.cs;24801
=e15349fcd7adfadc
Shared\TaskExtensions.cs;0
=a710ec326f285d3b
Shared\TaskExtensions.cs;25287
=541b93f20a961e6d
Shared\TaskExtensions.cs;25640
=75babd7c7d588dd8
Shared\DiagnosticScope.cs;3718
=3ce387742140d810
Shared\AutoRest\ArmOperationHelpers.cs;19140
=62e6e8ce35e3f03b
Shared\TaskExtensions.cs;25932
=de8c555385928780
Shared\DiagnosticScope.cs;3951
=af68fc2d93aaf48d
Shared\TaskExtensions.cs;26082
=3b81b25f4881de08
Shared\DiagnosticScope.cs;4528
=a34e6a8a6fac6779
Shared\AutoRest\ArmOperationHelpers.cs;19764
=82217a3b78754c22
Shared\TaskExtensions.cs;27032
=690394267adf1c2c
Shared\DiagnosticScope.cs;5500
=a55191593a0ff3b0
Shared\TaskExtensions.cs;0
=78572dda1da352a9
Shared\TaskExtensions.cs;27556
=425c70972bae371c
Shared\TaskExtensions.cs;27914
=b712571614561dc4
Shared\AutoRest\ArmOperationHelpers.cs;20597
=d367e83961d030cd
Shared\DiagnosticScope.cs;6445
=41a86828ff9df81e
Shared\TaskExtensions.cs;28171
=1941545cd216af55
Shared\AutoRest\ArmOperationHelpers.cs;21094
=f79b481a6336249c
Shared\TaskExtensions.cs;28321
=0b314c164c01f452
Shared\AutoRest\RawRequestUriBuilder.cs;0
=e17fb720ea186895
Shared\AutoRest\Utf8JsonWriterExtensions.cs;0
=cd0760510349cc81
Generated\TimeSeriesInstancesRestClient.cs;0
=de134dc5f2e369e6
Shared\AutoRest\ArmOperationHelpers.cs;21760
=f664c724b5cc81d5
Shared\AutoRest\ArmOperationHelpers.cs;21985
=6b661a93909a1ad2
Shared\TaskExtensions.cs;29206
=42f9d9aa469ee740
Shared\AutoRest\ArmOperationHelpers.cs;22275
=624ce1b3b65dbac6
Shared\TaskExtensions.cs;0
=cdb6fd37569d4d73
Shared\TaskExtensions.cs;29695
=687cad18b595ff81
Shared\DiagnosticScope.cs;8462
=5311e614813dbf9f
Shared\TaskExtensions.cs;30087
=5354ff44b0a08cd8
Shared\AutoRest\RequestUriBuilderExtensions.cs;0
=1b7a8b6566fd0968
Shared\TaskExtensions.cs;30428
=3fe6cb5a8e25f552
Shared\TaskExtensions.cs;30580
=60456af0d5e3dbda
Shared\DiagnosticScope.cs;8996
=80cc968c3398a5c1
Shared\TaskExtensions.cs;31400
=499ad84145f6c35d
Shared\DiagnosticScope.cs;9418
=95e32baa234bffc5
Shared\AutoRest\ArmOperationHelpers.cs;24744
=43fb405f2107ce8c
Shared\TaskExtensions.cs;31877
=b9b2b728483f2672
Shared\TaskExtensions.cs;32416
=3d6de3437ae4c961
Shared\DiagnosticScope.cs;10237
=d1026ba15b4b764a
Shared\TaskExtensions.cs;32967
=59a182597499d5de
Shared\DiagnosticScope.cs;10978
=92e1b20d0cd69260
Shared\DiagnosticScope.cs;11287
=8d26ea7acea1121c
Shared\DiagnosticScope.cs;11772
=49ec9eff850470cc
Shared\AutoRest\ArmOperationHelpers.cs;27193
=a171c84a52a3e364
Shared\TaskExtensions.cs;34015
=afc2a0a3e543b68a
Shared\DiagnosticScope.cs;12460
=e834935f91d9582a
Shared\DiagnosticScope.cs;12838
=4859dfb505500ace
Shared\TaskExtensions.cs;0
=c4c59c87b75f98ac
Shared\TaskExtensions.cs;34890
=eaf27e77de4c3ad9
Shared\TaskExtensions.cs;35334
=b178cf7606d1be15
Shared\DiagnosticScope.cs;14142
=055de58961fe433b
Shared\TaskExtensions.cs;35713
=f2ded65322a6ca09
Shared\DiagnosticScope.cs;14388
=2f0776ec909afb0a
Shared\TaskExtensions.cs;35865
=5f758ddc00a5f4b7
Shared\AutoRest\ArmOperationHelpers.cs;29494
=ccc8340911542e07
Shared\DiagnosticScope.cs;14813
=ba3d5fe0218826b7
Shared\DiagnosticScope.cs;15320
=d525ade078d960cb
Shared\TaskExtensions.cs;36723
=f8ddba679501df35
Shared\DiagnosticScope.cs;15764
=07308adea48cadbe
Shared\TaskExtensions.cs;37200
=b53eff68adb017f2
Shared\DiagnosticScope.cs;16502
=7796166edbac32b6
Shared\TaskExtensions.cs;37739
=520207a5012b3f7d
Shared\TaskExtensions.cs;38316
=44fb607b87b9279d
Shared\DiagnosticScope.cs;17540
=26453f45e1bea804
Shared\TaskExtensions.cs;39378
=87567bfc0815b55a
Shared\TaskExtensions.cs;0
=3f4fa91fc51b6714
Shared\TaskExtensions.cs;40253
=cc52628ae530a38a
Shared\TaskExtensions.cs;40702
=e9c86630f6ec2818
Shared\TaskExtensions.cs;41011
=37e86533c4f0a9c1
Shared\TaskExtensions.cs;41163
=adb9277f34b0e4b0
Shared\TaskExtensions.cs;41956
=df768b8e29ea3222
Shared\AutoRest\ArmOperationHelpers.cs;0
=8ed5ad5bb5680a4d
Shared\AutoRest\ArmOperationHelpers.cs;35649
=f09626560a56b2fe
Shared\TaskExtensions.cs;42393
=f7beb882e4a627e7
Shared\AutoRest\ArmOperationHelpers.cs;35826
=84b5ee7f29aea2eb
Shared\AutoRest\ArmOperationHelpers.cs;35956
=2558b6f0ea0d91a9
Shared\AutoRest\ArmOperationHelpers.cs;36099
=2fdc68e43dd7aea4
Shared\AutoRest\ArmOperationHelpers.cs;36244
=c315b1c24261387c
Shared\AutoRest\ArmOperationHelpers.cs;36407
=bb7a8c9783e7ab2b
Shared\TaskExtensions.cs;42892
=1213b5d14e4ca056
Shared\TaskExtensions.cs;43429
=fbe01593b06919a2
Shared\TaskExtensions.cs;44411
=babc593b91b062c0
Shared\TaskExtensions.cs;45277
=8ac35d05f5fca58e
Shared\TaskExtensions.cs;45527
=b1805fe568f09a93
Shared\AutoRest\ArmOperationHelpers.cs;38819
=229bacd0be04b624
Shared\TaskExtensions.cs;45790
=cd0a0cfcd87757e1
Shared\TaskExtensions.cs;45943
=4e22611eb7944971
Shared\TaskExtensions.cs;47228
=3ffdd17085968c92
Shared\TaskExtensions.cs;47405
=1376bfb2907206c9
Shared\AutoRest\Utf8JsonWriterExtensions.cs;1645
=9c2208410a3824e8
Shared\AutoRest\Utf8JsonWriterExtensions.cs;1818
=5491f499f2d624cf
Shared\AutoRest\RequestUriBuilderExtensions.cs;1623
=8a37d07128bb3679
Shared\AutoRest\RequestUriBuilderExtensions.cs;1799
=f59a9e6ab42aa1da
Shared\AutoRest\ArmOperationHelpers.cs;41510
=9f24c94a2c3795c8
Shared\AutoRest\Utf8JsonWriterExtensions.cs;2651
=8d1bef27990c0e62
Shared\AutoRest\RequestUriBuilderExtensions.cs;2604
=b9201b9830de4f53
Shared\AutoRest\Utf8JsonWriterExtensions.cs;3478
=889e246d11f5b23e
Shared\AutoRest\RequestUriBuilderExtensions.cs;3668
=67dcb8eb26c31a3b
Shared\AutoRest\Utf8JsonWriterExtensions.cs;4178
=c94f5c4523c671bc
Shared\AutoRest\Utf8JsonWriterExtensions.cs;4768
=acc61dd845c5348c
Shared\AutoRest\RequestUriBuilderExtensions.cs;4733
=5ea37f767ccec327
Shared\AutoRest\RequestUriBuilderExtensions.cs;5801
=f0c0096fc6da066c
Shared\AutoRest\Utf8JsonWriterExtensions.cs;6387
=5115c4eb3eee8b72
Shared\AutoRest\Utf8JsonWriterExtensions.cs;7519
=c5f8b8ddbeefb562
Shared\AutoRest\RequestUriBuilderExtensions.cs;6768
=c28a9852711b86b3
Shared\OperationHelpers.cs;0
=693b807ec7e44525
Shared\AutoRest\RequestUriBuilderExtensions.cs;7745
=7ceaa0056f8aa164
Shared\AutoRest\RawRequestUriBuilder.cs;0
=41d90a8fce9d3ee2
Shared\AutoRest\RawRequestUriBuilder.cs;1402
=a07fcdad8d64a53e
Shared\AutoRest\RawRequestUriBuilder.cs;1689
=672369e8f6755288
Shared\AutoRest\RawRequestUriBuilder.cs;1893
=4e1216515214cbcb
Shared\AutoRest\RawRequestUriBuilder.cs;2091
=7ac232ba4dc119c2
Shared\AutoRest\RawRequestUriBuilder.cs;2301
=80cc577b9fc6a203
Shared\AutoRest\RequestUriBuilderExtensions.cs;8778
=e354294e0eb08d8f
Shared\AutoRest\RawRequestUriBuilder.cs;2590
=afb66ba1e4f4c2d8
Shared\AutoRest\RawRequestUriBuilder.cs;2794
=f2175006ca88d303
Shared\AutoRest\RawRequestUriBuilder.cs;3005
=3ddb14182ebffb95
Shared\AutoRest\RawRequestUriBuilder.cs;3265
=a1a3d9f245d31a5b
Shared\AutoRest\RawRequestUriBuilder.cs;3492
=e01b786d91cdf3b0
Shared\AutoRest\RawRequestUriBuilder.cs;3679
=332dab1daaa15ccd
Shared\AutoRest\RawRequestUriBuilder.cs;3797
=1756cf18c6e5303d
Shared\AutoRest\RequestUriBuilderExtensions.cs;9805
=378f64c1fd15fb07
Shared\AutoRest\RawRequestUriBuilder.cs;5048
=4fca7ba167be735d
Shared\AutoRest\RequestUriBuilderExtensions.cs;10595
=8bf149243647873f
Shared\AutoRest\RequestUriBuilderExtensions.cs;11559
=76d7b0b4b849036f
Shared\OperationHelpers.cs;1646
=d4eebdb4e56c2fc4
Shared\OperationHelpers.cs;1877
=2c4f34bea60486b8
Shared\OperationHelpers.cs;2253
=088bea5e205d3861
Shared\AutoRest\RequestUriBuilderExtensions.cs;12782
=ad856902e4c60da8
Shared\OperationHelpers.cs;3030
=b072c429718146a4
Shared\OperationHelpers.cs;4012
=41692b10a06e1cb9
Shared\AutoRest\RequestUriBuilderExtensions.cs;13965
=ad07a523966b1b25
Shared\OperationHelpers.cs;5092
=7c3152b2cc8de57c
Shared\AutoRest\RequestUriBuilderExtensions.cs;15142
=5cb5c8decb12029d
Shared\AutoRest\RequestUriBuilderExtensions.cs;16366
=b770ea9f1f048dfd
Shared\AutoRest\RequestUriBuilderExtensions.cs;17587
=853230e7d52caca9
Shared\AutoRest\ChangeTrackingDictionary.cs;0
=42e2b1122efe8c66
Shared\AutoRest\RequestUriBuilderExtensions.cs;18606
=497e1e7bfa606092
Shared\AutoRest\RequestUriBuilderExtensions.cs;19723
=ef147ae34a652241
Shared\AutoRest\RawRequestUriBuilder.cs;0
=fe40ecdd759e1c27
Shared\AutoRest\RawRequestUriBuilder.cs;20014
=82218b41ff7d271f
Shared\AutoRest\RawRequestUriBuilder.cs;20199
=e2d98b1f7d92e225
Shared\AutoRest\RawRequestUriBuilder.cs;20331
=e479b5d0d75bd0b1
Shared\AutoRest\RawRequestUriBuilder.cs;20461
=7463b410876ab247
Shared\AutoRest\RawRequestUriBuilder.cs;20591
=d3d681874b5c2ff9
Shared\AutoRest\RawRequestUriBuilder.cs;20721
=096200106cdde41d
Shared\AutoRest\RawRequestUriBuilder.cs;20880
=ef0a08c7630e86ba
Shared\AutoRest\RequestUriBuilderExtensions.cs;20663
=3da1f6d09efb87a0
Shared\AutoRest\XElementExtensions.cs;0
=7ca3704b9cd619da
Shared\AutoRest\XElementExtensions.cs;1422
=40cb0a7a66369aeb
Shared\AutoRest\XElementExtensions.cs;1591
=60fa68c67a11b801
Shared\AutoRest\XElementExtensions.cs;3206
=d5cfb2775abea7b3
Shared\AutoRest\XElementExtensions.cs;4394
=ef744badfa88a366
Shared\AutoRest\XElementExtensions.cs;5460
=9aa63b8b0e2be494
Shared\AutoRest\ResponseHeadersExtensions.cs;0
=4452622ecc8e0b18
Shared\AutoRest\ChangeTrackingDictionary.cs;1529
=ba42072232e9b267
Shared\AutoRest\ChangeTrackingDictionary.cs;2326
=417e63d2eb9d9610
Shared\AutoRest\ChangeTrackingDictionary.cs;2481
=01095ba57b62deaa
Shared\AutoRest\ChangeTrackingDictionary.cs;2673
=d121c106b841e4f5
Shared\AutoRest\ChangeTrackingDictionary.cs;3325
=f75d0a9a9a899d48
Shared\AutoRest\ChangeTrackingDictionary.cs;3970
=58f0953292fef14c
Shared\AutoRest\ChangeTrackingDictionary.cs;4750
=47e19972f7180158
Shared\AutoRest\ChangeTrackingDictionary.cs;5998
=bc1666f92357df9e
Shared\AutoRest\ChangeTrackingDictionary.cs;6476
=d0a16425e9864202
Shared\AutoRest\ChangeTrackingDictionary.cs;6973
=49fcbd37c2d90029
Shared\AutoRest\ChangeTrackingDictionary.cs;7900
=d2d6555112e32a53
Generated\TimeSeriesInstancesRestClient.cs;2343
=dcf5a97cbba2e874
Shared\AutoRest\ChangeTrackingDictionary.cs;8454
=4f9f952e5181d6ba
Generated\TimeSeriesInstancesRestClient.cs;2514
=c6c027c029a71053
Generated\TimeSeriesInstancesRestClient.cs;2670
=d8feb45130d59b11
Shared\AutoRest\ChangeTrackingDictionary.cs;8787
=4b4cab548d1a9e83
Generated\TimeSeriesInstancesRestClient.cs;2911
=1eaaf4275a0208aa
Generated\TimeSeriesInstancesRestClient.cs;3138
=620224a2bc73e2d8
Shared\AutoRest\ChangeTrackingDictionary.cs;9531
=b6d9841531eefcf1
Shared\AutoRest\ResponseHeadersExtensions.cs;1616
=e951489ca5dbf486
Shared\AutoRest\ResponseHeadersExtensions.cs;1790
=e3029ef6ea04476b
Generated\TimeSeriesInstancesRestClient.cs;6524
=1e84683995f1cb3b
Shared\AutoRest\ChangeTrackingDictionary.cs;10349
=bc16fc5b8135a2d8
Shared\AutoRest\ResponseHeadersExtensions.cs;2955
=2874918b1d125aa6
Shared\AutoRest\ChangeTrackingDictionary.cs;11091
=460e77ef68c760e5
Generated\TimeSeriesInstancesRestClient.cs;8533
=4c4a5e8e0bbd90e3
Shared\AutoRest\ChangeTrackingDictionary.cs;11668
=dde7f6f38f64ff13
Shared\AutoRest\ResponseHeadersExtensions.cs;4184
=d7da72bf381be97a
Shared\AutoRest\ChangeTrackingDictionary.cs;12263
=659434f465b8903b
Shared\AutoRest\ChangeTrackingDictionary.cs;12812
=309f6424255e0071
Shared\AutoRest\ResponseHeadersExtensions.cs;5592
=9472ae351d64256c
Shared\AutoRest\ChangeTrackingDictionary.cs;13442
=953c43ca2ef8d235
Shared\AutoRest\ResponseHeadersExtensions.cs;7146
=e829998e7b7b31d6
Shared\AutoRest\ChangeTrackingDictionary.cs;14062
=b90b8d5eab5074e7
Shared\AutoRest\ChangeTrackingDictionary.cs;14926
=fa29dab6f2aef3fa
Shared\AutoRest\ResponseHeadersExtensions.cs;8699
=abbf9e62daa4f815
Generated\TimeSeriesInstancesRestClient.cs;14537
=5626e2418e793c60
Shared\AutoRest\ChangeTrackingDictionary.cs;16799
=57c6d8274514735b
Shared\AutoRest\ChangeTrackingDictionary.cs;17675
=ba980c1ef2d8da21
Shared\AutoRest\ChangeTrackingDictionary.cs;18592
=2393714a6be65e40
Shared\AutoRest\XmlWriterContent.cs;0
=941758edeadc5e59
Generated\TimeSeriesInstancesRestClient.cs;20145
=c3b1d4e5d360b8ba
Generated\TimeSeriesInstancesRestClient.cs;23269
=1d642964f61254ba
Shared\AutoRest\XmlWriterContent.cs;1679
=276919327256a458
Shared\AutoRest\XmlWriterContent.cs;1999
=882b4b90c8ff8a57
Generated\TimeSeriesInstancesRestClient.cs;30489
=4ebae38468954eb4
Shared\AutoRest\XmlWriterContent.cs;2229
=e16eeb2e92464b35
Shared\AutoRest\XmlWriterContent.cs;2376
=35e5ccc9ddb2827b
Shared\AutoRest\XmlWriterContent.cs;3398
=a3e0113877b40292
Shared\AutoRest\XmlWriterContent.cs;3650
=dad2a387abe0016d
Shared\AutoRest\XmlWriterContent.cs;4578
=d2a0feee7a857889
Shared\AutoRest\XmlWriterContent.cs;5384
=fa8b28b0e108280b
Shared\AutoRest\XmlWriterContent.cs;6013
=13e03dc679ac026a
Generated\TimeSeriesInstancesRestClient.cs;36937
=4c12f8657c57257f
Shared\AutoRest\ResponseWithHeaders.cs;0
=6e07ce34cba7381c
Generated\TimeSeriesInstancesRestClient.cs;40399
=a2c42c0e778e018e
Shared\AutoRest\ResponseWithHeaders.cs;1269
=24159330cde430ae
Shared\AutoRest\ResponseWithHeaders.cs;1611
=dd7f01a9f1efd1ff
Shared\AutoRest\ResponseWithHeaders.cs;2647
=40a205596e6786b2
Generated\TimeSeriesInstancesRestClient.cs;47626
=58777b258c1e6d0d
Shared\AutoRest\XmlWriterExtensions.cs;0
=7f1a4c3679530e1e
Generated\TimeSeriesInstancesRestClient.cs;54083
=847715fe196a34cc
Generated\TimeSeriesInstancesRestClient.cs;57545
=ed0ad84cae39cf53
Shared\AutoRest\XmlWriterExtensions.cs;1395
=c47cb6a9108ef99d
Shared\AutoRest\XmlWriterExtensions.cs;1563
=8ee2fcb812218069
Shared\AutoRest\XmlWriterExtensions.cs;2743
=121520a5fc23e64f
Shared\AutoRest\XmlWriterExtensions.cs;3639
=1bd8f3a4d06b2918
Shared\AutoRest\XmlWriterExtensions.cs;4529
=381f80421ce760c4
Shared\AutoRest\ResponseWithHeadersOfTHeaders.cs;0
=ddc450b3e3ff6a2f
Generated\TimeSeriesInstancesRestClient.cs;66024
=eacf9fd454a47915
Shared\AutoRest\ResponseWithHeadersOfTHeaders.cs;1548
=cbd2a661e0f5f7cc
Shared\AutoRest\ResponseWithHeadersOfTHeaders.cs;2098
=b819d6f4cdf6ccdc
Shared\AutoRest\ResponseWithHeadersOfTHeaders.cs;2249
=2dd735963eefbb35
Shared\AutoRest\ResponseWithHeadersOfTHeaders.cs;2933
=f80c322d29b25f8e
Shared\AutoRest\ResponseWithHeadersOfTHeaders.cs;3193
=c8bdce2aab528f3c
Generated\TimeSeriesInstancesRestClient.cs;73389
=0f7cea2ea9658712
.NETStandard,Version=v2.0.AssemblyAttributes.cs;0
=aa01e1f8e1619ac1
Shared\AutoRest\ResponseWithHeadersOfTOfTHeaders.cs;0
=a1e5ab326d1647cb
Shared\AutoRest\ResponseWithHeadersOfTOfTHeaders.cs;1557
=18d14461a8d0e11b
Shared\AutoRest\ResponseWithHeadersOfTOfTHeaders.cs;2261
=fd0e93aa3e72138e
Shared\AutoRest\ResponseWithHeadersOfTOfTHeaders.cs;2412
=f8d1fe4f95b37576
Shared\AutoRest\ResponseWithHeadersOfTOfTHeaders.cs;3284
=47084b1e69426e4a
Shared\AutoRest\ResponseWithHeadersOfTOfTHeaders.cs;3546
=fc205777ecb93566
Shared\AutoRest\ResponseWithHeadersOfTOfTHeaders.cs;3746
=fc5118bfcb45ebbe
Azure.Iot.TimeSeriesInsights.AssemblyInfo.cs;0
=d73b30debbfd1c98
Shared\AutoRest\StringRequestContent.cs;0
=65e06ade67df013e
Shared\AutoRest\StringRequestContent.cs;1492
=22d9c9e7af314b17
Shared\AutoRest\StringRequestContent.cs;1745
=1888cfa001a3922c
Shared\AutoRest\StringRequestContent.cs;1890
=87a828635ec9f0c9
Shared\AutoRest\StringRequestContent.cs;2609
=c93fc535114db72b
Shared\AutoRest\StringRequestContent.cs;3521
=0261bc80d2ed9a32
Shared\AutoRest\StringRequestContent.cs;4271
=7a903455a5150674
Shared\AutoRest\StringRequestContent.cs;4746
=afb31ea7d72f7f66
Shared\AutoRest\TypeFormatters.cs;0
=aaf0e4c79eb362f7
Shared\AutoRest\TypeFormatters.cs;0
=1ad613b2df1cbb9b
Shared\AutoRest\TypeFormatters.cs;1544
=25203c355d160a99
Shared\AutoRest\TypeFormatters.cs;1744
=bef0efa3e65e27e3
Shared\AutoRest\TypeFormatters.cs;1976
=2e08a14232d0fe16
Shared\AutoRest\TypeFormatters.cs;2207
=6dfe618baec7d4be
Shared\AutoRest\TypeFormatters.cs;2548
=7086d248160d3385
Shared\AutoRest\TypeFormatters.cs;5521
=a7eaae2ed078f8ba
Shared\AutoRest\TypeFormatters.cs;6576
=020c333b60ab6066
Shared\AutoRest\TypeFormatters.cs;7761
=03e7ee99e6c86576
Shared\AutoRest\TypeFormatters.cs;10678
=a873b90d770fcc1e
Shared\AutoRest\TypeFormatters.cs;13586
=7a7e84f8fc6d26b1
Shared\AutoRest\TypeFormatters.cs;14479
=7d32ae4313652bab
Shared\AutoRest\TypeFormatters.cs;16155
=ee618e128bb8f73c
Azure.Iot.TimeSeriesInsights.csproj;0
