=a84602840fdc8978
Generated\Models\AggregateVariable.cs;0
=e556e1eaad12be2b
Generated\Models\AvailabilityResponse.cs;0
=5d9b7f9da4eda64c
Customized\Models\EventAvailability.cs;0
=621a0ec9086475db
Customized\Models\Variable.cs;0
=2af17256800fc24f
Generated\Models\AggregateVariable.Serialization.cs;0
=b9b6872be523448b
Generated\Models\AggregateSeries.cs;0
=2f8ba96704497a48
Generated\Models\AvailabilityResponse.Serialization.cs;0
=f1c15fe94d6f4604
Generated\Models\AggregateSeries.Serialization.cs;0
=a560123d62becfd9
Customized\Models\Interpolation.cs;0
=a4b6b4b189a0ea2e
Customized\Models\Tsx.cs;0
=07c73c8e48c4d613
Generated\Models\CategoricalVariable.cs;0
=5668c114bc4ba706
Generated\ModelSettingsRestClient.cs;0
=940b99541285824c
Generated\Models\AvailabilityResponse.cs;2006
Generated\Models\AvailabilityResponse.Serialization.cs;1898
=b2e5324ae1e1f4d3
Generated\Models\AvailabilityResponse.cs;2470
=f32d9e7b00ee32a4
Generated\Models\AvailabilityResponse.cs;3499
=6f4ed66168b15bac
Generated\Models\AvailabilityResponse.cs;4427
=10a7b752c7fb05d6
Generated\Models\AggregateSeries.cs;2331
Generated\Models\AggregateSeries.Serialization.cs;1878
=5c62c90ed40a0a98
Generated\Models\AggregateSeries.cs;5918
=e1202168c0e4ef06
Generated\Models\AggregateSeries.cs;8966
=510c90a2a799759c
Generated\Models\AggregateSeries.cs;9539
=7bf9dcacca18df81
Generated\Models\AggregateSeries.cs;10508
=ec0beb249ac3be80
Generated\Models\AggregateSeries.cs;11522
=07690c1e95de453f
Generated\Models\AggregateSeries.cs;12274
=143aa4bf053c949a
Generated\Models\AggregateSeries.cs;13183
=57ccbed4181584d8
Generated\Models\CategoricalVariable.Serialization.cs;0
=43d80a0d211492bc
Generated\Models\DateTimeRange.cs;0
=c9ad5c2374862bc7
Generated\Models\DateTimeRange.cs;1974
Generated\Models\DateTimeRange.Serialization.cs;1917
=1bd0a7acbd5d3b10
Generated\Models\DateTimeRange.cs;3743
=1f759aeafaa3023c
Generated\Models\DateTimeRange.cs;4854
=cdcabbbdaa5fc4cd
Generated\Models\DateTimeRange.cs;5752
=dfa1a5db8d9e659a
Generated\Models\DateTimeRange.Serialization.cs;0
=3a6e8eb9a1d6b408
Customized\Models\Variable.cs;2139
Generated\Models\TimeSeriesVariable.cs;2182
Generated\Models\TimeSeriesVariable.Serialization.cs;1890
=d2b7bfbc56b391a0
Customized\Models\EventAvailability.cs;2179
Generated\Models\EventAvailability.cs;2281
Generated\Models\EventAvailability.Serialization.cs;2050
=64f5df423920c93f
Customized\Models\Tsx.cs;2114
Generated\Models\TimeSeriesExpression.cs;2455
Generated\Models\TimeSeriesExpression.Serialization.cs;1898
=f3e025bfd25582a9
Customized\Models\Interpolation.cs;2164
Generated\Models\InterpolationOperation.Serialization.cs;2057
Generated\Models\InterpolationOperation.cs;2300
=a9e6611b275bfd95
Generated\Models\CategoricalVariable.cs;2288
Generated\Models\CategoricalVariable.Serialization.cs;2012
=678daa4c30e4eedf
Generated\Models\CategoricalVariable.cs;5044
=d0c1ec187602a8ca
Generated\Models\DateTimeRange.Serialization.cs;3660
=40a09540501096a4
Generated\Models\AvailabilityResponse.Serialization.cs;2158
=4b95efe30cdb0c63
Generated\Models\AggregateVariable.cs;2054
Generated\Models\AggregateVariable.Serialization.cs;1886
=34fc822c09d67a3b
Generated\Models\CategoricalVariable.cs;11383
=61d5b30867e6224b
Generated\Models\AggregateVariable.cs;4372
=ea1ca339a2d100e0
Generated\Models\AggregateVariable.cs;8549
=45c18da66a776f39
Generated\Models\CategoricalVariable.cs;14022
=5f4157d1347d987b
Generated\Models\CategoricalVariable.cs;14710
=e87ae94bedee5135
Generated\Models\CategoricalVariable.cs;15465
=b340964ab74e1523
Generated\Models\AggregateVariable.cs;10563
=4a181460f600114c
Generated\Models\CategoricalVariable.cs;16015
=7d81264e0ca26e5e
Generated\Models\AggregateVariable.Serialization.cs;4241
=2fee3ec55eb197b8
Generated\Models\EventAvailability.cs;0
=7759b8170874fd2d
Generated\Models\GetEvents.cs;0
=199e4e5023ddcae6
Generated\Models\EventSchema.cs;0
=41a60e3d8ca10c8f
Generated\Models\GetEvents.Serialization.cs;0
=c2859163c86968e2
Generated\Models\EventProperty.cs;0
=99f28f8835456c36
Generated\Models\GetEventSchemaRequest.cs;0
=415c20db5659325f
Generated\Models\EventSchema.Serialization.cs;0
=4f04b5ad5f38ff95
Generated\Models\EventAvailability.Serialization.cs;0
=93f835cce0f9193e
Generated\Models\EventAvailability.cs;2739
=005ea865d1201555
Generated\Models\EventSchema.cs;2382
Generated\Models\EventSchema.Serialization.cs;1979
=bab30cc32b1d5d85
Generated\Models\GetEventSchemaRequest.cs;2033
Generated\Models\GetEventSchemaRequest.Serialization.cs;1902
=ec51ae341480e857
Generated\Models\EventSchema.cs;2828
=6cae9edcc52c8c09
Generated\Models\EventAvailability.cs;5571
=fea0756192009e87
Generated\Models\GetEventSchemaRequest.cs;3676
=625a63cfc600662c
Generated\Models\EventProperty.cs;2055
Generated\Models\EventProperty.Serialization.cs;1870
=229a9679d7c8c2d3
Generated\Models\EventSchema.cs;4096
=1c91ee85ef0a41db
Generated\Models\EventProperty.cs;2503
=76ed3f9f55d3c868
Generated\Models\EventProperty.cs;3814
=092f11c9e549a38a
Generated\Models\GetEventSchemaRequest.cs;4822
=24f7b3f5336e77ef
Generated\Models\EventAvailability.cs;6981
=9ad0e77e5214580d
Generated\Models\EventSchema.cs;5126
=3a6f31661ed59d95
Generated\Models\EventAvailability.cs;8120
=6acb34d026d3aaef
Generated\Models\EventProperty.cs;4721
=d00868cc0b446eb1
Generated\Models\EventAvailability.cs;8845
=0f84e3c0fd55bf5c
Generated\Models\EventProperty.cs;5251
=1c5b961282a5f011
Generated\Models\GetEventSchemaRequest.Serialization.cs;0
=9618bc58341d456a
Generated\Models\GetEvents.cs;2273
Generated\Models\GetEvents.Serialization.cs;1854
=2108c0b68e77d63e
Generated\Models\GetEvents.cs;4941
=b1276e05b860b295
Generated\Models\EventSchema.Serialization.cs;2221
=6507ff0ca7c61111
Generated\Models\CategoricalVariable.Serialization.cs;6699
=2c0db53d5da6d21b
Generated\Models\GetEvents.cs;7370
=e4ea3234664d55a0
Generated\Models\GetEvents.cs;7943
=a0e7926d2d6a3055
Generated\Models\GetEvents.cs;8803
=347177c7f38370d4
Generated\Models\GetEvents.cs;9546
=215faf50cbd8c05d
Generated\Models\GetEvents.cs;10162
=5cd496788ef68f96
Generated\Models\EventAvailability.Serialization.cs;2304
=08624362ea158796
Generated\Models\GetInstancesPage.cs;0
=6fc7bc2b73409b6e
Generated\Models\GetHierarchiesPage.Serialization.cs;0
=4c644255e38c2a2f
Generated\Models\GetHierarchiesPage.cs;0
=9a6b00a2640505a3
Generated\Models\GetSeries.cs;0
=8ee11f88cd41bbe2
Generated\Models\GetInstancesPage.Serialization.cs;0
=a055abc3d1562067
Generated\Models\GetSeries.Serialization.cs;0
=730f53c07bda8424
Generated\Models\GetTypesPage.cs;0
=7a6925bfb0095a98
Generated\Models\EventProperty.Serialization.cs;0
=35dba092289e6483
Generated\Models\GetTypesPage.Serialization.cs;0
=24d851191bb72780
Generated\ModelSettingsRestClient.cs;2167
=97d4b9b12d4d535b
Generated\ModelSettingsRestClient.cs;2332
=99687f8f66895a6d
Generated\ModelSettingsRestClient.cs;2488
=3b1c6f86922dab59
Generated\ModelSettingsRestClient.cs;2729
=515183b954c5d187
Generated\ModelSettingsRestClient.cs;2956
=46130e67417f57e1
Generated\ModelSettingsRestClient.cs;6336
=026c23456ad29ca0
Generated\ModelSettingsRestClient.cs;8339
=9429a4eb3fd0d3e3
Generated\Models\GetHierarchiesPage.cs;2163
Generated\Models\GetHierarchiesPage.Serialization.cs;2007
=b1d837c8fd8934d3
Generated\Models\GetHierarchiesPage.cs;2712
=b2359192e073b378
Generated\Models\GetInstancesPage.cs;2153
Generated\Models\GetInstancesPage.Serialization.cs;1999
=483d25d8086e01f4
Generated\Models\GetInstancesPage.cs;2698
=71f059062076cca7
Generated\Models\GetHierarchiesPage.cs;4886
=c38f0027847db78e
Generated\Models\GetTypesPage.cs;2133
Generated\Models\GetTypesPage.Serialization.cs;1983
=ac0e0d5fb7b06bfc
Generated\Models\GetTypesPage.cs;2670
=901d95a1031568c1
Generated\Models\GetInstancesPage.cs;4861
=71e5f6c96a9612af
Generated\Models\GetHierarchiesPage.cs;6288
=7774f83ddee8cffb
Generated\Models\GetTypesPage.cs;4823
=2970e06404851c01
Generated\ModelSettingsRestClient.cs;13230
=a356c7c9f8f10b13
Generated\Models\GetSeries.cs;2316
Generated\Models\GetSeries.Serialization.cs;1854
=ec32fbe37b10560d
Generated\Models\GetInstancesPage.cs;6251
=0f0657b41cdad564
Generated\Models\GetTypesPage.cs;6199
=4386b2da0a631c80
Generated\Models\GetSeries.cs;4984
=67f156f4c02ccbb4
Generated\Models\GetInstancesPage.Serialization.cs;2251
=dc45244bade041bc
Generated\Models\GetHierarchiesPage.Serialization.cs;2263
=98571c44f9816812
Generated\Models\GetTypesPage.Serialization.cs;2227
=6eb17d47cc4012e7
Generated\Models\GetSeries.cs;7794
=0c57b35d11328bde
Generated\Models\GetSeries.cs;8367
=7a8dd952f34228ec
Generated\Models\GetSeries.cs;9336
=70141bdefe398164
Generated\Models\GetSeries.cs;10105
=ffc0758db2036319
Generated\ModelSettingsRestClient.cs;18088
=aea8c32e42fcdef1
Generated\Models\GetSeries.cs;11004
=901ecb3b4dc29f54
Generated\Models\GetSeries.cs;11616
=cb429662f4810de5
Generated\Models\HierarchiesExpandParameter.Serialization.cs;0
=d34e1113a34474d6
Generated\Models\HierarchiesExpandParameter.cs;0
=e1b215c74c8b72a8
Generated\Models\HierarchiesBatchRequest.cs;0
=4c79ab0cc4667da1
Generated\Models\HierarchiesBatchResponse.cs;0
=9d4f92d9f2cda203
Generated\Models\HierarchiesBatchResponse.Serialization.cs;0
=1412cff186de50e5
Generated\Models\HierarchiesRequestBatchGetDelete.cs;0
=d38536fc309df463
Generated\Models\EventProperty.Serialization.cs;4212
=9044c69b519cec86
Generated\Models\HierarchiesSortBy.cs;0
=8135bf16726cd2e0
Generated\ModelSettingsRestClient.cs;21042
=f96089f820706b8c
Generated\Models\HierarchiesSortParameter.Serialization.cs;0
=305a2fd83bed7a97
Generated\Models\HierarchiesExpandParameter.cs;2166
Generated\Models\HierarchiesExpandParameter.Serialization.cs;1922
=81d8e2d39021ec6a
Generated\Models\HierarchiesExpandParameter.cs;2640
=b80d37779b3ca1b2
Generated\Models\HierarchiesExpandParameter.cs;3835
=66e5160ce21bd939
Generated\Models\HierarchiesBatchRequest.cs;2561
Generated\Models\HierarchiesBatchRequest.Serialization.cs;1910
=9790df080b042f5c
Generated\Models\HierarchiesBatchRequest.cs;3029
=a6ebbe1a464432a0
Generated\Models\HierarchiesRequestBatchGetDelete.cs;2482
Generated\Models\HierarchiesRequestBatchGetDelete.Serialization.cs;1946
=da6b15db218340d2
Generated\Models\HierarchiesRequestBatchGetDelete.cs;2968
=587c7e6673a96e95
Generated\Models\HierarchiesBatchRequest.cs;4074
=520bf6cede05408e
Generated\Models\HierarchiesSortParameter.Serialization.cs;1914
Generated\Models\HierarchiesSortParameter.cs;2117
=95e6e55e814732c5
Generated\Models\HierarchiesBatchRequest.cs;4838
=2d436b72631a449e
Generated\Models\HierarchiesBatchRequest.cs;5548
=32fb43c6965758cc
Generated\Models\HierarchiesBatchResponse.cs;2567
Generated\Models\HierarchiesBatchResponse.Serialization.cs;2031
=f40f0a7feec8fbc6
Generated\Models\HierarchiesBatchResponse.cs;3039
=6dcd65001df75155
Generated\ModelSettingsRestClient.cs;28239
=0d35fe1a9aba3b86
Generated\Models\HierarchiesBatchResponse.cs;6499
=cdd13a2905175ba4
Generated\Models\HierarchiesRequestBatchGetDelete.cs;4167
=00b5e9a39bdb6b5f
Generated\Models\HierarchiesRequestBatchGetDelete.cs;4760
=fe438f145c73edab
Generated\Models\HierarchiesBatchResponse.cs;8427
=9256b681473ac36f
Generated\Models\HierarchiesBatchResponse.cs;9338
=2544280f85f55c07
Generated\Models\HierarchiesBatchResponse.cs;10157
=ea4d1526836bbd2f
Generated\Models\HierarchiesSortBy.cs;0
=50089d5670158658
Generated\Models\HierarchiesSortBy.cs;2697
=5d55253e41c2010b
Generated\Models\HierarchiesSortBy.cs;3052
=ab3e7abe3e2b870a
Generated\ModelSettingsRestClient.cs;34656
=fb46e4a9cbf83c52
Generated\Models\HierarchiesSortBy.cs;4478
=8437e023a769472b
Generated\Models\HierarchiesSortBy.cs;5064
=6563cb2c262b9cd6
Generated\Models\HierarchiesSortBy.cs;5303
=04808c1d7ca0bcfb
Generated\Models\HierarchiesSortBy.cs;5840
=b60acf7655869c44
Generated\Models\HierarchiesSortBy.cs;6510
=db1e6b9d7cf1e640
Generated\Models\HierarchyHit.Serialization.cs;0
=bd4923c82fa5f202
Generated\Models\HierarchiesSortBy.cs;10055
=870c772f1f97aef0
Generated\Models\HierarchiesBatchResponse.Serialization.cs;2299
=8f2f3501245743b3
Generated\Models\HierarchiesSortBy.cs;10659
=3c2637edeec44c12
Generated\Models\InstanceHit.Serialization.cs;0
=b92098a4303e1229
Generated\Models\InstanceHitHighlights.Serialization.cs;0
=700bdbc75a50aa02
Generated\Models\HierarchiesSortBy.cs;11813
=f442af80717fa36d
Generated\Models\InstanceOrError.Serialization.cs;0
=66eac2ffe240373f
Generated\Models\HierarchiesSortBy.cs;12279
=1dc4c31f198ebd13
Generated\Models\InstancesBatchRequest.Serialization.cs;0
=845cbbd490522051
Generated\Models\HierarchyHit.cs;0
=3f9fbcbed093c612
Generated\Models\HierarchiesBatchRequest.Serialization.cs;0
=8e579caaf622753f
Generated\Models\InstancesBatchResponse.Serialization.cs;0
=419f08d24e8734a1
Generated\Models\HierarchiesRequestBatchGetDelete.Serialization.cs;0
=2ff184132afd8da3
Generated\Models\InstancesRequestBatchGetOrDelete.Serialization.cs;0
=9f1abd0a03693384
Generated\Models\InstanceOrError.Serialization.cs;1878
Generated\Models\InstanceOrError.cs;2082
=2a7168aca4deeac4
Generated\Models\InstanceOrError.Serialization.cs;2128
=9b25d9f7851532f3
Generated\Models\HierarchyHit.Serialization.cs;1866
Generated\Models\HierarchyHit.cs;1982
=9ad5aef116643e5d
Generated\Models\HierarchyHit.Serialization.cs;2110
=6576c6f9217a757b
Generated\Models\HierarchiesSortParameter.cs;0
=023821a8258bf6ff
Generated\Models\HierarchyHit.cs;2430
=52b15e8b7863b84f
Generated\Models\HierarchyHit.cs;4365
=93ceb8f4fa7ecfa4
Generated\Models\HierarchyHit.cs;5570
=b4705bce67dd3c3d
Generated\Models\HierarchiesSortParameter.cs;2587
=d7074da6eaf7e544
Generated\Models\HierarchyHit.cs;6131
=31aed7ee0ce160de
Generated\Models\HierarchiesSortParameter.cs;3803
=818e60cc2c4b9933
Generated\Models\HierarchyHit.cs;6722
=f6b045fa6920953d
Generated\Models\InstanceHit.Serialization.cs;2130
Generated\Models\InstanceHit.cs;2517
=65cebc6cd79f3817
Generated\Models\InstanceHit.Serialization.cs;2372
=442c3ace9edfeb81
Generated\Models\InstancesBatchRequest.Serialization.cs;1902
Generated\Models\InstancesBatchRequest.cs;2671
=0934b8137d7df921
Generated\Models\InstancesRequestBatchGetOrDelete.Serialization.cs;1946
Generated\Models\InstancesRequestBatchGetOrDelete.cs;2500
=78062665dfeb7332
Generated\Models\InstanceHitHighlights.Serialization.cs;2052
Generated\Models\InstanceHitHighlights.cs;2588
=acee8d794026e46d
Generated\Models\InstanceHitHighlights.Serialization.cs;2314
=13d370ee35420dea
Generated\Models\InstancesBatchResponse.Serialization.cs;2023
Generated\Models\InstancesBatchResponse.cs;2686
=fbf8b841d52e4299
Generated\Models\InstancesBatchResponse.Serialization.cs;2287
=2eca3d08a6df2305
Generated\Models\InstancesSearchStringSuggestion.cs;0
=33ab37ec404e8469
Generated\Models\InstancesBatchRequest.cs;0
=adff81d7d4a356fa
Generated\Models\InstanceHit.cs;0
=7136b77153cdaa40
Generated\Models\HierarchiesExpandKind.cs;0
=ec4c412469636492
Generated\Models\InstancesSortBy.cs;0
=d34635965d01011a
Generated\Models\InstancesSortParameter.Serialization.cs;0
=e4afe5908e05dd90
Generated\Models\InstancesSuggestRequest.Serialization.cs;0
=5c57313dc0307074
Generated\Models\InstancesBatchResponse.cs;0
=162fb317ce188c26
Generated\Models\InstancesSuggestResponse.Serialization.cs;0
=8cac1336035dfe89
Generated\Models\InstancesSearchStringSuggestion.cs;2030
Generated\Models\InstancesSearchStringSuggestion.Serialization.cs;1942
=63dc57fa021c7cc4
Generated\Models\InstancesSearchStringSuggestion.cs;2516
=43c67406fbea6c82
Generated\Models\InstancesSearchStringSuggestion.cs;4362
=21691a372f640a78
Generated\Models\InstancesSearchStringSuggestion.cs;5415
=7116cebdf9ebe8db
Generated\Models\InstancesSearchStringSuggestion.cs;6283
=6fea9e0bd802a5e6
Generated\Models\InstancesBatchRequest.cs;3135
=001483d605c89f25
Generated\Models\InstancesSortParameter.Serialization.cs;1906
Generated\Models\InstancesSortParameter.cs;2166
=aa2762724def0f3a
Generated\Models\InstanceHit.cs;2963
=fac16c6736d2021f
Generated\Models\InstancesBatchRequest.cs;4355
=b85b21281d118d87
Generated\Models\InstancesBatchRequest.cs;4996
=48852950c7101d9c
Generated\Models\InstancesBatchRequest.cs;5663
=8d6c655db4ae54c2
Generated\Models\InstancesBatchRequest.cs;6261
=c66bb1552883613c
Generated\Models\InstanceHit.cs;6800
=887e269e66a0bff3
Generated\Models\InstancesBatchResponse.cs;3154
=e5dc8ee49e6b09cb
Generated\Models\InstanceHit.cs;8699
=4d133d0a0aa63aab
Generated\Models\InstanceHit.cs;9205
=6d0fbd53c7b4acaf
Generated\Models\InstanceHit.cs;9727
=da0f463db45a5c4d
Generated\Models\InstanceHit.cs;10453
=8beabe8905567bb7
Generated\Models\HierarchiesExpandKind.cs;0
=3caac1380b0832cd
Generated\Models\InstancesSuggestRequest.Serialization.cs;1910
Generated\Models\InstancesSuggestRequest.cs;2063
=7a25732a5379d151
Generated\Models\InstanceHit.cs;11419
=152d985455599a29
Generated\Models\HierarchiesExpandKind.cs;2682
=163d4d91ed61a297
Generated\Models\HierarchiesExpandKind.cs;3045
=32bc6e19989ec587
Generated\Models\InstancesBatchResponse.cs;7659
=fe96cc2c665aa9b7
Generated\Models\InstancesSortBy.cs;0
=ceb62bdfa8461a4c
Generated\Models\InstancesSuggestResponse.Serialization.cs;2031
Generated\Models\InstancesSuggestResponse.cs;2187
=83655de4050935d5
Generated\Models\InstancesSortBy.cs;2735
=df5bec63d056a724
Generated\Models\HierarchiesExpandKind.cs;4475
=adea23a2148b2a48
Generated\Models\InstancesSuggestResponse.Serialization.cs;2299
=edd8f5e8713f0096
Generated\Models\InstancesSortBy.cs;3086
=cca733ce75f981e2
Generated\Models\HierarchiesExpandKind.cs;5065
=2b2d82bec754f9d2
Generated\Models\HierarchiesExpandKind.cs;5284
=a4d965bb4904dfd5
Generated\Models\HierarchiesExpandKind.cs;5823
=07d855ebf8f74b83
Generated\Models\InstancesSortBy.cs;4510
=38f510cde6953ae4
Generated\Models\InstancesSortBy.cs;5094
=ed624f77c1b25bef
Generated\Models\HierarchiesExpandKind.cs;6485
=a699e560353b1ef6
Generated\Models\InstancesSortBy.cs;5295
=03dc5eced984bd2a
Generated\Models\InstancesSortBy.cs;5825
=890f27a29793ad45
Generated\Models\InstancesBatchResponse.cs;9877
=cd4d18f675be979e
Generated\Models\InstancesSortBy.cs;6460
=e714ce4d9fb1dbea
Generated\Models\InstancesBatchResponse.cs;10708
=0739bfd588901e75
Generated\Models\InstancesBatchResponse.cs;11598
=8cefa90a9cb6d472
Generated\Models\InstancesBatchResponse.cs;12563
=9996f84599a48e76
Generated\Models\HierarchiesExpandKind.cs;10078
=82c8e32a6ac01998
Generated\Models\HierarchiesExpandKind.cs;10686
=c8bf3c2028beb894
Generated\Models\HierarchiesExpandKind.cs;11844
=c6b115279dd2a3d4
Generated\Models\InstancesSortBy.cs;9999
=a96230c7145c9a0d
Generated\Models\HierarchiesExpandKind.cs;12310
=9bb124763ba1a301
Generated\Models\InstancesSortBy.cs;10601
=a266d5082d4ce463
Generated\Models\InstanceHitHighlights.cs;0
=30966f853b8d81b7
Generated\Models\InstancesSuggestResponse.cs;0
=fea0f99cb79132a1
Generated\Models\InstancesSearchStringSuggestion.Serialization.cs;0
=4f447fe45731ee00
Generated\Models\InstancesSortBy.cs;11753
=363f8e85ba6d374c
Generated\Models\InterpolationBoundary.cs;0
=d71e8d6b8b1150b3
Generated\Models\InstancesSuggestRequest.cs;0
=4db78165ea539ebb
Generated\Models\InstancesSortBy.cs;12219
=ba7d4e18572fe2af
Generated\Models\InstanceOrError.cs;0
=5204ec4d267643c9
Generated\Models\InterpolationKind.cs;0
=61a6676cfe1dcb17
Generated\Models\InterpolationBoundary.cs;2205
Generated\Models\InterpolationBoundary.Serialization.cs;1981
=64bbca135eb00449
Generated\Models\InstancesSuggestResponse.cs;2659
=65992560a66a2916
Generated\Models\InterpolationBoundary.cs;2669
=6ab185c9d4691b77
Generated\Models\InterpolationBoundary.cs;3686
=416234cc9ec7d618
Generated\Models\InstancesSuggestResponse.cs;3946
=e1f5e88d4bbb04bf
Generated\Models\InstancesSearchStringSuggestion.Serialization.cs;2224
=e60a143c448ff309
Generated\Models\InstancesSuggestRequest.cs;3730
=37b4b2b84ad71557
Generated\Models\InterpolationBoundary.cs;4553
=c2594a8dc8b5e9de
Generated\Models\InstanceOrError.cs;2536
=be8ecf1dd23a4809
Generated\Models\InstanceOrError.cs;3950
=9e5195028a62e9d0
Generated\Models\InstancesSuggestResponse.cs;5001
=43f8a5427547d9c9
Generated\Models\InstancesSuggestRequest.cs;4807
=6f98a23c84c2da2e
Generated\Models\InstancesSuggestRequest.cs;5315
=ca21dc5afb9ac5c4
Generated\Models\InstanceOrError.cs;5052
=f5e3d918771b2616
Generated\Models\InstanceOrError.cs;5609
=a740f1af9b462c9e
Generated\Models\InstanceHitHighlights.cs;3054
=3d43cfc4b3c7ff1a
Generated\Models\InstanceHitHighlights.cs;8891
=85f106828a0dca4b
Generated\Models\InterpolationKind.cs;0
=05c3e316382c555f
Generated\Models\InstanceHitHighlights.cs;11946
=26c81e53eebe59db
Generated\Models\InterpolationKind.cs;2292
=da4fe8a73ce740d2
Generated\Models\InstanceHitHighlights.cs;12438
=c8f8083da138d4c6
Generated\Models\InstanceHitHighlights.cs;12916
=c80c50f8d69c8a84
Generated\Models\InstanceHitHighlights.cs;13397
=0dc226c0755ee2b5
Generated\Models\InterpolationKind.cs;2647
=adddc96015a575d6
Generated\Models\InstanceHitHighlights.cs;14107
=dd76c5b2468b64f3
Generated\Models\InterpolationKind.cs;4073
=c0013bbdde83dc63
Generated\Models\InstanceHitHighlights.cs;14820
=e1b4567414d2b1c9
Generated\Models\InstanceHitHighlights.cs;15465
=a631ebec857c7f9a
Generated\Models\InterpolationKind.cs;4659
=b40c0e2e2e1913b8
Generated\Models\InterpolationKind.cs;4864
=21a19ef77fb2372b
Generated\Models\InstanceHitHighlights.cs;16115
=555b54ced0ea3eba
Generated\Models\InterpolationKind.cs;5384
=860ef7c720c02280
Generated\Models\InterpolationOperation.Serialization.cs;0
=75b37f11bba7e02e
Generated\Models\InterpolationKind.cs;6020
=669d9362546e1083
Generated\Models\ModelSettingsResponse.Serialization.cs;0
=50d42d76c2c97a83
Generated\Models\NumericVariable.Serialization.cs;0
=d8f7798dd71c0397
Generated\Models\InterpolationKind.cs;9565
=f58113cc3047eee8
Generated\Models\InstancesRequestBatchGetOrDelete.cs;0
=0b3c7005384ec9cf
Generated\Models\InstancesSortParameter.cs;0
=eeddb5def43d8679
Generated\Models\InterpolationKind.cs;10169
=64fa58eaa2873c4d
Generated\Models\InterpolationKind.cs;11323
=7387167709f76193
Generated\Models\InterpolationKind.cs;11789
=1250751160e00c72
Generated\Models\ModelSettingsResponse.Serialization.cs;1902
Generated\Models\ModelSettingsResponse.cs;2034
=28d448139a124fcb
Generated\Models\ModelSettingsResponse.Serialization.cs;2164
=c9fbeabfe9558f81
Generated\Models\InstancesSortParameter.cs;2632
=71b88ec2c0b13742
Generated\Models\InstancesSortParameter.cs;3888
=0b566dd181bcd107
Generated\Models\PagedResponse.Serialization.cs;0
=786861c75fdd8b70
Generated\Models\PropertyValues.cs;0
=d4c794645567a615
Generated\Models\InterpolationBoundary.Serialization.cs;0
=2b04c3f021d2565d
Generated\Models\InstancesRequestBatchGetOrDelete.cs;2986
=c9664c95fe3b9c46
Generated\Models\QueryRequest.cs;0
=781e68e987ddd237
Generated\Models\InstancesRequestBatchGetOrDelete.cs;4281
=ebebff9258b399bf
Generated\Models\InstancesRequestBatchGetOrDelete.cs;4914
=3e973a625a569826
Generated\Models\QueryResultPage.cs;0
=636f22f216c6444c
Generated\Models\SearchInstancesHierarchiesParameters.cs;0
=c2e5546b596e6459
Generated\Models\NumericVariable.cs;0
=b32f01917b8e7f24
Generated\Models\SearchHierarchyNodesResponse.cs;0
=35e05ff53bfc8639
Generated\Models\InterpolationOperation.cs;0
=c39a4b62b827bf6a
Generated\Models\QueryRequest.cs;2329
Generated\Models\QueryRequest.Serialization.cs;1866
=0cbedece79c00398
Generated\Models\PagedResponse.Serialization.cs;1870
Generated\Models\PagedResponse.cs;1954
=a6fe9288206c10cd
Generated\Models\QueryRequest.cs;2775
=037f615bb8ba3e0c
Generated\Models\QueryRequest.cs;3383
=2b20277007a17c2c
Generated\Models\PagedResponse.Serialization.cs;2116
=876281bbb2549c58
Generated\Models\QueryRequest.cs;4030
=df38d96bfe27d151
Generated\Models\PropertyValues.cs;2202
Generated\Models\PropertyValues.Serialization.cs;1991
=93b4ba9b11f9d525
Generated\Models\QueryRequest.cs;4674
=56bbe85704f226c2
Generated\Models\PropertyValues.cs;2741
=85971ac7214790a4
Generated\Models\InterpolationOperation.Serialization.cs;4542
=d5c48e0e60e54e88
Generated\Models\PropertyValues.cs;4799
=626ffa8175931769
Generated\Models\InterpolationOperation.cs;2766
=7d5653e3647de65c
Generated\Models\PropertyValues.cs;6063
=fbbe33869afda296
Generated\Models\NumericVariable.Serialization.cs;1878
Generated\Models\NumericVariable.cs;2045
=5d5a5f1ab7fb4748
Generated\Models\InterpolationOperation.cs;4539
=62a2cfd96059a07d
Generated\Models\SearchHierarchyNodesResponse.cs;2243
Generated\Models\SearchHierarchyNodesResponse.Serialization.cs;2047
=8a12c914a69a8306
Generated\Models\SearchHierarchyNodesResponse.cs;2723
=8b23771154d2c2ca
Generated\Models\InterpolationOperation.cs;5833
=82f6ef5d9cc1964d
Generated\Models\InterpolationOperation.cs;6566
=51f5de40fac04108
Generated\Models\SearchHierarchyNodesResponse.cs;5300
=79333cd75f2042ca
Generated\Models\QueryResultPage.cs;2647
Generated\Models\QueryResultPage.Serialization.cs;2042
=341317b2dbd5b6ed
Generated\Models\SearchInstancesHierarchiesParameters.cs;2055
Generated\Models\SearchInstancesHierarchiesParameters.Serialization.cs;1962
=eb3326f9a2016842
Generated\Models\NumericVariable.cs;5238
=5b89db55a8d28383
Generated\Models\SearchInstancesHierarchiesParameters.cs;2549
=ca5b2ff602f31b46
Generated\Models\QueryResultPage.cs;3190
=1fa8e11901aeba6b
Generated\Models\InterpolationBoundary.Serialization.cs;3748
=526ad5d178200604
Generated\Models\SearchInstancesHierarchiesParameters.cs;3337
=1afaa29fd48cf1a6
Generated\Models\SearchHierarchyNodesResponse.cs;6772
=405d7c2844df0015
Generated\Models\SearchHierarchyNodesResponse.cs;7289
=3be3d22e484baa1a
Generated\Models\SearchInstancesHierarchiesParameters.cs;4061
=cc5055e3fa681b0d
Generated\Models\SearchHierarchyNodesResponse.cs;8085
=2ce02e144d3cb854
Generated\Models\SearchInstancesHierarchiesParameters.cs;4730
=6ce2b4d5519c8275
Generated\Models\NumericVariable.cs;11197
=4836a59b3cd36aaa
Generated\Models\QueryResultPage.cs;7007
=c34dd0b6d3dcba5e
Generated\Models\NumericVariable.Serialization.cs;5353
=52c796f5c50043b7
Generated\Models\NumericVariable.cs;13400
=2e23fbb37e781e77
Generated\Models\QueryResultPage.cs;9068
=0fc91f82f6cadcc1
Generated\Models\QueryResultPage.cs;9882
=e8124db0f8f6723c
Generated\Models\QueryResultPage.cs;10475
=60f0eb2bf151334c
Generated\Models\NumericVariable.cs;14154
=18ea4403b576251b
Generated\Models\NumericVariable.cs;15235
=ee9181d53f4399d0
Generated\Models\PropertyValues.Serialization.cs;0
=008d518ca7198ef4
Generated\Models\PropertyTypes.cs;0
=0a4d1d32d99fe69a
Generated\Models\ModelSettingsResponse.cs;0
=f65fc3b5a84a4e6b
Generated\Models\SearchInstancesParameters.cs;0
=078d99e6c85fafff
Generated\Models\QueryRequest.Serialization.cs;0
=dcee96f9107f2a80
Generated\Models\SearchInstancesRequest.cs;0
=1a375e70bbe2ff5d
Generated\Models\SearchInstancesResponse.cs;0
=13fff1d6e6faf281
Generated\Models\SearchHierarchyNodesResponse.Serialization.cs;0
=b60f1b6d51a3aec1
Generated\Models\SearchInstancesParameters.cs;2001
Generated\Models\SearchInstancesParameters.Serialization.cs;1918
=92ee404e11a3531b
Generated\Models\ModelSettingsResponse.cs;2500
=8c9c24865a2ce864
Generated\Models\PagedResponse.cs;0
=ad239714c2a4cb30
Generated\Models\QueryResultPage.Serialization.cs;0
=61bb08105863c4a6
Generated\Models\SearchInstancesResponsePage.cs;0
=331752a08b5d1b7c
Generated\Models\SearchInstancesParameters.cs;2473
=ac8dd72c3cd50f0a
Generated\Models\ModelSettingsResponse.cs;3479
=046534de2bda3144
Generated\Models\SearchInstancesParameters.cs;3714
=c4724c5ca9fe8a57
Generated\Models\SearchInstancesParameters.cs;4505
=265196054ff07402
Generated\Models\SearchInstancesHierarchiesParameters.Serialization.cs;0
=54fe916c917b904e
Generated\Models\ModelSettingsResponse.cs;4370
=3236ea68da307c94
Generated\Models\SearchInstancesParameters.cs;5480
=eddcd14d66694aa8
Generated\Models\SearchInstancesParameters.cs;6138
=9a1ef906a02df2b4
Generated\Models\SearchInstancesRequest.cs;2263
Generated\Models\SearchInstancesRequest.Serialization.cs;1906
=ff5b84f4d7e3cc55
Generated\Models\SearchInstancesResponse.cs;2188
Generated\Models\SearchInstancesResponse.Serialization.cs;2027
=287be3272d1c57c0
Generated\Models\SearchInstancesResponse.cs;2658
=429a31909524a44e
Generated\Models\SearchInstancesRequest.cs;4123
=e98be3fc6ea9e4a8
Generated\Models\PagedResponse.cs;2404
=41185e1414997844
Generated\Models\PagedResponse.cs;3660
=6faa6c0291100ca9
Generated\Models\SearchInstancesResponse.cs;5154
=bb05d7e66ae3e550
Generated\Models\PagedResponse.cs;4727
=0a3511ff9cb2b90e
Generated\Models\SearchInstancesRequest.cs;5677
=31df1e976ff28ada
Generated\Models\SearchInstancesRequest.cs;6702
=85d1341502636631
Generated\Models\SearchInstancesResponse.cs;6584
=0739e0f1e3aa724c
Generated\Models\SearchInstancesRequest.cs;7457
=0a0322c9f57ddfd8
Generated\Models\SearchInstancesResponse.cs;7066
=c72acd7091fffb58
Generated\Models\SearchInstancesResponsePage.cs;1968
Generated\Models\SearchInstancesResponsePage.Serialization.cs;1926
=323b37891a89fcad
Generated\Models\SearchInstancesResponse.cs;7862
=7413509d2de0888f
Generated\Models\SearchInstancesResponsePage.cs;2446
=f603532d0a83a728
Generated\Models\SearchInstancesRequest.cs;8216
=16890bd4c97ba858
Generated\Models\PropertyTypes.cs;0
=eefe2858e3c9750e
Generated\Models\PropertyTypes.cs;2053
=b8a1445408e89e85
Generated\Models\SearchInstancesResponsePage.cs;3933
=b866ef38c83f5448
Generated\Models\PropertyTypes.cs;2400
=364e5c00d559e820
Generated\Models\SearchInstancesResponsePage.cs;5087
=09be077676af7bf5
Generated\Models\PropertyTypes.cs;3822
=9386944999adfc54
Generated\Models\SearchInstancesResponsePage.cs;5716
=7b13af8d2e85ec2e
Generated\Models\PropertyTypes.cs;4404
=da4fbb0841fd9780
Generated\Models\PropertyTypes.cs;4605
=682ce82a4559c39a
Generated\Models\PropertyTypes.cs;4814
=38fddce3295f3d2e
Generated\Models\PropertyTypes.cs;5019
=19def7b7b978d769
Generated\Models\PropertyTypes.cs;5224
=b475797661da061f
Generated\Models\PropertyTypes.cs;5433
=73e32c1c6b993395
Generated\Models\PropertyTypes.cs;5947
=caf968cfa8dd7da9
Generated\Models\PropertyTypes.cs;6575
=0765be9f6d5bf359
Generated\Models\SearchHierarchyNodesResponse.Serialization.cs;2323
=fffcd4f520009fab
Generated\Models\PropertyTypes.cs;7209
=3af07fbdf67e842f
Generated\Models\PropertyTypes.cs;7839
=ed3f20566d23c342
Generated\Models\PropertyTypes.cs;8471
=6ff3cf299c2f9bed
Generated\Models\PropertyTypes.cs;9103
=dfd81becf922304a
Generated\Models\PropertyTypes.cs;12608
=b0b2914ba143b2c1
Generated\Models\PropertyTypes.cs;13208
=3f8800e89999ae49
Generated\Models\PropertyTypes.cs;14358
=0a942898e15aad8a
Generated\Models\PropertyTypes.cs;14824
=f780f7e2bdfd659e
Generated\Models\PropertyValues.Serialization.cs;5485
=5b36a509290d56dc
Generated\Models\QueryResultPage.Serialization.cs;2292
=f0e8da5790f15e2d
Generated\Models\TimeSeriesAggregateCategory.cs;0
=fa56a28907e7f79b
Generated\Models\SearchInstancesParameters.Serialization.cs;0
=429c3608e8c9eb77
Generated\Models\SearchInstancesResponsePage.Serialization.cs;0
=1843adb0f1f3ba51
Generated\Models\TimeSeriesDefaultCategory.cs;0
=906cf7404156c809
Generated\Models\SearchInstancesRequest.Serialization.cs;0
=7edddd2eeabdbd99
Generated\Models\SearchInstancesResponse.Serialization.cs;0
=d58276108859f5ec
Generated\Models\TimeSeriesHierarchyOrError.cs;0
=0465d3162b338465
Generated\Models\TimeSeriesHierarchy.cs;0
=47c5a465d212cb3f
Generated\Models\TimeSeriesAggregateCategory.cs;2517
Generated\Models\TimeSeriesAggregateCategory.Serialization.cs;2043
=a3f6d2695ffe7ccc
Generated\Models\TimeSeriesAggregateCategory.cs;4928
=25b319a6a1672c36
Generated\Models\TimeSeriesDefaultCategory.cs;2008
Generated\Models\TimeSeriesDefaultCategory.Serialization.cs;1918
=aa6394a4c77e1fec
Generated\Models\TimeSeriesDefaultCategory.cs;3834
=26443d7b1e8fecab
Generated\Models\TimeSeriesHierarchyOrError.cs;2098
Generated\Models\TimeSeriesHierarchyOrError.Serialization.cs;1922
=cc46f53b73b82dea
Generated\Models\TimeSeriesHierarchyOrError.cs;2574
=401cc17b61046989
Generated\Models\TimeSeriesAggregateCategory.cs;7533
=44e75cac9efbe173
Generated\Models\TimeSeriesDefaultCategory.cs;5047
=fc4eb30764caf614
Generated\Models\TimeSeriesHierarchyOrError.cs;3989
=698bffde9a6bb135
Generated\Models\TimeSeriesAggregateCategory.cs;8536
=82659b15ceabe083
Generated\Models\TimeSeriesAggregateCategory.cs;9152
=2c911a4f16ee311a
Generated\Models\TimeSeriesHierarchyOrError.cs;5085
=9bc342dedaa56bd8
Generated\Models\TimeSeriesHierarchyOrError.cs;5643
=00669e4f518850af
Generated\Models\TimeSeriesIdProperty.cs;0
=1ace41e3fc0de3bc
Generated\Models\SearchInstancesResponsePage.Serialization.cs;2200
=48a576649b19cd0a
Generated\Models\TimeSeriesHierarchy.cs;2169
Generated\Models\TimeSeriesHierarchy.Serialization.cs;2045
=2d6c8aa6d9e47cab
Generated\Models\TimeSeriesInstance.Serialization.cs;0
=6f7587aba59edc6d
Generated\Models\TimeSeriesHierarchy.cs;4506
=575ec5e842e99351
Generated\Models\TimeSeriesHierarchy.cs;7504
=983bcc7f869e72ff
Generated\Models\TimeSeriesHierarchy.cs;8788
=a6095e5d3790df3e
Generated\Models\TimeSeriesHierarchy.cs;9282
=269cc104be294cf8
Generated\Models\TimeSeriesHierarchy.cs;9870
=773ca49b002b952f
Generated\Models\TimeSeriesIdProperty.cs;2176
Generated\Models\TimeSeriesIdProperty.Serialization.cs;2049
=a980313055abf503
Generated\Models\TimeSeriesIdProperty.cs;2640
=569b44311e90b5e8
Generated\Models\TimeSeriesIdProperty.cs;4114
=45a6c2d24d8bae83
Generated\Models\TimeSeriesType.Serialization.cs;0
=e21ae39b0628dee6
Generated\Models\TimeSeriesIdProperty.cs;5052
=e80e49ca483cb3dc
Generated\Models\SearchInstancesResponse.Serialization.cs;2293
=7cd8a4fee848245c
Generated\Models\TimeSeriesIdProperty.cs;5743
=41578fa3994b2354
Generated\Models\TimeSeriesTypeOrError.Serialization.cs;0
=5fd96b8cc801be43
Generated\Models\TimeSeriesHierarchyOrError.Serialization.cs;0
=566bee44535e3654
Generated\Models\TimeSeriesDefaultCategory.Serialization.cs;0
=b481c45b9af96efa
Generated\Models\TimeSeriesType.Serialization.cs;1991
Generated\Models\TimeSeriesType.cs;2428
=dd094eddcb0e6a08
Generated\Models\TimeSeriesAggregateCategory.Serialization.cs;0
=5f924aedbf75db6e
Generated\Models\TimeSeriesHierarchy.Serialization.cs;0
=7d6a10339de96ede
Generated\Models\TsiError.Serialization.cs;0
=8983c7c33e71d23a
Generated\Models\TimeSeriesTypeOrError.Serialization.cs;1902
Generated\Models\TimeSeriesTypeOrError.cs;2075
=4124383894e25345
Generated\Models\TsiErrorBody.Serialization.cs;0
=82c6f8d7ae2c04a8
Generated\Models\TimeSeriesHierarchyOrError.Serialization.cs;2194
=342fa11ae1f31a59
Generated\Models\TimeSeriesTypeOrError.Serialization.cs;2164
=9dddad82b6e7ddc8
Generated\Models\TimeSeriesIdProperty.Serialization.cs;0
=c830095707284281
Generated\Models\TypesBatchRequest.Serialization.cs;0
=235069b0d4286a9a
Generated\Models\TimeSeriesDefaultCategory.Serialization.cs;3173
=1d49129080cf71ba
Generated\Models\TimeSeriesInstance.Serialization.cs;2008
Generated\Models\TimeSeriesInstance.cs;2619
=571d0f0742d7018e
Generated\Models\TimeSeriesType.Serialization.cs;5585
=fd24d3b47962e101
Generated\Models\TypesRequestBatchGetOrDelete.Serialization.cs;0
=fb1d3ad48bbad887
Generated\Models\TsiError.Serialization.cs;1852
Generated\Models\TsiError.cs;1891
=86ffca42c632c8d1
Generated\Models\TsiError.Serialization.cs;2088
=97188a189bceadfd
Generated\Models\TypesBatchRequest.Serialization.cs;1886
Generated\Models\TypesBatchRequest.cs;2543
=4796eef7524eaef4
Generated\Models\TimeSeriesIdProperty.Serialization.cs;2309
=181a6a8af32b9a2a
Generated\Models\TypesRequestBatchGetOrDelete.Serialization.cs;1930
Generated\Models\TypesRequestBatchGetOrDelete.cs;2467
=5e5e6663e0851b98
Generated\Models\TimeSeriesAggregateCategory.Serialization.cs;4105
=8d2de6a23257ac86
Generated\Models\TimeSeriesHierarchy.Serialization.cs;4314
=a7fccf4425e512e6
Generated\Models\TimeSeriesInstance.Serialization.cs;7939
=9f952d36077f167b
Generated\Models\TsiErrorBody.Serialization.cs;1983
Generated\Models\TsiErrorBody.cs;2210
=95fe3d88ded24f46
Generated\Models\TsiErrorBody.Serialization.cs;2227
=3e188b58fb936110
Generated\Models\TimeSeriesExpression.cs;0
=08e827a27b6e9b44
Generated\Models\TimeSeriesTypeOrError.cs;0
=4a7d36abea550d88
Generated\Models\TsiErrorBody.cs;0
=e74cdcdd1f723f77
Generated\Models\TimeSeriesVariable.cs;0
=1564ac50a2e5ae19
Generated\Models\TimeSeriesIdPropertyTypes.cs;0
=32181b0c8d28f110
Generated\Models\TypesBatchResponse.cs;0
=ba703bc305622ac8
Generated\Models\UpdateModelSettingsRequest.cs;0
=724df5f45ad4fea5
Generated\TimeSeriesTypesRestClient.cs;0
=28c6637542c57ee0
Generated\TimeSeriesHierarchiesRestClient.cs;0
=853af5b2e910658e
Generated\Models\TimeSeriesHierarchySource.cs;0
=60e158b0bbdfb719
Generated\Models\TimeSeriesTypeOrError.cs;2541
=93c19775e7f95b4e
Generated\Models\TimeSeriesExpression.cs;4516
=7fa8056f8215a722
Generated\Models\TimeSeriesTypeOrError.cs;3946
=363c4bc4979a113f
Generated\Models\TimeSeriesVariable.cs;2640
=1bf863d69d9552c4
Generated\Models\TimeSeriesVariable.cs;5064
=7e57048e27e1cebc
Generated\Models\TimeSeriesExpression.cs;5963
=4c642f9bf0935f53
Generated\Models\UpdateModelSettingsRequest.cs;2231
Generated\Models\UpdateModelSettingsRequest.Serialization.cs;1924
=e444709048276160
Generated\Models\TimeSeriesTypeOrError.cs;5037
=963a9b84fab2f688
Generated\Models\TimeSeriesVariable.cs;6785
=56fd8c00c80aa109
Generated\Models\UpdateModelSettingsRequest.cs;2705
=59a834e0a9dced44
Generated\Models\TimeSeriesTypeOrError.cs;5600
=6978b0943506998e
Generated\Models\TimeSeriesVariable.cs;7643
=c55dcacecadae701
Generated\Models\UpdateModelSettingsRequest.cs;3371
=d813d5063f3b3ba6
Generated\Models\TypesBatchResponse.cs;2540
Generated\Models\TypesBatchResponse.Serialization.cs;2007
=7fbc2aaee37183cd
Generated\Models\TypesBatchResponse.cs;3000
=9090e26a889c1edc
Generated\Models\TimeSeriesHierarchySource.cs;2218
Generated\Models\TimeSeriesHierarchySource.Serialization.cs;2067
=73aeee724b955a58
Generated\Models\UpdateModelSettingsRequest.cs;3880
=9ac34f4e48e7fad3
Generated\Models\TimeSeriesHierarchySource.cs;2690
=d6895d95597b844f
Generated\Models\TimeSeriesHierarchySource.cs;4071
=e8a8776519e0057f
Generated\Models\TypesBatchResponse.cs;6421
=88e2e8ba4a062d1e
Generated\Models\TimeSeriesHierarchySource.cs;5175
=b583409e5eb04108
Generated\Models\TypesBatchResponse.cs;8319
=3d2778cf83619bf6
Generated\Models\TypesBatchResponse.cs;9217
=10d430b4b781ff77
Generated\Models\TypesBatchResponse.cs;10036
=e61a00c6dcfa5b43
Generated\Models\TsiErrorBody.cs;2837
=bbbe479757276100
Generated\Models\TimeSeriesIdPropertyTypes.cs;0
=73a3d5cfda1e087a
Generated\Models\TimeSeriesIdPropertyTypes.cs;2221
=aa4375129cea46db
Generated\Models\TimeSeriesIdPropertyTypes.cs;2592
=c9ca8afd1249ec33
Generated\Models\TimeSeriesIdPropertyTypes.cs;4026
=b4ba447b20bfd7c5
Generated\Models\TsiErrorBody.cs;6928
=0c4754496a6fa51a
Generated\Models\TimeSeriesIdPropertyTypes.cs;4620
=53347b3dad179ea5
Generated\Models\TimeSeriesIdPropertyTypes.cs;5152
=018ad307c2e902e7
Generated\Models\TsiErrorBody.cs;9226
=aba0d1c21f178568
Generated\Models\TsiErrorDetails.cs;0
=98c411688185c2d5
Generated\Models\TsiErrorBody.cs;9797
=5781613ad31c1f78
Generated\Models\TsiErrorBody.cs;10313
=0d6287aff19c99a8
Generated\Models\TsiErrorBody.cs;10884
=94267233fefd9467
Generated\Models\TsiErrorBody.cs;11529
=eda5fe9388526a86
Generated\Models\TsiErrorBody.cs;11870
=5184750a18fd310c
Generated\Models\TimeSeriesIdPropertyTypes.cs;8781
=d0b74559189d74d8
Generated\Models\TsiErrorBody.cs;12448
=a4fc2d62ac17870b
Generated\Models\TimeSeriesIdPropertyTypes.cs;9393
=453dfffd6eed790d
Generated\Models\TsiErrorBody.cs;13481
=e33539c1020a04b0
Generated\Models\TimeSeriesIdPropertyTypes.cs;10555
=9a801855debe40b0
Generated\Models\TimeSeriesIdPropertyTypes.cs;11021
=dd1d1ab603b45c63
Generated\Models\TsiErrorBody.cs;14192
=cb55d11d33d6ddc3
Generated\Models\TsiErrorBody.cs;14946
=429229830183e1bc
Generated\Models\TimeSeriesExpression.Serialization.cs;0
=0b9dee9dcb696884
Generated\Models\TimeSeriesVariable.Serialization.cs;0
=6d568c91d02bde01
Generated\Models\TsiErrorBody.cs;15492
=5f86b689381942ba
Shared\ArrayBufferWriter.cs;0
=ec07f85f6d80fb92
Generated\Models\TimeSeriesModelSettings.cs;0
=54d61b097085ee66
Generated\Models\TimeSeriesHierarchySource.Serialization.cs;0
=a8146f07a167b19c
Generated\Models\UpdateModelSettingsRequest.Serialization.cs;0
=f183d6f8daff9ce8
Generated\Models\TypesBatchResponse.Serialization.cs;0
=96323c799c209f0b
Generated\Models\TsiErrorBody.cs;16919
=9ade8cd5db1813e6
Generated\Models\TimeSeriesInstance.cs;0
=58655ee1b022fbf5
Generated\Models\TsiErrorDetails.cs;2195
Generated\Models\TsiErrorDetails.Serialization.cs;1995
=ac08815aac1101ea
Generated\Models\TimeSeriesModelSettings.cs;2209
Generated\Models\TimeSeriesModelSettings.Serialization.cs;2027
=f80cf6a064e71a74
Generated\Models\TimeSeriesModelSettings.cs;2679
=54a34a63d2d2f45b
Generated\Models\TsiErrorDetails.cs;2828
=f8be8b9b31311a6c
Generated\Models\TimeSeriesModelSettings.cs;5175
=ee9f90c12192617b
Generated\Models\TimeSeriesExpression.Serialization.cs;3134
=9843370672b4485c
Generated\Models\TsiErrorDetails.cs;5225
=e7fafb453ff240b8
Generated\Models\TimeSeriesModelSettings.cs;6786
=f78571a57a6451ce
Generated\Models\TimeSeriesModelSettings.cs;7441
=b53c33c2592b21c5
Generated\Models\TsiErrorDetails.cs;6724
=e92da56d140763eb
Generated\Models\TimeSeriesModelSettings.cs;7968
=05fd694bab8eb0e0
Generated\Models\TsiErrorDetails.cs;7295
=1a3729d3bea04f6d
Generated\Models\TsiErrorDetails.cs;7636
=54151647c4988ca5
Generated\Models\TsiErrorDetails.cs;8214
=d96e1a4f75991bca
Generated\Models\TsiErrorDetails.cs;9247
=9d9403e93abaea2c
Generated\Models\TsiErrorDetails.cs;9958
=7fd726465b438de5
Generated\Models\TimeSeriesInstance.cs;5041
=bb3c0114e710abb0
Generated\Models\TsiErrorDetails.cs;10712
=5e4842c0af8634ff
Generated\Models\TimeSeriesHierarchySource.Serialization.cs;4135
=807ca014c619e949
Generated\TimeSeriesHierarchiesRestClient.cs;2199
=139bcf4f599f9adc
Generated\TimeSeriesHierarchiesRestClient.cs;2372
=9f15ef81c0dc1548
Generated\TimeSeriesHierarchiesRestClient.cs;2528
=34f4387762f8a82e
Generated\TimeSeriesHierarchiesRestClient.cs;2769
=60c77cca7c42cb20
Generated\TimeSeriesHierarchiesRestClient.cs;2996
=f79f4af468502d4d
Generated\Models\TypesBatchResponse.Serialization.cs;2263
=7509dc4375079c84
Generated\TimeSeriesHierarchiesRestClient.cs;6384
=7f206ac9e18e5606
Shared\DiagnosticScopeFactory.cs;0
=abdeb0c9e7150a15
Generated\Models\TimeSeriesModelSettings.Serialization.cs;0
=4fe870ed6451c8f7
Generated\Models\TsiErrorDetails.cs;11258
=835914f1919acab9
Generated\Models\TimeSeriesInstance.cs;10357
=76643d8372dde3de
Generated\Models\TsiErrorDetails.cs;12685
=fe0f454a906f9dbe
Generated\TimeSeriesTypesRestClient.cs;2175
=5de1bacb587c51f9
Generated\Models\TimeSeriesInstance.cs;12619
=d46fc5710bcae393
Generated\Models\TimeSeriesInstance.cs;13114
=006c47f47e74d3c7
Generated\TimeSeriesTypesRestClient.cs;2342
=ab7ab1f1568e582b
Generated\TimeSeriesTypesRestClient.cs;2498
=af8fbdfb4c23c6ac
Generated\Models\TimeSeriesInstance.cs;13709
=a5f86d06bfcadf5f
Generated\Models\TimeSeriesInstance.cs;14201
=db30ae421285fe92
Generated\TimeSeriesTypesRestClient.cs;2739
=a6102cda7bc0b1e2
Generated\Models\TimeSeriesInstance.cs;14855
=39e6feed4df2ba9b
Generated\TimeSeriesTypesRestClient.cs;2966
=7ea026fb057036e4
Generated\Models\TimeSeriesInstance.cs;15626
=8c705413413cace3
Generated\TimeSeriesHierarchiesRestClient.cs;8395
=62b56f2648205d7b
Shared\AzureResourceProviderNamespaceAttribute.cs;0
=b59b5259ca7ec51b
Generated\TimeSeriesTypesRestClient.cs;6348
=4864c166b6ab0e14
Generated\TimeSeriesTypesRestClient.cs;8353
=e87fda32b849c69e
Generated\Models\TimeSeriesVariable.Serialization.cs;3848
=4fa814787a149d7d
Generated\QueryRestClient.cs;0
=34a001cb0f5a16bf
Shared\AzureResourceProviderNamespaceAttribute.cs;2383
=897ce7f12f695f41
Shared\AzureResourceProviderNamespaceAttribute.cs;2640
=d2dbc2a593b08d18
Shared\AzureResourceProviderNamespaceAttribute.cs;2820
=96ac90e86c3f5805
Generated\Models\TimeSeriesModelSettings.Serialization.cs;2293
=82341c5e4532e18a
Shared\DiagnosticScopeFactory.cs;2138
=6e91c3f6a8432143
Shared\DiagnosticScopeFactory.cs;2772
=a8cf53912a657030
Generated\TimeSeriesHierarchiesRestClient.cs;14420
=90aca83df496230f
Shared\DiagnosticScopeFactory.cs;2933
=516d457844282ed2
Shared\DiagnosticScopeFactory.cs;3147
=f2dce6bcddd3303c
Shared\DiagnosticScopeFactory.cs;3290
=aae4a082de43b687
Generated\TimeSeriesTypesRestClient.cs;14345
=3ef869eb690ae0ce
Shared\DiagnosticScopeFactory.cs;5403
=74f1bd8b1f1143c8
Shared\DiagnosticScopeFactory.cs;5658
=f8aa008da8457cd6
Generated\TimeSeriesTypesRestClient.cs;19929
=16a222a8c565b03b
Shared\ArrayBufferWriter.cs;2164
=676e282b6f9c2a03
Shared\ArrayBufferWriter.cs;2476
=826afad5aba3331a
Shared\ArrayBufferWriter.cs;2627
=7e0dea4ae3bd8c1e
Shared\ArrayBufferWriter.cs;3602
=33e31e2f331050f2
Generated\TimeSeriesHierarchiesRestClient.cs;20055
=9f9622f7eebc2ab4
Shared\ArrayBufferWriter.cs;6266
=abc0552e2671a5fd
Generated\TimeSeriesTypesRestClient.cs;23037
=2bf4ca2ae5755981
Shared\ArrayBufferWriter.cs;8312
=c8bf35cb242129a9
Generated\Models\TsiError.cs;0
=dcf8c247860400ab
Shared\AutoRest\ChangeTrackingList.cs;0
=58d981a402d99404
Generated\Models\TimeSeriesType.cs;0
=d244396409e42085
Shared\Argument.cs;0
=5eefa04d12d9e5a1
Generated\Models\TsiErrorDetails.Serialization.cs;0
=6dfadac0f63680df
Shared\AutoRest\CodeGenSuppressAttribute.cs;0
=4cbf49bffae274dd
Shared\HttpMessageSanitizer.cs;0
=d72e307c739d3f94
Shared\ArrayBufferWriter.cs;9404
=4d4e1d878ad32b5c
Generated\TimeSeriesHierarchiesRestClient.cs;23187
=afa1133d8cb0ee69
Shared\ArrayBufferWriter.cs;10142
=7ded0feb0ca12940
Shared\ArrayBufferWriter.cs;10745
=e54958b2f3899c7d
Shared\ArrayBufferWriter.cs;11502
=f4f4e7dcf3938f09
Shared\ArrayBufferWriter.cs;12966
=f7f0f52dc3e79b5b
Generated\Models\TsiError.cs;2331
=4f67021e6b0faf86
Generated\Models\TsiError.cs;3249
=14123182c11a347c
Generated\Models\TsiError.cs;4054
=45740f29c2fcc304
Generated\TimeSeriesTypesRestClient.cs;30235
=0174d15a73b11ef0
Generated\TimeSeriesHierarchiesRestClient.cs;30425
=07830abcf63aef19
Generated\Models\TsiErrorDetails.Serialization.cs;2245
=4f6528eec39685d0
Shared\AutoRest\CodeGenSuppressAttribute.cs;1878
=43626145b94d4aed
Generated\Models\TimeSeriesType.cs;4754
=c412399a79b0d90b
Shared\AutoRest\CodeGenSuppressAttribute.cs;2123
=2b5319de77ed47e8
Shared\AutoRest\CodeGenSuppressAttribute.cs;2356
=89f27a9dd50d073e
Shared\AutoRest\CodeGenSuppressAttribute.cs;2524
=224fe0c6c19c2730
Generated\Models\TimeSeriesType.cs;8345
=d473164258b0e555
Generated\Models\TimeSeriesType.cs;10028
=7597142f4c8acaac
Generated\Models\TimeSeriesType.cs;10513
=cd9092e0f9374840
Generated\Models\TimeSeriesType.cs;10982
=4b89642004ad0971
Generated\Models\TimeSeriesType.cs;11727
=9569938c89257e28
Generated\TimeSeriesTypesRestClient.cs;36649
=f2bf5cfcd727bb6c
Generated\TimeSeriesHierarchiesRestClient.cs;36897
=00b2289e8843aa5c
Shared\ArrayBufferWriter.cs;17216
=6e0d97f4ca033e1a
Shared\ArrayBufferWriter.cs;22869
=f64f987c79e54d33
Shared\AutoRest\IUtf8JsonSerializable.cs;0
=040eb3067e20ae3a
Shared\AutoRest\CodeGenTypeAttribute.cs;0
=ff6654fe3c52831e
Shared\AutoRest\OperationFinalStateVia.cs;0
=0c1f601fba065d04
Generated\Models\TypesBatchRequest.cs;0
=61c41bab3f469df0
Shared\AutoRest\OperationFinalStateVia.cs;0
=bdc5d86267f2c963
Shared\AutoRest\OperationFinalStateVia.cs;1270
=5803b9bb3d7872c6
Shared\ArrayBufferWriter.cs;27807
=1954a89f64b7feed
Shared\AutoRest\OperationFinalStateVia.cs;1451
=b26ecf1f67f9f18a
Shared\AutoRest\OperationFinalStateVia.cs;1592
=bd3bdee11d6c2b8e
Shared\AutoRest\OperationFinalStateVia.cs;1722
=b009892b4e576398
Shared\AutoRest\IUtf8JsonSerializable.cs;1382
=ecb63e9c27ff1939
Shared\AutoRest\IUtf8JsonSerializable.cs;1539
=a464d6093b08faf3
Shared\AutoRest\CodeGenTypeAttribute.cs;1570
=71678096cc3a4129
Shared\AutoRest\ChangeTrackingList.cs;1588
=18fbeda642ba05f3
Shared\ArrayBufferWriter.cs;28716
=cd0760510349cc81
Generated\TimeSeriesInstancesRestClient.cs;0
=ad34d3aae0677468
Shared\AutoRest\CodeGenTypeAttribute.cs;1812
=e0d5f836d91cffc7
Shared\AutoRest\CodeGenTypeAttribute.cs;1982
=681992f49750c1e7
Shared\AutoRest\ChangeTrackingList.cs;2129
=0198b1312554d2ed
Shared\Argument.cs;4029
=ea4c3e227c06095c
Shared\AutoRest\ChangeTrackingList.cs;2278
=ecdc7ffe869c1c0e
Generated\Models\TypesBatchRequest.cs;2999
=20a096adffac0b17
Shared\AutoRest\ChangeTrackingList.cs;2464
=208d023d6fa23d33
Shared\Argument.cs;6730
=359f3645b0451d06
Generated\Models\TypesBatchRequest.cs;3887
=a93139a1fc20be79
Shared\AutoRest\ChangeTrackingList.cs;3045
=44b6776b48c87920
Shared\ArrayBufferWriter.cs;31870
=47c5dfb0c6ac5f1a
Generated\Models\TypesBatchRequest.cs;4534
=b883b7243ae33c92
Generated\Models\TypesBatchRequest.cs;5095
=1a7b20e29ef04378
Shared\Argument.cs;9722
=7e537b885f339032
properties\AssemblyInfo.cs;0
=f252a6e7a7f6e9bc
Shared\AutoRest\ChangeTrackingList.cs;3635
=408b501e5063a00a
Shared\Argument.cs;13724
=753d80d0e1ea3cde
Shared\AutoRest\ChangeTrackingList.cs;4313
=541905282838fb7e
Shared\AutoRest\ChangeTrackingList.cs;4910
=d4dbf9eea3e28fc0
Shared\AutoRest\ChangeTrackingList.cs;5149
=b4726dd17923815a
Generated\Models\TypesRequestBatchGetOrDelete.cs;0
=8a921c563c2a6320
Shared\AutoRest\ChangeTrackingList.cs;5518
=e36042534795fbe8
Shared\AutoRest\ChangeTrackingList.cs;5891
=6f15f042abe7f96a
Shared\Argument.cs;19835
=d9cf0cd460e2d255
Shared\AutoRest\ChangeTrackingList.cs;6807
=58f32a334745dacf
Shared\AutoRest\ChangeTrackingList.cs;7231
=fa55a5c88c3dc11d
Shared\Argument.cs;24265
=abcde0600c4ff082
Shared\AutoRest\ChangeTrackingList.cs;7558
=3b463fd80f178c98
Shared\HttpMessageSanitizer.cs;1608
=37d2d739a0ae822a
Shared\HttpMessageSanitizer.cs;1776
=50fe8e680b144dc5
Shared\HttpMessageSanitizer.cs;1974
=f36e0c0973f14115
Shared\HttpMessageSanitizer.cs;2136
=2de43f7651272fbb
Shared\HttpMessageSanitizer.cs;2303
=0be74265a10aec38
Shared\HttpMessageSanitizer.cs;2476
=83678f6722950d23
Shared\AutoRest\ChangeTrackingList.cs;8172
=e90ba95b81da07d0
Shared\Argument.cs;29011
=b80c04f77f7aad5a
Shared\HttpMessageSanitizer.cs;2789
=4b329d2fe92d458e
Generated\Models\TypesRequestBatchGetOrDelete.cs;2945
=4a3cf997ac595d7e
Shared\HttpMessageSanitizer.cs;2940
=a25a5ae4d96074d6
Shared\AutoRest\ChangeTrackingList.cs;8857
=804d9909eb385038
Shared\AutoRest\ChangeTrackingList.cs;9466
=a321fac273da6917
Generated\Models\TypesRequestBatchGetOrDelete.cs;4166
=84af1169dda2bec9
Shared\Argument.cs;33620
=3cf3c9acd78c661b
Generated\Models\TypesRequestBatchGetOrDelete.cs;4785
=08e2957596fbee0d
Shared\AutoRest\ChangeTrackingList.cs;10034
=8da3d685310b0da0
Shared\AutoRest\ChangeTrackingList.cs;10625
=65b0b53330943806
Shared\HttpMessageSanitizer.cs;4835
=c9b271964b67bf70
Shared\AutoRest\ChangeTrackingList.cs;11230
=5d69ca0b461fb504
Shared\HttpMessageSanitizer.cs;5701
=cd0b20afcc53429d
Shared\AutoRest\ChangeTrackingList.cs;11754
=47b73c01fc24ef61
Shared\AutoRest\ChangeTrackingList.cs;12514
=6831b7940ee16559
Shared\AutoRest\ChangeTrackingList.cs;13866
=9358c2b8bb4c7d3a
Shared\AutoRest\Optional.cs;0
=6ca6fc2f28aa5db2
Shared\ClientDiagnostics.cs;0
=0b314c164c01f452
Shared\AutoRest\RawRequestUriBuilder.cs;0
=e3ead73da2fcc116
TimeSeriesInsightsClient.cs;0
=4c12f8657c57257f
Shared\AutoRest\ResponseWithHeaders.cs;0
=583bea567b159945
Shared\AutoRest\ArmOperationHelpers.cs;0
=9f9f21c9c93228d5
Shared\AutoRest\FormUrlEncodedContent.cs;0
=b0d225fe0f7285da
Shared\AutoRest\IXmlSerializable.cs;0
=58d9deda65da0c88
Shared\AutoRest\CodeGenClientAttribute.cs;0
=a2c42c0e778e018e
Shared\AutoRest\ResponseWithHeaders.cs;1269
=cd151d22961b8b86
Shared\AutoRest\IXmlSerializable.cs;1336
=831336d20da9d036
Generated\QueryRestClient.cs;2135
=24159330cde430ae
Shared\AutoRest\ResponseWithHeaders.cs;1611
=a1b0603772b94131
Generated\QueryRestClient.cs;2292
=c43b12f9caf3f915
Shared\AutoRest\IXmlSerializable.cs;1488
=40287db86b9c90c0
Generated\QueryRestClient.cs;2448
=d53c5721f06a063b
Generated\QueryRestClient.cs;2689
=ecde14ea9839add7
Generated\QueryRestClient.cs;2916
=dbb966c27c2844ba
Generated\QueryRestClient.cs;6288
=d00aac72883ae2c2
Shared\AutoRest\CodeGenClientAttribute.cs;1453
=5e2061f983c02aeb
Shared\AutoRest\CodeGenClientAttribute.cs;1707
=c581cdeacea12244
Generated\QueryRestClient.cs;8283
=dd7f01a9f1efd1ff
Shared\AutoRest\ResponseWithHeaders.cs;2647
=f7b01b45f626f780
Shared\AutoRest\Optional.cs;1542
=19c2b38558e14802
Shared\AutoRest\Optional.cs;1699
=345f7edd4a2ee48e
Generated\QueryRestClient.cs;14490
=131e6b32214f90fa
Shared\AutoRest\CodeGenMemberAttribute.cs;0
=001047b9810cbc10
Shared\AutoRest\JsonElementExtensions.cs;0
=381f80421ce760c4
Shared\AutoRest\ResponseWithHeadersOfTHeaders.cs;0
=68ee2767eba6de4a
Shared\AutoRest\Optional.cs;2509
=55aec53407d66b34
Shared\TaskExtensions.cs;0
=a186253ffa48a9d4
Shared\AutoRest\Optional.cs;3475
=fad21d694b9b7f4e
Shared\AutoRest\CodeGenMemberAttribute.cs;1738
=eacf9fd454a47915
Shared\AutoRest\ResponseWithHeadersOfTHeaders.cs;1548
=ca23f73958a28eb8
Shared\AutoRest\CodeGenMemberAttribute.cs;1992
=cbd2a661e0f5f7cc
Shared\AutoRest\ResponseWithHeadersOfTHeaders.cs;2098
=b819d6f4cdf6ccdc
Shared\AutoRest\ResponseWithHeadersOfTHeaders.cs;2249
=0409128daa93c3bf
Generated\QueryRestClient.cs;20412
=5ae97ae33df1bf1c
Shared\AutoRest\CodeGenMemberAttribute.cs;2272
=6a43024be6ca55e6
Shared\AutoRest\Optional.cs;4436
=2dd735963eefbb35
Shared\AutoRest\ResponseWithHeadersOfTHeaders.cs;2933
=f80c322d29b25f8e
Shared\AutoRest\ResponseWithHeadersOfTHeaders.cs;3193
=0051a5b3844d0cd2
Shared\AutoRest\Optional.cs;4946
=7528060948f0825a
Shared\AutoRest\Optional.cs;5261
=1371969869cb75b1
Shared\AutoRest\Optional.cs;5635
=aed12aaa9c42d7f6
Shared\AutoRest\Optional.cs;6242
=eb379a8fb2bba6db
Generated\QueryRestClient.cs;23558
=c74b0100cd3ee66a
Shared\AutoRest\Optional.cs;7496
=6eb887736e4f6c20
Shared\AutoRest\FormUrlEncodedContent.cs;0
=9891777188e73716
Shared\AutoRest\FormUrlEncodedContent.cs;1735
=03d27ce8665c4aee
Shared\AutoRest\Optional.cs;8701
=329d3c1c0453c486
Shared\AutoRest\FormUrlEncodedContent.cs;2311
=7ceaa0056f8aa164
Shared\AutoRest\RawRequestUriBuilder.cs;0
=41d90a8fce9d3ee2
Shared\AutoRest\RawRequestUriBuilder.cs;1402
=a07fcdad8d64a53e
Shared\AutoRest\RawRequestUriBuilder.cs;1689
=672369e8f6755288
Shared\AutoRest\RawRequestUriBuilder.cs;1893
=0324219614cb49bf
Shared\AutoRest\FormUrlEncodedContent.cs;2857
=4e1216515214cbcb
Shared\AutoRest\RawRequestUriBuilder.cs;2091
=7ac232ba4dc119c2
Shared\AutoRest\RawRequestUriBuilder.cs;2301
=fe433a6d79fba262
Shared\AutoRest\FormUrlEncodedContent.cs;3212
=fef1ab18b2360f5c
Shared\AutoRest\Optional.cs;9751
=e354294e0eb08d8f
Shared\AutoRest\RawRequestUriBuilder.cs;2590
=afb66ba1e4f4c2d8
Shared\AutoRest\RawRequestUriBuilder.cs;2794
=0b01f1b6b8d191ab
Shared\AutoRest\FormUrlEncodedContent.cs;3532
=f2175006ca88d303
Shared\AutoRest\RawRequestUriBuilder.cs;3005
=3ddb14182ebffb95
Shared\AutoRest\RawRequestUriBuilder.cs;3265
=a1a3d9f245d31a5b
Shared\AutoRest\RawRequestUriBuilder.cs;3492
=55f1175b0004d158
Shared\AutoRest\Optional.cs;10716
=e01b786d91cdf3b0
Shared\AutoRest\RawRequestUriBuilder.cs;3679
=332dab1daaa15ccd
Shared\AutoRest\RawRequestUriBuilder.cs;3797
=f4e267f2077fad46
Shared\AutoRest\FormUrlEncodedContent.cs;4398
=11f79e1db56a3a93
Shared\AutoRest\Optional.cs;11496
=b20fc721534572cd
Shared\AutoRest\CodeGenModelAttribute.cs;0
=aa01e1f8e1619ac1
Shared\AutoRest\ResponseWithHeadersOfTOfTHeaders.cs;0
=378f64c1fd15fb07
Shared\AutoRest\RawRequestUriBuilder.cs;5048
=b8c2cf1463f02edb
Shared\AutoRest\FormUrlEncodedContent.cs;5207
=8bc55d333f2edc29
Generated\QueryRestClient.cs;32173
=19518c7f12144396
Shared\AutoRest\Optional.cs;0
=512dd5ef79272cda
Shared\AutoRest\Optional.cs;12083
=9949d9fa53b12cc7
Shared\AutoRest\Optional.cs;12317
=9d1f420b3e9083bc
Shared\AutoRest\Optional.cs;12844
=8a671908a0870778
Shared\AutoRest\Optional.cs;13009
=3ce8a9e89d4861cf
Shared\AutoRest\FormUrlEncodedContent.cs;6199
=19892931a6b0c13c
Shared\AutoRest\FormUrlEncodedContent.cs;7029
=b78bc3038ddce2b5
Shared\AutoRest\FormUrlEncodedContent.cs;7584
=5a36476b2233d240
Shared\AutoRest\FormUrlEncodedContent.cs;7947
=7968b126538bab66
Shared\AutoRest\JsonElementExtensions.cs;1796
=31f2ac869559293a
Shared\AutoRest\JsonElementExtensions.cs;1969
=0e3f1dfc07f5d193
Shared\AutoRest\CodeGenModelAttribute.cs;1891
=433aa8f407bbbf84
TimeSeriesInsightsClient.cs;2297
=8943c7351cb68389
Shared\AutoRest\CodeGenModelAttribute.cs;2616
=92f8f1b89da88d38
Shared\AutoRest\CodeGenModelAttribute.cs;3227
=60221cb69e1f903a
Shared\ClientDiagnostics.cs;2472
=1963063c89dd1d83
TimeSeriesInsightsClient.cs;2556
=32cfdf0dec577f67
Shared\AutoRest\CodeGenModelAttribute.cs;3404
=48fb789610de5795
TimeSeriesInsightsClient.cs;2789
=6b14c65f0f7da309
Shared\ClientDiagnostics.cs;2736
=3ff17b32e358f3e8
TimeSeriesInsightsClient.cs;2949
=d7fd3cb542e2d8ee
TimeSeriesInsightsClient.cs;3182
=4eb278eed725e4dc
Shared\ClientDiagnostics.cs;3050
=a4005288b20cc3b3
Shared\AutoRest\CodeGenModelAttribute.cs;3683
=51316b520c24d394
TimeSeriesInsightsClient.cs;3409
=4399d236463c3dac
Shared\ClientDiagnostics.cs;3193
=754f62468d6eeca1
Generated\QueryRestClient.cs;39710
=f4a000d207f80fdb
TimeSeriesInsightsClient.cs;3837
=a1e5ab326d1647cb
Shared\AutoRest\ResponseWithHeadersOfTOfTHeaders.cs;1557
=da2f9687127ec48a
TimeSeriesInsightsClient.cs;4094
=ca5db8425f243c92
TimeSeriesInsightsClient.cs;4375
=18d14461a8d0e11b
Shared\AutoRest\ResponseWithHeadersOfTOfTHeaders.cs;2261
=5905dcaef9093aa0
TimeSeriesInsightsClient.cs;4660
=fd0e93aa3e72138e
Shared\AutoRest\ResponseWithHeadersOfTOfTHeaders.cs;2412
=8571fa9d628436e3
Shared\AutoRest\FormUrlEncodedContent.cs;10922
=f8d1fe4f95b37576
Shared\AutoRest\ResponseWithHeadersOfTOfTHeaders.cs;3284
=3f0a59f7cf16fcec
TimeSeriesInsightsClient.cs;10842
=d215cee0038a71d7
Shared\ClientDiagnostics.cs;7945
=47084b1e69426e4a
Shared\AutoRest\ResponseWithHeadersOfTOfTHeaders.cs;3546
=fc205777ecb93566
Shared\AutoRest\ResponseWithHeadersOfTOfTHeaders.cs;3746
=005e721f1a853f85
Shared\AutoRest\JsonElementExtensions.cs;6397
=447e28f06601535f
Shared\ClientDiagnostics.cs;9164
=c4f80462c310eef2
TimeSeriesInsightsClient.cs;16458
=8296d91edc2fe553
Shared\AutoRest\JsonElementExtensions.cs;7756
=99af325ab7219d4e
Generated\QueryRestClient.cs;43304
=bf9085df099ec6ba
Shared\ClientDiagnostics.cs;11304
=48270c837aa3ff81
Shared\AutoRest\JsonElementExtensions.cs;9074
=c33d1b3d034a06be
Shared\AutoRest\JsonElementExtensions.cs;9760
=9965991358c1b999
Shared\AutoRest\Page.cs;0
=89b3501d9fc4c664
Shared\AutoRest\IOperationSource.cs;0
=afb31ea7d72f7f66
Shared\AutoRest\TypeFormatters.cs;0
=d73b30debbfd1c98
Shared\AutoRest\StringRequestContent.cs;0
=79bc2320a4d3add5
Shared\ClientDiagnostics.cs;13478
=6032f50fd7f678e4
TimeSeriesInsightsClient.cs;21069
=83c153afd1e735c3
TimeSeriesInsightsClient.cs;21971
=d71164e87a376cd8
TimeSeriesInsightsClient.cs;23995
=794f5c53296cfdfb
Shared\AutoRest\IOperationSource.cs;1332
=d06a930b9cad70c5
Shared\AutoRest\IOperationSource.cs;1552
=50cfd2b258d0db21
Shared\AutoRest\IOperationSource.cs;2016
=0c3634f629b38c67
Shared\AutoRest\Page.cs;1421
=a42abeeff4a14d2e
Shared\ClientDiagnostics.cs;16748
=d7ad2cfaeeb21989
Shared\AutoRest\Page.cs;1673
=a8762d190dd87d69
Shared\AutoRest\ArmOperationHelpers.cs;3220
=f033ba98a3c4b69f
Shared\AutoRest\ArmOperationHelpers.cs;3507
=8e62a5ccb101336f
Shared\AutoRest\ArmOperationHelpers.cs;3875
=6107d563d8568d88
Shared\ClientDiagnostics.cs;18287
=cf3e7de7b597fa63
Shared\AutoRest\ArmOperationHelpers.cs;4143
=22685f9064c0ab8d
Shared\AutoRest\ArmOperationHelpers.cs;4520
=5319d4c41c376455
TimeSeriesInsightsClient.cs;28340
=d86d7d836d5236c3
Generated\QueryRestClient.cs;53070
=ed3f6d3186006417
Shared\AutoRest\ArmOperationHelpers.cs;4765
=02511d13f730c8bb
Shared\AutoRest\ArmOperationHelpers.cs;4936
=469305c6ea2a854e
Shared\AutoRest\ArmOperationHelpers.cs;5168
=69c799cf7fe2a4ee
Shared\AutoRest\ArmOperationHelpers.cs;5397
=ea2e970e2b54e0b7
Shared\AutoRest\ArmOperationHelpers.cs;5652
=96a077e50b433c3d
Shared\AutoRest\ArmOperationHelpers.cs;5858
=7e5788240167266c
Shared\AutoRest\ArmOperationHelpers.cs;6013
=765d090b762da653
Shared\AutoRest\ArmOperationHelpers.cs;6181
=e8575511a185089f
Shared\AutoRest\ArmOperationHelpers.cs;6346
=ef147ae34a652241
Shared\AutoRest\RawRequestUriBuilder.cs;0
=fe40ecdd759e1c27
Shared\AutoRest\RawRequestUriBuilder.cs;20014
=82218b41ff7d271f
Shared\AutoRest\RawRequestUriBuilder.cs;20199
=baa5717da62f706f
Shared\AutoRest\ArmOperationHelpers.cs;6635
=e2d98b1f7d92e225
Shared\AutoRest\RawRequestUriBuilder.cs;20331
=e479b5d0d75bd0b1
Shared\AutoRest\RawRequestUriBuilder.cs;20461
=0339709b479f81c4
Shared\AutoRest\ArmOperationHelpers.cs;6850
=7463b410876ab247
Shared\AutoRest\RawRequestUriBuilder.cs;20591
=d3d681874b5c2ff9
Shared\AutoRest\RawRequestUriBuilder.cs;20721
=97de8fc8dad8d9bb
Shared\AutoRest\ArmOperationHelpers.cs;7029
=096200106cdde41d
Shared\AutoRest\RawRequestUriBuilder.cs;20880
=787cecd34fc42b02
Shared\AutoRest\ArmOperationHelpers.cs;7195
=42f3bc853405d13c
Shared\AutoRest\ArmOperationHelpers.cs;7346
=3d205bb77242bae4
Shared\AutoRest\ArmOperationHelpers.cs;7501
=ae69b3b1d3969ad7
Shared\AutoRest\ArmOperationHelpers.cs;7651
=f4c527a9afc7549a
TimeSeriesInsightsClient.cs;33182
=d52208c786a16284
Generated\QueryRestClient.cs;61406
=59ad7a736ac5e936
Shared\AutoRest\JsonElementExtensions.cs;11632
=9ac19702de029731
Shared\AutoRest\ArmOperationHelpers.cs;10563
=587d99f6d2dacbda
Shared\AutoRest\ArmOperationHelpers.cs;10936
=d2d6555112e32a53
Generated\TimeSeriesInstancesRestClient.cs;2191
=4f9f952e5181d6ba
Generated\TimeSeriesInstancesRestClient.cs;2362
=011fce6e5ef0c929
Shared\AutoRest\ManagementPipelineBuilder.cs;0
=2393714a6be65e40
Shared\AutoRest\XmlWriterContent.cs;0
=0b745c2d61b2e985
Shared\AutoRest\RequestHeaderExtensions.cs;0
=c6c027c029a71053
Generated\TimeSeriesInstancesRestClient.cs;2518
=4b4cab548d1a9e83
Generated\TimeSeriesInstancesRestClient.cs;2759
=cda612b431094e08
Shared\AutoRest\PageableHelpers.cs;0
=1eaaf4275a0208aa
Generated\TimeSeriesInstancesRestClient.cs;2986
=586b62f27560d24c
Shared\AutoRest\ArmOperationHelpers.cs;11651
=846b4a81a2d99865
TimeSeriesInsightsClient.cs;38644
=65e06ade67df013e
Shared\AutoRest\StringRequestContent.cs;1492
=22d9c9e7af314b17
Shared\AutoRest\StringRequestContent.cs;1745
=e3029ef6ea04476b
Generated\TimeSeriesInstancesRestClient.cs;6372
=1888cfa001a3922c
Shared\AutoRest\StringRequestContent.cs;1890
=87a828635ec9f0c9
Shared\AutoRest\StringRequestContent.cs;2609
=c6150e547631a486
Shared\ClientDiagnostics.cs;26016
=9fd9a20c724b2eb4
Shared\AutoRest\ArmOperationHelpers.cs;13304
=c93fc535114db72b
Shared\AutoRest\StringRequestContent.cs;3521
=460e77ef68c760e5
Generated\TimeSeriesInstancesRestClient.cs;8381
=0261bc80d2ed9a32
Shared\AutoRest\StringRequestContent.cs;4271
=243eabeb9b39152e
Shared\AutoRest\ManagementPipelineBuilder.cs;1833
=7a903455a5150674
Shared\AutoRest\StringRequestContent.cs;4746
=fe960893776795f9
Shared\AutoRest\ManagementPipelineBuilder.cs;2077
=5901df84ec31a955
Shared\ClientDiagnostics.cs;28232
=3af2c1f27c9048a2
TimeSeriesInsightsClient.cs;44161
=b697c2964116e255
Shared\TaskExtensions.cs;2080
=6a233014df1673ae
Shared\TaskExtensions.cs;2309
=4368accee5eff0f0
Shared\TaskExtensions.cs;3041
=aaf0e4c79eb362f7
Shared\AutoRest\TypeFormatters.cs;0
=1ad613b2df1cbb9b
Shared\AutoRest\TypeFormatters.cs;1544
=f1c00e7894be5ad8
Shared\TaskExtensions.cs;3902
=25203c355d160a99
Shared\AutoRest\TypeFormatters.cs;1744
=bef0efa3e65e27e3
Shared\AutoRest\TypeFormatters.cs;1976
=2e08a14232d0fe16
Shared\AutoRest\TypeFormatters.cs;2207
=6dfe618baec7d4be
Shared\AutoRest\TypeFormatters.cs;2548
=c5b047e3cbfab399
Shared\TaskExtensions.cs;4647
=1d642964f61254ba
Shared\AutoRest\XmlWriterContent.cs;1679
=276919327256a458
Shared\AutoRest\XmlWriterContent.cs;1999
=0ec59df1444ca338
TimeSeriesInsightsClient.cs;49411
=9a35b0afd931dc48
Shared\TaskExtensions.cs;6290
=abbf9e62daa4f815
Generated\TimeSeriesInstancesRestClient.cs;14385
=8c91f60473262282
Shared\TaskExtensions.cs;7862
=7086d248160d3385
Shared\AutoRest\TypeFormatters.cs;5521
=0c5100eb7549725f
Shared\TaskExtensions.cs;9357
=a7eaae2ed078f8ba
Shared\AutoRest\TypeFormatters.cs;6576
=3ce387742140d810
Shared\AutoRest\ArmOperationHelpers.cs;19140
=020c333b60ab6066
Shared\AutoRest\TypeFormatters.cs;7761
=a34e6a8a6fac6779
Shared\AutoRest\ArmOperationHelpers.cs;19764
=fdb4f8a2058b2107
Shared\TaskExtensions.cs;10836
=b712571614561dc4
Shared\AutoRest\ArmOperationHelpers.cs;20597
=dcb1ea8954073c41
Shared\TaskExtensions.cs;11457
=1941545cd216af55
Shared\AutoRest\ArmOperationHelpers.cs;21094
=03e7ee99e6c86576
Shared\AutoRest\TypeFormatters.cs;10678
=de134dc5f2e369e6
Shared\AutoRest\ArmOperationHelpers.cs;21760
=582366f5bca63de7
Shared\TaskExtensions.cs;12500
=f664c724b5cc81d5
Shared\AutoRest\ArmOperationHelpers.cs;21985
=4ebae38468954eb4
Shared\AutoRest\XmlWriterContent.cs;2229
=42f9d9aa469ee740
Shared\AutoRest\ArmOperationHelpers.cs;22275
=e16eeb2e92464b35
Shared\AutoRest\XmlWriterContent.cs;2376
=a2c8e2c3b8c1cba9
Shared\ContentTypeUtilities.cs;0
=99ff37a7df15d033
Shared\TaskExtensions.cs;13545
=4414b6b7df92cf0c
Shared\AutoRest\RequestHeaderExtensions.cs;1534
=a873b90d770fcc1e
Shared\AutoRest\TypeFormatters.cs;13586
=a3aee596e77f0921
Shared\AutoRest\RequestHeaderExtensions.cs;1706
=7a7e84f8fc6d26b1
Shared\AutoRest\TypeFormatters.cs;14479
=35e5ccc9ddb2827b
Shared\AutoRest\XmlWriterContent.cs;3398
=a3e0113877b40292
Shared\AutoRest\XmlWriterContent.cs;3650
=8359614b6570c5ad
Shared\AutoRest\RequestHeaderExtensions.cs;2533
=7d32ae4313652bab
Shared\AutoRest\TypeFormatters.cs;16155
=17674ce0ff5cabc3
Shared\TaskExtensions.cs;0
=d7946a7ee96a59c1
TimeSeriesInsightsClientOptions.cs;0
=7100844c47e62c8c
Shared\TaskExtensions.cs;16688
=95e32baa234bffc5
Shared\AutoRest\ArmOperationHelpers.cs;24913
=805c789ea2eb225b
Shared\TaskExtensions.cs;17136
=dad2a387abe0016d
Shared\AutoRest\XmlWriterContent.cs;4578
=bdaa54e52737aca0
Shared\TaskExtensions.cs;17292
=941758edeadc5e59
Generated\TimeSeriesInstancesRestClient.cs;19993
=ba45c4f628150eb1
Shared\AutoRest\RequestHeaderExtensions.cs;3620
=1f057f0555417d50
Shared\TaskExtensions.cs;17793
=d2a0feee7a857889
Shared\AutoRest\XmlWriterContent.cs;5384
=2aa351522e7d5095
Shared\AutoRest\RequestHeaderExtensions.cs;4708
=fa8b28b0e108280b
Shared\AutoRest\XmlWriterContent.cs;6013
=49ec9eff850470cc
Shared\AutoRest\ArmOperationHelpers.cs;27362
=50c9cdb674177199
Shared\AutoRest\RequestHeaderExtensions.cs;5799
=0a0d7a5869518e36
Shared\TaskExtensions.cs;0
=f5451d1de33ccfe8
Shared\TaskExtensions.cs;19107
=541144b00f89a636
Generated\TimeSeriesInstancesRestClient.cs;23117
=ad363244d1a0acca
Shared\TaskExtensions.cs;19555
=deb36be08a64d0fd
Shared\AutoRest\RequestHeaderExtensions.cs;6894
=2ecee16011f2947d
Shared\TaskExtensions.cs;19711
=9b08b96c1630839e
Shared\AutoRest\PageableHelpers.cs;1537
=25eb751f5c715d23
TimeSeriesInsightsClientOptions.cs;2143
=95ad1c24b0f54ba5
Shared\AutoRest\PageableHelpers.cs;1804
=8debfdb50d31a087
Shared\TaskExtensions.cs;20403
=c27d4c3cfdd0faaf
TimeSeriesInsightsClientOptions.cs;2450
=5f758ddc00a5f4b7
Shared\AutoRest\ArmOperationHelpers.cs;29663
=bcbcf50ae9cd6f7c
Shared\AutoRest\RequestHeaderExtensions.cs;7950
=eb1fbd0d5c6eb242
TimeSeriesInsightsClientOptions.cs;3510
=55d5ad8fe58dd833
Shared\TaskExtensions.cs;21022
=7f80b63d3e7b2e91
TimeSeriesInsightsClientOptions.cs;4342
=ccb9f9333821b24f
Shared\ContentTypeUtilities.cs;1578
=23a11782ee4ca758
Shared\ContentTypeUtilities.cs;1744
=531afffe3c792890
TimeSeriesInsightsClientOptions.cs;0
=8bfb2e2376410655
TimeSeriesInsightsClientOptions.cs;5194
=8b9c930be5735e07
Shared\TaskExtensions.cs;21787
=6554acee449acb8d
TimeSeriesInsightsClientOptions.cs;5997
=2f5a27a5f40b6e29
Shared\AutoRest\RequestHeaderExtensions.cs;9000
=638b0353dc1140dc
TimeSeriesInsightsClientOptions.cs;6325
=3ae8485088fd9cd0
Shared\AutoRest\PageableHelpers.cs;3777
=184b019e8395d49d
Shared\TaskExtensions.cs;22586
=f8e254175bf5341a
Shared\AutoRest\RequestHeaderExtensions.cs;9813
=a8e3cc3ffa5480aa
Shared\TaskExtensions.cs;0
=f6326224d423b845
Shared\TaskExtensions.cs;23221
=0a73b1d7f61927bd
Generated\TimeSeriesInstancesRestClient.cs;30337
=35e3bc55fa4ddbe1
Shared\TaskExtensions.cs;23522
=889eefe08b091cdf
Shared\TaskExtensions.cs;23776
=3698e28a74b19752
Shared\TaskExtensions.cs;23926
=0376114f16fe1b97
Shared\AutoRest\RequestHeaderExtensions.cs;10803
=da86162d08abecbe
Shared\AutoRest\PageableHelpers.cs;0
=733fdd32f47ddc15
Shared\AutoRest\PageableHelpers.cs;6020
=eb6044c6b30f887e
Shared\TaskExtensions.cs;24800
=edf1cbc7c5766a21
Shared\AutoRest\PageableHelpers.cs;0
=70b97482a9bea6a5
Shared\AutoRest\PageableHelpers.cs;6596
=ccc4f713557e272b
Shared\AutoRest\RequestHeaderExtensions.cs;12119
=263b13d8736d7e25
Shared\AutoRest\PageableHelpers.cs;7062
=e15349fcd7adfadc
Shared\TaskExtensions.cs;0
=a710ec326f285d3b
Shared\TaskExtensions.cs;25286
=541b93f20a961e6d
Shared\TaskExtensions.cs;25639
=928ef1a269a072fc
Shared\AutoRest\PageableHelpers.cs;7559
=58430964b02ccaca
Shared\AutoRest\PageableHelpers.cs;7820
=62e6e8ce35e3f03b
Shared\TaskExtensions.cs;25931
=5880e6915f7a2961
Shared\AutoRest\PageableHelpers.cs;7988
=af68fc2d93aaf48d
Shared\TaskExtensions.cs;26081
=df768b8e29ea3222
Shared\AutoRest\ArmOperationHelpers.cs;0
=8ed5ad5bb5680a4d
Shared\AutoRest\ArmOperationHelpers.cs;35818
=61713f4d3ae3a08e
Shared\AutoRest\PageableHelpers.cs;8147
=f7beb882e4a627e7
Shared\AutoRest\ArmOperationHelpers.cs;35995
=84b5ee7f29aea2eb
Shared\AutoRest\ArmOperationHelpers.cs;36125
=2558b6f0ea0d91a9
Shared\AutoRest\ArmOperationHelpers.cs;36268
=2fdc68e43dd7aea4
Shared\AutoRest\ArmOperationHelpers.cs;36413
=82217a3b78754c22
Shared\TaskExtensions.cs;27031
=c315b1c24261387c
Shared\AutoRest\ArmOperationHelpers.cs;36576
=f986f254b8d5a647
Shared\AutoRest\PageableHelpers.cs;9270
=f8e943904898815b
Generated\TimeSeriesInstancesRestClient.cs;36785
=a55191593a0ff3b0
Shared\TaskExtensions.cs;0
=78572dda1da352a9
Shared\TaskExtensions.cs;27555
=425c70972bae371c
Shared\TaskExtensions.cs;27913
=41a86828ff9df81e
Shared\TaskExtensions.cs;28170
=f79b481a6336249c
Shared\TaskExtensions.cs;28320
=5b024e237a1f19cc
Shared\AutoRest\PageableHelpers.cs;11710
=8e8a73b145c2b4a9
Shared\AutoRest\PageableHelpers.cs;12192
=6b661a93909a1ad2
Shared\TaskExtensions.cs;29205
=fa6feb7478b26c2b
Shared\AutoRest\PageableHelpers.cs;12448
=0976b3673af098c3
Shared\AutoRest\PageableHelpers.cs;12616
=442dfd3421995afb
Shared\AutoRest\PageableHelpers.cs;12775
=624ce1b3b65dbac6
Shared\TaskExtensions.cs;0
=cdb6fd37569d4d73
Shared\TaskExtensions.cs;29694
=b609d70a716b8434
Shared\AutoRest\Utf8JsonRequestContent.cs;0
=5311e614813dbf9f
Shared\TaskExtensions.cs;30086
=b1805fe568f09a93
Shared\AutoRest\ArmOperationHelpers.cs;38991
=1b7a8b6566fd0968
Shared\TaskExtensions.cs;30427
=3fe6cb5a8e25f552
Shared\TaskExtensions.cs;30579
=6e0c4bd6ab315a81
Generated\TimeSeriesInstancesRestClient.cs;40247
=58777b258c1e6d0d
Shared\AutoRest\XmlWriterExtensions.cs;0
=c91b18db08079600
Shared\AutoRest\PageableHelpers.cs;13912
=80cc968c3398a5c1
Shared\TaskExtensions.cs;31399
=43fb405f2107ce8c
Shared\TaskExtensions.cs;31876
=5354ff44b0a08cd8
Shared\AutoRest\RequestUriBuilderExtensions.cs;0
=b9b2b728483f2672
Shared\TaskExtensions.cs;32415
=f59a9e6ab42aa1da
Shared\AutoRest\ArmOperationHelpers.cs;41682
=b0c0ac92c537d96f
Shared\DiagnosticScope.cs;0
=d1026ba15b4b764a
Shared\TaskExtensions.cs;32966
=a171c84a52a3e364
Shared\TaskExtensions.cs;34014
=4859dfb505500ace
Shared\TaskExtensions.cs;0
=c4c59c87b75f98ac
Shared\TaskExtensions.cs;34889
=32931177d2724cad
Generated\TimeSeriesInstancesRestClient.cs;47474
=eaf27e77de4c3ad9
Shared\TaskExtensions.cs;35333
=055de58961fe433b
Shared\TaskExtensions.cs;35712
=ed0ad84cae39cf53
Shared\AutoRest\XmlWriterExtensions.cs;1395
=c47cb6a9108ef99d
Shared\AutoRest\XmlWriterExtensions.cs;1563
=2f0776ec909afb0a
Shared\TaskExtensions.cs;35864
=9a5451f6454a5124
Shared\AutoRest\Utf8JsonRequestContent.cs;1651
=d525ade078d960cb
Shared\TaskExtensions.cs;36722
=8ee2fcb812218069
Shared\AutoRest\XmlWriterExtensions.cs;2743
=8a990d1517761e62
Shared\AutoRest\Utf8JsonRequestContent.cs;1976
=ce7d79b64c0b71eb
Shared\AutoRest\Utf8JsonRequestContent.cs;2206
=07308adea48cadbe
Shared\TaskExtensions.cs;37199
=e49bfbbbfc04466e
Shared\AutoRest\Utf8JsonRequestContent.cs;2393
=beef9915835a6369
Shared\AutoRest\Utf8JsonRequestContent.cs;2561
=121520a5fc23e64f
Shared\AutoRest\XmlWriterExtensions.cs;3639
=7796166edbac32b6
Shared\TaskExtensions.cs;37738
=520207a5012b3f7d
Shared\TaskExtensions.cs;38315
=8ec00584bc9caf12
Shared\AutoRest\Utf8JsonRequestContent.cs;3409
=1bd8f3a4d06b2918
Shared\AutoRest\XmlWriterExtensions.cs;4529
=36b6d8ef9e032f2c
Generated\TimeSeriesInstancesRestClient.cs;53931
=26453f45e1bea804
Shared\TaskExtensions.cs;39377
=959f381250d84e60
Shared\AutoRest\Utf8JsonRequestContent.cs;4453
=87567bfc0815b55a
Shared\TaskExtensions.cs;0
=3f4fa91fc51b6714
Shared\TaskExtensions.cs;40252
=cc52628ae530a38a
Shared\TaskExtensions.cs;40701
=e9c86630f6ec2818
Shared\TaskExtensions.cs;41010
=37e86533c4f0a9c1
Shared\TaskExtensions.cs;41162
=8ec4dddade985433
Shared\AutoRest\Utf8JsonRequestContent.cs;5220
=adb9277f34b0e4b0
Shared\TaskExtensions.cs;41955
=71f8d6cf24e6b61d
Shared\AutoRest\Utf8JsonRequestContent.cs;5779
=030cd7adf7b02ada
Generated\TimeSeriesInstancesRestClient.cs;57393
=f09626560a56b2fe
Shared\TaskExtensions.cs;42392
=bb7a8c9783e7ab2b
Shared\TaskExtensions.cs;42891
=1213b5d14e4ca056
Shared\TaskExtensions.cs;43428
=fbe01593b06919a2
Shared\TaskExtensions.cs;44410
=babc593b91b062c0
Shared\TaskExtensions.cs;45276
=8ac35d05f5fca58e
Shared\TaskExtensions.cs;45526
=229bacd0be04b624
Shared\TaskExtensions.cs;45789
=cd0a0cfcd87757e1
Shared\TaskExtensions.cs;45942
=4e22611eb7944971
Shared\TaskExtensions.cs;47227
=3ffdd17085968c92
Shared\TaskExtensions.cs;47404
=61ec592e593581de
Generated\TimeSeriesInstancesRestClient.cs;65872
=5491f499f2d624cf
Shared\AutoRest\RequestUriBuilderExtensions.cs;1623
=8a37d07128bb3679
Shared\AutoRest\RequestUriBuilderExtensions.cs;1799
=8d1bef27990c0e62
Shared\AutoRest\RequestUriBuilderExtensions.cs;2604
=889e246d11f5b23e
Shared\AutoRest\RequestUriBuilderExtensions.cs;3668
=853230e7d52caca9
Shared\AutoRest\ChangeTrackingDictionary.cs;0
=acc61dd845c5348c
Shared\AutoRest\RequestUriBuilderExtensions.cs;4733
=5ea37f767ccec327
Shared\AutoRest\RequestUriBuilderExtensions.cs;5801
=c5f8b8ddbeefb562
Shared\AutoRest\RequestUriBuilderExtensions.cs;6768
=0807d0f46c1acf15
Generated\TimeSeriesInstancesRestClient.cs;73237
=693b807ec7e44525
Shared\AutoRest\RequestUriBuilderExtensions.cs;7745
=0f7cea2ea9658712
.NETStandard,Version=v2.0.AssemblyAttributes.cs;0
=c28a9852711b86b3
Shared\OperationHelpers.cs;0
=e17fb720ea186895
Shared\AutoRest\Utf8JsonWriterExtensions.cs;0
=80cc577b9fc6a203
Shared\AutoRest\RequestUriBuilderExtensions.cs;8778
=eeba88e1de86959f
Shared\DiagnosticScope.cs;0
=df3fc9a09421f052
Shared\DiagnosticScope.cs;1768
=acf9491ae2808973
Shared\DiagnosticScope.cs;2107
=b23256cb7e0bf719
Shared\DiagnosticScope.cs;2269
=1756cf18c6e5303d
Shared\AutoRest\RequestUriBuilderExtensions.cs;9805
=85823d9affccf407
Shared\DiagnosticScope.cs;2464
=d16e96a043b6951c
Shared\DiagnosticScope.cs;2609
=4fca7ba167be735d
Shared\AutoRest\RequestUriBuilderExtensions.cs;10595
=8bf149243647873f
Shared\AutoRest\RequestUriBuilderExtensions.cs;11559
=088bea5e205d3861
Shared\AutoRest\RequestUriBuilderExtensions.cs;12782
=75babd7c7d588dd8
Shared\DiagnosticScope.cs;3717
=de8c555385928780
Shared\DiagnosticScope.cs;3950
=41692b10a06e1cb9
Shared\AutoRest\RequestUriBuilderExtensions.cs;13965
=3b81b25f4881de08
Shared\DiagnosticScope.cs;4527
=7c3152b2cc8de57c
Shared\AutoRest\RequestUriBuilderExtensions.cs;15142
=690394267adf1c2c
Shared\DiagnosticScope.cs;5499
=5cb5c8decb12029d
Shared\AutoRest\RequestUriBuilderExtensions.cs;16366
=76d7b0b4b849036f
Shared\OperationHelpers.cs;1645
=d367e83961d030cd
Shared\DiagnosticScope.cs;6444
=d4eebdb4e56c2fc4
Shared\OperationHelpers.cs;1876
=b770ea9f1f048dfd
Shared\AutoRest\RequestUriBuilderExtensions.cs;17587
=2c4f34bea60486b8
Shared\OperationHelpers.cs;2252
=ad856902e4c60da8
Shared\OperationHelpers.cs;3029
=42e2b1122efe8c66
Shared\AutoRest\RequestUriBuilderExtensions.cs;18606
=b072c429718146a4
Shared\OperationHelpers.cs;4011
=497e1e7bfa606092
Shared\AutoRest\RequestUriBuilderExtensions.cs;19723
=687cad18b595ff81
Shared\DiagnosticScope.cs;8461
=ad07a523966b1b25
Shared\OperationHelpers.cs;5091
=ef0a08c7630e86ba
Shared\AutoRest\RequestUriBuilderExtensions.cs;20663
=60456af0d5e3dbda
Shared\DiagnosticScope.cs;8995
=499ad84145f6c35d
Shared\DiagnosticScope.cs;9417
=3d6de3437ae4c961
Shared\DiagnosticScope.cs;10236
=59a182597499d5de
Shared\DiagnosticScope.cs;10977
=92e1b20d0cd69260
Shared\DiagnosticScope.cs;11286
=1376bfb2907206c9
Shared\AutoRest\Utf8JsonWriterExtensions.cs;1645
=9c2208410a3824e8
Shared\AutoRest\Utf8JsonWriterExtensions.cs;1818
=8d26ea7acea1121c
Shared\DiagnosticScope.cs;11771
=9f24c94a2c3795c8
Shared\AutoRest\Utf8JsonWriterExtensions.cs;2651
=afc2a0a3e543b68a
Shared\DiagnosticScope.cs;12459
=e834935f91d9582a
Shared\DiagnosticScope.cs;12837
=b9201b9830de4f53
Shared\AutoRest\Utf8JsonWriterExtensions.cs;3478
=fc5118bfcb45ebbe
Azure.Iot.TimeSeriesInsights.AssemblyInfo.cs;0
=b178cf7606d1be15
Shared\DiagnosticScope.cs;14141
=67dcb8eb26c31a3b
Shared\AutoRest\Utf8JsonWriterExtensions.cs;4178
=f2ded65322a6ca09
Shared\DiagnosticScope.cs;14387
=c94f5c4523c671bc
Shared\AutoRest\Utf8JsonWriterExtensions.cs;4768
=ccc8340911542e07
Shared\DiagnosticScope.cs;14812
=ba3d5fe0218826b7
Shared\DiagnosticScope.cs;15319
=f8ddba679501df35
Shared\DiagnosticScope.cs;15763
=f0c0096fc6da066c
Shared\AutoRest\Utf8JsonWriterExtensions.cs;6387
=b53eff68adb017f2
Shared\DiagnosticScope.cs;16501
=5115c4eb3eee8b72
Shared\AutoRest\Utf8JsonWriterExtensions.cs;7519
=44fb607b87b9279d
Shared\DiagnosticScope.cs;17539
=4452622ecc8e0b18
Shared\AutoRest\ChangeTrackingDictionary.cs;1529
=ba42072232e9b267
Shared\AutoRest\ChangeTrackingDictionary.cs;2326
=417e63d2eb9d9610
Shared\AutoRest\ChangeTrackingDictionary.cs;2481
=01095ba57b62deaa
Shared\AutoRest\ChangeTrackingDictionary.cs;2673
=d121c106b841e4f5
Shared\AutoRest\ChangeTrackingDictionary.cs;3325
=f75d0a9a9a899d48
Shared\AutoRest\ChangeTrackingDictionary.cs;3970
=58f0953292fef14c
Shared\AutoRest\ChangeTrackingDictionary.cs;4750
=47e19972f7180158
Shared\AutoRest\ChangeTrackingDictionary.cs;5998
=bc1666f92357df9e
Shared\AutoRest\ChangeTrackingDictionary.cs;6476
=d0a16425e9864202
Shared\AutoRest\ChangeTrackingDictionary.cs;6973
=49fcbd37c2d90029
Shared\AutoRest\ChangeTrackingDictionary.cs;7900
=9aa63b8b0e2be494
Shared\AutoRest\ResponseHeadersExtensions.cs;0
=dcf5a97cbba2e874
Shared\AutoRest\ChangeTrackingDictionary.cs;8454
=d8feb45130d59b11
Shared\AutoRest\ChangeTrackingDictionary.cs;8787
=620224a2bc73e2d8
Shared\AutoRest\ChangeTrackingDictionary.cs;9531
=1e84683995f1cb3b
Shared\AutoRest\ChangeTrackingDictionary.cs;10349
=2874918b1d125aa6
Shared\AutoRest\ChangeTrackingDictionary.cs;11091
=4c4a5e8e0bbd90e3
Shared\AutoRest\ChangeTrackingDictionary.cs;11668
=d7da72bf381be97a
Shared\AutoRest\ChangeTrackingDictionary.cs;12263
=659434f465b8903b
Shared\AutoRest\ChangeTrackingDictionary.cs;12812
=9472ae351d64256c
Shared\AutoRest\ChangeTrackingDictionary.cs;13442
=e829998e7b7b31d6
Shared\AutoRest\ChangeTrackingDictionary.cs;14062
=3da1f6d09efb87a0
Shared\AutoRest\XElementExtensions.cs;0
=b90b8d5eab5074e7
Shared\AutoRest\ChangeTrackingDictionary.cs;14926
=b6d9841531eefcf1
Shared\AutoRest\ResponseHeadersExtensions.cs;1616
=5626e2418e793c60
Shared\AutoRest\ChangeTrackingDictionary.cs;16799
=e951489ca5dbf486
Shared\AutoRest\ResponseHeadersExtensions.cs;1790
=57c6d8274514735b
Shared\AutoRest\ChangeTrackingDictionary.cs;17675
=bc16fc5b8135a2d8
Shared\AutoRest\ResponseHeadersExtensions.cs;2955
=ba980c1ef2d8da21
Shared\AutoRest\ChangeTrackingDictionary.cs;18592
=dde7f6f38f64ff13
Shared\AutoRest\ResponseHeadersExtensions.cs;4184
=309f6424255e0071
Shared\AutoRest\ResponseHeadersExtensions.cs;5592
=7ca3704b9cd619da
Shared\AutoRest\XElementExtensions.cs;1422
=40cb0a7a66369aeb
Shared\AutoRest\XElementExtensions.cs;1591
=953c43ca2ef8d235
Shared\AutoRest\ResponseHeadersExtensions.cs;7146
=60fa68c67a11b801
Shared\AutoRest\XElementExtensions.cs;3206
=fa29dab6f2aef3fa
Shared\AutoRest\ResponseHeadersExtensions.cs;8699
=d5cfb2775abea7b3
Shared\AutoRest\XElementExtensions.cs;4394
=ef744badfa88a366
Shared\AutoRest\XElementExtensions.cs;5460
=ee618e128bb8f73c
Azure.Iot.TimeSeriesInsights.csproj;0
