=d02c9f8d29bf1826
Generated\FarmBeatsClientOptions.cs;0
=eaa8053de828ff32
Generated\FarmClient.cs;0
=b1d474cacf50ef48
Generated\ImageProcessingClient.cs;0
=efcb24c7aa30d2be
Generated\FarmersClient.cs;0
=3a352ff433d88433
Generated\AttachmentsClient.cs;0
=6b191c831b3ba038
Generated\CropVarietiesClient.cs;0
=c6418de3b1825402
Generated\FieldsClient.cs;0
=17ac0b24fedc1a89
Generated\HarvestDataClient.cs;0
=ba99b77c5f14e435
Generated\CropsClient.cs;0
=e8a9eb4000cb2ed6
Generated\FarmsClient.cs;0
=182577cabb6e66f9
Generated\BoundariesClient.cs;0
=64879f5be101e36c
Generated\ApplicationDataClient.cs;0
=52ba0d3e43e893a0
Generated\FarmBeatsClientOptions.cs;2026
=fa019ad01c329ccc
Generated\FarmBeatsClientOptions.cs;2326
=26c5bf90fbe892d1
Generated\FarmBeatsClientOptions.cs;0
=e39bd2f670ec8fef
Generated\FarmBeatsClientOptions.cs;2897
=6f5a9160fa299b7e
Generated\FarmBeatsClientOptions.cs;3380
=d693c8ee26211af0
Generated\FarmBeatsClientOptions.cs;3559
=b28d3f16d6c96b3a
Generated\FarmBeatsClientOptions.cs;4026
=68e5313cd37b508e
Generated\OAuthProvidersClient.cs;0
=18ebfd2ab649ac93
Generated\FarmClient.cs;2237
=f060e1ea58be223c
Generated\ImageProcessingClient.cs;2292
=65c02a34a69e4bcc
Generated\FarmClient.cs;2790
=52ac49eeaf0bfdf1
Generated\ImageProcessingClient.cs;2856
=64c0160d7efb2ac2
Generated\FarmClient.cs;2969
=03216bc1818334f8
Generated\ImageProcessingClient.cs;3035
=3ca1100cdca144ac
Generated\ImageProcessingClient.cs;3353
=1e85944c141e00f8
Generated\FarmClient.cs;3287
=1d464aa07b1a1e88
Generated\ImageProcessingClient.cs;3572
=9a94b05686d393ed
Generated\FarmClient.cs;3506
=f36479e168f595b9
Generated\ImageProcessingClient.cs;3730
=f041ef2a6816a9b5
Generated\FarmClient.cs;3664
=99c1683c49bc8575
Generated\ImageProcessingClient.cs;3980
=97e3aeb1c65cb5ea
Generated\FarmClient.cs;3914
=fafd114a07ce32eb
Generated\ImageProcessingClient.cs;4455
=afeeed1bc81c4c73
Generated\FarmClient.cs;4378
=6bbc8c868d44346e
Generated\FarmClient.cs;6245
=925f21740f456d2c
Generated\ImageProcessingClient.cs;6344
=5f1685083332c9f8
Generated\ImageProcessingClient.cs;34082
=ac3e1a400b57d54c
Generated\FarmClient.cs;35371
=895da54d79d80e82
Generated\ImageProcessingClient.cs;63266
=c768cc5df02bbe73
Generated\FarmClient.cs;65955
=318ca0bfe79718fb
Generated\ImageProcessingClient.cs;70028
=b0bcccaf70f593f0
Generated\FarmClient.cs;72727
=84f00fcd741b5216
Generated\ImageProcessingClient.cs;74997
=3caf9a916f5e0842
Generated\FarmClient.cs;77642
=7abadf4a23260528
Generated\ImageProcessingClient.cs;81008
=f57baa04b835745e
Generated\FarmClient.cs;83616
=46e6d344931ebc01
Generated\ImageProcessingClient.cs;87162
=4b5867413522ba19
Generated\FarmClient.cs;89814
=4915c6bee09e7947
Generated\OAuthTokensClient.cs;0
=0c57d3f91000efdf
Generated\PlantingDataClient.cs;0
=a25679560cfb0c23
Generated\AttachmentsClient.cs;2389
=28302948cc4d3e2f
Generated\AttachmentsClient.cs;2949
=5cb3512aea386825
Generated\AttachmentsClient.cs;3128
=f975e3cfa0a85618
Generated\AttachmentsClient.cs;3446
=28c8279396aed6ea
Generated\AttachmentsClient.cs;3665
=3fb70833ed58c09b
Generated\AttachmentsClient.cs;3823
=8e155c267d33887e
Generated\AttachmentsClient.cs;4073
=f007fd3940912fed
Generated\AttachmentsClient.cs;4544
=95399e7cf272eaad
Generated\AttachmentsClient.cs;6425
=788ed71a4c56e510
Generated\OAuthProvidersClient.cs;2404
=81e713d11501b510
Generated\OAuthProvidersClient.cs;2967
=dc35af05956ac7a2
Generated\OAuthProvidersClient.cs;3146
=7d26ff214fc39e3b
Generated\OAuthProvidersClient.cs;3464
=b3c4427bbac42eb1
Generated\OAuthProvidersClient.cs;3683
=4bd4043f8cb4d822
Generated\OAuthProvidersClient.cs;3841
=0c268f6ed0d900ab
Generated\OAuthProvidersClient.cs;4091
=a249b208ed9e88a1
Generated\OAuthProvidersClient.cs;4565
=97b24c22054f80f0
Generated\OAuthProvidersClient.cs;6452
=243f9df0862acff1
Generated\AttachmentsClient.cs;17009
=1b421ef7d11fa3e8
Generated\OAuthProvidersClient.cs;15735
=c67ad59f2872d36b
Generated\CropsClient.cs;2359
=776a26572d9f3a12
Generated\CropsClient.cs;2913
=44caf76b4996cf56
Generated\CropsClient.cs;3092
=33a57077830e3696
Generated\CropsClient.cs;3410
=d7c59ad9b21f04bd
Generated\CropsClient.cs;3629
=0feef741d96b64fc
Generated\CropsClient.cs;3787
=c94ed48d0fbd12fc
Generated\CropsClient.cs;4037
=9717192276143121
Generated\AttachmentsClient.cs;31530
=125808ce06dd8e23
Generated\OAuthProvidersClient.cs;28245
=5050313cf3be52e9
Generated\AttachmentsClient.cs;46234
=3f5a761914ccd976
Generated\OAuthProvidersClient.cs;40941
=123d2e75972bff86
Generated\CropsClient.cs;4502
=6cde6be9a864a0ab
Generated\CropsClient.cs;6371
=307a6b3527c95c0a
Generated\FarmersClient.cs;2369
=d7480ce9731ce98e
Generated\FarmersClient.cs;2925
=56c00ef01fd54c8d
Generated\FarmersClient.cs;3104
=6edb6df1e1614eec
Generated\CropsClient.cs;16065
=d7865eee80d97b80
Generated\FarmersClient.cs;3422
=2d06aa7dc5c0e080
Generated\FarmersClient.cs;3641
=db521f3bb4931fcb
Generated\FarmersClient.cs;3799
=5e25b6a1ec2ed86b
Generated\FarmersClient.cs;4049
=c2fce93f0ac266ec
Generated\FarmersClient.cs;4516
=43dc7b3b39eb227a
Generated\FarmersClient.cs;6389
=cd87b574c027ff35
Generated\AttachmentsClient.cs;58678
=ab479b355e914bd7
Generated\OAuthProvidersClient.cs;51182
=2f2f75ad14bc77af
Generated\FarmersClient.cs;15658
=d9ca84a2807d6e42
Generated\AttachmentsClient.cs;65220
=9c231fc92db65607
Generated\CropsClient.cs;29244
=c43335878510e384
Generated\OAuthProvidersClient.cs;57145
=adbc3265d512c476
Generated\FarmersClient.cs;28154
=9afdd59e0f14146b
Generated\OAuthProvidersClient.cs;63287
=1a60549e561cd3c5
Generated\CropsClient.cs;42618
=df2286f6404a5449
Generated\FarmersClient.cs;40843
=b96ef01bc89f632a
Generated\FarmsClient.cs;2360
=f9e791d61e1b1f9e
Generated\FarmsClient.cs;2914
=950bde9b7e3985a0
Generated\FarmsClient.cs;3093
=5df434299717a920
Generated\OAuthProvidersClient.cs;86774
=db62e284607b4348
Generated\FarmsClient.cs;3411
=abd604412401b617
Generated\FarmsClient.cs;3630
=5dc97536c20e9ab8
Generated\FarmsClient.cs;3788
=7862d707d423db03
Generated\FarmsClient.cs;4038
=e4b7be2fabca42be
Generated\FarmsClient.cs;4503
=4cbc2fb9df4016db
Generated\FarmsClient.cs;6372
=331f7b5e629d3ae9
Generated\AttachmentsClient.cs;71917
=03b6ca6ab7cb0384
Generated\OAuthProvidersClient.cs;112131
=3700e84fb97075d5
Generated\CropsClient.cs;53451
=7ac5d3eeb10f6d30
Generated\OAuthProvidersClient.cs;118950
=ca7113982a3b2671
Generated\FarmsClient.cs;16086
=570e7c178e893efe
Generated\AttachmentsClient.cs;77589
=f3981a27a3e48691
Generated\CropsClient.cs;59352
=ce186f4a0a07a5a8
Generated\AttachmentsClient.cs;84813
=c08bcc1cc0c73b4b
Generated\FarmsClient.cs;29213
=b01b654f26628e37
Generated\CropsClient.cs;65440
=6766057716149de8
Generated\FarmersClient.cs;51058
=2b7d5a071816a562
Generated\CropsClient.cs;85196
=6f2e54e7ca3ecd26
Generated\AttachmentsClient.cs;92209
=b36f8a07d34dda9a
Generated\OAuthProvidersClient.cs;123899
=d85e2e53a68303bd
Generated\FarmersClient.cs;56982
=8921c165efa3f7d5
Generated\OAuthProvidersClient.cs;129863
=7d1ec76984094c96
Generated\AttachmentsClient.cs;98046
=45453923cf69dc99
Generated\FieldsClient.cs;2365
=cb970cdf3980d346
Generated\FieldsClient.cs;2920
=b917b197ea55b736
Generated\FarmersClient.cs;63091
=0d4fc16298d4c9d8
Generated\FieldsClient.cs;3099
=e75d062ac0535f51
Generated\CropsClient.cs;106823
=e41ee825d3d74c39
Generated\FieldsClient.cs;3417
=a489b483a8aac2de
Generated\FieldsClient.cs;3636
=57f4ba9a4844cf59
Generated\FieldsClient.cs;3794
=1b30f7fe7662b948
Generated\FieldsClient.cs;4044
=91b2148b4ec3fdbb
Generated\FieldsClient.cs;4510
=8c69ce5038b47cf3
Generated\FieldsClient.cs;6381
=b711d7a596951f61
Generated\OAuthProvidersClient.cs;136007
=e63274495e064ae5
Generated\FieldsClient.cs;16516
=2e037b6afe255165
Generated\FarmersClient.cs;81563
=bd0f09b92f1268d4
Generated\CropsClient.cs;113601
=75db2135e9261b12
Generated\ApplicationDataClient.cs;2410
=e1acf5d6c512847e
Generated\FarmsClient.cs;42529
=d8c6c334f6d335fe
Generated\ApplicationDataClient.cs;2974
=e4a0e4e047da6463
Generated\ScenesClient.cs;0
=b7cc870eede697da
Generated\ApplicationDataClient.cs;3153
=604f49cb7deac838
Generated\ApplicationDataClient.cs;3471
=eac075bb52c2c68e
Generated\ApplicationDataClient.cs;3690
=02763149094bd113
Generated\ApplicationDataClient.cs;3848
=70ad83bb307277a3
Generated\ApplicationDataClient.cs;4098
=e6924171f2b0c217
Generated\ApplicationDataClient.cs;4573
=d150053a83cc03d1
Generated\ApplicationDataClient.cs;6462
=e499c402ef2e2591
Generated\CropVarietiesClient.cs;2399
=6ac7dd2eca8863b6
Generated\CropVarietiesClient.cs;2961
=183d6617c629a5f4
Generated\CropVarietiesClient.cs;3140
=68debd8acd90f034
Generated\CropVarietiesClient.cs;3458
=2a5a1a713669ca79
Generated\CropVarietiesClient.cs;3677
=a84d32b6dd3db1bd
Generated\CropVarietiesClient.cs;3835
=cd4af3ed446d2c3e
Generated\CropVarietiesClient.cs;4085
=0f6e223ebacc4616
Generated\CropVarietiesClient.cs;4558
=5efd42acb6c26124
Generated\CropsClient.cs;118505
=54c6bcacbcc7c566
Generated\CropVarietiesClient.cs;6443
=dada36a76900a06b
Generated\FarmersClient.cs;101906
=fe1c57264b6126fe
Generated\ApplicationDataClient.cs;23397
=3ca1cdfb0678bc48
Generated\CropsClient.cs;124425
=b8f5098debcaf25b
Generated\FieldsClient.cs;30316
=f985eb68b537a68c
Generated\OAuthTokensClient.cs;2389
=7b341c515868aefc
Generated\OAuthTokensClient.cs;2949
=ad724f073f77b3f5
Generated\OAuthTokensClient.cs;3128
=2500b97e9363a802
Generated\CropVarietiesClient.cs;17421
=010ee09c1d0efcc4
Generated\OAuthTokensClient.cs;3446
=9effeb2f7848afc0
Generated\OAuthTokensClient.cs;3665
=3f84d59913660a10
Generated\OAuthTokensClient.cs;3823
=2d34578b96ab2d19
Generated\FarmersClient.cs;108694
=651f5ae551a0aaac
Generated\OAuthTokensClient.cs;4073
=85db18268111d505
Generated\OAuthTokensClient.cs;4544
=c7c5d0966ec0044d
Generated\OAuthTokensClient.cs;6425
=6edc2ae070298726
Generated\FarmsClient.cs;57859
=0bc2ba411fe154b3
Generated\CropsClient.cs;130538
=81657945d1ebc511
Generated\AttachmentsClient.cs;104592
=da42674d506651c5
Generated\FarmersClient.cs;113613
=2649df4c7041f742
Generated\OAuthTokensClient.cs;14892
=67f755e56539c87c
Generated\FieldsClient.cs;44304
=47fa43ae9ec4c58b
Generated\ApplicationDataClient.cs;46591
=59c6e0dcc92b0ac8
Generated\SeasonalFieldsClient.cs;0
=7d0e54f8dadd8a52
Generated\FarmersClient.cs;119548
=e95c7e59bb54b430
Generated\AttachmentsClient.cs;111325
=1cb47f4f06436764
Generated\OAuthTokensClient.cs;26207
=106c4ca33177a245
Generated\CropVarietiesClient.cs;32558
=7aec0e11f80c6b07
Generated\AttachmentsClient.cs;116618
=a575a08ff1a7dc72
Generated\FarmersClient.cs;125671
=30506769e26b1231
Generated\OAuthTokensClient.cs;37721
=2517b0a2130f0cfb
Generated\BoundariesClient.cs;2385
=327f60d89f363f4f
Generated\BoundariesClient.cs;2944
=85b90d06e6ec3588
Generated\FarmersClient.cs;129970
=9d23081ba0c78abd
Generated\BoundariesClient.cs;3123
=a01ae29c55f97002
Generated\BoundariesClient.cs;3441
=927ec5ec85f7f90c
Generated\BoundariesClient.cs;3660
=221f286a2e2c7e63
Generated\BoundariesClient.cs;3818
=8873e0a698df2d03
Generated\BoundariesClient.cs;4068
=2ba8b6a0653cf196
Generated\BoundariesClient.cs;4538
=52daf358f6929e15
Generated\BoundariesClient.cs;6417
=c3764488093806c4
Generated\CropVarietiesClient.cs;47874
=ff81b81168f3d71c
Generated\AttachmentsClient.cs;123231
=63f93bb1beb5a731
Generated\FarmersClient.cs;135954
=78d7c67023197754
Generated\BoundariesClient.cs;18295
=22fc88800baf7685
Generated\FarmersClient.cs;142180
=a57482b4000a480f
Generated\AttachmentsClient.cs;129998
=502df809da191f18
Generated\FarmersClient.cs;146972
=11905e45e2837895
Generated\ApplicationDataClient.cs;69964
=30da36be225d9f65
Generated\BoundariesClient.cs;34369
=066fa3e8db7601f7
Generated\FarmersClient.cs;153574
=2791b26aba56d221
Generated\CropVarietiesClient.cs;66340
=283cc892bba7342e
Generated\SeasonsClient.cs;0
=e4ca6acb6f223278
Generated\FarmsClient.cs;70388
=0b61dd1294c38d67
Generated\CropVarietiesClient.cs;80893
=ee022a1fcee9d273
Generated\FarmersClient.cs;160383
=f561d9218e6b6367
Generated\FieldsClient.cs;60680
=821b9f25cfa6bcbf
Generated\CropVarietiesClient.cs;95604
=807a9f0cbfa56add
Generated\OAuthTokensClient.cs;54963
=254012cb48b5f2bb
Generated\BoundariesClient.cs;50628
=46de2ce879ed6ace
Generated\OAuthTokensClient.cs;68690
=339e0d7125d89416
Generated\PlantingDataClient.cs;2395
=ef1f90be80069c05
Generated\PlantingDataClient.cs;2956
=c79049a174b4a931
Generated\PlantingDataClient.cs;3135
=cae11b67c8179566
Generated\PlantingDataClient.cs;3453
=878bbd0149247c55
Generated\PlantingDataClient.cs;3672
=ea53b88390bdffe9
Generated\PlantingDataClient.cs;3830
=909281d8b298136e
Generated\PlantingDataClient.cs;4080
=5bd2d53bdfc06dc8
Generated\FieldsClient.cs;73882
=89e7b34975a55e8b
Generated\PlantingDataClient.cs;4552
=87571a5a6bbe6811
Generated\PlantingDataClient.cs;6435
=1c9303562f23e122
Generated\OAuthTokensClient.cs;74903
=7c1f548c966c3fd5
Generated\TillageDataClient.cs;0
=5115618da388fd08
Generated\HarvestDataClient.cs;2390
=da41236cdfb58c4b
Generated\HarvestDataClient.cs;2950
=3c804a1fb7296cfe
Generated\HarvestDataClient.cs;3129
=9c2d33978987d31f
Generated\HarvestDataClient.cs;3447
=e3a996d25445b740
Generated\PlantingDataClient.cs;24103
=266a9860aaa2d798
Generated\CropVarietiesClient.cs;108203
=bb15d453eeb7466c
Generated\HarvestDataClient.cs;3666
=5d362994cc15aad7
Generated\HarvestDataClient.cs;3824
=c46930334bd6baf3
Generated\HarvestDataClient.cs;4074
=d40b8a22babd8ced
Generated\HarvestDataClient.cs;4545
=d2d2bc1b3f4dedf5
Generated\HarvestDataClient.cs;6426
=b75e21c6a5dda27d
Generated\FarmsClient.cs;83075
=f81792cdcde3865b
Generated\CropVarietiesClient.cs;114776
=a3f7b9ca0ddc3564
Generated\BoundariesClient.cs;92299
=cf172a33ffd820df
Generated\FieldsClient.cs;87241
=9f2b4b9558df42b8
Generated\ApplicationDataClient.cs;101917
=ac508b89776a842a
Generated\OAuthTokensClient.cs;79555
=d179c10cff072d47
Generated\CropVarietiesClient.cs;121504
=ba14215c6a69fc45
Generated\PlantingDataClient.cs;48300
=eef702f111a8f4fa
Generated\OAuthTokensClient.cs;85565
=b5aef0b7a5ce0dee
Generated\FarmsClient.cs;93738
=1a53d26b3647b61a
Generated\CropVarietiesClient.cs;144827
=8640ecad57e6a61b
Generated\OAuthTokensClient.cs;91770
=fc77e2ff77f32bc5
Generated\PlantingDataClient.cs;72679
=d2addbc5b6f16107
Generated\FieldsClient.cs;98515
=4c8adfc3dcc84e63
Generated\FarmsClient.cs;100262
=6ed3ea89d4cb8bb7
Generated\CropVarietiesClient.cs;169709
=e1b49744bf9a012e
Generated\OAuthTokensClient.cs;96943
=86f91a99512be0eb
Generated\FieldsClient.cs;105045
=0955e71134ff12ec
Generated\FarmsClient.cs;106965
=85f583c7eeb620bf
Generated\CropVarietiesClient.cs;177129
=d9d7e715e349aafc
Generated\HarvestDataClient.cs;26663
=189de0aba3bc17f4
Generated\ScenesClient.cs;2364
=0e3070ecf402e580
Generated\ScenesClient.cs;2919
=37b7160ba85ff746
Generated\ScenesClient.cs;3098
=48d8817d1e8382e5
Generated\FieldsClient.cs;111749
=b7e84706cf1c236f
Generated\ScenesClient.cs;3416
=433869f9a9fdc8a6
Generated\ScenesClient.cs;3635
=3ece9eba1ede145e
Generated\ScenesClient.cs;3793
=b64055f27eee8c17
Generated\BoundariesClient.cs;126718
=ba5b6c144ef5a8c0
Generated\FarmsClient.cs;127678
=405e62b0a89a6dc2
Generated\ScenesClient.cs;4043
=1b1fd85043d56d08
Generated\ScenesClient.cs;4509
=0b10bf7f19b7896a
Generated\ScenesClient.cs;6380
=44fa87f09538401b
Generated\OAuthTokensClient.cs;104095
=3144fc4aed66f391
Generated\CropVarietiesClient.cs;183007
=643c95a8417072b1
Generated\ApplicationDataClient.cs;124621
=522d79e19a680c72
Generated\BoundariesClient.cs;133468
=decc39ce9c405279
Generated\ScenesClient.cs;16736
=a7b213fb1d748710
Generated\FieldsClient.cs;136379
=f0b05dc025514375
Generated\FarmsClient.cs;149949
=07f348c1a33e70a3
Generated\CropVarietiesClient.cs;189581
=3568224e31196d97
Generated\OAuthTokensClient.cs;111458
=acf92aad2b59897c
Generated\HarvestDataClient.cs;54139
=4d34aa37c750b076
Generated\PlantingDataClient.cs;106495
=60246721bfb62a72
Generated\BoundariesClient.cs;145350
=fceb61ea5faf5c47
Generated\FarmsClient.cs;157351
=5502084c10c974a1
Generated\CropVarietiesClient.cs;196313
=963426902b67be83
Generated\ApplicationDataClient.cs;147489
=5c731c0ce25051cc
Generated\WeatherClient.cs;0
=3900072d2d0dc72e
Generated\FarmsClient.cs;163195
=484055eee9cc6ba7
Generated\BoundariesClient.cs;160845
=b23ee330a4da3d0d
Generated\HarvestDataClient.cs;81813
=e2ae4a59bf34e5f1
Generated\ScenesClient.cs;30541
=a8dc25ab296d2079
Generated\FarmsClient.cs;169734
=e5064dbe9bb8bd4f
Generated\FarmsClient.cs;176437
=c58c92dd1555293e
Generated\FieldsClient.cs;162567
=e2e102070989fae5
Generated\BoundariesClient.cs;176559
=0c58db36cd15a960
Generated\FarmsClient.cs;181231
=002f2e70ab825a52
Generated\FieldsClient.cs;169974
=b54054894bf03591
Generated\ApplicationDataClient.cs;167721
=ba6b5c75a3a7c82c
Generated\ScenesClient.cs;44540
=d4c2158618d60199
Generated\PlantingDataClient.cs;130228
=0ef9efee4f661099
Generated\SeasonsClient.cs;2369
=9d7252d2aff914be
Generated\SeasonsClient.cs;2925
=9d72011cb423b054
Generated\FarmsClient.cs;187238
=23aef354829758f9
Generated\SeasonsClient.cs;3104
=89307b28f845b8c3
Generated\FieldsClient.cs;175824
=164332ca759b13a6
Generated\SeasonsClient.cs;3422
=de2d63b3891436f1
Generated\SeasonsClient.cs;3641
=334639744562a097
Generated\SeasonsClient.cs;3799
=506003d06134eb9b
Generated\SeasonsClient.cs;4049
=3b4801ef8f545d21
Generated\SeasonsClient.cs;4516
=1db405d9500af655
Generated\SeasonsClient.cs;6389
=d94e778c987863f3
Generated\FieldsClient.cs;182369
=cd2f8f753c71ed5f
Generated\FarmsClient.cs;193465
=82ec196cad69fd62
Generated\BoundariesClient.cs;217446
=5d20aacb938e85dd
Generated\SeasonsClient.cs;17944
=7e537b885f339032
properties\AssemblyInfo.cs;0
=742da0f4b232cc13
Generated\FieldsClient.cs;189077
=f9a0bd9a9caf3d8b
Generated\FarmsClient.cs;198673
=691ab4f887cae69c
Generated\PlantingDataClient.cs;154110
=5f86b689381942ba
Shared\ArrayBufferWriter.cs;0
=c260488e2d31572e
Generated\FarmsClient.cs;205846
=d1b0ef6a2f539127
Generated\FieldsClient.cs;193875
=4fc8ef3a9b4fd4a2
Generated\BoundariesClient.cs;251314
=7585898754bbcbc2
Generated\ScenesClient.cs;89892
=0947f8d2b5d812d9
Generated\FieldsClient.cs;199884
=52a61085bf8a7213
Generated\BoundariesClient.cs;257474
=137286b811b5382c
Generated\FarmsClient.cs;213228
=25ab191fbdb97d1e
Generated\FieldsClient.cs;206112
=f3b63e6c3a619d9c
Generated\BoundariesClient.cs;262100
=d244396409e42085
Shared\Argument.cs;0
=82284ba96567dec9
Generated\FieldsClient.cs;211324
=ac75f139dbdd3ef3
Generated\BoundariesClient.cs;268114
=192d9e7494dd7d4a
Generated\ApplicationDataClient.cs;174343
=68a9e6584b772bba
Generated\ScenesClient.cs;130567
=03cf04a5ef7858bb
Generated\FieldsClient.cs;218503
=f97966a4334912bf
Generated\BoundariesClient.cs;274346
=6861629fb3f8a0e3
Generated\ScenesClient.cs;137385
=ba9072504c33c670
Generated\FieldsClient.cs;225890
=d615fd2186b2a7ef
Generated\HarvestDataClient.cs;121478
=f725eceafe1e40c7
Generated\PlantingDataClient.cs;175462
=a61b8bb59a8f58ad
Generated\SeasonsClient.cs;33695
=c61f8d5ef2898c5d
Generated\ScenesClient.cs;142305
=ebd0de9a550c1cab
Shared\AzureKeyCredentialPolicy.cs;0
=e7ebdba29de834e2
Generated\PlantingDataClient.cs;182066
=12f1e38c3b124b0f
Generated\ScenesClient.cs;148303
=2a8de564d6befd3e
Generated\BoundariesClient.cs;279571
=298965df275d4c6e
Generated\SeasonsClient.cs;49639
=a6cef78b0215c18d
Generated\PlantingDataClient.cs;188823
=1a1bc340a2e5267c
Generated\HarvestDataClient.cs;148514
=f92c375800c6c867
Generated\ScenesClient.cs;154548
=a4a8fecf24def203
Generated\ApplicationDataClient.cs;181115
=9544549034d75378
Generated\ScenesClient.cs;158939
=d6f48855fd7dc329
Generated\BoundariesClient.cs;286769
=1e693db8aac3c766
Generated\PlantingDataClient.cs;238013
=026199c1916125ef
Shared\AzureKeyCredentialPolicy.cs;1431
=bf7e5637053f2c9f
Shared\AzureKeyCredentialPolicy.cs;1700
=e7d4d13db9e5b511
Shared\AzureKeyCredentialPolicy.cs;1929
=a31c90a2f0ed183a
Generated\ScenesClient.cs;164924
=7a1dd6bb615a3b51
Generated\BoundariesClient.cs;294172
=f0c7ebd89d4c4307
Shared\AzureKeyCredentialPolicy.cs;3910
=1402bf20a8a6477c
Generated\ApplicationDataClient.cs;229026
=0a8f2bb931005c9d
Shared\AzureKeyCredentialPolicy.cs;5217
=b7d52e13ce582704
Generated\SeasonsClient.cs;63013
=6ca6fc2f28aa5db2
Shared\ClientDiagnostics.cs;0
=829d183555bc4400
Generated\BoundariesClient.cs;299658
=cd11b354212d6b72
Generated\ScenesClient.cs;171062
=8c68807d20bb468b
Generated\SeasonsClient.cs;68926
=45132365a6112402
Generated\ApplicationDataClient.cs;278494
=98e3e1c1181d36aa
Generated\BoundariesClient.cs;306221
=2e080bf3f99af493
Generated\SeasonsClient.cs;75024
=62fe32be0f43e21d
Generated\PlantingDataClient.cs;288760
=c47513656126db94
Generated\ApplicationDataClient.cs;285942
=657c9637a1918cad
Generated\HarvestDataClient.cs;175700
=27407452f2aad9f3
Generated\BoundariesClient.cs;312941
=e1e4d03af18b6dd2
Generated\SeasonsClient.cs;97504
=96a1a7775d8f299f
Generated\PlantingDataClient.cs;296193
=906a7f75e0efcc57
Generated\ApplicationDataClient.cs;291874
=7c1bce0795cd132e
Generated\SeasonsClient.cs;121855
=a2c8e2c3b8c1cba9
Shared\ContentTypeUtilities.cs;0
=dc30918238d77211
Generated\ApplicationDataClient.cs;298500
=b0374700e89597ef
Generated\PlantingDataClient.cs;302107
=23c026bc52c4e970
Generated\BoundariesClient.cs;343879
=6daf160429ffcacd
Generated\SeasonsClient.cs;128643
=614cd7de46e20a1a
Generated\ApplicationDataClient.cs;305278
=248b396ba74d85dd
Generated\PlantingDataClient.cs;308715
=84671e2985c47259
Generated\SeasonsClient.cs;133552
=f4b1fa705a6a80b9
Generated\TillageDataClient.cs;2390
=660a8d948109ed1c
Generated\TillageDataClient.cs;2950
=716151de8ce3812f
Generated\TillageDataClient.cs;3129
=0198b1312554d2ed
Shared\Argument.cs;4045
=a00198694a47d816
Generated\PlantingDataClient.cs;315478
=75198d217c307c94
Generated\TillageDataClient.cs;3447
=f265b814eba34e68
Generated\TillageDataClient.cs;3666
=7ca6f120dc8d4ff7
Generated\TillageDataClient.cs;3824
=a71deaabc60eff3b
Generated\WeatherClient.cs;2253
=4a08616a59116197
Generated\TillageDataClient.cs;4074
=fba7d7bcc89c3591
Generated\WeatherClient.cs;2809
=04bad5db84ed17c0
Generated\WeatherClient.cs;2988
=208d023d6fa23d33
Shared\Argument.cs;6746
=e94ceda87881c3fe
Generated\TillageDataClient.cs;4545
=c356a368ee938d54
Generated\WeatherClient.cs;3306
=23995eabaad5f508
Generated\TillageDataClient.cs;6426
=0b50a33463858263
Generated\WeatherClient.cs;3525
=05d14f776d9bd6ec
Generated\WeatherClient.cs;3683
=23e034165eae9d43
Generated\WeatherClient.cs;3933
=1a7b20e29ef04378
Shared\Argument.cs;9738
=cafdf813d0afadbb
Generated\WeatherClient.cs;4400
=4135f2c4aa052da9
Generated\WeatherClient.cs;6273
=408b501e5063a00a
Shared\Argument.cs;13740
=11799c1127dae6d8
Generated\SeasonsClient.cs;139478
=fc084c9deb9e8b16
Generated\BoundariesClient.cs;376375
=6f15f042abe7f96a
Shared\Argument.cs;19851
=fa55a5c88c3dc11d
Shared\Argument.cs;24281
=e90ba95b81da07d0
Shared\Argument.cs;29027
=ccb9f9333821b24f
Shared\ContentTypeUtilities.cs;1594
=23a11782ee4ca758
Shared\ContentTypeUtilities.cs;1760
=6772d10ab1f1e58c
Generated\TillageDataClient.cs;23257
=7f206ac9e18e5606
Shared\DiagnosticScopeFactory.cs;0
=d66d6a0e77007acb
Generated\WeatherClient.cs;14742
=84af1169dda2bec9
Shared\Argument.cs;33636
=b0c0ac92c537d96f
Shared\DiagnosticScope.cs;0
=1e736a1bb2f390d6
Generated\HarvestDataClient.cs;200244
=16a222a8c565b03b
Shared\ArrayBufferWriter.cs;2180
=676e282b6f9c2a03
Shared\ArrayBufferWriter.cs;2492
=826afad5aba3331a
Shared\ArrayBufferWriter.cs;2643
=9eea2830fdecbab6
Generated\BoundariesClient.cs;383787
=7e0dea4ae3bd8c1e
Shared\ArrayBufferWriter.cs;3618
=4cbf49bffae274dd
Shared\HttpMessageSanitizer.cs;0
=9f9622f7eebc2ab4
Shared\ArrayBufferWriter.cs;6282
=2b2a155a8c3de5ba
Generated\SeasonsClient.cs;145616
=2bf4ca2ae5755981
Shared\ArrayBufferWriter.cs;8328
=d72e307c739d3f94
Shared\ArrayBufferWriter.cs;9420
=afa1133d8cb0ee69
Shared\ArrayBufferWriter.cs;10158
=7ded0feb0ca12940
Shared\ArrayBufferWriter.cs;10761
=e54958b2f3899c7d
Shared\ArrayBufferWriter.cs;11518
=276dc572f9ae5104
Generated\BoundariesClient.cs;389656
=8ce5ca6f4c3b4a4a
Generated\HarvestDataClient.cs;206842
=f44e691193e5eda8
Shared\Argument.cs;38116
=2c3a4b9ff105bfc6
Generated\WeatherClient.cs;25788
=55aec53407d66b34
Shared\TaskExtensions.cs;0
=e6e138a2d1a56fc7
Shared\Argument.cs;42313
=c28a9852711b86b3
Shared\OperationHelpers.cs;0
=1a376640b0c53916
Generated\BoundariesClient.cs;396220
=ded87b4cccb52bd7
Generated\SeasonalFieldsClient.cs;2405
=5de6bf572626c960
Generated\SeasonalFieldsClient.cs;2968
=054c4f403ee01107
Generated\SeasonalFieldsClient.cs;3147
=2ce64a79bd6de9fe
Generated\SeasonalFieldsClient.cs;3465
=0d4853754a15b6d7
Generated\SeasonalFieldsClient.cs;3684
=60221cb69e1f903a
Shared\ClientDiagnostics.cs;2566
=ac1a9e935e457d4d
Generated\SeasonalFieldsClient.cs;3842
=6b14c65f0f7da309
Shared\ClientDiagnostics.cs;2830
=9727c0fea1d17e8a
Generated\SeasonalFieldsClient.cs;4092
=4eb278eed725e4dc
Shared\ClientDiagnostics.cs;3144
=4399d236463c3dac
Shared\ClientDiagnostics.cs;3287
=8c56e4d96c5b3896
Generated\SeasonalFieldsClient.cs;4566
=f8dfc4ec41e11ca3
Generated\SeasonalFieldsClient.cs;6453
=e15abaea682368cf
Generated\TillageDataClient.cs;46359
=93be9d3b4630a7e6
Generated\BoundariesClient.cs;402944
=7807fd29fbddad49
Generated\WeatherClient.cs;37031
=d215cee0038a71d7
Shared\ClientDiagnostics.cs;7804
=82341c5e4532e18a
Shared\DiagnosticScopeFactory.cs;2154
=6e91c3f6a8432143
Shared\DiagnosticScopeFactory.cs;2788
=90aca83df496230f
Shared\DiagnosticScopeFactory.cs;2949
=516d457844282ed2
Shared\DiagnosticScopeFactory.cs;3163
=f2dce6bcddd3303c
Shared\DiagnosticScopeFactory.cs;3306
=447e28f06601535f
Shared\ClientDiagnostics.cs;11644
=5b8315bfbd76479c
Generated\BoundariesClient.cs;409040
=0665c8f2886f8821
Generated\SeasonalFieldsClient.cs;22034
=f4f4e7dcf3938f09
Shared\ArrayBufferWriter.cs;12982
=bf9085df099ec6ba
Shared\ClientDiagnostics.cs;13801
=3ef869eb690ae0ce
Shared\DiagnosticScopeFactory.cs;5419
=74f1bd8b1f1143c8
Shared\DiagnosticScopeFactory.cs;5674
=791e5829a2f7ac47
Generated\TillageDataClient.cs;69644
=eeba88e1de86959f
Shared\DiagnosticScope.cs;0
=df3fc9a09421f052
Shared\DiagnosticScope.cs;1784
=62b56f2648205d7b
Shared\AzureResourceProviderNamespaceAttribute.cs;0
=79bc2320a4d3add5
Shared\ClientDiagnostics.cs;15975
=acf9491ae2808973
Shared\DiagnosticScope.cs;2123
=07797665bde5d867
Generated\BoundariesClient.cs;416804
=b23256cb7e0bf719
Shared\DiagnosticScope.cs;2285
=85823d9affccf407
Shared\DiagnosticScope.cs;2480
=d16e96a043b6951c
Shared\DiagnosticScope.cs;2625
=76d7b0b4b849036f
Shared\OperationHelpers.cs;1661
=d4eebdb4e56c2fc4
Shared\OperationHelpers.cs;1892
=be7347e929aec5d9
Generated\HarvestDataClient.cs;213594
=2c4f34bea60486b8
Shared\OperationHelpers.cs;2268
=ad856902e4c60da8
Shared\OperationHelpers.cs;3045
=75babd7c7d588dd8
Shared\DiagnosticScope.cs;3733
=a42abeeff4a14d2e
Shared\ClientDiagnostics.cs;19245
=b072c429718146a4
Shared\OperationHelpers.cs;4027
=de8c555385928780
Shared\DiagnosticScope.cs;3966
=3b81b25f4881de08
Shared\DiagnosticScope.cs;4543
=eccd14a7735254b7
Generated\BoundariesClient.cs;424747
=337911dde9ab4bab
Generated\WeatherClient.cs;45027
=ad07a523966b1b25
Shared\OperationHelpers.cs;5107
=6107d563d8568d88
Shared\ClientDiagnostics.cs;20784
=3ed119d89a17e01b
Generated\SeasonalFieldsClient.cs;43648
=dcf8c247860400ab
Shared\AutoRest\ChangeTrackingList.cs;0
=690394267adf1c2c
Shared\DiagnosticScope.cs;5515
=3b463fd80f178c98
Shared\HttpMessageSanitizer.cs;1624
=37d2d739a0ae822a
Shared\HttpMessageSanitizer.cs;1792
=50fe8e680b144dc5
Shared\HttpMessageSanitizer.cs;1990
=f36e0c0973f14115
Shared\HttpMessageSanitizer.cs;2152
=2de43f7651272fbb
Shared\HttpMessageSanitizer.cs;2319
=0be74265a10aec38
Shared\HttpMessageSanitizer.cs;2492
=d367e83961d030cd
Shared\DiagnosticScope.cs;6460
=7dc852066240c049
Generated\WeatherClient.cs;50990
=b80c04f77f7aad5a
Shared\HttpMessageSanitizer.cs;2805
=4a3cf997ac595d7e
Shared\HttpMessageSanitizer.cs;2956
=34a001cb0f5a16bf
Shared\AzureResourceProviderNamespaceAttribute.cs;2399
=897ce7f12f695f41
Shared\AzureResourceProviderNamespaceAttribute.cs;2656
=d2dbc2a593b08d18
Shared\AzureResourceProviderNamespaceAttribute.cs;2836
=853230e7d52caca9
Shared\AutoRest\ChangeTrackingDictionary.cs;0
=687cad18b595ff81
Shared\DiagnosticScope.cs;8477
=60456af0d5e3dbda
Shared\DiagnosticScope.cs;9011
=485f0c25b21423c0
Generated\HarvestDataClient.cs;270733
=499ad84145f6c35d
Shared\DiagnosticScope.cs;9433
=131e6b32214f90fa
Shared\AutoRest\CodeGenMemberAttribute.cs;0
=3d6de3437ae4c961
Shared\DiagnosticScope.cs;10252
=c6150e547631a486
Shared\ClientDiagnostics.cs;28513
=59a182597499d5de
Shared\DiagnosticScope.cs;10993
=92e1b20d0cd69260
Shared\DiagnosticScope.cs;11302
=8d26ea7acea1121c
Shared\DiagnosticScope.cs;11787
=afc2a0a3e543b68a
Shared\DiagnosticScope.cs;12475
=e834935f91d9582a
Shared\DiagnosticScope.cs;12853
=27db4a852e315bb6
Generated\SeasonalFieldsClient.cs;65441
=b178cf7606d1be15
Shared\DiagnosticScope.cs;14157
=5901df84ec31a955
Shared\ClientDiagnostics.cs;30729
=f2ded65322a6ca09
Shared\DiagnosticScope.cs;14403
=ccc8340911542e07
Shared\DiagnosticScope.cs;14828
=ba3d5fe0218826b7
Shared\DiagnosticScope.cs;15335
=f8ddba679501df35
Shared\DiagnosticScope.cs;15779
=b53eff68adb017f2
Shared\DiagnosticScope.cs;16517
=b20fc721534572cd
Shared\AutoRest\CodeGenModelAttribute.cs;0
=44fb607b87b9279d
Shared\DiagnosticScope.cs;17555
=efee29317fbedc7e
Generated\HarvestDataClient.cs;329429
=e3b4fcee59e252ed
Shared\AutoRest\CodeGenSuppressTypeAttribute.cs;0
=fad21d694b9b7f4e
Shared\AutoRest\CodeGenMemberAttribute.cs;1754
=65b0b53330943806
Shared\HttpMessageSanitizer.cs;4851
=ca23f73958a28eb8
Shared\AutoRest\CodeGenMemberAttribute.cs;2008
=5ae97ae33df1bf1c
Shared\AutoRest\CodeGenMemberAttribute.cs;2288
=5d69ca0b461fb504
Shared\HttpMessageSanitizer.cs;5717
=164358befc0bf574
Shared\AutoRest\CodeGenSuppressTypeAttribute.cs;1714
=9f9f21c9c93228d5
Shared\AutoRest\FormUrlEncodedContent.cs;0
=2fd3c9c9b7c0cca7
Shared\AutoRest\CodeGenSuppressTypeAttribute.cs;1963
=0e3f1dfc07f5d193
Shared\AutoRest\CodeGenModelAttribute.cs;1907
=8cbc168aa59f9a61
Shared\AutoRest\CodeGenSuppressTypeAttribute.cs;2129
=8943c7351cb68389
Shared\AutoRest\CodeGenModelAttribute.cs;2632
=92f8f1b89da88d38
Shared\AutoRest\CodeGenModelAttribute.cs;3243
=d2c419be76267424
Generated\TillageDataClient.cs;101517
=32cfdf0dec577f67
Shared\AutoRest\CodeGenModelAttribute.cs;3420
=040eb3067e20ae3a
Shared\AutoRest\CodeGenTypeAttribute.cs;0
=00b2289e8843aa5c
Shared\ArrayBufferWriter.cs;17232
=a464d6093b08faf3
Shared\AutoRest\CodeGenTypeAttribute.cs;1586
=ad34d3aae0677468
Shared\AutoRest\CodeGenTypeAttribute.cs;1828
=e0d5f836d91cffc7
Shared\AutoRest\CodeGenTypeAttribute.cs;1998
=6e0d97f4ca033e1a
Shared\ArrayBufferWriter.cs;22885
=89b3501d9fc4c664
Shared\AutoRest\IOperationSource.cs;0
=a164a21d9abd62dd
Generated\HarvestDataClient.cs;336846
=5803b9bb3d7872c6
Shared\ArrayBufferWriter.cs;27823
=794f5c53296cfdfb
Shared\AutoRest\IOperationSource.cs;1348
=d06a930b9cad70c5
Shared\AutoRest\IOperationSource.cs;1568
=50cfd2b258d0db21
Shared\AutoRest\IOperationSource.cs;2032
=b0d225fe0f7285da
Shared\AutoRest\IXmlSerializable.cs;0
=18fbeda642ba05f3
Shared\ArrayBufferWriter.cs;28732
=f64f987c79e54d33
Shared\AutoRest\IUtf8JsonSerializable.cs;0
=83758aab00572144
Generated\TillageDataClient.cs;124129
=44b6776b48c87920
Shared\ArrayBufferWriter.cs;31886
=69a541958f565f0a
Generated\HarvestDataClient.cs;342754
=b009892b4e576398
Shared\AutoRest\IUtf8JsonSerializable.cs;1398
=001047b9810cbc10
Shared\AutoRest\JsonElementExtensions.cs;0
=ecb63e9c27ff1939
Shared\AutoRest\IUtf8JsonSerializable.cs;1555
=cd151d22961b8b86
Shared\AutoRest\IXmlSerializable.cs;1352
=c43b12f9caf3f915
Shared\AutoRest\IXmlSerializable.cs;1504
=011fce6e5ef0c929
Shared\AutoRest\ManagementPipelineBuilder.cs;0
=3b01c62c241c928b
Shared\AutoRest\OperationOrResponseInternals.cs;0
=a4005288b20cc3b3
Shared\AutoRest\CodeGenModelAttribute.cs;3699
=6eb887736e4f6c20
Shared\AutoRest\FormUrlEncodedContent.cs;0
=9891777188e73716
Shared\AutoRest\FormUrlEncodedContent.cs;1751
=329d3c1c0453c486
Shared\AutoRest\FormUrlEncodedContent.cs;2327
=0324219614cb49bf
Shared\AutoRest\FormUrlEncodedContent.cs;2873
=fe433a6d79fba262
Shared\AutoRest\FormUrlEncodedContent.cs;3228
=0b01f1b6b8d191ab
Shared\AutoRest\FormUrlEncodedContent.cs;3548
=243eabeb9b39152e
Shared\AutoRest\ManagementPipelineBuilder.cs;1849
=fe960893776795f9
Shared\AutoRest\ManagementPipelineBuilder.cs;2093
=6dfadac0f63680df
Shared\AutoRest\CodeGenSuppressAttribute.cs;0
=f4e267f2077fad46
Shared\AutoRest\FormUrlEncodedContent.cs;4414
=b1ba6ebb4cf9429d
Generated\WeatherClient.cs;57191
=b8c2cf1463f02edb
Shared\AutoRest\FormUrlEncodedContent.cs;5223
=3ce8a9e89d4861cf
Shared\AutoRest\FormUrlEncodedContent.cs;6215
=ff6654fe3c52831e
Shared\AutoRest\OperationFinalStateVia.cs;0
=19892931a6b0c13c
Shared\AutoRest\FormUrlEncodedContent.cs;7045
=4f6528eec39685d0
Shared\AutoRest\CodeGenSuppressAttribute.cs;1894
=b78bc3038ddce2b5
Shared\AutoRest\FormUrlEncodedContent.cs;7600
=c412399a79b0d90b
Shared\AutoRest\CodeGenSuppressAttribute.cs;2139
=5a36476b2233d240
Shared\AutoRest\FormUrlEncodedContent.cs;7963
=2b5319de77ed47e8
Shared\AutoRest\CodeGenSuppressAttribute.cs;2372
=89f27a9dd50d073e
Shared\AutoRest\CodeGenSuppressAttribute.cs;2540
=61c41bab3f469df0
Shared\AutoRest\OperationFinalStateVia.cs;0
=bdc5d86267f2c963
Shared\AutoRest\OperationFinalStateVia.cs;1286
=1954a89f64b7feed
Shared\AutoRest\OperationFinalStateVia.cs;1467
=b26ecf1f67f9f18a
Shared\AutoRest\OperationFinalStateVia.cs;1608
=bd3bdee11d6c2b8e
Shared\AutoRest\OperationFinalStateVia.cs;1738
=a5e743bf4130945f
Generated\WeatherClient.cs;90235
=9358c2b8bb4c7d3a
Shared\AutoRest\Optional.cs;0
=aa7d5bb332e3722c
Shared\AutoRest\OperationOrResponseInternals.cs;2843
=73c6b90c95cb23a4
Shared\AutoRest\OperationInternals.cs;0
=b65ca8c22db940b2
Shared\AutoRest\OperationOrResponseInternals.cs;3008
=8571fa9d628436e3
Shared\AutoRest\FormUrlEncodedContent.cs;10938
=c87f129c1139fab9
Shared\AutoRest\OperationOrResponseInternals.cs;4488
=b9a6af1113f68fc6
Shared\AutoRest\OperationOrResponseInternals.cs;5238
=4eb5085c7a9d6771
Shared\AutoRest\OperationOrResponseInternals.cs;6026
=9e15008f3074c2b0
Shared\AutoRest\OperationOrResponseInternals.cs;6268
=b3c2e8d0ea74d120
Shared\AutoRest\OperationOrResponseInternals.cs;6446
=c914b82b651749a4
Shared\AutoRest\OperationOrResponseInternals.cs;6965
=72eceb78a550fd2c
Shared\AutoRest\OperationOrResponseInternals.cs;7437
=278d8caedbab994f
Shared\AutoRest\OperationOrResponseInternals.cs;7906
=37e80e0e4e98e8be
Shared\AutoRest\OperationOrResponseInternals.cs;8474
=3e0e3108007d64e0
Shared\AutoRest\OperationOrResponseInternals.cs;9277
=92264dcdeaf82684
Generated\WeatherClient.cs;125097
=b65adc6d7e7163bb
Shared\AutoRest\OperationOrResponseInternals.cs;10265
=6686a51a2c4998ad
Shared\AutoRest\OperationOrResponseInternals.cs;11163
=3f93b2851a7941da
Shared\AutoRest\OperationOrResponseInternalsOfT.cs;0
=1cd3cdb4d2cf0b5e
Generated\WeatherClient.cs;131872
=cda612b431094e08
Shared\AutoRest\PageableHelpers.cs;0
=749629d644ace62e
Generated\WeatherClient.cs;136767
=a890fbbefff820cc
Shared\AutoRest\OperationOrResponseInternalsOfT.cs;3527
=c954d8a744d8cfa3
Generated\WeatherClient.cs;142723
=898c25574db8518f
Shared\AutoRest\OperationOrResponseInternalsOfT.cs;4249
=f6dc25ee90de8688
Shared\AutoRest\OperationOrResponseInternalsOfT.cs;4514
=766eaaedffa932c4
Shared\AutoRest\OperationOrResponseInternalsOfT.cs;4667
=3b334d19436ed790
Shared\AutoRest\OperationOrResponseInternalsOfT.cs;6745
=ecae715ba98c060a
Shared\AutoRest\OperationOrResponseInternalsOfT.cs;7456
=6890b58b90ff6e38
Shared\AutoRest\OperationOrResponseInternalsOfT.cs;8009
=4fb4ae63014505dc
Shared\AutoRest\OperationOrResponseInternalsOfT.cs;8592
=1018357cee9b4927
Generated\WeatherClient.cs;148909
=2f9f436590cba0f4
Generated\TillageDataClient.cs;146909
=967b0c7346d86280
Shared\AutoRest\OperationOrResponseInternalsOfT.cs;9548
=0b745c2d61b2e985
Shared\AutoRest\RequestHeaderExtensions.cs;0
=6a6175b51afefeca
Generated\WeatherClient.cs;182318
=06ccf6e309716a8e
Generated\HarvestDataClient.cs;349356
=da8c072d2381fad9
Generated\WeatherClient.cs;217539
=7416f61ccfb7ae6f
Generated\TillageDataClient.cs;167149
=f60abb0367cb5e90
Generated\WeatherClient.cs;224321
=4414b6b7df92cf0c
Shared\AutoRest\RequestHeaderExtensions.cs;1550
=a3aee596e77f0921
Shared\AutoRest\RequestHeaderExtensions.cs;1722
=8359614b6570c5ad
Shared\AutoRest\RequestHeaderExtensions.cs;2549
=ba45c4f628150eb1
Shared\AutoRest\RequestHeaderExtensions.cs;3636
=80e5fa48ee366fe4
Generated\TillageDataClient.cs;173747
=2aa351522e7d5095
Shared\AutoRest\RequestHeaderExtensions.cs;4724
=50c9cdb674177199
Shared\AutoRest\RequestHeaderExtensions.cs;5815
=deb36be08a64d0fd
Shared\AutoRest\RequestHeaderExtensions.cs;6910
=f7b01b45f626f780
Shared\AutoRest\Optional.cs;1558
=19c2b38558e14802
Shared\AutoRest\Optional.cs;1715
=9330dae3843e76b0
Generated\TillageDataClient.cs;180499
=bcbcf50ae9cd6f7c
Shared\AutoRest\RequestHeaderExtensions.cs;7966
=68ee2767eba6de4a
Shared\AutoRest\Optional.cs;2525
=a186253ffa48a9d4
Shared\AutoRest\Optional.cs;3491
=6a43024be6ca55e6
Shared\AutoRest\Optional.cs;4452
=0051a5b3844d0cd2
Shared\AutoRest\Optional.cs;4962
=98ec5307b58b8978
Generated\SeasonalFieldsClient.cs;94430
=7528060948f0825a
Shared\AutoRest\Optional.cs;5277
=1371969869cb75b1
Shared\AutoRest\Optional.cs;5651
=aed12aaa9c42d7f6
Shared\AutoRest\Optional.cs;6258
=2f5a27a5f40b6e29
Shared\AutoRest\RequestHeaderExtensions.cs;9016
=f8e254175bf5341a
Shared\AutoRest\RequestHeaderExtensions.cs;9829
=c74b0100cd3ee66a
Shared\AutoRest\Optional.cs;7512
=0376114f16fe1b97
Shared\AutoRest\RequestHeaderExtensions.cs;10819
=64fbed3ad2f9eac3
Generated\TillageDataClient.cs;219679
=03d27ce8665c4aee
Shared\AutoRest\Optional.cs;8717
=ccc4f713557e272b
Shared\AutoRest\RequestHeaderExtensions.cs;12135
=fef1ab18b2360f5c
Shared\AutoRest\Optional.cs;9767
=5354ff44b0a08cd8
Shared\AutoRest\RequestUriBuilderExtensions.cs;0
=55f1175b0004d158
Shared\AutoRest\Optional.cs;10732
=11f79e1db56a3a93
Shared\AutoRest\Optional.cs;11512
=34354ea99ce7c12d
Generated\SeasonalFieldsClient.cs;115526
=19518c7f12144396
Shared\AutoRest\Optional.cs;0
=512dd5ef79272cda
Shared\AutoRest\Optional.cs;12099
=9949d9fa53b12cc7
Shared\AutoRest\Optional.cs;12333
=9d1f420b3e9083bc
Shared\AutoRest\Optional.cs;12860
=8a671908a0870778
Shared\AutoRest\Optional.cs;13025
=3e62809b4c6757c4
Generated\TillageDataClient.cs;260416
=9965991358c1b999
Shared\AutoRest\Page.cs;0
=4452622ecc8e0b18
Shared\AutoRest\ChangeTrackingDictionary.cs;1545
=b697c2964116e255
Shared\TaskExtensions.cs;2096
=6a233014df1673ae
Shared\TaskExtensions.cs;2325
=ba42072232e9b267
Shared\AutoRest\ChangeTrackingDictionary.cs;2342
=4368accee5eff0f0
Shared\TaskExtensions.cs;3057
=417e63d2eb9d9610
Shared\AutoRest\ChangeTrackingDictionary.cs;2497
=01095ba57b62deaa
Shared\AutoRest\ChangeTrackingDictionary.cs;2689
=f1c00e7894be5ad8
Shared\TaskExtensions.cs;3918
=0c3634f629b38c67
Shared\AutoRest\Page.cs;1437
=7e6298bbf8169706
Generated\SeasonalFieldsClient.cs;136806
=d7ad2cfaeeb21989
Shared\AutoRest\Page.cs;1689
=f5ec4598151a2cd3
Generated\TillageDataClient.cs;267844
=d121c106b841e4f5
Shared\AutoRest\ChangeTrackingDictionary.cs;3341
=c5b047e3cbfab399
Shared\TaskExtensions.cs;4663
=f75d0a9a9a899d48
Shared\AutoRest\ChangeTrackingDictionary.cs;3986
=9a35b0afd931dc48
Shared\TaskExtensions.cs;6306
=8c91f60473262282
Shared\TaskExtensions.cs;7878
=9aa63b8b0e2be494
Shared\AutoRest\ResponseHeadersExtensions.cs;0
=84b5157f07f91521
Generated\TillageDataClient.cs;273752
=0c5100eb7549725f
Shared\TaskExtensions.cs;9373
=66817febd327c0d1
Generated\HarvestDataClient.cs;356114
=58f0953292fef14c
Shared\AutoRest\ChangeTrackingDictionary.cs;4766
=47e19972f7180158
Shared\AutoRest\ChangeTrackingDictionary.cs;6014
=fdb4f8a2058b2107
Shared\TaskExtensions.cs;10852
=bc1666f92357df9e
Shared\AutoRest\ChangeTrackingDictionary.cs;6492
=dcb1ea8954073c41
Shared\TaskExtensions.cs;11473
=582366f5bca63de7
Shared\TaskExtensions.cs;12516
=99ff37a7df15d033
Shared\TaskExtensions.cs;13561
=b44a413b48e2a398
Generated\TillageDataClient.cs;280354
=71678096cc3a4129
Shared\AutoRest\ChangeTrackingList.cs;1604
=681992f49750c1e7
Shared\AutoRest\ChangeTrackingList.cs;2145
=d0a16425e9864202
Shared\AutoRest\ChangeTrackingDictionary.cs;6989
=ea4c3e227c06095c
Shared\AutoRest\ChangeTrackingList.cs;2294
=17674ce0ff5cabc3
Shared\TaskExtensions.cs;0
=20a096adffac0b17
Shared\AutoRest\ChangeTrackingList.cs;2480
=7100844c47e62c8c
Shared\TaskExtensions.cs;16704
=381f80421ce760c4
Shared\AutoRest\ResponseWithHeadersOfTHeaders.cs;0
=49fcbd37c2d90029
Shared\AutoRest\ChangeTrackingDictionary.cs;7916
=805c789ea2eb225b
Shared\TaskExtensions.cs;17152
=bdaa54e52737aca0
Shared\TaskExtensions.cs;17308
=a93139a1fc20be79
Shared\AutoRest\ChangeTrackingList.cs;3061
=d73b30debbfd1c98
Shared\AutoRest\StringRequestContent.cs;0
=1f057f0555417d50
Shared\TaskExtensions.cs;17809
=dcf5a97cbba2e874
Shared\AutoRest\ChangeTrackingDictionary.cs;8470
=d8feb45130d59b11
Shared\AutoRest\ChangeTrackingDictionary.cs;8803
=620224a2bc73e2d8
Shared\AutoRest\ChangeTrackingDictionary.cs;9547
=a3dc8cc6ce25b5db
Generated\TillageDataClient.cs;287112
=0a0d7a5869518e36
Shared\TaskExtensions.cs;0
=f5451d1de33ccfe8
Shared\TaskExtensions.cs;19123
=1e84683995f1cb3b
Shared\AutoRest\ChangeTrackingDictionary.cs;10365
=ad363244d1a0acca
Shared\TaskExtensions.cs;19571
=2ecee16011f2947d
Shared\TaskExtensions.cs;19727
=2874918b1d125aa6
Shared\AutoRest\ChangeTrackingDictionary.cs;11107
=8debfdb50d31a087
Shared\TaskExtensions.cs;20419
=4c4a5e8e0bbd90e3
Shared\AutoRest\ChangeTrackingDictionary.cs;11684
=d7da72bf381be97a
Shared\AutoRest\ChangeTrackingDictionary.cs;12279
=55d5ad8fe58dd833
Shared\TaskExtensions.cs;21038
=8b9c930be5735e07
Shared\TaskExtensions.cs;21803
=b6d9841531eefcf1
Shared\AutoRest\ResponseHeadersExtensions.cs;1632
=e951489ca5dbf486
Shared\AutoRest\ResponseHeadersExtensions.cs;1806
=659434f465b8903b
Shared\AutoRest\ChangeTrackingDictionary.cs;12828
=184b019e8395d49d
Shared\TaskExtensions.cs;22602
=9472ae351d64256c
Shared\AutoRest\ChangeTrackingDictionary.cs;13458
=bc16fc5b8135a2d8
Shared\AutoRest\ResponseHeadersExtensions.cs;2971
=a8e3cc3ffa5480aa
Shared\TaskExtensions.cs;0
=f6326224d423b845
Shared\TaskExtensions.cs;23237
=e829998e7b7b31d6
Shared\AutoRest\ChangeTrackingDictionary.cs;14078
=afb31ea7d72f7f66
Shared\AutoRest\TypeFormatters.cs;0
=35e3bc55fa4ddbe1
Shared\TaskExtensions.cs;23538
=889eefe08b091cdf
Shared\TaskExtensions.cs;23792
=3698e28a74b19752
Shared\TaskExtensions.cs;23942
=dde7f6f38f64ff13
Shared\AutoRest\ResponseHeadersExtensions.cs;4200
=b90b8d5eab5074e7
Shared\AutoRest\ChangeTrackingDictionary.cs;14942
=f252a6e7a7f6e9bc
Shared\AutoRest\ChangeTrackingList.cs;3651
=eb6044c6b30f887e
Shared\TaskExtensions.cs;24816
=309f6424255e0071
Shared\AutoRest\ResponseHeadersExtensions.cs;5608
=753d80d0e1ea3cde
Shared\AutoRest\ChangeTrackingList.cs;4329
=e15349fcd7adfadc
Shared\TaskExtensions.cs;0
=a710ec326f285d3b
Shared\TaskExtensions.cs;25302
=541b93f20a961e6d
Shared\TaskExtensions.cs;25655
=541905282838fb7e
Shared\AutoRest\ChangeTrackingList.cs;4926
=62e6e8ce35e3f03b
Shared\TaskExtensions.cs;25947
=af68fc2d93aaf48d
Shared\TaskExtensions.cs;26097
=d4dbf9eea3e28fc0
Shared\AutoRest\ChangeTrackingList.cs;5165
=5491f499f2d624cf
Shared\AutoRest\RequestUriBuilderExtensions.cs;1639
=953c43ca2ef8d235
Shared\AutoRest\ResponseHeadersExtensions.cs;7162
=8a37d07128bb3679
Shared\AutoRest\RequestUriBuilderExtensions.cs;1815
=8a921c563c2a6320
Shared\AutoRest\ChangeTrackingList.cs;5534
=e36042534795fbe8
Shared\AutoRest\ChangeTrackingList.cs;5907
=a335cb774905ff8d
Generated\SeasonalFieldsClient.cs;155404
=8d1bef27990c0e62
Shared\AutoRest\RequestUriBuilderExtensions.cs;2620
=5626e2418e793c60
Shared\AutoRest\ChangeTrackingDictionary.cs;16815
=82217a3b78754c22
Shared\TaskExtensions.cs;27047
=889e246d11f5b23e
Shared\AutoRest\RequestUriBuilderExtensions.cs;3684
=57c6d8274514735b
Shared\AutoRest\ChangeTrackingDictionary.cs;17691
=a55191593a0ff3b0
Shared\TaskExtensions.cs;0
=78572dda1da352a9
Shared\TaskExtensions.cs;27571
=425c70972bae371c
Shared\TaskExtensions.cs;27929
=41a86828ff9df81e
Shared\TaskExtensions.cs;28186
=f79b481a6336249c
Shared\TaskExtensions.cs;28336
=ba980c1ef2d8da21
Shared\AutoRest\ChangeTrackingDictionary.cs;18608
=fa29dab6f2aef3fa
Shared\AutoRest\ResponseHeadersExtensions.cs;8715
=b609d70a716b8434
Shared\AutoRest\Utf8JsonRequestContent.cs;0
=d9cf0cd460e2d255
Shared\AutoRest\ChangeTrackingList.cs;6823
=6b661a93909a1ad2
Shared\TaskExtensions.cs;29221
=624ce1b3b65dbac6
Shared\TaskExtensions.cs;0
=cdb6fd37569d4d73
Shared\TaskExtensions.cs;29710
=58f32a334745dacf
Shared\AutoRest\ChangeTrackingList.cs;7247
=5311e614813dbf9f
Shared\TaskExtensions.cs;30102
=abcde0600c4ff082
Shared\AutoRest\ChangeTrackingList.cs;7574
=1b7a8b6566fd0968
Shared\TaskExtensions.cs;30443
=3fe6cb5a8e25f552
Shared\TaskExtensions.cs;30595
=83678f6722950d23
Shared\AutoRest\ChangeTrackingList.cs;8188
=80cc968c3398a5c1
Shared\TaskExtensions.cs;31415
=4c12f8657c57257f
Shared\AutoRest\ResponseWithHeaders.cs;0
=43fb405f2107ce8c
Shared\TaskExtensions.cs;31892
=a25a5ae4d96074d6
Shared\AutoRest\ChangeTrackingList.cs;8873
=b9b2b728483f2672
Shared\TaskExtensions.cs;32431
=804d9909eb385038
Shared\AutoRest\ChangeTrackingList.cs;9482
=08e2957596fbee0d
Shared\AutoRest\ChangeTrackingList.cs;10050
=d1026ba15b4b764a
Shared\TaskExtensions.cs;32982
=8da3d685310b0da0
Shared\AutoRest\ChangeTrackingList.cs;10641
=488cec5ce221a641
Generated\SeasonalFieldsClient.cs;161998
=c9b271964b67bf70
Shared\AutoRest\ChangeTrackingList.cs;11246
=a171c84a52a3e364
Shared\TaskExtensions.cs;34030
=cd0b20afcc53429d
Shared\AutoRest\ChangeTrackingList.cs;11770
=4859dfb505500ace
Shared\TaskExtensions.cs;0
=c4c59c87b75f98ac
Shared\TaskExtensions.cs;34905
=eaf27e77de4c3ad9
Shared\TaskExtensions.cs;35349
=47b73c01fc24ef61
Shared\AutoRest\ChangeTrackingList.cs;12530
=055de58961fe433b
Shared\TaskExtensions.cs;35728
=2f0776ec909afb0a
Shared\TaskExtensions.cs;35880
=9a5451f6454a5124
Shared\AutoRest\Utf8JsonRequestContent.cs;1667
=6831b7940ee16559
Shared\AutoRest\ChangeTrackingList.cs;13882
=8a990d1517761e62
Shared\AutoRest\Utf8JsonRequestContent.cs;1992
=ce7d79b64c0b71eb
Shared\AutoRest\Utf8JsonRequestContent.cs;2222
=d525ade078d960cb
Shared\TaskExtensions.cs;36738
=e49bfbbbfc04466e
Shared\AutoRest\Utf8JsonRequestContent.cs;2409
=beef9915835a6369
Shared\AutoRest\Utf8JsonRequestContent.cs;2577
=acc61dd845c5348c
Shared\AutoRest\RequestUriBuilderExtensions.cs;4749
=07308adea48cadbe
Shared\TaskExtensions.cs;37215
=8ec00584bc9caf12
Shared\AutoRest\Utf8JsonRequestContent.cs;3425
=7796166edbac32b6
Shared\TaskExtensions.cs;37754
=420ced26f5bd0d81
Generated\SeasonalFieldsClient.cs;168743
=520207a5012b3f7d
Shared\TaskExtensions.cs;38331
=eacf9fd454a47915
Shared\AutoRest\ResponseWithHeadersOfTHeaders.cs;1564
=959f381250d84e60
Shared\AutoRest\Utf8JsonRequestContent.cs;4469
=cbd2a661e0f5f7cc
Shared\AutoRest\ResponseWithHeadersOfTHeaders.cs;2114
=b819d6f4cdf6ccdc
Shared\AutoRest\ResponseWithHeadersOfTHeaders.cs;2265
=26453f45e1bea804
Shared\TaskExtensions.cs;39393
=2dd735963eefbb35
Shared\AutoRest\ResponseWithHeadersOfTHeaders.cs;2949
=5ea37f767ccec327
Shared\AutoRest\RequestUriBuilderExtensions.cs;5817
=f80c322d29b25f8e
Shared\AutoRest\ResponseWithHeadersOfTHeaders.cs;3209
=8ec4dddade985433
Shared\AutoRest\Utf8JsonRequestContent.cs;5236
=87567bfc0815b55a
Shared\TaskExtensions.cs;0
=3f4fa91fc51b6714
Shared\TaskExtensions.cs;40268
=71f8d6cf24e6b61d
Shared\AutoRest\Utf8JsonRequestContent.cs;5795
=cc52628ae530a38a
Shared\TaskExtensions.cs;40717
=e9c86630f6ec2818
Shared\TaskExtensions.cs;41026
=37e86533c4f0a9c1
Shared\TaskExtensions.cs;41178
=adb9277f34b0e4b0
Shared\TaskExtensions.cs;41971
=e17fb720ea186895
Shared\AutoRest\Utf8JsonWriterExtensions.cs;0
=f09626560a56b2fe
Shared\TaskExtensions.cs;42408
=44db63e9c02008ee
Shared\AutoRest\OperationInternals.cs;2814
=0be952452d9e065d
Shared\AutoRest\OperationInternals.cs;3050
=bb7a8c9783e7ab2b
Shared\TaskExtensions.cs;42907
=af96006e1a763cd6
Shared\AutoRest\OperationInternals.cs;3418
=68f7dff534de2a75
Shared\AutoRest\OperationInternals.cs;3688
=77b449492782ff20
Shared\AutoRest\OperationInternals.cs;4067
=aa01e1f8e1619ac1
Shared\AutoRest\ResponseWithHeadersOfTOfTHeaders.cs;0
=0959382b984bd512
Shared\AutoRest\OperationInternals.cs;4312
=1213b5d14e4ca056
Shared\TaskExtensions.cs;43444
=5131da1f63eb5208
Shared\AutoRest\OperationInternals.cs;4483
=6ec0f1257b466f89
Shared\AutoRest\OperationInternals.cs;4715
=431f6c4897a40dd9
Shared\AutoRest\OperationInternals.cs;4944
=5e67db0a2dfe8b36
Shared\AutoRest\OperationInternals.cs;5199
=c5f8b8ddbeefb562
Shared\AutoRest\RequestUriBuilderExtensions.cs;6784
=693b807ec7e44525
Shared\AutoRest\RequestUriBuilderExtensions.cs;7761
=a91c94164bc04381
Generated\SeasonalFieldsClient.cs;205353
=fbe01593b06919a2
Shared\TaskExtensions.cs;44426
=a2c42c0e778e018e
Shared\AutoRest\ResponseWithHeaders.cs;1285
=24159330cde430ae
Shared\AutoRest\ResponseWithHeaders.cs;1627
=babc593b91b062c0
Shared\TaskExtensions.cs;45292
=80cc577b9fc6a203
Shared\AutoRest\RequestUriBuilderExtensions.cs;8794
=8ac35d05f5fca58e
Shared\TaskExtensions.cs;45542
=229bacd0be04b624
Shared\TaskExtensions.cs;45805
=cd0a0cfcd87757e1
Shared\TaskExtensions.cs;45958
=dd7f01a9f1efd1ff
Shared\AutoRest\ResponseWithHeaders.cs;2663
=1756cf18c6e5303d
Shared\AutoRest\RequestUriBuilderExtensions.cs;9821
=4e22611eb7944971
Shared\TaskExtensions.cs;47243
=65e06ade67df013e
Shared\AutoRest\StringRequestContent.cs;1508
=3ffdd17085968c92
Shared\TaskExtensions.cs;47420
=22d9c9e7af314b17
Shared\AutoRest\StringRequestContent.cs;1761
=4fca7ba167be735d
Shared\AutoRest\RequestUriBuilderExtensions.cs;10611
=1888cfa001a3922c
Shared\AutoRest\StringRequestContent.cs;1906
=87a828635ec9f0c9
Shared\AutoRest\StringRequestContent.cs;2625
=8bf149243647873f
Shared\AutoRest\RequestUriBuilderExtensions.cs;11575
=3da1f6d09efb87a0
Shared\AutoRest\XElementExtensions.cs;0
=c93fc535114db72b
Shared\AutoRest\StringRequestContent.cs;3537
=088bea5e205d3861
Shared\AutoRest\RequestUriBuilderExtensions.cs;12798
=58777b258c1e6d0d
Shared\AutoRest\XmlWriterExtensions.cs;0
=0261bc80d2ed9a32
Shared\AutoRest\StringRequestContent.cs;4287
=7a903455a5150674
Shared\AutoRest\StringRequestContent.cs;4762
=6e26e85ebcb7bd61
Generated\SeasonalFieldsClient.cs;243520
=41692b10a06e1cb9
Shared\AutoRest\RequestUriBuilderExtensions.cs;13981
=7c3152b2cc8de57c
Shared\AutoRest\RequestUriBuilderExtensions.cs;15158
=5cb5c8decb12029d
Shared\AutoRest\RequestUriBuilderExtensions.cs;16382
=8b55d5f72b7159f3
Shared\AutoRest\RequestUriBuilderExtensions.cs;17603
=f52673cd70cb174f
Generated\SeasonalFieldsClient.cs;250968
=b770ea9f1f048dfd
Shared\AutoRest\RequestUriBuilderExtensions.cs;18825
=42e2b1122efe8c66
Shared\AutoRest\RequestUriBuilderExtensions.cs;19844
=aaf0e4c79eb362f7
Shared\AutoRest\TypeFormatters.cs;0
=1ad613b2df1cbb9b
Shared\AutoRest\TypeFormatters.cs;1560
=497e1e7bfa606092
Shared\AutoRest\RequestUriBuilderExtensions.cs;20961
=25203c355d160a99
Shared\AutoRest\TypeFormatters.cs;1760
=a1e5ab326d1647cb
Shared\AutoRest\ResponseWithHeadersOfTOfTHeaders.cs;1573
=bef0efa3e65e27e3
Shared\AutoRest\TypeFormatters.cs;1992
=2e08a14232d0fe16
Shared\AutoRest\TypeFormatters.cs;2223
=6dfe618baec7d4be
Shared\AutoRest\TypeFormatters.cs;2564
=ef0a08c7630e86ba
Shared\AutoRest\RequestUriBuilderExtensions.cs;21901
=18d14461a8d0e11b
Shared\AutoRest\ResponseWithHeadersOfTOfTHeaders.cs;2277
=fd0e93aa3e72138e
Shared\AutoRest\ResponseWithHeadersOfTOfTHeaders.cs;2428
=5604a7e5cd93b643
Generated\SeasonalFieldsClient.cs;256869
=58d9deda65da0c88
Shared\AutoRest\CodeGenClientAttribute.cs;0
=7086d248160d3385
Shared\AutoRest\TypeFormatters.cs;5537
=a7eaae2ed078f8ba
Shared\AutoRest\TypeFormatters.cs;6592
=020c333b60ab6066
Shared\AutoRest\TypeFormatters.cs;7777
=ed0ad84cae39cf53
Shared\AutoRest\XmlWriterExtensions.cs;1411
=c47cb6a9108ef99d
Shared\AutoRest\XmlWriterExtensions.cs;1579
=03e7ee99e6c86576
Shared\AutoRest\TypeFormatters.cs;10694
=d00aac72883ae2c2
Shared\AutoRest\CodeGenClientAttribute.cs;1469
=8ee2fcb812218069
Shared\AutoRest\XmlWriterExtensions.cs;2759
=25bb5c01a9624ce2
Shared\AutoRest\OperationInternals.cs;5405
=f8d1fe4f95b37576
Shared\AutoRest\ResponseWithHeadersOfTOfTHeaders.cs;3300
=da4ff4834e774431
Shared\AutoRest\OperationInternals.cs;5560
=f14b297616748f9c
Shared\AutoRest\OperationInternals.cs;5728
=121520a5fc23e64f
Shared\AutoRest\XmlWriterExtensions.cs;3655
=f75fa1080fa16947
Shared\AutoRest\OperationInternals.cs;5893
=47084b1e69426e4a
Shared\AutoRest\ResponseWithHeadersOfTOfTHeaders.cs;3562
=f9a32a7299b82a8e
Shared\AutoRest\OperationInternals.cs;6122
=7ca3704b9cd619da
Shared\AutoRest\XElementExtensions.cs;1438
=fc205777ecb93566
Shared\AutoRest\ResponseWithHeadersOfTOfTHeaders.cs;3762
=4e4d7ad5da704673
Shared\AutoRest\OperationInternals.cs;6276
=40cb0a7a66369aeb
Shared\AutoRest\XElementExtensions.cs;1607
=5e2061f983c02aeb
Shared\AutoRest\CodeGenClientAttribute.cs;1723
=48a13f24dada6207
Shared\AutoRest\OperationInternals.cs;6431
=6b8390037333a3f4
Shared\AutoRest\OperationInternals.cs;6581
=1bd8f3a4d06b2918
Shared\AutoRest\XmlWriterExtensions.cs;4545
=60fa68c67a11b801
Shared\AutoRest\XElementExtensions.cs;3222
=a873b90d770fcc1e
Shared\AutoRest\TypeFormatters.cs;13602
=d98e3fa247d413c6
Generated\SeasonalFieldsClient.cs;263464
=7a7e84f8fc6d26b1
Shared\AutoRest\TypeFormatters.cs;14495
=d5cfb2775abea7b3
Shared\AutoRest\XElementExtensions.cs;4410
=0f7cea2ea9658712
.NETStandard,Version=v2.0.AssemblyAttributes.cs;0
=ef744badfa88a366
Shared\AutoRest\XElementExtensions.cs;5476
=7d32ae4313652bab
Shared\AutoRest\TypeFormatters.cs;16171
=1376bfb2907206c9
Shared\AutoRest\Utf8JsonWriterExtensions.cs;1782
=9c2208410a3824e8
Shared\AutoRest\Utf8JsonWriterExtensions.cs;1955
=2393714a6be65e40
Shared\AutoRest\XmlWriterContent.cs;0
=a42f7cce85aa2f71
Shared\AutoRest\OperationInternals.cs;9207
=9f24c94a2c3795c8
Shared\AutoRest\Utf8JsonWriterExtensions.cs;2788
=3945ebe64b4021ed
Shared\AutoRest\OperationInternals.cs;9543
=b9201b9830de4f53
Shared\AutoRest\Utf8JsonWriterExtensions.cs;3615
=f35ed7a18da09ffc
Azure.Verticals.AgriFood.Farming.AssemblyInfo.cs;0
=67dcb8eb26c31a3b
Shared\AutoRest\Utf8JsonWriterExtensions.cs;4315
=409574943a6ec04a
Shared\AutoRest\OperationInternals.cs;10237
=c94f5c4523c671bc
Shared\AutoRest\Utf8JsonWriterExtensions.cs;4905
=3ab9c005d7b42cfc
Generated\SeasonalFieldsClient.cs;270213
=f0c0096fc6da066c
Shared\AutoRest\Utf8JsonWriterExtensions.cs;6524
=063db165c5569fa7
Shared\AutoRest\OperationInternals.cs;11687
=5115c4eb3eee8b72
Shared\AutoRest\Utf8JsonWriterExtensions.cs;7656
=1d642964f61254ba
Shared\AutoRest\XmlWriterContent.cs;1695
=276919327256a458
Shared\AutoRest\XmlWriterContent.cs;2015
=4ebae38468954eb4
Shared\AutoRest\XmlWriterContent.cs;2245
=e16eeb2e92464b35
Shared\AutoRest\XmlWriterContent.cs;2392
=35e5ccc9ddb2827b
Shared\AutoRest\XmlWriterContent.cs;3414
=a3e0113877b40292
Shared\AutoRest\XmlWriterContent.cs;3666
=aea662e2383ce381
Shared\AutoRest\OperationInternals.cs;17010
=dad2a387abe0016d
Shared\AutoRest\XmlWriterContent.cs;4594
=d2a0feee7a857889
Shared\AutoRest\XmlWriterContent.cs;5400
=236715705fa01120
Shared\AutoRest\OperationInternals.cs;17828
=fa8b28b0e108280b
Shared\AutoRest\XmlWriterContent.cs;6029
=9eda3cb2365828d9
Shared\AutoRest\OperationInternals.cs;18451
=d9873d30b26f043d
Shared\AutoRest\OperationInternals.cs;19283
=3f8fca4bb720ad7f
Shared\AutoRest\OperationInternals.cs;19755
=a4e13736b632962b
Shared\AutoRest\OperationInternals.cs;20053
=5001b60a9852666c
Generated\SeasonalFieldsClient.cs;275043
=573a450ce8467a14
Shared\AutoRest\OperationInternals.cs;22691
=0cfb695c43b947b3
Shared\AutoRest\OperationInternals.cs;25140
=18ab5f761dcc4faa
Shared\AutoRest\OperationInternals.cs;27441
=7968b126538bab66
Shared\AutoRest\JsonElementExtensions.cs;1812
=31f2ac869559293a
Shared\AutoRest\JsonElementExtensions.cs;1985
=3826acfd3af1761b
Generated\SeasonalFieldsClient.cs;281067
=005e721f1a853f85
Shared\AutoRest\JsonElementExtensions.cs;6413
=8296d91edc2fe553
Shared\AutoRest\JsonElementExtensions.cs;7799
=9ccb6c763d7c3562
Generated\SeasonalFieldsClient.cs;287303
=035367cf4b29510d
Shared\AutoRest\OperationInternals.cs;0
=17a4301243e8ed42
Shared\AutoRest\OperationInternals.cs;33708
=9cf71dd97e35d6f4
Shared\AutoRest\OperationInternals.cs;33885
=48270c837aa3ff81
Shared\AutoRest\JsonElementExtensions.cs;9261
=a72df510b7c17f5e
Shared\AutoRest\OperationInternals.cs;34015
=00255307bd72e40e
Shared\AutoRest\OperationInternals.cs;34158
=ceaec0ce02497b9f
Shared\AutoRest\OperationInternals.cs;34303
=4443e030bab8c1b4
Shared\AutoRest\OperationInternals.cs;34466
=c33d1b3d034a06be
Shared\AutoRest\JsonElementExtensions.cs;10091
=59ad7a736ac5e936
Shared\AutoRest\JsonElementExtensions.cs;11963
=ef37893bed371b85
Shared\AutoRest\JsonElementExtensions.cs;12843
=d11c38a0b080f8a4
Generated\SeasonalFieldsClient.cs;292549
=d5ebdc5d947ae2fa
Shared\AutoRest\OperationInternals.cs;36881
=77d3f9851c147455
Shared\AutoRest\LowLevelCallbackPolicy.cs;0
=63346ac0257f484c
Shared\AutoRest\OperationInternals.cs;39572
=b028ea48f1387254
Generated\SeasonalFieldsClient.cs;299777
=4059e549f71e061b
Shared\AutoRest\OperationInternalsOfT.cs;0
=9b08b96c1630839e
Shared\AutoRest\PageableHelpers.cs;1553
=95ad1c24b0f54ba5
Shared\AutoRest\PageableHelpers.cs;1820
=0fb6c3a69fe9356a
Shared\AutoRest\LowLevelCallbackPolicy.cs;2240
=72e9500b8b45e976
Shared\AutoRest\LowLevelCallbackPolicy.cs;2496
=8f24c8092efcc45e
Shared\AutoRest\LowLevelCallbackPolicy.cs;2722
=aeaea8305db2aa80
Shared\AutoRest\LowLevelCallbackPolicy.cs;2926
=3ae8485088fd9cd0
Shared\AutoRest\PageableHelpers.cs;3793
=95833ef0bc09a1d5
Generated\SeasonalFieldsClient.cs;307204
=ff8aef95275e4b9e
Shared\AutoRest\LowLevelCallbackPolicy.cs;4386
=da86162d08abecbe
Shared\AutoRest\PageableHelpers.cs;0
=733fdd32f47ddc15
Shared\AutoRest\PageableHelpers.cs;6036
=edf1cbc7c5766a21
Shared\AutoRest\PageableHelpers.cs;0
=70b97482a9bea6a5
Shared\AutoRest\PageableHelpers.cs;6612
=263b13d8736d7e25
Shared\AutoRest\PageableHelpers.cs;7078
=928ef1a269a072fc
Shared\AutoRest\PageableHelpers.cs;7575
=58430964b02ccaca
Shared\AutoRest\PageableHelpers.cs;7836
=5880e6915f7a2961
Shared\AutoRest\PageableHelpers.cs;8004
=61713f4d3ae3a08e
Shared\AutoRest\PageableHelpers.cs;8163
=3608959e32226afc
Shared\AutoRest\OperationInternalsOfT.cs;3497
=f986f254b8d5a647
Shared\AutoRest\PageableHelpers.cs;9286
=72e623a644a51017
Shared\AutoRest\OperationInternalsOfT.cs;4181
=28015f5a23040c02
Shared\AutoRest\OperationInternalsOfT.cs;4355
=1f4d3b11de8db108
Shared\AutoRest\OperationInternalsOfT.cs;4521
=620e1e197db6d82d
Shared\AutoRest\OperationInternalsOfT.cs;4669
=5b024e237a1f19cc
Shared\AutoRest\PageableHelpers.cs;11726
=8e8a73b145c2b4a9
Shared\AutoRest\PageableHelpers.cs;12208
=fa6feb7478b26c2b
Shared\AutoRest\PageableHelpers.cs;12464
=0976b3673af098c3
Shared\AutoRest\PageableHelpers.cs;12632
=442dfd3421995afb
Shared\AutoRest\PageableHelpers.cs;12791
=d8fe31b904daac58
Shared\AutoRest\OperationInternalsOfT.cs;6486
=c91b18db08079600
Shared\AutoRest\PageableHelpers.cs;13928
=659839ca2be63380
Shared\AutoRest\OperationInternalsOfT.cs;7227
=0b314c164c01f452
Shared\AutoRest\RawRequestUriBuilder.cs;0
=69f64862113b7921
Shared\AutoRest\OperationInternalsOfT.cs;8868
=8430f0352f313a33
Shared\AutoRest\OperationInternalsOfT.cs;9534
=90a151056cfa6048
Shared\AutoRest\OperationInternalsOfT.cs;9837
=7ceaa0056f8aa164
Shared\AutoRest\RawRequestUriBuilder.cs;0
=41d90a8fce9d3ee2
Shared\AutoRest\RawRequestUriBuilder.cs;1418
=a07fcdad8d64a53e
Shared\AutoRest\RawRequestUriBuilder.cs;1705
=672369e8f6755288
Shared\AutoRest\RawRequestUriBuilder.cs;1909
=4e1216515214cbcb
Shared\AutoRest\RawRequestUriBuilder.cs;2107
=7ac232ba4dc119c2
Shared\AutoRest\RawRequestUriBuilder.cs;2317
=e354294e0eb08d8f
Shared\AutoRest\RawRequestUriBuilder.cs;2606
=afb66ba1e4f4c2d8
Shared\AutoRest\RawRequestUriBuilder.cs;2810
=f2175006ca88d303
Shared\AutoRest\RawRequestUriBuilder.cs;3021
=3ddb14182ebffb95
Shared\AutoRest\RawRequestUriBuilder.cs;3281
=a1a3d9f245d31a5b
Shared\AutoRest\RawRequestUriBuilder.cs;3508
=e01b786d91cdf3b0
Shared\AutoRest\RawRequestUriBuilder.cs;3695
=332dab1daaa15ccd
Shared\AutoRest\RawRequestUriBuilder.cs;3813
=378f64c1fd15fb07
Shared\AutoRest\RawRequestUriBuilder.cs;5064
=ef147ae34a652241
Shared\AutoRest\RawRequestUriBuilder.cs;0
=fe40ecdd759e1c27
Shared\AutoRest\RawRequestUriBuilder.cs;20030
=82218b41ff7d271f
Shared\AutoRest\RawRequestUriBuilder.cs;20215
=e2d98b1f7d92e225
Shared\AutoRest\RawRequestUriBuilder.cs;20347
=e479b5d0d75bd0b1
Shared\AutoRest\RawRequestUriBuilder.cs;20477
=7463b410876ab247
Shared\AutoRest\RawRequestUriBuilder.cs;20607
=d3d681874b5c2ff9
Shared\AutoRest\RawRequestUriBuilder.cs;20737
=096200106cdde41d
Shared\AutoRest\RawRequestUriBuilder.cs;20896
=c40e98bf065b7648
Azure.Verticals.AgriFood.Farming.csproj;0
