=e6d30752ed6c9933
Generated\IPrivateLinkResourcesOperations.cs;0
=a156344f571ff17d
Generated\IOperations.cs;0
=af8c3d87d1dcb742
Generated\IDigitalTwinsOperations.cs;0
=101e5bde94ca9cb4
Generated\DigitalTwinsEndpointOperationsExtensions.cs;0
=1103aa78a6e402c8
Generated\IDigitalTwinsEndpointOperations.cs;0
=d7c85b03a91e1eda
Generated\Models\AuthenticationType.cs;0
=3350c3e295b8fb82
Generated\IAzureDigitalTwinsManagementClient.cs;0
=b39bed2fb68632f5
Generated\DigitalTwinsEndpointOperations.cs;0
=fb62ce400ab25f15
Generated\IPrivateEndpointConnectionsOperations.cs;0
=e7cf41d3f3de3a56
Generated\AzureDigitalTwinsManagementClient.cs;0
=3e5ec56a8b234140
Generated\DigitalTwinsOperations.cs;0
=74ee20dcaf15fa8d
Generated\DigitalTwinsOperationsExtensions.cs;0
=47118dc1e61a96ee
Generated\Models\AuthenticationType.cs;2329
=8d6ef677dd4c755f
Generated\Models\AuthenticationType.cs;2497
=9acf5ca2562a2794
Generated\Models\AuthenticationType.cs;2699
=09a41d0ef0fe17c9
Generated\IAzureDigitalTwinsManagementClient.cs;2707
=e5f2c99e399964f2
Generated\IAzureDigitalTwinsManagementClient.cs;3443
=1e6669899e012e7e
Generated\IAzureDigitalTwinsManagementClient.cs;4041
=7f54d34d88ff020d
Generated\IAzureDigitalTwinsManagementClient.cs;4643
=b7475230f04d625c
Generated\Models\CheckNameRequest.cs;0
=7b885cc3b712b646
Generated\IAzureDigitalTwinsManagementClient.cs;5315
=4a82249e180f4696
Generated\IAzureDigitalTwinsManagementClient.cs;5911
=e423ae0580e2cf93
Generated\IAzureDigitalTwinsManagementClient.cs;6545
=a6cb43c193d66843
Generated\IAzureDigitalTwinsManagementClient.cs;7152
=16142b412b7344cc
Generated\IAzureDigitalTwinsManagementClient.cs;7817
=bf36614c7d40be46
Generated\IPrivateLinkResourcesOperations.cs;3004
=65d3ae106da12496
Generated\IOperations.cs;2904
=74db995d9594fa9d
Generated\IAzureDigitalTwinsManagementClient.cs;8657
=27aae8168d4df20b
Generated\IAzureDigitalTwinsManagementClient.cs;9317
=419214960f6ba562
Generated\IAzureDigitalTwinsManagementClient.cs;9975
=ee6c29dd001824b0
Generated\IAzureDigitalTwinsManagementClient.cs;10581
=07e68ddd8125c3be
Generated\IAzureDigitalTwinsManagementClient.cs;11237
=85d4e4bc9edfe7dc
Generated\IPrivateLinkResourcesOperations.cs;8030
=b015b6f0be1af1e9
Generated\IAzureDigitalTwinsManagementClient.cs;11921
=b525eca0bfa42a7c
Generated\IOperations.cs;6898
=026e5146c90a9cb0
Generated\Models\CheckNameRequest.cs;2532
=37a56282e13e1dfa
Generated\IPrivateLinkResourcesOperations.cs;14406
=661120ec35fc5ed8
Generated\Models\CheckNameRequest.cs;3091
=fee972cc646e96ea
Generated\IOperations.cs;12050
=f2d8315cd2ba8318
Generated\Models\CheckNameRequest.cs;4159
=46fbff92706a865d
Generated\Models\CheckNameRequest.cs;5022
=42e5ab9d729c2db0
Generated\Models\CheckNameRequest.cs;5793
=6291b99f7cb0ae75
Generated\Models\CheckNameRequest.cs;6475
=dea9675e3c6e7fce
Generated\Models\CheckNameRequest.cs;7298
=557f93f42d898476
Generated\IPrivateEndpointConnectionsOperations.cs;3035
=b0e1a72db2e5011a
Generated\IPrivateEndpointConnectionsOperations.cs;8076
=112a4a04f45434ce
Generated\IPrivateEndpointConnectionsOperations.cs;14557
=393d49c162905914
Generated\Models\CheckNameResult.cs;0
=dd3cff5f1d3ec798
Generated\Models\ConnectionPropertiesPrivateLinkServiceConnectionState.cs;0
=c71dcf73d87242c2
Generated\Models\ConnectionPropertiesPrivateEndpoint.cs;0
=8e6d116e3b815443
Generated\Models\ConnectionProperties.cs;0
=6efbefacd661caee
Generated\IPrivateEndpointConnectionsOperations.cs;20309
=f95b631d220dccae
Generated\IDigitalTwinsOperations.cs;2965
=008a282061963e8c
Generated\IDigitalTwinsOperations.cs;7961
=3417625102b27394
Generated\IPrivateEndpointConnectionsOperations.cs;27367
=34ebd1a5bd7b6b25
Generated\Models\ConnectionPropertiesPrivateEndpoint.cs;2118
=d31ae4496f7e36c1
Generated\Models\ConnectionPropertiesPrivateLinkServiceConnectionState.cs;2190
=151694ad24c398ad
Generated\Models\ConnectionPropertiesPrivateEndpoint.cs;2859
=777ea5c2727d14e8
Generated\Models\ConnectionPropertiesPrivateLinkServiceConnectionState.cs;2967
=fc11b16f6989636c
Generated\Models\ConnectionPropertiesPrivateEndpoint.cs;4032
=d2e557597dda9a4d
Generated\Models\ConnectionPropertiesPrivateLinkServiceConnectionState.cs;5459
=92cd4fe71d679c4f
Generated\Models\ConnectionPropertiesPrivateEndpoint.cs;5057
=3734104a007a68a5
Generated\Models\CheckNameResult.cs;2519
=681f925324eb8e1a
Generated\Models\ConnectionPropertiesPrivateLinkServiceConnectionState.cs;6830
=1e51e22f9399ec4e
Generated\Models\CheckNameResult.cs;3076
=f94caf01326b41c9
Generated\IDigitalTwinsOperations.cs;14787
=ec0656e183ca68a6
Generated\IPrivateEndpointConnectionsOperations.cs;33322
=f7a51fd7c96c0c93
Generated\Models\CheckNameResult.cs;5519
=915fa129047c1b1d
Generated\Models\ConnectionProperties.cs;2737
=8985826cf3f344b4
Generated\Models\ConnectionProperties.cs;3304
=5fc089ffa492c978
Generated\Models\ConnectionProperties.cs;5136
=c81909af7040a45b
Generated\Models\CheckNameResult.cs;7044
=13df5a950466265a
Generated\Models\CheckNameResult.cs;7845
=a0fd3b5763f20ab4
Generated\IDigitalTwinsOperations.cs;21350
=a06f6a56ad7f5d74
Generated\Models\CheckNameResult.cs;8719
=b4ad34570820c086
Generated\Models\CheckNameResult.cs;9600
=6e2f06395fb43070
Generated\IPrivateEndpointConnectionsOperations.cs;40387
=0db1089949c8d3d4
Generated\Models\ConnectionProperties.cs;7647
=2c01975e2ec7693e
Generated\Models\ConnectionProperties.cs;8509
=012960ea6db4f12f
Generated\IDigitalTwinsOperations.cs;27369
=79fa9f547f8d55e9
Generated\Models\ConnectionProperties.cs;9274
=2476d6f0588dfd58
Generated\Models\ConnectionProperties.cs;10231
=df426bac25be5f0f
Generated\Models\ConnectionProperties.cs;11033
=7e49b3a755e7e1fa
Generated\Models\DigitalTwinsEndpointResource.cs;0
=1f417ee76c742151
Generated\Models\ConnectionPropertiesProvisioningState.cs;0
=3b31194584c70b3c
Generated\Models\DigitalTwinsDescription.cs;0
=24c7598d59cc1932
Generated\IDigitalTwinsOperations.cs;32171
=7635a61e6a275d3a
Generated\Models\DigitalTwinsEndpointResourceProperties.cs;0
=139f145e0e5fca12
Generated\Models\ConnectionPropertiesProvisioningState.cs;2424
=746a40c0c2d9167d
Generated\IDigitalTwinsOperations.cs;37354
=d2dc68bcc6b26c13
Generated\Models\ConnectionPropertiesProvisioningState.cs;2611
=a3b39e2efb6a3f29
Generated\Models\ConnectionPropertiesProvisioningState.cs;2811
=443983a854603c6f
Generated\Models\ConnectionPropertiesProvisioningState.cs;3013
=878cd13e799e0bfd
Generated\Models\ConnectionPropertiesProvisioningState.cs;3215
=98c45119a7d58b8f
Generated\Models\DigitalTwinsEndpointResource.cs;2551
=ebb23f83a23694f1
Generated\IDigitalTwinsOperations.cs;42951
=67c395a601d74f2f
Generated\Models\DigitalTwinsEndpointResource.cs;3280
=946a4a5296bc9fa3
Generated\Models\DigitalTwinsEndpointResource.cs;5760
=3f78e2076928679f
Generated\Models\DigitalTwinsEndpointResourceProperties.cs;2597
=539cfba21a969999
Generated\Models\DigitalTwinsEndpointResourceProperties.cs;3259
=11f65c2866d09144
Generated\Models\DigitalTwinsEndpointResourceProperties.cs;7112
=d724bd7a5a8673dd
Generated\Models\DigitalTwinsEndpointResource.cs;7526
=111f00e50061e14d
Generated\AzureDigitalTwinsManagementClient.cs;3303
=f7d82ab9d23ff541
Generated\Models\DigitalTwinsEndpointResource.cs;8372
=78949cd3b5527262
Generated\Models\DigitalTwinsEndpointResourceProperties.cs;9561
=140f548ab0d71117
Generated\Models\DigitalTwinsEndpointResourceProperties.cs;10680
=02e3ca1c3d4f12c5
Generated\Models\DigitalTwinsEndpointResourceProperties.cs;11544
=58431c5caeb89f06
Generated\Models\DigitalTwinsEndpointResourceProperties.cs;12526
=0559360a7385fc36
Generated\AzureDigitalTwinsManagementClient.cs;4346
=99c3a5e512d16b9a
Generated\IDigitalTwinsOperations.cs;49791
=3335d1c539e09c3e
Generated\Models\DigitalTwinsEndpointResourceProperties.cs;13389
=ff02f29d850bc0ae
Generated\AzureDigitalTwinsManagementClient.cs;4958
=54d952168883b482
Generated\Models\DigitalTwinsEndpointResourceProperties.cs;14217
=d62bfd5a07677780
Generated\AzureDigitalTwinsManagementClient.cs;5594
=2e4d9c9e459cbb80
Generated\AzureDigitalTwinsManagementClient.cs;6300
=ab0e1dcbc8f9aa6e
Generated\AzureDigitalTwinsManagementClient.cs;6870
=f411fa2e2335ad1f
Generated\AzureDigitalTwinsManagementClient.cs;7458
=a5d7ef66989644a6
Generated\AzureDigitalTwinsManagementClient.cs;8039
=0263a0b2f6e9952e
Generated\Models\DigitalTwinsDescription.cs;3138
=2a80850d1780aba7
Generated\AzureDigitalTwinsManagementClient.cs;8711
=11cb0621630e47db
Generated\Models\DigitalTwinsDescription.cs;3806
=b2bad3f889fe7b96
Generated\AzureDigitalTwinsManagementClient.cs;9558
=64b5fddd991e4575
Generated\Models\DigitalTwinsPatchProperties.cs;0
=02b416e415f7d9b8
Generated\Models\ConnectionState.cs;0
=8491d9917e362734
Generated\Models\DigitalTwinsIdentity.cs;0
=5d9adc910241e9b3
Generated\Models\DigitalTwinsIdentityType.cs;0
=c72bc72756d8146b
Generated\IDigitalTwinsOperations.cs;56370
=cb3008895bb8919c
Generated\AzureDigitalTwinsManagementClient.cs;10237
=200895adea2e56d2
Generated\AzureDigitalTwinsManagementClient.cs;10937
=37ff1e817b9c372d
Generated\Models\DigitalTwinsDescription.cs;10008
=ff7dfc74cc7f5dfc
Generated\AzureDigitalTwinsManagementClient.cs;11585
=71fc7c2f43b08b97
Generated\DigitalTwinsOperationsExtensions.cs;2806
=30b5d0c2e2e6790b
Generated\AzureDigitalTwinsManagementClient.cs;12283
=e7e6373a678b4175
Generated\DigitalTwinsOperationsExtensions.cs;5151
=556188258ff24f9d
Generated\AzureDigitalTwinsManagementClient.cs;13009
=9f4ec86de87746de
Generated\AzureDigitalTwinsManagementClient.cs;14724
=659f4269f936422d
Generated\IDigitalTwinsOperations.cs;62396
=0813f73e19a9b181
Generated\AzureDigitalTwinsManagementClient.cs;16299
=7e0e7faf508f33eb
Generated\Models\DigitalTwinsIdentityType.cs;2359
=7f5e9a45774b8f87
Generated\Models\DigitalTwinsIdentityType.cs;2533
=2c6651bb38fec0f0
Generated\DigitalTwinsOperationsExtensions.cs;8883
=5e4d5564a2e4c6dd
Generated\Models\DigitalTwinsIdentityType.cs;2727
=3157f6e4e54d5320
Generated\AzureDigitalTwinsManagementClient.cs;18334
=39bbc778a1f9ed10
Generated\Models\DigitalTwinsPatchProperties.cs;2549
=b60acc545f1304ee
Generated\Models\DigitalTwinsPatchProperties.cs;3189
=bea68fb12d37496f
Generated\IDigitalTwinsOperations.cs;67760
=643c03b264b01901
Generated\AzureDigitalTwinsManagementClient.cs;21089
=b856e0b988bd8d1b
Generated\Models\DigitalTwinsPatchProperties.cs;4571
=4ab6c9132f341744
Generated\Models\DigitalTwinsIdentity.cs;2530
=1da68ac7b154bbab
Generated\DigitalTwinsOperationsExtensions.cs;13600
=69adcae16e6e3004
Generated\Models\DigitalTwinsIdentity.cs;3097
=f5606cbcc6e85b38
Generated\Models\DigitalTwinsDescription.cs;14822
=1761874b386dd235
Generated\Models\ConnectionState.cs;2511
=2c0487463273156e
Generated\Models\DigitalTwinsPatchProperties.cs;5623
=a84cc94d815bc72c
Generated\Models\DigitalTwinsIdentity.cs;5977
=76a8e4e7203d5c63
Generated\Models\ConnectionState.cs;3068
=86ea3c2c996c963e
Generated\Models\DigitalTwinsDescription.cs;15640
=0cd575b5139b1953
Generated\Models\DigitalTwinsPatchProperties.cs;6479
=75966e7811b77e59
Generated\AzureDigitalTwinsManagementClient.cs;24721
=4970b897b9c6d98c
Generated\Models\ConnectionState.cs;5425
=3d8fd0840d9d9a96
Generated\Models\DigitalTwinsDescription.cs;16499
=0c6f5a3144038997
Generated\Models\DigitalTwinsIdentity.cs;7606
=e6d7e9cd67dd67d5
Generated\Models\DigitalTwinsDescription.cs;17670
=29c4066a893beec3
Generated\Models\DigitalTwinsIdentity.cs;8554
=7f0b19dd700fb69e
Generated\Models\DigitalTwinsDescription.cs;18435
=828341bef0d5bd26
Generated\Models\DigitalTwinsIdentity.cs;9621
=cbf4fee9275e3bda
Generated\Models\DigitalTwinsIdentity.cs;10636
=33f82502791a20be
Generated\Models\DigitalTwinsDescription.cs;19268
=2c33148e4776365a
Generated\DigitalTwinsOperationsExtensions.cs;18539
=40afd412255d8f40
Generated\IDigitalTwinsOperations.cs;72998
=d14f2135f416ecb4
Generated\Models\DigitalTwinsDescription.cs;20179
=1cbf721c99801217
Generated\Models\ConnectionState.cs;6906
=c57cb9a3e0757757
Generated\Models\ConnectionState.cs;7786
=903055f3490e0030
Generated\AzureDigitalTwinsManagementClient.cs;27960
=867da5b60870ee03
Generated\Models\ConnectionState.cs;8615
=eafb76f465120f90
Generated\Models\ConnectionState.cs;9374
=01d9efef7262ea45
Generated\DigitalTwinsOperationsExtensions.cs;23113
=48871a8363f31de1
Generated\AzureDigitalTwinsManagementClient.cs;32007
=9b1259c302c896e4
Generated\DigitalTwinsOperationsExtensions.cs;27678
=b20dbd9ec0e410b5
Generated\AzureDigitalTwinsManagementClient.cs;36173
=93af033e354a6cd5
Generated\AzureDigitalTwinsManagementClient.cs;40347
=a453d0a6943bfed0
Generated\DigitalTwinsOperationsExtensions.cs;31689
=22c651c9003858b7
Generated\DigitalTwinsOperationsExtensions.cs;35435
=4f031df97a0bd96d
Generated\AzureDigitalTwinsManagementClient.cs;45512
=902bb111d4622b5b
Generated\DigitalTwinsOperationsExtensions.cs;38205
=56da6cef86e9bb99
Generated\AzureDigitalTwinsManagementClient.cs;48001
=91018dfc2d00c268
Generated\AzureDigitalTwinsManagementClient.cs;48538
=270f464dbf4989b5
Generated\DigitalTwinsOperationsExtensions.cs;40618
=fda2e39e88edac94
Generated\Models\ErrorDefinition.cs;0
=b00786014bf42e9f
Generated\Models\ErrorResponse.cs;0
=f2a90747e6061e15
Generated\Models\DigitalTwinsPatchDescription.cs;0
=5da8bc1e9a91d478
Generated\Models\DigitalTwinsResource.cs;0
=b496656f54ce880e
Generated\Models\EventGrid.cs;0
=c58d900d5ddfe1c6
Generated\Models\ExternalResource.cs;0
=ec2b8ff1a3f98cf9
Generated\DigitalTwinsOperationsExtensions.cs;43633
=9aa244b712e8627d
Generated\DigitalTwinsOperationsExtensions.cs;46826
=dd352a3d4cd9bc7e
Generated\DigitalTwinsOperationsExtensions.cs;50387
=cd6284d70e48ff9e
Generated\DigitalTwinsOperationsExtensions.cs;54056
=d19b7500a8c0a8e3
Generated\Models\ErrorResponse.cs;2467
=7f37273866d71fb7
Generated\DigitalTwinsOperationsExtensions.cs;58792
=d164e075867a5bda
Generated\Models\ErrorResponse.cs;3020
=ca06ff18141d9533
Generated\Models\ErrorResponse.cs;4086
=9b1f4f7348426d24
Generated\Models\ExternalResource.cs;2688
=b280d5df16731f69
Generated\Models\ExternalResource.cs;3345
=6d0ba3b4f4a4ca34
Generated\Models\ErrorResponse.cs;5114
=b0370b2024b927f0
Generated\Models\ErrorDefinition.cs;2686
=85bc5bf75a9b7d21
Generated\Models\ErrorDefinition.cs;3243
=a668984298fd79ba
Generated\Models\ErrorResponse.cs;5876
=d7001336bd123236
Generated\Models\EventGrid.cs;2468
=722b8d6d237dd0b6
Generated\Models\DigitalTwinsPatchDescription.cs;2765
=3ceeb81d29554182
Generated\Models\ExternalResource.cs;5239
=2e8a0fc8db1d5238
Generated\DigitalTwinsOperationsExtensions.cs;63747
=56b93f6c26741bfc
Generated\Models\DigitalTwinsPatchDescription.cs;3407
=f28039343ca55ff1
Generated\Models\ErrorDefinition.cs;5266
=ddac47a208d0f47a
Generated\Models\EventGrid.cs;3144
=7156aa6c0a9c5228
Generated\Models\DigitalTwinsResource.cs;2936
=24dd6a1e7514ab8b
Generated\Models\DigitalTwinsPatchDescription.cs;5563
=1723ce956018a478
Generated\Models\DigitalTwinsResource.cs;3601
=13793c1c351aa724
Generated\Models\EventGrid.cs;8331
=f3774bb9ec91bccb
Generated\Models\DigitalTwinsResource.cs;6818
=5dd379eecb32b1f6
Generated\Models\ExternalResource.cs;6825
=e9dbf5b0698c1e06
Generated\Models\ErrorDefinition.cs;7011
=039af05dcbea5c28
Generated\Models\ExternalResource.cs;7507
=6c93e29425c49cb6
Generated\Models\ErrorDefinition.cs;7812
=ff9e1b0d19b46310
Generated\Models\ErrorDefinition.cs;8530
=25f950596c0f5789
Generated\Models\ExternalResource.cs;8219
=69b02d844527ee96
Generated\DigitalTwinsOperationsExtensions.cs;68331
=f0dd17e27b0039b1
Generated\Models\ErrorDefinition.cs;9377
=cf448a98a7557f79
Generated\Models\ExternalResource.cs;8927
=1a0c91979a97eb07
Generated\Models\DigitalTwinsPatchDescription.cs;7627
=49b17a89ba78d72a
Generated\Models\DigitalTwinsResource.cs;9591
=2c1d06d559f1d3f6
Generated\Models\DigitalTwinsResource.cs;10273
=8d52444b9a6ca27e
Generated\Models\DigitalTwinsPatchDescription.cs;8529
=632fcd3d238a2436
Generated\Models\DigitalTwinsResource.cs;10979
=b85ffb47de8a8bbf
Generated\Models\DigitalTwinsPatchDescription.cs;9359
=4e68271c1009491e
Generated\Models\EventGrid.cs;11236
=fbd549a675b8c1b3
Generated\Models\DigitalTwinsResource.cs;11687
=e50e49f59cd8e7bc
Generated\Models\DigitalTwinsResource.cs;12411
=0cc7bd6fd7be6073
Generated\Models\EventGrid.cs;11937
=95bdb68940a3522b
Generated\Models\DigitalTwinsPatchDescription.cs;10199
=aee39c38a2be70d7
Generated\DigitalTwinsOperationsExtensions.cs;72906
=91a9328fc68cbe21
Generated\Models\DigitalTwinsResource.cs;13332
=883cefe00105ca6d
Generated\Models\EventGrid.cs;12763
=293354e6714501be
Generated\Models\EventGrid.cs;13586
=4926938220f5ed00
Generated\Models\DigitalTwinsResource.cs;14162
=d563b5c3ed672108
Generated\DigitalTwinsOperationsExtensions.cs;76927
=47b0c3e97ad2bdaa
Generated\Models\ErrorResponseException.cs;0
=40c7f70b65f0ddd7
Generated\Models\GroupIdInformationProperties.cs;0
=a8915b54451268e9
Generated\Models\EventHub.cs;0
=b9bae4e7530df2ac
Generated\DigitalTwinsOperationsExtensions.cs;80683
=a271e1316a9f40d0
Generated\Models\GroupIdInformation.cs;0
=1f78e488aa8aa922
Generated\DigitalTwinsOperationsExtensions.cs;84032
=c2ead3581e633506
Generated\Models\EndpointProvisioningState.cs;0
=7d68dde533b2347c
Generated\Models\ErrorResponseException.cs;2533
=8bda918a6b94616e
Generated\DigitalTwinsOperationsExtensions.cs;87181
=f96e539336f19705
Generated\Models\ErrorResponseException.cs;3294
=c1a3252c5418ca93
Generated\Models\ErrorResponseException.cs;3979
=6f7de29e4771178e
Generated\Models\ErrorResponseException.cs;4614
=ece5dfbc1a67a59e
Generated\Models\ErrorResponseException.cs;5200
=961ddbfa49006546
Generated\DigitalTwinsOperationsExtensions.cs;90355
=e9b39956f9f9e249
Generated\Models\ErrorResponseException.cs;6215
=33485dfd6b355bcf
Generated\Models\GroupIdInformationProperties.cs;2767
=3b91355a9963a7bd
Generated\Models\GroupIdInformationProperties.cs;3409
=4de19063b4e37837
Generated\Models\ErrorResponseException.cs;7865
=37b6a9f4596d89d6
Generated\Models\EndpointProvisioningState.cs;2364
=414ded9174cb89eb
Generated\Models\GroupIdInformationProperties.cs;5571
=3faf6d7f60e806c7
Generated\DigitalTwinsOperationsExtensions.cs;93536
=cc2bfad2583aeefe
Generated\Models\EndpointProvisioningState.cs;2539
=040bbe63fe1b10e7
Generated\Models\EndpointProvisioningState.cs;2749
=f9b95aefa538359b
Generated\Models\EndpointProvisioningState.cs;2951
=b0243ff664f107fa
Generated\Models\GroupIdInformationPropertiesModel.cs;0
=6be0ee31bcdbf6c2
Generated\Models\EndpointProvisioningState.cs;3155
=2037151cdcbb540e
Generated\Models\EndpointProvisioningState.cs;3353
=8195681ce1a8cc2b
Generated\Models\GroupIdInformation.cs;2542
=10e006f61e224204
Generated\Models\EndpointProvisioningState.cs;3555
=16bb81dea3f57207
Generated\Models\EndpointProvisioningState.cs;3755
=b8d6509050d39f25
Generated\Models\GroupIdInformation.cs;3105
=4a986bacdca914e6
Generated\Models\EndpointProvisioningState.cs;3955
=c563e375903531b5
Generated\Models\EventHub.cs;2464
=c4ab3aa36887b65b
Generated\Models\EndpointProvisioningState.cs;4161
=d707aed99442d1a4
Generated\Models\EndpointProvisioningState.cs;4365
=c89949304ada8f41
Generated\Models\GroupIdInformationProperties.cs;7556
=33d7806658446dea
Generated\Models\EventHub.cs;3138
=7dd7f961d4978afd
Generated\Models\EndpointProvisioningState.cs;4563
=a4b7c77161303ebf
Generated\Models\GroupIdInformation.cs;4997
=c83fbeacb3969c70
Generated\Models\GroupIdInformationProperties.cs;8239
=2bbc3259c313c236
Generated\Models\EventHub.cs;9317
=01d5a6e2b3b347dd
Generated\Models\GroupIdInformationProperties.cs;9123
=540a45e91cdaf7a5
Generated\Models\GroupIdInformationProperties.cs;10019
=0bc7ed387bdd3810
Generated\Models\GroupIdInformation.cs;6868
=cde38a7c3e272575
Generated\Models\GroupIdInformation.cs;7581
=8fb763ae0874d246
Generated\Models\EventHub.cs;12803
=76d2402a759d7811
Generated\Models\GroupIdInformation.cs;8299
=75f74a9e43fb3884
Generated\Models\EventHub.cs;13653
=7e2579b358af38ea
Generated\Models\GroupIdInformation.cs;8997
=4c351b0110b42681
Generated\Models\EventHub.cs;14551
=348022b87b43e245
Generated\Models\GroupIdInformationPropertiesModel.cs;2319
=57f6d0d1dee6567c
Generated\Models\GroupIdInformation.cs;9705
=4de509383b6e38fe
Generated\Models\EventHub.cs;15434
=f58007a612cedde1
Generated\Models\EventHub.cs;16274
=cb6a56255db80db7
Generated\Models\GroupIdInformationPropertiesModel.cs;3082
=f46a2c4c4890fa2d
Generated\Models\GroupIdInformationPropertiesModel.cs;5254
=44241e5aa474d02a
Generated\Models\GroupIdInformationPropertiesModel.cs;7102
=cd0999d3191f507c
Generated\Models\GroupIdInformationResponse.cs;0
=c871eda8fbec836d
Generated\Models\GroupIdInformationResponse.cs;2769
=5ec1f94058986496
Generated\Models\GroupIdInformationResponse.cs;3348
=789a5848d42032f6
Generated\Models\GroupIdInformationResponse.cs;4546
=f9dae0289d290123
Generated\Models\GroupIdInformationResponse.cs;5749
=98ab47d8655f9a14
Generated\Models\GroupIdInformationResponse.cs;6698
=f08823b0400a1d91
Generated\Models\OperationDisplay.cs;0
=11a52132da75b165
Generated\Models\PrivateEndpoint.cs;0
=ff474d5de0673328
Generated\Models\PrivateLinkServiceConnectionStatus.cs;0
=046ce999572bbd4f
Generated\Models\PrivateEndpointConnectionProperties.cs;0
=48acae24e0b73548
Generated\Models\PublicNetworkAccess.cs;0
=bc2a8f001061b939
Generated\Models\ServiceBus.cs;0
=f9ea0350e2d1bbe4
Generated\Operations.cs;0
=a418ce9d229b17bd
Generated\Models\PrivateEndpoint.cs;2523
=4f8d591a8ef07b76
Generated\Models\PrivateEndpoint.cs;3080
=ca119be032e5f35e
Generated\Models\PrivateLinkServiceConnectionStatus.cs;2409
=883160e56017fd30
Generated\Models\PublicNetworkAccess.cs;2334
=308a96cafb2e8e73
Generated\Models\PrivateLinkServiceConnectionStatus.cs;2593
=f3e247c5bf04aca1
Generated\Models\PublicNetworkAccess.cs;2503
=a1c084c88556151c
Generated\Models\PrivateLinkServiceConnectionStatus.cs;2793
=1cba4d5215c4902a
Generated\Models\PublicNetworkAccess.cs;2703
=47f46396ff0a3840
Generated\Models\PrivateEndpoint.cs;4154
=49ea47a3cec48cee
Generated\Models\PrivateLinkServiceConnectionStatus.cs;2995
=0c4e0313071bfadf
Generated\Models\OperationDisplay.cs;2505
=af655afed7114d77
Generated\Models\PrivateLinkServiceConnectionStatus.cs;3197
=dee634e23500b3a3
Generated\Models\OperationDisplay.cs;3064
=38d8d3e7c08f62ff
Generated\Models\PrivateEndpoint.cs;5143
=cd0885b64a1d53d8
Generated\Models\OperationDisplay.cs;5556
=7dd1e66e010a0dee
Generated\Models\PrivateEndpoint.cs;5825
=bae988cf0f315e74
Generated\Models\PrivateEndpointConnectionProperties.cs;2327
=f231a72ccdb51ef3
Generated\Models\Operation.cs;0
=68c03328206a346f
Generated\Models\PrivateEndpointConnectionProperties.cs;3078
=b4a37248682f6115
Generated\Models\PrivateEndpointConnectionProperties.cs;4999
=c997be221b6c1bdf
Generated\Models\OperationDisplay.cs;7506
=cb6e5ad62a0210a2
Generated\Models\OperationDisplay.cs;8210
=0497776520d61f34
Generated\Models\OperationDisplay.cs;8944
=f65ef34c18d6625b
Generated\Models\PrivateEndpointConnectionProperties.cs;7274
=7c5c8d78b88cffdd
Generated\Models\OperationDisplay.cs;9664
=e43c7fcf90fd93b1
Generated\Models\OperationDisplay.cs;10405
=f0c6b456470999b2
Generated\Models\ServiceBus.cs;2474
=f0353d5ef8d9e3ba
Generated\Models\ServiceBus.cs;3152
=98c4b4317fef97e0
Generated\Models\ServiceBus.cs;9276
=4ad8e1b5eea16e50
Generated\Models\Operation.cs;2475
=1d628c367778e9c2
Generated\Models\Operation.cs;3020
=f31dbd02318e10b4
Generated\Models\Operation.cs;5607
=6430b9d7cff06f49
Generated\Models\Operation.cs;7457
=0873dca8683bd5a1
Generated\Models\Operation.cs;8246
=a991b7d733b27922
Generated\Models\ServiceBus.cs;12746
=32f4852ecb2899eb
Generated\Models\Operation.cs;9053
=302a4e0133c199ee
Generated\Models\ServiceBus.cs;13593
=8d7435d895756c50
Generated\Models\Operation.cs;9779
=c5bb4980c4bf60fb
Generated\Models\ServiceBus.cs;14485
=0dbad2c92b2a921d
Generated\Models\Operation.cs;10534
=a79c5e159bf8f6ab
Generated\Models\ServiceBus.cs;15367
=bbd12048bc19879f
Generated\Models\ServiceBus.cs;16188
=01e29d9bb085eddb
Generated\Models\Reason.cs;0
=6b0272e3e72877af
Generated\Models\Reason.cs;2269
=db815b9be477fbae
Generated\Models\Reason.cs;2425
=044035bd1d428d64
Generated\Models\Reason.cs;2625
=5e0338b7a96de150
Generated\Models\ProvisioningState.cs;0
=ebc9f096d3127559
Generated\Models\PrivateEndpointConnection.cs;0
=01a8f5e5b22784fd
Generated\Models\PrivateEndpointConnectionsResponse.cs;0
=28db2290e4859cf5
Generated\OperationsExtensions.cs;0
=ac36b6d3252ceb28
Generated\PrivateLinkResourcesOperationsExtensions.cs;0
=de86c8e6eca5835c
Generated\Models\Page.cs;0
=e10298702d2122e9
Generated\PrivateEndpointConnectionsOperationsExtensions.cs;0
=5d00f5c1f00a635a
Generated\Models\ProvisioningState.cs;2324
=fbea8488631d41eb
Generated\Models\ProvisioningState.cs;2491
=0177423356113977
Generated\Models\ProvisioningState.cs;2701
=c9a1fa4beb9133c0
Generated\Models\ProvisioningState.cs;2903
=f512b4481c610359
Generated\Models\ProvisioningState.cs;3105
=8df99d8b6af75bcf
Generated\Models\ProvisioningState.cs;3309
=d98845260788994a
Generated\Models\ProvisioningState.cs;3507
=0d98d1e58bb316a4
Generated\Models\ProvisioningState.cs;3709
=6209d2982e6225d0
Generated\Models\ProvisioningState.cs;3909
=feefa525ddc4bfa0
Generated\Models\ProvisioningState.cs;4109
=e96eb6dfbed379b3
Generated\Models\ProvisioningState.cs;4315
=8644326984dcccf6
Generated\Models\ProvisioningState.cs;4519
=f6910382e1a9c6a0
Generated\Models\PrivateEndpointConnectionsResponse.cs;2803
=ea6326ea50f15580
Generated\Models\PrivateEndpointConnectionsResponse.cs;3457
=4a1c0df95244cb48
Generated\Models\PrivateEndpointConnectionsResponse.cs;4732
=6fb47e0efa929074
Generated\Models\PrivateEndpointConnectionsResponse.cs;5971
=b63a4dbf583f9aeb
Generated\Models\PrivateEndpointConnection.cs;2749
=88862938f044903c
Generated\Models\PrivateEndpointConnectionsResponse.cs;6936
=d0d457e70d83d07f
Generated\Models\PrivateEndpointConnection.cs;3424
=534a45b36b5f84ff
Generated\Models\PrivateEndpointConnection.cs;5330
=900b298f8abe1f6b
Generated\Models\Page.cs;0
=44c34ee603393536
Generated\Models\Page.cs;3229
=42f366dbb71242b8
Generated\Models\Page.cs;4082
=20dac11c752dacf7
Generated\Models\PrivateEndpointConnection.cs;7212
=d54c6b0ad1ada529
Generated\Models\Page.cs;4481
=b6610482a5635d6d
Generated\Models\PrivateEndpointConnection.cs;7894
=6045d9124ca343d4
Generated\Models\Page.cs;5498
=8552c229f3182e0e
Generated\Models\PrivateEndpointConnection.cs;8600
=babc2cfc904aa0f3
Generated\Models\PrivateEndpointConnection.cs;9308
=290a6f4023aef389
Generated\OperationsExtensions.cs;2745
=1441cb1a8c874acd
Generated\Models\PrivateEndpointConnection.cs;10055
=e9fc2acced2832b1
Generated\OperationsExtensions.cs;4064
=755b2235e1a16157
Generated\PrivateLinkResourcesOperationsExtensions.cs;2846
=48ba9872486e50f2
Generated\PrivateLinkResourcesOperationsExtensions.cs;5221
=4ecc2161ba363fdf
Generated\OperationsExtensions.cs;6436
=90b0feb6a09e5cdf
Generated\PrivateLinkResourcesOperationsExtensions.cs;8993
=d15a30f1d342d14d
Generated\OperationsExtensions.cs;9380
=8a4d04368db6180f
Generated\OperationsExtensions.cs;12484
=74aa8ac4aaac8abd
Generated\PrivateLinkResourcesOperationsExtensions.cs;13332
=09d1ae7b1c2f7491
Microsoft.Azure.Management.DigitalTwins.AssemblyInfo.cs;0
=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=b2987e6d2ccd892d
Generated\PrivateLinkResourcesOperationsExtensions.cs;17806
=fe437446e7c6b9f2
Generated\Operations.cs;3255
=4626271e43b98fe6
Generated\PrivateEndpointConnectionsOperationsExtensions.cs;2876
=64fea0d8aac54001
Generated\PrivateEndpointConnectionsOperationsExtensions.cs;5266
=aa4a0c9d2542d05b
Generated\Operations.cs;5239
=42ca01d8c17a6fa5
Generated\Operations.cs;6522
=6d8fdfbec69ae707
Generated\PrivateEndpointConnectionsOperationsExtensions.cs;9059
=2690a3c36342ab03
Generated\DigitalTwinsEndpointOperations.cs;3356
=b7804e044ba53699
.NETFramework,Version=v4.5.2.AssemblyAttributes.cs;0
=699389896449c2cd
Generated\SdkInfo_AzureDigitalTwinsManagementClient.cs;0
=a8c075e65c33aec3
Generated\PrivateEndpointConnectionsOperations.cs;0
=802fa7c441941258
Generated\Operations.cs;10191
=507a8850819aed52
Generated\DigitalTwinsEndpointOperations.cs;5420
=ff86c1afe16f1095
Generated\PrivateEndpointConnectionsOperationsExtensions.cs;13462
=67973345deb708af
Generated\DigitalTwinsEndpointOperations.cs;6723
=2c7530467b7bda0a
Generated\PrivateEndpointConnectionsOperationsExtensions.cs;18032
=563a53f3cf5255e7
Generated\DigitalTwinsEndpointOperations.cs;12711
=39d68c6cb5f1178f
Generated\IDigitalTwinsEndpointOperations.cs;3005
=ab12184418c0fae8
Generated\PrivateEndpointConnectionsOperationsExtensions.cs;22525
=d4ae0896d6af7220
Generated\IDigitalTwinsEndpointOperations.cs;8118
=863233c8f4ea5e74
Generated\SdkInfo_AzureDigitalTwinsManagementClient.cs;1996
=e3eb5efed951757a
Generated\SdkInfo_AzureDigitalTwinsManagementClient.cs;2499
=bc2fa650795d38a2
Generated\PrivateEndpointConnectionsOperationsExtensions.cs;26961
=2e0c3c8c4be76730
Generated\PrivateEndpointConnectionsOperationsExtensions.cs;31760
=87b3f3759255066e
Generated\SdkInfo_AzureDigitalTwinsManagementClient.cs;5676
=2b0923baf403eadc
Generated\IDigitalTwinsEndpointOperations.cs;14472
=3cd155e3ab2da97e
Generated\SdkInfo_AzureDigitalTwinsManagementClient.cs;5947
=33617251a845ef4e
Generated\SdkInfo_AzureDigitalTwinsManagementClient.cs;6245
=d85dd0105e037388
Generated\SdkInfo_AzureDigitalTwinsManagementClient.cs;6747
=8d451f33850a5504
Generated\SdkInfo_AzureDigitalTwinsManagementClient.cs;7020
=d6b525cc1b9ddc98
Generated\SdkInfo_AzureDigitalTwinsManagementClient.cs;7296
=a5b037278a0f2ff2
Generated\SdkInfo_AzureDigitalTwinsManagementClient.cs;7604
=b422e91d4f8e575d
Generated\SdkInfo_AzureDigitalTwinsManagementClient.cs;7878
=017f8b9aeb459666
Generated\PrivateEndpointConnectionsOperationsExtensions.cs;37013
=49b53df4121631b3
Generated\IDigitalTwinsEndpointOperations.cs;21499
=5d8dc64e0249c846
Generated\PrivateEndpointConnectionsOperationsExtensions.cs;41748
=b8aa54e77d303ee3
Generated\PrivateEndpointConnectionsOperationsExtensions.cs;46194
=19fe6ca64e7eb69e
Generated\DigitalTwinsEndpointOperationsExtensions.cs;2846
=e515fc381c4a45a5
Generated\DigitalTwinsEndpointOperationsExtensions.cs;5308
=fbc6a4c366cb2b85
Generated\IDigitalTwinsEndpointOperations.cs;28185
=56746c24ad4468a7
Generated\PrivateEndpointConnectionsOperationsExtensions.cs;51003
=960280211767adc2
Generated\DigitalTwinsEndpointOperationsExtensions.cs;9167
=1d97e303d3fc6658
Generated\PrivateEndpointConnectionsOperationsExtensions.cs;56266
=4278cfc184e569d4
Generated\DigitalTwinsEndpointOperationsExtensions.cs;13484
=432a29b02b695279
Generated\DigitalTwinsEndpointOperationsExtensions.cs;17940
=263fc24fd844df26
Generated\IDigitalTwinsEndpointOperations.cs;35226
=9e511f80acc15edc
Generated\DigitalTwinsEndpointOperationsExtensions.cs;22997
=949bf11623721e81
Generated\DigitalTwinsEndpointOperationsExtensions.cs;28271
=a04046eec917358e
Generated\IDigitalTwinsEndpointOperations.cs;41919
=ded480534c7c304b
Generated\DigitalTwinsEndpointOperations.cs;43893
=cc00e847c8bfab91
Generated\DigitalTwinsEndpointOperationsExtensions.cs;33016
=023dc0f7399fcc85
Generated\Operations.cs;36445
=0660d0f4baead3e8
Generated\DigitalTwinsEndpointOperationsExtensions.cs;37488
=9a85b0cd0e5d3dd5
Generated\IDigitalTwinsEndpointOperations.cs;47396
=97f313dfcda3d833
Generated\DigitalTwinsEndpointOperationsExtensions.cs;42551
=009bc8b7c7dd9626
Generated\DigitalTwinsEndpointOperationsExtensions.cs;47835
=6f38029d517e55d0
Generated\DigitalTwinsEndpointOperationsExtensions.cs;52590
=9ab2c0fab3bef845
Generated\DigitalTwinsEndpointOperationsExtensions.cs;57072
=98e503ae42c9e963
Generated\DigitalTwinsEndpointOperationsExtensions.cs;60599
=00eb66a4034cf884
Generated\DigitalTwinsEndpointOperationsExtensions.cs;63757
=f1e30db1326ff401
Generated\PrivateLinkResourcesOperations.cs;0
=c69957f0519af930
Generated\DigitalTwinsEndpointOperations.cs;73934
=85ec68153ce33c4f
Generated\DigitalTwinsEndpointOperations.cs;79890
=9efd27d982e021ea
Generated\DigitalTwinsEndpointOperations.cs;89019
=a625e5f556f01ec0
Generated\PrivateLinkResourcesOperations.cs;3355
=b5c43aa99db4aa8f
Generated\DigitalTwinsEndpointOperations.cs;126694
=5446c45a2d97895c
Generated\PrivateLinkResourcesOperations.cs;5419
=0cb711d33337b080
Generated\PrivateLinkResourcesOperations.cs;6722
=dbd4a14135fb298c
Generated\PrivateLinkResourcesOperations.cs;12623
=b69a25994af99a2d
Generated\DigitalTwinsOperations.cs;3316
=5f287c03cd01a2c7
Generated\DigitalTwinsOperations.cs;5348
=e891da980b7f50cd
Generated\DigitalTwinsOperations.cs;6643
=16321e1a67020ed2
Generated\DigitalTwinsOperations.cs;12522
=2ea5d898840933cd
Generated\PrivateLinkResourcesOperations.cs;43656
=ebd47588f56892d8
Generated\DigitalTwinsEndpointOperations.cs;160360
=7fbd6ce9f0b21bc6
Generated\DigitalTwinsOperations.cs;41047
=78550d8e4bbd27aa
Generated\PrivateEndpointConnectionsOperations.cs;3385
=f5e35e37faf38ce9
Generated\PrivateEndpointConnectionsOperations.cs;5473
=4cd91f8d72317a12
Generated\DigitalTwinsOperations.cs;46846
=6e561f5b32d39b70
Generated\PrivateEndpointConnectionsOperations.cs;6782
=09dd4df37ba40479
Generated\PrivateEndpointConnectionsOperations.cs;12692
=d94da1ec05d98802
Generated\DigitalTwinsOperations.cs;52094
=c62b4c3827863796
Generated\DigitalTwinsOperations.cs;58992
=812270a552aabf80
Generated\PrivateEndpointConnectionsOperations.cs;43809
=99c4a9992b76cd6c
Generated\DigitalTwinsOperations.cs;86628
=12d1323ea55713c0
Generated\PrivateEndpointConnectionsOperations.cs;73375
=91e0cec8654f610e
Generated\DigitalTwinsOperations.cs;115972
=9d57676825a0705e
Generated\PrivateEndpointConnectionsOperations.cs;79493
=b16baa416d2a40ef
Generated\PrivateEndpointConnectionsOperations.cs;87657
=51e24c421e1fc3f6
Generated\DigitalTwinsOperations.cs;149063
=67c85607b09feab8
Generated\PrivateEndpointConnectionsOperations.cs;118586
=26cca7e19b78e62c
Generated\DigitalTwinsOperations.cs;184927
=5b65791e91ddb701
Generated\DigitalTwinsOperations.cs;220311
=f021d5cb0c267a2d
Generated\DigitalTwinsOperations.cs;252805
=768f413f2681c2df
Generated\DigitalTwinsOperations.cs;278546
=3e88eb0961e622ed
Microsoft.Azure.Management.DigitalTwins.csproj;0
