=ef901c5ffae60cd3
Generated\IPredictionOperations.cs;0
=d963994cd7a32bae
Customizations\ApiKeyServiceClientCredentials.cs;0
=a5c97360b8a7f0dc
Generated\Models\DynamicList.cs;0
=3681dccc90047648
Generated\Models\Intent.cs;0
=6dc3a9ba8bc5424a
Generated\Models\ExternalEntity.cs;0
=320b3f57fc1e8c07
Generated\LUISRuntimeClient.cs;0
=fd7aa65e8717ce6a
Generated\Models\Error.cs;0
=fa4da051771c4bd8
Generated\Models\ErrorBody.cs;0
=8a92c66f5a708f05
Generated\Models\Prediction.cs;0
=4fe9f57c0339ec88
Generated\ILUISRuntimeClient.cs;0
=e3d5b3f74a56c79d
Generated\Models\PredictionRequest.cs;0
=fe2c87d8d17b9651
Generated\Models\ErrorException.cs;0
=c4c2750b072fb39f
Generated\Models\ErrorException.cs;2355
=0ad23ddf4abd80c5
Generated\Models\ErrorException.cs;3108
=349914cde7474316
Generated\Models\ErrorException.cs;3793
=11422fefd6a2cab1
Generated\Models\Error.cs;2465
=75d2efd03921475c
Generated\Models\ErrorException.cs;4412
=e5e0bf8f0822d0dc
Generated\Models\Error.cs;3002
=ecf977fc3663ca50
Generated\Models\Intent.cs;2381
=aad060fc405553c7
Generated\Models\ErrorException.cs;4990
=0a16d5bc2b77492b
Generated\Models\Intent.cs;2920
=2e2bf045025e8283
Generated\Models\Error.cs;3646
=5ee072cd63039481
Generated\Models\ErrorException.cs;5989
=0ebf8b3feac3b664
Generated\Models\Intent.cs;4481
=c9240534385ac7fd
Generated\Models\ErrorException.cs;7623
=ba593d3ffa149931
Generated\Models\Error.cs;4577
=cb916817b5d2216d
Generated\Models\Error.cs;5237
=89052613f16a3d0d
Generated\Models\Error.cs;6390
=c09419f120e6026c
Generated\ILUISRuntimeClient.cs;2332
=2bd4cb8d758234d4
Generated\Models\Intent.cs;5688
=f83c56f2da715623
Generated\Models\Intent.cs;6388
=7cac23a158076517
Generated\IPredictionOperations.cs;2757
=3c646c5f925b655c
Generated\ILUISRuntimeClient.cs;3397
=1be3f2abbb21d490
Generated\ILUISRuntimeClient.cs;3999
=79935e743ece8185
Generated\Models\Intent.cs;7194
=7ab9b99c45dc09ef
Generated\Models\ErrorBody.cs;2495
=b75c62b0f595c32b
Generated\ILUISRuntimeClient.cs;4758
=eb01e6d24fd3389e
Generated\Models\ErrorBody.cs;3040
=e737d5c360347010
Generated\Models\Intent.cs;8372
=bf24e20701b072d6
Generated\ILUISRuntimeClient.cs;5501
=964e08193f2914a9
Generated\Models\DynamicList.cs;2696
=d99480b7277eef71
Generated\ILUISRuntimeClient.cs;6131
=9dec84d04ee3165d
Generated\Models\ErrorBody.cs;4504
=70b47abe32a470ed
Generated\Models\DynamicList.cs;3245
=18ecc004f68c2dbe
Generated\Models\ErrorBody.cs;5630
=ad165805d96f27a2
Generated\IPredictionOperations.cs;9915
=cdb92e06aa572c30
Customizations\ApiKeyServiceClientCredentials.cs;2116
=dc00abfdd8827380
Generated\Models\DynamicList.cs;4899
=801a5a6a78529ead
Generated\Models\ErrorBody.cs;6313
=07291f71dc030f7c
Customizations\ApiKeyServiceClientCredentials.cs;2404
=b06a194920371cee
Customizations\ApiKeyServiceClientCredentials.cs;3422
=aef4988edc13058c
Generated\Models\ErrorBody.cs;7024
=5f979a9e6337a6a7
Generated\Models\ExternalEntity.cs;2527
=8278d69b5284c902
Generated\Models\ExternalEntity.cs;3082
=471e9adf9eed2340
Generated\Models\DynamicList.cs;6155
=0c853937daac43fb
Generated\Models\DynamicList.cs;6871
=52f0c55052083544
Generated\Models\ExternalEntity.cs;6209
=7a9e6ce9b73cea87
Generated\Models\DynamicList.cs;7770
=4f32bb46ad50b2f4
Generated\Models\DynamicList.cs;8922
=012921affbc87479
Generated\Models\PredictionRequest.cs;2721
=bec3096cc97b378c
Customizations\ApiKeyServiceClientCredentials.cs;5645
=032258fcbf0c6af3
Generated\Models\PredictionRequest.cs;3282
=b6b22c16346b516e
Generated\Models\ExternalEntity.cs;7899
=78a34554055e6f99
Generated\Models\ExternalEntity.cs;8606
=706043be8efe2c9b
Generated\Models\PredictionRequest.cs;5874
=737fd22ef3209026
Generated\Models\ExternalEntity.cs;9355
=6bdd2b9b246667bf
Generated\Models\ErrorBody.cs;8171
=c3142a7b2b12dc27
Generated\Models\ExternalEntity.cs;10091
=4adec4e11e6117a0
Generated\Models\ExternalEntity.cs;10929
=135781667a9b355c
Generated\Models\RequestList.cs;0
=6fd0b18d50baa798
Generated\Models\PredictionRequestOptions.cs;0
=2d95d0d6b42e556f
Generated\Models\PredictionRequest.cs;8164
=0f7311afb28bb087
Generated\Models\ExternalEntity.cs;11755
=51ee91bcbf04c947
Generated\Models\PredictionRequest.cs;8854
=7344ed974061ef25
Generated\Models\PredictionResponse.cs;0
=efc6ae0c1b7205c9
Generated\Models\ExternalEntity.cs;12900
=7d98fea97a315381
Generated\Models\PredictionRequest.cs;9686
=a2e3464ecc4f2318
Generated\Models\Sentiment.cs;0
=fdc7764faedbeb6e
Generated\Models\PredictionRequest.cs;10591
=2edf237eb33fcdea
Generated\Models\Prediction.cs;2692
=98b0314c72e4fd23
Generated\Models\Prediction.cs;3239
=3a3ad8be7738aaf1
Generated\Models\Prediction.cs;6425
=7515f1db76fec5aa
Generated\Models\PredictionRequest.cs;11558
=421800973987a445
Generated\Models\Prediction.cs;8678
=4d88ce7fbaff455c
Generated\LUISRuntimeClient.cs;2567
=5ed49261943767b2
Generated\Models\Prediction.cs;9514
=791eb0b3650a431d
Generated\Models\Prediction.cs;10252
=c2aa2b49a49da315
Generated\Models\RequestList.cs;2713
=091f989cce7a461a
Generated\Models\RequestList.cs;3262
=2a19488dd3470abe
Generated\LUISRuntimeClient.cs;3359
=a6da2f31d66cbd5a
Generated\Models\Prediction.cs;11206
=bb1272da8c0c3a9e
Generated\LUISRuntimeClient.cs;3969
=75e0a12cc6e3ddd1
Generated\Models\RequestList.cs;5249
=3f445e581c241578
Generated\Models\PredictionRequest.cs;12710
=5b47ae19d17ced52
Generated\IPredictionOperations.cs;18363
=20ed604d1ec1b276
Generated\Models\PredictionRequestOptions.cs;2449
=ad2cde81ae7250d5
Generated\Models\Prediction.cs;12109
=727532208c8be95e
Generated\LUISRuntimeClient.cs;4605
=ec9627311fb43587
Generated\Models\PredictionRequestOptions.cs;3024
=906147f7c9461e51
Generated\LUISRuntimeClient.cs;5338
=e1cdaf70a7d6d2b6
Generated\Models\Prediction.cs;12909
=9327f086cf88b5bb
Generated\LUISRuntimeClient.cs;6036
=dd12abc746992fff
Generated\Models\PredictionRequestOptions.cs;4846
=3e561a7c0715e60b
Generated\Models\Prediction.cs;14058
=8c279ae5a8643d78
Generated\LUISRuntimeClient.cs;6705
=45d37b94242fd965
Generated\Models\RequestList.cs;6940
=4f13ad4e8bb3bd88
Generated\LUISRuntimeClient.cs;8372
=75c2992adb068ff6
Generated\Models\RequestList.cs;7633
=3b290d79b312a71d
Generated\Models\PredictionResponse.cs;2504
=cf7b3a1884bf79ba
Generated\Models\PredictionRequestOptions.cs;6207
=2d1bae41cc2c2a99
Generated\Models\PredictionResponse.cs;3067
=d7a51e7ce1c000e7
Generated\Models\RequestList.cs;8367
=0a0e99e7a8c32431
Generated\LUISRuntimeClient.cs;9915
=ac3989d14f7e5953
Generated\Models\RequestList.cs;9240
=942166cb15c625e9
Generated\Models\PredictionResponse.cs;4650
=7a4b12df430bda43
Generated\Models\RequestList.cs;10388
=fec2a118d394613d
Generated\LUISRuntimeClient.cs;11918
=5fb7d73778e46560
Generated\Models\PredictionResponse.cs;5803
=b3800b065794bb9e
Generated\Models\PredictionRequestOptions.cs;7105
=a754c551a474e10f
Generated\Models\PredictionResponse.cs;6505
=a7ee1f8dbfc536c3
Generated\Models\PredictionRequestOptions.cs;7979
=b6dcfb2faa774816
Generated\LUISRuntimeClient.cs;14683
=04fb6472b457da40
Generated\Models\PredictionResponse.cs;7306
=2013109d2b30edcf
Generated\Models\PredictionResponse.cs;8456
=3f8a7dc28c460473
Generated\LUISRuntimeClient.cs;18687
=4934a6a057af0716
Generated\LUISRuntimeClient.cs;22826
=904350bc3d05bb3c
Generated\Models\Sentiment.cs;2395
=1323bef73f75bc96
Generated\Models\Sentiment.cs;2940
=db977f93bac6ffba
Generated\Models\Sentiment.cs;4505
=3c17bdb749b6b45c
Generated\LUISRuntimeClient.cs;24704
=7eb116d82edabe03
Generated\LUISRuntimeClient.cs;25241
=c8beb5d0e743a4cd
Generated\PredictionOperations.cs;0
=38ae701c1c5cc7fe
Generated\PredictionOperationsExtensions.cs;0
=30bbb766267f3cf6
Generated\Models\Sentiment.cs;5660
=b7804e044ba53699
.NETFramework,Version=v4.5.2.AssemblyAttributes.cs;0
=5730971d5172423b
Microsoft.Azure.CognitiveServices.Language.LUIS.Runtime.AssemblyInfo.cs;0
=c9eae70da3c8e327
Generated\Models\Sentiment.cs;6372
=d74aecc6cd6972e5
Generated\Models\Sentiment.cs;7097
=e7876f448557dc7a
Generated\Models\Sentiment.cs;8272
=7a8b3372c97b7d36
Generated\PredictionOperationsExtensions.cs;2504
=3826c66142f0ad59
Generated\PredictionOperationsExtensions.cs;7760
=217db42791382242
Generated\PredictionOperationsExtensions.cs;15025
=4194be32639f2800
Generated\PredictionOperations.cs;3185
=09398a18618b7e0c
Generated\PredictionOperations.cs;5175
=a26ec1fb23ebbd3c
Generated\PredictionOperations.cs;6388
=3b002f72d42ab748
Generated\PredictionOperations.cs;14490
=570168ee5b75c47d
Generated\PredictionOperations.cs;49686
=084b6c0c00b5640c
Microsoft.Azure.CognitiveServices.Language.LUIS.Runtime.csproj;0
