=5475536f07efde41
Generated\IFaceClient.cs;0
=1bb6f87fc591fd7f
Customizations\EmotionExtensions.cs;0
=d963994cd7a32bae
Customizations\ApiKeyServiceClientCredentials.cs;0
=78d8fee50b73afc6
Generated\FaceOperationsExtensions.cs;0
=760230e9d0eb894a
Generated\IFaceListOperations.cs;0
=ecf621be61abba44
Generated\FaceListOperationsExtensions.cs;0
=e386f8d1ebbb046d
Generated\IFaceOperations.cs;0
=a77e972042bfaed8
Generated\ILargePersonGroupOperations.cs;0
=3d15b3db74568d9f
Generated\FaceClient.cs;0
=04da88e3f5bd90e1
Generated\ILargeFaceListOperations.cs;0
=d5b2f623bf05e41d
Generated\FaceOperations.cs;0
=4e58df11c0eda178
Generated\FaceListOperations.cs;0
=bf95c727c9480a2d
Generated\IFaceClient.cs;2350
=a2bc8942a16dc1ce
Generated\IFaceClient.cs;3406
=9bb13613eda49fdc
Generated\IFaceClient.cs;4006
=85138a77dbd1d2a7
Generated\IFaceClient.cs;4765
=25983f86211f0965
Generated\IFaceClient.cs;5451
=e08003d101ddad10
Generated\IFaceClient.cs;6063
=c54c6249407ad2d2
Generated\IFaceClient.cs;6674
=c683c2524923f6d9
Generated\IFaceClient.cs;7310
=f0941be1687a1972
Generated\IFaceClient.cs;7931
=7497788c387361c3
Generated\IFaceClient.cs;8561
=e6d8611ca424a89a
Generated\IFaceClient.cs;9217
=4681e8ff7ab04ee6
Generated\IFaceClient.cs;9858
=3430a345a698865a
Generated\IFaceClient.cs;10481
=c94f1eed546cacd4
Customizations\ApiKeyServiceClientCredentials.cs;2043
=942281fe6bf4a1fa
Customizations\ApiKeyServiceClientCredentials.cs;2274
=00256b588e657d1c
Customizations\ApiKeyServiceClientCredentials.cs;3292
=064fac704af2b3c4
Customizations\ApiKeyServiceClientCredentials.cs;5103
=44908024db4d1d08
Generated\ILargePersonGroupOperations.cs;2708
=4a1690450fe065be
Customizations\EmotionExtensions.cs;1966
=fde4607f860c18b3
Customizations\EmotionExtensions.cs;3003
=6179c8a393893040
Generated\ILargePersonGroupOperations.cs;12913
=8376d35786f627f5
Generated\IPersonGroupOperations.cs;0
=7d0962959a65a388
Generated\ILargePersonGroupPerson.cs;0
=ac62532723b285a9
Generated\IFaceListOperations.cs;2755
=e5724ec6d4412153
Generated\ILargePersonGroupOperations.cs;17843
=509f1b7e3a2ac792
Generated\IFaceListOperations.cs;13156
=45019af3bae80ab0
Generated\ILargePersonGroupOperations.cs;24041
=01535b5a20e711c3
Generated\IFaceOperations.cs;2739
=c012f357e4c8eb5b
Generated\ILargePersonGroupOperations.cs;29608
=6562efa57d519d88
Generated\IFaceListOperations.cs;19424
=64856f044f649467
Generated\IFaceOperations.cs;14752
=8485307fb85c837a
Generated\IFaceListOperations.cs;24732
=c6b852094e13cf4b
Generated\ILargeFaceListOperations.cs;2775
=5ba68b17822276fa
Generated\ILargePersonGroupOperations.cs;35008
=5181794bb0f62f6d
Generated\FaceOperationsExtensions.cs;2698
=d110b9b562170fb6
Generated\ILargeFaceListOperations.cs;13500
=f6cfe6f0e9f8817d
Generated\IFaceListOperations.cs;29289
=7c7c445a5ae0f8e7
Generated\FaceOperationsExtensions.cs;12819
=7a7ab76ad329b541
Generated\IFaceOperations.cs;22826
=3ffe699ac01f7f67
Generated\ILargePersonGroupOperations.cs;43921
=d04b46f74dc73ad3
Generated\IFaceListOperations.cs;34825
=ac36a0abe88a61de
Generated\ILargePersonGroupOperations.cs;48450
=72a54d94ac1ea233
Generated\ILargeFaceListOperations.cs;19745
=c444ad9b57ecb231
Generated\IFaceOperations.cs;35011
=77a7bd6e71ae7e4c
Generated\IFaceListOperations.cs;40033
=a2b50df168bd7be1
Generated\FaceOperationsExtensions.cs;19608
=b3c5ab0ff49f1e62
Generated\ILargeFaceListOperations.cs;25075
=eb83ae4401141fff
Generated\IPersonGroupPerson.cs;0
=b12867f86253ae3e
Generated\IFaceOperations.cs;42534
=2d3d5e192fb5a21f
Generated\IFaceListOperations.cs;53921
=8630d75b94602f04
Generated\FaceOperationsExtensions.cs;30388
=3d3e6c490ee43b16
Generated\ILargeFaceListOperations.cs;29654
=9fc3c3963da0cc74
Generated\FaceListOperationsExtensions.cs;2714
=a2237eade2626da4
Generated\FaceOperationsExtensions.cs;36733
=47a7ebb252375314
Generated\IFaceOperations.cs;61149
=45dccf1e97e91f68
Generated\FaceListOperationsExtensions.cs;11942
=e9bacaef6691a29c
Generated\IFaceListOperations.cs;68403
=bb2633c738441438
Generated\ILargeFaceListOperations.cs;34644
=438c5e651a1a683f
Generated\IPersonGroupOperations.cs;2688
=c9529fa08a7a01f4
Generated\IPersonGroupOperations.cs;13100
=a792c6a8019aed17
Generated\FaceOperationsExtensions.cs;53937
=c216d140d7d926d1
Generated\FaceListOperationsExtensions.cs;16750
=5e529edaa97f1566
Generated\ILargeFaceListOperations.cs;42846
=068f0a5c79c0a8ac
Generated\IFaceOperations.cs;69780
=f742349cb280a42f
Generated\FaceListOperationsExtensions.cs;21326
=c0566131a1126936
Generated\IPersonGroupOperations.cs;18002
=37fb392f0ae5c75a
Generated\ILargeFaceListOperations.cs;47105
=99c8b5a0bdea7bc9
Generated\FaceOperationsExtensions.cs;61488
=0e7954baa96d7be4
Generated\ISnapshotOperations.cs;0
=d669226e7496d319
Generated\FaceListOperationsExtensions.cs;24977
=4e1cacce7fa70a4c
Generated\ILargeFaceListOperations.cs;52380
=5e313148b969527b
Generated\IPersonGroupOperations.cs;23896
=80db01aa6bcc12d3
Generated\FaceListOperationsExtensions.cs;28940
=2ab88bb4b193acf8
Generated\FaceOperationsExtensions.cs;79185
=4e97e12bc706f377
Generated\IFaceOperations.cs;88797
=e5103c58749e8efb
Generated\LargeFaceListOperations.cs;0
=ded4d85d8c00e28d
Generated\ILargeFaceListOperations.cs;58122
=d4c258e254bf5c70
Generated\IPersonGroupOperations.cs;29441
=c0a082cf8f44fbeb
Generated\FaceListOperationsExtensions.cs;33260
=1fb8a3ce1d8d9c28
Generated\ILargeFaceListOperations.cs;63579
=890d40ed5874ffe7
Generated\FaceListOperationsExtensions.cs;45619
=a722b84362d3914e
Generated\IPersonGroupOperations.cs;34819
=eb5a534e4b6041c0
Generated\IPersonGroupOperations.cs;43595
=9166e507e87d8945
Generated\FaceListOperationsExtensions.cs;58859
=de939cda4d14b476
Generated\ILargeFaceListOperations.cs;78121
=09b11c87569c9794
Generated\IPersonGroupOperations.cs;48107
=b7367a9b22eaf218
Generated\FaceClient.cs;2862
=0e205d0631c3f7dc
Generated\LargeFaceListOperationsExtensions.cs;0
=ab5c08b8a2b36ea6
Generated\LargePersonGroupOperations.cs;0
=3964cf848e6d86f6
Generated\ILargeFaceListOperations.cs;85262
=5973d7855e5bd778
Generated\FaceClient.cs;3569
=41532f024bcfd989
Generated\FaceClient.cs;4177
=012b8483f2b282c9
Generated\FaceClient.cs;4811
=d9e16389d22dab54
Generated\FaceClient.cs;5544
=e2a1c775af361553
Generated\FaceClient.cs;6185
=4848f75a03760f5f
Generated\ILargePersonGroupPerson.cs;2771
=ee4cbced8cffdaba
Generated\ILargeFaceListOperations.cs;99714
=7bada3fa48701cdf
Generated\ILargePersonGroupPerson.cs;8013
=2b95afae6c0785e8
Generated\FaceClient.cs;6836
=ee686fc5096b4ea7
Generated\FaceClient.cs;7489
=b432402757fa2e30
Generated\FaceClient.cs;8167
=755645ad72446555
Generated\ISnapshotOperations.cs;2676
=599bdf3e47c84905
Generated\FaceClient.cs;8830
=ae03b1ef40b8c691
Generated\FaceClient.cs;9502
=46db8ef9a696db95
Generated\FaceClient.cs;10200
=d71bf1958f446184
Generated\FaceClient.cs;10883
=ceb127d741624090
Generated\FaceClient.cs;11548
=716a155c0e161b24
Generated\ISnapshotOperations.cs;13616
=b5d4610530fd4647
Generated\FaceClient.cs;13199
=11779870cf8ce7ce
Generated\ILargePersonGroupPerson.cs;14795
=4f7645393110590d
Generated\FaceClient.cs;14657
=c1f4219494538411
Generated\FaceClient.cs;16575
=3c6f17d89db1b424
Generated\FaceClient.cs;19255
=625c8c8e2ab6fa61
Generated\ILargePersonGroupPerson.cs;20016
=f147becf148c6eaa
Generated\LargePersonGroupOperationsExtensions.cs;0
=895889e7875048e0
Generated\LargePersonGroupPersonExtensions.cs;0
=7978cd3434ecd55f
Generated\FaceClient.cs;23119
=2bdf03cd0e0d4c1d
Generated\IPersonGroupPerson.cs;2751
=7ff82cdd43a83d2b
Generated\ISnapshotOperations.cs;20507
=c9f23ad2fea7d2e5
Generated\IPersonGroupPerson.cs;7971
=d44ea7822857bec4
Generated\FaceClient.cs;27125
=e6b8668ff0f0dd60
Generated\FaceClient.cs;28877
=753ea07388b7cada
Generated\FaceClient.cs;29414
=3b77c76890fb5148
Generated\IPersonGroupPerson.cs;14731
=df11be06f6a01719
Generated\ISnapshotOperations.cs;26180
=3d34b8dab63ec71d
Generated\LargePersonGroupPerson.cs;0
=79404e74517fa01a
Generated\IPersonGroupPerson.cs;19930
=4d0d40251c5d078d
Generated\ISnapshotOperations.cs;32044
=9686f28b0e9cad8e
Generated\IPersonGroupPerson.cs;25588
=18d304380f18d340
Generated\ISnapshotOperations.cs;37394
=8bb4838309baf98d
Generated\IPersonGroupPerson.cs;31495
=cd15236a0123409f
Generated\ISnapshotOperations.cs;48553
=37fa35cddbb0a5ff
Generated\Models\Accessory.cs;0
=28fd1e738dce8bf8
Generated\ISnapshotOperations.cs;53871
=a2fd84509e37f063
Generated\ILargePersonGroupPerson.cs;25714
=26d8e9cca6b90084
Generated\IPersonGroupPerson.cs;37865
=487bc661c8e426c3
Generated\ILargePersonGroupPerson.cs;31637
=5f20b7cbff6fa840
Generated\LargeFaceListOperationsExtensions.cs;2734
=281a8bd2e5cb812a
Generated\LargeFaceListOperationsExtensions.cs;12302
=32d59809326faa11
Generated\IPersonGroupPerson.cs;44279
=b567a90009e98813
Generated\ILargePersonGroupPerson.cs;38034
=345a11d5aa55386f
Generated\LargeFaceListOperationsExtensions.cs;17103
=cb3ef0109e64b2b4
Generated\IPersonGroupPerson.cs;54050
=6cc2be826b6ea438
Generated\LargeFaceListOperationsExtensions.cs;21721
=768a9f1acd44c5b4
Generated\ILargePersonGroupPerson.cs;44469
=7192c13a2ec33951
Generated\LargeFaceListOperationsExtensions.cs;25414
=ad459db322e3e0da
Generated\ILargePersonGroupPerson.cs;50613
=ea57473bf08a0aee
Generated\LargeFaceListOperationsExtensions.cs;28772
=a42cbe701c013fe7
Generated\LargePersonGroupOperationsExtensions.cs;2667
=fcb9596f4242b2f2
Generated\Models\AccessoryType.cs;0
=61d6f4bf1c5f8bfa
Generated\LargePersonGroupOperationsExtensions.cs;11636
=6be13f01a40063fc
Generated\LargeFaceListOperationsExtensions.cs;35428
=4355109b09161b91
Generated\ILargePersonGroupPerson.cs;65931
=93e30b70a515cb91
Generated\LargeFaceListOperationsExtensions.cs;38916
=06a7424332dc0057
Generated\Models\Accessory.cs;2333
=860281d7ec6f4324
Generated\Models\Accessory.cs;2878
=4e2505453f42a50c
Generated\Models\Accessory.cs;4503
=17262f3bb9db25af
Generated\LargeFaceListOperationsExtensions.cs;43262
=ed39609f27b6caa5
Generated\Models\Accessory.cs;5726
=75ca9d6a545ad8fd
Generated\ILargePersonGroupPerson.cs;81642
=0e3ae51091c7bfcf
Generated\Models\Accessory.cs;6604
=4f463c09ae310435
Generated\Models\Accessory.cs;7311
=3c789b08d6b8e1f7
Generated\IPersonGroupPerson.cs;69259
=e888cc002167f3aa
Generated\IPersonGroupPerson.cs;84861
=044971c89828c08c
Generated\Models\APIError.cs;0
=14f0642195c0e89a
Generated\Models\APIErrorException.cs;0
=5c610bb08140cc35
Generated\LargePersonGroupOperationsExtensions.cs;15735
=5a41e5b7448d01da
Generated\LargeFaceListOperationsExtensions.cs;47495
=f3cacfef9564fe09
Generated\Models\ApplySnapshotRequest.cs;0
=c479e9033b601164
Generated\LargePersonGroupPersonExtensions.cs;2730
=d7c4b7fee99dc800
Generated\LargeFaceListOperationsExtensions.cs;52241
=baefe6ffd37f8229
Generated\LargePersonGroupOperationsExtensions.cs;20346
=964f08bf0c5760a5
Generated\LargePersonGroupPersonExtensions.cs;6195
=c11b0884c3fab15a
Generated\LargeFaceListOperationsExtensions.cs;65268
=273f53e2f7605cc4
Generated\LargePersonGroupOperationsExtensions.cs;25161
=fc19f6e458691e53
Generated\LargePersonGroupPersonExtensions.cs;11679
=abd9f730e5c5ce01
Generated\Models\APIErrorException.cs;2294
=082312d5b0888172
Generated\LargePersonGroupPersonExtensions.cs;16202
=9fa9179560a55dfd
Generated\LargeFaceListOperationsExtensions.cs;71144
=b3e9df271250202a
Generated\Models\APIErrorException.cs;2936
=463228362c1bc2a1
Generated\Models\APIErrorException.cs;3564
=b421800eb31e2e34
Generated\Models\APIErrorException.cs;4189
=0b37c9667bd3a730
Generated\Models\APIErrorException.cs;4770
=4a7bc52808360666
Generated\Models\APIErrorException.cs;5775
=05c0c05fcc772e33
Generated\Models\APIErrorException.cs;7415
=d5ff0aab70a715c1
Generated\LargePersonGroupPersonExtensions.cs;20380
=f97d70a519138229
Generated\LargeFaceListOperationsExtensions.cs;84241
=cfb32aadce1f5e49
Generated\Models\AccessoryType.cs;0
=c2443b5e37e3565c
Generated\Models\AccessoryType.cs;2649
=0129f1106cf049d1
Generated\Models\AccessoryType.cs;3077
=b867269f38e5c44f
Generated\Models\ApplySnapshotRequest.cs;2443
=0cb15df666c0e19b
Generated\LargePersonGroupPersonExtensions.cs;25593
=2462463ed4bf0b90
Generated\Models\AccessoryType.cs;3462
=46cf26cf59dee633
Generated\Models\ApplySnapshotRequest.cs;3010
=f8675ed111a5ffd3
Generated\Models\AccessoryType.cs;3843
=c5484f62b0e5d702
Generated\Models\AccessoryType.cs;4000
=434dd5652e67dc50
Generated\Models\ApplySnapshotRequest.cs;5148
=7b4c75e011e133e4
Generated\Models\AccessoryType.cs;4179
=b71846d0c42c950f
Generated\LargePersonGroupOperationsExtensions.cs;29074
=9e9c68a58592714a
Generated\Models\AccessoryType.cs;4742
=a129bdaeebc31972
Generated\Models\ApplySnapshotRequest.cs;6413
=c70d840696fdfd6b
Generated\Models\ApplySnapshotRequest.cs;7187
=dc7e69708ab77179
Generated\Models\ApplySnapshotRequest.cs;8501
=0775ebb8a1a53983
Generated\Models\ApplySnapshotRequest.cs;9588
=2d0f462264c81ad3
Generated\LargePersonGroupPersonExtensions.cs;31181
=c3c1b969c029dcd7
Generated\Models\AccessoryType.cs;5900
=6932dfa4b361f09b
Generated\LargePersonGroupOperationsExtensions.cs;36654
=f0314907b2bf5aff
Generated\LargePersonGroupOperationsExtensions.cs;40487
=5667b090a97bae01
Generated\LargePersonGroupPersonExtensions.cs;36156
=c089e1d783552308
Generated\Models\Blur.cs;0
=296b82aafe2bbbbc
Generated\Models\Coordinate.cs;0
=11f8d79d7226ccb9
Generated\LargePersonGroupPersonExtensions.cs;41638
=0fda5dad84fc2006
Generated\Models\DetectionModel.cs;0
=d3730ebf732d913c
Generated\Models\Blur.cs;2328
=61d4ac81ff219630
Generated\Models\Blur.cs;2863
=1a7bd4e015f7fc2e
Generated\Models\APIError.cs;2317
=253eed8a20b3806b
Generated\Models\Blur.cs;4642
=f6eec2b18d250d76
Generated\Models\APIError.cs;2860
=653ca190e623827e
Generated\Models\APIError.cs;3510
=836f6fd4094a92b8
Generated\Models\Blur.cs;5844
=785420ce284fd9fd
Generated\Models\Blur.cs;6737
=4663b0b45b384208
Generated\Models\Coordinate.cs;2313
=6ac911075091dec9
Generated\Models\Coordinate.cs;2860
=8c8a43eb2f412d5b
Generated\Models\Blur.cs;7531
=ebe4085d10915cd4
Generated\Models\Coordinate.cs;4354
=ebbf74c319d97f88
Generated\LargePersonGroupPersonExtensions.cs;55494
=fd7aa65e8717ce6a
Generated\Models\Error.cs;0
=73b03a73341bdff5
Generated\Models\Coordinate.cs;5348
=0c40213ecad0e011
Generated\Models\Coordinate.cs;6028
=6d688fffbdc95ae0
Generated\Models\Coordinate.cs;6725
=0fbc408a4aba2804
Generated\Models\Coordinate.cs;7837
=dfb43fc806b3d3f0
Generated\Models\DetectionModel.cs;2155
=ba48db344dcb694c
Generated\Models\DetectionModel.cs;2319
=4a4e5e286767ba60
Generated\LargePersonGroupPersonExtensions.cs;69993
=78f01a840675f837
Generated\Models\DetectionModel.cs;2528
=968959698ac09cfa
Generated\Models\Error.cs;2282
=e45c0bdd38c8d6a7
Generated\Models\Error.cs;2819
=9abb2fb496b35ff2
Generated\Models\Error.cs;3463
=702549d3763c8fb7
Generated\Models\Error.cs;4755
=1f2d0dd17c2d4f1e
Generated\Models\Error.cs;5329
=2559aec95993bf2c
Generated\Models\APIError.cs;4493
=679b78557cf7cf36
Generated\Models\Error.cs;5928
=c91372c75f46d341
Generated\Models\APIError.cs;5124
=0b1d6235e8ba7221
Generated\Models\ExposureLevel.cs;0
=2290b4c19b1db664
Generated\Models\FaceAttributes.cs;0
=042c4a195cd312ed
Generated\Models\DetectedFace.cs;0
=0a02474b342b6a4b
Generated\Models\FaceLandmarks.cs;0
=c81decffa05d4c4e
Generated\Models\Emotion.cs;0
=7483ba520fd9ed80
Generated\Models\Exposure.cs;0
=7605d80e252fe595
Generated\Models\ExposureLevel.cs;0
=35056f1d0256f0d3
Generated\Models\ExposureLevel.cs;2649
=0567ecd54a15ad7c
Generated\Models\ExposureLevel.cs;3082
=e0cd0c3dc70d832d
Generated\Models\ExposureLevel.cs;3477
=6ae389a1b4bfe781
Generated\Models\ExposureLevel.cs;3871
=8b6ced6ab9efe5c9
Generated\Models\ExposureLevel.cs;4036
=045189df10a06fea
Generated\Models\ExposureLevel.cs;4215
=20be278d552dd1c5
Generated\Models\ExposureLevel.cs;4778
=c4d8530746b0be39
Generated\Models\ExposureLevel.cs;5972
=f15622ff499807ab
Generated\Models\Emotion.cs;2411
=a26634eb4c26a5cb
Generated\Models\Emotion.cs;2952
=5a73b3762d7a1460
Generated\Models\Emotion.cs;3600
=9274924ea6cbf391
Generated\Models\DetectedFace.cs;2396
=ebeae9d8590757fd
Generated\Models\DetectedFace.cs;2947
=d04bf5e17f61ea89
Generated\Models\Emotion.cs;5894
=d724c57c5f1be11a
Generated\Models\DetectedFace.cs;4165
=d2da6c3c212c0393
Generated\Models\Emotion.cs;6469
=9ebcdc35ff9b68c5
Generated\Models\Emotion.cs;7070
=c5d545857fc2bf57
Generated\Models\Exposure.cs;2330
=c0681c9c95d8f18a
Generated\Models\Emotion.cs;7673
=188917836a7347c4
Generated\Models\Exposure.cs;2873
=362dabcccec64246
Generated\Models\Emotion.cs;8272
=a3b70ce533c956d8
Generated\Models\Emotion.cs;8873
=1bdbcb909bf7ce95
Generated\Models\Exposure.cs;4837
=5a588f9573337bdf
Generated\Models\Emotion.cs;9477
=1bf993421825c65c
Generated\Models\Emotion.cs;10079
=970f4d33d42f1128
Generated\Models\Emotion.cs;10682
=3ea840bb1132ff26
Generated\Models\Exposure.cs;6071
=c49074e4787a1477
Generated\Models\Exposure.cs;6998
=aad0dffb2a295895
Generated\Models\Exposure.cs;7947
=d07a0f5b5b75c352
Generated\Models\DetectedFace.cs;6520
=106fb15e90c369bb
Generated\Models\FaceList.cs;0
=5e9744493e4065f7
Generated\Models\FindSimilarRequest.cs;0
=4f653e7adc594dad
Generated\Models\DetectedFace.cs;7189
=0b64a97e91fac3ac
Generated\Models\FaceAttributes.cs;2523
=ee312e3cc5cd426b
Generated\Models\DetectedFace.cs;8032
=7562fbdcb6a80e2c
Generated\Models\FaceAttributes.cs;3078
=6daf958bd79f8cee
Generated\Models\FacialHair.cs;0
=168371068d64cea7
Generated\Models\DetectedFace.cs;8721
=ea865ef57cb18045
Generated\Models\DetectedFace.cs;9407
=8b9ef406f4c70b85
Generated\Models\DetectedFace.cs;10096
=54316027218e3e16
Generated\Models\DetectedFace.cs;11193
=a64ce9322fe5ffd4
Generated\Models\FaceAttributes.cs;10790
=999def7fe59a51eb
Generated\Models\FacialHair.cs;2331
=29e89f10018edf6c
Generated\Models\FacialHair.cs;2878
=1f34b70a97dd2da8
Generated\Models\FaceAttributes.cs;15739
=dc75c5e467838714
Generated\Models\FacialHair.cs;3532
=f0d0e3c04602fb81
Generated\Models\FaceAttributes.cs;16398
=b40c163f154ac24e
Generated\Models\FaceAttributes.cs;17272
=a65aa5fb089e3c78
Generated\Models\FacialHair.cs;4833
=0c6d51d006dbf22c
Generated\Models\FaceAttributes.cs;17984
=e4dc1dc07e234fc9
Generated\Models\FacialHair.cs;5412
=23be5e09a6fbf893
Generated\Models\FacialHair.cs;6014
=dc5ff8c90d92a094
Generated\Models\FaceAttributes.cs;18771
=5661591107b70efc
Generated\Models\FacialHair.cs;6616
=e3bb98996c46d7b6
Generated\Models\FaceAttributes.cs;19788
=fc875aa56a8b253c
Generated\Models\FaceAttributes.cs;20570
=9ad15b80b40676ed
Generated\Models\FaceAttributes.cs;21444
=b7dede0952d7e6ab
Generated\Models\FaceList.cs;2588
=ca0c018d9affca11
Generated\Models\FaceAttributes.cs;22208
=1b95fdef362fa1f2
Generated\Models\GlassesType.cs;0
=8836550da26ae932
Generated\Models\FindSimilarMatchMode.cs;0
=e2fa02a2c3b0830e
Generated\Models\FaceList.cs;3218
=b06a9a92d1850b87
Generated\Models\FaceAttributes.cs;22991
=4a823ecf79c4f4dc
Generated\Models\FaceAttributes.cs;23780
=33f2b5df56a358d9
Generated\Models\FaceAttributes.cs;24654
=972bc3eed9425d67
Generated\Models\FaceList.cs;6400
=ec13d98265126b83
Generated\Models\FindSimilarRequest.cs;2642
=b33b71d88d9a5c52
Generated\Models\FindSimilarRequest.cs;3205
=c764687253747000
Generated\Models\FaceAttributes.cs;25503
=ba18a370303af6ad
Generated\Models\FaceAttributes.cs;26288
=24d5d6cb29a3139b
Generated\Models\FaceAttributes.cs;27065
=514c6864d0048c7c
Generated\Models\FindSimilarRequest.cs;8535
=b8dac9fe5dfeaded
Generated\Models\FaceList.cs;8622
=b7635bc532a0147e
Generated\Models\FaceList.cs;9310
=e892131022f8de67
Generated\Models\FaceList.cs;10179
=69e664cb436083b3
Generated\Models\FaceList.cs;11276
=6278986e5c0c5350
Generated\Models\FindSimilarRequest.cs;11260
=901bd4007832b00b
Generated\Models\FindSimilarRequest.cs;12295
=bb6e21494c0bb7df
Generated\Models\FindSimilarRequest.cs;13484
=bb781a64b5f18372
Generated\Models\FindSimilarRequest.cs;14686
=228dfc6f2545144d
Generated\Models\FindSimilarRequest.cs;16040
=ec2aedba55a03caf
Generated\Models\FindSimilarRequest.cs;16862
=f07b0b94730aa7af
Generated\Models\FindSimilarMatchMode.cs;0
=f8daa3278e26d00f
Generated\Models\FindSimilarMatchMode.cs;2677
=ca469aee0253df8e
Generated\Models\FindSimilarRequest.cs;17854
=b224e664d04208dd
Generated\Models\FindSimilarMatchMode.cs;3115
=8fd2eeef3bd27440
Generated\Models\FindSimilarRequest.cs;18941
=8ae94ba610ce83da
Generated\Models\FindSimilarMatchMode.cs;3505
=157c5951583fca17
Generated\Models\FindSimilarMatchMode.cs;3667
=2769127dc8ef7a9a
Generated\Models\FindSimilarMatchMode.cs;3853
=6584ee78c96e1cdf
Generated\Models\GlassesType.cs;0
=e7aaa49e97c287cd
Generated\Models\FaceLandmarks.cs;2446
=f3426f5e59d1dbde
Generated\Models\FaceLandmarks.cs;2999
=36039f54c7155f21
Generated\Models\FindSimilarMatchMode.cs;4430
=5213dde13e3ba248
Generated\Models\FaceLandmarks.cs;3659
=30b2ae2a4450bd80
Generated\Models\FindSimilarMatchMode.cs;5409
=29ddc879f2bcc153
Generated\Models\BlurLevel.cs;0
=5bbc680addb6f3e8
Generated\Models\GroupResult.cs;0
=464fe0e4cd0632cb
Generated\Models\FaceRectangle.cs;0
=96ec115de783c5e0
Generated\Models\Gender.cs;0
=821fabe7acd254d0
Generated\Models\GlassesType.cs;2641
=48a21e17cb864250
Generated\Models\GlassesType.cs;3068
=53d3963287b58427
Generated\Models\FaceAttributeType.cs;0
=baac68a109646566
Generated\Models\GlassesType.cs;3461
=6bfe4428b96fe1d2
Generated\Models\GlassesType.cs;3855
=1e545f26b9cfa7b3
Generated\Models\GlassesType.cs;4250
=f8d94b90995fa8cb
Generated\Models\GlassesType.cs;4418
=b76bb3079bc66f0b
Generated\Models\GlassesType.cs;4595
=984c20c2cab9058a
Generated\Models\GlassesType.cs;5154
=0993857d12a9540d
Generated\FaceListOperations.cs;3101
=8ffdca8b5a093fd0
Generated\Models\BlurLevel.cs;0
=b8ed8fb72bec6f1c
Generated\Models\BlurLevel.cs;2633
=c3ef7274b7fed7f6
Generated\Models\BlurLevel.cs;3052
=031f82dab2b497dd
Generated\Models\BlurLevel.cs;3431
=d8678a4e0ac1265b
Generated\FaceListOperations.cs;5012
=a76ce9906d346e3e
Generated\Models\BlurLevel.cs;3811
=e2235a441b28ac09
Generated\Models\BlurLevel.cs;3968
=cd3a9f0f36cfa8a8
Generated\Models\FaceRectangle.cs;2339
=2a14adf6f916d0e3
Generated\Models\GlassesType.cs;6567
=5dda3e7160ea9a41
Generated\Models\BlurLevel.cs;4143
=47fa84f416d701af
Generated\Models\FaceRectangle.cs;2892
=2fb24c533eb3a555
Generated\FaceListOperations.cs;6188
=773d6727980538dd
Generated\Models\FaceRectangle.cs;5538
=eb672cd5d0635a76
Generated\Models\FaceRectangle.cs;6867
=3137cdd31e25a652
Generated\Models\FaceRectangle.cs;7550
=8fe95fd1f0e053b8
Generated\Models\BlurLevel.cs;4698
=f94cd457c7df8369
Generated\Models\FaceRectangle.cs;8258
=6b1ca64f9e3ca5bb
Generated\Models\FaceRectangle.cs;9075
=0bbedcc7d50a0c4c
Generated\Models\FaceRectangle.cs;9887
=5aeecd0f22cae783
Generated\Models\BlurLevel.cs;5824
=47d9df45ad409604
Generated\Models\FaceRectangle.cs;11001
=f9d48238277a300d
Generated\Models\FaceLandmarks.cs;13507
=5b878919248582cd
Generated\FaceListOperations.cs;17425
=8c98f705074d628b
Generated\Models\FaceLandmarks.cs;14152
=6410f04c3571bbe5
Generated\Models\FaceLandmarks.cs;14825
=b419120e89ee9a20
Generated\Models\FaceLandmarks.cs;15496
=b2893c3dec5c2f82
Generated\Models\FaceLandmarks.cs;16166
=905ffb79aae9854a
Generated\Models\FaceLandmarks.cs;16839
=58fc2e919976a7a5
Generated\Models\FaceLandmarks.cs;17519
=dd47015d8bbd37a2
Generated\Models\GroupResult.cs;2629
=616b558b5225d3f2
Generated\Models\GroupResult.cs;3178
=2de0530b344976ad
Generated\Models\FaceLandmarks.cs;18205
=c9a1a6aa6dcedb1d
Generated\Models\FaceLandmarks.cs;18887
=fe9dbab29cb42e8f
Generated\Models\GroupResult.cs;4911
=39ab7b80efbb822c
Generated\Models\FaceLandmarks.cs;19563
=f6311db1e3ff21d8
Generated\Models\Gender.cs;0
=28ae25e4c30ed31c
Generated\Models\Gender.cs;2621
=f15a030bde2fec8f
Generated\Models\FaceLandmarks.cs;20240
=fcb69de84bcbb770
Generated\Models\Gender.cs;3038
=87b1d18feeb129f7
Generated\Models\FaceLandmarks.cs;20919
=2d4f2a8cd27dddb3
Generated\Models\Gender.cs;3418
=f0eba09ecfa7db1f
Generated\Models\Gender.cs;3577
=125a131341925526
Generated\Models\Gender.cs;3749
=0f62e415be5f03a2
Generated\Models\FaceLandmarks.cs;21602
=8671cb0d61f0d3b9
Generated\Models\GroupResult.cs;6538
=019456afe1b06dd0
Generated\Models\FaceLandmarks.cs;22290
=6f72872a98aa89ba
Generated\Models\FaceLandmarks.cs;22974
=7d6ae75570a899f7
Generated\Models\Gender.cs;4298
=3b1685733d691698
Generated\Models\GroupResult.cs;7585
=fd0ba07e19bf20aa
Generated\Models\FaceLandmarks.cs;23652
=17ea25005253f0c1
Generated\Models\FaceLandmarks.cs;24331
=924f34457e20ba5c
Generated\Models\GroupResult.cs;8568
=2154f1ee50fdcfd5
Generated\Models\Gender.cs;5201
=10dc4438757e0ed5
Generated\Models\FaceLandmarks.cs;25012
=09e650f53d145ca6
Generated\Models\FaceLandmarks.cs;25691
=218d84da60a39e85
Generated\Models\GroupResult.cs;9661
=dfb37a72e4f8b169
Generated\Models\FaceLandmarks.cs;26370
=f6584631544f187e
Generated\Models\FaceLandmarks.cs;27052
=ec0b89c8b76f52ce
Generated\Models\FaceLandmarks.cs;27737
=fc96d24d1583c746
Generated\Models\HairColor.cs;0
=61b183ccff4dd29b
Generated\Models\GroupRequest.cs;0
=0360e2611fe351ad
Generated\Models\FaceLandmarks.cs;28425
=e5417a979da097f8
Generated\Models\FaceAttributeType.cs;0
=e267bd2539feccae
Generated\Models\FaceAttributeType.cs;2666
=5f77900bddb4096c
Generated\Models\FaceLandmarks.cs;29116
=91ee1783dfa5f48a
Generated\Models\HeadPose.cs;0
=2a80076dabd5fc37
Generated\Models\FaceAttributeType.cs;3093
=24dd36aee66d3962
Generated\Models\FaceLandmarks.cs;29800
=2ee768ab48d9d831
Generated\Models\FaceAttributeType.cs;3472
=fb39a2ebe28303fa
Generated\Models\FaceLandmarks.cs;30479
=57098ce05a4eca5a
Generated\Models\IdentifyRequest.cs;0
=209b1a9f0288e8b2
Generated\Models\FaceAttributeType.cs;3856
=b24d0bb52936a143
Generated\Models\FaceLandmarks.cs;31158
=1c9754e245bcdc0b
Generated\Models\FaceAttributeType.cs;4239
=7233648ebf5c7be7
Generated\Models\FaceLandmarks.cs;31837
=2d2fb6d371d605a3
Generated\FaceOperations.cs;3085
=914659fad8f0620b
Generated\Models\FaceAttributeType.cs;4624
=f003230110ce4e42
Generated\Models\FaceLandmarks.cs;32962
=40592df990b64f00
Generated\Models\FaceAttributeType.cs;5011
=b61502bd968441f8
Generated\Models\FaceAttributeType.cs;5395
=a4139021135732d8
Generated\Models\FaceAttributeType.cs;5776
=7ab6998cb2fd083b
Generated\FaceOperations.cs;4980
=34e8d4cd9a4f444a
Generated\Models\FaceAttributeType.cs;6156
=12256ce237a361f3
Generated\Models\FaceAttributeType.cs;6541
=35b7d6a3dfdbd334
Generated\FaceOperations.cs;6152
=1ca04bf22413cddf
Generated\Models\FaceAttributeType.cs;6931
=bf1b8d266de0fe3d
Generated\Models\FaceAttributeType.cs;7316
=bb969f0a4a1b009f
Generated\Models\FaceAttributeType.cs;7698
=d55b2aec0b027d59
Generated\Models\FaceAttributeType.cs;8081
=975ad8934671ecc3
Generated\Models\FaceAttributeType.cs;8239
=1d590accabd1ad98
Generated\Models\FaceAttributeType.cs;8422
=ef4c8f18b5e49274
Generated\Models\HairColor.cs;2319
=98343f030d8e24be
Generated\Models\HairColor.cs;2864
=29585dbef81123c4
Generated\Models\FaceAttributeType.cs;8993
=67d83ff62fc5436c
Generated\FaceOperations.cs;18824
=2a2d4fd5ee785c85
Generated\Models\HairColor.cs;4628
=18359f606fdef6f7
Generated\Models\GroupRequest.cs;2614
=9d1e3a71db7a3386
Generated\Models\HeadPose.cs;2324
=b9d719c7c1ee1c83
Generated\Models\GroupRequest.cs;3165
=c90fb71e67f40a9b
Generated\Models\HeadPose.cs;2867
=6ccea773abc2b8fa
Generated\Models\HeadPose.cs;3517
=9490cc788d2186d7
Generated\Models\HairColor.cs;5854
=7ec757b55ecdefbe
Generated\Models\GroupRequest.cs;4350
=0c85c0092c286685
Generated\Models\HairColor.cs;6874
=e0ec3f2dc073f68e
Generated\Models\HairColor.cs;7579
=655ef32ef73d1504
Generated\Models\HeadPose.cs;4783
=869f88db5fcd58b8
Generated\Models\GroupRequest.cs;5374
=52665ff816d7b1f3
Generated\Models\HeadPose.cs;5357
=74a5b2ff34658b1f
Generated\Models\HeadPose.cs;5952
=35a7343fc1a7ed50
Generated\Models\GroupRequest.cs;6328
=989f77f088d4b2b0
Generated\Models\HeadPose.cs;6548
=05649e460a77eff5
Generated\Models\GroupRequest.cs;7418
=ec41054526c75cbb
Generated\Models\FaceAttributeType.cs;12662
=c86c38e17caf82b8
Generated\Models\IdentifyRequest.cs;2634
=79eb06e5e214c48e
Generated\Models\IdentifyRequest.cs;3191
=fa3ffc906c237e80
Generated\Models\IdentifyCandidate.cs;0
=725c63c2ff6a5d84
Generated\Models\HairColorType.cs;0
=7d664e69953d5d6e
Generated\Models\Hair.cs;0
=725077cad03a6119
Generated\Models\IdentifyRequest.cs;7304
=01496fdfc15bab41
Generated\Models\IdentifyRequest.cs;9489
=0ff9a6ea6cb533ae
Generated\Models\IdentifyRequest.cs;10580
=c17d9240498fc44a
Generated\Models\IdentifyRequest.cs;11541
=f11ef554df9d7466
Generated\Models\IdentifyRequest.cs;12529
=fd588317403e4782
Generated\Models\IdentifyRequest.cs;13365
=135b6f5615aed1c1
Generated\Models\IdentifyRequest.cs;14359
=aa7f3fc564cdec0d
Generated\Models\IdentifyRequest.cs;15461
=3124aa327d14bd68
Generated\Models\IdentifyCandidate.cs;2343
=9d9c39f62abda9ca
Generated\Models\IdentifyCandidate.cs;2904
=8bd33a1b3bb11e0f
Generated\Models\IdentifyCandidate.cs;4719
=76aa4f1398992c9f
Generated\Models\IdentifyCandidate.cs;5853
=9d45a349c610ab68
Generated\Models\IdentifyCandidate.cs;6611
=5380daafa42ce604
Generated\Models\IdentifyCandidate.cs;7577
=04770859bbcb6663
Generated\Models\Hair.cs;2515
=03d01b7f2f6ca8c2
Generated\Models\Hair.cs;3050
=06f25078d1041282
Generated\Models\IdentifyCandidate.cs;8698
=6a378389580f29b1
Generated\FaceListOperations.cs;41240
=f5a2880477f71c20
Generated\Models\Hair.cs;5252
=96af1762dc1fcd70
Generated\Models\Hair.cs;6804
=dc21068fb90a2593
Generated\Models\Hair.cs;7577
=1200c3c713877bc9
Generated\Models\HairColorType.cs;0
=af2460d0aa3912e1
Generated\Models\HairColorType.cs;2649
=298d66452989ad68
Generated\Models\Hair.cs;8376
=aec8e8b25a5d516e
Generated\Models\HairColorType.cs;3076
=2ff6e07ef68b64f7
Generated\Models\LargePersonGroup.cs;0
=1a535b4b478d7e91
Generated\Models\IdentifyResult.cs;0
=c35468889fe24ac7
Generated\Models\Occlusion.cs;0
=cbd8ac7a2aad5dc3
Generated\Models\Hair.cs;9327
=5912af5e1bad5a06
Generated\Models\HairColorType.cs;3458
=afa26bdc32133ad2
Generated\Models\MetaDataContract.cs;0
=690537a4105cbea5
Generated\Models\HairColorType.cs;3837
=fc2c662f1f7cd0c1
Generated\Models\ImageUrl.cs;0
=9bb6cbd0de351fab
Generated\Models\HairColorType.cs;4216
=818b3424ce48bed7
Generated\Models\HairColorType.cs;4596
=6b0e39f2ffba20d9
Generated\FaceOperations.cs;45590
=f03f32413ee4d370
Generated\Models\MetaDataContract.cs;2561
=159ece7d1e01b313
Generated\LargePersonGroupOperations.cs;3133
=60d32c26bd014581
Generated\Models\MetaDataContract.cs;3221
=cb392a5b2ce9cf2e
Generated\Models\LargePersonGroup.cs;2412
=dc400e0d094f3f41
Generated\Models\MetaDataContract.cs;5437
=2ff9481bd132b7dd
Generated\Models\ImageUrl.cs;2025
=d507a561f487ed09
Generated\Models\LargePersonGroup.cs;3058
=4a5ea5c47dc1f76f
Generated\Models\ImageUrl.cs;2568
=18af0acee82d3497
Generated\LargePersonGroupOperations.cs;5076
=793b2a3f6845d99d
Generated\Models\ImageUrl.cs;3640
=ef8821eb7904d1fb
Generated\Models\LargePersonGroup.cs;5787
=9e439b7d924da7f2
Generated\LargePersonGroupOperations.cs;6260
=c70d4a229c008262
Generated\Models\ImageUrl.cs;4540
=05048c911cfcd6c2
Generated\Models\MetaDataContract.cs;7024
=a0b1737912b27617
Generated\Models\ImageUrl.cs;5221
=929cc466bb919450
Generated\Models\MetaDataContract.cs;7843
=821390a50c2c5259
Generated\Models\IdentifyResult.cs;2631
=c757e3a625fc2b5d
Generated\Models\IdentifyResult.cs;3186
=be709d2ceec18101
Generated\Models\ImageUrl.cs;6307
=fddb1cbfcaaccffc
Generated\Models\HairColorType.cs;4974
=f49c59d407320bbd
Generated\Models\HairColorType.cs;5352
=6d48470fcb036a1c
Generated\Models\IdentifyResult.cs;5025
=ea2b747ce3e8728e
Generated\Models\LargePersonGroup.cs;7539
=5acb2693b56b26d8
Generated\Models\HairColorType.cs;5732
=c864cd59c78d074b
Generated\Models\LargePersonGroup.cs;8252
=e32bf76f33e6a321
Generated\Models\HairColorType.cs;5890
=864320dfcc6891b1
Generated\Models\HairColorType.cs;6069
=fec2526ed899f04e
Generated\Models\LargePersonGroup.cs;9353
=9c6f1f53a8438066
Generated\LargePersonGroupOperations.cs;17234
=f0f7d2e270d4f5e8
Generated\Models\IdentifyResult.cs;6298
=6dd674bbdd1681d4
Generated\Models\HairColorType.cs;6632
=af43d72ee437abc8
Generated\Models\IdentifyResult.cs;7063
=c4d8eb1c29391682
Generated\Models\IdentifyResult.cs;8264
=861f299074b9d42b
Generated\Models\IdentifyResult.cs;9357
=5beb99653fd78bce
Generated\Models\OperationStatusType.cs;0
=9bced94fffe09cf4
Generated\Models\Makeup.cs;0
=03b236c7ccf36118
Generated\Models\NameAndUserDataContract.cs;0
=1f2e89fd3ba1ac39
Generated\Models\HairColorType.cs;8875
=ec3fead3bb845458
Generated\Models\Occlusion.cs;2332
=808e6d292c864a64
Generated\Models\Occlusion.cs;2877
=615d87f8c5122883
Generated\Models\Makeup.cs;2328
=dd1ba0cf00950e1b
Generated\Models\NameAndUserDataContract.cs;2512
=f1716c28b3d75fba
Generated\Models\Makeup.cs;2867
=0333aa17d5f3b4c3
Generated\Models\NameAndUserDataContract.cs;3085
=21ebc0c63cc395c5
Generated\Models\Makeup.cs;4551
=43bca14b9085ea95
Generated\Models\Occlusion.cs;5064
=8c3fb0d35af971c8
Generated\Models\NameAndUserDataContract.cs;4755
=79adadbfd80bbf0b
Generated\Models\Makeup.cs;5645
=7af85a78a417b729
Generated\Models\Makeup.cs;6421
=c2becb9800df1598
Generated\Models\OperationStatusType.cs;0
=99d9ffe0717e7074
Generated\Models\OperationStatusType.cs;2673
=db524040b2b4063e
Generated\Models\Makeup.cs;7224
=858b9115a90662e8
Generated\Models\OperationStatusType.cs;3109
=1942b135c575ab0e
Generated\Models\NameAndUserDataContract.cs;6068
=944b910ac2c9e4bd
Generated\Models\OperationStatusType.cs;3496
=4e6647a54b60f127
Generated\Models\NameAndUserDataContract.cs;6756
=68bc3063c7d7d9e9
Generated\Models\OperationStatusType.cs;3882
=7e9390b1ac0a025a
Generated\Models\NameAndUserDataContract.cs;7480
=e69a69b9ed076158
Generated\Models\Occlusion.cs;6403
=21ad102551e7a9c5
Generated\Models\OperationStatusType.cs;4267
=02ac250ae5560967
Generated\Models\OperationStatusType.cs;4426
=9e3f43dc9b896c8a
Generated\Models\OperationStatusType.cs;4611
=17137f1bfdd903ea
Generated\Models\Occlusion.cs;7175
=69858430eda81747
Generated\Models\Occlusion.cs;7914
=224be99e0861e428
Generated\FaceListOperations.cs;65591
=7b0a2a800836f84f
Generated\Models\Occlusion.cs;8713
=22009347b6633522
Generated\Models\OperationStatusType.cs;5186
=eb23d95e98d60c3c
Generated\Models\OperationStatusType.cs;6615
=9afa0dee9452d34f
Generated\FaceOperations.cs;74722
=d58f322fc9bd33ec
Generated\Models\LargeFaceList.cs;0
=2317ce6a20f6cfba
Generated\Models\Person.cs;0
=6e8737dc5d6d576b
Generated\Models\PersistedFace.cs;0
=f387d229b4526e18
Generated\Models\Noise.cs;0
=0943896ffe5fd26c
Generated\Models\RecognitionModel.cs;0
=1506caa8e0fe0a76
Generated\Models\LargeFaceList.cs;2400
=3a2bd6ba2bb65c70
Generated\Models\LargeFaceList.cs;3040
=ce65ced3c2f6be08
Generated\Models\LargeFaceList.cs;5754
=27c4e4d522d55a64
Generated\Models\RecognitionModel.cs;2163
=e14420288b08f6ec
Generated\Models\RecognitionModel.cs;2329
=afe69c5d3446906c
Generated\Models\RecognitionModel.cs;2542
=5310f4fdd14a7ca6
Generated\Models\RecognitionModel.cs;2755
=1c0a6015b8f9c1ca
Generated\Models\LargeFaceList.cs;7494
=e9f3ab688341c35b
Generated\Models\PersistedFace.cs;2313
=9edfe109a784bd6b
Generated\Models\PersistedFace.cs;2866
=253b065372fd41de
Generated\Models\SnapshotApplyMode.cs;0
=efdfcb4f685a9b93
Generated\Models\Noise.cs;2318
=85a828545e8c4440
Generated\Models\LargeFaceList.cs;8198
=5904c079848f2f1f
Generated\Models\Noise.cs;2855
=122af1223d8f1d82
Generated\Models\PersistedFace.cs;4796
=1a6d44d03f55f160
Generated\Models\LargeFaceList.cs;9296
=04bc02f5514a2ba9
Generated\Models\Noise.cs;4932
=1db5823e55d228a9
Generated\Models\Person.cs;2497
=b020bdcefc76fdf8
Generated\Models\Person.cs;3137
=dafe5f0d5ac36620
Generated\Models\PersistedFace.cs;6079
=0f06ace4f87f2fd7
Generated\Models\Noise.cs;6142
=8ba40a92816d37b8
Generated\LargePersonGroupOperations.cs;39877
=159e62976197e02c
Generated\Models\Person.cs;5857
=02a59206dd7ddeb3
Generated\Models\PersistedFace.cs;7127
=071e84b42d6762fb
Generated\Models\Noise.cs;7033
=54bb76b564fc0c8e
Generated\Models\PersistedFace.cs;7933
=a722951939bd3225
Generated\Models\Noise.cs;8128
=0c293cc5ead7b2ec
Generated\Models\PersistedFace.cs;9052
=50664b92e154e346
Generated\Models\OperationStatus.cs;0
=1e9225d873cd24d6
Generated\Models\Person.cs;7907
=e8c45d53b092cb56
Generated\Models\Person.cs;8683
=ae271cb636b3a1a2
Generated\Models\Person.cs;9795
=4ec7e536a90fa394
Generated\Models\Person.cs;10922
=19f6a912891e3f2f
Generated\Models\SnapshotApplyMode.cs;0
=958f313993be393f
Generated\Models\SnapshotApplyMode.cs;2665
=df2e6512f5bb2fc3
Generated\Models\SnapshotApplyMode.cs;3098
=09658ce49570315e
Generated\Models\SnapshotApplyMode.cs;3260
=149194b37ae84a2a
Generated\Models\SnapshotApplyMode.cs;3443
=4a830487df381692
Generated\FaceOperations.cs;101302
=3b1927713bca0f64
Generated\Models\SnapshotApplyMode.cs;4014
=a28684d63104d7ae
Generated\Models\SnapshotApplyMode.cs;4746
=d21df534076b0747
Generated\Models\PersonGroup.cs;0
=d479095741146721
Generated\Models\NoiseLevel.cs;0
=8139866d7f2360c8
Generated\Models\UpdateFaceRequest.cs;0
=35b806256848f74d
Generated\Models\OperationStatus.cs;2484
=afc35a4691e45651
Generated\Models\OperationStatus.cs;3041
=a9121713718003c6
Generated\Models\SnapshotTakeHeaders.cs;0
=1df008fca7c0ab4b
Generated\FaceListOperations.cs;87570
=6bd5558083b1366b
Generated\Models\OperationStatus.cs;8551
=be92b8398769d9b3
Generated\Models\OperationStatus.cs;10804
=257a0caa7d33f58a
Generated\Models\OperationStatus.cs;13070
=35ae8d32c6acee85
Generated\Models\OperationStatus.cs;14116
=b15cd633f12014c4
Generated\Models\UpdateFaceRequest.cs;2335
=9fea08ea6733a9dc
Generated\LargePersonGroupOperations.cs;61105
=1d5263eb61a200d1
Generated\Models\UpdateFaceRequest.cs;2896
=2f7cdf5d3e71898c
Generated\Models\OperationStatus.cs;15314
=6852ba0a3c1f1b0d
Generated\Models\UpdateFaceRequest.cs;4078
=eeb4d94ca913ce72
Generated\Models\OperationStatus.cs;16404
=9a85cc6b17415437
Generated\Models\OperationStatus.cs;17223
=be8d950c880a8705
Generated\Models\UpdateFaceRequest.cs;5087
=9e070b5d0a038a32
Generated\Models\OperationStatus.cs;18341
=f9a32ecb1832c979
Generated\Models\UpdateFaceRequest.cs;5860
=a77da879b5dc7740
Generated\Models\PersonGroup.cs;2391
=c94a628d368be9e4
Generated\Models\PersonGroup.cs;3027
=ad8060777d3490fa
Generated\Models\NoiseLevel.cs;0
=1ee8dceb81191e9d
Generated\Models\PersonGroup.cs;5730
=934411f8fdbd043c
Generated\Models\NoiseLevel.cs;2637
=e86be8fab1e31da1
Generated\Models\NoiseLevel.cs;3057
=f7cf43cc84364024
Generated\Models\NoiseLevel.cs;3436
=5df29976b6051cec
Generated\Models\NoiseLevel.cs;3816
=cb5a2acaf7b856c0
Generated\Models\NoiseLevel.cs;3973
=9fa8f1c2c8cd77c7
Generated\Models\NoiseLevel.cs;4149
=43cf52a47ea1e7af
Generated\Models\NoiseLevel.cs;4706
=d1538e6d3fb294a4
Generated\Models\PersonGroup.cs;7462
=8ad1bd628388c583
Generated\Models\PersonGroup.cs;8159
=da38a8f7e792a169
Generated\Models\PersonGroup.cs;9255
=8edfb8a847237294
Generated\Models\NoiseLevel.cs;5837
=6aebff63746f6fa5
Generated\Models\SnapshotTakeHeaders.cs;2348
=0afdf4c352822975
Generated\Models\SnapshotTakeHeaders.cs;2913
=8bd4082722617434
Generated\Models\SnapshotTakeHeaders.cs;4485
=69364408bdbc9afa
Generated\Models\SnapshotTakeHeaders.cs;5523
=07da1b0a545c678a
Generated\Models\SnapshotTakeHeaders.cs;6624
=89b2ea2c1a9762df
Generated\Models\SnapshotObjectType.cs;0
=87145051b3dbf60a
Generated\FaceOperations.cs;136456
=0621f7898437ef26
Generated\Models\VerifyResult.cs;0
=4f6a485874ac02be
Generated\Models\SimilarFace.cs;0
=3405029e13e9627d
Generated\PersonGroupPersonExtensions.cs;0
=9a896ccaff1fc7f5
Generated\Models\TakeSnapshotRequest.cs;0
=ecfa27abea15ab84
Generated\Models\UpdateSnapshotRequest.cs;0
=2c0eb1d963dea678
Generated\Models\SnapshotObjectType.cs;0
=eb4ae7ddbf03d9fd
Generated\Models\SnapshotObjectType.cs;2669
=df4c8d9032ea01c8
Generated\Models\SnapshotObjectType.cs;3102
=a180736e7d81d11a
Generated\Models\SnapshotObjectType.cs;3493
=3666a1f65c3bedb4
Generated\Models\SnapshotObjectType.cs;3892
=fe4fbcb0d9640348
Generated\Models\SnapshotObjectType.cs;4289
=3feeaadf3f11a659
Generated\Models\SnapshotObjectType.cs;4453
=98a1e9c41a4df008
Generated\Models\SnapshotObjectType.cs;4637
=5c1d1cc745fbf6ff
Generated\FaceListOperations.cs;108084
=b4c6016e9a75862e
Generated\Models\SnapshotObjectType.cs;5210
=7a6404b0a9a68c4b
Generated\Models\VerifyResult.cs;2323
=439bb7615df9302a
Generated\Models\VerifyResult.cs;2874
=a75d4daf12f7bc52
Generated\Models\SimilarFace.cs;2335
=d9375ec2f007f3ed
Generated\Models\SimilarFace.cs;2884
=3d5751278ac7c537
Generated\Models\SnapshotObjectType.cs;6665
=04f26a57403eac00
Generated\Models\VerifyResult.cs;5120
=c4d99ac834d2451f
Generated\Models\SimilarFace.cs;5463
=ca97c1144e375961
Generated\Models\UpdateSnapshotRequest.cs;2692
=186a067e23fcc99e
Generated\Models\VerifyResult.cs;6171
=8bb4ea6d525bee30
Generated\Models\UpdateSnapshotRequest.cs;3261
=e4f4614393e80016
Generated\Models\VerifyResult.cs;6981
=a17b9c295a5cd6fc
Generated\Models\UpdateSnapshotRequest.cs;5279
=419b9abac50592ca
Generated\Models\VerifyResult.cs;8304
=f8a0a50d64403a1d
Generated\Models\SimilarFace.cs;7101
=b916fdf3e22df1fc
Generated\Models\VerifyResult.cs;9425
=38d0a02134c3f68f
Generated\Models\SimilarFace.cs;8092
=42aa6b3f976b3d44
Generated\Models\TakeSnapshotRequest.cs;2648
=92524c205c0b9d9f
Generated\Models\SimilarFace.cs;9134
=699b834c045d3f17
Generated\Models\TakeSnapshotRequest.cs;3213
=bc8c3a927f8a09ce
Generated\Models\UpdateSnapshotRequest.cs;6824
=4b54098d3070ca61
Generated\Models\SimilarFace.cs;9985
=3f8a72893347d0d0
Generated\Models\TakeSnapshotRequest.cs;6557
=6e25f2e7ec2c17a5
Generated\Models\SimilarFace.cs;11106
=0e03a437a17b362c
Generated\Models\UpdateSnapshotRequest.cs;8056
=3e39c38fcdd2e52f
Generated\Models\UpdateSnapshotRequest.cs;8880
=da0d6271234969b0
Generated\Models\TakeSnapshotRequest.cs;8367
=4f76ab70e36fee02
Generated\Models\TakeSnapshotRequest.cs;9540
=55087858e991ce42
Generated\Models\TakeSnapshotRequest.cs;10267
=a17e8f71bec37d9a
Generated\Models\TakeSnapshotRequest.cs;11400
=f9c00447d321d9f1
Generated\Models\TakeSnapshotRequest.cs;12224
=508592b53eeba008
Generated\Models\TakeSnapshotRequest.cs;13315
=15f571976cb69f13
Generated\LargePersonGroupOperations.cs;85786
=5e06794c7f261e2f
Generated\Models\Snapshot.cs;0
=84d7224afdc75a96
Generated\SnapshotOperations.cs;0
=8c84882f937abcfb
Generated\PersonGroupOperations.cs;0
=6094de414663654f
Generated\Models\TrainingStatus.cs;0
=b7804e044ba53699
.NETFramework,Version=v4.5.2.AssemblyAttributes.cs;0
=8aaceebc1333a05d
Generated\PersonGroupPersonExtensions.cs;2710
=3bb087f858232d70
Generated\Models\TrainingStatus.cs;2322
=2961dc54222ca065
Generated\Models\TrainingStatus.cs;2877
=5890fc11caac8126
Generated\PersonGroupPersonExtensions.cs;6153
=70c487d767b841e9
Generated\Models\TrainingStatus.cs;7651
=cc6d58cd77c60202
Microsoft.Azure.CognitiveServices.Vision.Face.AssemblyInfo.cs;0
=0a3f5dcf61ef50e1
Generated\PersonGroupPersonExtensions.cs;11595
=31119b4b39f1dd01
Generated\Models\TrainingStatus.cs;9969
=b7cbf1f391eab727
Generated\Models\TrainingStatus.cs;11769
=8c8993b98cbe84c8
Generated\Models\TrainingStatus.cs;12792
=345a527e5a27d557
Generated\Models\VerifyFaceToFaceRequest.cs;0
=8010b805cc7ecf87
Generated\Models\TrainingStatus.cs;13947
=22b21aa6c089191e
Generated\Models\TrainingStatus.cs;15007
=db17f92085da086c
Generated\Models\Snapshot.cs;2588
=c34dbccd84bf7b03
Generated\Models\TrainingStatus.cs;15830
=0cf6e38697cfab6c
Generated\Models\Snapshot.cs;3131
=e271838138fbc526
Generated\PersonGroupPersonExtensions.cs;16076
=debf379b37aa6b6c
Generated\Models\TrainingStatus.cs;16948
=d8a58ce779310d3a
Generated\Models\Snapshot.cs;8453
=d434b0a6113b1003
Generated\LargePersonGroupOperations.cs;108649
=2eba94f68c44b2bd
Generated\FaceOperations.cs;169918
=909932a35ef0acbd
Generated\PersonGroupPersonExtensions.cs;20194
=4930a1f928ba032d
Generated\Models\Snapshot.cs;11037
=661c5c91f71b08c4
Generated\Models\Snapshot.cs;11786
=4bd80eb226603d98
Generated\Models\Snapshot.cs;12617
=f03231d0cf29498e
Generated\PersonGroupPersonExtensions.cs;25371
=76d3427142fb07cd
Generated\Models\Snapshot.cs;13935
=4bc21fdbbef41fc1
Generated\Models\Snapshot.cs;15189
=dc745ef7ca7d39e6
Generated\Models\Snapshot.cs;16013
=cc2a53508be2061f
Generated\Models\TrainingStatusType.cs;0
=f073399c7f25e569
Generated\Models\Snapshot.cs;16967
=be74afda51917082
Generated\Models\Snapshot.cs;18029
=9bd76c9ab37383bc
Generated\PersonGroupPersonExtensions.cs;30912
=4d3e4e291254825e
Generated\PersonGroupPersonExtensions.cs;35846
=c3b3bddb0324de74
Generated\Models\VerifyFaceToFaceRequest.cs;2368
=98fd139e98cfeab8
Generated\Models\VerifyFaceToFaceRequest.cs;2941
=5f1bc1ec6e9c7049
Generated\PersonGroupPersonExtensions.cs;45055
=b11a3b0047874765
Generated\Models\VerifyFaceToFaceRequest.cs;4622
=25948f6dc2289e67
Generated\Models\VerifyFaceToFaceRequest.cs;5835
=90ffd0e25884452e
Generated\Models\VerifyFaceToFaceRequest.cs;6627
=d4c4b681b62fc09e
Generated\Models\VerifyFaceToFaceRequest.cs;7445
=86ffb0eebc9cc0b0
Generated\Models\TrainingStatusType.cs;0
=d748a0f63cf23e72
Generated\Models\TrainingStatusType.cs;2669
=ca8fe99bff377f1a
Generated\Models\VerifyFaceToFaceRequest.cs;8563
=e71b410a791d6ec6
Generated\Models\Snapshot.cs;19126
=e384e037e19ab2d5
Generated\Models\TrainingStatusType.cs;3104
=a45a8a06e7d59835
Generated\Models\TrainingStatusType.cs;3491
=84c6f98b8bb5a8f9
Generated\PersonGroupPersonExtensions.cs;58841
=2219841b7d2eb9b3
Generated\Models\TrainingStatusType.cs;3877
=3737d8dd87ac6015
Generated\Models\TrainingStatusType.cs;4262
=f027188217dbe204
Generated\Models\TrainingStatusType.cs;4421
=2dd35d43e79ea1f4
Generated\Models\TrainingStatusType.cs;4605
=533002380050f74a
Generated\Models\TrainingStatusType.cs;5178
=931d32f5c271c6f6
Generated\Models\TrainingStatusType.cs;6601
=738ba7e8b14f400d
Generated\LargeFaceListOperations.cs;3121
=e5beb86d55eae154
Generated\PersonGroupPersonExtensions.cs;73270
=ca355a11be178a56
Generated\LargeFaceListOperations.cs;5052
=52a359356ea24363
Generated\LargePersonGroupOperations.cs;134499
=d59a6d49e883f8a2
Generated\FaceListOperations.cs;130222
=f731993ce55aed09
Generated\LargeFaceListOperations.cs;6233
=766cb1e94cb629ee
Generated\Models\VerifyFaceToPersonRequest.cs;0
=66d91b250deea2b5
Generated\LargeFaceListOperations.cs;17789
=321a3e569f239875
Generated\Models\SnapshotApplyHeaders.cs;0
=2372040d53622c20
Generated\FaceOperations.cs;206224
=2b838472cc91217c
Generated\SdkInfo_FaceClient.cs;0
=de0dd9542cabf7c0
Generated\Models\SnapshotApplyHeaders.cs;2352
=d8a3081c8482790b
Generated\Models\SnapshotApplyHeaders.cs;2919
=81e9700a42420428
Generated\Models\SnapshotApplyHeaders.cs;4229
=b496f425e26a5ee4
Generated\Models\VerifyFaceToPersonRequest.cs;2377
=0104b402fc19910e
Generated\Models\VerifyFaceToPersonRequest.cs;2954
=4bff6069e2804d4f
Generated\Models\SnapshotApplyHeaders.cs;5268
=fe2e8d4bc06a17c7
Generated\Models\SnapshotApplyHeaders.cs;6105
=bdc43ea6a99b384e
Generated\Models\VerifyFaceToPersonRequest.cs;6455
=11f093dafdc7ff2f
Generated\SdkInfo_FaceClient.cs;1753
=042175084519bb92
Generated\SdkInfo_FaceClient.cs;2256
=21a7685659f862ed
Generated\Models\VerifyFaceToPersonRequest.cs;8335
=6c9ac672e502f052
Generated\Models\VerifyFaceToPersonRequest.cs;9120
=f027e736f601e264
Generated\Models\VerifyFaceToPersonRequest.cs;10193
=f901b82057ae28db
Generated\Models\VerifyFaceToPersonRequest.cs;11293
=809c471d3b74d957
Generated\Models\VerifyFaceToPersonRequest.cs;12345
=082b39c0883b8a8e
Generated\LargePersonGroupPerson.cs;3117
=2c351ff7ea01b4f2
Generated\Models\VerifyFaceToPersonRequest.cs;13464
=ea74884203ae0cf1
Generated\LargePersonGroupPerson.cs;5044
=b444e2d42917110d
Generated\LargePersonGroupPerson.cs;6224
=a995212eb7929d1f
Generated\LargePersonGroupPerson.cs;12412
=df16abab61385128
Generated\LargeFaceListOperations.cs;41646
=1dfc08db4305bf43
Generated\FaceListOperations.cs;159983
=69b5a3b8d1072f97
Generated\LargePersonGroupOperations.cs;159346
=d0add9334cc489cd
Generated\LargeFaceListOperations.cs;66104
=805b33a6da7cb7be
Generated\LargePersonGroupPerson.cs;38486
=ccd650a87c88c323
Generated\FaceListOperations.cs;197869
=5a4052a3c364d67a
Generated\LargeFaceListOperations.cs;88170
=ccaabc432b2e4aa7
Generated\LargePersonGroupPerson.cs;64367
=a46cdd9921e797b6
Generated\LargeFaceListOperations.cs;108144
=894098cda897a6b0
Generated\LargePersonGroupPerson.cs;86121
=5961eca1a8b75656
Generated\LargePersonGroupPerson.cs;110020
=c465e1ce3ba56029
Generated\LargeFaceListOperations.cs;133065
=9bb3b75692d925e7
Generated\LargePersonGroupPerson.cs;134928
=05a677d65901ce3a
Generated\LargeFaceListOperations.cs;154503
=c2e5b7b510d4abf9
Generated\LargePersonGroupPerson.cs;158567
=77f1ca9702b7086e
Generated\SnapshotOperations.cs;3101
=252f959fc204d137
Generated\LargeFaceListOperations.cs;175000
=1ec9220f8823e198
Generated\SnapshotOperations.cs;5012
=ce7f99be54359f3a
Generated\SnapshotOperations.cs;6188
=eff13532cbe057fb
Generated\SnapshotOperations.cs;17905
=981175d25a47d7cf
Generated\LargePersonGroupPerson.cs;183876
=0cb3eedb9eb7e789
Generated\PersonGroupOperations.cs;3113
=68b228819b71fbac
Generated\PersonGroupOperations.cs;5036
=997c6a2a6b481afb
Generated\LargeFaceListOperations.cs;196925
=27e7d741943107dd
Generated\PersonGroupOperations.cs;6215
=753b3a629b3e15f4
Generated\PersonGroupOperations.cs;17401
=ba5333c5708de95d
Generated\SnapshotOperations.cs;42350
=c85cf59a5033f95b
Generated\LargePersonGroupPerson.cs;218244
=b944f040b9dfd94b
Generated\PersonGroupOperations.cs;39951
=acdec7334b55636c
Generated\LargeFaceListOperations.cs;220526
=99280c967d080709
Generated\PersonGroupOperations.cs;60810
=162753412b5ac64e
Generated\SnapshotOperations.cs;65974
=ff7bc0001f4acf98
Generated\LargePersonGroupPerson.cs;258386
=efda41399b6e31b2
Generated\LargeFaceListOperations.cs;253097
=7a5eb6f3628789bc
Generated\PersonGroupOperations.cs;85384
=0e4e25dfdeb02541
Generated\SnapshotOperations.cs;87580
=8f51a85f00839901
Generated\PersonGroupOperations.cs;108101
=184f3acd615ceea4
Generated\SnapshotOperations.cs;109194
=6969a6cadba26422
Generated\LargeFaceListOperations.cs;283882
=6c2375a00a84526c
Generated\SnapshotOperations.cs;133997
=318d0be954e0dcd6
Generated\PersonGroupOperations.cs;133690
=09dea60a83c7f8c0
Generated\LargeFaceListOperations.cs;318776
=15e9123cf389b775
Generated\SnapshotOperations.cs;157351
=7d33c39292cab268
Generated\PersonGroupOperations.cs;158495
=4b549304791d4137
Generated\SnapshotOperationsExtensions.cs;0
=667310110dcb4813
Generated\SnapshotOperationsExtensions.cs;2635
=05ad1a9de8365fbb
Generated\SnapshotOperationsExtensions.cs;12345
=692798097bae67a7
Generated\SnapshotOperationsExtensions.cs;17833
=71d9d88b3dcd3704
Generated\SnapshotOperationsExtensions.cs;22127
=037490723e0078d4
Generated\SnapshotOperationsExtensions.cs;27232
=356a481635955220
Generated\SnapshotOperationsExtensions.cs;31698
=0d9cd771842d192a
Generated\PersonGroupOperationsExtensions.cs;0
=314306c4fb275a94
Generated\SnapshotOperationsExtensions.cs;41819
=3f3ec3029b4fd90b
Generated\SnapshotOperationsExtensions.cs;45792
=ced670c4d1de6a59
Generated\PersonGroupOperationsExtensions.cs;2647
=efc91dd1981b7215
Generated\PersonGroupOperationsExtensions.cs;11831
=9e7f0eea69ac5b33
Generated\PersonGroupOperationsExtensions.cs;15882
=67dfac59e3f89bc5
Generated\PersonGroupOperationsExtensions.cs;20157
=9147002c9a59cb42
Generated\PersonGroupOperationsExtensions.cs;24930
=c06eca819e441f83
Generated\PersonGroupOperationsExtensions.cs;28738
=23600be606a27d8d
Generated\PersonGroupOperationsExtensions.cs;36094
=da24a35cc2ab73b6
Generated\PersonGroupOperationsExtensions.cs;39895
=70ef85d61aa270cf
Generated\PersonGroupPerson.cs;0
=313537989e68a776
Generated\PersonGroupPerson.cs;3097
=ca759ed8f11cfdf6
Generated\PersonGroupPerson.cs;5004
=84423ce30cbb2340
Generated\PersonGroupPerson.cs;6179
=9dd0b1a3f9cdab1f
Generated\PersonGroupPerson.cs;12350
=73966048e91ad0cb
Generated\PersonGroupPerson.cs;38337
=061469c2e691fc27
Generated\PersonGroupPerson.cs;64131
=4d078cb46d356f38
Generated\PersonGroupPerson.cs;85780
=fd8cee596617bb80
Generated\PersonGroupPerson.cs;109598
=f2fc184e0bc3f391
Generated\PersonGroupPerson.cs;134414
=d1dbbb50e43ace6a
Generated\PersonGroupPerson.cs;157967
=3790e67d88e7e24b
Generated\PersonGroupPerson.cs;186838
=4c75a5016919fc25
Generated\PersonGroupPerson.cs;221091
=1a4fdfbe2832372a
Generated\PersonGroupPerson.cs;261118
=b08f9ed7f06f737b
Microsoft.Azure.CognitiveServices.Vision.Face.csproj;0
