_delay;dbd28e98b024186b;field;Azure.Sample.Perf.DelayTest._delay;46
_httpClient;29f5cc496c15cd8e;field;Azure.Sample.Perf.HttpClientGetTest._httpClient;46
_instanceCount;21751073465f0edb;field;Azure.Sample.Perf.DelayTest._instanceCount;46
_semaphoreSlim;4cf142d856f22361;field;Azure.Sample.Perf.TimerRunTest._semaphoreSlim;46
_timer;c9e2769d301835d8;field;Azure.Sample.Perf.TimerRunTest._timer;46
DelayOptions;e757307864c6b47b;class;Azure.Sample.Perf.DelayTest.DelayOptions;0
DelayTest;d29ecd601913828f;class;Azure.Sample.Perf.DelayTest;0
Dispose;e147c5360b3882ae;method;Azure.Sample.Perf.DisposeTest.Dispose(System.Boolean);72
DisposeAsyncCore;ce2d738a6b4c90ff;method;Azure.Sample.Perf.DisposeTest.DisposeAsyncCore();72
DisposeTest;e44fc092e1e2ffb8;class;Azure.Sample.Perf.DisposeTest;0
ExceptionTest;a87e19f3d0ceff92;class;Azure.Sample.Perf.ExceptionTest;0
GlobalSetupAsync;9f69942d9eb55741;method;Azure.Sample.Perf.HttpClientGetTest.GlobalSetupAsync();72
HttpClientGetOptions;7c99d2182de85a73;class;Azure.Sample.Perf.HttpClientGetTest.HttpClientGetOptions;0
HttpClientGetTest;971ec9339f7f54aa;class;Azure.Sample.Perf.HttpClientGetTest;0
InitialDelayMs;fba7b27f20e47d46;property;Azure.Sample.Perf.DelayTest.DelayOptions.InitialDelayMs;102
InstanceGrowthFactor;a0a2c71a16198ce6;property;Azure.Sample.Perf.DelayTest.DelayOptions.InstanceGrowthFactor;102
IterationGrowthFactor;274476e2e7efc047;property;Azure.Sample.Perf.DelayTest.DelayOptions.IterationGrowthFactor;102
Main;70904b8f9df99ee3;method;Azure.Sample.Perf.Program.Main(System.String[]);72
NoOpTest;c6fbc691877b93a0;class;Azure.Sample.Perf.NoOpTest;0
Program;b387a66ab0823857;class;Azure.Sample.Perf.Program;0
Run;25ead231e205bf8d;method;Azure.Sample.Perf.TimerRunTest.Run(System.Threading.CancellationToken);72
Run;5137f3d853a72512;method;Azure.Sample.Perf.ExceptionTest.Run(System.Threading.CancellationToken);72
Run;7ed5a79add008d83;method;Azure.Sample.Perf.DelayTest.Run(System.Threading.CancellationToken);72
Run;a59321d843b307b5;method;Azure.Sample.Perf.NoOpTest.Run(System.Threading.CancellationToken);72
Run;e4d01ce5cad14f48;method;Azure.Sample.Perf.HttpClientGetTest.Run(System.Threading.CancellationToken);72
Run;fb9458d0cbcf4427;method;Azure.Sample.Perf.DisposeTest.Run(System.Threading.CancellationToken);72
RunAsync;21efd7585a588b9e;method;Azure.Sample.Perf.TimerRunTest.RunAsync(System.Threading.CancellationToken);72
RunAsync;2911e8d80e35fc82;method;Azure.Sample.Perf.DisposeTest.RunAsync(System.Threading.CancellationToken);72
RunAsync;316b3949c134b585;method;Azure.Sample.Perf.HttpClientGetTest.RunAsync(System.Threading.CancellationToken);72
RunAsync;392d797f39bd1c0e;method;Azure.Sample.Perf.DelayTest.RunAsync(System.Threading.CancellationToken);72
RunAsync;75bbf64a1f5b184f;method;Azure.Sample.Perf.NoOpTest.RunAsync(System.Threading.CancellationToken);72
RunAsync;b77f539a2568d083;method;Azure.Sample.Perf.ExceptionTest.RunAsync(System.Threading.CancellationToken);72
TimerRunTest;1a94a5c324e735da;class;Azure.Sample.Perf.TimerRunTest;0
Url;748643464b292785;property;Azure.Sample.Perf.HttpClientGetTest.HttpClientGetOptions.Url;102
.NETFramework,Version=v4.6.1.AssemblyAttributes.cs;646e6453ce535c43;file;.NETFramework,Version=v4.6.1.AssemblyAttributes.cs;196
Azure.Sample.Perf.AssemblyInfo.cs;e25b54ce2933259a;file;Azure.Sample.Perf.AssemblyInfo.cs;196
Azure.Sample.Perf.csproj;8b41e8776e4b9849;file;Azure.Sample.Perf.csproj;227
DelayTest.cs;4f50f585ebbed81d;file;DelayTest.cs;196
DisposeTest.cs;20b8cca6fa43f4d8;file;DisposeTest.cs;196
ExceptionTest.cs;1c2df1a4757dd46c;file;ExceptionTest.cs;196
HttpClientGetTest.cs;bdfc444a9fa5815c;file;HttpClientGetTest.cs;196
NoOpTest.cs;2c0583a2ec6c9ea1;file;NoOpTest.cs;196
Program.cs;34cffdae1474e839;file;Program.cs;196
TimerRunTest.cs;4b17358ac9c0af9b;file;TimerRunTest.cs;196
