=bdfc444a9fa5815c
HttpClientGetTest.cs;0
=10497a7fe425a56a
HttpPipelineGetTest.cs;0
=3a1e03694b60e056
Event\MockEventArgs.cs;0
=20b8cca6fa43f4d8
DisposeTest.cs;0
=587f31ed5af39622
Event\MockEventProcessorBaseTest.cs;0
=4f50f585ebbed81d
DelayTest.cs;0
=43fdd022712519ca
Batch\MockReceiverTest.cs;0
=352521b5ec927345
Event\MockErrorEventArgs.cs;0
=1c2df1a4757dd46c
ExceptionTest.cs;0
=21309a3a95f26c34
Event\MockEventProcessorEventTest.cs;0
=f68ca74d37236e06
Event\MockEventProcessor.cs;0
=cfa02c8afd85597d
Event\MockEventProcessorOptions.cs;0
=39e9ee4307173d35
Event\MockErrorEventArgs.cs;1346
=5b5ce6ed444093e7
Event\MockEventArgs.cs;1276
=a87e19f3d0ceff92
ExceptionTest.cs;1694
=d29ecd601913828f
DelayTest.cs;1603
=644f1a83967ee6c2
Event\MockEventProcessorOptions.cs;0
=5c367fde7357f735
Event\MockEventProcessorOptions.cs;1483
=204ba8ca89d928f8
Event\MockErrorEventArgs.cs;1502
=bf41ccf0af544f63
Event\MockErrorEventArgs.cs;1735
=886a169c5af7dd2e
Event\MockErrorEventArgs.cs;1899
=5b568edcffcdd0eb
Event\MockEventArgs.cs;1427
=a3dce2acc2515c4f
Event\MockEventArgs.cs;1595
=aa98b674d245a5b9
Event\MockEventArgs.cs;1754
=427b05040f2cf084
Event\MockEventProcessorEventTest.cs;1601
=76b0d7128feafe3f
Event\MockEventProcessorOptions.cs;1971
=a37b3480a6a1b3ba
Event\MockEventProcessorOptions.cs;2377
=2c0583a2ec6c9ea1
NoOpTest.cs;0
=d2fa23602073c6aa
OperationCanceledTest.cs;0
=ed3cd5720d6b7121
Event\MockEventProcessorOptions.cs;2690
=34cffdae1474e839
Program.cs;0
=c6fbc691877b93a0
NoOpTest.cs;1618
=e387b57b12014b3e
OperationCanceledTest.cs;2020
=0253c170d05eea55
Program.cs;0
=b387a66ab0823857
Program.cs;1416
=70904b8f9df99ee3
Program.cs;1669
=e44fc092e1e2ffb8
DisposeTest.cs;1638
=971ec9339f7f54aa
HttpClientGetTest.cs;1694
=29f5cc496c15cd8e
HttpClientGetTest.cs;2044
=07025f5e8c4372c1
Event\MockEventProcessorEventTest.cs;2054
=dbd28e98b024186b
DelayTest.cs;2011
=4b17358ac9c0af9b
TimerRunTest.cs;0
=3a3f02e258962560
HttpPipelineGetTest.cs;1851
=ea217356443aaa4b
HttpPipelineGetTest.cs;2254
=a82bab957e34fb5d
HttpPipelineGetTest.cs;2403
=3e29516d4af984de
ExceptionTest.cs;2002
=6ddc88b3d40ae751
Event\MockEventProcessorEventTest.cs;2205
=7bf96cbf38ce349b
DisposeTest.cs;1944
=caef99963771b706
DelayTest.cs;2150
=40231558213808e6
OperationCanceledTest.cs;2336
=146d8b84004d9bef
NoOpTest.cs;1921
=4798503f04967876
HttpClientGetTest.cs;2188
=0953eb3a50dfed26
HttpPipelineGetTest.cs;2559
=5137f3d853a72512
ExceptionTest.cs;2421
=a59321d843b307b5
NoOpTest.cs;2335
=9f69942d9eb55741
HttpClientGetTest.cs;2667
=75bbf64a1f5b184f
NoOpTest.cs;2705
=fb9458d0cbcf4427
DisposeTest.cs;2361
=fdf98ac43957febb
OperationCanceledTest.cs;2763
=2911e8d80e35fc82
DisposeTest.cs;2731
=86427ad1cb5f4b54
UriOptions.cs;0
=e147c5360b3882ae
DisposeTest.cs;3222
=b77f539a2568d083
ExceptionTest.cs;3043
=646e6453ce535c43
.NETFramework,Version=v4.6.1.AssemblyAttributes.cs;0
=c6eb19a66fdaf4d5
HttpPipelineGetTest.cs;3266
=7ed5a79add008d83
DelayTest.cs;3260
=40044b791671e8f8
UriOptions.cs;0
=58563ded9d36d9dc
UriOptions.cs;1412
=ab9b23cff66de1af
OperationCanceledTest.cs;3272
=ef57de79fbb57b1e
UriOptions.cs;1897
=e25b54ce2933259a
Azure.Sample.Perf.AssemblyInfo.cs;0
=392d797f39bd1c0e
DelayTest.cs;4374
=d3cebf9a38839aa3
DelayTest.cs;0
=e757307864c6b47b
DelayTest.cs;5473
=d4b8f00b0579b7f3
Event\MockEventProcessorEventTest.cs;4258
=8dcbdb7e1b0be7b4
HttpPipelineGetTest.cs;5385
=fba7b27f20e47d46
DelayTest.cs;5983
=a0a2c71a16198ce6
DelayTest.cs;7065
=5948f7316dbacba3
Event\MockEventProcessorEventTest.cs;4900
=274476e2e7efc047
DelayTest.cs;7591
=3afc99a41dec90cf
Event\MockEventProcessorEventTest.cs;5682
=6da03562eef90e6e
HttpPipelineGetTest.cs;7628
=13c16b916c802e2d
HttpPipelineGetTest.cs;0
=4ff517ec325531fd
HttpPipelineGetTest.cs;8444
=f8d25fdebd898e45
HttpPipelineGetTest.cs;0
=7c923717f6a58311
HttpPipelineGetTest.cs;8683
=111300d6b5528537
HttpPipelineGetTest.cs;9338
=e4d01ce5cad14f48
HttpClientGetTest.cs;4109
=316b3949c134b585
HttpClientGetTest.cs;4834
=ce2d738a6b4c90ff
DisposeTest.cs;4001
=66af895ac9c57971
Batch\MockReceiverTest.cs;1836
=f2181c077ab7f4e6
Batch\MockReceiverTest.cs;2268
=61f1d786baa8c172
Batch\MockReceiverTest.cs;2417
=b35904e839ddcc6d
Batch\MockReceiverTest.cs;2984
=87cdf9993ac5b23f
Batch\MockReceiverTest.cs;4072
=d2c624d0807e7559
Batch\MockReceiverTest.cs;0
=4f8852098b11fbf1
Batch\MockReceiverTest.cs;5089
=b4af22bc2facfde1
Batch\MockReceiverTest.cs;5506
=7f8041a937f87b10
Batch\MockReceiverTest.cs;5831
=5111533afce1d341
Batch\MockReceiverTest.cs;0
=f813104a986f315f
Batch\MockReceiverTest.cs;6031
=f7bc68e921e60b95
Batch\MockReceiverTest.cs;6386
=66b777c2eae735c3
Batch\MockReceiverTest.cs;7111
=7c64addf2a76ca0d
Event\MockEventProcessorBaseTest.cs;1957
=1b63ac0925547a3b
Event\MockEventProcessorBaseTest.cs;2389
=4deff9563869f143
Event\MockEventProcessorBaseTest.cs;2631
=d6ed913a1c470208
Event\MockEventProcessorBaseTest.cs;2790
=dd13d2fdae6747b0
Event\MockEventProcessorBaseTest.cs;2953
=678fc840ad8294cd
Event\MockEventProcessorBaseTest.cs;3414
=11e536cc8b4aface
Event\MockEventProcessorBaseTest.cs;3843
=add36b5fb1b06141
Event\MockEventProcessorBaseTest.cs;4129
=b66210abf79dbc5c
Event\MockEventProcessorBaseTest.cs;6355
=464b8db2f6bc3086
Event\MockEventProcessorBaseTest.cs;7512
=bed2fd27bb06e4fd
Event\MockEventProcessorBaseTest.cs;8067
=5e564377f70a12b3
Event\MockEventProcessorBaseTest.cs;9416
=1a94a5c324e735da
TimerRunTest.cs;1687
=4cf142d856f22361
TimerRunTest.cs;2080
=c9e2769d301835d8
TimerRunTest.cs;2305
=ddc793da572d630c
TimerRunTest.cs;2444
=25ead231e205bf8d
TimerRunTest.cs;3810
=21efd7585a588b9e
TimerRunTest.cs;4331
=641a8c388e763fcb
Event\MockEventProcessor.cs;1626
=e314c7cee84b2a13
Event\MockEventProcessor.cs;1782
=1d4e4563409ff5dd
Event\MockEventProcessor.cs;1949
=ca445364926ab5a0
Event\MockEventProcessor.cs;2127
=e706aaf3c6f42f94
Event\MockEventProcessor.cs;2526
=134d439491d780d8
Event\MockEventProcessor.cs;2694
=88667e69e64efe11
Event\MockEventProcessor.cs;2847
=a070e596d5e538cf
Event\MockEventProcessor.cs;3113
=d3ef5e10bd3a7438
Event\MockEventProcessor.cs;3272
=47d9bb74f75c8b78
Event\MockEventProcessor.cs;3498
=ca329cc9471916bd
Event\MockEventProcessor.cs;3954
=994b2cf87f45d288
Event\MockEventProcessor.cs;4337
=314f3e97c346f5aa
Event\MockEventProcessor.cs;4491
=42a6728c9bac6603
Event\MockEventProcessor.cs;6468
=32be36e5260f4628
Event\MockEventProcessor.cs;7186
=b17f9814d5c147e5
Event\MockEventProcessor.cs;7734
=cd24864a3b8382cd
Event\MockEventProcessor.cs;8934
=8b41e8776e4b9849
Azure.Sample.Perf.csproj;0
