=a0252f2cff6229a3
Customizations\TextAnalytics\Models\LanguageResult.cs;0
=bf9370dfaee4ac7b
Generated\TextAnalytics\Models\DocumentStatistics.cs;0
=23a220a49a92c451
Customizations\TextAnalytics\Models\MultiLanguageInput.cs;0
=53f97a7ded947510
Customizations\TextAnalytics\Models\LanguageInput.cs;0
=105103d85f84f39d
Generated\TextAnalytics\Models\EntitiesBatchResult.cs;0
=18b0095a6b5b98fa
Customizations\TextAnalytics\Models\SentimentResult.cs;0
=cbb9cb60be3e03db
Generated\TextAnalytics\Models\EntitiesBatchResultItem.cs;0
=a7fdbedf4397763b
Generated\TextAnalytics\Models\DetectedLanguage.cs;0
=b3cf4f897dab3878
Customizations\TextAnalytics\Models\EntitiesResult.cs;0
=5c708ade1b413d31
Generated\TextAnalytics\ITextAnalyticsClient.cs;0
=54f3809cb5d42a44
Customizations\TextAnalytics\TextAnalyticsClientExtensions.cs;0
=752b3c4980ca0261
Customizations\TextAnalytics\Models\KeyPhraseResult.cs;0
=3d073da6a44189d9
Generated\TextAnalytics\ITextAnalyticsClient.cs;3972
=72e9e29eb0fec72b
Generated\TextAnalytics\ITextAnalyticsClient.cs;5042
=01481471c0b8619e
Generated\TextAnalytics\ITextAnalyticsClient.cs;5647
=06b5a888b24de98e
Generated\TextAnalytics\ITextAnalyticsClient.cs;6409
=1b6bb45b993cef50
Generated\TextAnalytics\ITextAnalyticsClient.cs;7155
=9bc55d92d28eb9cd
Generated\TextAnalytics\ITextAnalyticsClient.cs;10820
=b93f9b01a8b509fe
Generated\TextAnalytics\ITextAnalyticsClient.cs;16067
=c5aca58bba1d0407
Generated\TextAnalytics\ITextAnalyticsClient.cs;21303
=4d954b462c4eee15
Generated\TextAnalytics\ITextAnalyticsClient.cs;26610
=288f9f2aad1734cd
Generated\TextAnalytics\Models\EntityRecord.cs;0
=9bd97e2bf2933785
Generated\TextAnalytics\Models\EntityRecord.cs;2467
=a993475c03cc59cd
Generated\TextAnalytics\Models\EntityRecord.cs;3021
=295e45d47e8972b6
Generated\TextAnalytics\Models\EntityRecord.cs;7767
=9a6e1c08263c6d01
Generated\TextAnalytics\Models\EntityRecord.cs;11122
=8e9d4f3b1ed9f01e
Generated\TextAnalytics\Models\EntityRecord.cs;11812
=2c2792b941cd4fd5
Generated\TextAnalytics\Models\EntityRecord.cs;12701
=93e784d27d0155f0
Generated\TextAnalytics\Models\EntityRecord.cs;13541
=816a8619b753645f
Generated\TextAnalytics\Models\EntityRecord.cs;14307
=73c09ebf695474ac
Generated\TextAnalytics\Models\EntityRecord.cs;15047
=07a51964ff140622
Generated\TextAnalytics\Models\EntityRecord.cs;16017
=fe0431de3da00e64
Generated\TextAnalytics\Models\EntityRecord.cs;16759
=be5279b803402b56
Generated\TextAnalytics\Models\EntityRecord.cs;17506
=742b0e8bdb5bc187
Generated\TextAnalytics\Models\ErrorRecord.cs;0
=fcf3202fcaae711e
Generated\TextAnalytics\Models\ErrorRecord.cs;2253
=a3d9c26715369fed
Generated\TextAnalytics\Models\ErrorRecord.cs;2805
=ca3d648b41f26950
Generated\TextAnalytics\Models\ErrorRecord.cs;4367
=3e593937a4d1dc2a
Generated\TextAnalytics\Models\ErrorRecord.cs;5662
=36b9715253f22bc2
Generated\TextAnalytics\Models\ErrorRecord.cs;6384
=0587d03a41ea8009
Generated\TextAnalytics\Models\ErrorRecord.cs;7092
=ed243521f67cdaf5
Generated\TextAnalytics\Models\ErrorResponse.cs;0
=b6170c99792b8954
Generated\TextAnalytics\Models\ErrorResponse.cs;2261
=0b640afb953d97a4
Generated\TextAnalytics\Models\ErrorResponse.cs;2817
=d70c26a63f8b3b08
Generated\TextAnalytics\Models\ErrorResponse.cs;3480
=24ae135f91985ebb
Generated\TextAnalytics\Models\ErrorResponse.cs;5427
=ffae59458e73270c
Generated\TextAnalytics\Models\ErrorResponse.cs;6025
=771bf2d88dd74e9c
Generated\TextAnalytics\Models\ErrorResponse.cs;6648
=1d7a3706864fc08d
Generated\TextAnalytics\Models\ErrorResponse.cs;7273
=f51a8fb651dc2160
Generated\TextAnalytics\Models\ErrorResponse.cs;7973
=aade164cb92a02eb
Generated\TextAnalytics\Models\ErrorResponseException.cs;0
=b70dba7b80cbed24
Generated\TextAnalytics\Models\ErrorResponseException.cs;2679
=a8f97ae5dea7dee3
Generated\TextAnalytics\Models\ErrorResponseException.cs;3443
=2dd8cbe0c68b10b8
Generated\TextAnalytics\Models\ErrorResponseException.cs;4131
=cce23cab2b671e7b
Generated\TextAnalytics\Models\ErrorResponseException.cs;4769
=bfca3a8ccae32b64
Generated\TextAnalytics\Models\ErrorResponseException.cs;5358
=e4e9eb1fadbbfe12
Generated\TextAnalytics\Models\ErrorResponseException.cs;6376
=638befe3211f4b38
Generated\TextAnalytics\Models\ErrorResponseException.cs;8029
=26abe78ae2190683
Generated\TextAnalytics\Models\InternalError.cs;0
=a7cc61d672f3f682
Generated\TextAnalytics\Models\InternalError.cs;2261
=fc25799875a1094c
Generated\TextAnalytics\Models\InternalError.cs;2817
=ddf721b6937edc37
Generated\TextAnalytics\Models\InternalError.cs;3480
=d625214bfe4c092b
Generated\TextAnalytics\Models\InternalError.cs;5081
=0e6eb9af1cc4ee0e
Generated\TextAnalytics\Models\InternalError.cs;5679
=1578ec69f9e20a83
Generated\TextAnalytics\Models\InternalError.cs;6302
=ff54e69083a55220
Generated\TextAnalytics\Models\InternalError.cs;6982
=97395373f5ea4d8d
Generated\TextAnalytics\Models\KeyPhraseBatchResult.cs;0
=78df0dbf7aa788e3
Generated\TextAnalytics\Models\KeyPhraseBatchResult.cs;2498
=54addecb0fe9f7a6
Generated\TextAnalytics\Models\KeyPhraseBatchResult.cs;3068
=a52edd7434a6247b
Generated\TextAnalytics\Models\KeyPhraseBatchResult.cs;5212
=dbecf1f0f971bf56
Generated\TextAnalytics\Models\KeyPhraseBatchResult.cs;7274
=f4726ebeb1ed8b67
Generated\TextAnalytics\Models\KeyPhraseBatchResult.cs;8131
=39b06833c802eb5c
Generated\TextAnalytics\Models\KeyPhraseBatchResult.cs;9005
=7e46d66e33cad091
Generated\TextAnalytics\Models\KeyPhraseBatchResult.cs;9966
=755be03ec26dbaa4
Generated\TextAnalytics\Models\KeyPhraseBatchResultItem.cs;0
=a491a8de8f63f214
Generated\TextAnalytics\Models\KeyPhraseBatchResultItem.cs;2514
=d862673c381c7078
Generated\TextAnalytics\Models\KeyPhraseBatchResultItem.cs;3092
=c751747ec2347156
Generated\TextAnalytics\Models\KeyPhraseBatchResultItem.cs;5485
=47ea87464456dc94
Generated\TextAnalytics\Models\KeyPhraseBatchResultItem.cs;7312
=d45ebb6d564b1699
Generated\TextAnalytics\Models\KeyPhraseBatchResultItem.cs;8019
=7c5ba5a0ea15930a
Generated\TextAnalytics\Models\KeyPhraseBatchResultItem.cs;9100
=7300daa95182bfcc
Generated\TextAnalytics\Models\KeyPhraseBatchResultItem.cs;10134
=8830945f551c484b
Generated\TextAnalytics\Models\LanguageBatchInput.cs;0
=3937e6febc0b8f8d
Generated\TextAnalytics\Models\LanguageBatchInput.cs;2490
=0a0840842c38137a
Generated\TextAnalytics\Models\LanguageBatchInput.cs;3056
=9c51b930f74f6a6f
Generated\TextAnalytics\Models\LanguageBatchInput.cs;3729
=b16ae43a748fcb3f
Generated\TextAnalytics\Models\LanguageBatchInput.cs;5009
=9247e552f5141d0f
Generated\TextAnalytics\Models\LanguageBatchInput.cs;5804
=0249568c33911178
Generated\TextAnalytics\Models\LanguageBatchResult.cs;0
=48253497f56ded54
Generated\TextAnalytics\Models\LanguageBatchResult.cs;2494
=7ae7e682aa20c35d
Generated\TextAnalytics\Models\LanguageBatchResult.cs;3062
=302289cc3e47fa0a
Generated\TextAnalytics\Models\LanguageBatchResult.cs;5203
=625a79b452acac2d
Generated\TextAnalytics\Models\LanguageBatchResult.cs;7260
=84e67e75f0b74c2a
Generated\TextAnalytics\Models\LanguageBatchResult.cs;8115
=72a59c345b31f716
Generated\TextAnalytics\Models\LanguageBatchResult.cs;8989
=ca2bf40af343b64a
Generated\TextAnalytics\Models\LanguageBatchResult.cs;9949
=2b04daaf1cfb8d37
Generated\TextAnalytics\Models\LanguageBatchResultItem.cs;0
=ab3b6cb08ff14e1d
Generated\TextAnalytics\Models\LanguageBatchResultItem.cs;2510
=d7c674f4797b583e
Generated\TextAnalytics\Models\LanguageBatchResultItem.cs;3086
=915ef3dbeca9beec
Generated\TextAnalytics\Models\LanguageBatchResultItem.cs;5316
=6d5d5d64f9995dfa
Generated\TextAnalytics\Models\LanguageBatchResultItem.cs;7199
=edbd1c7d6adbdcb2
Generated\TextAnalytics\Models\LanguageBatchResultItem.cs;7906
=e93ead5e7a2534fd
Generated\TextAnalytics\Models\LanguageBatchResultItem.cs;8793
=067513a6c9c244ff
Generated\TextAnalytics\Models\LanguageBatchResultItem.cs;9826
=528f39d256437304
Generated\TextAnalytics\Models\MatchRecord.cs;0
=66c60a15b16edfe8
Generated\TextAnalytics\Models\MatchRecord.cs;2253
=01fcfb7b0a94ae68
Generated\TextAnalytics\Models\MatchRecord.cs;2805
=47a65e56e567f561
Generated\TextAnalytics\Models\MatchRecord.cs;6223
=b01269b88a4d9081
Generated\TextAnalytics\Models\MatchRecord.cs;8056
=e30d81799398889f
Generated\TextAnalytics\Models\MatchRecord.cs;9009
=4eedfb5149013603
Generated\TextAnalytics\Models\MatchRecord.cs;9969
=6c811f27ee6d924f
Generated\TextAnalytics\Models\MatchRecord.cs;10711
=47b6a812a3825018
Generated\TextAnalytics\Models\MatchRecord.cs;11528
=2d3485dbcdd5248b
Generated\TextAnalytics\Models\MatchRecord.cs;12339
=064806b34478fc93
Generated\TextAnalytics\Models\MultiLanguageBatchInput.cs;0
=ec2cf5b16638c2e6
Generated\TextAnalytics\Models\MultiLanguageBatchInput.cs;2510
=eb3adca1439ae2d5
Generated\TextAnalytics\Models\MultiLanguageBatchInput.cs;3086
=a66eae9e77a3647a
Generated\TextAnalytics\Models\MultiLanguageBatchInput.cs;3769
=358b59fb8460ea9a
Generated\TextAnalytics\Models\MultiLanguageBatchInput.cs;5074
=dedc386b26bd1f21
Generated\TextAnalytics\Models\MultiLanguageBatchInput.cs;5879
=20cfa6635a4cf0c4
Generated\TextAnalytics\Models\RequestStatistics.cs;0
=692bf93ddf3212d1
Generated\TextAnalytics\Models\RequestStatistics.cs;2277
=d467b58827b8550d
Generated\TextAnalytics\Models\RequestStatistics.cs;2841
=b8a14a5043cabe1f
Generated\TextAnalytics\Models\RequestStatistics.cs;5763
=793e27a7205cc1bc
Generated\TextAnalytics\Models\RequestStatistics.cs;7390
=cb47fd4a95bbc125
Generated\TextAnalytics\Models\RequestStatistics.cs;8114
=ee6245693cbe0883
Generated\TextAnalytics\Models\RequestStatistics.cs;8990
=19d8ec45725a8cab
Generated\TextAnalytics\Models\RequestStatistics.cs;9877
=dd906567c61b4103
Generated\TextAnalytics\Models\RequestStatistics.cs;10640
=fef876955d46ee09
Generated\TextAnalytics\Models\SentimentBatchResult.cs;0
=e2f04f66695b402e
Generated\TextAnalytics\Models\SentimentBatchResult.cs;2498
=f55dbe512ac8beac
Generated\TextAnalytics\Models\SentimentBatchResult.cs;3068
=b6cb4d4de8617e88
Generated\TextAnalytics\Models\SentimentBatchResult.cs;5211
=ffffce453cb06688
Generated\TextAnalytics\Models\SentimentBatchResult.cs;7273
=192eb7f58eee1066
Generated\TextAnalytics\Models\SentimentBatchResult.cs;8130
=fc703cb0327c2408
Generated\TextAnalytics\Models\SentimentBatchResult.cs;9004
=3641065fc3a11b8a
Generated\TextAnalytics\Models\SentimentBatchResult.cs;9964
=4d995dda83d82ae8
Generated\TextAnalytics\Models\SentimentBatchResultItem.cs;0
=bd434b6acd3259a7
Generated\TextAnalytics\Models\SentimentBatchResultItem.cs;2305
=8dd984c55acac5ab
Generated\TextAnalytics\Models\SentimentBatchResultItem.cs;2883
=b0f02c76819a94a2
Generated\TextAnalytics\Models\SentimentBatchResultItem.cs;5414
=95b26702a9e732b3
Generated\TextAnalytics\Models\SentimentBatchResultItem.cs;6972
=059fe90ef50cd506
Generated\TextAnalytics\Models\SentimentBatchResultItem.cs;7679
=2fd2d2d16074d70e
Generated\TextAnalytics\Models\SentimentBatchResultItem.cs;8772
=b994eca3210cb895
Generated\TextAnalytics\Models\SentimentBatchResultItem.cs;9793
=58c8d2a5588d36b0
Generated\TextAnalytics\SdkInfo_TextAnalyticsClient.cs;0
=4edc2fff45f225a2
Generated\TextAnalytics\SdkInfo_TextAnalyticsClient.cs;2086
=e3ea5109c28ab1ea
Generated\TextAnalytics\SdkInfo_TextAnalyticsClient.cs;2592
=c9b0754c3b6c60b4
Generated\TextAnalytics\SdkInfo_TextAnalyticsClient.cs;5267
=abc8b97f0f20f0a3
Generated\TextAnalytics\SdkInfo_TextAnalyticsClient.cs;5545
=495c2f62619d280f
Generated\TextAnalytics\SdkInfo_TextAnalyticsClient.cs;5846
=d3341ba6a6ff5fc6
Generated\TextAnalytics\SdkInfo_TextAnalyticsClient.cs;6500
=df7ef5463d8488c1
Generated\TextAnalytics\SdkInfo_TextAnalyticsClient.cs;6776
=05ea80a82ebfa251
Generated\TextAnalytics\SdkInfo_TextAnalyticsClient.cs;7055
=73eebc3020e1803b
Generated\TextAnalytics\SdkInfo_TextAnalyticsClient.cs;7366
=5b64ec5f7a6c4462
Generated\TextAnalytics\SdkInfo_TextAnalyticsClient.cs;7643
=6c67d36a18f8f0b3
Generated\TextAnalytics\TextAnalyticsClient.cs;0
=538e9875daeffee0
Generated\TextAnalytics\TextAnalyticsClient.cs;4277
=53eb189fac759fc5
Generated\TextAnalytics\TextAnalyticsClient.cs;5080
=f5e966de24f9e11f
Generated\TextAnalytics\TextAnalyticsClient.cs;5693
=42b9f52465e50546
Generated\TextAnalytics\TextAnalyticsClient.cs;6332
=f02a5f516b928275
Generated\TextAnalytics\TextAnalyticsClient.cs;7068
=b92cb42529be290b
Generated\TextAnalytics\TextAnalyticsClient.cs;7769
=8a3f20fc5594c403
Generated\TextAnalytics\TextAnalyticsClient.cs;9444
=91652ffe923dfa93
Generated\TextAnalytics\TextAnalyticsClient.cs;10994
=2618055dab98ab41
Generated\TextAnalytics\TextAnalyticsClient.cs;13004
=b071d801ba76f179
Generated\TextAnalytics\TextAnalyticsClient.cs;15776
=20d9feaab8bfbc6b
Generated\TextAnalytics\TextAnalyticsClient.cs;19789
=5a7d2d3d3b678784
Generated\TextAnalytics\TextAnalyticsClient.cs;23935
=2d5d51212363c543
Generated\TextAnalytics\TextAnalyticsClient.cs;25818
=8781033d29e67f72
Generated\TextAnalytics\TextAnalyticsClient.cs;26358
=22f7670a5afd8d05
Generated\TextAnalytics\TextAnalyticsClient.cs;36614
=ac4ba799a6a7d437
Generated\TextAnalytics\TextAnalyticsClient.cs;63703
=feb64e04aeec3dd4
Generated\TextAnalytics\TextAnalyticsClient.cs;90792
=64ba26a53748c266
Generated\TextAnalytics\TextAnalyticsClient.cs;117953
=b7804e044ba53699
.NETFramework,Version=v4.5.2.AssemblyAttributes.cs;0
=2446f850f233875d
Microsoft.Azure.CognitiveServices.Language.TextAnalytics.AssemblyInfo.cs;0
=788923bdf8fd07c0
Generated\TextAnalytics\Models\DocumentStatistics.cs;2281
=5b73e91525d3f0aa
Customizations\TextAnalytics\Models\MultiLanguageInput.cs;2002
=4cca0aeb660aec4c
Generated\TextAnalytics\Models\DetectedLanguage.cs;2273
=28a123c383ad32b8
Customizations\TextAnalytics\Models\SentimentResult.cs;1909
=1bfb052dda984cbe
Generated\TextAnalytics\Models\DocumentStatistics.cs;2847
=07b51fd0a7eea505
Customizations\TextAnalytics\Models\MultiLanguageInput.cs;2568
=1339649dc8902832
Generated\TextAnalytics\Models\DetectedLanguage.cs;2835
=261b9b7d0e7e8e3a
Customizations\TextAnalytics\Models\SentimentResult.cs;2469
=2d51c3f6bb28dd4a
Generated\TextAnalytics\Models\DocumentStatistics.cs;4529
=d0c07ec2a6ce18d6
Customizations\TextAnalytics\Models\MultiLanguageInput.cs;4313
=da2018835e4c9ee6
Customizations\TextAnalytics\Models\LanguageResult.cs;2026
=4f6f48c2a64545b8
Customizations\TextAnalytics\Models\SentimentResult.cs;4994
=a67fe1425a3f6a8a
Customizations\TextAnalytics\Models\LanguageResult.cs;2584
=dac4608fff22f4c6
Customizations\TextAnalytics\Models\EntitiesResult.cs;2026
=dceabcc5e69fa0fa
Generated\TextAnalytics\Models\EntitiesBatchResultItem.cs;2510
=8e1a6bee914960ce
Customizations\TextAnalytics\Models\EntitiesResult.cs;2584
=84781877cc3dd192
Generated\TextAnalytics\Models\EntitiesBatchResultItem.cs;3086
=ecd45912f5d38949
Generated\TextAnalytics\Models\DocumentStatistics.cs;5680
=8422d04f01aa2fb6
Generated\TextAnalytics\Models\DetectedLanguage.cs;5245
=e6fc8c6b17ddcb38
Customizations\TextAnalytics\Models\LanguageResult.cs;4749
=4dcfd088a8bc6e5d
Generated\TextAnalytics\Models\DocumentStatistics.cs;6411
=b4bf441848dcdd35
Customizations\TextAnalytics\Models\MultiLanguageInput.cs;5712
=3fa5ec512986985a
Generated\TextAnalytics\Models\EntitiesBatchResultItem.cs;5254
=0c5f50af026ed50c
Customizations\TextAnalytics\Models\EntitiesResult.cs;4746
=b5a60de86b22b2fb
Generated\TextAnalytics\Models\DocumentStatistics.cs;7166
=13f536d89600850a
Customizations\TextAnalytics\Models\MultiLanguageInput.cs;6627
=4fceaa62f62d5651
Customizations\TextAnalytics\Models\SentimentResult.cs;6649
=611ef4dd896159e4
Generated\TextAnalytics\Models\EntitiesBatchResult.cs;2494
=ff6620905f478d87
Customizations\TextAnalytics\Models\SentimentResult.cs;7722
=0e3ed9b6f20b3bf4
Generated\TextAnalytics\Models\EntitiesBatchResult.cs;3062
=d45d47a1a25ce59b
Customizations\TextAnalytics\Models\MultiLanguageInput.cs;7403
=06d828ae5f0fb6ba
Customizations\TextAnalytics\Models\LanguageInput.cs;1901
=566ee1a8960f417f
Customizations\TextAnalytics\Models\SentimentResult.cs;8449
=7cc08f715930a663
Customizations\TextAnalytics\Models\LanguageInput.cs;2457
=ce6bf2b36dbcfd5d
Generated\TextAnalytics\Models\EntitiesBatchResult.cs;5203
=a5f32ca33c65e665
Customizations\TextAnalytics\Models\MultiLanguageInput.cs;8064
=af04687b7d5cece2
Customizations\TextAnalytics\Models\SentimentResult.cs;9455
=7f74eaa4cfff8f5d
Customizations\TextAnalytics\Models\LanguageResult.cs;6809
=733194e5f85d5a36
Customizations\TextAnalytics\Models\LanguageInput.cs;3544
=618c71f567664e2e
Generated\TextAnalytics\Models\EntitiesBatchResultItem.cs;7094
=163c1cdc70bdb2cd
Generated\TextAnalytics\Models\DetectedLanguage.cs;6760
=9a378318a57db5d9
Customizations\TextAnalytics\Models\LanguageResult.cs;7716
=93a37c62265e7abd
Customizations\TextAnalytics\Models\EntitiesResult.cs;6763
=fe9e605f0a88204d
Customizations\TextAnalytics\Models\KeyPhraseResult.cs;2030
=826d7706f1821266
Customizations\TextAnalytics\Models\LanguageInput.cs;4947
=e7025dd638530b39
Generated\TextAnalytics\Models\EntitiesBatchResultItem.cs;7801
=1548ccc38f83b849
Customizations\TextAnalytics\Models\KeyPhraseResult.cs;2590
=4b2fa05852583178
Generated\TextAnalytics\Models\DetectedLanguage.cs;7546
=6d5849dde7509ba7
Customizations\TextAnalytics\Models\LanguageResult.cs;8455
=13e109f74f27ad90
Customizations\TextAnalytics\Models\LanguageInput.cs;5595
=12a3c2342b81d5a8
Generated\TextAnalytics\Models\DetectedLanguage.cs;8408
=a6f0bf6af946181e
Generated\TextAnalytics\Models\EntitiesBatchResultItem.cs;8669
=79b5256a30fe1da1
Customizations\TextAnalytics\Models\LanguageResult.cs;9461
=2e6a6f37b9771af1
Generated\TextAnalytics\Models\DetectedLanguage.cs;9284
=171451153f97a923
Customizations\TextAnalytics\Models\EntitiesResult.cs;7651
=26c664cc0a2fd12a
Customizations\TextAnalytics\Models\KeyPhraseResult.cs;4977
=af856294dfbcd613
Customizations\TextAnalytics\Models\LanguageInput.cs;6374
=0e834098f35b02b1
Generated\TextAnalytics\Models\EntitiesBatchResult.cs;7260
=fd4c2d84582812b5
Customizations\TextAnalytics\Models\EntitiesResult.cs;8389
=1eab580a3852c4fc
Generated\TextAnalytics\Models\EntitiesBatchResultItem.cs;9701
=f8153cc762bbd126
Customizations\TextAnalytics\Models\LanguageInput.cs;7035
=81fd6b9eae363347
Generated\TextAnalytics\Models\EntitiesBatchResult.cs;8115
=93f3fc85ab5375d9
Customizations\TextAnalytics\Models\EntitiesResult.cs;9395
=751180eb68cb70fb
Generated\TextAnalytics\Models\EntitiesBatchResult.cs;8989
=029418b28e101f8a
Customizations\TextAnalytics\Models\KeyPhraseResult.cs;6904
=92fd2298d446c013
Generated\TextAnalytics\Models\EntitiesBatchResult.cs;9949
=0deda7076ede85c9
Customizations\TextAnalytics\Models\KeyPhraseResult.cs;7965
=707b19941b0d3838
Customizations\TextAnalytics\Models\KeyPhraseResult.cs;8705
=8b26e902336debcd
Customizations\TextAnalytics\Models\KeyPhraseResult.cs;9711
=883d607246ee1e60
Customizations\TextAnalytics\TextAnalyticsClientExtensions.cs;2668
=8984f26b2007d8ea
Customizations\TextAnalytics\TextAnalyticsClientExtensions.cs;6302
=6623769dc6232fee
Customizations\TextAnalytics\TextAnalyticsClientExtensions.cs;12076
=fbc292f3249a926a
Customizations\TextAnalytics\TextAnalyticsClientExtensions.cs;17830
=3bd9c3564127a63a
Customizations\TextAnalytics\TextAnalyticsClientExtensions.cs;23666
=0fdad51744a28794
Customizations\TextAnalytics\TextAnalyticsClientExtensions.cs;29125
=fbc46401409ba818
Customizations\TextAnalytics\TextAnalyticsClientExtensions.cs;38526
=f4bca121c56f540f
Customizations\TextAnalytics\TextAnalyticsClientExtensions.cs;47771
=62813674e1e6f28a
Customizations\TextAnalytics\TextAnalyticsClientExtensions.cs;57182
=db49d7c68285a396
Customizations\TextAnalytics\TextAnalyticsClientExtensions.cs;65208
=0c5ec1e379638ca8
Customizations\TextAnalytics\TextAnalyticsClientExtensions.cs;70794
=8cd4d1e6d288653a
Customizations\TextAnalytics\TextAnalyticsClientExtensions.cs;76452
=25bf9809ccd2f78d
Customizations\TextAnalytics\TextAnalyticsClientExtensions.cs;82177
=e0c6d3821c59be3f
Customizations\TextAnalytics\TextAnalyticsClientExtensions.cs;87625
=03fb62f8f9465b0f
Customizations\TextAnalytics\TextAnalyticsClientExtensions.cs;97030
=66ae37804ebd7117
Customizations\TextAnalytics\TextAnalyticsClientExtensions.cs;106284
=07af190fa24b9e4b
Customizations\TextAnalytics\TextAnalyticsClientExtensions.cs;115738
=222dce977450fe4f
Microsoft.Azure.CognitiveServices.Language.TextAnalytics.csproj;0
