=5ac446ee30008938
Generated\AzureBotServiceClient.cs;0
=47cae9803244d718
Customizations\BotServiceConfiguration.cs;0
=f51f8a6e2ec734bf
Customizations\AzureBotServiceClient.cs;0
=bc21cd85daef1748
Customizations\CustomBotsOperations.cs;0
=0893c556b08b9aa9
Customizations\CustomBotsOperationsExtensions.cs;0
=484996d45a779655
Generated\ChannelsOperationsExtensions.cs;0
=e9d46d43bea100ff
Generated\BotsOperationsExtensions.cs;0
=57f5ac2fc8a8e68c
Customizations\BotProperties.cs;0
=2d0e5de95bf72643
Generated\IAzureBotServiceClient.cs;0
=b26d9a33a26adaf4
Customizations\IBotOperations.cs;0
=7eeceb22f9c90980
Generated\ChannelsOperations.cs;0
=e52169171c14e61d
Generated\BotsOperations.cs;0
=950e9a7b03ff33ea
Customizations\IBotOperations.cs;2415
Generated\IBotsOperations.cs;2763
=cb844043287acc14
Customizations\IBotOperations.cs;3010
=566a50609a211ffb
Generated\IAzureBotServiceClient.cs;2503
=7fab89f3fcf1465b
Generated\IAzureBotServiceClient.cs;3227
=e63fb5238dd69ed4
Customizations\AzureBotServiceClient.cs;2281
Generated\AzureBotServiceClient.cs;3155
=7efbb79779abec64
Generated\IAzureBotServiceClient.cs;3825
=8cf4d2719da89434
Generated\IAzureBotServiceClient.cs;4427
=fbfcadca6d9a30f8
Generated\IAzureBotServiceClient.cs;5099
=a4c7b6b6dc9464e5
Generated\IAzureBotServiceClient.cs;5689
=06fe7c61d2c9e34b
Generated\IBotsOperations.cs;0
=8f99a0b6342fe30e
Generated\IAzureBotServiceClient.cs;6415
=34ef594ef2161aac
Generated\IAzureBotServiceClient.cs;7035
=730ac603050418b8
Customizations\AzureBotServiceClient.cs;2823
=f7f3bbb394ce3a4e
Generated\IAzureBotServiceClient.cs;7713
=89c7efd9172fe77c
Customizations\AzureBotServiceClient.cs;3011
Generated\AzureBotServiceClient.cs;39958
=4b46fa804d068040
Generated\IAzureBotServiceClient.cs;8433
=714447cd1caa2196
Generated\IAzureBotServiceClient.cs;9072
=7ccd5da408f14296
Generated\IAzureBotServiceClient.cs;9686
=d5ad514fa46e5669
Generated\IAzureBotServiceClient.cs;10280
=6836d241685c992c
Customizations\BotProperties.cs;1883
Generated\Models\BotProperties.cs;2620
=74c5e60a9ac1c8ca
Customizations\BotServiceConfiguration.cs;1892
=4716cdec722f4e88
Customizations\BotServiceConfiguration.cs;2062
=6d2242152437e284
Customizations\BotServiceConfiguration.cs;2259
=6c109d2a0f10e3cb
Customizations\BotServiceConfiguration.cs;2468
=f649cab6bda29707
Customizations\BotServiceConfiguration.cs;2676
=e6441ee03de579c1
Customizations\BotServiceConfiguration.cs;2878
=c348dd36bb46b30b
Customizations\BotProperties.cs;8957
=262a69f51537551d
Customizations\BotServiceConfiguration.cs;3184
=83afdef195a2c227
Customizations\BotServiceConfiguration.cs;3391
=89c3b1e031dd0d87
Customizations\BotServiceConfiguration.cs;3596
=2a852e44e77a3d31
Customizations\BotServiceConfiguration.cs;3809
=a0e15fd9cabcb113
Customizations\BotServiceConfiguration.cs;4046
=268e60e31f6ceb2d
Customizations\BotServiceConfiguration.cs;4271
=548e5a1eb6e455a1
Customizations\BotServiceConfiguration.cs;4528
=242f6de44273d893
Customizations\BotServiceConfiguration.cs;4765
=22bda9b1283ca88b
Customizations\BotServiceConfiguration.cs;4994
=ba287417f23f9364
Customizations\BotServiceConfiguration.cs;5239
=febf3077d129c703
Customizations\BotServiceConfiguration.cs;6062
=3551dbe22c800781
Customizations\BotServiceConfiguration.cs;8049
=be95fc169e414a48
Customizations\BotProperties.cs;15077
=a156344f571ff17d
Generated\IOperations.cs;0
=6540861c782dbe4e
Generated\IChannelsOperations.cs;0
=6d6bd8737c27ef4d
Generated\Models\Bot.cs;0
=d30c4918538aae50
Generated\Models\BotChannel.cs;0
=b6fb6f67042e4ede
Generated\IOperations.cs;2691
=a0a377018764b199
Generated\Models\Bot.cs;2432
=ba8036d8515c8198
Generated\Models\Bot.cs;3036
=499b6d70f058feae
Generated\Models\Bot.cs;7890
=c6c85c704aa85bc2
Generated\IOperations.cs;6709
=b8f81751c73b9070
Generated\Models\BotChannel.cs;2461
=8c3684cd9b274de4
Generated\Models\BotChannel.cs;3079
=a28694923fe013a0
Generated\Models\BotChannel.cs;7955
=e816466c12e88559
Customizations\CustomBotsOperations.cs;3611
=076b72eeb892ead6
Generated\IOperations.cs;11885
=e4b35a5a98a2f873
Customizations\CustomBotsOperations.cs;3949
=c5ce4eb33496e181
Generated\IBotsOperations.cs;8257
=cc9876eae3c50217
Generated\Models\Bot.cs;11109
=2cf6837585d9c528
Customizations\CustomBotsOperations.cs;4210
=f127c3c133233e75
Generated\Models\Bot.cs;11909
=b5efb1c6a7ef03f5
Generated\AzureBotServiceClient.cs;4176
=0e5c5bf9fdcc910d
Generated\Models\Bot.cs;13090
=e9521cad54807554
Customizations\CustomBotsOperations.cs;4354
=04287d0e2d1d3555
Generated\Models\BotChannel.cs;11141
=f99e44d69c0c8028
Generated\Models\BotChannel.cs;11929
=8f4af0fa317d203a
Customizations\CustomBotsOperations.cs;5217
=a7a1e0b9887250f5
Generated\Models\BotChannel.cs;13110
=833c9ba2a234574f
Generated\AzureBotServiceClient.cs;4788
=13073d274e23612f
Generated\ChannelsOperationsExtensions.cs;2765
=bbf3c447fcb2791c
Generated\AzureBotServiceClient.cs;5424
=4ea6a05a4fb6cd5c
Generated\AzureBotServiceClient.cs;6130
=d89d3e908c125d58
Generated\AzureBotServiceClient.cs;6694
=71db469d8c0efd0a
Generated\ChannelsOperationsExtensions.cs;6627
=3101c671aca9fdbd
Generated\IBotsOperations.cs;17355
=37f57ef701f099dd
Generated\AzureBotServiceClient.cs;7374
=7af1ed20b80dba9d
Customizations\CustomBotsOperations.cs;11654
=aba430d8b7e83821
Generated\IChannelsOperations.cs;2724
=54f5554f78d3e2ee
Generated\AzureBotServiceClient.cs;7968
=48000bc803f0159c
Generated\Models\BotProperties.cs;0
=ad9257b65a632103
Generated\Models\Channel.cs;0
=17755f99479b9be3
Generated\AzureBotServiceClient.cs;8653
=852b90de151c7b97
Generated\ChannelsOperationsExtensions.cs;12217
=8104e7e2d6eb6ccf
Generated\BotsOperationsExtensions.cs;2749
=397cc5d917e89a58
Generated\AzureBotServiceClient.cs;9380
=5f183bc970df00fa
Generated\AzureBotServiceClient.cs;10038
=c1b35c0df9ecab04
Generated\BotsOperationsExtensions.cs;5620
=f0c839da6a3c64c4
Generated\Models\ChannelName.cs;0
=3fdb0002e89f2322
Generated\AzureBotServiceClient.cs;10694
=86e0b5f75933d369
Generated\AzureBotServiceClient.cs;11330
=d1555864373510a2
Generated\IChannelsOperations.cs;9126
=b77be26346225e25
Generated\AzureBotServiceClient.cs;12485
=1044e0daf1853959
Generated\IBotsOperations.cs;23842
=988fcec01c1e192e
Generated\AzureBotServiceClient.cs;14496
=17b9c0a168287182
Generated\BotsOperationsExtensions.cs;10032
=a541e56fc680ceef
Customizations\CustomBotsOperations.cs;19529
=bee199a2a1f14f18
Generated\Models\Channel.cs;2145
=8eb38a683872557c
Generated\Models\Channel.cs;2686
=519e889c428cb024
Generated\Models\Channel.cs;3380
=828797ea0f239a3b
Generated\AzureBotServiceClient.cs;17227
=94b6fb15f09c15e9
Generated\ChannelsOperationsExtensions.cs;20663
=216a3d85dcc90ec3
Generated\IBotsOperations.cs;29570
=e6f7e435d1dd3624
Generated\AzureBotServiceClient.cs;20835
=ee3814c7736992f1
Generated\IChannelsOperations.cs;19396
=8f8afec929912160
Generated\BotsOperationsExtensions.cs;17229
=e03c1b3ad9f2dc5f
Customizations\CustomBotsOperations.cs;21408
=68a5f581f3a61af1
Generated\AzureBotServiceClient.cs;24048
=959ff069a0a86b43
Generated\IBotsOperations.cs;34959
=ab2e3b25a4ee1523
Customizations\CustomBotsOperations.cs;28202
=953db89752195cd4
Generated\AzureBotServiceClient.cs;28112
=02f0ea3b0db26ba7
Generated\IBotsOperations.cs;39680
=63063f9be0972528
Generated\IChannelsOperations.cs;26522
=b003110919568494
Generated\BotsOperationsExtensions.cs;26001
=6cc81682c81af525
Generated\AzureBotServiceClient.cs;32288
=692df45772e20167
Generated\Models\CheckNameAvailabilityRequestBody.cs;0
=7fd3e252f5c910cf
Generated\ChannelsOperationsExtensions.cs;30643
=af703b90dc8b84f2
Customizations\CustomBotsOperations.cs;35038
=2c02e427dab28960
Generated\IBotsOperations.cs;44753
=9395713bd3da89f1
Generated\IChannelsOperations.cs;32983
=3f96c7b94ee39665
Generated\BotsOperationsExtensions.cs;31380
=7caa7bfcd5955996
Generated\AzureBotServiceClient.cs;37455
=9748afcf3930c382
Generated\Models\BotProperties.cs;3173
=c042d7d357a1f3fa
Generated\Models\ChannelName.cs;0
=a764079013f45f3c
Generated\Models\ChannelName.cs;2597
=a58024b500d98e8e
Generated\BotsOperationsExtensions.cs;34990
=23733294f51de34c
Generated\IChannelsOperations.cs;39832
=2d4a10c166e71be9
Generated\Models\BotProperties.cs;9696
=a6e543bea172b4c2
Generated\IBotsOperations.cs;50087
=ee81ad4a609f84a7
Generated\AzureBotServiceClient.cs;40495
=621c53bdeb2f8f44
Generated\ChannelsOperationsExtensions.cs;36720
=dc6dedd294b6db8e
Generated\Models\ChannelName.cs;3030
=435f52b9a7b138f9
Customizations\CustomBotsOperationsExtensions.cs;0
=b2e018d00c481ce0
Customizations\CustomBotsOperationsExtensions.cs;2677
=2157364cc36f8877
Generated\Models\ChannelName.cs;3427
=f48c0834613338c7
Customizations\CustomBotsOperationsExtensions.cs;2870
=5105d1a07ef8719b
Customizations\CustomBotsOperationsExtensions.cs;3103
=2adeacecae926d89
Generated\Models\ChannelName.cs;3819
=28cfc900fc5a3b27
Customizations\CustomBotsOperationsExtensions.cs;3302
=190201900cf0bea3
Generated\BotsOperationsExtensions.cs;38450
=2dedb44256ae604c
Customizations\CustomBotsOperationsExtensions.cs;3491
=a57812a3b9d5dc30
Generated\Models\ChannelName.cs;4214
=4b3f2814bad0e9b1
Generated\Models\CheckNameAvailabilityRequestBody.cs;2435
=d335adfd2583d63f
Customizations\CustomBotsOperationsExtensions.cs;3826
=8020e150c92332b4
Customizations\CustomBotsOperationsExtensions.cs;4029
=e2a3e04893390063
Generated\Models\CheckNameAvailabilityRequestBody.cs;3085
=d9b308c3ebdbac67
Generated\Models\ChannelName.cs;4611
=97d85acae89be875
Customizations\CustomBotsOperationsExtensions.cs;4263
=920a90eca860c4cc
Customizations\CustomBotsOperationsExtensions.cs;4465
=eb3f84d6c653d65a
Generated\Models\ChannelName.cs;5007
=6488ab76d7fcf9bd
Customizations\CustomBotsOperationsExtensions.cs;4699
=44f68587994db71c
Generated\ChannelsOperationsExtensions.cs;41029
=00c95f32520a0dc9
Generated\Models\CheckNameAvailabilityRequestBody.cs;4861
=f74f971be220d452
Customizations\CustomBotsOperationsExtensions.cs;4878
=77f9cd8d69b97fb9
Customizations\CustomBotsOperations.cs;41798
=bf32f7a7fd66f836
Generated\Models\ChannelName.cs;5403
=4c75462ea86a981e
Customizations\CustomBotsOperationsExtensions.cs;5219
=2293f8c164547149
Customizations\CustomBotsOperationsExtensions.cs;5436
=9c1098667102170a
Generated\Models\ChannelName.cs;5799
=e7ea1207a3044c4d
Customizations\CustomBotsOperationsExtensions.cs;5608
=c18e88066c84fc4f
Customizations\CustomBotsOperationsExtensions.cs;5919
=ef8254396c236cef
Generated\Models\ChannelName.cs;6200
=5f8029fa6b6c58a9
Generated\BotsOperationsExtensions.cs;42144
=fc2c5e24b6ce583f
Generated\IBotsOperations.cs;55364
=38b2189663e8046c
Generated\IChannelsOperations.cs;45896
=f7041a8c767e52ce
Generated\Models\ChannelName.cs;6597
=53a7158965e3234a
Generated\Models\CheckNameAvailabilityRequestBody.cs;6171
=0878b0a3235e6e59
Generated\Models\ChannelName.cs;6760
=d4c6bb6d7ba15124
Generated\Models\ChannelName.cs;6937
=d8b840087fd8a361
Customizations\CustomBotsOperationsExtensions.cs;8869
=3885c5c3a56163fa
Generated\Models\CheckNameAvailabilityRequestBody.cs;6961
=96cd20688fdaa76e
Generated\Models\ChannelName.cs;7496
=933b26c4b21eb5ec
Generated\Models\CheckNameAvailabilityRequestBody.cs;7772
=bf6f9271621de993
Generated\ChannelsOperationsExtensions.cs;45224
=829bc6de5682006d
Customizations\CustomBotsOperations.cs;43596
=5064dc6648869193
Generated\BotsOperationsExtensions.cs;45509
=3770fe680b1e5769
Customizations\CustomBotsOperationsExtensions.cs;13201
=9c69d7bda9f399ce
Generated\IChannelsOperations.cs;51306
=734f6226b81d4490
Generated\ChannelsOperationsExtensions.cs;49649
=783cc8c6510b76a6
Generated\Models\ChannelName.cs;10317
=9788cc0d442ede69
Generated\BotsOperationsExtensions.cs;48730
=c88e9be91beadce3
Customizations\CustomBotsOperations.cs;45344
=28b787dfae3a884e
Generated\Models\BotProperties.cs;14886
=7886bf2e522c7b4c
Customizations\CustomBotsOperationsExtensions.cs;17682
=bfaec4e4879d1ac0
Generated\Models\BotProperties.cs;15580
=4ebd947ac8868e0b
Generated\ChannelsOperationsExtensions.cs;54555
=32df90c4a1a5410c
Generated\Models\BotProperties.cs;16310
=db244b71ae2d7834
Generated\Models\BotProperties.cs;17033
=f88ec3057184b3af
Generated\BotsOperationsExtensions.cs;51327
=c9dbc827e60f7673
Generated\Models\BotProperties.cs;17752
=fd2b7417e2863c2e
Generated\Models\BotProperties.cs;18479
=ca5a2afd846cd28a
Generated\Models\BotProperties.cs;19220
=bd30f76cdc4ba923
Customizations\CustomBotsOperationsExtensions.cs;22226
=0a5ccd19c69d32a9
Generated\Models\BotProperties.cs;20109
=808850cee2cdcefc
Generated\ChannelsOperationsExtensions.cs;59475
=7bf5e0b9b676c66b
Generated\BotsOperationsExtensions.cs;53710
=0452f268fd4687f4
Generated\Models\BotProperties.cs;21010
=4d9a6b097bdf4889
Customizations\CustomBotsOperations.cs;55473
=6eeb6e7679e3f3c5
Generated\Models\BotProperties.cs;21765
=4c78403830b52fe8
Generated\Models\CheckNameAvailabilityResponseBody.cs;0
=24eb465732e954ea
Generated\Models\BotProperties.cs;22527
=6e63199a77f6ca7d
Generated\Models\DirectLineChannel.cs;0
=c5f5b098cdfe7e38
Generated\Models\BotProperties.cs;23299
=c8e8d5557fba5bff
Generated\Models\BotProperties.cs;24185
=71ddd7a666d6222c
Generated\Models\BotProperties.cs;24896
=c7e4be07824e2ac3
Generated\BotsOperationsExtensions.cs;56673
=a264a1d52054a90b
Generated\Models\BotProperties.cs;26043
=441247a90cb25033
Generated\Models\DirectLineChannelProperties.cs;0
=0480ebe28e03b5c8
Generated\ChannelsOperationsExtensions.cs;63522
=dbefdf7da0c5a921
Generated\BotsOperationsExtensions.cs;59875
=455f5afbe9766786
Customizations\CustomBotsOperationsExtensions.cs;29445
=8221e80106650eda
Generated\ChannelsOperationsExtensions.cs;67390
=33a72aa76f83ed4b
Generated\Models\DirectLineChannel.cs;2272
=830d2efc279b67f4
Generated\BotsOperationsExtensions.cs;63158
=467322ae61ec3c18
Generated\Models\DirectLineChannel.cs;2902
=df003ff714c8f244
Generated\Models\DirectLineChannel.cs;4085
=9c56b7570e068f7a
Generated\Models\CheckNameAvailabilityResponseBody.cs;2448
=7f6a156e61a20821
Generated\ChannelsOperationsExtensions.cs;70738
=a453acf223e95e22
Generated\Models\CheckNameAvailabilityResponseBody.cs;3100
=69969602c31d13d9
Generated\Models\DirectLineChannel.cs;5180
=6997cdeab108d253
Generated\Models\DirectLineChannelProperties.cs;2535
=5e0f1c0f92d60f9b
Generated\Models\DirectLineChannelProperties.cs;3175
=7e1c8ed8ae508b9f
Generated\Models\CheckNameAvailabilityResponseBody.cs;4819
=c97917f194ad6fea
Generated\Models\DirectLineChannel.cs;6075
=7e16aeddcb6d6f4c
Generated\Models\DirectLineChannelProperties.cs;4340
=a74a21cf6dfd300a
Generated\Models\CheckNameAvailabilityResponseBody.cs;6034
=d0ab5d23f362d42a
Generated\Models\CheckNameAvailabilityResponseBody.cs;6737
=d6696d312c14181a
Generated\ChannelsOperationsExtensions.cs;73904
=a67c1cfff4663704
Generated\Models\DirectLineChannelProperties.cs;5528
=64bb5441889826fa
Generated\Models\CheckNameAvailabilityResponseBody.cs;7576
=863a32bbdc4007b9
Generated\Models\DirectLineChannelProperties.cs;6375
=970e66310bb578b5
Generated\BotsOperationsExtensions.cs;66371
=e2f9891c28e57176
Generated\BotsOperationsExtensions.cs;69535
=1e20ba1f6937c866
Generated\BotsOperationsExtensions.cs;72654
=e9133432a64140d8
Generated\Models\FacebookChannel.cs;0
=5b37eb47bf5a291f
Generated\Models\FacebookPage.cs;0
=9f2c91ab0840992d
Generated\Models\KikChannelProperties.cs;0
=fa4da051771c4bd8
Generated\Models\ErrorBody.cs;0
=e75b71515351337b
Generated\Models\EmailChannelProperties.cs;0
=c2420b0679bc03c1
Generated\Models\DirectLineSite.cs;0
=4791aabda88658df
Generated\Models\KikChannel.cs;0
=425f31c4c118d798
Generated\Models\MsTeamsChannel.cs;0
=147a6606c9f6f97c
Customizations\CustomBotsOperationsExtensions.cs;49884
=d31c1493aa9b39f5
Generated\Models\KikChannel.cs;2243
=e490bdb6cf537127
Generated\Models\KikChannel.cs;2859
=6ef360ea07130d6f
Generated\Models\KikChannel.cs;4020
=9a5d7d86edc1b131
Generated\Models\FacebookChannel.cs;2263
=22226b248efa4709
Generated\Models\FacebookChannel.cs;2889
=d419cc4d10972366
Generated\Models\FacebookChannel.cs;4060
=73874eec494dd3ae
Generated\Models\KikChannel.cs;5080
=cd976188e9ec76bb
Generated\Models\KikChannel.cs;5894
=dce42fcdaefbac90
Generated\Models\ErrorBody.cs;2325
=885d481f997f6807
Generated\Models\EmailChannelProperties.cs;2389
=e10d5fbef9996603
Generated\Models\MsTeamsChannel.cs;2267
=1b2b1cf991fab51e
Generated\Models\EmailChannelProperties.cs;2960
=b7825478360b163b
Generated\Models\ErrorBody.cs;2870
=3e24c49df369adca
Generated\Models\MsTeamsChannel.cs;2891
=7c6c9f1dcd6b98a2
Generated\Models\KikChannelProperties.cs;2381
=fd7256d4e4efceed
Generated\Models\FacebookChannel.cs;5145
=20dd262df38c1f23
Generated\Models\KikChannel.cs;7074
=eedb3b5d354a80c7
Generated\Models\KikChannelProperties.cs;2948
=a13103f9a0f4149e
Generated\Models\MsTeamsChannel.cs;4072
=90a28ff46430b534
Generated\Models\FacebookPage.cs;2360
=a944cfc697b83e56
Generated\Models\ErrorBody.cs;4324
=1e5887568ebb58b9
Generated\Models\EmailChannelProperties.cs;5173
=cc2d59f86a5e8bf1
Generated\Models\FacebookPage.cs;2911
=91959c7eb9ffe2c6
Generated\Models\FacebookChannel.cs;5969
=a9d9e91e6b982a8a
Generated\Models\KikChannelProperties.cs;5568
=2d0b334f4c8f7f23
Generated\Models\FacebookPage.cs;4591
=3615e35932416abc
Generated\Models\MsTeamsChannel.cs;5152
=f6adb0be26a87d60
Generated\Models\FacebookChannel.cs;7149
=3fd8855f2ae48cdd
Generated\Models\ErrorBody.cs;5450
=45d79262476c7659
Generated\Models\DirectLineSite.cs;2352
=f7e02086b2716933
Generated\Models\DirectLineSite.cs;2907
=28ad3c913d64b057
Generated\Models\ErrorBody.cs;6128
=6c307c1d2d9e0ee9
Generated\Models\MsTeamsChannel.cs;6045
=11c61d01aea47de3
Generated\Models\EmailChannelProperties.cs;6512
=8362d4708211cf81
Generated\Models\FacebookPage.cs;5726
=ef7e8b3165c34b78
Generated\Models\ErrorBody.cs;6834
=03558728de2eb9a4
Generated\Models\MsTeamsChannel.cs;7225
=abe719e7af997a96
Generated\Models\EmailChannelProperties.cs;7205
=d049c578ccbf960b
Generated\Models\KikChannelProperties.cs;7098
=0a671527d231e041
Generated\Models\FacebookPage.cs;6399
=d8f30f35df3a2c13
Generated\Models\ErrorBody.cs;7981
=8788fe3195c64698
Generated\Models\EmailChannelProperties.cs;8142
=c10422a1e87ccc4b
Generated\Models\KikChannelProperties.cs;7787
=64feb1bcfdeb5cc0
Generated\Models\DirectLineSite.cs;6977
=e40fa32763693c79
Generated\Models\FacebookPage.cs;7269
=290d05c8363562f6
Generated\Models\EmailChannelProperties.cs;8882
=f81c8d66bc937907
Generated\Models\FacebookPage.cs;8420
=879be285bbfa27af
Generated\Models\KikChannelProperties.cs;8636
=a35e64668aa74a50
Generated\Models\EmailChannelProperties.cs;10031
=9a5d98f234dcd477
Generated\Models\MsTeamsChannelProperties.cs;0
=6db4afb15cf27dc7
Generated\Models\KikChannelProperties.cs;9379
=23fe2695f6ac1b15
Generated\Models\KikChannelProperties.cs;10122
=23ac08cf12aaca21
Generated\Models\KikChannelProperties.cs;11271
=d6a5def1dddc6a51
Generated\Models\DirectLineSite.cs;9326
=d1c6204f8a26de49
Generated\Models\DirectLineSite.cs;9995
=9d33e7a7e636594d
Generated\Models\DirectLineSite.cs;10708
=44492b0e491aa9e5
Generated\Models\DirectLineSite.cs;11546
=560437abbc5cadd0
Generated\Models\DirectLineSite.cs;12390
=3a85f05ee5d09c54
Generated\Models\DirectLineSite.cs;13142
=c400444ce226f7fd
Generated\Models\DirectLineSite.cs;13959
=d7cdd2212fadfae4
Generated\Models\DirectLineSite.cs;14778
=4e0d079f90082ad6
Generated\Models\DirectLineSite.cs;15929
=a635d74be81c8b14
Generated\Models\FacebookChannelProperties.cs;0
=285040c5ea7dd13e
Generated\Models\OperationDisplayInfo.cs;0
=798e7db590d842ad
Generated\Models\MsTeamsChannelProperties.cs;2322
=c1c56399af91be1f
Generated\Models\MsTeamsChannelProperties.cs;2897
=6584ecab8a6358a8
Generated\Models\OperationEntity.cs;0
=baba884a6a3abdb8
Generated\Models\MsTeamsChannelProperties.cs;6568
=9430b334a1593158
Generated\Models\MsTeamsChannelProperties.cs;8634
=577e05fb10c8603e
Generated\Models\MsTeamsChannelProperties.cs;9356
=73ed5ae4588c4e71
Generated\Models\MsTeamsChannelProperties.cs;10114
=871027be27303938
Generated\Models\MsTeamsChannelProperties.cs;10862
=145baa412e47f0c0
Generated\Models\MsTeamsChannelProperties.cs;11609
=95344354345639b6
Generated\Models\OperationDisplayInfo.cs;2301
=2549a0bfcfcce789
Generated\Models\OperationDisplayInfo.cs;2868
=d6d856207a329832
Generated\Models\MsTeamsChannelProperties.cs;12356
=908b798fedfcb14a
Generated\Models\MsTeamsChannelProperties.cs;13096
=6d6723ded1c9bc09
Generated\Models\OperationDisplayInfo.cs;5476
=4804d35c7a3922d3
Generated\Models\MsTeamsChannelProperties.cs;14275
=e41682d61f5bccc8
Generated\Models\OperationDisplayInfo.cs;7430
=d8fca7ed8fc5e9ed
Generated\Models\OperationDisplayInfo.cs;8138
=c4a915aa5eef1767
Generated\Models\OperationDisplayInfo.cs;8966
=6208e377dc9fa38f
Generated\Models\OperationDisplayInfo.cs;9705
=b842b0469f2d038f
Generated\Models\OperationEntity.cs;2287
=d69dfd0196386644
Generated\Models\OperationDisplayInfo.cs;10448
=9d1a9d7af74bc7a9
Generated\Models\OperationEntity.cs;2844
=8c2cc912961b9e25
Generated\Models\OperationEntity.cs;5339
=b9d1b57a6abe4749
Generated\Models\FacebookChannelProperties.cs;2611
=24ea892e83094541
Generated\Models\FacebookChannelProperties.cs;3188
=0a60e60d7ec0a6ae
Generated\Models\OperationEntity.cs;7207
=3b6356f7765a62fa
Generated\Models\FacebookChannelProperties.cs;6771
=1ae004a8c9cf8753
Generated\Models\OperationEntity.cs;7925
=14dc77a20c62dd77
Generated\Models\OperationEntity.cs;8754
=2403e9380657c985
Generated\Models\OperationEntity.cs;9477
=ba1840fe9f571d34
Generated\Models\OperationEntity.cs;10197
=fe2c87d8d17b9651
Generated\Models\ErrorException.cs;0
=d01aa31ad51f29c1
Generated\Models\FacebookChannelProperties.cs;9204
=97c234a88a1b2a74
Generated\Models\FacebookChannelProperties.cs;10025
=a860cf3f44c37ced
Generated\Models\FacebookChannelProperties.cs;10902
=47fb6c0350e14923
Generated\Models\FacebookChannelProperties.cs;11617
=2cf96bfa60bfb372
Generated\Models\Kind.cs;0
=4da64cdd7e912e79
Generated\Models\FacebookChannelProperties.cs;12482
=19e80a553931f4ce
Generated\Models\FacebookChannelProperties.cs;13188
=0640f4b61e5d627c
Generated\Models\FacebookChannelProperties.cs;13939
=e6da4cd7bf3e96e7
Generated\Models\FacebookChannelProperties.cs;15088
=b0e1c24b7771245b
Generated\Models\ErrorException.cs;2215
=a183e5e71900daaa
Generated\Models\Kind.cs;2046
=7ecf25ab3c81d7e0
Generated\Models\Kind.cs;2200
=5f5b00a86fc408ca
Generated\Models\Kind.cs;2392
=c28eb5fed63fbba1
Generated\Models\Kind.cs;2594
=7635ee52d6cf93e0
Generated\Models\Kind.cs;2786
=ca9e32d3f6cdf23c
Generated\Models\ErrorException.cs;2968
=63aa4db409e1426c
Generated\Models\ErrorException.cs;3653
=e646f9fb799f04e7
Generated\Models\ErrorException.cs;4272
=20d871d84c7ac613
Generated\Models\ErrorException.cs;4850
=760a1988e65e7ef5
Generated\Models\ErrorException.cs;5849
=fd7aa65e8717ce6a
Generated\Models\Error.cs;0
=7612959cc2c47442
Generated\Models\ErrorException.cs;7483
=0e6c4c1c4452aecc
Generated\Models\SkypeChannel.cs;0
=8d90f2b4b3afbc06
Generated\Models\SkypeChannelProperties.cs;0
=4a32900968293f36
Generated\Models\Sku.cs;0
=9a18c4d474f41ef5
Generated\Models\EmailChannel.cs;0
=66e0d1dd377e052f
Generated\Models\SkuTier.cs;0
=de86c8e6eca5835c
Generated\Models\Page.cs;0
=a0a883f69883f92c
Generated\Models\SlackChannel.cs;0
=9c9d940e5aa2fba3
Generated\Models\SmsChannel.cs;0
=3837dfdeabc64bba
Generated\Models\TelegramChannel.cs;0
=3481854241842845
Generated\Models\Error.cs;2231
=01bd7adbf81145d3
Generated\Models\Error.cs;2768
=ca490186b3df0437
Generated\Models\SkuTier.cs;2058
=488fd7d57f231dc4
Generated\Models\Error.cs;3824
=71f1050f370fc9dd
Generated\Models\SkuTier.cs;2215
=9b1f4cf8bf38ca10
Generated\Models\SkuTier.cs;2409
=9fc75302dc3950e1
Generated\Models\Error.cs;4844
=fda95e9c1d584845
Generated\Models\Error.cs;5592
=7874eb3b2b7c0121
Generated\Models\Error.cs;6775
=23e81559d1e8d9d9
Generated\Models\EmailChannel.cs;2251
=f2fd7972b35b903c
Generated\Models\EmailChannel.cs;2871
=7203c8c52d9a8ffc
Generated\Models\EmailChannel.cs;4038
=c1b0242bb7ace8c0
Generated\Models\SlackChannel.cs;2251
=ae2c16df6e3a6fcd
Generated\Models\TelegramChannel.cs;2263
=c9fd8d038d94dcef
Generated\Models\SlackChannel.cs;2871
=84d0f730a25576e1
Generated\Models\SmsChannel.cs;2243
=fae9988d270ababd
Generated\Models\EmailChannel.cs;5108
=00986e66e51597dc
Generated\Models\TelegramChannel.cs;2889
=a9cae3a815d6cea2
Generated\Models\SlackChannel.cs;4038
=7816d16da037e41a
Generated\Models\SmsChannel.cs;2859
=9c7b19ec9a93e664
Generated\Models\TelegramChannel.cs;4065
=ceee2cdf5bcf79fe
Generated\Models\EmailChannel.cs;5987
=d92a5cab70872ac3
Generated\Models\SmsChannel.cs;4020
=d57373e46ff67679
Generated\Models\SlackChannel.cs;5108
=f91da670a7ad438b
Generated\Models\EmailChannel.cs;7167
=f897d99e7ac966f8
Generated\Models\TelegramChannel.cs;5150
=34cc3f05ca86f406
Generated\Models\SlackChannel.cs;5987
=89f46d0798567f91
Generated\Models\SmsChannel.cs;5080
=801938c305774a38
Generated\Models\TelegramChannel.cs;6038
=24d4f573e8367834
Generated\Models\SlackChannel.cs;7167
=51babba47628cdbf
Generated\Models\SmsChannel.cs;5894
=ab2cf87dbfac11e3
Generated\Models\TelegramChannel.cs;7218
=16881b6bde8e83b2
Generated\Models\SmsChannel.cs;7074
=a62be9904531c520
Generated\Models\SkypeChannelProperties.cs;2316
=637208547e3231fb
Generated\Models\SkypeChannelProperties.cs;2887
=b9b4cbc0f0f61097
Generated\Models\SkypeChannelProperties.cs;7801
=d61dc6eecb5b42db
Generated\Models\Page.cs;0
=f36caee37ebaf370
Generated\Models\Page.cs;3016
=c482e7b26ce7fb95
Generated\Models\Page.cs;3869
=d3c7f10ee0d670ce
Generated\Models\Page.cs;4268
=6d5c8fa36734a202
Generated\Models\Page.cs;5285
=f946a9334c20b591
Generated\Models\SkypeChannelProperties.cs;10648
=9ba9d8702eaa609d
Generated\Models\SkypeChannelProperties.cs;11360
=b579f6d893364526
Generated\Models\SkypeChannelProperties.cs;12108
=0bd1d2dab078b693
Generated\Models\Sku.cs;2326
=6ba1faa28de50439
Generated\Models\SkypeChannelProperties.cs;12846
=5a93bf3999133182
Generated\Models\SkypeChannel.cs;2251
=a847566bc4f7471f
Generated\Models\Sku.cs;2859
=ac9a474ea4f24c04
Generated\Models\SkypeChannelProperties.cs;13583
=e019bdd92656323a
Generated\Models\SkypeChannel.cs;2871
=a1cd1b03ed7a05d8
Generated\Models\Sku.cs;4567
=27fce57683016164
Generated\Models\SkypeChannelProperties.cs;14335
=309de8a53c8853d0
Generated\Models\SkypeChannel.cs;4038
=351dbe75dc682e3a
Generated\Models\SkypeChannelProperties.cs;15078
=cfa8550ca9d2eb3a
Generated\Models\SkypeChannelProperties.cs;15810
=f3e761f407de7028
Generated\Models\Sku.cs;5763
=0386e6edb4c8354c
Generated\Models\SkypeChannel.cs;5108
=9a2a886e8331ba2b
Generated\Models\SkypeChannelProperties.cs;16550
=a5c93da384811002
Generated\Models\Sku.cs;6496
=190563346e1a8ebe
Generated\Models\SkypeChannelProperties.cs;17296
=81e6505e7e95a41a
Generated\Models\SkypeChannel.cs;5987
=fa50da5969ab42da
Generated\Models\Sku.cs;7341
=43f9f51aa01e120a
Generated\Models\WebChatSite.cs;0
=f9ea0350e2d1bbe4
Generated\Operations.cs;0
=3213d23914dbf9d4
Generated\Models\SkypeChannelProperties.cs;18475
=6c07d3edf853db04
Generated\Models\Sku.cs;8493
=389f0bf2965eacd0
Generated\Models\WebChatChannel.cs;0
=c2c39c30f8de508f
Generated\Models\SkypeChannel.cs;7167
=c58bdfb998a1494b
Generated\Models\TelegramChannelProperties.cs;0
=34609364d5e3b698
Generated\Models\SmsChannelProperties.cs;0
=5afb623f40e34f24
Generated\Models\SlackChannelProperties.cs;0
=4b764cedb972012f
Generated\Models\WebChatChannel.cs;2260
=c412134db2ee2d31
Generated\Models\WebChatChannel.cs;2884
=7c2f821d53204b56
Generated\Models\WebChatChannel.cs;4058
=db83f99569124c94
Generated\Models\WebChatChannel.cs;5138
=b30592f254a4e713
Generated\Models\WebChatSite.cs;2339
=f1ec182c3bd7c745
Generated\Models\WebChatChannel.cs;6024
=f8f2465943356fc6
Generated\Models\WebChatSite.cs;2888
=be129fd3c4999e49
Generated\Models\WebChatSite.cs;6444
=42c22f9f7a1f2116
Generated\Models\WebChatSite.cs;8617
=c5958d62e6a26c05
Generated\Models\TelegramChannelProperties.cs;2401
=2b9ea40bba7fe8a7
Generated\Models\TelegramChannelProperties.cs;2978
=bb50e9db54a93f67
Generated\Models\WebChatSite.cs;9286
=20c1bd7e373839f2
Generated\Models\WebChatSite.cs;9999
=c66d14391e5c4d58
Generated\Models\TelegramChannelProperties.cs;5277
=15812441cf3bf413
Generated\Models\WebChatSite.cs;10837
=1eb0117852f33167
Generated\Models\WebChatSite.cs;11681
=a42b3d6588f851c8
Generated\Models\SmsChannelProperties.cs;2382
=1c8e484e12662658
Generated\Models\WebChatSite.cs;12433
=f3cdba3af2d3cc88
Generated\Models\SmsChannelProperties.cs;2949
=f20e738cc619ebc7
Generated\Models\TelegramChannelProperties.cs;6602
=67758f45a3a0a668
Generated\Models\WebChatSite.cs;13254
=bfe3172c9dc51f5f
Generated\Models\TelegramChannelProperties.cs;7444
=1787290c9e44649a
Generated\Models\WebChatSite.cs;14407
=389d43448e14dea5
Generated\Models\TelegramChannelProperties.cs;8192
=18fdb11e679bdab9
Generated\Models\SmsChannelProperties.cs;6245
=71b2182dae3c53f7
Generated\Models\TelegramChannelProperties.cs;8935
=cf50376b59cdb500
Generated\Models\TelegramChannelProperties.cs;10084
=b6546aeaf6e70328
Generated\Models\SmsChannelProperties.cs;8006
=388018eb8d855f74
Generated\Models\SmsChannelProperties.cs;8688
=438d47dbbd128ad1
Generated\Models\SmsChannelProperties.cs;9546
=fd6c0c8444ce7e34
Generated\Models\SmsChannelProperties.cs;10407
=6ea2f92ee0dd9b98
Generated\Models\SmsChannelProperties.cs;11153
=634c2e338f6f788b
Generated\Models\SmsChannelProperties.cs;11896
=740c0cc21e09737f
Generated\Models\SmsChannelProperties.cs;13045
=a84937db5de5f62c
Generated\Models\SlackChannelProperties.cs;2390
=99ad14dc84ce5145
Generated\Models\SlackChannelProperties.cs;2961
=a6d992acd1cb2e68
Generated\Models\SlackChannelProperties.cs;8175
=dedf052f43ac127c
Generated\SdkInfo_AzureBotService.cs;0
=2ed922c0fb4a9e0d
Generated\Models\SkuName.cs;0
=715bda3e2a0e364f
Generated\Models\SlackChannelProperties.cs;11214
=b7804e044ba53699
.NETFramework,Version=v4.5.2.AssemblyAttributes.cs;0
=311a789c91a11588
Generated\Models\WebChatChannelProperties.cs;0
=9dbc0cc5808b5809
Generated\Models\Resource.cs;0
=8dc4c9e71ed9b9ed
Generated\Models\SlackChannelProperties.cs;11905
=80ce1c766f9fe677
Generated\Models\SkuName.cs;2058
=cb69279a4760e5c7
Generated\Models\SkuName.cs;2215
=4e03962129022824
Generated\Models\SlackChannelProperties.cs;12772
=1c723a27496b6f7c
Generated\Models\SkuName.cs;2405
=37aeefcb23f077ba
Generated\Models\SlackChannelProperties.cs;13653
=9c1e1ea662b459a1
Generated\Models\SlackChannelProperties.cs;14392
=bf7af7632f52dec9
Generated\Models\SlackChannelProperties.cs;15119
=52dadeaa72f27d96
Generated\SdkInfo_AzureBotService.cs;1208
=76705f37fea09144
Generated\Models\SlackChannelProperties.cs;15849
=ee892f3fd829c66f
Generated\Models\SlackChannelProperties.cs;16719
=d008d79e720ade95
Generated\SdkInfo_AzureBotService.cs;1707
=09298578de76cdc2
Generated\Models\SlackChannelProperties.cs;17479
=c570e04bb394c2b9
Generated\Models\SlackChannelProperties.cs;18230
=4a5bbcf92d0c9c23
Generated\Models\SlackChannelProperties.cs;19379
=f1bf62711d947e82
Generated\Models\WebChatChannelProperties.cs;2523
=aed027896e4e87df
Generated\Models\WebChatChannelProperties.cs;3098
=287dcefc487eda6d
Generated\Models\WebChatChannelProperties.cs;4622
=e18f5ce4f11b63ba
Generated\Models\WebChatChannelProperties.cs;6129
=af030af70ef04134
Generated\Models\WebChatChannelProperties.cs;6828
=91b81021a7e50709
Generated\Models\WebChatChannelProperties.cs;7708
=04edf6663ef36e5e
Generated\Models\Resource.cs;2638
=fed1786bc2df88e0
Generated\Models\Resource.cs;3279
=da71a6d909b7c835
Generated\Models\Resource.cs;7644
=0a1b0decd65ea4a5
Generated\Models\Resource.cs;11003
=24ab2aaa35292266
Generated\Models\Resource.cs;11687
=95aea257e8d22f78
Generated\Models\Resource.cs;12410
=9b531fb43c224fd5
Generated\Models\Resource.cs;13151
=1c74965afc545d67
Generated\Models\Resource.cs;13872
=879a5186cbd8bfc0
Generated\Models\Resource.cs;14829
=13361c950329877f
Generated\Models\Resource.cs;15594
=afb15ae10565cf85
Generated\Models\Resource.cs;16484
=a9a9880962f0e1d4
Generated\Models\Resource.cs;17184
=6faad78a4808cc25
Generated\Models\Resource.cs;18328
=85f5542e0de01f79
Microsoft.Azure.Management.BotService.AssemblyInfo.cs;0
=c67054c76b7d18dc
Resources\BotServiceErrorMessages.Designer.cs;0
=39dbe60e46f557e1
Generated\Operations.cs;3043
=e488fae2b22ba9bb
Generated\Operations.cs;5000
=c68e8cc627935af1
Generated\Operations.cs;6217
=7275a8fb527c1178
Resources\BotServiceErrorMessages.Designer.cs;3463
=d7047aa6b52b5f34
Resources\BotServiceErrorMessages.Designer.cs;3784
=236f48c56db202c0
Resources\BotServiceErrorMessages.Designer.cs;4092
=dc30decad8acc300
Generated\Operations.cs;11093
=61078374490e480a
Resources\BotServiceErrorMessages.Designer.cs;4601
=62886bef45f591a4
Resources\BotServiceErrorMessages.Designer.cs;5800
=fe5882bee21bf4f2
Resources\BotServiceErrorMessages.Designer.cs;8369
=c8c714c4e4124f17
Resources\BotServiceErrorMessages.Designer.cs;9306
=309dd41469b643da
Resources\BotServiceErrorMessages.Designer.cs;10423
=e60b7356d4b69450
Resources\BotServiceErrorMessages.Designer.cs;11494
=368cca2cf6f3498d
Resources\BotServiceErrorMessages.Designer.cs;12522
=7405ed93340d565b
Generated\Operations.cs;38863
=56c8f39e85e481e5
Generated\ChannelsOperations.cs;3076
=b4ad5e0ca802d9f0
Generated\ChannelsOperations.cs;5065
=1896c90f7b5fe975
Generated\ChannelsOperations.cs;6290
=99bb52831f217157
Generated\ChannelsOperations.cs;13638
=28db2290e4859cf5
Generated\OperationsExtensions.cs;0
=83278970c0f9248f
Generated\OperationsExtensions.cs;2523
=d6611b63ceb44304
Generated\OperationsExtensions.cs;3832
=cd4e7356956b83a3
Generated\OperationsExtensions.cs;6194
=9329d312a0029b2f
Generated\OperationsExtensions.cs;9128
=5c07c9fd2cb4622a
Generated\OperationsExtensions.cs;12222
=d0c89997e67e2d13
Generated\BotsOperations.cs;3060
=69ae464c005a9839
Generated\BotsOperations.cs;5036
=9d90033a6ce03b76
Generated\ChannelsOperations.cs;56898
=3e26dfd1d2a2b5f1
Generated\BotsOperations.cs;6257
=582a7527ca0cdfee
Generated\BotsOperations.cs;12642
=1a66e3afc96603be
Generated\ChannelsOperations.cs;98256
=04981b6e36af3437
Generated\BotsOperations.cs;53471
=bc6019b5124b773f
Generated\ChannelsOperations.cs;133139
=272a55f864f90075
Generated\BotsOperations.cs;93157
=a59c1ce389bbd8d4
Generated\ChannelsOperations.cs;170540
=a04bb00029d822e4
Generated\BotsOperations.cs;124033
=530679f8dfc40296
Generated\ChannelsOperations.cs;205122
=38a93fba66af5fcc
Generated\BotsOperations.cs;156613
=756b76d1730d12b2
Generated\ChannelsOperations.cs;238038
=e2cdee36de3413aa
Generated\BotsOperations.cs;185379
=33ae3e79a40d9507
Generated\BotsOperations.cs;213387
=c99099880170c371
Generated\BotsOperations.cs;242675
=552922e4b0953a9f
Generated\BotsOperations.cs;268155
=c96e05e49e06b6de
Microsoft.Azure.Management.BotService.csproj;0
