07478b300665e722;Microsoft.Azure.Core.Spatial;44ce7edc085864c4
0bd0801c530a2444;Microsoft.Azure.Core.Spatial;a220861dd9da55b4
15e47e2cfe74164a;System.Text.Json;4bc07500b3842cb9
16e784f32c70fd6d;System.Text.Json;d37deb1e9d1dda63
315d77421a35fa01;Microsoft.Azure.Core.Spatial;44ce7edc085864c4
4f409474fdfcc975;Microsoft.Azure.Core.Spatial;a220861dd9da55b4
5254bdf51d30be22;Microsoft.Azure.Core.Spatial;44ce7edc085864c4
550073f22ed783b5;Microsoft.Azure.Core.Spatial;a220861dd9da55b4
ad2b356ba8f420a9;System.Text.Json;11ba8fc184feb865
b3a9a0d7adcc349e;Microsoft.Azure.Core.Spatial;a220861dd9da55b4
ee2f627d8ee8ecea;Microsoft.Azure.Core.Spatial;44ce7edc085864c4
