=54654dd5fbc5f1af
Microsoft.Azure.Data.SchemaRegistry.ApacheAvro.AssemblyInfo.cs;0
=663560c24a4399da
SchemaRegistryAvroObjectSerializer.cs;0
=738c06a8d8c25e16
GlobalSuppressions.cs;0
=c28a9852711b86b3
Shared\OperationHelpers.cs;0
=55aec53407d66b34
Shared\TaskExtensions.cs;0
=0f7cea2ea9658712
.NETStandard,Version=v2.0.AssemblyAttributes.cs;0
=b0c0ac92c537d96f
Shared\DiagnosticScope.cs;0
=a2c8e2c3b8c1cba9
Shared\ContentTypeUtilities.cs;0
=6907f825209b22f2
SchemaRegistryAvroObjectSerializerOptions.cs;0
=d244396409e42085
Shared\Argument.cs;0
=ccb9f9333821b24f
Shared\ContentTypeUtilities.cs;1650
=23a11782ee4ca758
Shared\ContentTypeUtilities.cs;1816
=f9fabcbf404238eb
SchemaRegistryAvroObjectSerializerOptions.cs;0
=dfd5fb13a2f7aaa2
SchemaRegistryAvroObjectSerializerOptions.cs;2251
=2116a9b75357728a
SchemaRegistryAvroObjectSerializerOptions.cs;3233
=b697c2964116e255
Shared\TaskExtensions.cs;2152
=6a233014df1673ae
Shared\TaskExtensions.cs;2381
=4368accee5eff0f0
Shared\TaskExtensions.cs;3113
=f1c00e7894be5ad8
Shared\TaskExtensions.cs;3974
=c5b047e3cbfab399
Shared\TaskExtensions.cs;4719
=9a35b0afd931dc48
Shared\TaskExtensions.cs;6362
=8c91f60473262282
Shared\TaskExtensions.cs;7934
=76d7b0b4b849036f
Shared\OperationHelpers.cs;1717
=d4eebdb4e56c2fc4
Shared\OperationHelpers.cs;1948
=2c4f34bea60486b8
Shared\OperationHelpers.cs;2324
=0c5100eb7549725f
Shared\TaskExtensions.cs;9429
=ad856902e4c60da8
Shared\OperationHelpers.cs;3101
=b072c429718146a4
Shared\OperationHelpers.cs;4083
=fdb4f8a2058b2107
Shared\TaskExtensions.cs;10908
=dcb1ea8954073c41
Shared\TaskExtensions.cs;11529
=ad07a523966b1b25
Shared\OperationHelpers.cs;5163
=582366f5bca63de7
Shared\TaskExtensions.cs;12572
=99ff37a7df15d033
Shared\TaskExtensions.cs;13617
=17674ce0ff5cabc3
Shared\TaskExtensions.cs;0
=7100844c47e62c8c
Shared\TaskExtensions.cs;16760
=805c789ea2eb225b
Shared\TaskExtensions.cs;17208
=bdaa54e52737aca0
Shared\TaskExtensions.cs;17364
=1f057f0555417d50
Shared\TaskExtensions.cs;17865
=0a0d7a5869518e36
Shared\TaskExtensions.cs;0
=f5451d1de33ccfe8
Shared\TaskExtensions.cs;19179
=ad363244d1a0acca
Shared\TaskExtensions.cs;19627
=2ecee16011f2947d
Shared\TaskExtensions.cs;19783
=0198b1312554d2ed
Shared\Argument.cs;4101
=8debfdb50d31a087
Shared\TaskExtensions.cs;20475
=208d023d6fa23d33
Shared\Argument.cs;6802
=55d5ad8fe58dd833
Shared\TaskExtensions.cs;21094
=1a7b20e29ef04378
Shared\Argument.cs;9794
=8b9c930be5735e07
Shared\TaskExtensions.cs;21859
=408b501e5063a00a
Shared\Argument.cs;13796
=184b019e8395d49d
Shared\TaskExtensions.cs;22658
=a8e3cc3ffa5480aa
Shared\TaskExtensions.cs;0
=f6326224d423b845
Shared\TaskExtensions.cs;23293
=35e3bc55fa4ddbe1
Shared\TaskExtensions.cs;23594
=889eefe08b091cdf
Shared\TaskExtensions.cs;23848
=3698e28a74b19752
Shared\TaskExtensions.cs;23998
=eeba88e1de86959f
Shared\DiagnosticScope.cs;0
=eb6044c6b30f887e
Shared\TaskExtensions.cs;24872
=6f15f042abe7f96a
Shared\Argument.cs;19907
=df3fc9a09421f052
Shared\DiagnosticScope.cs;1840
=acf9491ae2808973
Shared\DiagnosticScope.cs;2179
=b23256cb7e0bf719
Shared\DiagnosticScope.cs;2341
=e15349fcd7adfadc
Shared\TaskExtensions.cs;0
=a710ec326f285d3b
Shared\TaskExtensions.cs;25358
=85823d9affccf407
Shared\DiagnosticScope.cs;2536
=541b93f20a961e6d
Shared\TaskExtensions.cs;25711
=d16e96a043b6951c
Shared\DiagnosticScope.cs;2681
=62e6e8ce35e3f03b
Shared\TaskExtensions.cs;26003
=af68fc2d93aaf48d
Shared\TaskExtensions.cs;26153
=fa55a5c88c3dc11d
Shared\Argument.cs;24337
=82217a3b78754c22
Shared\TaskExtensions.cs;27103
=75babd7c7d588dd8
Shared\DiagnosticScope.cs;3789
=de8c555385928780
Shared\DiagnosticScope.cs;4022
=e90ba95b81da07d0
Shared\Argument.cs;29083
=a55191593a0ff3b0
Shared\TaskExtensions.cs;0
=78572dda1da352a9
Shared\TaskExtensions.cs;27627
=3b81b25f4881de08
Shared\DiagnosticScope.cs;4599
=425c70972bae371c
Shared\TaskExtensions.cs;27985
=41a86828ff9df81e
Shared\TaskExtensions.cs;28242
=f79b481a6336249c
Shared\TaskExtensions.cs;28392
=690394267adf1c2c
Shared\DiagnosticScope.cs;5571
=84af1169dda2bec9
Shared\Argument.cs;33692
=6b661a93909a1ad2
Shared\TaskExtensions.cs;29277
=d367e83961d030cd
Shared\DiagnosticScope.cs;6516
=624ce1b3b65dbac6
Shared\TaskExtensions.cs;0
=cdb6fd37569d4d73
Shared\TaskExtensions.cs;29766
=5311e614813dbf9f
Shared\TaskExtensions.cs;30158
=f44e691193e5eda8
Shared\Argument.cs;38172
=1b7a8b6566fd0968
Shared\TaskExtensions.cs;30499
=3fe6cb5a8e25f552
Shared\TaskExtensions.cs;30651
=e6e138a2d1a56fc7
Shared\Argument.cs;42369
=687cad18b595ff81
Shared\DiagnosticScope.cs;8533
=80cc968c3398a5c1
Shared\TaskExtensions.cs;31471
=43fb405f2107ce8c
Shared\TaskExtensions.cs;31948
=60456af0d5e3dbda
Shared\DiagnosticScope.cs;9067
=499ad84145f6c35d
Shared\DiagnosticScope.cs;9489
=b9b2b728483f2672
Shared\TaskExtensions.cs;32487
=d1026ba15b4b764a
Shared\TaskExtensions.cs;33038
=3d6de3437ae4c961
Shared\DiagnosticScope.cs;10308
=59a182597499d5de
Shared\DiagnosticScope.cs;11049
=a171c84a52a3e364
Shared\TaskExtensions.cs;34086
=92e1b20d0cd69260
Shared\DiagnosticScope.cs;11358
=8d26ea7acea1121c
Shared\DiagnosticScope.cs;11843
=4859dfb505500ace
Shared\TaskExtensions.cs;0
=c4c59c87b75f98ac
Shared\TaskExtensions.cs;34961
=afc2a0a3e543b68a
Shared\DiagnosticScope.cs;12531
=eaf27e77de4c3ad9
Shared\TaskExtensions.cs;35405
=e834935f91d9582a
Shared\DiagnosticScope.cs;12909
=055de58961fe433b
Shared\TaskExtensions.cs;35784
=2f0776ec909afb0a
Shared\TaskExtensions.cs;35936
=b178cf7606d1be15
Shared\DiagnosticScope.cs;14213
=f2ded65322a6ca09
Shared\DiagnosticScope.cs;14459
=d525ade078d960cb
Shared\TaskExtensions.cs;36794
=ccc8340911542e07
Shared\DiagnosticScope.cs;14884
=07308adea48cadbe
Shared\TaskExtensions.cs;37271
=ba3d5fe0218826b7
Shared\DiagnosticScope.cs;15391
=f8ddba679501df35
Shared\DiagnosticScope.cs;15835
=7796166edbac32b6
Shared\TaskExtensions.cs;37810
=b53eff68adb017f2
Shared\DiagnosticScope.cs;16573
=520207a5012b3f7d
Shared\TaskExtensions.cs;38387
=44fb607b87b9279d
Shared\DiagnosticScope.cs;17611
=26453f45e1bea804
Shared\TaskExtensions.cs;39449
=87567bfc0815b55a
Shared\TaskExtensions.cs;0
=3f4fa91fc51b6714
Shared\TaskExtensions.cs;40324
=cc52628ae530a38a
Shared\TaskExtensions.cs;40773
=e9c86630f6ec2818
Shared\TaskExtensions.cs;41082
=37e86533c4f0a9c1
Shared\TaskExtensions.cs;41234
=adb9277f34b0e4b0
Shared\TaskExtensions.cs;42027
=f09626560a56b2fe
Shared\TaskExtensions.cs;42464
=bb7a8c9783e7ab2b
Shared\TaskExtensions.cs;42963
=1213b5d14e4ca056
Shared\TaskExtensions.cs;43500
=fbe01593b06919a2
Shared\TaskExtensions.cs;44482
=babc593b91b062c0
Shared\TaskExtensions.cs;45348
=8ac35d05f5fca58e
Shared\TaskExtensions.cs;45598
=229bacd0be04b624
Shared\TaskExtensions.cs;45861
=cd0a0cfcd87757e1
Shared\TaskExtensions.cs;46014
=4e22611eb7944971
Shared\TaskExtensions.cs;47299
=3ffdd17085968c92
Shared\TaskExtensions.cs;47476
=1f12a24a8e90522a
SchemaRegistryAvroObjectSerializer.cs;3840
=1eb19aec936b3cc7
SchemaRegistryAvroObjectSerializer.cs;4194
=fd9261875815dee7
SchemaRegistryAvroObjectSerializer.cs;4348
=3fc339827f4935f4
SchemaRegistryAvroObjectSerializer.cs;4633
=9665c69e3f2a19ea
SchemaRegistryAvroObjectSerializer.cs;5444
=0d0601786c3b4583
SchemaRegistryAvroObjectSerializer.cs;6790
=9591c785d7cf7ddd
SchemaRegistryAvroObjectSerializer.cs;7054
=05871a8cda85b7d2
SchemaRegistryAvroObjectSerializer.cs;7325
=3c63d285f39f8088
SchemaRegistryAvroObjectSerializer.cs;7497
=8e1043231dce15b3
SchemaRegistryAvroObjectSerializer.cs;7657
=ec8a89b8c5528452
SchemaRegistryAvroObjectSerializer.cs;8146
=ca96bbe2a2ba8255
SchemaRegistryAvroObjectSerializer.cs;0
=554e1abfb9b84817
SchemaRegistryAvroObjectSerializer.cs;8510
=4447ee24ba75e1e8
SchemaRegistryAvroObjectSerializer.cs;8684
=ac6c2eea1935e42a
SchemaRegistryAvroObjectSerializer.cs;8818
=967f5473e55588f7
SchemaRegistryAvroObjectSerializer.cs;9040
=e879805b8571a63f
SchemaRegistryAvroObjectSerializer.cs;10507
=24fac998a42f550b
SchemaRegistryAvroObjectSerializer.cs;12808
=d4c17a4883dc2e9a
SchemaRegistryAvroObjectSerializer.cs;15176
=d98e7eb0b4d3c526
SchemaRegistryAvroObjectSerializer.cs;17164
=f8078dd7c568cf29
SchemaRegistryAvroObjectSerializer.cs;20622
=52023ecc6138fd5c
SchemaRegistryAvroObjectSerializer.cs;24362
=a9de0d027e3bdf9f
SchemaRegistryAvroObjectSerializer.cs;26295
=a34a42e9d90db4a0
SchemaRegistryAvroObjectSerializer.cs;28302
=b0c28ef5779605c2
SchemaRegistryAvroObjectSerializer.cs;29838
=728e6552f9691708
SchemaRegistryAvroObjectSerializer.cs;30801
=ee226ccf1ff2c65f
SchemaRegistryAvroObjectSerializer.cs;32526
=61c8b083f2553d29
SchemaRegistryAvroObjectSerializer.cs;36379
=1d060b664d12cddc
Microsoft.Azure.Data.SchemaRegistry.ApacheAvro.csproj;0
