=a2c8e2c3b8c1cba9
Shared\ContentTypeUtilities.cs;0
=c28a9852711b86b3
Shared\OperationHelpers.cs;0
=ce9ceaad02ba4d2c
Shared\AppContextSwitchHelper.cs;0
=d244396409e42085
Shared\Argument.cs;0
=0f7cea2ea9658712
.NETStandard,Version=v2.0.AssemblyAttributes.cs;0
=9f2d12142ec17cbe
LruCache.cs;0
=55aec53407d66b34
Shared\TaskExtensions.cs;0
=6aeb3908b54fcef0
SchemaRegistryAvroObjectEncoderOptions.cs;0
=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=738c06a8d8c25e16
GlobalSuppressions.cs;0
=b0c0ac92c537d96f
Shared\DiagnosticScope.cs;0
=bde38a81866a9b42
SchemaRegistryAvroEncoder.cs;0
=ccb9f9333821b24f
Shared\ContentTypeUtilities.cs;1648
=23a11782ee4ca758
Shared\ContentTypeUtilities.cs;1814
=54654dd5fbc5f1af
Microsoft.Azure.Data.SchemaRegistry.ApacheAvro.AssemblyInfo.cs;0
=69b28fefd1514aa4
SchemaRegistryAvroObjectEncoderOptions.cs;0
=022159a23a45251d
SchemaRegistryAvroObjectEncoderOptions.cs;2219
=b5e6d582620c86ec
SchemaRegistryAvroObjectEncoderOptions.cs;3198
=145a99cb365c2abd
Shared\AppContextSwitchHelper.cs;1976
=6df74ae6e34caa95
Shared\AppContextSwitchHelper.cs;4072
=b697c2964116e255
Shared\TaskExtensions.cs;2150
=6a233014df1673ae
Shared\TaskExtensions.cs;2379
=4368accee5eff0f0
Shared\TaskExtensions.cs;3111
=d1d58dc790b27841
LruCache.cs;2782
=22ac015c34dcb218
LruCache.cs;3028
=126bf284b2847b76
LruCache.cs;3406
=f1c00e7894be5ad8
Shared\TaskExtensions.cs;3972
=a59c59607b93501f
LruCache.cs;3904
=6de50ab8ceb5179a
LruCache.cs;4055
=2247a70dce0659b7
LruCache.cs;4197
=c5b047e3cbfab399
Shared\TaskExtensions.cs;4717
=fd5ef4ff2e4c4f53
LruCache.cs;5405
=9a35b0afd931dc48
Shared\TaskExtensions.cs;6360
=d800406fd48f4466
LruCache.cs;7018
=8c91f60473262282
Shared\TaskExtensions.cs;7932
=0c5100eb7549725f
Shared\TaskExtensions.cs;9427
=0198b1312554d2ed
Shared\Argument.cs;4099
=208d023d6fa23d33
Shared\Argument.cs;6783
=fdb4f8a2058b2107
Shared\TaskExtensions.cs;10906
=1a7b20e29ef04378
Shared\Argument.cs;9717
=dcb1ea8954073c41
Shared\TaskExtensions.cs;11527
=408b501e5063a00a
Shared\Argument.cs;13719
=582366f5bca63de7
Shared\TaskExtensions.cs;12570
=6f15f042abe7f96a
Shared\Argument.cs;19830
=99ff37a7df15d033
Shared\TaskExtensions.cs;13615
=fa55a5c88c3dc11d
Shared\Argument.cs;24260
=17674ce0ff5cabc3
Shared\TaskExtensions.cs;0
=7100844c47e62c8c
Shared\TaskExtensions.cs;16758
=e90ba95b81da07d0
Shared\Argument.cs;29006
=805c789ea2eb225b
Shared\TaskExtensions.cs;17206
=bdaa54e52737aca0
Shared\TaskExtensions.cs;17362
=1f057f0555417d50
Shared\TaskExtensions.cs;17863
=84af1169dda2bec9
Shared\Argument.cs;33615
=0a0d7a5869518e36
Shared\TaskExtensions.cs;0
=f5451d1de33ccfe8
Shared\TaskExtensions.cs;19177
=f44e691193e5eda8
Shared\Argument.cs;38095
=ad363244d1a0acca
Shared\TaskExtensions.cs;19625
=2ecee16011f2947d
Shared\TaskExtensions.cs;19781
=8debfdb50d31a087
Shared\TaskExtensions.cs;20473
=e6e138a2d1a56fc7
Shared\Argument.cs;42292
=76d7b0b4b849036f
Shared\OperationHelpers.cs;1716
=3a0e30f61528c3e7
Shared\OperationHelpers.cs;1880
=ebda9432a71d26a2
Shared\OperationHelpers.cs;2096
=ed827d5fc0459983
Shared\OperationHelpers.cs;2317
=55d5ad8fe58dd833
Shared\TaskExtensions.cs;21092
=d4eebdb4e56c2fc4
Shared\OperationHelpers.cs;2614
=2c4f34bea60486b8
Shared\OperationHelpers.cs;2990
=8b9c930be5735e07
Shared\TaskExtensions.cs;21857
=ad856902e4c60da8
Shared\OperationHelpers.cs;3768
=184b019e8395d49d
Shared\TaskExtensions.cs;22656
=a8e3cc3ffa5480aa
Shared\TaskExtensions.cs;0
=f6326224d423b845
Shared\TaskExtensions.cs;23291
=35e3bc55fa4ddbe1
Shared\TaskExtensions.cs;23592
=889eefe08b091cdf
Shared\TaskExtensions.cs;23846
=b072c429718146a4
Shared\OperationHelpers.cs;4751
=3698e28a74b19752
Shared\TaskExtensions.cs;23996
=eb6044c6b30f887e
Shared\TaskExtensions.cs;24870
=e15349fcd7adfadc
Shared\TaskExtensions.cs;0
=a710ec326f285d3b
Shared\TaskExtensions.cs;25356
=ad07a523966b1b25
Shared\OperationHelpers.cs;5831
=541b93f20a961e6d
Shared\TaskExtensions.cs;25709
=62e6e8ce35e3f03b
Shared\TaskExtensions.cs;26001
=af68fc2d93aaf48d
Shared\TaskExtensions.cs;26151
=82217a3b78754c22
Shared\TaskExtensions.cs;27101
=a55191593a0ff3b0
Shared\TaskExtensions.cs;0
=78572dda1da352a9
Shared\TaskExtensions.cs;27625
=425c70972bae371c
Shared\TaskExtensions.cs;27983
=41a86828ff9df81e
Shared\TaskExtensions.cs;28240
=f79b481a6336249c
Shared\TaskExtensions.cs;28390
=6b661a93909a1ad2
Shared\TaskExtensions.cs;29275
=d6cf90c07a2c2edc
Shared\OperationHelpers.cs;8449
=624ce1b3b65dbac6
Shared\TaskExtensions.cs;0
=cdb6fd37569d4d73
Shared\TaskExtensions.cs;29764
=5311e614813dbf9f
Shared\TaskExtensions.cs;30156
=1b7a8b6566fd0968
Shared\TaskExtensions.cs;30497
=3fe6cb5a8e25f552
Shared\TaskExtensions.cs;30649
=342c5167cc9279ee
Shared\OperationHelpers.cs;9471
=80cc968c3398a5c1
Shared\TaskExtensions.cs;31469
=43fb405f2107ce8c
Shared\TaskExtensions.cs;31946
=b9b2b728483f2672
Shared\TaskExtensions.cs;32485
=d1026ba15b4b764a
Shared\TaskExtensions.cs;33036
=0f7ec58f29cb3a6d
Shared\OperationHelpers.cs;11865
=a171c84a52a3e364
Shared\TaskExtensions.cs;34084
=e59ed47aa5debdc3
Shared\OperationHelpers.cs;12746
=4859dfb505500ace
Shared\TaskExtensions.cs;0
=c4c59c87b75f98ac
Shared\TaskExtensions.cs;34959
=eaf27e77de4c3ad9
Shared\TaskExtensions.cs;35403
=055de58961fe433b
Shared\TaskExtensions.cs;35782
=2f0776ec909afb0a
Shared\TaskExtensions.cs;35934
=cb424c8a5cdb9199
Shared\OperationHelpers.cs;14897
=d525ade078d960cb
Shared\TaskExtensions.cs;36792
=fe44bf58cc2cc44b
Shared\OperationHelpers.cs;15679
=07308adea48cadbe
Shared\TaskExtensions.cs;37269
=7796166edbac32b6
Shared\TaskExtensions.cs;37808
=d45b24dd53b78ad8
Shared\OperationHelpers.cs;17558
=520207a5012b3f7d
Shared\TaskExtensions.cs;38385
=26453f45e1bea804
Shared\TaskExtensions.cs;39447
=87567bfc0815b55a
Shared\TaskExtensions.cs;0
=3f4fa91fc51b6714
Shared\TaskExtensions.cs;40322
=cc52628ae530a38a
Shared\TaskExtensions.cs;40771
=e9c86630f6ec2818
Shared\TaskExtensions.cs;41080
=37e86533c4f0a9c1
Shared\TaskExtensions.cs;41232
=adb9277f34b0e4b0
Shared\TaskExtensions.cs;42025
=f09626560a56b2fe
Shared\TaskExtensions.cs;42462
=bb7a8c9783e7ab2b
Shared\TaskExtensions.cs;42961
=1213b5d14e4ca056
Shared\TaskExtensions.cs;43498
=fbe01593b06919a2
Shared\TaskExtensions.cs;44480
=babc593b91b062c0
Shared\TaskExtensions.cs;45346
=8ac35d05f5fca58e
Shared\TaskExtensions.cs;45596
=229bacd0be04b624
Shared\TaskExtensions.cs;45859
=cd0a0cfcd87757e1
Shared\TaskExtensions.cs;46012
=4e22611eb7944971
Shared\TaskExtensions.cs;47297
=3ffdd17085968c92
Shared\TaskExtensions.cs;47474
=03cc5ebf76250a25
SchemaRegistryAvroEncoder.cs;4139
=685c4ec5d39baf25
SchemaRegistryAvroEncoder.cs;4403
=c94be4ec825eea5a
SchemaRegistryAvroEncoder.cs;4557
=93b7b16c7f782a1d
SchemaRegistryAvroEncoder.cs;4836
=acd4c4391147a40d
SchemaRegistryAvroEncoder.cs;4988
=47ff4e20b149e7eb
SchemaRegistryAvroEncoder.cs;5190
=f4bdcbf1c43746c0
SchemaRegistryAvroEncoder.cs;5430
=5b7ed7b2e1955f3d
SchemaRegistryAvroEncoder.cs;6351
=ef7d03d78b570865
SchemaRegistryAvroEncoder.cs;7756
=eebf2f7821310a8d
SchemaRegistryAvroEncoder.cs;7940
=38eba5a28225bdd0
SchemaRegistryAvroEncoder.cs;8112
=8a7d8ac94bfa305a
SchemaRegistryAvroEncoder.cs;8272
=d9c3a47a1d7c9766
SchemaRegistryAvroEncoder.cs;8754
=46462da13187a39f
SchemaRegistryAvroEncoder.cs;9163
=6c75dd54071fb1c4
SchemaRegistryAvroEncoder.cs;0
=8a789828930238fd
SchemaRegistryAvroEncoder.cs;9392
=7b8beabd23374e9f
SchemaRegistryAvroEncoder.cs;9566
=2ce74ac21b4d4fc4
SchemaRegistryAvroEncoder.cs;9700
=b89913de53088d37
SchemaRegistryAvroEncoder.cs;9922
=80d5ad5fe19e9f9d
SchemaRegistryAvroEncoder.cs;11535
=ca767a3fdaf098b8
SchemaRegistryAvroEncoder.cs;16805
=d609aaaa43a8c3d4
SchemaRegistryAvroEncoder.cs;18703
=9589f9a24148cf90
SchemaRegistryAvroEncoder.cs;18899
=07053219dbed75e2
SchemaRegistryAvroEncoder.cs;19010
=612497577d9b75a1
SchemaRegistryAvroEncoder.cs;20063
=296c6a6513be91e0
SchemaRegistryAvroEncoder.cs;21095
=4f1894725bbc37d5
SchemaRegistryAvroEncoder.cs;24825
=408458e6ac2dedff
SchemaRegistryAvroEncoder.cs;27812
=eeba88e1de86959f
Shared\DiagnosticScope.cs;0
=df3fc9a09421f052
Shared\DiagnosticScope.cs;2364
=8cc58655c1ac9c03
Shared\DiagnosticScope.cs;2825
=5578ca039c8b48d3
Shared\DiagnosticScope.cs;3062
=6ba8f8e8734f9f93
Shared\DiagnosticScope.cs;3216
=57138c796d74dc55
SchemaRegistryAvroEncoder.cs;33659
=133c353248147439
Shared\DiagnosticScope.cs;4822
=75babd7c7d588dd8
Shared\DiagnosticScope.cs;6225
=6fc83ce8f8970272
Shared\DiagnosticScope.cs;7222
=daea505fda0ebf6b
SchemaRegistryAvroEncoder.cs;39352
=de8c555385928780
Shared\DiagnosticScope.cs;9210
=be6b97466fd2f3b0
SchemaRegistryAvroEncoder.cs;40794
=3b81b25f4881de08
Shared\DiagnosticScope.cs;9819
=690394267adf1c2c
Shared\DiagnosticScope.cs;11188
=bf77962bb524756e
Shared\DiagnosticScope.cs;12392
=687cad18b595ff81
Shared\DiagnosticScope.cs;13351
=60456af0d5e3dbda
Shared\DiagnosticScope.cs;13658
=a000253538fb2ab1
SchemaRegistryAvroEncoder.cs;47952
=499ad84145f6c35d
Shared\DiagnosticScope.cs;14135
=3d6de3437ae4c961
Shared\DiagnosticScope.cs;14509
=24d418c2169a1121
Shared\DiagnosticScope.cs;0
=7dc7e7e7f0f247a6
Shared\DiagnosticScope.cs;15409
=5e0de21a29bc833e
Shared\DiagnosticScope.cs;16168
=3756f532434f9313
Shared\DiagnosticScope.cs;16735
=73ee8c290d080ec3
Shared\DiagnosticScope.cs;17302
=c92f1f55b8658dc2
Shared\DiagnosticScope.cs;17867
=9dfb263d569baab3
Shared\DiagnosticScope.cs;18438
=59a182597499d5de
Shared\DiagnosticScope.cs;18604
=8d26ea7acea1121c
Shared\DiagnosticScope.cs;19139
=be6c27eaffe50b35
SchemaRegistryAvroEncoder.cs;52925
=afc2a0a3e543b68a
Shared\DiagnosticScope.cs;19673
=7cf2d9e8eb4678c4
Shared\DiagnosticScope.cs;20060
=74325c3ac6243f3f
Shared\DiagnosticScope.cs;20314
=82ef2af77a6655a6
Shared\DiagnosticScope.cs;20518
=3d7554230748715e
Shared\DiagnosticScope.cs;20689
=ef8c87806a0bb475
Shared\DiagnosticScope.cs;20906
=40a7e227c3b94df3
Shared\DiagnosticScope.cs;21066
=18c43726d3d86450
SchemaRegistryAvroEncoder.cs;54128
=b1b9bd38bfb58b31
Shared\DiagnosticScope.cs;21263
=48c37bebd50eeb46
Shared\DiagnosticScope.cs;21671
=fda2d74e774244fc
Shared\DiagnosticScope.cs;21903
=6b30543fc1767fa9
Shared\DiagnosticScope.cs;22163
=f7780b93cf6e5548
Shared\DiagnosticScope.cs;22309
=6e43fbbcaea563a0
Shared\DiagnosticScope.cs;25491
=b3c6a4a4816bf712
SchemaRegistryAvroEncoder.cs;59009
=ffaf74f5d3d78bf7
Shared\DiagnosticScope.cs;27494
=b6bea90c57d8739f
SchemaRegistryAvroEncoder.cs;60073
=7109c61d7b92c441
SchemaRegistryAvroEncoder.cs;61116
=1dcce1a4d9d3a5dd
Shared\DiagnosticScope.cs;30858
=076566992a6b35af
Shared\DiagnosticScope.cs;33258
=5e0de1d1c3a0ab26
Shared\DiagnosticScope.cs;36825
=f6aeb107abf49cf6
Shared\DiagnosticScope.cs;37836
=db8d91889cea5087
Shared\DiagnosticScope.cs;38428
=631650858a1a8912
Shared\DiagnosticScope.cs;39008
=b178cf7606d1be15
Shared\DiagnosticScope.cs;41247
=2099509a014b2064
Shared\DiagnosticScope.cs;41399
=c9d868a251562b26
Shared\DiagnosticScope.cs;41674
=cf2376fd6b7510eb
Shared\DiagnosticScope.cs;41926
=da5201e11f4cbde3
Shared\DiagnosticScope.cs;42422
=3d87520253933a0a
Shared\DiagnosticScope.cs;42914
=48cc7e368ab39a6d
Shared\DiagnosticScope.cs;43426
=3a214444641b64f4
Shared\DiagnosticScope.cs;43918
=c246a66ab209d52d
Shared\DiagnosticScope.cs;44465
=02550b252765aa65
Shared\DiagnosticScope.cs;44807
=e84725dd99b69367
Shared\DiagnosticScope.cs;45097
=0bc60d2a477777e6
Shared\DiagnosticScope.cs;45456
=20394754ab8eea2e
Shared\DiagnosticScope.cs;46238
=a52d1606ae37cff9
Shared\DiagnosticScope.cs;46517
=6bd506dc54912e66
Shared\DiagnosticScope.cs;47182
=fb25c652a759660d
Shared\DiagnosticScope.cs;47679
=0419dd1fabeec7a3
Shared\DiagnosticScope.cs;47943
=f8ddba679501df35
Shared\DiagnosticScope.cs;48316
=b53eff68adb017f2
Shared\DiagnosticScope.cs;51298
=2cb40fdf5808673f
Shared\DiagnosticScope.cs;53738
=d8ee2591795b2b69
Shared\DiagnosticScope.cs;55936
=a6a8d0ccfa6b516c
Shared\DiagnosticScope.cs;59756
=f47b28e96926aaf3
Shared\DiagnosticScope.cs;60397
=d11e300bf176ff43
Shared\DiagnosticScope.cs;62545
=f62e95d77eb2ce8f
Shared\DiagnosticScope.cs;69561
=dc5abe371b73e3b6
Shared\DiagnosticScope.cs;73005
=ee27122d5e448b5d
Shared\DiagnosticScope.cs;83864
=e6b66da3b51d2b37
Shared\DiagnosticScope.cs;84832
=6644c8cec3a98e95
Shared\DiagnosticScope.cs;85718
=5a8be14cd8ee2616
Shared\DiagnosticScope.cs;86446
=1d060b664d12cddc
Microsoft.Azure.Data.SchemaRegistry.ApacheAvro.csproj;0
