=a2c54b55b0348a92
Generated\AlertRulesOperationsExtensions.cs;0
=1cae425c4852254f
Generated\BookmarksOperationsExtensions.cs;0
=0a31c486d6cc93f5
Generated\DataConnectorsOperationsExtensions.cs;0
=c45413a03a114e3f
Generated\IActionsOperations.cs;0
=0ceddb1a22a63a74
Generated\ActionsOperationsExtensions.cs;0
=661bbbad90d3d2d0
Generated\AlertRuleTemplatesOperations.cs;0
=898047f2528f84b0
Generated\IAlertRulesOperations.cs;0
=e73b8d09d0cf965f
Generated\AlertRuleTemplatesOperationsExtensions.cs;0
=c4129c9260e678e1
Generated\BookmarksOperations.cs;0
=d6ddaaa3a8bbe64d
Generated\AlertRulesOperations.cs;0
=49bca5df36affda7
Generated\DataConnectorsOperations.cs;0
=8c047faaa02685be
Generated\ActionsOperations.cs;0
=f258d8921a35cb83
Generated\IAlertRulesOperations.cs;2982
=9c491ccca7452136
Generated\IAlertRulesOperations.cs;8142
=181e5ec63886483e
Generated\IAlertRulesOperations.cs;14534
=20843b8b59e09e25
Generated\IAlertRulesOperations.cs;21558
=7644ff3393d97ad9
Generated\IAlertRulesOperations.cs;27454
=88ebf4aa180b864a
Generated\IAlertRulesOperations.cs;32962
=298b3a9fbcfb060f
Generated\IAlertRuleTemplatesOperations.cs;0
=39ed2b069fbe50f8
Generated\IAlertRuleTemplatesOperations.cs;3022
=a70bc769b54878fe
Generated\IAlertRuleTemplatesOperations.cs;8215
=d7be8ed1773a49b9
Generated\IAlertRuleTemplatesOperations.cs;14654
=111a1ff28d277fd7
Generated\IAlertRuleTemplatesOperations.cs;20186
=1ac76121353a7292
Generated\IBookmarksOperations.cs;0
=0f261e0afa8febff
Generated\IBookmarksOperations.cs;2977
=4263e8ba76e8685d
Generated\IBookmarksOperations.cs;8132
=ce4ed583e8964ce1
Generated\IBookmarksOperations.cs;14520
=2d4a9322d764f888
Generated\IBookmarksOperations.cs;21543
=37a3e2bbd7d93f68
Generated\IBookmarksOperations.cs;27440
=1bdb2b55fe21a56c
Generated\IBookmarksOperations.cs;32948
=422a4721db8d0cf8
Generated\IDataConnectorsOperations.cs;0
=c359cc4a41f2e3f6
Generated\IDataConnectorsOperations.cs;3002
=00c47b68b2cd87f6
Generated\IDataConnectorsOperations.cs;8178
=22ad3b8b836ec54f
Generated\IDataConnectorsOperations.cs;14588
=28415036443d873e
Generated\IDataConnectorsOperations.cs;21649
=123c2a24ca1ed44a
Generated\IDataConnectorsOperations.cs;27578
=9f846b5fadc316e3
Generated\IDataConnectorsOperations.cs;33107
=ea47b57e6f48b458
Generated\IIncidentCommentsOperations.cs;0
=5194792a9c06010e
Generated\IIncidentCommentsOperations.cs;3158
=6db836848cb5d4a5
Generated\IIncidentCommentsOperations.cs;10363
=bcb1138a5f7f8438
Generated\IIncidentCommentsOperations.cs;18073
=88f59857a5c4acfe
Generated\IIncidentCommentsOperations.cs;25759
=7986c9b600ed0552
Generated\IIncidentCommentsOperations.cs;31536
=6fb0aaba23d1fd48
Generated\IIncidentsOperations.cs;0
=6ae48b1ddd4cac8e
Generated\IIncidentsOperations.cs;2977
=91add29d53696507
Generated\IIncidentsOperations.cs;10705
=f3e8b4624671e190
Generated\IIncidentsOperations.cs;17776
=d2385fcac1072a01
Generated\IIncidentsOperations.cs;24806
=5654fa5b3adb26f9
Generated\IIncidentsOperations.cs;30705
=cfde6559be8b6cbb
Generated\IIncidentsOperations.cs;36213
=0117217fcbdaf483
Generated\IncidentCommentsOperations.cs;0
=1a7bd70b23cba3bd
Generated\DataConnectorsOperations.cs;3353
=f02f08d4249dc038
Generated\ActionsOperations.cs;3318
=7f3c908f70de1658
Generated\AlertRulesOperations.cs;3333
=fc15e3e27ac672b6
Generated\DataConnectorsOperations.cs;5371
=b52b9e138af17e57
Generated\AlertRulesOperations.cs;5335
=d004f854ac75e58e
Generated\DataConnectorsOperations.cs;6613
=dfa552da3d726d5f
Generated\AlertRulesOperations.cs;6573
=cda33f46bc5c8d17
Generated\DataConnectorsOperations.cs;12633
=f5fa3c4d77515da5
Generated\AlertRulesOperations.cs;12581
=02c9bcbfbd94a5ea
Generated\BookmarksOperations.cs;3328
=9a3957370ad83f4a
Generated\BookmarksOperations.cs;5326
=737136cfeb445650
Generated\BookmarksOperations.cs;6563
=03573bf64ec5ee19
Generated\BookmarksOperations.cs;12567
=3784d0cd46a703b1
Generated\DataConnectorsOperations.cs;49437
=ff8587231d132e43
Generated\AlertRulesOperations.cs;49347
=172afd4142a87613
Generated\BookmarksOperations.cs;49324
=b98c9ece0e4ba10d
Generated\DataConnectorsOperations.cs;87971
=eb18d43eb4520eb3
Generated\AlertRulesOperations.cs;87761
=d504058a90cb92b4
Generated\BookmarksOperations.cs;87760
=2ce2ba7ffc8e42ef
Generated\DataConnectorsOperations.cs;129820
=d16b6faa6daa36f4
Generated\AlertRulesOperations.cs;129462
=e77d03a9ac503f1e
Generated\BookmarksOperations.cs;129720
=fa2ef58a5007c8b3
Generated\IncidentCommentsOperations.cs;3508
=eb53d6908de58534
Generated\IncidentCommentsOperations.cs;5534
=55ec33b9d946642c
Generated\IncidentCommentsOperations.cs;6778
=618b73eba2bc52fb
Generated\IncidentCommentsOperations.cs;14766
=c83c2b7aa9d98a21
Generated\DataConnectorsOperations.cs;164727
=e5aa8b104fad2b22
Generated\AlertRulesOperations.cs;164281
=ffa03d2a3bcd9a6f
Generated\BookmarksOperations.cs;164566
=b620cf02d1d629d9
Generated\IncidentCommentsOperationsExtensions.cs;0
=9ebe0361f493ec20
Generated\IncidentsOperations.cs;0
=87edaa3399c8087d
Generated\IncidentsOperationsExtensions.cs;0
=5ba744a38ed62d08
Generated\IncidentCommentsOperations.cs;55965
=4119a9f59c46862d
Generated\IncidentCommentsOperationsExtensions.cs;2999
=c6f3c4e54008b0d6
Generated\IncidentCommentsOperationsExtensions.cs;7512
=5fe54718abb05e72
Generated\IncidentCommentsOperationsExtensions.cs;14327
=b7f2321d497e77dc
Generated\IncidentCommentsOperationsExtensions.cs;20106
=380004e8d1f9f99b
Generated\IncidentCommentsOperationsExtensions.cs;25283
=1d0dfa1b0d3030c3
Generated\IncidentCommentsOperationsExtensions.cs;31009
=e0e3f55cbde0356a
Generated\IncidentCommentsOperationsExtensions.cs;36879
=389a95ccc3d1bf34
Generated\IncidentCommentsOperations.cs;96301
=923b7f9cbb16a294
Generated\IncidentCommentsOperationsExtensions.cs;40684
=c377450d874456ac
Generated\IncidentCommentsOperationsExtensions.cs;43820
=a156344f571ff17d
Generated\IOperations.cs;0
=b4d49a8f4e0e50cc
Generated\IOperations.cs;2931
=1e17c32041c66f5e
Generated\IOperations.cs;7023
=b133b6327324e130
Generated\IOperations.cs;12273
=b15021f554e02867
Generated\ISecurityInsightsClient.cs;0
=9659df6d45aa016c
Generated\ISecurityInsightsClient.cs;2769
=bc22d8df5fe668dc
Generated\ISecurityInsightsClient.cs;3494
=d22c0ad800992b67
Generated\ISecurityInsightsClient.cs;4092
=4764ef26b229005d
Generated\ISecurityInsightsClient.cs;4694
=11c5edf933c39107
Generated\ISecurityInsightsClient.cs;5366
=e53cbca5911cab23
Generated\ISecurityInsightsClient.cs;5963
=ca058d11e14b72ef
Generated\ISecurityInsightsClient.cs;6551
=a720b0c7ef1792c5
Generated\ISecurityInsightsClient.cs;7174
=530d696bffcfd442
Generated\ISecurityInsightsClient.cs;7839
=a5ce14bd22977ef1
Generated\ISecurityInsightsClient.cs;8679
=350e785410091093
Generated\ISecurityInsightsClient.cs;9303
=240d66e146139a23
Generated\ISecurityInsightsClient.cs;9929
=2905d015d0abe8e2
Generated\ISecurityInsightsClient.cs;10546
=e883c5b890f69091
Generated\ISecurityInsightsClient.cs;11193
=d547961abd645dc3
Generated\ISecurityInsightsClient.cs;11824
=2b0a5c0764da1076
Generated\ISecurityInsightsClient.cs;12461
=b87df14056a5c087
Generated\ISecurityInsightsClient.cs;13088
=7cafc66dbeb7eccf
Generated\ISecurityInsightsClient.cs;13731
=edc26c4e23b71a7c
Generated\Models\AADDataConnector.cs;0
=2398857e4052ab36
Generated\IncidentCommentsOperations.cs;137539
=92d05615658191d9
Generated\Models\AADDataConnector.cs;3114
=464b8bbc0fdb3743
Generated\Models\AADDataConnector.cs;3754
=d967eb76b621e8a3
Generated\Models\AADDataConnector.cs;7048
=ea34e91a65307a81
Generated\Models\AADDataConnector.cs;9444
=9c82dbd6adccde65
Generated\Models\AADDataConnector.cs;10178
=8a46c2b468c1e7a2
Generated\Models\AADDataConnector.cs;11035
=a2e0fb68a35df0df
Generated\Models\AATPDataConnector.cs;0
=0d935360315db19e
Generated\Models\AATPDataConnector.cs;3138
=9f862dcaeb74a9b4
Generated\Models\AATPDataConnector.cs;3780
=06353c1168670a67
Generated\Models\AATPDataConnector.cs;7076
=08bc8cb6962f4dfa
Generated\Models\AATPDataConnector.cs;9473
=ab54d8c62f94c05d
Generated\Models\AATPDataConnector.cs;10207
=5c66418bb95543c0
Generated\Models\AATPDataConnector.cs;11064
=ab6d716df537dfc9
Generated\Models\ActionPropertiesBase.cs;0
=f2cb880af19cf15f
Generated\Models\ActionRequest.cs;0
=5579bfc2d3c8f425
Generated\Models\ActionPropertiesBase.cs;2616
=38c7880bc4075777
Generated\Models\ActionPropertiesBase.cs;3183
=c869c67b2675c036
Generated\Models\ActionPropertiesBase.cs;4462
=42b3b9856f8ba1a8
Generated\Models\ActionPropertiesBase.cs;5419
=603cc8e6e6433c73
Generated\Models\ActionPropertiesBase.cs;6304
=3ae21b64af0a3130
Generated\Models\ActionPropertiesBase.cs;7462
=f31ce8b0f6e6deb8
Generated\Models\ActionRequest.cs;2893
=e76048b103c5933a
Generated\Models\ActionRequest.cs;3533
=fcb192e769c27221
Generated\Models\AlertRule.cs;0
=06a8efbb4dd31c2b
Generated\Models\ActionRequest.cs;6932
=f05b8b1657f5fa31
Generated\Models\ActionRequest.cs;9103
=5959290897c0f6f0
Generated\Models\ActionRequest.cs;9999
=91740ac5ae91143d
Generated\Models\ActionRequest.cs;10770
=b14bc7d73b0e77f1
Generated\Models\ActionRequest.cs;11920
=d785530c171d92b6
Generated\Models\AlertRule.cs;2389
=194abb729e0f0add
Generated\Models\AlertRule.cs;3021
=a065c537b8ac5606
Generated\Models\AlertRule.cs;5304
=775879587793baf5
Generated\Models\ActionResponse.cs;0
=15e308ff5013d533
Generated\Models\AlertRule.cs;6985
=eb4218dadc6e09f6
Generated\Models\AlertRuleKind.cs;0
=2720a2c4da3c96e8
Generated\Models\AlertRuleKind.cs;2331
=37bd1900897e5851
Generated\Models\AlertRuleKind.cs;2494
=e410f814bfa96922
Generated\Models\AlertRuleKind.cs;2698
=e24ee5732a073b6f
Generated\Models\AlertRuleKind.cs;2950
=87e80193e40abaf8
Generated\Models\AlertRuleTemplate.cs;0
=d5fd185c8881ee6d
Generated\Models\ActionResponse.cs;2897
=f7a218cc2f02a46d
Generated\Models\ActionResponse.cs;3523
=777a5ef46afe773f
Generated\Models\ActionResponse.cs;6908
=9ac34951681e89a2
Generated\Models\AlertRuleTemplate.cs;2430
=4d771ecaff1a66dc
Generated\Models\AlertRuleTemplate.cs;3062
=355e1405589754f4
Generated\Models\AlertRuleTemplate.cs;4947
=1cc2e7df378a424c
Generated\Models\ActionResponse.cs;9228
=5480f68dae9a1817
Generated\Models\ActionResponse.cs;9915
=27732787c3e505df
Generated\Models\AlertRuleTemplate.cs;6401
=379623bd0f5b2960
Generated\Models\ActionResponse.cs;10833
=eea451794d26c4de
Generated\Models\ActionResponse.cs;11595
=c3745b7fba038c86
Generated\Models\AlertRuleTemplateDataSource.cs;0
=fa563604881eef98
Generated\Models\ActionResponse.cs;12745
=aac9aa40bfe65282
Generated\Models\ASCDataConnector.cs;0
=6a770c3db5ce358a
Generated\Models\AlertRuleTemplateDataSource.cs;2776
=bcbeebf5f91d5d3b
Generated\Models\AlertRuleTemplateDataSource.cs;3416
=0ed24d1ca8ccfc2a
Generated\Models\AlertRuleTemplateDataSource.cs;5170
=6718921f76c23c22
Generated\Models\AlertRuleTemplateDataSource.cs;6661
=88e9dfe4b37037b3
Generated\Models\AlertRuleTemplateDataSource.cs;7450
=20ae11caf2f4db28
Generated\Models\AlertRuleTemplateDataSource.cs;8333
=2957269b235149a6
Generated\Models\AlertsDataTypeOfDataConnector.cs;0
=9cb81cbaefad1aa8
Generated\Models\ASCDataConnector.cs;3112
=0f427b1f2257b88a
Generated\Models\ASCDataConnector.cs;3752
=dc3daf23db08d761
Generated\Models\ASCDataConnector.cs;7058
=80aba0e2b020a5ec
Generated\Models\AlertsDataTypeOfDataConnector.cs;2580
=6db785614ec3a0a8
Generated\Models\AlertsDataTypeOfDataConnector.cs;3224
=2ee8fce94291537b
Generated\Models\AlertsDataTypeOfDataConnector.cs;4393
=1cbda371addab523
Generated\Models\AlertsDataTypeOfDataConnector.cs;5488
=0b04963328f03aca
Generated\Models\ASCDataConnector.cs;9472
=9fc1f0d1d98bcf09
Generated\Models\AlertsDataTypeOfDataConnector.cs;6286
=c2dbc23ebee3efa2
Generated\Models\ASCDataConnector.cs;10303
=8333903cdfc3d86c
Generated\Models\ASCDataConnector.cs;11135
=7dd644b6ebe0e1bd
Generated\Models\AlertSeverity.cs;0
=f1d72cd1f65489fa
Generated\Models\AttackTactic.cs;0
=193b387540145144
Generated\Models\AttackTactic.cs;2326
=724fd23c7513c7ac
Generated\Models\AlertSeverity.cs;2331
=9364299c67982446
Generated\Models\AttackTactic.cs;2488
=ded442133e8a80a6
Generated\Models\AttackTactic.cs;2700
=7269891ff467964c
Generated\Models\AlertSeverity.cs;2856
=36dc6ca7207d600d
Generated\Models\AttackTactic.cs;2904
=3c4fa3c49bc8a5e0
Generated\Models\AlertSeverity.cs;3414
=dde551940b158e69
Generated\Models\AttackTactic.cs;3112
=70fb7d71fb1ff558
Generated\Models\AttackTactic.cs;3336
=a9e1d18a6ac92bea
Generated\Models\AlertSeverity.cs;3973
=21d79cb8906d4c0a
Generated\Models\AttackTactic.cs;3550
=2fa722612bd832f8
Generated\Models\AttackTactic.cs;3768
=5a31196c981aeae5
Generated\Models\AttackTactic.cs;3972
=dd460d865a5a9df9
Generated\Models\AlertSeverity.cs;4536
=23850edcee313904
Generated\Models\AttackTactic.cs;4188
=3ee0c943f7a29486
Generated\Models\AttackTactic.cs;4394
=e19497f4745d1425
Generated\Models\AttackTactic.cs;4604
=b42f07947e475c5d
Generated\Models\AttackTactic.cs;4824
=a9af5c3e2cefd468
Generated\Models\AwsCloudTrailDataConnectorDataTypesLogs.cs;0
=663c586a2702bf0f
Generated\Models\AwsCloudTrailDataConnector.cs;0
=1a705c5f39b0b199
Generated\Models\AwsCloudTrailDataConnectorDataTypesLogs.cs;2513
=8b5bb5da14ec8c81
Generated\Models\AwsCloudTrailDataConnectorDataTypesLogs.cs;3286
=b23db7a8dd618b83
Generated\Models\AwsCloudTrailDataConnectorDataTypesLogs.cs;4688
=622330afe8aaf130
Generated\Models\AwsCloudTrailDataConnectorDataTypesLogs.cs;5735
=cac176f639d7ff13
Generated\Models\Bookmark.cs;0
=7e5bca5422aefda5
Generated\Models\AwsCloudTrailDataConnector.cs;3163
=88f81f1b1794393a
Generated\Models\AwsCloudTrailDataConnector.cs;3823
=326e016bba972baf
Generated\Models\AwsCloudTrailDataConnector.cs;7177
=9992f97692e87614
Generated\Models\AwsCloudTrailDataConnector.cs;9613
=8fcc31bfb69d558b
Generated\Models\AwsCloudTrailDataConnector.cs;10446
=88c464a846b2afc3
Generated\Models\AwsCloudTrailDataConnector.cs;11317
=f95baf2346b28da3
Generated\Models\AwsCloudTrailDataConnectorDataTypes.cs;0
=e3b73db007dd50fd
Generated\Models\AwsCloudTrailDataConnectorDataTypes.cs;2697
=90efef4d54dbfb06
Generated\Models\AwsCloudTrailDataConnectorDataTypes.cs;3353
=b2b9ab13fcdfab35
Generated\Models\AwsCloudTrailDataConnectorDataTypes.cs;4519
=1e74209653e72e2f
Generated\Models\AwsCloudTrailDataConnectorDataTypes.cs;5662
=e51194129b2917b3
Generated\Models\AwsCloudTrailDataConnectorDataTypes.cs;6469
=a6fa94ebe7cb682a
Generated\Models\DataConnector.cs;0
=899a1e2dfff3faa3
Generated\Models\DataConnector.cs;2409
=f25ea7bdc2bf22e0
Generated\Models\DataConnector.cs;3049
=0a2bdf2f85496528
Generated\Models\DataConnector.cs;5340
=2ed083cba3598c82
Generated\Models\DataConnector.cs;7025
=e36ce41b6b18e499
Generated\Models\Bookmark.cs;3110
=c4aebf26f63b98eb
Generated\Models\Bookmark.cs;3740
=f4305d10fe239fdd
Generated\Models\DataConnectorDataTypeCommon.cs;0
=15c3c34e4bd61442
Generated\Models\Bookmark.cs;11866
=6d9e83029fb09556
Generated\Models\DataConnectorDataTypeCommon.cs;2581
=bc4f68aa0395fe18
Generated\Models\DataConnectorDataTypeCommon.cs;3221
=232ba64470373d1c
Generated\Models\DataConnectorDataTypeCommon.cs;4599
=04c52edd1b2b71a8
Generated\Models\DataConnectorDataTypeCommon.cs;5609
=164051d161a06777
Generated\Models\DataConnectorDataTypeCommon.cs;6461
=58575349970ce4a1
Generated\Models\Bookmark.cs;18014
=14c22daec8e24066
Generated\Models\DataConnectorKind.cs;0
=bf880a27d1a00da1
Generated\Models\Bookmark.cs;18826
=dc0fd2a1b6967258
Generated\Models\Bookmark.cs;19639
=b464bc778fedf674
Generated\Models\Bookmark.cs;20384
=125070f5498715e8
Generated\Models\Bookmark.cs;21269
=53b69dc8088c9acb
Generated\Models\Bookmark.cs;21998
=6197bf64c1d75080
Generated\Models\Bookmark.cs;22727
=bfae6950e4145f04
Generated\Models\Bookmark.cs;23469
=9c51c697a786719d
Generated\Models\Bookmark.cs;24315
=f761c72f06d4be64
Generated\Models\DataConnectorKind.cs;2351
=cdcc42632ef440b5
Generated\Models\Bookmark.cs;25128
=8b199a9847b3b35a
Generated\Models\DataConnectorKind.cs;2518
=c626018fa2208373
Generated\Models\DataConnectorKind.cs;2744
=8fa155c3b50507cf
Generated\Models\DataConnectorKind.cs;2968
=6c67183d5d1b3c1e
Generated\Models\DataConnectorKind.cs;3204
=c2937d8f74e38eb1
Generated\Models\Bookmark.cs;25959
=aa0d0427fcb98001
Generated\Models\DataConnectorKind.cs;3426
=5f7259f440b44744
Generated\Models\DataConnectorKind.cs;3630
=6ef90ef7926ac880
Generated\Models\DataConnectorKind.cs;3870
=47d6fa10e2ab06a1
Generated\Models\DataConnectorKind.cs;4114
=5999b1ebaba76ec3
Generated\Models\Bookmark.cs;26800
=4ffb8e00086f4c5e
Generated\Models\Bookmark.cs;27642
=bed3659d9a770fbb
Generated\Models\DataConnectorTenantId.cs;0
=69b3e76ef258cee6
Generated\Models\Bookmark.cs;28475
=53657d7216d1352c
Generated\Models\Bookmark.cs;29627
=e917997820368b07
Generated\Models\CaseSeverity.cs;0
=761465bc53f81d81
Generated\Models\DataConnectorTenantId.cs;2553
=883cbcaaea9644c5
Generated\Models\DataConnectorTenantId.cs;3122
=1674e5cfb455abce
Generated\Models\DataConnectorTenantId.cs;4300
=90ddd6cda606153a
Generated\Models\DataConnectorTenantId.cs;5313
=3ba6c4018c6e1805
Generated\Models\CaseSeverity.cs;2326
=963ffcc235f36850
Generated\Models\DataConnectorTenantId.cs;6036
=56f082e4fbc03870
Generated\Models\CaseSeverity.cs;2854
=e9dc9af251552612
Generated\Models\CaseSeverity.cs;3418
=a668956387db08bc
Generated\Models\CaseSeverity.cs;3976
=d336ddd343616de9
Generated\Models\CaseSeverity.cs;4535
=182782c5532c9425
Generated\Models\DataConnectorWithAlertsProperties.cs;0
=65f748341e2b5d72
Generated\Models\CaseSeverity.cs;5098
=8c0c3c8313703f34
Generated\Models\ClientInfo.cs;0
=10458a98f7b436fe
Generated\IncidentsOperations.cs;3328
=d0e5e49cb1405c1c
Generated\Models\DataConnectorWithAlertsProperties.cs;2585
=2bfa79208ad2ccca
Generated\Models\DataConnectorWithAlertsProperties.cs;3237
=212d9b22b5e81891
Generated\Models\DataConnectorWithAlertsProperties.cs;4491
=e40cfe2a034631b4
Generated\IncidentsOperations.cs;5326
=3ac8f010cd8c16bb
Generated\Models\DataConnectorWithAlertsProperties.cs;5607
=160a7f2beceb8233
Generated\Models\DataConnectorWithAlertsProperties.cs;6427
=2221386b992ee5cc
Generated\IncidentsOperations.cs;6563
=fae062a0d8a5783c
Generated\Models\DataTypeState.cs;0
=429101e6ded93808
Generated\Models\ClientInfo.cs;2536
=54c922e262058e34
Generated\Models\ClientInfo.cs;3083
=1593c25bbc5dd043
Generated\IncidentsOperations.cs;15081
=7bed8964e83edbfb
Generated\Models\ClientInfo.cs;5479
=01fbc43dc7e93dd8
Generated\Models\DataTypeState.cs;2331
=0c293a3adf95873f
Generated\Models\DataTypeState.cs;2494
=46cf935afd98a171
Generated\Models\DataTypeState.cs;2694
=6a91a4313d0a4500
Generated\Models\ClientInfo.cs;7483
=88c076200b899f60
Generated\Models\ErrorAdditionalInfo.cs;0
=9e0317474ad74725
Generated\Models\ClientInfo.cs;8176
=ed10cee78e3a4fbf
Generated\Models\ClientInfo.cs;8890
=d844ab855cd77a98
Generated\Models\ClientInfo.cs;9705
=b8ea3c0249649561
Generated\Models\ClientInfo.cs;10450
=231f8dc03f3c0967
Generated\Models\FusionAlertRule.cs;0
=a1787fdeec0fe5ea
Generated\Models\ErrorAdditionalInfo.cs;2549
=4d45b7cf2501187c
Generated\Models\ErrorAdditionalInfo.cs;3114
=4b32178f69151c51
Generated\Models\ErrorAdditionalInfo.cs;4607
=fe8965566ba80b57
Generated\Models\ErrorAdditionalInfo.cs;5798
=cc009b1a71bba0c3
Generated\Models\ErrorAdditionalInfo.cs;6483
=53c880c58df18ea1
Generated\Models\ErrorAdditionalInfo.cs;7193
=b00786014bf42e9f
Generated\Models\ErrorResponse.cs;0
=bc2602f47ff21b0a
Generated\Models\FusionAlertRule.cs;3280
=8fc9039c2c688a8c
Generated\Models\ErrorResponse.cs;3306
=f62deae44207ac31
Generated\Models\ErrorResponse.cs;3859
=223fca3fdf7f127a
Generated\Models\FusionAlertRule.cs;3910
=93eb5acb939794f0
Generated\Models\ErrorResponse.cs;6571
=c6e5fd894ce11ac8
Generated\Models\FusionAlertRule.cs;9821
=e8f20afc0d3ee7c6
Generated\Models\ErrorResponse.cs;9140
=a3493f4d322c3b4f
Generated\Models\ErrorResponse.cs;9815
=49692228fda8b02b
Generated\Models\ErrorResponse.cs;10526
=8509d8f75cd287b5
Generated\Models\ErrorResponse.cs;11238
=e0c1d34355976781
Generated\Models\ErrorResponse.cs;12077
=799b944c5770df8a
Generated\Models\ErrorResponse.cs;12965
=ef4e53228096652b
Generated\Models\FusionAlertRule.cs;13745
=d749c1f13a5f3e79
Generated\Models\FusionAlertRule.cs;14561
=ff4fca8037346516
Generated\Models\IncidentClassification.cs;0
=38b117515ef3b5f6
Generated\Models\FusionAlertRule.cs;15312
=4c692e122f01adc3
Generated\Models\FusionAlertRule.cs;16082
=b2c5061f04a27326
Generated\Models\FusionAlertRule.cs;16916
=ca2d2118c3a8f9ee
Generated\Models\FusionAlertRule.cs;17768
=dc2fb449a5903b31
Generated\Models\FusionAlertRule.cs;18692
=ce0d7290071de911
Generated\Models\FusionAlertRule.cs;19564
=434cf63c21e07916
Generated\Models\FusionAlertRule.cs;20719
=9f9e8f2b0003e3ea
Generated\Models\IncidentClassification.cs;2376
=7e8fddfbba16133f
Generated\Models\IncidentClassification.cs;2937
=bd94298ef2d3eadf
Generated\Models\IncidentClassification.cs;3522
=52915396bda26fc8
Generated\Models\FusionAlertRuleTemplate.cs;0
=fb8981e4afeaee46
Generated\Models\IncidentClassification.cs;4109
=4b7ebf045933bd57
Generated\Models\IncidentClassification.cs;4699
=2b896bbd6ed2700a
Generated\Models\IncidentClassificationReason.cs;0
=32f0109d245c823e
Generated\Models\IncidentClassificationReason.cs;2406
=a62dd3ca3433d2f7
Generated\Models\IncidentClassificationReason.cs;2978
=95ddee15541e16ac
Generated\Models\IncidentClassificationReason.cs;3598
=7599c1850dbf68c4
Generated\Models\IncidentClassificationReason.cs;4222
=f4a00eb1fef7d908
Generated\Models\IncidentClassificationReason.cs;4836
=15b4a195eec7e49a
Generated\Models\IncidentComment.cs;0
=7dc6902fad73ffff
Generated\IncidentsOperations.cs;56494
=ae74fcfa109ffd6a
Generated\Models\FusionAlertRuleTemplate.cs;3321
=95bcfa7f9e85235e
Generated\Models\FusionAlertRuleTemplate.cs;3983
=56c0b1fbd9bf9004
Generated\Models\FusionAlertRuleTemplate.cs;10147
=7b1913677aef8a3e
Generated\Models\FusionAlertRuleTemplate.cs;14584
=1c923131876f254a
Generated\Models\FusionAlertRuleTemplate.cs;15408
=5519730bd61dbd1b
Generated\Models\FusionAlertRuleTemplate.cs;16290
=622d04127214df5f
Generated\Models\IncidentComment.cs;2909
=646f26dc7c82a29c
Generated\Models\FusionAlertRuleTemplate.cs;17059
=101f35f17aeab2cb
Generated\Models\IncidentComment.cs;3537
=cf30701392ade356
Generated\Models\FusionAlertRuleTemplate.cs;17815
=67447e7fd0abd9b0
Generated\Models\FusionAlertRuleTemplate.cs;18762
=e6a38eca8d5817bd
Generated\Models\FusionAlertRuleTemplate.cs;19663
=61abd99d9cea29e1
Generated\Models\IncidentComment.cs;6811
=d370009c1e0efb1b
Generated\Models\FusionAlertRuleTemplate.cs;20578
=3835b1cd04414a2d
Generated\Models\FusionAlertRuleTemplate.cs;21459
=9ecba656e1c136e2
Generated\Models\Incident.cs;0
=d0934f350424b59b
Generated\Models\IncidentComment.cs;9203
=59897007cb2362ce
Generated\Models\IncidentComment.cs;10013
=4f3a8fb155df90b9
Generated\Models\IncidentComment.cs;10754
=28f980a31ed2a6cc
Generated\Models\IncidentComment.cs;11563
=312f9c356c1848de
Generated\Models\IncidentComment.cs;12717
=078440ecc786baf0
Generated\Models\IncidentInfo.cs;0
=b4ae4eec199c5bbf
Generated\Models\IncidentInfo.cs;2530
=1b9e026641146827
Generated\Models\IncidentInfo.cs;3081
=044c4cf811e09754
Generated\Models\IncidentInfo.cs;5624
=45e546feed06bbce
Generated\Models\IncidentInfo.cs;7567
=b7fc125c7effb598
Generated\Models\IncidentInfo.cs;8252
=a6c62e5d044f1339
Generated\Models\IncidentInfo.cs;9158
=bb10a8114e3cc375
Generated\Models\IncidentInfo.cs;9878
=54f298adda33cf46
Generated\Models\IncidentInfo.cs;10590
=33a19d00372b84c3
Generated\Models\IncidentLabel.cs;0
=cb29d87b43d5f1d3
Generated\IncidentsOperations.cs;94930
=e209273d8e67c04d
Generated\Models\Incident.cs;3111
=56d29bf513f62b8a
Generated\Models\Incident.cs;3741
=e1c7b16b4cae2751
Generated\Models\Incident.cs;14891
=f455a60accf22e3a
Generated\Models\IncidentLabel.cs;2591
=cd0de880066dc2a4
Generated\Models\IncidentLabel.cs;3144
=6d18494d44deae47
Generated\Models\IncidentLabel.cs;4750
=c0b1b005f2d2c1c8
Generated\Models\IncidentLabel.cs;5986
=250d3e545ab3a42e
Generated\Models\IncidentLabel.cs;6680
=de68bd4d8c8ee4b4
Generated\Models\IncidentLabel.cs;7511
=106fe61ddcb5a22c
Generated\Models\IncidentLabel.cs;8668
=1f10213d20da0b26
Generated\Models\IncidentLabelType.cs;0
=a1782953a60a4b84
Generated\Models\Incident.cs;22508
=abb031b80bf57dfa
Generated\Models\Incident.cs;23310
=4b7fc6b1e691fb36
Generated\Models\Incident.cs;24315
=4a161bf6ac4ff26e
Generated\Models\Incident.cs;25087
=ea0bbbaa374198ea
Generated\Models\Incident.cs;26138
=a2fd03261c109022
Generated\Models\Incident.cs;26987
=bd9b5ba27bf7fcfe
Generated\Models\IncidentLabelType.cs;2351
=245b974083ebb0df
Generated\Models\IncidentLabelType.cs;2899
=81122d9c0a937570
Generated\Models\Incident.cs;27744
=7b2f1cd7433f941c
Generated\Models\IncidentLabelType.cs;3483
=c8caf3fd265a4be0
Generated\Models\Incident.cs;28611
=51d06f25a9e51804
Generated\Models\Incident.cs;29376
=873e8ccc487edb23
Generated\Models\IncidentOwnerInfo.cs;0
=ff3d9eb47db0893b
Generated\Models\Incident.cs;30111
=54156fa041f88074
Generated\Models\Incident.cs;31019
=98934835b21c89f5
Generated\Models\Incident.cs;31879
=14799d36af166e9d
Generated\Models\Incident.cs;32737
=eae52cacc688f324
Generated\Models\Incident.cs;33591
=fdb48a2fd04413fb
Generated\Models\Incident.cs;34500
=092819d7eb968636
Generated\Models\Incident.cs;35417
=a2e95de402e260c6
Generated\Models\Incident.cs;36285
=a06558e10aeb7df0
Generated\Models\Incident.cs;37014
=e7ef14862907c81c
Generated\Models\Incident.cs;38159
=223ec558e251ec8a
Generated\Models\IncidentOwnerInfo.cs;2545
=eb1ffce907ead267
Generated\Models\IncidentOwnerInfo.cs;3106
=3528eae1ba86d0ad
Generated\Models\IncidentOwnerInfo.cs;5803
=350f5c3f4ffb1fca
Generated\Models\IncidentAdditionalData.cs;0
=4ff3521ecdb70ae8
Generated\Models\IncidentOwnerInfo.cs;7832
=f4a379c1bcc72948
Generated\Models\IncidentOwnerInfo.cs;8551
=8069d6420126440c
Generated\Models\IncidentOwnerInfo.cs;9297
=0386af741ee383de
Generated\Models\IncidentOwnerInfo.cs;10144
=a62dc32d29491130
Generated\Models\IncidentOwnerInfo.cs;10974
=3d4d4237bcd4255a
Generated\Models\IncidentSeverity.cs;0
=cd6f2a23c634b0e1
Generated\Models\IncidentSeverity.cs;2346
=c0cdfab5094296fa
Generated\Models\IncidentSeverity.cs;2874
=db4c91a382e18687
Generated\Models\IncidentSeverity.cs;3432
=36a2a219390bf9f4
Generated\Models\IncidentSeverity.cs;3991
=b44136a91f98b474
Generated\Models\IncidentSeverity.cs;4554
=b7da48fbbf915c9d
Generated\Models\IncidentAdditionalData.cs;2762
=faea937fce5fe76f
Generated\Models\IncidentAdditionalData.cs;3333
=8806b7fe44539d7a
Generated\Models\IncidentStatus.cs;0
=935a66a8de6f46c3
Generated\Models\IncidentAdditionalData.cs;6425
=87202898b08696a5
Generated\Models\IncidentAdditionalData.cs;8715
=4e066396af1c3200
Generated\Models\IncidentStatus.cs;2336
=a31d3fecb734ddc2
Generated\Models\IncidentAdditionalData.cs;9416
=87766054ab1019cf
Generated\Models\IncidentStatus.cs;2907
=3169c446acf8be8f
Generated\Models\IncidentStatus.cs;3489
=efd0767a65e34803
Generated\Models\IncidentStatus.cs;4057
=9c8cd216bd35ddb9
Generated\Models\IncidentAdditionalData.cs;10160
=aa5f94f3c0eb1b67
Generated\Models\IncidentAdditionalData.cs;10905
=b889897677dffb8c
Generated\Models\LicenseStatus.cs;0
=72f927e7be1deb6e
Generated\Models\IncidentAdditionalData.cs;11799
=d21c1d72c84250df
Generated\Models\IncidentAdditionalData.cs;12676
=b51b95b19b08876f
Generated\Models\MicrosoftSecurityProductName.cs;0
=f6026256604343e5
Generated\Models\LicenseStatus.cs;2331
=fcb353f0daa5677c
Generated\Models\LicenseStatus.cs;2494
=cf3843e1be222c75
Generated\Models\LicenseStatus.cs;2694
=9c539a7db9f27603
Generated\Models\MCASDataConnector.cs;0
=edf2d9ab8530b471
Generated\IncidentsOperations.cs;136890
=0a30febcd067a17e
Generated\Models\MicrosoftSecurityProductName.cs;2406
=cdedfca529a35137
Generated\Models\MicrosoftSecurityProductName.cs;2584
=d1d6da2d7d2bd8a3
Generated\Models\MicrosoftSecurityProductName.cs;2823
=7956e91c753ac269
Generated\Models\MicrosoftSecurityProductName.cs;3049
=64899a4334cb780c
Generated\Models\MicrosoftSecurityProductName.cs;3296
=c87fa970fddffe20
Generated\Models\MicrosoftSecurityProductName.cs;3562
=e236a831e3f59def
Generated\Models\OfficeConsent.cs;0
=e5bbb6c294056c29
Generated\Models\MCASDataConnector.cs;3130
=478bd3064d63267e
Generated\Models\OfficeConsent.cs;2918
=5602e42c610b7323
Generated\Models\MCASDataConnector.cs;3772
=81fd161963e0bd26
Generated\Models\OfficeConsent.cs;3542
=bbccf43acba1c8f1
Generated\Models\MCASDataConnector.cs;7068
=f63c73a1c3ee8cf9
Generated\Models\OfficeConsent.cs;6420
=3dceac816f33379f
Generated\Models\OfficeConsent.cs;8496
=c1fdba19517ce28b
Generated\Models\MCASDataConnector.cs;9453
=cda4873c3d7ae23c
Generated\Models\MCASDataConnector.cs;10187
=ffb3b1aff3e3baf9
Generated\Models\OfficeConsent.cs;9226
=b5bec2bab44cd707
Generated\Models\OfficeConsent.cs;9979
=3aa5df382496f923
Generated\Models\MCASDataConnector.cs;11038
=bba9c2b7caa40485
Generated\Models\OfficeConsentList.cs;0
=793a913744b3a618
Generated\Models\MCASDataConnectorDataTypes.cs;0
=42405f1400b2726c
Generated\Models\MCASDataConnectorDataTypes.cs;2666
=ec1b72f6a814061f
Generated\Models\MCASDataConnectorDataTypes.cs;3358
=0e37de3d8b670fe6
Generated\Models\MCASDataConnectorDataTypes.cs;4953
=da8d962e9095f672
Generated\Models\OfficeConsentList.cs;2823
=057da4870ddda924
Generated\Models\OfficeConsentList.cs;3384
=cd0d173511507593
Generated\Models\MCASDataConnectorDataTypes.cs;6476
=dec8add2d21bba70
Generated\Models\OfficeConsentList.cs;4959
=491dc50d284f8354
Generated\Models\MCASDataConnectorDataTypes.cs;7288
=a92fb189b36ed1c2
Generated\Models\MDATPDataConnector.cs;0
=69ed5208c5e3ead9
Generated\Models\OfficeConsentList.cs;6271
=4774d0fe2a90d790
Generated\Models\OfficeConsentList.cs;6980
=cb3b5bcb7eea5f3e
Generated\Models\OfficeConsentList.cs;7852
=9e31d3a97fc44195
Generated\Models\OfficeConsentList.cs;8997
=b1ff11882d1e07be
Generated\Models\OfficeDataConnector.cs;0
=744b7e2d6303f362
Generated\Models\MDATPDataConnector.cs;3223
=2a286bb36b75f9a6
Generated\Models\MDATPDataConnector.cs;3867
=de038efb49deebe5
Generated\Models\MDATPDataConnector.cs;7165
=bb1a06f47b26ad73
Generated\Models\OfficeDataConnector.cs;3093
=932863750f75efe8
Generated\Models\MDATPDataConnector.cs;9563
=a1779cb19c7912d2
Generated\Models\OfficeDataConnector.cs;3739
=5fffd123f54c45e6
Generated\Models\MDATPDataConnector.cs;10297
=8d66d305f12e6260
Generated\IncidentsOperations.cs;171736
=c1d4c6fc31665d8f
Generated\Models\MDATPDataConnector.cs;11154
=a4afba5583b6f226
Generated\Models\OfficeDataConnector.cs;7039
=90d31b9336100487
Generated\Models\MicrosoftSecurityIncidentCreationAlertRule.cs;0
=65894edeef0dc602
Generated\Models\OfficeDataConnector.cs;9434
=f31db8b60526e97c
Generated\Models\OfficeDataConnector.cs;10168
=2c8688afe1dfe51d
Generated\Models\OfficeDataConnector.cs;11023
=e82ce3888b35f03c
Generated\Models\OfficeDataConnectorDataTypes.cs;0
=9603a58fe70e1565
Generated\Models\OfficeDataConnectorDataTypes.cs;2590
=c92a6cd9cee2f255
Generated\Models\OfficeDataConnectorDataTypes.cs;3232
=448ebabda61ab665
Generated\Models\OfficeDataConnectorDataTypes.cs;5245
=56767abd970209bb
Generated\Models\OfficeDataConnectorDataTypes.cs;7226
=9a53957c0e29e46e
Generated\Models\OfficeDataConnectorDataTypes.cs;8046
=2aab96fe5d3b7085
Generated\Models\OfficeDataConnectorDataTypes.cs;8900
=211ad21e6f13c36f
Generated\Models\OfficeDataConnectorDataTypes.cs;9736
=0e7e2b29e6c305ce
Generated\Models\OfficeDataConnectorDataTypesExchange.cs;0
=fc7adb0daa6a96ec
Generated\Models\MicrosoftSecurityIncidentCreationAlertRule.cs;3436
=1be524582030dc4a
Generated\Models\MicrosoftSecurityIncidentCreationAlertRule.cs;4179
=796265de78f8aa75
Generated\Models\MicrosoftSecurityIncidentCreationAlertRule.cs;11645
=f231a72ccdb51ef3
Generated\Models\Operation.cs;0
=6fb95d035372bc47
Generated\Models\OfficeDataConnectorDataTypesExchange.cs;2516
=5ab7bc39e6bb6e1a
Generated\Models\OfficeDataConnectorDataTypesExchange.cs;3283
=5cd06c318c8a7d44
Generated\Models\OfficeDataConnectorDataTypesExchange.cs;4679
=da73b83e6b5b4352
Generated\Models\OfficeDataConnectorDataTypesExchange.cs;5723
=692b7e5f4c8784ff
Generated\Models\MicrosoftSecurityIncidentCreationAlertRule.cs;16560
=ab1f39114ef9cab0
Generated\Models\MicrosoftSecurityIncidentCreationAlertRule.cs;17512
=ef321b393fd68fa5
Generated\Models\OfficeDataConnectorDataTypesSharePoint.cs;0
=6c22c19f0c3888d4
Generated\Models\MicrosoftSecurityIncidentCreationAlertRule.cs;18511
=c2f4c49e8114413c
Generated\Models\MicrosoftSecurityIncidentCreationAlertRule.cs;19779
=07f927de7fca5a3c
Generated\Models\MicrosoftSecurityIncidentCreationAlertRule.cs;20758
=fcd617c84bce083a
Generated\Models\MicrosoftSecurityIncidentCreationAlertRule.cs;21608
=bf18f2058ebdd1f2
Generated\Models\MicrosoftSecurityIncidentCreationAlertRule.cs;22367
=de303cf25e7003be
Generated\Models\MicrosoftSecurityIncidentCreationAlertRule.cs;23196
=671ac336325b0716
Generated\Models\Operation.cs;2493
=d7313d89365f9964
Generated\Models\MicrosoftSecurityIncidentCreationAlertRule.cs;24022
=426110331116f712
Generated\Models\Operation.cs;3038
=20076a7cac7b8ec1
Generated\Models\MicrosoftSecurityIncidentCreationAlertRule.cs;24874
=20a52b6ba02b6422
Generated\Models\MicrosoftSecurityIncidentCreationAlertRule.cs;26037
=525d18bcf0fcdf50
Generated\Models\Operation.cs;4517
=5029cffec2953830
Generated\Models\OfficeDataConnectorDataTypesSharePoint.cs;2526
=01994305226f5a34
Generated\Models\Operation.cs;5849
=3ce6963a927f93d5
Generated\Models\OfficeDataConnectorDataTypesSharePoint.cs;3297
=af5165acbdad9fdd
Generated\Models\Operation.cs;6625
=f0cfa5521047ee3c
Generated\Models\MicrosoftSecurityIncidentCreationAlertRuleCommonProperties.cs;0
=0269bf84ba6c6d49
Generated\Models\OfficeDataConnectorDataTypesSharePoint.cs;4697
=27826c9ec558572f
Generated\Models\Operation.cs;7339
=de377bee4a78b944
Generated\Models\OfficeDataConnectorDataTypesSharePoint.cs;5743
=f08823b0400a1d91
Generated\Models\OperationDisplay.cs;0
=114cb651a6810032
Generated\Models\OfficeDataConnectorDataTypesTeams.cs;0
=daa2cfa61a25c83a
Generated\Models\OfficeDataConnectorDataTypesTeams.cs;2501
=8a2cb048be1f97f7
Generated\Models\OfficeDataConnectorDataTypesTeams.cs;3262
=2d8cc9434a2cdb53
Generated\Models\OperationDisplay.cs;2518
=94152358451304b4
Generated\Models\OperationDisplay.cs;3077
=e80d2f6cd31353d5
Generated\Models\OfficeDataConnectorDataTypesTeams.cs;4652
=8d175cda4a342f32
Generated\Models\OperationDisplay.cs;5383
=d8c8bba5b9f209fa
Generated\Models\OfficeDataConnectorDataTypesTeams.cs;5693
=9dbc0cc5808b5809
Generated\Models\Resource.cs;0
=abdb63a4c49d73b8
Generated\Models\OperationDisplay.cs;7333
=22272dc68957bc72
Generated\Models\MicrosoftSecurityIncidentCreationAlertRuleCommonProperties.cs;3012
=40634307cb64cfe8
Generated\Models\OperationDisplay.cs;8036
=e3381d235997887e
Generated\Models\MicrosoftSecurityIncidentCreationAlertRuleCommonProperties.cs;3714
=77345064a02a6258
Generated\Models\OperationDisplay.cs;8752
=4b0b3fb3e307d1f3
Generated\Models\OperationDisplay.cs;9464
=5f29bcceb7e13613
Generated\Models\MicrosoftSecurityIncidentCreationAlertRuleCommonProperties.cs;7042
=b71867b18f3d283a
Generated\Models\OperationDisplay.cs;10175
=de86c8e6eca5835c
Generated\Models\Page.cs;0
=4003768caedb0834
Generated\Models\MicrosoftSecurityIncidentCreationAlertRuleCommonProperties.cs;9507
=25d03fddccc8b55c
Generated\Models\MicrosoftSecurityIncidentCreationAlertRuleCommonProperties.cs;10448
=67c2f5c716e55366
Generated\Models\MicrosoftSecurityIncidentCreationAlertRuleCommonProperties.cs;11436
=5a09d594f0c0a463
Generated\Models\Resource.cs;2682
=232943da1d23d2a8
Generated\Models\Resource.cs;3323
=5d5ae392ff2de29a
Generated\Models\MicrosoftSecurityIncidentCreationAlertRuleCommonProperties.cs;12693
=c93aba12c2444e91
Generated\Models\Resource.cs;5190
=2169bab523cabe32
Generated\Models\MicrosoftSecurityIncidentCreationAlertRuleCommonProperties.cs;13661
=e0b85d0d52c80f44
Generated\Models\MicrosoftSecurityIncidentCreationAlertRuleCommonProperties.cs;14817
=4ec86ce4e1b8a2fa
Generated\Models\Resource.cs;6768
=d7bc0fc64cd6373c
Generated\Models\Resource.cs;7443
=94b074f6d8efe922
Generated\Models\Resource.cs;8150
=6543c66fa670f8ab
Generated\Models\Resource.cs;8859
=a5232d1835ee918e
Generated\Models\MicrosoftSecurityIncidentCreationAlertRuleTemplate.cs;0
=e6acca5407c76a0e
Generated\Models\ResourceWithEtag.cs;0
=5240655c78d4b477
Generated\Models\Page.cs;0
=4ca56eec260b2a2a
Generated\Models\Page.cs;3256
=11fa59d29c41d178
Generated\Models\Page.cs;4109
=1eef1c8be202fd18
Generated\Models\Page.cs;4508
=882822fdb3aba590
Generated\Models\Page.cs;5525
=8ade00b410826b52
Generated\Models\ResourceWithEtag.cs;2736
=6954aac76e82128e
Generated\Models\ResourceWithEtag.cs;3393
=d4da42314f150df5
Generated\Models\ResourceWithEtag.cs;5690
=5e8d4e0dd55299cc
Generated\Models\TemplateStatus.cs;0
=09869824d04e65d7
Generated\Models\ResourceWithEtag.cs;7574
=f3d26010d936a6fa
Generated\Models\ResourceWithEtag.cs;8249
=feb21fcd81d4062d
Generated\Models\ResourceWithEtag.cs;8956
=4f7ff3fe1279d53b
Generated\Models\ResourceWithEtag.cs;9665
=c00eec613baec585
Generated\Models\ResourceWithEtag.cs;10389
=0b1a8d8baed84bc1
Generated\Models\ScheduledAlertRule.cs;0
=ec9d72b85f4d6e83
Generated\Models\TemplateStatus.cs;2336
=725ac2c078358c5e
Generated\Models\TemplateStatus.cs;2910
=66d85c6e076b9792
Generated\Models\TemplateStatus.cs;3496
=73291f9d869b6fde
Generated\Models\TemplateStatus.cs;4085
=6988422782edef0a
Generated\Models\ThreatIntelligence.cs;0
=6826c07dcfd94e82
Generated\Models\MicrosoftSecurityIncidentCreationAlertRuleTemplate.cs;3477
=26ef8f964d512f05
Generated\Models\MicrosoftSecurityIncidentCreationAlertRuleTemplate.cs;4252
=e8475bb96159075c
Generated\Models\ThreatIntelligence.cs;2531
=20e80b16c738250b
Generated\Models\ThreatIntelligence.cs;3094
=6433db71836b7b3f
Generated\Models\MicrosoftSecurityIncidentCreationAlertRuleTemplate.cs;11903
=f0f915ba605af186
Generated\Models\ThreatIntelligence.cs;6613
=c665de4a819e53e5
Generated\Models\ThreatIntelligence.cs;9132
=d9da5cc16751bef8
Generated\Models\ThreatIntelligence.cs;9835
=830f5a411d1ad2bc
Generated\Models\ScheduledAlertRule.cs;3298
=214b6cba16e36936
Generated\Models\ThreatIntelligence.cs;10678
=9907595c1ec5aa67
Generated\Models\ScheduledAlertRule.cs;3934
=03821a86614f5343
Generated\Models\ThreatIntelligence.cs;11393
=d4f40c666f5164c1
Generated\Models\ThreatIntelligence.cs;12132
=9319ca99d399fcbe
Generated\Models\ThreatIntelligence.cs;12887
=952a8ea6a13f409e
Generated\Models\ScheduledAlertRule.cs;13749
=0d8c759b25011d73
Generated\Models\ThreatIntelligence.cs;13626
=7daa2f611e9479c1
Generated\Models\MicrosoftSecurityIncidentCreationAlertRuleTemplate.cs;17331
=8c853aba6cc17b5c
Generated\Models\TIDataConnector.cs;0
=d9e3a85f9f2fed99
Generated\Models\MicrosoftSecurityIncidentCreationAlertRuleTemplate.cs;18155
=ebf038fbba48ac54
Generated\Models\MicrosoftSecurityIncidentCreationAlertRuleTemplate.cs;19037
=e50a19ee1c482c0a
Generated\Models\MicrosoftSecurityIncidentCreationAlertRuleTemplate.cs;19806
=8fb9e9811b54519e
Generated\Models\MicrosoftSecurityIncidentCreationAlertRuleTemplate.cs;20562
=d80f61823d12d55e
Generated\Models\MicrosoftSecurityIncidentCreationAlertRuleTemplate.cs;21509
=7680a3c30202e5e7
Generated\Models\MicrosoftSecurityIncidentCreationAlertRuleTemplate.cs;22410
=427aa989d5c342bc
Generated\Models\MicrosoftSecurityIncidentCreationAlertRuleTemplate.cs;23386
=3054eac1d49fe574
Generated\Models\MicrosoftSecurityIncidentCreationAlertRuleTemplate.cs;24385
=ab1e8dad6c3a7593
Generated\Models\MicrosoftSecurityIncidentCreationAlertRuleTemplate.cs;25653
=30b659fd67e7bcc5
Generated\Models\ScheduledAlertRule.cs;19876
=713c21ebb5f6341a
Generated\Models\MicrosoftSecurityIncidentCreationAlertRuleTemplate.cs;26632
=a1f0d15a87da9658
Generated\Models\ScheduledAlertRule.cs;20600
=304050f11006ffb0
Generated\Models\MicrosoftSecurityIncidentCreationAlertRuleTemplate.cs;27788
=7dd35d64f29526b3
Generated\Models\ScheduledAlertRule.cs;21539
=0b4abb8f12d4769f
Generated\Models\ScheduledAlertRule.cs;22484
=506feb9df3b0ad64
Generated\Models\ScheduledAlertRule.cs;23404
=912fc4e1d69ad146
Generated\Models\ScheduledAlertRule.cs;24480
=fc93a4055640984c
Generated\Models\TIDataConnectorDataTypesIndicators.cs;0
=4d45b6ca0abbdf05
Generated\Models\ScheduledAlertRule.cs;25241
=81e0214a3d7eff93
Generated\Models\ScheduledAlertRule.cs;26091
=a5ff89ebc306106b
Generated\Models\ScheduledAlertRule.cs;26850
=e9b2ba3c2d88b21f
Generated\Models\ScheduledAlertRule.cs;27679
=c3cf841b5bfe3f0c
Generated\Models\ScheduledAlertRule.cs;28505
=e2d7d738edca0af1
Generated\Models\ScheduledAlertRule.cs;29362
=f1cc62fb0698b4da
Generated\Models\ScheduledAlertRule.cs;30353
=ba5c836ec24c76fa
Generated\Models\ScheduledAlertRule.cs;31218
=2baa213f157a8b3e
Generated\Models\TIDataConnector.cs;3099
=fff093a791c5b332
Generated\Models\ScheduledAlertRule.cs;32100
=b9a78837a8dc3425
Generated\Models\TIDataConnector.cs;3737
=3db3d2774c50e3e0
Generated\Models\ScheduledAlertRule.cs;33247
=954ccbbede7fa7a3
Generated\Models\TIDataConnectorDataTypesIndicators.cs;2514
=b6eae609bee5c388
Generated\Models\TIDataConnectorDataTypesIndicators.cs;3277
=39f8b6b85bdb64ce
Generated\Models\TIDataConnector.cs;7537
=d6137c5cec2a3e2d
Generated\Models\ScheduledAlertRuleCommonProperties.cs;0
=9b69a872e1797061
Generated\Models\TIDataConnectorDataTypesIndicators.cs;4669
=f27d3de7d4d8d391
Generated\Models\TIDataConnectorDataTypesIndicators.cs;5711
=c69a0a78a25eb4e9
Generated\Models\TIDataConnector.cs;10323
=4a81ac832fa94908
Generated\Models\TIDataConnector.cs;11057
=76ff13dc145ed725
Generated\Models\TIDataConnector.cs;11920
=64b9bf7d96113e56
Generated\Models\TIDataConnector.cs;12776
=bae4dd16293a555c
Generated\Models\TIDataConnectorDataTypes.cs;0
=be7a334f57d658cc
Generated\Models\ToggleSettings.cs;0
=0d85d753c12757ba
Generated\Models\TIDataConnectorDataTypes.cs;2592
=dd341d24663b7195
Generated\Models\ScheduledAlertRuleCommonProperties.cs;2606
=2c2d097dd7de3885
Generated\Models\TIDataConnectorDataTypes.cs;3167
=d811048b38d1cb21
Generated\Models\ScheduledAlertRuleCommonProperties.cs;3260
=d579e36c18208628
Generated\Models\TIDataConnectorDataTypes.cs;4338
=b4199a3ad3b8f61e
Generated\Models\ScheduledAlertRuleCommonProperties.cs;7405
=dc8548086a399f22
Generated\Models\TIDataConnectorDataTypes.cs;5468
=858c5e25f93431cf
Generated\Models\TIDataConnectorDataTypes.cs;6292
=af4e8a7b1a256a78
Generated\SecurityInsightsClient.cs;0
=e11ee6ab6b840d60
Generated\Models\ToggleSettings.cs;2903
=088e04e81ad6bfe0
Generated\Models\ScheduledAlertRuleCommonProperties.cs;10116
=334744be172e8812
Generated\Models\ToggleSettings.cs;3529
=ac6ad53f0c780285
Generated\Models\ScheduledAlertRuleCommonProperties.cs;10829
=da248cd18bcb6101
Generated\Models\ToggleSettings.cs;6327
=66b9d7c7a61e54cd
Generated\Models\ScheduledAlertRuleCommonProperties.cs;11757
=8bbc2e8bed3f5995
Generated\Models\ScheduledAlertRuleCommonProperties.cs;12691
=dc961a51cba53221
Generated\Models\ScheduledAlertRuleCommonProperties.cs;13600
=504e8ffa82b1a221
Generated\Models\ScheduledAlertRuleCommonProperties.cs;14665
=5db266b75a194fad
Generated\Models\ToggleSettings.cs;8210
=d2b50d57c1674008
Generated\Models\ScheduledAlertRuleCommonProperties.cs;15415
=7207fa2d4f1b0413
Generated\Models\ToggleSettings.cs;8946
=cdb518d72c629bc3
Generated\Models\TriggerOperator.cs;0
=ce07e850894385f7
Generated\Models\ScheduledAlertRuleTemplate.cs;0
=80d50ceb481d8c93
Generated\Models\TriggerOperator.cs;0
=f4c2eace7619af5a
Generated\Models\TriggerOperator.cs;2863
=2cbfdc778f86d930
Generated\Models\TriggerOperator.cs;3296
=9f59d21075dc8864
Generated\Models\TriggerOperator.cs;3685
=773bfc34327b3f21
Generated\Models\TriggerOperator.cs;4068
=0701fcb93c82b0f0
Generated\Models\TriggerOperator.cs;4451
=c50d1d41add9a5c3
Generated\Models\TriggerOperator.cs;4612
=fa9e570e37db0eb1
Generated\Models\TriggerOperator.cs;4793
=e95531d45c56581b
Generated\Models\TriggerOperator.cs;5360
=a63588f9b78bbf87
Generated\Models\TriggerOperator.cs;6765
=4d9157118f369a11
Generated\Models\UebaSettings.cs;0
=ef1c769d2b597a4f
Generated\Models\ScheduledAlertRuleTemplate.cs;3339
=148f8a624e7d3efc
Generated\Models\ScheduledAlertRuleTemplate.cs;4007
=48831ab255bcc5ae
Generated\Models\ScheduledAlertRuleTemplate.cs;12907
=c5f06b388bbddff9
Generated\Models\UebaSettings.cs;2937
=d537cc03b2fee028
Generated\Models\UebaSettings.cs;3559
=9620d077731bd4ca
Generated\Models\UebaSettings.cs;7723
=816e7485951760d3
Generated\Models\ScheduledAlertRuleTemplate.cs;19047
=5b57269b9f82663e
Generated\Models\ScheduledAlertRuleTemplate.cs;19871
=7129a6cf70870348
Generated\Models\ScheduledAlertRuleTemplate.cs;20753
=baa3dd7500ba8bdd
Generated\Models\ScheduledAlertRuleTemplate.cs;21522
=a34249b4ab898059
Generated\Models\ScheduledAlertRuleTemplate.cs;22278
=54ef8d9c0afe58e9
Generated\Models\UebaSettings.cs;10260
=1a7a1b3e66382b2e
Generated\Models\ScheduledAlertRuleTemplate.cs;23225
=37ae74d265171d9d
Generated\Models\ScheduledAlertRuleTemplate.cs;24126
=720cef5a93bf700f
Generated\Models\UebaSettings.cs;11140
=49a1e43326b2ea28
Generated\Models\ScheduledAlertRuleTemplate.cs;24874
=4aae832f842b0ce9
Generated\Models\UebaSettings.cs;12008
=b1413246b367d3a3
Generated\Models\UebaSettings.cs;13001
=dc141bc5306f2c06
Generated\Models\ScheduledAlertRuleTemplate.cs;25813
=0b5719817fb350ab
Generated\Models\ScheduledAlertRuleTemplate.cs;26758
=6753dcfdb0c765db
Generated\Models\ScheduledAlertRuleTemplate.cs;27678
=fa5e1c0e97dcf603
Generated\Models\UserInfo.cs;0
=abf85e6135dae393
Generated\Models\ScheduledAlertRuleTemplate.cs;28754
=8aa208b837a0aefc
Generated\Models\ScheduledAlertRuleTemplate.cs;29515
=2bec6769eff8895f
Generated\Models\ScheduledAlertRuleTemplate.cs;30404
=adc57dd0dd55d1cd
Generated\Models\SettingKind.cs;0
=b2d39300dcffe0d8
Generated\Models\SettingKind.cs;2321
=f8816f90c32c3900
Generated\Models\SettingKind.cs;2482
=ca87a7d3859873e3
Generated\Models\SettingKind.cs;2692
=021e67e2b2386d84
Generated\SecurityInsightsClient.cs;3364
=689f323be76b8e0d
Generated\Models\Settings.cs;0
=fd12c6f65694b3b5
Generated\SecurityInsightsClient.cs;4363
=cd8b5d5ac161c514
Generated\Models\UserInfo.cs;2581
=653f6c33faffd208
Generated\SecurityInsightsClient.cs;4975
=e6d361c323fd3cf3
Generated\Models\UserInfo.cs;3124
=a70a605c13fb054e
Generated\SecurityInsightsClient.cs;5611
=af613a874d28239b
Generated\SecurityInsightsClient.cs;6317
=68d1313aa5d3881f
Generated\Models\UserInfo.cs;5012
=b115ca54e307bc17
Generated\SecurityInsightsClient.cs;6888
=d14ecd57ac28e0de
Generated\SecurityInsightsClient.cs;7450
=643a7bf76cafd470
Generated\SecurityInsightsClient.cs;8027
=06647607a999395b
Generated\SecurityInsightsClient.cs;8699
=43fd20c6a07a876e
Generated\SecurityInsightsClient.cs;9546
=02655c958684efc3
Generated\SecurityInsightsClient.cs;10189
=bd1d2cfbad1c0a36
Generated\SecurityInsightsClient.cs;10857
=46faadb5587a801f
Generated\Models\UserInfo.cs;6559
=e8d97595dc32e2cc
Generated\SecurityInsightsClient.cs;11516
=f6c5e4e112071468
Generated\Models\Settings.cs;2387
=87d256975bb4aa9a
Generated\Models\UserInfo.cs;7242
=00c1a2a02670460f
Generated\SecurityInsightsClient.cs;12205
=6143d4d881ebe1a4
Generated\SecurityInsightsClient.cs;12878
=d30449c7a7d9d74b
Generated\Models\Settings.cs;3017
=ad0198b11e852c1d
Generated\Models\UserInfo.cs;7954
=37bddf77253a7300
Generated\SecurityInsightsClient.cs;13557
=ed3dfcbd5b4ddfcf
Generated\Models\UserInfo.cs;8775
=708aec82866ded76
Generated\SecurityInsightsClient.cs;14226
=5d55c1e34f30e4bc
Generated\Models\UserInfo.cs;9923
=b65f03e0820b76bd
Generated\Models\Settings.cs;5298
=d859a8b3ff17ae9b
Generated\SecurityInsightsClient.cs;14911
=bf90a0c2dcb18516
Generated\SecurityInsightsClient.cs;16594
=2592600e03301b80
Generated\SecurityInsightsClient.cs;18147
=f9ea0350e2d1bbe4
Generated\Operations.cs;0
=4247cc1a28e4f8b5
Generated\Models\Settings.cs;6978
=e3a6e427ef2d7544
Generated\SecurityInsightsClient.cs;20160
=785f158a7efe4c76
Generated\Models\StatusInMcas.cs;0
=c0787ade0d2fca47
Generated\SecurityInsightsClient.cs;22893
=b180e6f17139c3f2
Generated\SecurityInsightsClient.cs;26503
=4f7decf988820bc6
Generated\Models\StatusInMcas.cs;2326
=e1fe5f4a4e5ee1ae
Generated\Models\StatusInMcas.cs;2488
=bbdbd66b8b999823
Generated\Models\StatusInMcas.cs;2688
=19d664f262da9615
Generated\ActionsOperations.cs;5308
=3003d552e6f392d4
Generated\ActionsOperations.cs;6543
=8ceb7bf70ac8832e
Generated\SecurityInsightsClient.cs;29720
=fb3e3e695beff76f
Generated\ActionsOperations.cs;13069
=45b229bd6f8ba031
Generated\SecurityInsightsClient.cs;33734
=560f4fb33b42b6c6
Generated\IActionsOperations.cs;2967
=33445b49c209ccec
Generated\SecurityInsightsClient.cs;37878
=ccd2eb001c890e79
Generated\IActionsOperations.cs;8642
=09b81374c68dd75d
Generated\SecurityInsightsClient.cs;42030
=2cb5d8b86b3b6abe
Generated\SecurityInsightsClient.cs;47173
=f9cfd8702a593f82
Generated\IActionsOperations.cs;15674
=d6b89dc3b743966f
Generated\SecurityInsightsClient.cs;49651
=516182d6d4b45bc3
Generated\AlertRuleTemplatesOperationsExtensions.cs;2863
=0b8f6234418b775c
Generated\SecurityInsightsClient.cs;50188
=897a4265661a9a9c
Generated\ActionsOperationsExtensions.cs;2808
=b8de81adbe03b146
Generated\AlertRuleTemplatesOperationsExtensions.cs;5375
=691225920848e4fd
Generated\IActionsOperations.cs;23325
=0379cc777453a868
Generated\ActionsOperationsExtensions.cs;5814
=c0f0b4e219082944
Generated\DataConnectorsOperationsExtensions.cs;2843
=44836effb4d37632
Generated\AlertRuleTemplatesOperationsExtensions.cs;9284
=f25fc221ccf5b435
Generated\DataConnectorsOperationsExtensions.cs;5338
=83c2f2dcd87e7e64
Generated\ActionsOperationsExtensions.cs;10374
=f5ce8846bb10e154
Generated\DataConnectorsOperationsExtensions.cs;9226
=22f58dd5d285b732
Generated\IActionsOperations.cs;29851
=09f28d9088ed9efa
Generated\AlertRuleTemplatesOperationsExtensions.cs;13651
=061bf8b858305171
Generated\BookmarksOperationsExtensions.cs;2818
=617bedf294826ae2
Generated\DataConnectorsOperationsExtensions.cs;13552
=ca1e3e2c1d7c33a5
Generated\BookmarksOperationsExtensions.cs;5292
=9ff3f86945452507
Generated\ActionsOperationsExtensions.cs;15360
=5d81eb038ba28a67
Generated\AlertRulesOperationsExtensions.cs;2823
=aff4bb3c5ba19bf7
Generated\AlertRuleTemplatesOperationsExtensions.cs;18173
=597a4ce181f7e958
Generated\DataConnectorsOperationsExtensions.cs;18029
=60b188557305dd57
Generated\AlertRulesOperationsExtensions.cs;5302
=5ad7e06af1e31019
Generated\BookmarksOperationsExtensions.cs;9154
=49c20c24af2b2ee8
Generated\IActionsOperations.cs;35495
=148c3cdfd1275a19
Generated\ActionsOperationsExtensions.cs;20475
=9fc0853d08d70b18
Generated\DataConnectorsOperationsExtensions.cs;23076
=eef82e981ce21a21
Generated\AlertRuleTemplatesOperationsExtensions.cs;21667
=91654f1a3844a755
Generated\BookmarksOperationsExtensions.cs;13443
=a96c760790b18719
Generated\AlertRulesOperationsExtensions.cs;9170
=39a6c0ad28e47399
Generated\ActionsOperationsExtensions.cs;26130
=1440f71f8583db79
Generated\DataConnectorsOperationsExtensions.cs;28302
=4ef63101090cc64e
Generated\AlertRuleTemplatesOperationsExtensions.cs;24794
=22a12f2ad9e22b21
Generated\BookmarksOperationsExtensions.cs;17878
=7635e802d3ab93bf
Generated\IncidentsOperationsExtensions.cs;2818
=73f1dc98cf729762
Generated\AlertRulesOperationsExtensions.cs;13466
=6e325e8380c400f9
Generated\IncidentsOperationsExtensions.cs;7866
=211355781887dd2f
Generated\ActionsOperationsExtensions.cs;31957
=a80b3bf4b4c82db9
Generated\DataConnectorsOperationsExtensions.cs;32937
=8a397ce585c769ca
Generated\BookmarksOperationsExtensions.cs;22867
=1c2c87f33d84e457
Generated\AlertRulesOperationsExtensions.cs;17899
=7dbbb20d887ef8d6
Generated\DataConnectorsOperationsExtensions.cs;37323
=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=571ebd70a7844c35
Generated\ActionsOperationsExtensions.cs;37199
=822006c42a9da350
Generated\IncidentsOperationsExtensions.cs;15123
=88251efbd3750bb9
Generated\BookmarksOperationsExtensions.cs;28020
=b8a12f844f70bf1a
Generated\DataConnectorsOperationsExtensions.cs;40535
=c9ccf21d6d2bcce7
Generated\AlertRulesOperationsExtensions.cs;22888
=661068e9084d5d7d
Generated\ActionsOperationsExtensions.cs;42213
=6f78cf67fbafc404
Generated\BookmarksOperationsExtensions.cs;32598
=d71151e9c5258adc
Generated\DataConnectorsOperationsExtensions.cs;43641
=045fc64c94180140
Generated\AlertRulesOperationsExtensions.cs;28044
=7418bf43bc4a0502
Generated\IncidentsOperationsExtensions.cs;20249
=cab47a7d30a11e02
Generated\BookmarksOperationsExtensions.cs;36952
=58ddeb4b796e1f98
Generated\AlertRulesOperationsExtensions.cs;32621
=0758c76a79e52d77
Generated\IncidentsOperationsExtensions.cs;24691
=d556f2fd79de1187
Generated\ActionsOperationsExtensions.cs;45547
=4b1d847f47f2e03a
Generated\BookmarksOperationsExtensions.cs;40123
=e5d0c3e4c9e48229
Generated\IncidentsOperationsExtensions.cs;29680
=1b8fb3d0d9006e21
Generated\AlertRulesOperationsExtensions.cs;36969
=8939ec8530a67e6c
Generated\BookmarksOperationsExtensions.cs;43203
=b5234d547ccf05d6
Generated\ActionsOperationsExtensions.cs;48669
=b7804e044ba53699
.NETFramework,Version=v4.5.2.AssemblyAttributes.cs;0
=559929ef3a53df2d
Generated\AlertRulesOperationsExtensions.cs;40139
=52d9d7a404109452
Generated\IncidentsOperationsExtensions.cs;34833
=e9a214c6a87ef082
Generated\ActionsOperations.cs;51649
=87f0bc23bae3f07d
Generated\IncidentsOperationsExtensions.cs;39411
=5189aaa092ffe4c6
Generated\AlertRulesOperationsExtensions.cs;43225
=5752b6f430e494ad
Microsoft.Azure.Management.SecurityInsights.AssemblyInfo.cs;0
=40073da44cbdbd18
Generated\IncidentsOperationsExtensions.cs;43765
=769abb8248797931
Generated\IncidentsOperationsExtensions.cs;46936
=e41d1e066720fe76
Generated\IncidentsOperationsExtensions.cs;50016
=5a8ed02ac549b4b8
Generated\Operations.cs;3282
=e1b3090e90e8e357
Generated\Operations.cs;5244
=ffcb02cfa3cf75d9
Generated\Operations.cs;6472
=d77b4c824e18db18
Generated\Operations.cs;10143
=0fe493a117a5b6f0
Generated\Operations.cs;37297
=e4429db0d5b4d2f3
Generated\ActionsOperations.cs;91859
=fc6110c172f9b0b3
Generated\AlertRuleTemplatesOperations.cs;3372
=28db2290e4859cf5
Generated\OperationsExtensions.cs;0
=65a05b09abd28033
Generated\AlertRuleTemplatesOperations.cs;5406
=fa74b54c16a25fd7
Generated\AlertRuleTemplatesOperations.cs;6652
=c3c620daaabb6c5c
Generated\AlertRuleTemplatesOperations.cs;12685
=863a36fca0b4fb7c
Generated\OperationsExtensions.cs;2772
=80b63e1116727507
Generated\OperationsExtensions.cs;4096
=4bd103d76765ec3a
Generated\OperationsExtensions.cs;6473
=ec3fb4b39ad39110
Generated\OperationsExtensions.cs;9422
=176feb6c31ab62ea
Generated\ActionsOperations.cs;135594
=903cb9d44c07b696
Generated\OperationsExtensions.cs;12531
=9cd07f2fbe9775f1
Generated\SdkInfo_SecurityInsights.cs;0
=3f40dac2cc7ee1a6
Generated\SdkInfo_SecurityInsights.cs;1955
=81b294acb8e4a296
Generated\SdkInfo_SecurityInsights.cs;2458
=76c674fb8bbe88bd
Generated\SdkInfo_SecurityInsights.cs;7026
=cee8eaedb6d43a69
Generated\SdkInfo_SecurityInsights.cs;7297
=eec24fa6de512327
Generated\SdkInfo_SecurityInsights.cs;7595
=de7ca90328ddcd16
Generated\SdkInfo_SecurityInsights.cs;8100
=e9d5d69566d42f65
Generated\SdkInfo_SecurityInsights.cs;8373
=57c1560b27098351
Generated\AlertRuleTemplatesOperations.cs;49538
=32c3ad7c7d8f538a
Generated\SdkInfo_SecurityInsights.cs;8649
=1173caf712ff4fe4
Generated\SdkInfo_SecurityInsights.cs;8957
=b86df5df646bf29b
Generated\SdkInfo_SecurityInsights.cs;9231
=697618a6f99c1f39
Generated\ActionsOperations.cs;171699
=349000b76e676342
Generated\AlertRuleTemplatesOperations.cs;86591
=6d28776639739477
Microsoft.Azure.Management.SecurityInsights.csproj;0
