=43f6c8066055c186
NewtonsoftJsonMicrosoftSpatialGeoJsonConverter.cs;0
=5abe4521d4179321
JsonExtensions.cs;0
=c58dcde59dc2089e
Microsoft.Azure.Core.Spatial.NewtonsoftJson.AssemblyInfo.cs;0
=d244396409e42085
Shared\Argument.cs;0
=0f7cea2ea9658712
.NETStandard,Version=v2.0.AssemblyAttributes.cs;0
=0f97a40e7472f096
GeoJsonExtensions.cs;0
=e55b0a3e7199bbbf
NewtonsoftJsonMicrosoftSpatialGeoJsonConverter.cs;0
=5b492244aad78d08
NewtonsoftJsonMicrosoftSpatialGeoJsonConverter.cs;2300
=8bf955ed161c3d32
NewtonsoftJsonMicrosoftSpatialGeoJsonConverter.cs;2715
=3a549d33913f479e
NewtonsoftJsonMicrosoftSpatialGeoJsonConverter.cs;3432
=56eaf58f64cbc8da
NewtonsoftJsonMicrosoftSpatialGeoJsonConverter.cs;4236
=0198b1312554d2ed
Shared\Argument.cs;4089
=208d023d6fa23d33
Shared\Argument.cs;6790
=1a7b20e29ef04378
Shared\Argument.cs;9782
=408b501e5063a00a
Shared\Argument.cs;13784
=6f15f042abe7f96a
Shared\Argument.cs;19895
=fa55a5c88c3dc11d
Shared\Argument.cs;24325
=e90ba95b81da07d0
Shared\Argument.cs;29071
=84af1169dda2bec9
Shared\Argument.cs;33680
=ef0347c6736e0f28
GeoJsonExtensions.cs;2220
=7ef8ce86a56182c6
GeoJsonExtensions.cs;2382
=4e3c25fb085cfa80
GeoJsonExtensions.cs;2586
=28b84333a76b3615
GeoJsonExtensions.cs;2774
=e3232f2c2b549175
GeoJsonExtensions.cs;2964
=393f9eb06b65edc0
GeoJsonExtensions.cs;3156
=6948b42aa73fd76a
GeoJsonExtensions.cs;3358
=2d986361a3943f2e
GeoJsonExtensions.cs;3548
=17177348afae0be2
GeoJsonExtensions.cs;3973
=7edb80383df3c7d4
GeoJsonExtensions.cs;4352
=90e6b294133f546f
GeoJsonExtensions.cs;4733
=52f344e9de5b0855
GeoJsonExtensions.cs;5185
=13264f8c2fcb2482
GeoJsonExtensions.cs;7588
=ee43e3b0df0f4d9c
GeoJsonExtensions.cs;11763
=c824797e0d06653a
JsonExtensions.cs;2340
=1182951f8c5e0bc8
GeoJsonExtensions.cs;13277
=f112295c99980af4
JsonExtensions.cs;4676
=071a0e34f64e2712
GeoJsonExtensions.cs;14278
=b82f9b8a78260188
JsonExtensions.cs;8507
=9dc405a73bd0db1b
GeoJsonExtensions.cs;15225
=5e97951989a6b12b
JsonExtensions.cs;12530
=9ab5be90ef5b07e2
GeoJsonExtensions.cs;16779
=451d13f7526d9cb4
GeoJsonExtensions.cs;17259
=27256e3262cd0da9
JsonExtensions.cs;18642
=569a4acd8bb98350
JsonExtensions.cs;22404
=d9b8323249980860
JsonExtensions.cs;26649
=7d3024cadca0d476
JsonExtensions.cs;31241
=ab1ecec12ea287f0
JsonExtensions.cs;38079
=f3b640abd7e78957
JsonExtensions.cs;40343
=772e5567455fd1ae
JsonExtensions.cs;44201
=118597501cd5e925
Microsoft.Azure.Core.Spatial.NewtonsoftJson.csproj;0
