=db4839b771dcfc2a
Generated\ISynapseClient.cs;0
=618747ebd5901e36
Generated\IWorkspaceAclOperations.cs;0
=de35fc7ff7e155db
Generated\Models\ArtifactType.cs;0
=a5d2289e1b6c6fd6
Generated\IMonitoringOperations.cs;0
=7d68375ffbd46d7a
Generated\Models\Edge.cs;0
=b00786014bf42e9f
Generated\Models\ErrorResponse.cs;0
=65f15aef155bb16a
Generated\ISparkSessionOperations.cs;0
=2ff3f227b8bd68c3
Generated\Models\Config.cs;0
=3de85227852acc09
Generated\Models\ErrorDetail.cs;0
=b883a160c74b3ed3
Generated\Models\Data.cs;0
=abb7b3c88a39367f
Generated\ISparkBatchOperations.cs;0
=fdb812171bcb213f
Generated\Models\ErrorInformation.cs;0
=d173ec8bd942d876
Generated\Models\ArtifactType.cs;2172
=bcb35a4fa938b88f
Generated\Models\ArtifactType.cs;2334
=47b0c3e97ad2bdaa
Generated\Models\ErrorResponseException.cs;0
=baf5acbb4bec0160
Generated\Models\Config.cs;1960
=d889bab298d3e68f
Generated\Models\Edge.cs;1952
=ddf9221112551f5c
Generated\Models\Config.cs;2499
=a72baf7b06174b35
Generated\Models\Edge.cs;2487
=028e1c15a75a7663
Generated\Models\Config.cs;3145
=1f597d62ee09ecce
Generated\Models\Edge.cs;3129
=afd1bd39cee94a04
Generated\Models\Config.cs;4050
=43c36e9334c37f7b
Generated\Models\Edge.cs;4194
=5d44800d8613f479
Generated\Models\Config.cs;4653
=69fb42344a0b3571
Generated\Models\Edge.cs;4785
=c0b48acef3560b9d
Generated\Models\ErrorInformation.cs;2000
=8a979349200b8284
Generated\Models\ErrorSource.cs;0
=f81b4b1f56a27c81
Generated\Models\ErrorInformation.cs;2559
=83e620070528f747
Generated\Models\Edge.cs;5401
=87c734810f2a6859
Generated\Models\ErrorInformation.cs;3772
=f0d42dab609d1bd0
Generated\Models\Data.cs;2161
=2577c9bc946a19ff
Generated\Models\Executors.cs;0
=2146430aa32cdd35
Generated\Models\Data.cs;2696
=87949f78b8c8958e
Generated\Models\Data.cs;3338
=c5929c66071066dc
Generated\Models\ErrorInformation.cs;5394
=592e98cfe30cd9eb
Generated\IWorkspaceAclOperations.cs;2837
=9be13bb48c44d688
Generated\Models\ErrorInformation.cs;5992
=3b5c7b4eee910797
Generated\Models\ErrorResponseException.cs;2406
=233466c6b07b9c06
Generated\Models\ErrorSource.cs;2167
=28277f0b4d098452
Generated\Models\ErrorInformation.cs;6617
=ec9d035413c28429
Generated\Models\ErrorSource.cs;2328
=36ad25be6fa9788f
Generated\Models\ErrorSource.cs;2526
=44c90b09113e3d0d
Generated\Models\ErrorSource.cs;2720
=39d8fce1f0a3107c
Generated\Models\ErrorInformation.cs;7471
=9ca9c1c5f948f656
Generated\Models\ErrorSource.cs;2920
=371274fc2fb92455
Generated\Models\ErrorResponseException.cs;3167
=e160f2ca9837dbb5
Generated\Models\ErrorResponseException.cs;3852
=1eb2b2d7379ebdbe
Generated\Models\ExtendedLivyBatchRequest.cs;0
=c6b96ce938ac462e
Generated\Models\ExtendedLivyBatchResponse.cs;0
=990d3839e5bd43e5
Generated\IWorkspaceAclOperations.cs;7761
=a69ad042250cb2d3
Generated\Models\ErrorResponseException.cs;4487
=2217fd3673c3f460
Generated\Models\ErrorResponseException.cs;5073
=0197c739d951088e
Generated\Models\ErrorResponseException.cs;6088
=2d7dafa8d860b73f
Generated\Models\ErrorDetail.cs;2064
=783fdaf75d067a80
Generated\Models\Data.cs;5854
=caafc6da89d9ac58
Generated\Models\ErrorDetail.cs;2613
=09be7a4b763b7b75
Generated\Models\Data.cs;6456
=d01e3e2e3a421aa0
Generated\Models\ErrorDetail.cs;3269
=98bae8c25d874906
Generated\Models\ErrorResponseException.cs;7738
=59bf29f82450325e
Generated\Models\Data.cs;7217
=7b668e5e4214c384
Generated\Models\Data.cs;7974
=2c16aa78b2f43730
Generated\Models\ErrorDetail.cs;4701
=32dee4f066c77a2b
Generated\Models\ExtendedLivyListBatchResponse.cs;0
=9190eb477fa257a4
Generated\Models\ErrorDetail.cs;5296
=bb8c9f6a5cde1512
Generated\Models\Data.cs;8654
=b0ced253754e2aa5
Generated\ISparkBatchOperations.cs;2828
=380bbbcfe21d9ff2
Generated\Models\ErrorDetail.cs;5916
=8ab0c9a912ef9515
Generated\Models\Data.cs;9333
=5ff9ab83c38c9972
Generated\Models\ErrorDetail.cs;6538
=51e85f53c8fc61c0
Generated\IWorkspaceAclOperations.cs;13567
=737c868b63f7010b
Generated\Models\ErrorDetail.cs;7684
=d3b310da5c9af83f
Generated\Models\ExtendedLivyListSessionResponse.cs;0
=17c3ef0d9254d617
Generated\Models\ExtendedLivySessionRequest.cs;0
=2ae0b5050276d1f6
Generated\ISparkBatchOperations.cs;9812
=9f6b082456a627ff
Generated\Models\ExtendedLivySessionResponse.cs;0
=5c2b21490f9e5200
Generated\Models\ErrorResponse.cs;2281
=0453f609d8a4ea36
Generated\Models\ErrorResponse.cs;2834
=78e677a519a47c4e
Generated\Models\ErrorResponse.cs;3494
=5f97bc5d7a03a724
Generated\Models\ExtendedLivyListBatchResponse.cs;2261
=f8bc538154aabc4d
Generated\ISparkBatchOperations.cs;17117
=1ec6bd89a5d00d2c
Generated\Models\ExtendedLivyListBatchResponse.cs;2905
=565c99177f06161d
Generated\Models\ExtendedLivyListBatchResponse.cs;3656
=f1e57057c58f13b0
Generated\IMonitoringOperations.cs;2828
=7cddef56ebd34795
Generated\Models\ExtendedLivyListSessionResponse.cs;2269
=78bcaf735eecc419
Generated\Models\ExtendedLivyListSessionResponse.cs;2917
=fcc938b5ab7f43f5
Generated\Models\ExtendedLivyListSessionResponse.cs;3672
=8e1b3034bb9ffd14
Generated\Models\ExtendedLivyListBatchResponse.cs;5302
=115d496926048697
Generated\Models\ErrorResponse.cs;5401
=d82511cd2756b17a
Generated\Models\ExtendedLivyListBatchResponse.cs;5895
=3c0eef8f941646d2
Generated\Models\ErrorResponse.cs;5996
=bd2d7f39d7a5317a
Generated\Models\ExtendedLivyListBatchResponse.cs;6519
=691760f3d84f003b
Generated\Models\ErrorResponse.cs;6616
=5788762251657473
Generated\Models\ExtendedLivyListSessionResponse.cs;5328
=ff4919347f303b80
Generated\Models\ExtendedLivyListSessionResponse.cs;5921
=2ed118cab97f1eca
Generated\Models\ExtendedLivyListSessionResponse.cs;6545
=1720b0193232df1f
Generated\Models\ExtendedLivyListSessionResponse.cs;7342
=189fba55eda36af1
Generated\ISparkSessionOperations.cs;2838
=b952e91b33ede1f9
Generated\ISparkBatchOperations.cs;24398
=8cbbb5d239c075a3
Generated\ISynapseClient.cs;2384
=035b001f0041bfef
Generated\Models\ExtendedLivyListBatchResponse.cs;7312
=e0f252edccf4066c
Generated\Models\Executors.cs;2181
=9c2a270dbf67d7ab
Generated\Models\Executors.cs;2726
=3630b784f2eaf383
Generated\ISynapseClient.cs;3445
=61757b75fbb7f21b
Generated\ISparkSessionOperations.cs;9826
=237ba80e8f1d606e
Generated\ISynapseClient.cs;4047
=60bfb3e988e21809
Generated\Models\Executors.cs;3378
=44428f7502dd3f2e
Generated\Models\GetAccessControlInfoRequest.cs;0
=05ed79586a88a61b
Generated\IMonitoringOperations.cs;9423
=f723eda352fc48d9
Generated\ISynapseClient.cs;4719
=a4862ccc1cea644d
Generated\Models\ErrorResponse.cs;7238
=a21c9db108fb1d9c
Generated\ISynapseClient.cs;5318
=94e53c7b661a45c2
Generated\ISparkBatchOperations.cs;30157
=9aa6bd547bab9747
Generated\ISynapseClient.cs;6014
=bb6407fbd11a28fa
Generated\ISynapseClient.cs;6633
=87c2b19dca7fe3e3
Generated\ISynapseClient.cs;7256
=dae78ffeff3de950
Generated\Models\ErrorResponse.cs;8003
=f4fac0fd19642e14
Generated\ISynapseClient.cs;7921
=a0535b8ddf98a0b6
Generated\Models\ErrorResponse.cs;9150
=53cb84fc778cbd13
Generated\ISynapseClient.cs;8761
=d4e8885a198b9960
Generated\ISynapseClient.cs;9415
=e086e73389dc180f
Generated\Models\HistoryServerDataResponse.cs;0
=cb1edcf70b0c8402
Generated\Models\Executors.cs;5934
=8ca26e614e268004
Generated\ISynapseClient.cs;10041
=8f3ee8123f0983f9
Generated\Models\Executors.cs;6545
=29ce912e7d0b0ff7
Generated\ISynapseClient.cs;10673
=f930d99d1a6cda7f
Generated\Models\HistoryServerDiagnosticResponse.cs;0
=a62a3e30337e8fff
Generated\ISynapseClient.cs;11307
=272440d3ad6fc316
Generated\Models\Executors.cs;7190
=10756d72f756df27
Generated\Models\ExtendedLivySessionRequest.cs;2250
=b7e2805ecf0de640
Generated\Models\Executors.cs;7823
=9aa31eb57bcffd66
Generated\Models\ExtendedLivySessionRequest.cs;2829
=313e038342b5d7c9
Generated\Models\HistoryServerGraphResponse.cs;0
=012e25c2b74d445e
Generated\ISparkSessionOperations.cs;17133
=eb9ea3295af9ee6a
Generated\Models\Executors.cs;8446
=43beda0f8103664d
Generated\IMonitoringOperations.cs;15095
=926499a1eb2ceb0c
Generated\Models\ExtendedLivySessionRequest.cs;3515
=2df880dd13801241
Generated\Models\Executors.cs;9148
=a868af5d3cfaa595
Generated\Models\Executors.cs;9776
=e8746f4cf638bc1d
Generated\Models\Executors.cs;10412
=f10f077ab9fd0a07
Generated\Models\ExtendedLivyBatchResponse.cs;2246
=b0b338c68c8d5842
Generated\Models\ExtendedLivyBatchResponse.cs;2823
=38b4fc5f2204e854
Generated\IMonitoringOperations.cs;21410
=cc749ff540399bd3
Generated\Models\ExtendedLivySessionResponse.cs;2254
=6cf33bff7db063be
Generated\Models\ExtendedLivySessionResponse.cs;2894
=49dda11007955804
Generated\Models\ExtendedLivyBatchResponse.cs;4579
=6a7610c054b2aa9e
Generated\Models\ExtendedLivyBatchRequest.cs;2242
=6faeaba66dcf93c9
Generated\ISparkSessionOperations.cs;24420
=5c8ef72bc20b618f
Generated\Models\ExtendedLivyBatchRequest.cs;2817
=17aa4b9e8fb7d2c3
Generated\Models\ExtendedLivySessionResponse.cs;4713
=bb1f94c74c335c69
Generated\Models\ExtendedLivyBatchRequest.cs;3499
=0b63dc48990d522d
Generated\Models\HistoryServerDiagnosticResponse.cs;2060
=f5a418080ce590e9
Generated\Models\HistoryServerDiagnosticResponse.cs;2708
=fae39b07ea66c1e5
Generated\Models\GetAccessControlInfoRequest.cs;2044
=7e9370c7cd38a795
Generated\Models\HistoryServerDiagnosticResponse.cs;3463
=b961db107acebfbe
Generated\Models\GetAccessControlInfoRequest.cs;2684
=a9e3893432e74037
Generated\Models\HistoryServerGraphResponseData.cs;0
=fec582abd2cb289e
Generated\Models\GetAccessControlInfoRequest.cs;3930
=d5000b49aa5d9633
Generated\Models\HistoryServerDiagnosticResponse.cs;4586
=0473088d8af05473
Generated\IMonitoringOperations.cs;26865
=379e74ea7f031583
Generated\Models\HistoryServerDiagnosticResponse.cs;5297
=9a3abc25813f05fe
Generated\Models\GetAccessControlInfoRequest.cs;5283
=3302b8616617cf15
Generated\ISparkSessionOperations.cs;30238
=0150c27b72a72651
Generated\Models\HistoryServerDiagnosticResponseData.cs;0
=43b35b0fb3129490
Generated\Models\GetAccessControlInfoRequest.cs;6003
=a6ed501cb0051a10
Generated\Models\GetAccessControlInfoRequest.cs;6636
=1765b3d354eac12a
Generated\Models\ExtendedLivySessionRequest.cs;9748
=28e3e83172b87e0e
Generated\Models\ExtendedLivySessionRequest.cs;10552
=c415de6d1b2cad5e
Generated\Models\HistoryServerPropertiesResponse.cs;0
=b49550b0a192a0c0
Generated\Models\ExtendedLivySessionRequest.cs;11175
=9671a962669d2ad9
Generated\Models\ExtendedLivySessionRequest.cs;11798
=ac684155f3a8875d
Generated\Models\ExtendedLivySessionRequest.cs;12415
=eb41a6578fb87270
Generated\Models\ExtendedLivySessionRequest.cs;13037
=ed2a511f688dfd2d
Generated\ISparkSessionOperations.cs;36069
=6e252a6ff9e7fe47
Generated\IMonitoringOperations.cs;34229
=8dd8c5960527a84b
Generated\Models\ExtendedLivySessionRequest.cs;13794
=feb6878fd1f8ad05
Generated\Models\ExtendedLivySessionRequest.cs;14546
=fc2cf7bdc92b32aa
Generated\Models\ExtendedLivySessionRequest.cs;15299
=d228056ed9f7a912
Generated\Models\ExtendedLivySessionRequest.cs;16056
=3f54da0d01c5be9c
Generated\Models\ExtendedLivySessionRequest.cs;16886
=42b41e318ae42fb0
Generated\Models\ExtendedLivySessionRequest.cs;17511
=f3b9fb74fffd415f
Generated\Models\ExtendedLivyBatchResponse.cs;11921
=800e0bda87f1ec33
Generated\Models\ExtendedLivySessionRequest.cs;18141
=bdae773379111212
Generated\Models\ExtendedLivyBatchResponse.cs;12616
=13ce4369b24a53f4
Generated\Models\HistoryServerPropertiesResponse.cs;2060
=c7625d9e6207b098
Generated\Models\ExtendedLivySessionRequest.cs;18775
=3ed0d3e26ce78e07
Generated\Models\HistoryServerPropertiesResponse.cs;2708
=df8c7672a0fd0856
Generated\Models\ExtendedLivyBatchResponse.cs;13237
=c10a205eefa28187
Generated\Models\HistoryServerGraphResponseData.cs;2056
=2baa5a52d0ea4dab
Generated\Models\ExtendedLivySessionRequest.cs;19409
=9b6d4384d21c51cb
Generated\Models\HistoryServerDiagnosticResponseData.cs;2076
=6d325f93a8d04f15
Generated\Models\HistoryServerGraphResponseData.cs;2702
=bd36da4d192bb3fa
Generated\Models\HistoryServerPropertiesResponse.cs;3463
=24aada08a5753a22
Generated\Models\ExtendedLivyBatchResponse.cs;13863
=6e1c8a1f97ac615d
Generated\Models\HistoryServerDiagnosticResponseData.cs;2732
=1247eef934ead4b8
Generated\Models\ExtendedLivySessionRequest.cs;20041
=c2cea3f9aba0c951
Generated\ISparkSessionOperations.cs;42556
=7a9457e415624f5e
Generated\Models\HistoryServerGraphResponseData.cs;3455
=62b92fa92e7a03be
Generated\Models\ExtendedLivyBatchResponse.cs;14498
=4e317f7320c848d8
Generated\Models\HistoryServerDiagnosticResponseData.cs;3495
=efef02efed15082f
Generated\Models\ExtendedLivyBatchResponse.cs;15133
=2d3bd1d8475e1162
Generated\Models\HistoryServerPropertiesResponse.cs;4510
=b8f30f081d06d7e4
Generated\Models\ExtendedLivyBatchResponse.cs;15766
=8efd48015a8b99b9
Generated\Models\Jobs.cs;0
=c123ef663f40e82b
Generated\Models\HistoryServerPropertiesResponse.cs;5117
=bf7612290d8c1f40
Generated\Models\ExtendedLivyBatchResponse.cs;16396
=d1f9d6e7abba0c7a
Generated\Models\ExtendedLivyBatchResponse.cs;17164
=74a3d0d552cad1a3
Generated\Models\HistoryServerDiagnosticResponseData.cs;4833
=cd6090fa4d370eff
Generated\Models\HistoryServerGraphResponseData.cs;4970
=984e545dc0998142
Generated\Models\JobResult.cs;0
=87f20f2cbce964c8
Generated\Models\ExtendedLivyBatchResponse.cs;18022
=453816658b342cea
Generated\Models\HistoryServerGraphResponseData.cs;5573
=007faff0d816faf5
Generated\Models\ExtendedLivyBatchResponse.cs;18736
=f2a814b679bd8d9d
Generated\Models\HistoryServerGraphResponseData.cs;6253
=08f511be82e82b85
Generated\Models\ExtendedLivyBatchResponse.cs;19472
=39700409676446dc
Generated\Models\HistoryServerGraphResponseData.cs;6930
=b3403a06daf99ae2
Generated\Models\ExtendedLivyBatchResponse.cs;20253
=4982973a04f19d8b
Generated\ISparkSessionOperations.cs;49567
=3e5a711a4d6e003a
Generated\Models\JobType.cs;0
=89cd443bb953a972
Generated\Models\ExtendedLivyBatchResponse.cs;21084
=4306f6a98acbe65f
Generated\Models\ExtendedLivyBatchResponse.cs;21697
=973b176f6e46eadd
Generated\Models\ExtendedLivyBatchResponse.cs;22313
=e82b524e2489ec64
Generated\Models\JobResult.cs;2157
=99a8bd3fd847f7ef
Generated\Models\JobResult.cs;2316
=47ed288d5e57cbdb
Generated\Models\JobResult.cs;2520
=8a3b9ae623e4c91b
Generated\Models\JobResult.cs;2724
=47b0e271e1c94153
Generated\Models\ExtendedLivyBatchResponse.cs;23143
=f8490dfb6f72dc16
Generated\Models\JobResult.cs;2922
=6a1a3a9e27d9cfc1
Generated\Models\HistoryServerDataResponse.cs;2036
=042edc7f34b52977
Generated\Models\ExtendedLivyBatchResponse.cs;23764
=91010c23949afd60
Generated\Models\HistoryServerDataResponse.cs;2613
=d5d8936e81d3590d
Generated\Models\LivyRequestBase.cs;0
=4c869aed6f11aafe
Generated\Models\HistoryServerDataResponse.cs;3297
=0bcde88590fd3fe5
Generated\Models\ExtendedLivyBatchResponse.cs;24516
=f3e737b2fe2fb3f6
Generated\Models\JobType.cs;2147
=44be35e87b035365
Generated\Models\JobType.cs;2304
=02127adc5c176f12
Generated\Models\ExtendedLivyBatchRequest.cs;9730
=bd8d845fd9878e1f
Generated\Models\JobType.cs;2510
=2bd231824ea17e9d
Generated\Models\LivyStatementCancellationResponse.cs;0
=51636f2c8911a8c7
Generated\Models\LivyBatchStateInformation.cs;0
=d20b571459d97732
Generated\Models\HistoryServerDataResponse.cs;4290
=5cedc635d5a899cf
Generated\ISparkSessionOperations.cs;56733
=23b326cf5e7d8165
Generated\Models\ExtendedLivyBatchRequest.cs;10534
=a5e488ae9a5ab442
Generated\Models\HistoryServerDataResponse.cs;4939
=9baa83c569171d45
Generated\Models\ExtendedLivyBatchRequest.cs;11157
=7e1b95f8a4135e8d
Generated\Models\ExtendedLivyBatchRequest.cs;11780
=36788c69328db79d
Generated\Models\LivyStatementRequestBody.cs;0
=d84a0c89f0b0b00c
Generated\Models\ExtendedLivyBatchRequest.cs;12397
=1f571a35e1b0492c
Generated\Models\ExtendedLivyBatchRequest.cs;13019
=cc03fd9cfd406ff4
Generated\IMonitoringOperations.cs;42038
=2b94b9c61f92e987
Generated\Models\ExtendedLivyBatchRequest.cs;13776
=ae6bcfc03e103784
Generated\Models\Jobs.cs;2161
=a763c9cb1af57507
Generated\Models\Jobs.cs;2696
=351873f53fa17c1e
Generated\Models\Jobs.cs;3338
=2b85c0abfd5ca0bf
Generated\Models\LivyStatementResponseBody.cs;0
=a115174e892081e8
Generated\Models\ExtendedLivyBatchRequest.cs;14528
=25e8ecadec0e14f1
Generated\ISparkSessionOperations.cs;63802
=8aebf65e8858c928
Generated\Models\ExtendedLivyBatchRequest.cs;15281
=7a6b1af5846bbdc4
Generated\Models\ExtendedLivyBatchRequest.cs;16038
=3538585933f02f46
Generated\Models\LivyStatementsResponseBody.cs;0
=ca11e509e55b768a
Generated\Models\HistoryServerGraphResponse.cs;2040
=40b7c1d044f46d26
Generated\Models\Option.cs;0
=3908f46ca84cd4e0
Generated\Models\ExtendedLivyBatchRequest.cs;16868
=b088cc6b1b2b94c7
Generated\Models\LivyStatementCancellationResponse.cs;2068
=7a9ff105fc4e5d91
Generated\Models\HistoryServerGraphResponse.cs;2619
=995f3111d528833f
Generated\Models\LivyStatementRequestBody.cs;2032
=c03e9152a76fe805
Generated\Models\LivyStatementCancellationResponse.cs;2720
=920494acb70c4ab5
Generated\Models\LivyStatementRequestBody.cs;2607
=e6b3866d077fb224
Generated\Models\HistoryServerGraphResponse.cs;3305
=ab63e211e5fd97d4
Generated\Models\LivyStatementCancellationResponse.cs;3479
=eb81401c9ca663ae
Generated\Models\LivyStatementRequestBody.cs;3289
=9d30a356abb31b02
Generated\Models\Jobs.cs;5377
=efb0e20ad372a736
Generated\Models\LivyStatementCancellationResponse.cs;4489
=f3cbe7f437b332a1
Generated\Models\LivyStatementCancellationResponse.cs;5083
=1f02243939680238
Generated\Models\LivyStatementRequestBody.cs;4591
=852ffbe2dd3e983a
Generated\Models\Jobs.cs;5970
=258285e6f5bbc271
Generated\Models\HistoryServerGraphResponse.cs;4403
=ce52bc4b6aead1c4
Generated\Models\LivyStatementRequestBody.cs;5186
=5ac6f012cbcfa92b
Generated\Models\Jobs.cs;6590
=33696b543c3c5dfb
Generated\Models\LivyStatementRequestBody.cs;5803
=57a9a7f50f0ddfd4
Generated\Models\ExtendedLivyBatchRequest.cs;17493
=87062dcbb6fbb65d
Generated\Models\LivyStatementOutput.cs;0
=8e2f20504c2e2f69
Generated\Models\HistoryServerGraphResponse.cs;5104
=be8bdae6a764e32d
Generated\Models\Jobs.cs;7208
=6f6727cd18576aac
Generated\Models\LivyStatementResponseBody.cs;2036
=2658eb30e62b7e61
Generated\Models\LivyStatementResponseBody.cs;2613
=bdcce295564397ae
Generated\Models\PluginCurrentState.cs;0
=4457869b7e48c572
Generated\Models\SchedulerInformation.cs;0
=b3c61dbac06c16e7
Generated\Models\LivyStatementResponseBody.cs;3297
=12a040d86752ba34
Generated\Models\Jobs.cs;7953
=ca901f63bcc19f98
Generated\Models\Jobs.cs;8652
=03c47c07a764fca4
Generated\Models\LivyStatementResponseBody.cs;5137
=67cd1962197b0ccf
Generated\Models\LivyStatementResponseBody.cs;5728
=248ae273da1d6646
Generated\Models\LivyStatementResponseBody.cs;6343
=592d806ffa222d83
Generated\Models\PluginCurrentState.cs;2202
=522b6c8bae5f9110
Generated\Models\LivyStatementsResponseBody.cs;2249
=4108657c6ccaef3a
Generated\Models\PluginCurrentState.cs;2370
=a2c1825c7344a185
Generated\Models\PluginCurrentState.cs;2578
=3e5cf361769f4c5d
Generated\Models\LivyStatementsResponseBody.cs;2828
=515bff1d59111a60
Generated\Models\LivyStatementResponseBody.cs;6961
=83c2dcf6bfd516ea
Generated\Models\PluginCurrentState.cs;2802
=d5034766106d643b
Generated\Models\LivyBatchStateInformation.cs;2036
=5e361b282a292fe6
Generated\Models\PluginCurrentState.cs;3000
=18545cab9e7d3719
Generated\Models\LivyBatchStateInformation.cs;2613
=f79e6191c5254435
Generated\Models\PluginCurrentState.cs;3206
=9be6280357099f20
Generated\Models\ExtendedLivyBatchRequest.cs;18123
=9f5f28083b698184
Generated\Models\LivyStatementsResponseBody.cs;3514
=8fd489d82f360bd6
Generated\Models\PluginCurrentState.cs;3412
=66772c6f4c168f25
Generated\Models\PluginCurrentState.cs;3612
=2477c6a1a7f96590
Generated\Models\LivyStatementResponseBody.cs;7665
=83a562a352d977ec
Generated\Models\LivyBatchStateInformation.cs;3297
=873083eaf136b606
Generated\Models\ExtendedLivyBatchRequest.cs;18757
=3a3a080b0366fc8f
Generated\Models\HistoryServerDiagnosticResponseData.cs;5488
=dd9b5b836854cdd7
Generated\Models\Option.cs;1960
=a7a12ff1e970bbc8
Generated\Models\SparkJobListViewResponse.cs;0
=0fb283d84114729b
Generated\Models\ExtendedLivyBatchRequest.cs;19391
=e264d733b7388037
Generated\Models\Option.cs;2499
=179279ab297095ec
Generated\Models\HistoryServerDiagnosticResponseData.cs;6176
=2d8141a62ed95717
Generated\Models\Option.cs;3145
=f9215e3dea2dce45
Generated\Models\LivyStatementsResponseBody.cs;4981
=a42938cb33c3efff
Generated\Models\ExtendedLivyBatchRequest.cs;20023
=d6d0c70c2d0fb22a
Generated\Models\LivyStatementsResponseBody.cs;5586
=90e1d72054f714b0
Generated\Models\SetWorkspaceAdministratorsRequest.cs;0
=9bf2e6b14aec5b4f
Generated\Models\LivyStatementsResponseBody.cs;6391
=e653e30e90f6a4f1
Generated\Models\SparkServicePluginInformation.cs;0
=eac991cff260b4b3
Generated\Models\Option.cs;4826
=d25d7b96b4bb011f
Generated\Models\SchedulerCurrentState.cs;0
=2b7b4e4eeebf5b31
Generated\Models\Tables.cs;0
=b88ad382a2b68c55
Generated\Models\Option.cs;5432
=90f0c1d0de4735cd
Generated\Models\LivyRequestBase.cs;2206
=58f55235ff1186bb
Generated\Models\Option.cs;6071
=735e3a742e9c5707
Generated\Models\LivyStatementOutput.cs;2221
=5fc89b1e25cc55f9
Generated\Models\LivyStatementOutput.cs;2786
=a43ef37b7158fdb7
Generated\Models\LivyRequestBase.cs;2763
=eed5e384fe63639e
Generated\Models\Option.cs;6710
=cfbae1e22e52884c
Generated\Models\LivyStatementOutput.cs;3458
=ebb40f2d7466689e
Generated\Models\ExtendedLivySessionResponse.cs;12065
=7c9aed4d4e315772
Generated\Models\WorkspaceAccessControlResponse.cs;0
=4abd59c1566a4a8a
Generated\Models\ExtendedLivySessionResponse.cs;12764
=2af538575706bd90
Generated\Models\LivyRequestBase.cs;3427
=8bcb3123a5420710
Generated\Models\ExtendedLivySessionResponse.cs;13385
=dd24c4a6ae22cf00
Generated\Models\ExtendedLivySessionResponse.cs;14011
=20ff235b556d9caa
Generated\Models\LivyBatchStateInformation.cs;7500
=14f2801641b7949c
Generated\Models\ExtendedLivySessionResponse.cs;14646
=7d39bdba738fa96e
Generated\Models\ExtendedLivySessionResponse.cs;15281
=a5f63a5daaa6cbf7
Generated\Models\SparkJobListViewResponse.cs;2241
=8cb29a8304331fab
Generated\Models\SchedulerCurrentState.cs;2217
=0162876ad44ca9ae
Generated\Models\LivyStatementOutput.cs;5941
=b0bc97ab16da17f7
Generated\Models\LivyBatchStateInformation.cs;8206
=73f2855c82db9b00
Generated\Models\SchedulerCurrentState.cs;2388
=bf0712fb29ed567a
Generated\Models\SparkJobListViewResponse.cs;2816
=86668c635224b0e4
Generated\Models\SchedulerCurrentState.cs;2586
=aae10d829f4ba434
Generated\Models\SchedulerCurrentState.cs;2790
=0ef1ae38773ec961
Generated\Models\LivyStatementOutput.cs;6538
=adb54de30e7bd8cd
Generated\MonitoringOperations.cs;0
=88ba4ed1ca033332
Generated\Models\LivyBatchStateInformation.cs;8940
=93ff8c39e02ba418
Generated\Models\LivyStatementOutput.cs;7166
=37490c2cdf6634c4
Generated\Models\LivyBatchStateInformation.cs;9671
=873dbab6059224dd
Generated\MonitoringOperationsExtensions.cs;0
=78820502c11a76db
Generated\Models\ExtendedLivySessionResponse.cs;15914
=5cef589afc7ad64e
Generated\Models\LivyStatementOutput.cs;7793
=3f47270949e5da9b
Generated\Models\LivyBatchStateInformation.cs;10398
=65e4d8f14ec1eb81
Generated\Models\LivyStatementOutput.cs;8411
=daed8e1b70f2c1dc
Generated\Models\LivyBatchStateInformation.cs;11125
=3be44b97ba6cf843
Generated\Models\Tables.cs;2169
=eb0a5c13d76b76ea
Generated\Models\SchedulerInformation.cs;2016
=69582515047e6327
Generated\Models\LivyStatementOutput.cs;9031
=43de8fa945a5105d
Generated\Models\SetWorkspaceAdministratorsRequest.cs;2277
=749305cc2cc2eb5d
Generated\Models\Tables.cs;2708
=10d8e4ab250315ba
Generated\Models\SchedulerInformation.cs;2583
=a876b928e09323ce
Generated\Models\SetWorkspaceAdministratorsRequest.cs;2929
=459d1a2a169af4d9
Generated\Models\LivyBatchStateInformation.cs;11854
=024544ff4a0336ce
Generated\Models\Tables.cs;3354
=bd86a893b6f8889e
Generated\Models\SetWorkspaceAdministratorsRequest.cs;3688
=76a83c44e92c53fc
Generated\Models\LivyStatementOutput.cs;9790
=702b833dd8f52a96
Generated\Models\SchedulerInformation.cs;3791
=21dfe4fddf3367a8
Generated\Models\LivyBatchStateInformation.cs;12586
=85f360e9e3e245b3
Generated\Models\LivyBatchStateInformation.cs;13219
=477f9a9a7d43a166
Generated\SparkBatchOperations.cs;0
=b9a5ed37dc24aca5
Generated\Models\SetWorkspaceAdministratorsRequest.cs;4947
=9187281f695ecd4e
Generated\Models\LivyBatchStateInformation.cs;13934
=352723dbccb1423f
Generated\Models\Tables.cs;4808
=764b0fc226c2e15f
Generated\Models\Tables.cs;5408
=f045925b26af4499
Generated\Models\SetWorkspaceAdministratorsRequest.cs;5720
=a023749139423d75
Generated\Models\LivyRequestBase.cs;8731
=9c6fa7309188c210
Generated\SparkSessionOperations.cs;0
=2c9aae146f58d924
Generated\Models\LivyRequestBase.cs;9326
=18032bdb2a348366
Generated\Models\SparkJob.cs;0
=4759e5a18e2b3f23
Generated\Models\Tables.cs;6166
=b3984651fadbd6da
Generated\Models\SchedulerInformation.cs;6459
=48d510d333f06d5a
Generated\Models\SchedulerInformation.cs;7164
=3148e65003130c33
Generated\SynapseClient.cs;0
=11f0c2d8ace11bd8
Generated\Models\SchedulerInformation.cs;7898
=d78dc17cd42f6916
Generated\Models\SchedulerInformation.cs;8628
=9215933eeecf2409
Generated\Models\SparkServicePluginInformation.cs;2052
=1f2f1008010d56fc
Generated\Models\SparkServicePluginInformation.cs;2696
=b1a90560394d8b6a
Generated\Models\SchedulerInformation.cs;9370
=928cc894a0aafa3f
Generated\Models\SchedulerInformation.cs;10225
=c58c63ce9ab9bf85
Generated\Models\SparkServicePluginInformation.cs;4136
=58141ee7dc003db4
Generated\Models\SparkServicePluginInformation.cs;7335
=1edf99d653ae1c6f
Generated\Models\ExtendedLivySessionResponse.cs;16544
=ade8916321b558fc
Generated\Models\SparkServicePluginInformation.cs;8049
=00730963be45ff2f
Generated\Models\ExtendedLivySessionResponse.cs;17312
=2f0b4639fd4348bc
Generated\Models\SparkServicePluginInformation.cs;8809
=983d40d08e193d6a
Generated\Models\ExtendedLivySessionResponse.cs;18170
=ac8e6fcdd3d53887
Generated\Models\SparkServicePluginInformation.cs;9568
=d51f935f9fb77a83
Generated\Models\ExtendedLivySessionResponse.cs;18884
=ae955d13335c2397
Generated\Models\ExtendedLivySessionResponse.cs;19620
=38d2686673a781ac
Generated\Models\SparkServicePluginInformation.cs;10318
=b03866cf41d2a6cd
Generated\Models\ExtendedLivySessionResponse.cs;20401
=efaf1541b3b34940
Generated\Models\SparkServicePluginInformation.cs;11065
=8468949e8b39d920
Generated\Models\SparkServicePluginInformation.cs;12068
=0a758495c4f74ff1
Generated\Models\ExtendedLivySessionResponse.cs;21232
=36c114c3e5d3e8c7
Generated\Models\ExtendedLivySessionResponse.cs;21845
=ca6c89106559f988
Generated\Models\LivyRequestBase.cs;9943
=06dabe1f9fcb72c6
Generated\Models\ExtendedLivySessionResponse.cs;22461
=1f06e5afe3f8bf5a
Generated\Models\Stages.cs;0
=16a3fb812a8db0d3
Generated\WorkspaceAclOperationsExtensions.cs;0
=88a378d54b94e16f
Generated\Models\SparkJobListViewResponse.cs;3498
=53f2fad8c3fdae44
Generated\Models\LivyRequestBase.cs;10565
=c8a6bd6ba2a17fab
Generated\Models\ExtendedLivySessionResponse.cs;23291
=6e68ad32397acf20
Generated\Models\ExtendedLivySessionResponse.cs;23912
=003d199dc9cccc4f
Generated\Models\ExtendedLivySessionResponse.cs;24664
=2b227559e61f9ef4
Generated\Models\SparkJobListViewResponse.cs;4862
=d698621b2266377f
Generated\Models\LivyRequestBase.cs;11322
=23a9ce0c8d4510ce
Generated\Models\SparkJobListViewResponse.cs;5456
=19eacb1a1cba4e42
Microsoft.Azure.Synapse.AssemblyInfo.cs;0
=f88d0f5f72ea767d
Generated\Models\LivyRequestBase.cs;12074
=a1fecd7135561c9f
Generated\Models\SparkJobListViewResponse.cs;6216
=361256d7879503e5
Generated\Models\LivyRequestBase.cs;12827
=40af7e4e5a94726a
Generated\Models\LivyRequestBase.cs;13584
=b23a8b7f905894d2
Generated\Models\LivyRequestBase.cs;14414
=4bc53c6189f9bd89
Generated\Models\LivyRequestBase.cs;15039
=d467bdab761cdba2
Generated\Models\LivyRequestBase.cs;15669
=5d34342b8d6f1c7e
Generated\Models\LivyRequestBase.cs;16303
=7a9e27bec264abfb
Generated\Models\WorkspaceAccessControlResponse.cs;2265
=b1105a5797330482
Generated\Models\SparkJob.cs;2178
=09d7a1e63ddad19d
Generated\Models\LivyRequestBase.cs;16937
=a0841d2e80e83f4c
Generated\Models\WorkspaceAccessControlResponse.cs;2911
=7ee69ec64b41fb58
Generated\Models\SparkJob.cs;2721
=d4870974c9d39669
Generated\Models\LivyRequestBase.cs;17569
=83d25a9dd3af7b8a
Generated\Models\WorkspaceAccessControlResponse.cs;3664
=6a18a88712e136ab
Generated\Models\SparkJob.cs;3371
=958217250be0704f
Generated\Models\LivySessionStateInformation.cs;0
=a233fd0f106b93cd
Generated\Models\WorkspaceAccessControlResponse.cs;6003
=c8e75b0499bf43a8
Generated\Models\WorkspaceAccessControlResponse.cs;6776
=9543f9b363b5da91
Generated\Models\WorkspaceAccessControlResponse.cs;7403
=31302b2b90f85b7b
Generated\Models\WorkspaceAccessControlResponse.cs;8317
=a34042899a8bd33b
Generated\Models\SparkJob.cs;9251
=82cfc916d247ae91
Generated\Models\Stages.cs;2169
=f59b441bf82d2e7f
Generated\Models\SparkJob.cs;9847
=b8cf5e39cc9f737e
Generated\Models\Stages.cs;2708
=eef233848bd8bd59
Generated\Models\SparkJob.cs;10465
=8bc456998325e821
Generated\Models\Stages.cs;3354
=7cb272b03b48f5b4
Generated\Models\SparkJob.cs;11087
=24f230a2e8434f77
Generated\Models\SparkJob.cs;11712
=5bda57c5446553fa
Generated\Models\SparkJob.cs;12346
=91c8cce035f767f8
Generated\Models\SparkJob.cs;12979
=3a07f46fcfb25147
Generated\Models\SparkJob.cs;13735
=dfa9becf33043ebd
Generated\Models\SparkJob.cs;14368
=53c3e6a2213dc1c6
Generated\WorkspaceAclOperationsExtensions.cs;2679
=6df79281f3d82a15
Generated\Models\SparkJob.cs;15124
=83f204c41a999bcd
Generated\Models\Stages.cs;6184
=951147d4cd59f888
Generated\Models\SparkJob.cs;15748
=3f8b2feb64a6ccc3
Generated\WorkspaceAclOperationsExtensions.cs;5011
=eaf59294c8c73a93
Generated\Models\Stages.cs;6780
=0ac99a0a55e0f80e
Generated\Models\SparkJob.cs;16477
=5c632066ca8ba0e9
Generated\Models\Stages.cs;7401
=5acd7fdbc1d4275e
Generated\Models\Stages.cs;8017
=6487a231b369b216
Generated\Models\SparkJob.cs;17206
=012b0189eca3ad8a
Generated\Models\Stages.cs;8635
=c146aeb77aba8e16
Generated\Models\SparkJob.cs;17836
=907666a09bcfeef2
Generated\Models\SparkJob.cs;18474
=d8b54a55180f2ea4
Generated\Models\Stages.cs;9257
=7223207f28ac8a5d
Generated\Models\SparkJob.cs;19111
=89a2e977efdddeaa
Generated\Models\Stages.cs;9962
=fc10b766f09e8c3f
Generated\MonitoringOperationsExtensions.cs;2669
=1c782abedcb20d7c
Generated\Models\Stages.cs;10675
=d214abf191664b30
Generated\Models\Stages.cs;11381
=594cc615768d315d
Generated\MonitoringOperationsExtensions.cs;6619
=84e421ffb7538180
Generated\WorkspaceAclOperationsExtensions.cs;8795
=e117d5579e34d435
Generated\Models\LivySessionStateInformation.cs;2045
=da2a9e1b3ce79a12
Generated\Models\LivySessionStateInformation.cs;2685
=ac22a18f52f9ac75
Generated\Models\LivySessionStateInformation.cs;3432
=0c8a40ad5233f5f3
Generated\MonitoringOperationsExtensions.cs;12417
=5b75293ee1efc402
Generated\WorkspaceAclOperationsExtensions.cs;12594
=f67e46934913ae87
Generated\WorkspaceAclOperationsExtensions.cs;16403
=6b5afe4b205ccdf7
Generated\MonitoringOperationsExtensions.cs;16088
=a5cf4e818b845468
Generated\SynapseClient.cs;2699
=4535d79cdda2db3a
Generated\Models\LivySessionStateInformation.cs;8429
=9661b151025f1b45
Generated\MonitoringOperationsExtensions.cs;19136
=807f15bc1c789268
Generated\Models\LivySessionStateInformation.cs;9135
=b7804e044ba53699
.NETFramework,Version=v4.5.2.AssemblyAttributes.cs;0
=dfd64a633ab19809
Generated\Models\LivySessionStateInformation.cs;9869
=d13585d684e4f383
Generated\Models\LivySessionStateInformation.cs;10597
=60ff00f1e08e8bf9
Generated\SynapseClient.cs;3575
=ce6d311a3af04823
Generated\Models\LivySessionStateInformation.cs;11321
=e3d893361e7a983d
Generated\MonitoringOperationsExtensions.cs;23330
=b8453028b4c35a1d
Generated\SynapseClient.cs;4185
=6ca072475671f16c
Generated\Models\LivySessionStateInformation.cs;12053
=47237200161e3e8e
Generated\SynapseClient.cs;4821
=966f822ca4dabb0a
Generated\Models\LivySessionStateInformation.cs;12787
=bc85bbad3e5b3cbf
Generated\SynapseClient.cs;5527
=6f3ddc85f4430b56
Generated\SynapseClient.cs;6100
=1cec1c5f1dc609e1
Generated\Models\LivySessionStateInformation.cs;13519
=82da3f68b83251ee
Generated\MonitoringOperationsExtensions.cs;27817
=99cebc16012d313d
Generated\SynapseClient.cs;6711
=b9afa5636e0999e9
Generated\SynapseClient.cs;7284
=dc8d0114cf8fedb1
Generated\Models\LivySessionStateInformation.cs;14249
=889e109bc615e18c
Generated\SynapseClient.cs;7861
=ded668d5eee25458
Generated\Models\LivySessionStateInformation.cs;14974
=3a965d7daff028dd
Generated\SynapseClient.cs;8533
=2cee686d60ce6118
Generated\Models\LivySessionStateInformation.cs;15602
=079dbec4ae3c8241
Generated\SynapseClient.cs;9380
=5b4d4a3cbc5796b8
Generated\Models\LivySessionStateInformation.cs;16317
=83cb6bf80da7a83d
Generated\SynapseClient.cs;10053
=c5ddc49a8a466cff
Generated\MonitoringOperationsExtensions.cs;31195
=fa3fd7ee3538453e
Generated\SynapseClient.cs;10721
=e6db67fca7e1852c
Generated\SynapseClient.cs;11395
=c63ab5b98fd53ee3
Generated\SynapseClient.cs;12071
=f32bda47ccc073ef
Generated\SynapseClient.cs;13732
=e2ef72cb26fad480
Generated\MonitoringOperationsExtensions.cs;34260
=8f115e283251988e
Generated\SynapseClient.cs;15267
=bff1ad36d01fda32
Generated\SynapseClient.cs;17262
=e461cc00870c3ee0
Generated\MonitoringOperationsExtensions.cs;39532
=db641330d4e55d7a
Generated\SynapseClient.cs;20004
=d267135ec9f24bbb
Generated\MonitoringOperationsExtensions.cs;45387
=a270ac8d7b2d3c06
Generated\SynapseClient.cs;23981
=c49cbe80f9c26af9
Generated\MonitoringOperationsExtensions.cs;51248
=4a41f0fa5740b5ff
Generated\SynapseClient.cs;28097
=f54c3e7a3d33e3f8
Generated\SynapseClient.cs;29995
=f1384973efd9e934
Generated\SynapseClient.cs;30532
=2455126efc9722d6
Generated\MonitoringOperationsExtensions.cs;57078
=900b3185ef466390
Generated\SdkInfo_SynapseClient.cs;0
=4047998e65438af4
Generated\WorkspaceAclOperations.cs;0
=e26b6c6dea2f20c4
Generated\SdkInfo_SynapseClient.cs;1789
=f72d4ab7fc3bd2af
Generated\SdkInfo_SynapseClient.cs;2292
=3aa11b3bbd3d895d
Generated\SdkInfo_SynapseClient.cs;4991
=a04832cc33a91fe8
Generated\SdkInfo_SynapseClient.cs;5266
=097eae346cbbd8d8
Generated\SdkInfo_SynapseClient.cs;5564
=e617d271c49075f2
Generated\SdkInfo_SynapseClient.cs;6066
=a6d574290230dd22
Generated\SdkInfo_SynapseClient.cs;6339
=79fe0bff193220a6
Generated\SdkInfo_SynapseClient.cs;6615
=cc570fe61c2d52c0
Generated\SdkInfo_SynapseClient.cs;6923
=0cd46cc65b2535d1
Generated\SdkInfo_SynapseClient.cs;7197
=9fc61390c80d1eda
Generated\WorkspaceAclOperations.cs;3188
=59ac21d1d3e589ac
Generated\WorkspaceAclOperations.cs;5180
=1a5bf3c56e41c813
Generated\WorkspaceAclOperations.cs;6375
=6afc70350ec0497b
Generated\WorkspaceAclOperations.cs;12241
=eda428139b01fa13
Generated\SparkBatchOperations.cs;3178
=da006afc4390fde1
Generated\SparkBatchOperations.cs;5162
=fedca7097d636bab
Generated\SparkBatchOperations.cs;6355
=a74fa0631a11d8c3
Generated\SparkBatchOperations.cs;14128
=829774f152538d90
Generated\WorkspaceAclOperations.cs;43299
=a68ebb4bc474f365
Generated\SparkBatchOperations.cs;50284
=cc82470602908978
Generated\MonitoringOperations.cs;3179
=ea0a981f08d0c243
Generated\MonitoringOperations.cs;5163
=3577c8f62c592b0a
Generated\MonitoringOperations.cs;6356
=487cd910015c3401
Generated\MonitoringOperations.cs;13799
=91fcab5443ace30b
Generated\SparkBatchOperations.cs;85882
=533cfa090752b6d2
Generated\MonitoringOperations.cs;48104
=6c77f84991849cc8
Generated\SparkBatchOperations.cs;118962
=f277bf961b2c8cee
Generated\MonitoringOperations.cs;78501
=b1cd6d1d0172a7e6
Generated\SparkBatchOperationsExtensions.cs;0
=b8a737dc76cf4884
Generated\MonitoringOperations.cs;110309
=5e1f2f0e17baf971
Generated\SparkBatchOperationsExtensions.cs;2669
=542c21bfc80d5934
Generated\SparkBatchOperationsExtensions.cs;6953
=d9bd05596da7d49d
Generated\SparkBatchOperationsExtensions.cs;13000
=ab75389971f356d4
Generated\SparkBatchOperationsExtensions.cs;18338
=c6a95be8d6231e59
Generated\SparkBatchOperationsExtensions.cs;23613
=ade3a84937a06eab
Generated\SparkBatchOperationsExtensions.cs;28895
=e534350d1de74059
Generated\SparkBatchOperationsExtensions.cs;34045
=554f6c10947dad6d
Generated\SparkSessionOperations.cs;3189
=6f5d888fc9cf9f2f
Generated\SparkBatchOperationsExtensions.cs;38464
=c8263dbace2d4353
Generated\SparkSessionOperations.cs;5181
=a3c88b09d14f067f
Generated\SparkSessionOperations.cs;6376
=d51378858fcbf166
Generated\SparkBatchOperationsExtensions.cs;42712
=a6899bb291cc8398
Generated\SparkSessionOperations.cs;14151
=274f32ad0032a579
Generated\MonitoringOperations.cs;141799
=497a3f74e73d5f00
Generated\SparkSessionOperations.cs;50318
=7f909c07f993b63f
Generated\MonitoringOperations.cs;178358
=8628893c0b2a02cf
Generated\SparkSessionOperations.cs;85931
=49e4afed3ea7c570
Generated\SparkSessionOperations.cs;119089
=ba8b9867661a0fce
Generated\SparkSessionOperations.cs;148665
=db26117497c23dda
Generated\SparkSessionOperations.cs;178907
=1bd51c6896f2824d
Generated\SparkSessionOperations.cs;211975
=2724bef74eee5441
Generated\SparkSessionOperations.cs;247431
=5aefaecd7bb48c0d
Generated\SparkSessionOperations.cs;281751
=56ec1a155bfaf6d5
Generated\SparkSessionOperationsExtensions.cs;0
=1c521cca66478f9b
Generated\SparkSessionOperationsExtensions.cs;2679
=82ee6aa6f55d7139
Generated\SparkSessionOperationsExtensions.cs;6967
=247f69368a6f6683
Generated\SparkSessionOperationsExtensions.cs;13020
=9843bd7ab3ad5058
Generated\SparkSessionOperationsExtensions.cs;18366
=b9f2b887dca956f8
Generated\SparkSessionOperationsExtensions.cs;23651
=afb57f9df4ddf745
Generated\SparkSessionOperationsExtensions.cs;28945
=f008cc4bebc5dac7
Generated\SparkSessionOperationsExtensions.cs;34105
=9a2ae5d6b0145209
Generated\SparkSessionOperationsExtensions.cs;38595
=fe1a233bcb62b9df
Generated\SparkSessionOperationsExtensions.cs;42912
=eaf64cfd0deaafc9
Generated\SparkSessionOperationsExtensions.cs;47130
=ac281be15947c84b
Generated\SparkSessionOperationsExtensions.cs;51566
=48b86996930c982f
Generated\SparkSessionOperationsExtensions.cs;55750
=27c7d52c90710a40
Generated\SparkSessionOperationsExtensions.cs;60170
=0641a42dff36d8f0
Generated\SparkSessionOperationsExtensions.cs;65147
=ccb1cb080ebc93fe
Generated\SparkSessionOperationsExtensions.cs;70303
=270acd46ca0eba04
Generated\SparkSessionOperationsExtensions.cs;75476
=d1c9e925c4154e93
Generated\SparkSessionOperationsExtensions.cs;80523
=8be46e38248f4fef
Generated\SparkSessionOperationsExtensions.cs;85596
=e080d94b1870ce38
Generated\SparkSessionOperationsExtensions.cs;90653
=b79062dccd09907a
Microsoft.Azure.Synapse.csproj;0
