00b2289e8843aa5c;System.Memory;da0c4ebdc5e4212e
03150dac26bb0dfc;netstandard;56253a6a40f99d3f
07308adea48cadbe;netstandard;ffc80aa2a5f35211
08e2957596fbee0d;netstandard;30768a81e456ea74
09ef656919e96ed0;Azure.AI.FormRecognizer;ecb63e9c27ff1939
0f883e48fa233210;netstandard;4e23fed29bd598fa
117c77bd7f2ae444;Azure.AI.FormRecognizer;ecb63e9c27ff1939
184b019e8395d49d;netstandard;4e23fed29bd598fa
192e48fb7489fe24;netstandard;f71b86d51bfa18fd
1b62673410203625;Azure.AI.FormRecognizer;1291f94e85b2ce80
1e84683995f1cb3b;netstandard;12ab6cfa5ca2ceec
1eaaaf9c0e327593;netstandard;f71b86d51bfa18fd
1eda3458c083066a;netstandard;f71b86d51bfa18fd
20b26a96a79f4787;Azure.AI.FormRecognizer;1291f94e85b2ce80
2730a3adcc0b8ac9;Azure.AI.FormRecognizer;1291f94e85b2ce80
2874918b1d125aa6;netstandard;3d6c21c4e9bd5f63
2874918b1d125aa6;netstandard;6f182bb82f68780e
2a02de573f5e3889;netstandard;f71b86d51bfa18fd
2ae50cd8c66f1fd4;netstandard;f71b86d51bfa18fd
316f885ec84517e9;Azure.AI.FormRecognizer;1291f94e85b2ce80
358ed5859403f349;Azure.AI.FormRecognizer;ecb63e9c27ff1939
3a141b7bd3b969ba;netstandard;f71b86d51bfa18fd
3edff44a1f96ea86;Azure.AI.FormRecognizer;1291f94e85b2ce80
429b2e19fc02316a;netstandard;d231e5618becae91
43ef385a9df42fa3;Azure.AI.FormRecognizer;ecb63e9c27ff1939
43fb405f2107ce8c;netstandard;ffc80aa2a5f35211
447a5a477574ffb0;netstandard;f71b86d51bfa18fd
45bec0ff189f4487;Azure.AI.FormRecognizer;1291f94e85b2ce80
4715bd41eb6a1597;netstandard;f71b86d51bfa18fd
47b73c01fc24ef61;netstandard;396bb785d31f5979
47b73c01fc24ef61;netstandard;82c76a7ac911cb07
499ad84145f6c35d;netstandard;4e23fed29bd598fa
49fcbd37c2d90029;netstandard;a9319db8c62ae453
4c4a5e8e0bbd90e3;netstandard;30768a81e456ea74
51c135290bbeafdf;Azure.AI.FormRecognizer;ecb63e9c27ff1939
5261bf934b7caf63;Azure.AI.FormRecognizer;1291f94e85b2ce80
55d5ad8fe58dd833;netstandard;1689ec6b454da8bc
5626e2418e793c60;netstandard;6141d2484c7e5c1a
56b62a030cf60d31;netstandard;a242475701b655b2
57c6d8274514735b;netstandard;81fedd966b885f90
57d6ebcf0ea668c9;Azure.AI.FormRecognizer;ecb63e9c27ff1939
5803b9bb3d7872c6;System.Memory;8971beab5dcd3c50
58f32a334745dacf;netstandard;6144bc2a22ce28c4
5e250069420fbfff;Azure.AI.FormRecognizer;1291f94e85b2ce80
5f4325d62a035bcf;netstandard;116c28c0f6355e3f
620224a2bc73e2d8;netstandard;e60f08f14be7e099
631650858a1a8912;netstandard;4e23fed29bd598fa
659434f465b8903b;netstandard;6105ae1e7c0835eb
659434f465b8903b;netstandard;a5aa59e9bd3078ba
666246c537f597f0;Azure.AI.FormRecognizer;ecb63e9c27ff1939
6c0c24183db59ede;Azure.AI.FormRecognizer;1291f94e85b2ce80
6cb4881754f5af98;netstandard;f71b86d51bfa18fd
6e0d97f4ca033e1a;System.Memory;b27d12830e8cdb71
6ec18dc5c5ef546e;Azure.AI.FormRecognizer;ecb63e9c27ff1939
6f3456fc8f60ba84;Microsoft.Bcl.AsyncInterfaces;d024799238f87a57
7796166edbac32b6;netstandard;b5db83a80d774dd8
798afe27b50ff9ee;Azure.AI.FormRecognizer;ecb63e9c27ff1939
7ce326dde90cba71;netstandard;a242475701b655b2
804d9909eb385038;netstandard;3d6c21c4e9bd5f63
804d9909eb385038;netstandard;6f182bb82f68780e
8125a7b2a4c509d2;netstandard;3f12a86aa5b0da2b
83678f6722950d23;netstandard;e60f08f14be7e099
8a921c563c2a6320;netstandard;a242475701b655b2
8b9c930be5735e07;netstandard;d231e5618becae91
8da3d685310b0da0;netstandard;5fd4a456a7fab8b0
8debfdb50d31a087;netstandard;116c28c0f6355e3f
9280948d57063ef4;Azure.AI.FormRecognizer;ecb63e9c27ff1939
9472ae351d64256c;netstandard;3682f274b2ca119f
99c14e289d85027b;netstandard;f71b86d51bfa18fd
a25a5ae4d96074d6;netstandard;12ab6cfa5ca2ceec
ab3b99f001ad391e;Microsoft.Bcl.AsyncInterfaces;ac0893cb18f74df0
abcde0600c4ff082;netstandard;8f74065d140cfe04
ae8df76a612d12ce;netstandard;3f12a86aa5b0da2b
b321ebc15385d18d;netstandard;02a44b09e26b964f
b90b8d5eab5074e7;netstandard;78ec52556882d063
b90b8d5eab5074e7;netstandard;86884956b17e491a
b9b2b728483f2672;netstandard;b5db83a80d774dd8
bb051e062f4b14d8;Azure.AI.FormRecognizer;ecb63e9c27ff1939
bb7a8c9783e7ab2b;netstandard;b5db83a80d774dd8
bc1666f92357df9e;netstandard;a242475701b655b2
bc743ab370e4148c;Azure.AI.FormRecognizer;ecb63e9c27ff1939
c30056c83c0d0b8f;netstandard;56551c73c76a3de6
c9b271964b67bf70;netstandard;11453faf8022b027
cbdde32d25b37dff;netstandard;1689ec6b454da8bc
cc8855e2e064b7ab;Azure.AI.FormRecognizer;1291f94e85b2ce80
cd0b20afcc53429d;netstandard;3d7a8bddfaa22596
ce00065b37735f2a;netstandard;02a44b09e26b964f
d29f8e247714c6c3;Azure.AI.FormRecognizer;ecb63e9c27ff1939
d374368f7dec4544;Microsoft.Bcl.AsyncInterfaces;91f899f77648f700
d73936a40b871cde;netstandard;f71b86d51bfa18fd
d7da72bf381be97a;netstandard;380bc69e46a83183
d8feb45130d59b11;netstandard;8f74065d140cfe04
d910b861cd85826b;Azure.AI.FormRecognizer;50cfd2b258d0db21
d9cf0cd460e2d255;netstandard;a9319db8c62ae453
db9daac5955b07f6;Azure.AI.FormRecognizer;d06a930b9cad70c5
dcf5a97cbba2e874;netstandard;6144bc2a22ce28c4
e0374a41b96b16e7;netstandard;02a44b09e26b964f
e473af8ad7cae101;netstandard;f71b86d51bfa18fd
e522d5bc93fde53e;Azure.AI.FormRecognizer;1291f94e85b2ce80
e829998e7b7b31d6;netstandard;43db2f978cfd884d
e829998e7b7b31d6;netstandard;6b9f9049901aacea
f09626560a56b2fe;netstandard;ffc80aa2a5f35211
f392c92ee4b709f2;netstandard;02a44b09e26b964f
f61d0e29354cd7f7;Microsoft.Bcl.AsyncInterfaces;79a6980fdb474914
