=23917f807f2a7d3d
Infrastructure\PerfTestEnvironment.cs;0
=1b4bb79e310d7e68
Infrastructure\BlobTest.cs;0
=4b5d0aea17ee5e65
Microsoft.Azure.Storage.Blob.Perf.AssemblyInfo.cs;0
=705de528b8f578c2
Scenarios\UploadBlob.cs;0
=34cffdae1474e839
Program.cs;0
=5a4e6340d0bce948
Infrastructure\ContainerTest.cs;0
=79d149c43bca6809
Scenarios\DownloadBlob.cs;0
=6115b0719892c515
Infrastructure\ServiceTest.cs;0
=646e6453ce535c43
.NETFramework,Version=v4.6.1.AssemblyAttributes.cs;0
=8e38924769b7d3db
Infrastructure\ServiceTest.cs;1337
=f3afeda66edf3957
Infrastructure\PerfTestEnvironment.cs;1889
=43118f6be0cbdba1
Infrastructure\ServiceTest.cs;1836
=4d63add14a5d6ddd
Infrastructure\BlobTest.cs;1375
=91c26c47411c801e
Infrastructure\ServiceTest.cs;2026
=9ef1e2d3818834c1
Infrastructure\PerfTestEnvironment.cs;2889
=c7c600311c1cd878
Infrastructure\PerfTestEnvironment.cs;3639
=e20deedb4b780d76
Infrastructure\BlobTest.cs;1873
=e60d2c8d20d05fab
Infrastructure\BlobTest.cs;2062
=34c648cae51cc28f
Infrastructure\PerfTestEnvironment.cs;4807
=1bca2f3c5cf92d8e
Infrastructure\PerfTestEnvironment.cs;5904
=b13e626e262d3b14
Infrastructure\PerfTestEnvironment.cs;6660
=c089df477a1c6daa
Infrastructure\PerfTestEnvironment.cs;7509
=f3f4a37979f7536e
Infrastructure\ContainerTest.cs;1503
=53cce6752cb266c0
Scenarios\DownloadBlob.cs;2469
=d2315c4df20fc530
Scenarios\UploadBlob.cs;2459
=f108b4227438f6e2
Scenarios\DownloadBlob.cs;2850
=b1164f5a9597bed7
Infrastructure\ContainerTest.cs;2224
=13813dd3f0ddf469
Scenarios\DownloadBlob.cs;3001
=4ec6d63c9a1bdb4c
Scenarios\UploadBlob.cs;2857
=68688588884c81a2
Scenarios\UploadBlob.cs;3000
=17cc1430639ce69a
Infrastructure\ContainerTest.cs;2770
=017752ee584509a3
Infrastructure\ContainerTest.cs;2963
=e48c17a56b4fad5f
Scenarios\DownloadBlob.cs;3840
=0780df59ef9025dd
Scenarios\UploadBlob.cs;3775
=5f066a8eb7a7bb53
Scenarios\DownloadBlob.cs;5042
=ccc82704f083d92e
Scenarios\UploadBlob.cs;4373
=eda0368dc6c6e3ab
Infrastructure\ContainerTest.cs;3697
=1cd5855fdbb2b459
Scenarios\DownloadBlob.cs;5687
=5cdd37acc9882012
Infrastructure\ContainerTest.cs;4280
=5cd8ad08ea27fb0c
Scenarios\UploadBlob.cs;5261
=f075d65cfd2b1673
Microsoft.Azure.Storage.Blob.Perf.csproj;0
