=b33092514b19f8de
Infrastructure\TablePerfOptions.cs;0
=34cffdae1474e839
Program.cs;0
=1f3e981cbcd4177b
Scenarios\AddComplexEntities.cs;0
=62f39e951a116f05
Infrastructure\SimplePerfEntity.cs;0
=0238aa0118c8d805
Infrastructure\TablesPerfTest.cs;0
=14da4dec8e823806
Scenarios\AddSimpleEntities.cs;0
=5ad4b0aa8d7c1c8e
Scenarios\BatchAddSimpleEntities.cs;0
=66685717f27d5d4c
Infrastructure\Enums.cs;0
=1f6904611ca7f80b
Scenarios\BatchAddComplexEntities.cs;0
=179e9d16794f0ed4
Infrastructure\ComplexPerfEntity.cs;0
=85104d3155a3fb1a
ModelBindingBenchmark.cs;0
=d848539cc4251e68
Scenarios\ListComplexEntities.cs;0
=5885d0c6a7f229ad
Infrastructure\Enums.cs;0
=a802cb28906c9759
Infrastructure\Enums.cs;1306
=843e47b3790e55f4
Infrastructure\Enums.cs;1472
=5d645cde2922f823
Infrastructure\SimplePerfEntity.cs;1401
=aff972b6494e3af9
Infrastructure\Enums.cs;1597
=159b180b2120feb8
Infrastructure\Enums.cs;0
=fcccfeb259424cfd
Infrastructure\Enums.cs;1744
=c15226f2cd1c10d2
Infrastructure\Enums.cs;1917
=ac5488c96fe4be21
Infrastructure\Enums.cs;2047
=3f48007c879407e9
Infrastructure\SimplePerfEntity.cs;1635
=9e3e10a08502370a
Scenarios\ListSimpleEntities.cs;0
=9fc555b2b426d198
Infrastructure\SimplePerfEntity.cs;1811
=c38b048498799c68
Infrastructure\SimplePerfEntity.cs;2001
=d5e19a54b025c82e
Infrastructure\SimplePerfEntity.cs;2191
=0ef4dbc3bd543f8a
Infrastructure\SimplePerfEntity.cs;2381
=37de836ad1f1cd7c
Infrastructure\SimplePerfEntity.cs;2571
=add12240af231659
Infrastructure\SimplePerfEntity.cs;2761
=c6ca7c557d1ec413
Infrastructure\SimplePerfEntity.cs;2951
=921d4b99b3aa3c03
Infrastructure\SimplePerfEntity.cs;3141
=ed73b2430d86910b
Infrastructure\SimplePerfEntity.cs;3324
=e2f94d3383f180ba
Infrastructure\SimplePerfEntity.cs;3572
=cc7cada7768a649f
Infrastructure\SimplePerfEntity.cs;3812
=9de163f05f53561e
TablesTestEnvironment.cs;0
=c1ec98712cc895dc
Infrastructure\ComplexPerfEntity.cs;1405
=f110680f0773d333
Program.cs;0
=8cd080f9900cf117
Program.cs;1566
=73b9d80352496c9e
Program.cs;1819
=94d507fbad5f7749
Infrastructure\ComplexPerfEntity.cs;1640
=713268afed8b9be9
Infrastructure\ComplexPerfEntity.cs;1820
=b6b235fe4ee32d00
Infrastructure\ComplexPerfEntity.cs;2073
=c7e4cd3bc841d432
Infrastructure\ComplexPerfEntity.cs;2324
=f0a2fa22fddc7b78
Infrastructure\TablePerfOptions.cs;0
=f939acfca6c325d6
Infrastructure\ComplexPerfEntity.cs;2511
=b0cfdf7bf98267f3
Infrastructure\TablePerfOptions.cs;1512
=c9f0c13f694cb47d
Infrastructure\ComplexPerfEntity.cs;2698
=646e6453ce535c43
.NETFramework,Version=v4.6.1.AssemblyAttributes.cs;0
=5b3e2a4a56fe8fcc
Infrastructure\ComplexPerfEntity.cs;2886
=552771d21d8e6cfd
Infrastructure\ComplexPerfEntity.cs;3072
=0c719b953c24b00b
Infrastructure\ComplexPerfEntity.cs;3258
=e3d0109b4c53df18
Infrastructure\ComplexPerfEntity.cs;3441
=e4c7555918620b1a
Infrastructure\TablePerfOptions.cs;2315
=aac91175c622cfd5
Infrastructure\ComplexPerfEntity.cs;3689
=7625a15000ee2681
Infrastructure\ComplexPerfEntity.cs;3929
=ea05556e05e38dff
Azure.Data.Tables.Perf.AssemblyInfo.cs;0
=317db8e55b92a0d8
Scenarios\AddComplexEntities.cs;1655
=684aa1e7b47d6619
Scenarios\BatchAddComplexEntities.cs;1675
=6f33c6724db0dade
Scenarios\AddComplexEntities.cs;1908
=756909ad7f9816fc
Scenarios\AddComplexEntities.cs;2367
=4b80bbeb36e901ba
Scenarios\BatchAddSimpleEntities.cs;1671
=99296a8d266da370
Scenarios\BatchAddSimpleEntities.cs;1928
=918c0fb7c5b7d5f3
Scenarios\AddComplexEntities.cs;3044
=1831bb86069e1f62
Scenarios\BatchAddSimpleEntities.cs;2391
=a37207330161b33e
Scenarios\AddComplexEntities.cs;3668
=72100c2f3609e557
Scenarios\BatchAddSimpleEntities.cs;3068
=d401d93fe1a2866a
Scenarios\ListComplexEntities.cs;1851
=4fc1320a0f61a401
Scenarios\ListComplexEntities.cs;2105
=15760cafbaea299b
Scenarios\BatchAddSimpleEntities.cs;3692
=f36fc26d2ce63daa
Scenarios\ListComplexEntities.cs;2633
=18e95cc697c0c612
Scenarios\ListComplexEntities.cs;3779
=a0518ec995d18001
Scenarios\ListComplexEntities.cs;4456
=e837ea1cfc154eb7
Scenarios\ListComplexEntities.cs;5074
=ced73fe5513f126e
ModelBindingBenchmark.cs;0
=844c395f813a0f37
ModelBindingBenchmark.cs;1634
=9f370a72a2938b20
ModelBindingBenchmark.cs;1893
=cc7f46cbcd7eb766
Scenarios\BatchAddComplexEntities.cs;1933
=312d635b5b107162
Scenarios\BatchAddComplexEntities.cs;2397
=994ae5f5490f3bee
Scenarios\BatchAddComplexEntities.cs;3074
=2feae095b8343773
Scenarios\BatchAddComplexEntities.cs;3698
=1967b7de9f7a3e26
Scenarios\AddSimpleEntities.cs;1651
=918fa3aa4a919be2
Scenarios\AddSimpleEntities.cs;1903
=47acf166bdbbd960
Scenarios\AddSimpleEntities.cs;2361
=9ff386bb6d4ce087
TablesTestEnvironment.cs;0
=808cfba6c40b06d9
TablesTestEnvironment.cs;1424
=762da589ac973b7f
TablesTestEnvironment.cs;1768
=57205811c7395f5d
TablesTestEnvironment.cs;1978
=cf27ebfb2dd1db1c
Scenarios\AddSimpleEntities.cs;3038
=924efee337665083
Scenarios\ListSimpleEntities.cs;1847
=1b3a53cac8793b36
Scenarios\ListSimpleEntities.cs;2100
=803c963ff3a974aa
Scenarios\AddSimpleEntities.cs;3662
=be3ea1069173d5de
TablesTestEnvironment.cs;2676
=570e32c532970158
TablesTestEnvironment.cs;3006
=36f550b32e7ed424
Scenarios\ListSimpleEntities.cs;2627
=a78d1a9521aed960
TablesTestEnvironment.cs;3533
=743ef36a343a33c0
TablesTestEnvironment.cs;4281
=9bebd5be34dac94f
Scenarios\ListSimpleEntities.cs;3771
=159fe57c87ed63a0
TablesTestEnvironment.cs;4678
=2082a303cc0ddb0a
TablesTestEnvironment.cs;5374
=034fd273470c5b59
Scenarios\ListSimpleEntities.cs;4448
=fea22d2fad45435a
TablesTestEnvironment.cs;5702
=0c08b52d254bd81b
TablesTestEnvironment.cs;6122
=84bb8039a0ce64ba
Scenarios\ListSimpleEntities.cs;5066
=3773becf7d5af629
ModelBindingBenchmark.cs;4535
=b17fba8c5a7984a4
ModelBindingBenchmark.cs;6947
=e20fc56174c593a5
ModelBindingBenchmark.cs;7350
=8e55a4c0952f1e8e
ModelBindingBenchmark.cs;0
=e79249589663a96f
ModelBindingBenchmark.cs;7749
=fe9d496d192ec72b
ModelBindingBenchmark.cs;8024
=ab2b42ddd177f032
ModelBindingBenchmark.cs;8281
=7c7f4bdc369349bc
ModelBindingBenchmark.cs;8546
=d514db8b3cb166c4
ModelBindingBenchmark.cs;8807
=e95ac9c92d215492
ModelBindingBenchmark.cs;8998
=b16d6aefc8508dfc
ModelBindingBenchmark.cs;9189
=d161ee01b0e2f71b
ModelBindingBenchmark.cs;9381
=1e2beb8a609427a5
ModelBindingBenchmark.cs;9571
=9e0cc3fa39ec01d1
ModelBindingBenchmark.cs;9758
=68faa6e173d868cb
ModelBindingBenchmark.cs;9942
=3657060d1d43184b
ModelBindingBenchmark.cs;10191
=e3adea17bcd9f255
ModelBindingBenchmark.cs;10432
=17e5bd3e7be6dc9b
Infrastructure\TablesPerfTest.cs;2037
=32d102c3d8bfa347
Infrastructure\TablesPerfTest.cs;2369
=89d8a9c1d9ff8a94
Infrastructure\TablesPerfTest.cs;2635
=0228ae29d0d6f1bc
Infrastructure\TablesPerfTest.cs;2990
=c06e4828598b01ff
Infrastructure\TablesPerfTest.cs;3285
=2f556adea3a8f2f1
Infrastructure\TablesPerfTest.cs;3651
=b176411b99cf03e7
Infrastructure\TablesPerfTest.cs;3825
=e473246ad12d65d4
Infrastructure\TablesPerfTest.cs;4033
=834dd77f22396939
Infrastructure\TablesPerfTest.cs;4330
=6e5d737d58ef738c
Infrastructure\TablesPerfTest.cs;4721
=ba5ebacfc9b2ae43
Infrastructure\TablesPerfTest.cs;4971
=efb439f395035dfa
Infrastructure\TablesPerfTest.cs;5152
=9245834ac4b425eb
Infrastructure\TablesPerfTest.cs;5640
=a9240c989202dfbd
Infrastructure\TablesPerfTest.cs;10888
=05a2fe2eaae274c1
Infrastructure\TablesPerfTest.cs;11738
=a22e45f26b359d4a
Infrastructure\TablesPerfTest.cs;18471
=30a52474803de03e
Infrastructure\TablesPerfTest.cs;19469
=a2027859267540f9
Infrastructure\TablesPerfTest.cs;20581
=53ebc73fb2129aed
Azure.Data.Tables.Perf.csproj;0
