=b4943fe151b53549
IFabricPartitionLister.cs;0
=a51dc32afb608093
IEventProcessor.cs;0
=c8cc0ca2527baa69
EventProcessorOptions.cs;0
=751f29941e9bfa3e
EventHubWrappers.cs;0
=8e30880491125b79
EventProcessorEventSource.cs;0
=5e49ceac5f38a3ad
EventProcessorConfigurationException.cs;0
=82e6eaf6aa9bbf5b
PartitionContext.cs;0
=5240e69d58b0dbba
Constants.cs;0
=a445bdd0083f023d
Checkpoint.cs;0
=77272b7ce9d910e6
ICheckpointMananger.cs;0
=14aff97799a4e6b3
CloseReason.cs;0
=a48ca14befe94ba4
EventHubMocks.cs;0
=87cb94774bab60e7
CloseReason.cs;0
=97c19826f833b698
Constants.cs;0
=214d5ae440ddfe86
CloseReason.cs;1873
=55b99a9cf0042b09
EventProcessorConfigurationException.cs;2054
=7476ab5a071bd9ab
IFabricPartitionLister.cs;2050
=b615ac250a0079ff
Constants.cs;1533
=a5314b945db249d2
CloseReason.cs;2421
=69ba3ab8dc42ad32
Constants.cs;1730
=3c52ebc6d43e1b83
CloseReason.cs;2930
=66b616037746f932
Constants.cs;1899
=beaecd9f42775383
IFabricPartitionLister.cs;3241
=3f42782dff39b1dc
EventProcessorConfigurationException.cs;3039
=d3c876e72882a358
Constants.cs;2146
=ea87ed5f5e1593a5
Constants.cs;2487
=9f78c1a6c5c7ccdc
IFabricPartitionLister.cs;4574
=afcce2a1ed544a3b
Constants.cs;2792
=9b787a29d4c245c7
ReliableDictionaryCheckpointMananger.cs;0
=fc10b2eefab5cda0
ServiceFabricPartitionLister.cs;0
=379ee35b6750bdbd
Constants.cs;3172
=458c7c2e1a3242ac
Constants.cs;3423
=ea768f8c8aa0ddee
Constants.cs;3648
=6e403d353aff875b
Constants.cs;3869
=7c93170b979f217d
Constants.cs;4096
=569f46826265f34a
ICheckpointMananger.cs;2135
=f362123a92649b11
ServiceFabricProcessor.cs;0
=25b0de3f360cb29d
ICheckpointMananger.cs;3404
=08e2bd65e762715a
ICheckpointMananger.cs;4859
=a222cb9af87398cf
ICheckpointMananger.cs;6692
=1c58558edfe347bc
ICheckpointMananger.cs;8690
=8bdb40c6309bd957
IEventProcessor.cs;0
=3ecb6ef228a7d81b
ICheckpointMananger.cs;10903
=e56915915feb4fed
IEventProcessor.cs;2266
=6242a967db78ee30
IEventProcessor.cs;3868
=0f7cea2ea9658712
.NETStandard,Version=v2.0.AssemblyAttributes.cs;0
=fa078ec45c019a38
EventProcessorOptions.cs;0
=15f1edd324582562
EventProcessorOptions.cs;2325
=99ecb9feab823adf
EventProcessorOptions.cs;3016
=e0540df14db5eeaf
EventProcessorOptions.cs;3548
=41990decd5218ff1
IEventProcessor.cs;5692
=4458ab71cae449a4
EventProcessorOptions.cs;5786
=c7c24cb3948ddf67
EventProcessorOptions.cs;6438
=7f85c4108794d3e5
EventProcessorOptions.cs;7161
=feaa575b2ffb6e09
EventProcessorOptions.cs;7882
=35fc928603d72bc4
IEventProcessor.cs;7890
=9ec549ff063eba68
EventProcessorOptions.cs;8800
=78316b684b6c93c2
EventProcessorOptions.cs;9793
=1a49dc0b2da9fcb8
PartitionContext.cs;2124
=84e5faec0c48ce4f
EventProcessorOptions.cs;10556
=81363de9f1db3de7
IEventProcessor.cs;9947
=ca3dae008c68606d
PartitionContext.cs;2372
=a26659f3f6267e50
EventProcessorOptions.cs;11402
=508afa14f9207750
EventProcessorOptions.cs;11583
=b008528bd1c39df7
EventHubWrappers.cs;0
=2e0454f5c1ce0b4a
EventHubWrappers.cs;2355
=57ee0ab13b746286
PartitionContext.cs;5200
=b39dbb17ea3e02bb
EventHubWrappers.cs;2931
=2a18971c07151001
EventHubWrappers.cs;3447
=a6f1c2b59e75c16d
IEventProcessor.cs;11900
=7ce259452d0442ec
EventHubWrappers.cs;5143
=14f485589de1a8dc
EventHubWrappers.cs;6534
=72083649410b0a46
ServiceFabricPartitionLister.cs;0
=22d4287491404554
ServiceFabricPartitionLister.cs;1923
=d51cdb402b2c50c7
EventHubWrappers.cs;7514
=1e285773d68f4311
Microsoft.Azure.EventHubs.ServiceFabricProcessor.AssemblyInfo.cs;0
=8d8b643cdc1ffa6f
EventHubWrappers.cs;8067
=e9bf99874cd61e5c
ServiceFabricPartitionLister.cs;2263
=52f25c1330bc4aef
EventHubWrappers.cs;8919
=a01ad8be09664f96
PartitionContext.cs;7958
=10f8909a2e60792c
ServiceFabricPartitionLister.cs;2517
=536c5f39984fdc92
PartitionContext.cs;8547
=eb53ce0d97f79f0d
PartitionContext.cs;9121
=103246bc5457d1b2
PartitionContext.cs;9681
=94544f9a8dae736a
EventHubWrappers.cs;11550
=7f0473a8a8ebf80b
PartitionContext.cs;10892
=ae10509bfd11753b
PartitionContext.cs;11136
=7cfff32d2948b025
PartitionContext.cs;11313
=89ea2e584a2cbdf3
EventHubWrappers.cs;12885
=d5a8ce76bcc14e5b
PartitionContext.cs;11498
=b5f7fbda947a9219
EventHubWrappers.cs;13531
=305e820b9401e7bc
ServiceFabricPartitionLister.cs;3735
=be8d30a2ea515795
EventHubWrappers.cs;15030
=5cbe25bfb939a148
EventHubWrappers.cs;15443
=9230b6db7fac0414
EventHubWrappers.cs;15776
=bd07fef26b8c857e
PartitionContext.cs;13260
=4b3d46fb9230b74d
EventHubWrappers.cs;15920
=ccd5e0095fe46ec0
Checkpoint.cs;2408
=5220f2c4fb2bbdde
Checkpoint.cs;3324
=169c3aed765b3c8e
EventHubWrappers.cs;16615
=8d3f04244df928a5
PartitionContext.cs;15067
=7992d3904690f94f
Checkpoint.cs;5103
=4c41918164434f59
EventHubWrappers.cs;17582
=11b9504d7322ed11
PartitionContext.cs;16201
=8eb0d03518da5da0
Checkpoint.cs;6665
=7d4a9395607e78d5
Checkpoint.cs;7250
=b0175aa61960f7b6
EventHubWrappers.cs;18261
=66d2a66de65f63f5
Checkpoint.cs;8318
=03e2676dbbdfe8fb
EventHubWrappers.cs;19067
=a6cea78288041061
EventHubWrappers.cs;19478
=f23104bcb4e59061
EventHubWrappers.cs;19673
=2fed9fafe165eac3
EventProcessorEventSource.cs;2076
=86cc822d2a241053
EventHubWrappers.cs;19997
=67f2bfa0f73df473
EventHubWrappers.cs;20141
=be9569fb60e2506c
EventProcessorEventSource.cs;2397
=bfc4848bfb9e1e43
EventHubWrappers.cs;20803
=af3bbab333a7050b
EventProcessorEventSource.cs;2731
=059a839aa6668334
EventProcessorEventSource.cs;3461
=e41e0a8417c43c2d
Checkpoint.cs;12147
=35c7cedc37547c72
EventProcessorEventSource.cs;3693
=e6de9382395b119b
EventHubWrappers.cs;21305
=2e48adacaeafae32
EventProcessorEventSource.cs;4006
=bc2fe51ddeb890f9
EventProcessorEventSource.cs;5487
=d351efb76bca4fc5
EventHubWrappers.cs;22695
=a4105994b2d45c22
EventProcessorEventSource.cs;6495
=accebec687f58e44
EventHubWrappers.cs;0
=2fdcc0f12c717bfc
EventHubWrappers.cs;23117
=82060e097e4d860d
EventProcessorEventSource.cs;7166
=e1edcf9d39530fed
EventHubWrappers.cs;23441
=877fc12bbade57b1
Checkpoint.cs;16829
=5b392a9432cc662e
EventProcessorEventSource.cs;7926
=bff53215c46b4889
Checkpoint.cs;18958
=cfbaeeb01a64d8b5
Checkpoint.cs;19584
=6f2fc2b304da2931
ReliableDictionaryCheckpointMananger.cs;2249
=92de9c52c6707e2c
EventProcessorEventSource.cs;10078
=0661127b989c438f
ReliableDictionaryCheckpointMananger.cs;2557
=179cc719d6a5c81e
EventProcessorEventSource.cs;10773
=8a1b79af9713dd33
ReliableDictionaryCheckpointMananger.cs;3013
=6d4dc737a5ab15a3
ReliableDictionaryCheckpointMananger.cs;3167
=8c0a618d621092d5
ReliableDictionaryCheckpointMananger.cs;3709
=342c7a63860864a5
EventProcessorEventSource.cs;12490
=ccdd287a8b262c94
EventProcessorEventSource.cs;13445
=df96ab3171174aaa
EventProcessorEventSource.cs;14074
=f0dfec5c9748b747
ReliableDictionaryCheckpointMananger.cs;5864
=77baa9c2cb4523c5
EventProcessorEventSource.cs;15023
=b6781a0ca7075fe2
EventProcessorEventSource.cs;15981
=e20feb2cb8d12cee
ReliableDictionaryCheckpointMananger.cs;7645
=68a1bb577c486b65
EventProcessorEventSource.cs;16904
=cadda6688520ef2d
EventProcessorEventSource.cs;17430
=d7ee4d4a2dfd27a7
EventProcessorEventSource.cs;18352
=400e9df0d45cbba2
ReliableDictionaryCheckpointMananger.cs;9691
=7ddfc4bbf943ba36
ReliableDictionaryCheckpointMananger.cs;10485
=7b5c471207a5d271
ReliableDictionaryCheckpointMananger.cs;11677
=1f05a02ec4ef6c3b
ReliableDictionaryCheckpointMananger.cs;17938
=6bf3716c388906ae
EventHubMocks.cs;0
=068222643ab19252
EventHubMocks.cs;2718
=f827dfbccb27b77f
EventHubMocks.cs;3292
=0df8d92dd01baaed
EventHubMocks.cs;4214
=6a2096684ca09438
EventHubMocks.cs;4985
=9bd9c8b2fc202e85
EventHubMocks.cs;5499
=1bfc4a78cbc9c0d1
EventHubMocks.cs;6122
=00e1fe281f600d6d
EventHubMocks.cs;6636
=a89a9d65810859c7
EventHubMocks.cs;7151
=58ff27de749cd3aa
EventHubMocks.cs;7807
=1c51d66c74ba4eb5
EventHubMocks.cs;8397
=21ccc6f5a9674a47
EventHubMocks.cs;8977
=0e3bcf2ab51fd44b
EventHubMocks.cs;9777
=0d231bd1e28995ca
EventHubMocks.cs;10413
=71218fd61343d1d5
EventHubMocks.cs;13195
=d97d1ce04181964f
EventHubMocks.cs;15730
=a32fbfa5c91e3b37
ServiceFabricProcessor.cs;2751
=07665dfa79598741
ServiceFabricProcessor.cs;3150
=9bcd7a087fb5cbf9
ServiceFabricProcessor.cs;3378
=43eadaa6b36a0529
ServiceFabricProcessor.cs;3612
=87c49f15b8dfabb1
EventHubMocks.cs;17532
=b5b66e4a72aea36c
ServiceFabricProcessor.cs;3827
=61b4a9cdd12049f3
ServiceFabricProcessor.cs;4163
=7015a1cfd021c855
ServiceFabricProcessor.cs;4416
=b2d12271d6f6d26c
ServiceFabricProcessor.cs;4654
=f84a7c255ba17e97
ServiceFabricProcessor.cs;4880
=2e28508f7890b59b
ServiceFabricProcessor.cs;5042
=936ea959803bdd2e
ServiceFabricProcessor.cs;5206
=09cfc83cf153d52e
ServiceFabricProcessor.cs;5436
=d9dc760d9ada39f4
ServiceFabricProcessor.cs;5590
=e0d5438e23fd1a18
ServiceFabricProcessor.cs;5823
=922cefca92695b8d
ServiceFabricProcessor.cs;6046
=c8fb9728da7ca96a
ServiceFabricProcessor.cs;6282
=100c54e66a3cc783
ServiceFabricProcessor.cs;6546
=a6a7de9a1b999085
ServiceFabricProcessor.cs;6702
=8422e818b68783a1
ServiceFabricProcessor.cs;6918
=ebd08711d7c3c556
ServiceFabricProcessor.cs;12110
=069e2c845cc33f30
EventHubMocks.cs;24202
=a5a17896dddea0d8
EventHubMocks.cs;27287
=e5879beff7f3c6f0
ServiceFabricProcessor.cs;19309
=08f857bf2b9eb9b5
ServiceFabricProcessor.cs;19907
=03645bd1e986acf7
ServiceFabricProcessor.cs;20584
=384126e8321f2328
EventHubMocks.cs;28037
=410cb423071e870b
ServiceFabricProcessor.cs;22021
=93847d1406d80020
EventHubMocks.cs;33065
=f714647a773a7cca
ServiceFabricProcessor.cs;26918
=dfcac45b2c6d5837
EventHubMocks.cs;33770
=7c2f416df368c7ef
EventHubMocks.cs;34401
=1a4a0820f7a0c7b7
EventHubMocks.cs;34918
=2f0b6dc0f50d41ce
EventHubMocks.cs;35502
=2441acec727b155e
EventHubMocks.cs;37250
=e53d880a6d9b28f9
EventHubMocks.cs;38253
=3f0d727566ebe60a
EventHubMocks.cs;39537
=fd811f0045d22eba
EventHubMocks.cs;45137
=09d43de48480f614
EventHubMocks.cs;48429
=31a53a714e0003a6
EventHubMocks.cs;51797
=978a061bb42dd888
EventHubMocks.cs;52942
=3836a999cf64cbbf
EventHubMocks.cs;53661
=dbadeee45cce5dc1
EventHubMocks.cs;54189
=3b82f901d4bf0877
EventHubMocks.cs;55466
=a8ad566d530f9488
EventHubMocks.cs;57810
=75f1534079053d91
ServiceFabricProcessor.cs;52273
=1d0fd599af6ebd4c
ServiceFabricProcessor.cs;55987
=151468707c78ce3a
ServiceFabricProcessor.cs;64291
=499fd811f38b0b4e
ServiceFabricProcessor.cs;66134
=ad1e27361f29db56
ServiceFabricProcessor.cs;70554
=7a8e6fcd52d91c00
ServiceFabricProcessor.cs;73618
=af16e6ee6403286e
Microsoft.Azure.EventHubs.ServiceFabricProcessor.csproj;0
