=a51dc32afb608093
IEventProcessor.cs;0
=c8cc0ca2527baa69
EventProcessorOptions.cs;0
=14aff97799a4e6b3
CloseReason.cs;0
=82e6eaf6aa9bbf5b
PartitionContext.cs;0
=77272b7ce9d910e6
ICheckpointMananger.cs;0
=b4943fe151b53549
IFabricPartitionLister.cs;0
=751f29941e9bfa3e
EventHubWrappers.cs;0
=a445bdd0083f023d
Checkpoint.cs;0
=8e30880491125b79
EventProcessorEventSource.cs;0
=5e49ceac5f38a3ad
EventProcessorConfigurationException.cs;0
=5240e69d58b0dbba
Constants.cs;0
=a48ca14befe94ba4
EventHubMocks.cs;0
=87cb94774bab60e7
CloseReason.cs;0
=214d5ae440ddfe86
CloseReason.cs;1875
=a5314b945db249d2
CloseReason.cs;2423
=3c52ebc6d43e1b83
CloseReason.cs;2932
=9b787a29d4c245c7
ReliableDictionaryCheckpointMananger.cs;0
=6f2fc2b304da2931
ReliableDictionaryCheckpointMananger.cs;2251
=0661127b989c438f
ReliableDictionaryCheckpointMananger.cs;2559
=8a1b79af9713dd33
ReliableDictionaryCheckpointMananger.cs;3015
=6d4dc737a5ab15a3
ReliableDictionaryCheckpointMananger.cs;3169
=8c0a618d621092d5
ReliableDictionaryCheckpointMananger.cs;3711
=f0dfec5c9748b747
ReliableDictionaryCheckpointMananger.cs;5866
=e20feb2cb8d12cee
ReliableDictionaryCheckpointMananger.cs;7647
=400e9df0d45cbba2
ReliableDictionaryCheckpointMananger.cs;9693
=7ddfc4bbf943ba36
ReliableDictionaryCheckpointMananger.cs;10487
=7b5c471207a5d271
ReliableDictionaryCheckpointMananger.cs;11679
=1f05a02ec4ef6c3b
ReliableDictionaryCheckpointMananger.cs;17940
=fc10b2eefab5cda0
ServiceFabricPartitionLister.cs;0
=72083649410b0a46
ServiceFabricPartitionLister.cs;0
=22d4287491404554
ServiceFabricPartitionLister.cs;1925
=e9bf99874cd61e5c
ServiceFabricPartitionLister.cs;2265
=10f8909a2e60792c
ServiceFabricPartitionLister.cs;2519
=305e820b9401e7bc
ServiceFabricPartitionLister.cs;3737
=f362123a92649b11
ServiceFabricProcessor.cs;0
=97c19826f833b698
Constants.cs;0
=55b99a9cf0042b09
EventProcessorConfigurationException.cs;2056
=b615ac250a0079ff
Constants.cs;1535
=69ba3ab8dc42ad32
Constants.cs;1732
=66b616037746f932
Constants.cs;1901
=3f42782dff39b1dc
EventProcessorConfigurationException.cs;3041
=d3c876e72882a358
Constants.cs;2148
=7476ab5a071bd9ab
IFabricPartitionLister.cs;2052
=ea87ed5f5e1593a5
Constants.cs;2489
=afcce2a1ed544a3b
Constants.cs;2794
=beaecd9f42775383
IFabricPartitionLister.cs;3243
=379ee35b6750bdbd
Constants.cs;3174
=458c7c2e1a3242ac
Constants.cs;3425
=ea768f8c8aa0ddee
Constants.cs;3650
=569f46826265f34a
ICheckpointMananger.cs;2137
=6e403d353aff875b
Constants.cs;3871
=7c93170b979f217d
Constants.cs;4098
=9f78c1a6c5c7ccdc
IFabricPartitionLister.cs;4576
=25b0de3f360cb29d
ICheckpointMananger.cs;3406
=08e2bd65e762715a
ICheckpointMananger.cs;4861
=1e285773d68f4311
Microsoft.Azure.EventHubs.ServiceFabricProcessor.AssemblyInfo.cs;0
=a222cb9af87398cf
ICheckpointMananger.cs;6694
=8bdb40c6309bd957
IEventProcessor.cs;0
=e56915915feb4fed
IEventProcessor.cs;2268
=6242a967db78ee30
IEventProcessor.cs;3870
=41990decd5218ff1
IEventProcessor.cs;5694
=1c58558edfe347bc
ICheckpointMananger.cs;8692
=35fc928603d72bc4
IEventProcessor.cs;7892
=fa078ec45c019a38
EventProcessorOptions.cs;0
=3ecb6ef228a7d81b
ICheckpointMananger.cs;10905
=15f1edd324582562
EventProcessorOptions.cs;2327
=1a49dc0b2da9fcb8
PartitionContext.cs;2126
=99ecb9feab823adf
EventProcessorOptions.cs;3018
=ca3dae008c68606d
PartitionContext.cs;2374
=e0540df14db5eeaf
EventProcessorOptions.cs;3550
=81363de9f1db3de7
IEventProcessor.cs;9949
=57ee0ab13b746286
PartitionContext.cs;5202
=a6f1c2b59e75c16d
IEventProcessor.cs;11902
=4458ab71cae449a4
EventProcessorOptions.cs;5788
=c7c24cb3948ddf67
EventProcessorOptions.cs;6440
=7f85c4108794d3e5
EventProcessorOptions.cs;7163
=ccd5e0095fe46ec0
Checkpoint.cs;2410
=feaa575b2ffb6e09
EventProcessorOptions.cs;7884
=9ec549ff063eba68
EventProcessorOptions.cs;8802
=5220f2c4fb2bbdde
Checkpoint.cs;3326
=a01ad8be09664f96
PartitionContext.cs;7960
=78316b684b6c93c2
EventProcessorOptions.cs;9795
=536c5f39984fdc92
PartitionContext.cs;8549
=eb53ce0d97f79f0d
PartitionContext.cs;9123
=84e5faec0c48ce4f
EventProcessorOptions.cs;10558
=103246bc5457d1b2
PartitionContext.cs;9683
=7992d3904690f94f
Checkpoint.cs;5105
=a26659f3f6267e50
EventProcessorOptions.cs;11404
=508afa14f9207750
EventProcessorOptions.cs;11585
=b008528bd1c39df7
EventHubWrappers.cs;0
=7f0473a8a8ebf80b
PartitionContext.cs;10894
=2e0454f5c1ce0b4a
EventHubWrappers.cs;2357
=ae10509bfd11753b
PartitionContext.cs;11138
=b39dbb17ea3e02bb
EventHubWrappers.cs;2933
=7cfff32d2948b025
PartitionContext.cs;11315
=8eb0d03518da5da0
Checkpoint.cs;6667
=2a18971c07151001
EventHubWrappers.cs;3449
=d5a8ce76bcc14e5b
PartitionContext.cs;11500
=7d4a9395607e78d5
Checkpoint.cs;7252
=66d2a66de65f63f5
Checkpoint.cs;8320
=7ce259452d0442ec
EventHubWrappers.cs;5145
=bd07fef26b8c857e
PartitionContext.cs;13262
=14f485589de1a8dc
EventHubWrappers.cs;6536
=d51cdb402b2c50c7
EventHubWrappers.cs;7516
=2fed9fafe165eac3
EventProcessorEventSource.cs;2078
=8d8b643cdc1ffa6f
EventHubWrappers.cs;8069
=be9569fb60e2506c
EventProcessorEventSource.cs;2399
=52f25c1330bc4aef
EventHubWrappers.cs;8921
=af3bbab333a7050b
EventProcessorEventSource.cs;2733
=8d3f04244df928a5
PartitionContext.cs;15069
=94544f9a8dae736a
EventHubWrappers.cs;11552
=059a839aa6668334
EventProcessorEventSource.cs;3463
=35c7cedc37547c72
EventProcessorEventSource.cs;3695
=2e48adacaeafae32
EventProcessorEventSource.cs;4008
=89ea2e584a2cbdf3
EventHubWrappers.cs;12887
=b5f7fbda947a9219
EventHubWrappers.cs;13533
=e41e0a8417c43c2d
Checkpoint.cs;12149
=be8d30a2ea515795
EventHubWrappers.cs;15032
=bc2fe51ddeb890f9
EventProcessorEventSource.cs;5489
=11b9504d7322ed11
PartitionContext.cs;16203
=5cbe25bfb939a148
EventHubWrappers.cs;15445
=9230b6db7fac0414
EventHubWrappers.cs;15778
=4b3d46fb9230b74d
EventHubWrappers.cs;15922
=a4105994b2d45c22
EventProcessorEventSource.cs;6497
=169c3aed765b3c8e
EventHubWrappers.cs;16617
=82060e097e4d860d
EventProcessorEventSource.cs;7168
=5b392a9432cc662e
EventProcessorEventSource.cs;7928
=4c41918164434f59
EventHubWrappers.cs;17584
=877fc12bbade57b1
Checkpoint.cs;16831
=b0175aa61960f7b6
EventHubWrappers.cs;18263
=92de9c52c6707e2c
EventProcessorEventSource.cs;10080
=03e2676dbbdfe8fb
EventHubWrappers.cs;19069
=bff53215c46b4889
Checkpoint.cs;18960
=cfbaeeb01a64d8b5
Checkpoint.cs;19586
=a6cea78288041061
EventHubWrappers.cs;19480
=179cc719d6a5c81e
EventProcessorEventSource.cs;10775
=f23104bcb4e59061
EventHubWrappers.cs;19675
=86cc822d2a241053
EventHubWrappers.cs;19999
=67f2bfa0f73df473
EventHubWrappers.cs;20143
=342c7a63860864a5
EventProcessorEventSource.cs;12492
=bfc4848bfb9e1e43
EventHubWrappers.cs;20805
=ccdd287a8b262c94
EventProcessorEventSource.cs;13447
=e6de9382395b119b
EventHubWrappers.cs;21307
=df96ab3171174aaa
EventProcessorEventSource.cs;14076
=77baa9c2cb4523c5
EventProcessorEventSource.cs;15025
=d351efb76bca4fc5
EventHubWrappers.cs;22697
=b6781a0ca7075fe2
EventProcessorEventSource.cs;15983
=accebec687f58e44
EventHubWrappers.cs;0
=2fdcc0f12c717bfc
EventHubWrappers.cs;23119
=e1edcf9d39530fed
EventHubWrappers.cs;23443
=68a1bb577c486b65
EventProcessorEventSource.cs;16906
=cadda6688520ef2d
EventProcessorEventSource.cs;17432
=d7ee4d4a2dfd27a7
EventProcessorEventSource.cs;18354
=6bf3716c388906ae
EventHubMocks.cs;0
=068222643ab19252
EventHubMocks.cs;2720
=f827dfbccb27b77f
EventHubMocks.cs;3294
=0df8d92dd01baaed
EventHubMocks.cs;4216
=6a2096684ca09438
EventHubMocks.cs;4987
=9bd9c8b2fc202e85
EventHubMocks.cs;5501
=1bfc4a78cbc9c0d1
EventHubMocks.cs;6124
=00e1fe281f600d6d
EventHubMocks.cs;6638
=a89a9d65810859c7
EventHubMocks.cs;7153
=58ff27de749cd3aa
EventHubMocks.cs;7809
=1c51d66c74ba4eb5
EventHubMocks.cs;8399
=21ccc6f5a9674a47
EventHubMocks.cs;8979
=0e3bcf2ab51fd44b
EventHubMocks.cs;9779
=0d231bd1e28995ca
EventHubMocks.cs;10415
=71218fd61343d1d5
EventHubMocks.cs;13197
=d97d1ce04181964f
EventHubMocks.cs;15732
=87c49f15b8dfabb1
EventHubMocks.cs;17534
=069e2c845cc33f30
EventHubMocks.cs;24204
=a32fbfa5c91e3b37
ServiceFabricProcessor.cs;2753
=07665dfa79598741
ServiceFabricProcessor.cs;3152
=9bcd7a087fb5cbf9
ServiceFabricProcessor.cs;3380
=43eadaa6b36a0529
ServiceFabricProcessor.cs;3614
=b5b66e4a72aea36c
ServiceFabricProcessor.cs;3829
=61b4a9cdd12049f3
ServiceFabricProcessor.cs;4165
=7015a1cfd021c855
ServiceFabricProcessor.cs;4418
=b2d12271d6f6d26c
ServiceFabricProcessor.cs;4656
=f84a7c255ba17e97
ServiceFabricProcessor.cs;4882
=2e28508f7890b59b
ServiceFabricProcessor.cs;5044
=936ea959803bdd2e
ServiceFabricProcessor.cs;5208
=09cfc83cf153d52e
ServiceFabricProcessor.cs;5438
=d9dc760d9ada39f4
ServiceFabricProcessor.cs;5592
=e0d5438e23fd1a18
ServiceFabricProcessor.cs;5825
=a5a17896dddea0d8
EventHubMocks.cs;27289
=922cefca92695b8d
ServiceFabricProcessor.cs;6048
=c8fb9728da7ca96a
ServiceFabricProcessor.cs;6284
=100c54e66a3cc783
ServiceFabricProcessor.cs;6548
=384126e8321f2328
EventHubMocks.cs;28039
=a6a7de9a1b999085
ServiceFabricProcessor.cs;6704
=8422e818b68783a1
ServiceFabricProcessor.cs;6920
=ebd08711d7c3c556
ServiceFabricProcessor.cs;12112
=93847d1406d80020
EventHubMocks.cs;33067
=dfcac45b2c6d5837
EventHubMocks.cs;33772
=7c2f416df368c7ef
EventHubMocks.cs;34403
=1a4a0820f7a0c7b7
EventHubMocks.cs;34920
=2f0b6dc0f50d41ce
EventHubMocks.cs;35504
=2441acec727b155e
EventHubMocks.cs;37252
=e5879beff7f3c6f0
ServiceFabricProcessor.cs;19311
=08f857bf2b9eb9b5
ServiceFabricProcessor.cs;19909
=03645bd1e986acf7
ServiceFabricProcessor.cs;20586
=e53d880a6d9b28f9
EventHubMocks.cs;38255
=410cb423071e870b
ServiceFabricProcessor.cs;22023
=3f0d727566ebe60a
EventHubMocks.cs;39539
=fd811f0045d22eba
EventHubMocks.cs;45139
=f714647a773a7cca
ServiceFabricProcessor.cs;26920
=09d43de48480f614
EventHubMocks.cs;48431
=31a53a714e0003a6
EventHubMocks.cs;51799
=978a061bb42dd888
EventHubMocks.cs;52944
=3836a999cf64cbbf
EventHubMocks.cs;53663
=dbadeee45cce5dc1
EventHubMocks.cs;54191
=3b82f901d4bf0877
EventHubMocks.cs;55468
=a8ad566d530f9488
EventHubMocks.cs;57812
=75f1534079053d91
ServiceFabricProcessor.cs;52275
=1d0fd599af6ebd4c
ServiceFabricProcessor.cs;55989
=151468707c78ce3a
ServiceFabricProcessor.cs;64293
=499fd811f38b0b4e
ServiceFabricProcessor.cs;66136
=ad1e27361f29db56
ServiceFabricProcessor.cs;70556
=7a8e6fcd52d91c00
ServiceFabricProcessor.cs;73620
=0f7cea2ea9658712
.NETStandard,Version=v2.0.AssemblyAttributes.cs;0
=af16e6ee6403286e
Microsoft.Azure.EventHubs.ServiceFabricProcessor.csproj;0
