1659e8ce972a8450;Microsoft.Azure.CognitiveServices.Vision.ComputerVision;d4aa8be883469edf
1d93c0a4778a5acb;Microsoft.Azure.CognitiveServices.Vision.ComputerVision;d1001257764c0795
20d09a7b86d27372;Microsoft.Azure.CognitiveServices.Vision.ComputerVision;31544fc914bf5ba6
2b6bd990a4f467d6;Microsoft.Azure.CognitiveServices.Vision.ComputerVision;dc9e66d9e2729b06
2da9ae2a4133747e;Microsoft.Azure.CognitiveServices.Vision.ComputerVision;9de87e9ad3ae849d
2f4a7bb3419c4d76;Microsoft.Azure.CognitiveServices.Vision.ComputerVision;159dbbc6a7d92845
320c17437824d3b2;Microsoft.Azure.CognitiveServices.Vision.ComputerVision;04b11a949e25c901
374d85f4ea9de364;Microsoft.Azure.CognitiveServices.Vision.ComputerVision;d2162a77e178bc0f
38f833862f45b303;Microsoft.Azure.CognitiveServices.Vision.ComputerVision;929b37993f550dd4
5bec03f58397e76f;Microsoft.Azure.CognitiveServices.Vision.ComputerVision;738b4b6ad9b0b607
6b0ed8cafb22a573;Microsoft.Azure.CognitiveServices.Vision.ComputerVision;1ea0e11f3d12fd71
72e26889e8bec576;Microsoft.Azure.CognitiveServices.Vision.ComputerVision;135ae2f96dd8cb50
77e8f78c36e72b42;Microsoft.Azure.CognitiveServices.Vision.ComputerVision;b8cfd7b05be9325e
83505dee98c6258c;Microsoft.Azure.CognitiveServices.Vision.ComputerVision;673a6ade454d1da0
97800a3ee6a995df;Microsoft.Azure.CognitiveServices.Vision.ComputerVision;3b4facc969364985
9f9922adebbb6e82;Microsoft.Azure.CognitiveServices.Vision.ComputerVision;4f33e90ab5948b61
ac53b8fb98462e31;Microsoft.Azure.CognitiveServices.Vision.ComputerVision;e18419006ae5298d
b02310c9de5990bb;Microsoft.Azure.CognitiveServices.Vision.ComputerVision;2c99822f21062a74
bb3c0d61e862bab3;Microsoft.Azure.CognitiveServices.Vision.ComputerVision;0b03efea5bbed0a8
d086863943e6d2b6;Microsoft.Azure.CognitiveServices.Vision.ComputerVision;0da19d1c0da0f759
d25035925e506d32;Microsoft.Azure.CognitiveServices.Vision.ComputerVision;6d73e21754b10ff1
d6ca8d7295965de3;Microsoft.Azure.CognitiveServices.Vision.ComputerVision;dd45d9ef78aa1277
d8378b3195d48005;Microsoft.Azure.CognitiveServices.Vision.ComputerVision;96a0afd63a2cbd62
e07775bd49dfd1f4;Microsoft.Azure.CognitiveServices.Vision.ComputerVision;21e8f41620157ada
