=b155db0dac46ca5b
DisableTestRunParallel.cs;0
=646e6453ce535c43
.NETFramework,Version=v4.6.1.AssemblyAttributes.cs;0
=f7f7f050ead67178
Microsoft.Azure.Batch.IntegrationTestCommon.AssemblyInfo.cs;0
=1c49891c08459202
CommonResources.cs;0
=603571bfeb20d2ec
CertificateBuilder.cs;0
=61f83a121ed32dc3
Helpers\CertificateCredentialsNetCore.cs;0
=daa685287736036b
IntegrationTestCommon.cs;0
=b8f5ea6f0d388d46
CommonResources.cs;1192
=1a3457d2843d1deb
CommonResources.cs;1351
=47e3cc988646764f
CertificateBuilder.cs;3271
=b1d5f72cd92b31e9
CertificateBuilder.cs;3434
=5cffc5fcf7b16c8d
CertificateBuilder.cs;3640
=e4a0045e37757426
CertificateBuilder.cs;6052
=b415d4c622b0c003
CertificateBuilder.cs;14745
=061f4514012dcd73
IntegrationTestCommon.cs;0
=7c9a99a5a54bf799
IntegrationTestCommon.cs;3234
=d4deb411ebc23ef5
IntegrationTestCommon.cs;3534
=3239abd2c1d8c6eb
IntegrationTestCommon.cs;7545
=9aef80ba256c77f3
IntegrationTestCommon.cs;8685
=9e83e91f238f9789
IntegrationTestCommon.cs;10536
=3d053bd21acf5938
IntegrationTestCommon.cs;14912
=6edf41b15e3408cb
IntegrationTestCommon.cs;25102
=74d78cabf6a00fd8
IntegrationTestCommon.cs;28295
=a4d887d4c1927f8c
Microsoft.Azure.Batch.IntegrationTestCommon.csproj;0
