075d05d5f0738c1b;Microsoft.Azure.Management.Confluent;3de1063f6bc48bc6
189d7d4bd2f2091d;Microsoft.Azure.Management.Confluent;c5eec2de3daec912
1db5fa772b4a0210;Microsoft.Azure.Management.Confluent;08599164fa7194b2
313e476315ce2eca;Microsoft.Azure.Management.Confluent;44480ca26d58d35c
348b070d5f62dbd6;Microsoft.Azure.Management.Confluent;231a25389e5d6473
3cd05fe0f714ed4a;Microsoft.Azure.Management.Confluent;24c2c555dde81dda
3f85b1df203eb171;Microsoft.Azure.Management.Confluent;3a53d3616175c9a4
47dc35c3d10c7316;Microsoft.Azure.Management.Confluent;a58136e037644c41
4a50f458282c89c6;Microsoft.Azure.Management.Confluent;d0f227066e4ed8aa
55947b06c8b0e644;Microsoft.Azure.Management.Confluent;bd4aa74c0b91958a
59351b6e2ee3f0a2;Microsoft.Azure.Management.Confluent;6fc303dd7f6cf6c9
5a139793799be063;Microsoft.Azure.Management.Confluent;5b8326f9add49910
6fa387391996583e;Microsoft.Azure.Management.Confluent;6d781679876508fe
882359f23dd17c59;Microsoft.Azure.Management.Confluent;27e707db092e1ccf
a1eaf7897e002e9f;mscorlib;02a44b09e26b964f
a9c4f38b89197554;Microsoft.Azure.Management.Confluent;910bc2c38e76dd8a
b0007c4e749b66ae;Microsoft.Azure.Management.Confluent;714078cf3763001f
b619e6e723e82b12;Microsoft.Azure.Management.Confluent;18602e521afc28fc
cc8f2e01636aa6c7;Microsoft.Azure.Management.Confluent;c6a2ff11a729b25a
d47ec4a6628c8e3c;Microsoft.Azure.Management.Confluent;f6349e08b5c0298d
da39b4f123d593b4;Microsoft.Azure.Management.Confluent;7ff4aa0ad7bcaafd
e1b24f42d52df780;Microsoft.Azure.Management.Confluent;03d685360dfdd9e1
ee70f4265622d42a;Microsoft.Azure.Management.Confluent;72c22078c8faa622
f81ce44624a8094f;Microsoft.Azure.Management.Confluent;e2718d1009a746ad
