=6758e1715674dc9c
Scenarios\IndexDocuments.cs;0
=ea429faf80f7be79
Infrastructure\SearchPerfOptions.cs;0
=755dce2e5086ebee
Scenarios\SearchDocuments.cs;0
=824cc594e093231e
Infrastructure\Hotel.cs;0
=34cffdae1474e839
Program.cs;0
=9ca4ebf0b8ed04a8
Infrastructure\Address.cs;0
=0c3dc2314dccc087
Scenarios\Autocomplete.cs;0
=57bb15393c90c045
Infrastructure\DocumentSize.cs;0
=23917f807f2a7d3d
Infrastructure\PerfTestEnvironment.cs;0
=62cbbbd08186133b
Infrastructure\DocumentGenerator.cs;0
=2230181c50cc4346
Scenarios\Suggest.cs;0
=b6d0a93a0e88eac6
Infrastructure\SearchServiceTest.cs;0
=82d3f318a5825708
Infrastructure\DocumentSize.cs;0
=41f72c977b6105c1
Infrastructure\DocumentSize.cs;1816
=6d94a6a791184c79
Infrastructure\DocumentSize.cs;2641
=9a42a16d4cfef5b4
Infrastructure\DocumentSize.cs;3424
=a97bb8b5a4ba64c4
Infrastructure\SearchPerfOptions.cs;0
=31108c54ef8cb9f9
Infrastructure\SearchPerfOptions.cs;1985
=31ad86f4854c81a4
Infrastructure\Address.cs;0
=646e6453ce535c43
.NETFramework,Version=v4.6.1.AssemblyAttributes.cs;0
=9dc5ace4331e1a8c
Infrastructure\Address.cs;1903
=cafb3e38dd00aecd
Infrastructure\SearchPerfOptions.cs;3183
=942e144d7c46ec8e
Infrastructure\Address.cs;2560
=af86d65cb8f1bd19
Infrastructure\Address.cs;3536
=b97a8ccb5363084e
Infrastructure\Address.cs;4512
=570bc259efa39133
Infrastructure\Address.cs;5494
=45cb662dfb20e58b
Infrastructure\PerfTestEnvironment.cs;2055
=4fee49d697b8c6d5
Infrastructure\Hotel.cs;0
=339d42a465f95f2b
Infrastructure\Address.cs;6470
=df7677c6634103f0
Infrastructure\Hotel.cs;1933
=b7ede9d37c5be028
Infrastructure\PerfTestEnvironment.cs;3055
=c21455baf4c781bb
Infrastructure\Hotel.cs;2680
=092eee2adcd1f86a
Infrastructure\PerfTestEnvironment.cs;4069
=ea3b213a892881a4
Infrastructure\Hotel.cs;3438
=1d351edc6e191901
Infrastructure\Hotel.cs;4238
=ca82b4284c74e28f
Infrastructure\Hotel.cs;5039
=c01c7a387b499dd3
Infrastructure\Hotel.cs;6019
=fde06c7e6e669ba2
Infrastructure\Hotel.cs;6885
=a86a05e9bb45c2d7
Infrastructure\PerfTestEnvironment.cs;5147
=94c6c9e5e9e27fa9
Infrastructure\PerfTestEnvironment.cs;5905
=eb3d75e543aa0269
Infrastructure\Hotel.cs;7857
=cae48f0896ea1993
Infrastructure\PerfTestEnvironment.cs;6089
=184b4b82da406d9f
Infrastructure\PerfTestEnvironment.cs;6925
=a1de3a7e699b8dec
Infrastructure\Hotel.cs;8915
=ad3b31a866501619
Infrastructure\Hotel.cs;9894
=e9894f1034fb5ea3
Infrastructure\Hotel.cs;10491
=01f7130638b1af74
Scenarios\IndexDocuments.cs;2880
=8373bd8d0cc78bd3
Scenarios\Suggest.cs;2817
=870616390f823766
Scenarios\Suggest.cs;3191
=b900451cffcc917a
Scenarios\IndexDocuments.cs;3412
=8e737b26161d53e8
Scenarios\IndexDocuments.cs;4668
=6d13bbfd29164e75
Scenarios\Suggest.cs;4484
=0c02dce5f3c1b95b
Scenarios\Suggest.cs;5162
=2e83c2b87585aed0
Scenarios\SearchDocuments.cs;2707
=b0e4ca9e83133c8a
Scenarios\Autocomplete.cs;2850
=b50d1fd8e7ac49d4
Scenarios\Autocomplete.cs;3229
=9ba11b0e2d0e59cc
Azure.Search.Documents.Perf.AssemblyInfo.cs;0
=28047cf1cc238f95
Scenarios\SearchDocuments.cs;4189
=6d674860c5dfaea7
Scenarios\Autocomplete.cs;4527
=ba38c2373f6540ca
Scenarios\IndexDocuments.cs;7233
=59ef08e525cee95b
Scenarios\SearchDocuments.cs;4875
=dabdb1347828c0fe
Scenarios\Autocomplete.cs;5210
=910a308c5fea8971
Scenarios\Suggest.cs;7628
=9cd2fb0c093ca144
Infrastructure\DocumentGenerator.cs;0
=2fd749b33b1ce81c
Infrastructure\DocumentGenerator.cs;1619
=0f157117f134fab2
Scenarios\SearchDocuments.cs;7266
=3998373493fa2654
Infrastructure\SearchServiceTest.cs;3575
=342c73203e37a23a
Infrastructure\DocumentGenerator.cs;1949
=b5a8c4d505aee994
Scenarios\Autocomplete.cs;7658
=933f9bd963025d14
Scenarios\IndexDocuments.cs;9957
=3f8c4bbcc3558b94
Infrastructure\SearchServiceTest.cs;4423
=28244054732f9a1c
Infrastructure\SearchServiceTest.cs;5074
=9083856a99a462cc
Infrastructure\DocumentGenerator.cs;3144
=8abd54b1dea98a48
Infrastructure\SearchServiceTest.cs;5363
=7f78c5ad58b200b6
Infrastructure\SearchServiceTest.cs;5531
=7231da062ed6b301
Scenarios\Suggest.cs;10836
=4dd3f0f96af796c8
Infrastructure\SearchServiceTest.cs;6748
=c0da6fa1636279ca
Infrastructure\SearchServiceTest.cs;8916
=9b5be9cfc3ce8746
Scenarios\SearchDocuments.cs;11374
=1ac893a198954ca7
Scenarios\Autocomplete.cs;11113
=130f734388cda8fb
Infrastructure\SearchServiceTest.cs;10858
=a2f77b87388d2e16
Infrastructure\SearchServiceTest.cs;13454
=3e1febf50713731e
Azure.Search.Documents.Perf.csproj;0
