0085007ce160a853;Microsoft.Azure.CognitiveServices.Vision.CustomVision.Prediction;1b05dfbfa05856e6
0844e905fe55de60;Microsoft.Azure.CognitiveServices.Vision.CustomVision.Prediction;bbbd1738518d2d69
1ed6acb128db4f66;Microsoft.Azure.CognitiveServices.Vision.CustomVision.Prediction;7ffdcced30a8d6b2
2271d5ce8d1037fc;Microsoft.Azure.CognitiveServices.Vision.CustomVision.Prediction;8a6946b0a9dd02ed
4b29e229521e6b63;Microsoft.Azure.CognitiveServices.Vision.CustomVision.Prediction;0a27c7a9cb8ca560
64a4f43cbd76c8cb;Microsoft.Azure.CognitiveServices.Vision.CustomVision.Prediction;f498b970d730b25d
8ecada3d0adc83b6;Microsoft.Azure.CognitiveServices.Vision.CustomVision.Prediction;4bada1de87cb3ee3
93b398ac33447d24;Microsoft.Azure.CognitiveServices.Vision.CustomVision.Prediction;ec5b2ea13043da5d
945278797908d97a;Microsoft.Azure.CognitiveServices.Vision.CustomVision.Prediction;35d7bc8455d47beb
dd174aa4a5ad8688;Microsoft.Azure.CognitiveServices.Vision.CustomVision.Prediction;99d73e405e87a87b
f27c75d30e95d7fb;Microsoft.Azure.CognitiveServices.Vision.CustomVision.Prediction;4b5a1a7fa6793aa5
f7408eeec04bf136;Microsoft.Azure.CognitiveServices.Vision.CustomVision.Prediction;d9544335f2c83619
