=06f8563515f84b32
System.Memory.Data.AssemblyInfo.cs;0
=646e6453ce535c43
.NETFramework,Version=v4.6.1.AssemblyAttributes.cs;0
=405fbbbc85022620
ReadOnlyMemoryStream.cs;0
=532544337424cb16
BinaryData.cs;0
=c0bbb57c2b27fe27
ReadOnlyMemoryStream.cs;2664
=deb6ad789fac49f9
ReadOnlyMemoryStream.cs;2946
=5885e6dbb50156fb
ReadOnlyMemoryStream.cs;3090
=38e79b7ed15d76ac
ReadOnlyMemoryStream.cs;3232
=ca48e991b96280ad
ReadOnlyMemoryStream.cs;3374
=63536b671c51d75c
ReadOnlyMemoryStream.cs;3864
=e488a432362637bc
ReadOnlyMemoryStream.cs;4081
=afd21bb248dcb5e7
ReadOnlyMemoryStream.cs;4298
=71f3e4a573e8019d
ReadOnlyMemoryStream.cs;4476
=91c52f3420b8aa83
ReadOnlyMemoryStream.cs;4923
=d2f3e174b137ea3c
ReadOnlyMemoryStream.cs;5947
=970cb85afcd4b113
ReadOnlyMemoryStream.cs;8417
=49aa4d3d7cace22f
ReadOnlyMemoryStream.cs;9138
=06c0674205a31f92
ReadOnlyMemoryStream.cs;10006
=e75ff6722c5c3dc6
ReadOnlyMemoryStream.cs;12172
=a1d786d94e864b1e
ReadOnlyMemoryStream.cs;13737
=e888a61e19d4998e
ReadOnlyMemoryStream.cs;13957
=b001bcf5120d061b
ReadOnlyMemoryStream.cs;14409
=184d8a617f18c254
ReadOnlyMemoryStream.cs;14750
=83ab2f81479a3c1d
ReadOnlyMemoryStream.cs;15204
=0fa31f4341c87801
ReadOnlyMemoryStream.cs;16618
=111286bebd61ed9b
ReadOnlyMemoryStream.cs;17138
=b41210c71e293f88
BinaryData.cs;2108
=fce63a4bc5a7e55e
BinaryData.cs;2260
=b122ab2f35411d22
BinaryData.cs;3139
=ae3aa0e047538c12
BinaryData.cs;4416
=e75c8f2e6ec07221
BinaryData.cs;8367
=f91335d5bd1e7e5a
BinaryData.cs;10665
=c9736bff8edcba3b
BinaryData.cs;12212
=b8a6501d68ff32ea
BinaryData.cs;15097
=b8726154d793cf41
BinaryData.cs;17186
=49fb306cf3ddd5e3
BinaryData.cs;19293
=b0c3d68ede9ad3fe
BinaryData.cs;21474
=c92872d1b27580d1
BinaryData.cs;25184
=16e6f84dea5efe80
BinaryData.cs;26275
=f2d125bb60b5325a
BinaryData.cs;32618
=cab71e7b2240cb5c
BinaryData.cs;34865
=6a6f596118baef41
BinaryData.cs;37337
=70215acd3ec597c9
BinaryData.cs;38477
=288a77b70eac3839
BinaryData.cs;39636
=fd07918a9ee3a9fa
BinaryData.cs;42636
=c400bf6ef010727f
BinaryData.cs;49199
=678be6467f91e6ac
BinaryData.cs;50021
=6266b55a743f1806
System.Memory.Data.csproj;0
