=df2e86bea167546f
Generated\Models\Activation.cs;0
=5babec9e86d6b2d2
Generated\ActivationsOperationsExtensions.cs;0
=8e39a2faedaa54f2
Generated\Models\DownloadedProductResource.cs;0
=43d39621e549ef3d
Generated\IProductsOperations.cs;0
=4beaeb03a9da4fe1
Generated\IAzureBridgeAdminClient.cs;0
=533d6354e878850a
Generated\IActivationsOperations.cs;0
=1e7ac8401fceaccf
Generated\IDownloadedProductsOperations.cs;0
=561dde4834c83b2e
Generated\Models\ActivationResource.cs;0
=f2f25a6ac49404bc
Generated\AzureBridgeAdminClient.cs;0
=d102420259e67c76
Generated\DownloadedProductsOperations.cs;0
=7dd68c86db82301c
Generated\ActivationsOperations.cs;0
=469a2b56d1596236
Generated\DownloadedProductsOperationsExtensions.cs;0
=40a817ed82219f22
Generated\Models\Activation.cs;2563
=c9ad1647dbbaa0a6
Generated\Models\Activation.cs;3110
=8a0e7b12d8656dd8
Generated\Models\Activation.cs;6899
=898da15439b83520
Generated\Models\Activation.cs;9460
=d0471779ba8570dd
Generated\Models\Activation.cs;10166
=a7647ad09c738ff4
Generated\Models\Activation.cs;10933
=b408195cba006377
Generated\Models\Activation.cs;11966
=50427d85d2bb0034
Generated\IAzureBridgeAdminClient.cs;2710
=822e3f358930b52a
Generated\Models\Activation.cs;12701
=d7c30c59079fbc05
Generated\IAzureBridgeAdminClient.cs;3435
=1d26c26779766cfa
Generated\Models\Activation.cs;13552
=e426cf009a6703a3
Generated\IAzureBridgeAdminClient.cs;4033
=b6844861f9ae8ccf
Generated\Models\Activation.cs;14406
=a061b47bf9508a6a
Generated\Models\ActivationResource.cs;3187
=5534fe73a71cefad
Generated\IAzureBridgeAdminClient.cs;4635
=935837fab74ac759
Generated\IAzureBridgeAdminClient.cs;5307
=0eeeff9e8bf1f588
Generated\Models\ActivationResource.cs;3821
=2d33f6d8f7779053
Generated\IAzureBridgeAdminClient.cs;6136
=d106d7a1efae343e
Generated\IAzureBridgeAdminClient.cs;6738
=b5c6ea5eff40b46c
Generated\IAzureBridgeAdminClient.cs;7358
=21cffa69fd72353f
Generated\IAzureBridgeAdminClient.cs;8036
=8c21949dd9ddd6df
Generated\IAzureBridgeAdminClient.cs;8756
=f47bd186093eec01
Generated\Models\ActivationResource.cs;9675
=2af73649618efdda
Generated\IAzureBridgeAdminClient.cs;9434
=28a59d0dbf942afd
Generated\IProductsOperations.cs;3028
=f06009c40a76d78b
Generated\IAzureBridgeAdminClient.cs;10062
=bf95a4028c42c996
Generated\IAzureBridgeAdminClient.cs;10689
=c4411e4d7ebe3f5c
Generated\IDownloadedProductsOperations.cs;3078
=0882ab5d20f8fbce
Generated\IActivationsOperations.cs;3043
=e254cb58cafe909c
Generated\IProductsOperations.cs;8085
=7f1ce48c82160eac
Generated\Models\ActivationResource.cs;13762
=f0ff8ded1ebfb6f9
Generated\IActivationsOperations.cs;7605
=a3238492605910ca
Generated\IDownloadedProductsOperations.cs;8179
=e6b16f1d07a39391
Generated\Models\DownloadedProductResource.cs;3213
=c49894ae36652fca
Generated\Models\ActivationResource.cs;14479
=4fcd54c76dad2fb2
Generated\Models\ActivationResource.cs;15257
=3f78f4f65094561b
Generated\Models\DownloadedProductResource.cs;3861
=de86c8e6eca5835c
Generated\Models\Page.cs;0
=40199af0f7a792be
Generated\Models\GalleryIcons.cs;0
=849f27e65fa8b1a4
Generated\Models\ActivationResource.cs;16301
=e10c9f0fccc0afe2
Generated\Models\ActivationResource.cs;17047
=25e6d7b1eb2b985f
Generated\IProductsOperations.cs;14386
=d14db65c2f60b83a
Generated\Models\ActivationResource.cs;17909
=ba7337cd734657df
Generated\Models\ActivationResource.cs;18774
=2f90e0435cb738e6
Generated\Models\DownloadedProductResource.cs;14720
=5ddc21782c929edf
Generated\IActivationsOperations.cs;13286
=db4165b8d0936f9d
Generated\IProductsOperations.cs;20057
=08aa32a43913bd9f
Generated\IDownloadedProductsOperations.cs;14505
=43023761b35d6e27
Generated\ActivationsOperationsExtensions.cs;2884
=a3f9a0f3ac250d48
Generated\IProductsOperations.cs;25742
=a9d9d2d9140285ff
Generated\IActivationsOperations.cs;19592
=40c2edd792a3bab7
Generated\DownloadedProductsOperationsExtensions.cs;2919
=b45d46644f04a41a
Generated\Models\GalleryIcons.cs;2559
=a633727ccb80e026
Generated\DownloadedProductsOperationsExtensions.cs;5335
=086ef921b2c851b9
Generated\Models\GalleryIcons.cs;3110
=f7a1b4e893d3873c
Generated\ActivationsOperationsExtensions.cs;4749
=9cc64ffad96fd9c6
Generated\Models\Page.cs;0
=76f298d856f51203
Generated\Models\Page.cs;3312
=6a53faa3902f5b1a
Generated\IDownloadedProductsOperations.cs;20954
=d84d83b69f2ba638
Generated\Models\Page.cs;4165
=742e549d9653b1f9
Generated\IProductsOperations.cs;31270
=6f87c1c38b66a424
Generated\DownloadedProductsOperationsExtensions.cs;9142
=c9fdbe18a261556c
Generated\Models\Page.cs;4564
=e500d6d58e9f2a4f
Generated\ActivationsOperationsExtensions.cs;7836
=4c51c898b8729c0c
Generated\Models\Page.cs;5581
=f0925cef8b868dac
Generated\IActivationsOperations.cs;25537
=0e9a7e92e7c0748a
Generated\Models\GalleryIcons.cs;5902
=64eb88d10c103979
Generated\Models\ProductBase.cs;0
=2957eaf23bbe9405
Generated\DownloadedProductsOperationsExtensions.cs;13389
=f6587bbaea8b4a81
Generated\IDownloadedProductsOperations.cs;27415
=a2d2273f7c130c5e
Generated\Models\DownloadedProductResource.cs;22925
=dd6751a95bdbf7c5
Generated\Models\DownloadedProductResource.cs;23642
=d55f3baa5fc22c3c
Generated\Models\GalleryIcons.cs;8098
=35dd4d23867caa6d
Generated\Models\DownloadedProductResource.cs;24384
=00d997ba0c71032d
Generated\ActivationsOperationsExtensions.cs;11361
=d7e08b232aacc13c
Generated\Models\GalleryIcons.cs;8804
=a91221ad185dc410
Generated\Models\DownloadedProductResource.cs;25126
=38ee82a7372298e2
Generated\Models\GalleryIcons.cs;9534
=7f572c5b6b6a8816
Generated\DownloadedProductsOperationsExtensions.cs;17775
=554a833fa35637e8
Generated\Models\GalleryIcons.cs;10263
=891930fe9bf1c937
Generated\IActivationsOperations.cs;30957
=285820a138a8faf1
Generated\Models\DownloadedProductResource.cs;25879
=56ee968e0cffd9e4
Generated\Models\GalleryIcons.cs;10993
=bab53b020e9adc1e
Generated\Models\DownloadedProductResource.cs;26607
=6ba58fa3afc2ec2d
Generated\Models\GalleryIcons.cs;11723
=4f9a6108139acc5c
Generated\ActivationsOperationsExtensions.cs;15032
=e224b45b9b86da1d
Generated\Models\DownloadedProductResource.cs;27331
=85f7cad938ea399a
Generated\Models\DownloadedProductResource.cs;28051
=5fd64da607bb72c9
Generated\Models\DownloadedProductResource.cs;28784
=503b0b788ad8f160
Generated\IDownloadedProductsOperations.cs;32975
=ab586833914cb8fb
Generated\Models\DownloadedProductResource.cs;29535
=c28fac8223519f67
Generated\DownloadedProductsOperationsExtensions.cs;22199
=d31ed90e3c686d13
Generated\Models\DownloadedProductResource.cs;30357
=306a79d8186ffdf2
Generated\ActivationsOperationsExtensions.cs;19249
=fa4645912c7e57a4
Generated\Models\DownloadedProductResource.cs;31084
=d9bcd39b3e52c237
Generated\AzureBridgeAdminClient.cs;3306
=78ec0febabd3c2a1
Generated\Models\ProductLink.cs;0
=082b390f1839e00f
Generated\Models\DownloadedProductResource.cs;32006
=f84444714d4a9ba7
Generated\DownloadedProductsOperationsExtensions.cs;26600
=227cc078a96bbe8e
Generated\Models\DownloadedProductResource.cs;32952
=6ff8d078e1b5d7b9
Generated\Models\DownloadedProductResource.cs;33702
=729f8b163143b86e
Generated\ActivationsOperationsExtensions.cs;23639
=2aa23e8d95dbcc0d
Generated\Models\DownloadedProductResource.cs;34580
=94b133249a080bc7
Generated\AzureBridgeAdminClient.cs;4305
=c3df38bbc03b50b5
Generated\Models\DownloadedProductResource.cs;35316
=0d49002469fee562
Generated\AzureBridgeAdminClient.cs;4917
=f5e1b349f997f928
Generated\Models\DownloadedProductResource.cs;36062
=9bc3ec42278dbcf7
Generated\AzureBridgeAdminClient.cs;5553
=7f0d5b5c5dc6af09
Generated\DownloadedProductsOperationsExtensions.cs;31030
=bdf3339f731339bc
Generated\Models\DownloadedProductResource.cs;37084
=4509acea1809a040
Generated\AzureBridgeAdminClient.cs;6259
=4b54d269c4c2728b
Generated\ActivationsOperationsExtensions.cs;27531
=422d4244c1049c90
Generated\AzureBridgeAdminClient.cs;7062
=2362c7574c31b4f9
Generated\AzureBridgeAdminClient.cs;7618
=be654b62707ce6d3
Generated\AzureBridgeAdminClient.cs;8212
=c63652606c777050
Generated\AzureBridgeAdminClient.cs;8897
=350aa062a4af985b
Generated\DownloadedProductsOperationsExtensions.cs;35441
=c92f3abff7312794
Generated\ActivationsOperationsExtensions.cs;31215
=be810f08802c4cd2
Generated\AzureBridgeAdminClient.cs;9624
=652fea79358a60e1
Generated\AzureBridgeAdminClient.cs;10321
=7844766fbee4148e
Generated\AzureBridgeAdminClient.cs;10991
=7695db2ee7bfb1b8
Generated\AzureBridgeAdminClient.cs;11660
=e8ecfdfa72561ffc
Generated\AzureBridgeAdminClient.cs;12817
=670b82fba8d2d4a3
Generated\ActivationsOperationsExtensions.cs;34517
=567bc9c10972cc0e
Generated\DownloadedProductsOperationsExtensions.cs;38949
=060b8d9d66ed835e
Generated\AzureBridgeAdminClient.cs;14830
=50a66db3f9cc37a4
Generated\ActivationsOperationsExtensions.cs;37634
=ddb5ceb99f140877
Generated\DownloadedProductsOperationsExtensions.cs;42096
=d12841e5c4307859
Generated\AzureBridgeAdminClient.cs;17563
=fa95dc3de7dedbc7
Generated\Models\ProductBase.cs;2564
=d787841f98de2441
Generated\Models\ProductBase.cs;3113
=e541a4e0b07721ea
Generated\Models\ProductProperties.cs;0
=9dbc0cc5808b5809
Generated\Models\Resource.cs;0
=93593c63dfbf4e9e
Generated\Models\ProductResource.cs;0
=5e0338b7a96de150
Generated\Models\ProvisioningState.cs;0
=d326d76598cf6276
Generated\Models\ProductLink.cs;2545
=389c01cae28f4e74
Generated\AzureBridgeAdminClient.cs;21173
=54bfbbc90b507708
Generated\Models\ProductLink.cs;3094
=9a4c282f401dbf44
Generated\Models\ProductLink.cs;4573
=ae65fc97599e397d
Generated\Models\ProductBase.cs;9502
=5b7cca924a4f24ee
Generated\ProductsOperations.cs;0
=ce3fdc2d3c9eb93b
Generated\Models\ProductLink.cs;5880
=f72d30786b8459e2
Generated\AzureBridgeAdminClient.cs;24388
=cfc5cad7689f16fa
Generated\Models\ProductLink.cs;6581
=de1ea0fceddaadce
Generated\Models\ProductLink.cs;7292
=a42729197cd18b66
Generated\Models\ProvisioningState.cs;2407
=05b08a80cee46253
Generated\Models\ProvisioningState.cs;2574
=12246f27ba878bad
Generated\Models\ProvisioningState.cs;2774
=66a4743301bb692b
Generated\Models\ProvisioningState.cs;2976
=acded9daebc11aac
Generated\Models\ProvisioningState.cs;3176
=054e192a2de69187
Generated\AzureBridgeAdminClient.cs;28428
=9e693215ae3be7df
Generated\Models\ProvisioningState.cs;3378
=509747862867fc48
Generated\Models\ProvisioningState.cs;3582
=4544bd606c644172
Generated\Models\ProductProperties.cs;2587
=8826a327dce1daaf
Generated\Models\ProductProperties.cs;3148
=e36a872f1ad1438d
Generated\Models\ProductProperties.cs;4233
=dc0995e6d1a8d561
Generated\Models\ProductProperties.cs;5239
=b57c3f8db175bcb2
Generated\AzureBridgeAdminClient.cs;32580
=cc43f49f5c635302
Generated\Models\ProductProperties.cs;5936
=39450102f1d5cc0c
Generated\Models\ProductBase.cs;14372
=85e160c564c98e5e
Generated\Models\ProductBase.cs;15078
=fddb1600bbf652ce
Generated\Models\Resource.cs;2943
=d67b9ec2f0cb11ff
Generated\Models\ProductBase.cs;15809
=cb0b7d13bf8deeba
Generated\Models\Resource.cs;3584
=0f6f164d0f843148
Generated\Models\ProductBase.cs;16540
=1ad211ce995c3314
Generated\AzureBridgeAdminClient.cs;37723
=d63b3f0d1d86410f
Generated\Models\Resource.cs;6282
=81a41da99396b0c6
Generated\Models\ProductBase.cs;17282
=202a6354ad78bd4b
Generated\Models\ProductBase.cs;17999
=324aa54459fb09b3
Generated\Models\ProductBase.cs;18712
=d0948a718aac1853
Generated\Models\ProductBase.cs;19421
=1efd27bceb6ef832
Generated\AzureBridgeAdminClient.cs;40201
=7a22acc03e80c0b8
Generated\Models\ProductBase.cs;20143
=2244ced1f4da6bf9
Generated\AzureBridgeAdminClient.cs;40738
=09f08007250d8517
Generated\Models\ProductBase.cs;20883
=e58da85041a3a966
Generated\Models\Resource.cs;8766
=6c949f5ec29c4d48
Generated\Models\Resource.cs;9444
=53f4de64f08807d5
Generated\Models\ProductBase.cs;21694
=e932976339851036
Generated\Models\Resource.cs;10153
=7b96f6a636971816
Generated\Models\ProductBase.cs;22410
=6ec5607625c1940f
Generated\Models\Resource.cs;10860
=ed16021daee836cb
Generated\Models\ProductBase.cs;23321
=ff00dcd1d9092c54
Generated\Models\Resource.cs;11578
=7b0c2e85c0a94f00
Generated\Models\ProductBase.cs;24256
=dfd1629c31581a31
Generated\Models\Resource.cs;12505
=e5a79a98c60c99d8
Generated\Models\ProductResource.cs;3162
=035b9d2e66644a28
Generated\Models\ProductResource.cs;3790
=5ae8d10e82189018
Generated\ProductsOperationsExtensions.cs;0
=85b39737f12989f9
Generated\SdkInfo_AzureBridgeAdminClient.cs;0
=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=122099d3c21ddd19
Microsoft.AzureStack.Management.AzureBridge.Admin.AssemblyInfo.cs;0
=fc679886435501b3
Generated\Models\ProductResource.cs;14629
=52dadeaa72f27d96
Generated\SdkInfo_AzureBridgeAdminClient.cs;1507
=042214aa98f9c43a
Generated\SdkInfo_AzureBridgeAdminClient.cs;2006
=55ad5d8d9a456d89
Generated\Models\ProductResource.cs;22824
=84cd084020b9fb6a
Generated\Models\ProductResource.cs;23541
=4489b8a5487c2dbc
Generated\Models\ProductResource.cs;24283
=ae344329c23c4f6b
Generated\Models\ProductResource.cs;25025
=a4ca2e0d4ffb6032
Generated\Models\ProductResource.cs;25778
=2a3a36c54a6f2ab3
Generated\Models\ProductResource.cs;26506
=42e5f9e76494ece1
Generated\Models\ProductResource.cs;27230
=f1d694c8c7dc747c
Generated\Models\ProductResource.cs;27950
=21d3b9b6dfe8409a
Generated\Models\ProductResource.cs;28683
=b833a03606a28586
Generated\Models\ProductResource.cs;29434
=b8dda0c35234d713
Generated\Models\ProductResource.cs;30256
=d3a44239d5e75344
Generated\Models\ProductResource.cs;30983
=e994daff34b64226
Generated\Models\ProductResource.cs;31905
=c0debbf60eaba36d
Generated\Models\ProductResource.cs;32851
=039bb5ff2881c52b
Generated\Models\ProductResource.cs;33601
=1f6562c604a2b154
Generated\Models\ProductResource.cs;34479
=82d25f7d508028ff
Generated\Models\ProductResource.cs;35215
=9cf91bb26c8628f0
Generated\Models\ProductResource.cs;35961
=cab2bf51c97f4604
Generated\Models\ProductResource.cs;36983
=04eb132ef612409e
Generated\ProductsOperationsExtensions.cs;2869
=95184a22ecb4a7b2
Generated\ProductsOperationsExtensions.cs;5241
=ab3c01e843e50383
Generated\ProductsOperationsExtensions.cs;8994
=b7804e044ba53699
.NETFramework,Version=v4.5.2.AssemblyAttributes.cs;0
=6d27632cad3caded
Generated\ProductsOperationsExtensions.cs;13186
=50f0178ae5bb1747
Generated\ProductsOperationsExtensions.cs;17527
=1903bafaf785847b
Generated\ProductsOperationsExtensions.cs;21831
=81b7a1ff0967e2d3
Generated\ProductsOperationsExtensions.cs;26100
=72cf4a34bd3fc227
Generated\ProductsOperationsExtensions.cs;30159
=9461a59ea57acba3
Generated\ProductsOperationsExtensions.cs;34438
=3a73210c7a5410e6
Generated\ProductsOperationsExtensions.cs;37631
=ec3ff37571938ea2
Generated\ProductsOperationsExtensions.cs;40724
=b2d6221b94b9bb42
Generated\DownloadedProductsOperations.cs;3428
=74a4f581dd6c0821
Generated\DownloadedProductsOperations.cs;5462
=d2a14d16588ea753
Generated\DownloadedProductsOperations.cs;6708
=a025f30cf0a412fe
Generated\DownloadedProductsOperations.cs;12649
=f4837acae69c9ab7
Generated\ActivationsOperations.cs;3394
=0e3381ac86e5ec06
Generated\ActivationsOperations.cs;5400
=6d196e5b4e02f4e1
Generated\ActivationsOperations.cs;6639
=4db1a1f9765629e0
Generated\DownloadedProductsOperations.cs;45241
=d5718e3097282d0c
Generated\ProductsOperations.cs;3378
=5dc551c7ac2d5f99
Generated\ActivationsOperations.cs;12048
=6aa4e7373589a77b
Generated\ProductsOperations.cs;5372
=c1d62fe87db3b032
Generated\ProductsOperations.cs;6608
=9d498c85c859e7f1
Generated\ProductsOperations.cs;12515
=b693f511d432ed3f
Generated\DownloadedProductsOperations.cs;76207
=d09b8cb3c82839cc
Generated\ActivationsOperations.cs;42764
=b632e0ed3b46c6e0
Generated\DownloadedProductsOperations.cs;84712
=95c856e9ad8e2fb1
Generated\ProductsOperations.cs;45032
=87bb97766315fb92
Generated\ActivationsOperations.cs;75239
=1c8e0e9f73a0ef60
Generated\ProductsOperations.cs;75846
=1f9a158d4ce326b2
Generated\DownloadedProductsOperations.cs;119810
=b8ae1040a86b8f9c
Generated\ProductsOperations.cs;83525
=7658cd03f3e8f695
Generated\ActivationsOperations.cs;109517
=76cc2c3aea3c6ff0
Generated\ProductsOperations.cs;114293
=f3bfaf94136f88c4
Generated\ActivationsOperations.cs;141032
=9eb0550a470e509d
Microsoft.AzureStack.Management.AzureBridge.Admin.csproj;0
