=646e6453ce535c43
.NETFramework,Version=v4.6.1.AssemblyAttributes.cs;0
=34cffdae1474e839
Program.cs;0
=dd0e72b20a7ea174
Scenarios\UploadFile.cs;0
=23917f807f2a7d3d
Infrastructure\PerfTestEnvironment.cs;0
=c00a045594d22343
Scenarios\Upload.cs;0
=18faef53b78d5c0a
Scenarios\Append.cs;0
=53959cea93766bc0
Azure.Storage.Files.DataLake.Perf.AssemblyInfo.cs;0
=fcc469f9432b217c
Scenarios\Read.cs;0
=adfc27251e1dd052
Infrastructure\PerfTestEnvironment.cs;2269
=0fc7f9448d367b5a
Infrastructure\PerfTestEnvironment.cs;3307
=b3aaa2aff4d7f2d2
Infrastructure\PerfTestEnvironment.cs;4093
=0489e767eccd4b96
Infrastructure\PerfTestEnvironment.cs;5348
=dca7fb20b61fb182
Infrastructure\PerfTestEnvironment.cs;6532
=2ad1fbf9ec5679c2
Infrastructure\PerfTestEnvironment.cs;7379
=6d9b664246f785d5
Infrastructure\PerfTestEnvironment.cs;8462
=b537296b2e01f80b
Infrastructure\PerfTestEnvironment.cs;9340
=0ec1d2e780e54f9a
Scenarios\UploadFile.cs;2829
=074c6cee0f0c59f6
Scenarios\Upload.cs;2813
=04a969f267d5bd3f
Scenarios\Read.cs;2805
=3ad4feabbf6fb6e6
Scenarios\UploadFile.cs;3708
=9a2f667aa66ac12d
Scenarios\Append.cs;2890
=c1f21b1c021d2cbc
Scenarios\UploadFile.cs;4575
=39df8bf677dd1a96
Scenarios\Upload.cs;3688
=81e100b9e6324a9c
Scenarios\Read.cs;3678
=06fe3881f322d496
Scenarios\Upload.cs;4555
=51daed0af2542ef7
Scenarios\Append.cs;3765
=964b71b0415c828b
Scenarios\Read.cs;4538
=adc0f1fb2f15070c
Scenarios\UploadFile.cs;5520
=5f5580eebef62dc0
Scenarios\UploadFile.cs;6122
=db77a143c49300da
Scenarios\Read.cs;5338
=cb89cecab8a281ad
Scenarios\Upload.cs;5500
=a16fec7de1591f35
Scenarios\Append.cs;4632
=37bb2f3625204edf
Scenarios\Upload.cs;6174
=0c6953dbb705c12e
Scenarios\UploadFile.cs;7482
=b10ebcbc8d04a6e3
Scenarios\Upload.cs;7527
=8b7b2b0a3ea21e3e
Scenarios\Read.cs;6283
=4bbc5100b4b18586
Scenarios\Read.cs;6995
=3182903c9d363e0a
Scenarios\Append.cs;5577
=48eebc7ae75fe943
Scenarios\Append.cs;6289
=438e5965dc0095bc
Scenarios\Read.cs;8337
=033ce04d0b3e558e
Scenarios\Append.cs;6957
=50e235eb1c38e242
Scenarios\UploadFile.cs;9629
=7bc07aeb32270538
Scenarios\Append.cs;8310
=884dd281fa54d17b
Scenarios\UploadFile.cs;10987
=de88e6351091b9c9
Scenarios\Upload.cs;9275
=3ef7155973a17b40
Scenarios\Read.cs;10787
=f2e4856ae9b6cf28
Scenarios\UploadFile.cs;12354
=ce94286f46b802eb
Scenarios\Upload.cs;10659
=83563a74af923d44
Scenarios\Read.cs;13147
=56b716ee1b4047ae
Scenarios\Upload.cs;12017
=6289510906f1d6cf
Scenarios\UploadFile.cs;14856
=a81ea3af171ba6af
Scenarios\Append.cs;10461
=0e6702b020eb7fe5
Scenarios\Read.cs;14664
=556e68a70eabfe82
Scenarios\UploadFile.cs;16838
=0dd9f876db1a9e47
Scenarios\Upload.cs;13534
=c84eba5565d121c6
Scenarios\Read.cs;16376
=4762797ef458127b
Scenarios\Append.cs;11845
=7478420d24b6b536
Scenarios\Append.cs;13192
=22af2287bc7c0a88
Scenarios\UploadFile.cs;19175
=d49421b893231faf
Scenarios\Append.cs;14551
=2a68a9911694673a
Scenarios\Append.cs;16711
=3146623bad52171c
Scenarios\Append.cs;18499
=2b72dba2837d36f6
Scenarios\Upload.cs;15978
=de5f38230295b044
Azure.Storage.Files.DataLake.Perf.csproj;0
