06c6e3a233dd21a1;netstandard;4de9cf234d0d8b16
0946ecc5c038cf63;netstandard;d8b9b308e644b983
34c543587e675eab;netstandard;4de9cf234d0d8b16
412a1d2b4eedc44b;netstandard;4de9cf234d0d8b16
43fcba4dbd4b6f1b;Azure.Communication.Common;ab7aa9a2ea0ec1e6
5d21fd704424f482;netstandard;4de9cf234d0d8b16
633d9b14cf830a4a;Azure.Communication.Common;ab7aa9a2ea0ec1e6
6a3208a580eaa67b;Azure.Communication.Common;ab7aa9a2ea0ec1e6
6b18855f408d76cf;netstandard;328f227c941517bf
6e296311b55fa1c5;netstandard;ff31a6bf27c58f89
6fc86e7b7f1f6459;netstandard;74fc14588f65e616
76ecda8dea554c30;netstandard;517682d5f6f4f8b4
7ce455674e669a35;netstandard;ff31a6bf27c58f89
7e9b95edacdf9e7e;netstandard;ff31a6bf27c58f89
a3cb35d9ea1f5a24;netstandard;4de9cf234d0d8b16
b3653dcc86b8d4b7;netstandard;ff31a6bf27c58f89
bd4cd988171101b3;netstandard;ff31a6bf27c58f89
c0852b5043b24b07;Azure.Communication.Common;ab7aa9a2ea0ec1e6
c6f99dbfc00619cc;Azure.Communication.Common;ab7aa9a2ea0ec1e6
