07308adea48cadbe;netstandard;ffc80aa2a5f35211
184b019e8395d49d;netstandard;4e23fed29bd598fa
29392eaf70cf5fe6;Azure.Communication.Common;40d56f87df274731
43fb405f2107ce8c;netstandard;ffc80aa2a5f35211
55d5ad8fe58dd833;netstandard;1689ec6b454da8bc
56b62a030cf60d31;netstandard;a242475701b655b2
6632001e7aa49994;netstandard;f71b86d51bfa18fd
74147c12a3cabb8d;Azure.Communication.Common;cd12142e5b4e22c3
7796166edbac32b6;netstandard;b5db83a80d774dd8
8125a7b2a4c509d2;netstandard;3f12a86aa5b0da2b
8ad10dc64e5cc3bb;netstandard;4e23fed29bd598fa
8b9c930be5735e07;netstandard;d231e5618becae91
8debfdb50d31a087;netstandard;116c28c0f6355e3f
910f106a6992f063;netstandard;4e23fed29bd598fa
91e1f66420c0dd08;Azure.Communication.Common;40d56f87df274731
ab7aa9a2ea0ec1e6;netstandard;f71b86d51bfa18fd
b6888dc98a50cf77;Azure.Communication.Common;cd12142e5b4e22c3
b9b2b728483f2672;netstandard;b5db83a80d774dd8
bb7a8c9783e7ab2b;netstandard;b5db83a80d774dd8
e0374a41b96b16e7;netstandard;02a44b09e26b964f
ed570255aa4e6dc1;netstandard;4e23fed29bd598fa
f09626560a56b2fe;netstandard;ffc80aa2a5f35211
f2d2d348a5ebb652;netstandard;4e23fed29bd598fa
fa64d62bebabf9ab;netstandard;4e23fed29bd598fa
