=d38cdf6b97f431a3
Microsoft.Extensions.Azure.Samples.RazorAssemblyInfo.cs;0
=c647eb0d53e392f3
Microsoft.Extensions.Azure.Samples.AssemblyInfo.cs;0
=34cffdae1474e839
Program.cs;0
=574c58694c290bb2
DependencyInjectionEnabledPolicy.cs;0
=b527ab3c0a7baff3
.NETCoreApp,Version=v2.1.AssemblyAttributes.cs;0
=44faab4f65e309f0
Startup.cs;0
=811a418886685905
Program.cs;0
=70a3e0b18b48ead4
Program.cs;1357
=abaf705713f38c00
Program.cs;1542
=0d5abfafb7b59e44
DependencyInjectionEnabledPolicy.cs;1534
=87ff4428865f291d
DependencyInjectionEnabledPolicy.cs;1846
=40ac51054170301d
DependencyInjectionEnabledPolicy.cs;1991
=585617ab814561a8
Program.cs;2054
=031e205268833df3
DependencyInjectionEnabledPolicy.cs;2454
=d576c8cae2478c49
Startup.cs;2332
=3df2aefae0e6fbde
Startup.cs;2510
=0380357561ac3e91
Startup.cs;2675
=3de33fa92e54d324
Startup.cs;3443
=3644c87cf170d37e
Startup.cs;9788
=015f927ca5ff1e35
Microsoft.Extensions.Azure.Samples.csproj;0
