=a1f2c1acf526afb8
Generated\Models\ApnsCredential.cs;0
=77494e89200da153
Generated\INotificationHubsManagementClient.cs;0
=d0d023bcb4242129
Generated\Models\AdmCredential.cs;0
=ae8a4955de5bac90
Generated\Models\CheckAvailabilityResult.cs;0
=a156344f571ff17d
Generated\IOperations.cs;0
=96794c558ef021fc
Generated\Models\AccessRights.cs;0
=737042baec7469f0
Generated\Models\BaiduCredential.cs;0
=b00786014bf42e9f
Generated\Models\ErrorResponse.cs;0
=30619c61fb076afe
Generated\Models\CheckAvailabilityParameters.cs;0
=211ce81ebb14bba2
Generated\INotificationHubsOperations.cs;0
=c6c78804e53a6112
Generated\Models\DebugSendResponse.cs;0
=739e03b77a64d681
Generated\INamespacesOperations.cs;0
=636964aa23c459fe
Generated\INotificationHubsManagementClient.cs;2698
=6361e884f06963fc
Generated\INotificationHubsManagementClient.cs;3433
=d761dc5bbc8aaf93
Generated\INotificationHubsManagementClient.cs;4031
=327ab582eb011a70
Generated\INotificationHubsManagementClient.cs;4633
=dd8cf180f722db53
Generated\INotificationHubsManagementClient.cs;5305
=910a8baadc8017f4
Generated\INotificationHubsManagementClient.cs;6140
=0980ea39b12145a3
Generated\INotificationHubsManagementClient.cs;6742
=1aa864450637bb74
Generated\INotificationHubsManagementClient.cs;7349
=4e2a61f55b751f1f
Generated\INotificationHubsManagementClient.cs;8014
=e7129b039de2ef31
Generated\INotificationHubsManagementClient.cs;8854
=fd5067b3ae259097
Generated\INotificationHubsManagementClient.cs;9478
=675dc4a052f0b3c5
Generated\INotificationHubsManagementClient.cs;10104
=2e2779fc8ffe6773
Generated\INotificationHubsManagementClient.cs;10748
=47b0c3e97ad2bdaa
Generated\Models\ErrorResponseException.cs;0
=ed65c983d79eab89
Generated\Models\ErrorResponseException.cs;2560
=8567dfd1a86bd2af
Generated\Models\ErrorResponseException.cs;3321
=75e17050e58b9b74
Generated\Models\ErrorResponseException.cs;4006
=2241299ac9b8d7ba
Generated\Models\ErrorResponseException.cs;4641
=ad39f52bede66a9a
Generated\Models\ErrorResponseException.cs;5227
=6668dc0cf3147baa
Generated\Models\ErrorResponseException.cs;6242
=96b4c0c659942a53
Generated\Models\ErrorResponseException.cs;7892
=647bbd2bfc887697
Generated\Models\GcmCredential.cs;0
=338561ddb8631055
Generated\Models\GcmCredential.cs;2918
=e30b0f57f3b95113
Generated\Models\GcmCredential.cs;3471
=66cdee7b2a6df5be
Generated\Models\GcmCredential.cs;5087
=183a80e929950105
Generated\Models\GcmCredential.cs;6423
=8379bb7e1d5ed628
Generated\Models\GcmCredential.cs;7255
=53bbc2f003d04b63
Generated\Models\GcmCredential.cs;7990
=d2d96340708136c9
Generated\Models\MpnsCredential.cs;0
=d9408fba69dd2964
Generated\Models\MpnsCredential.cs;2923
=7db63728a7928c19
Generated\Models\MpnsCredential.cs;3478
=ed78a5f5f467aeb1
Generated\Models\MpnsCredential.cs;5482
=a14889195b9794f2
Generated\Models\MpnsCredential.cs;7153
=885d0b6397bc2dc9
Generated\Models\MpnsCredential.cs;7864
=197f3e5821660d96
Generated\Models\MpnsCredential.cs;8626
=86af4b9f908192f8
Generated\Models\MpnsCredential.cs;9374
=a0bdc3a0e67f5992
Generated\Models\NamespaceCreateOrUpdateParameters.cs;0
=5f21069a46d8dd72
Generated\Models\NamespaceCreateOrUpdateParameters.cs;3223
=53a7ae1bd7066c2b
Generated\Models\NamespaceCreateOrUpdateParameters.cs;3946
=e9d6c4f7e11cd92e
Generated\Models\NamespaceCreateOrUpdateParameters.cs;14610
=aa06480961286780
Generated\Models\NamespaceCreateOrUpdateParameters.cs;21554
=a5d41e0228e2f6f7
Generated\Models\NamespaceCreateOrUpdateParameters.cs;22259
=179ded5d5ad92dd6
Generated\Models\NamespaceCreateOrUpdateParameters.cs;23042
=fd9a113d8dd79787
Generated\Models\NamespaceCreateOrUpdateParameters.cs;24309
=32a083528b25580c
Generated\Models\NamespaceCreateOrUpdateParameters.cs;25045
=c7f046b03d281c0a
Generated\Models\NamespaceCreateOrUpdateParameters.cs;25929
=83b77b8f4a4f3a77
Generated\Models\NamespaceCreateOrUpdateParameters.cs;26769
=c38d04e0a1707894
Generated\Models\NamespaceCreateOrUpdateParameters.cs;27612
=206736fe312d63b6
Generated\Models\NamespaceCreateOrUpdateParameters.cs;28450
=b919ba6587a71617
Generated\Models\NamespaceCreateOrUpdateParameters.cs;29297
=d653c0091e38735a
Generated\Models\NamespaceCreateOrUpdateParameters.cs;30055
=83c86e29799adb0a
Generated\Models\NamespaceCreateOrUpdateParameters.cs;30813
=0934b3ffcf5d1933
Generated\Models\NamespaceCreateOrUpdateParameters.cs;31568
=b99c7057b1bb9c60
Generated\Models\NamespaceCreateOrUpdateParameters.cs;32308
=696d1c91851af9fd
Generated\Models\NamespaceCreateOrUpdateParameters.cs;33247
=ced86fa397aa0c97
Generated\Models\NamespaceCreateOrUpdateParameters.cs;34401
=c87b55991ad4021b
Generated\Models\NamespacePatchParameters.cs;0
=71bc63e5ae0eb993
Generated\Models\NamespacePatchParameters.cs;2785
=29cd5c3ee5637398
Generated\Models\NamespacePatchParameters.cs;3360
=2901f02ff219848f
Generated\Models\NamespacePatchParameters.cs;4862
=262af5b9a5a0e4f2
Generated\Models\NamespacePatchParameters.cs;6443
=65a816edcdd77547
Generated\Models\NamespacePatchParameters.cs;7333
=c4b9a9b7b7bde749
Generated\Models\NamespacePatchParameters.cs;8106
=f4503971e5bd97de
Generated\Models\NamespacePatchParameters.cs;9279
=58b6fc654d019c3f
Generated\Models\NamespaceResource.cs;0
=a33f7c92ebb1f0e0
Generated\Models\NamespaceResource.cs;3133
=aeaba566fa253eba
Generated\Models\NamespaceResource.cs;3765
=947f9ff4f98d448f
Generated\Models\NamespaceResource.cs;14322
=f56075420bb5766e
Generated\Models\NamespaceResource.cs;21202
=2002f8ef3375308e
Generated\Models\NamespaceResource.cs;21907
=78603a1bd948a289
Generated\Models\NamespaceResource.cs;22674
=44b8c71ba334be5d
Generated\Models\NamespaceResource.cs;23941
=e12d46cd01797177
Generated\Models\NamespaceResource.cs;24677
=dc7611c003dca7d3
Generated\Models\NamespaceResource.cs;25561
=27517fba8b7d9d06
Generated\Models\NamespaceResource.cs;26401
=84e17121d753fd22
Generated\Models\NamespaceResource.cs;27244
=0fe268e2b2f8f015
Generated\Models\NamespaceResource.cs;28082
=0f4b616e2d62efe2
Generated\Models\NamespaceResource.cs;28929
=3161c19582275ec2
Generated\Models\NamespaceResource.cs;29687
=39216a413671bf99
Generated\Models\NamespaceResource.cs;30445
=7df342c65a606bac
Generated\Models\NamespaceResource.cs;31200
=89f82aaac3601c96
Generated\Models\NamespaceResource.cs;31940
=2810e72e40d71efb
Generated\Models\NamespaceResource.cs;32879
=5114ab56d45d0bc5
Generated\Models\NamespaceResource.cs;34033
=c268be1638f22ab5
Generated\Models\NamespaceType.cs;0
=999d1119c1eee464
Generated\Models\NamespaceType.cs;0
=39e43413e97a74b6
Generated\Models\NamespaceType.cs;2853
=0a9cedddd51d156b
Generated\Models\NamespaceType.cs;3282
=ae26a747730d2aef
Generated\Models\NamespaceType.cs;3676
=0afdee976dc2c19e
Generated\Models\NamespaceType.cs;3844
=3ae66f82bb999048
Generated\Models\NamespaceType.cs;4023
=3ce723eeaa445a53
Generated\Models\NamespaceType.cs;4586
=a4df1d3fa0c9c345
Generated\Models\NamespaceType.cs;5545
=02406beadd25a6c9
Generated\Models\NotificationHubCreateOrUpdateParameters.cs;0
=218f920487b0528a
Generated\Models\NotificationHubCreateOrUpdateParameters.cs;3253
=d5ac5e7113e35c56
Generated\Models\NotificationHubCreateOrUpdateParameters.cs;3988
=22754bc3342f6d62
Generated\Models\NotificationHubCreateOrUpdateParameters.cs;11757
=c20de4ef150a9588
Generated\Models\NotificationHubCreateOrUpdateParameters.cs;17703
=0f1e5c84550c0a49
Generated\Models\NotificationHubCreateOrUpdateParameters.cs;18407
=66000c4c17ceb372
Generated\Models\NotificationHubCreateOrUpdateParameters.cs;19208
=6a967763ca49d559
Generated\Models\NotificationHubCreateOrUpdateParameters.cs;20186
=b64467dd6781fe01
Generated\Models\NotificationHubCreateOrUpdateParameters.cs;21034
=66cbad8144c3f0d3
Generated\Models\NotificationHubCreateOrUpdateParameters.cs;21874
=9c7f287b88c75224
Generated\Models\NotificationHubCreateOrUpdateParameters.cs;22713
=615261f2aa575a20
Generated\Models\NotificationHubCreateOrUpdateParameters.cs;23556
=fe7ea0b9f47dc7b1
Generated\Models\NotificationHubCreateOrUpdateParameters.cs;24396
=ffab1f624ee95696
Generated\Models\NotificationHubCreateOrUpdateParameters.cs;25243
=10d4a969cfab6de5
Generated\Models\NotificationHubCreateOrUpdateParameters.cs;26399
=d44b9cff66101470
Generated\Models\NotificationHubPatchParameters.cs;0
=5126c869ae0cc19c
Generated\Models\NotificationHubPatchParameters.cs;3208
=2a947d43102c0f96
Generated\Models\NotificationHubPatchParameters.cs;3925
=9e0c2b9aa8d2161f
Generated\Models\NotificationHubPatchParameters.cs;11667
=412625dcd40fb369
Generated\Models\NotificationHubPatchParameters.cs;17577
=bff6488a48fdebd1
Generated\Models\NotificationHubPatchParameters.cs;18281
=84da4203dff84463
Generated\Models\NotificationHubPatchParameters.cs;19073
=d1fdda0d2a846519
Generated\Models\NotificationHubPatchParameters.cs;20051
=cfd86ea8a63c6556
Generated\Models\NotificationHubPatchParameters.cs;20899
=33a93d2ec85a6838
Generated\Models\NotificationHubPatchParameters.cs;21739
=5052360a6500ba51
Generated\Models\NotificationHubPatchParameters.cs;22578
=16fcf8dd29b07eec
Generated\Models\NotificationHubPatchParameters.cs;23421
=f8ce70f02a9f91d8
Generated\Models\NotificationHubPatchParameters.cs;24261
=b067e0b840bbd755
Generated\Models\NotificationHubPatchParameters.cs;25108
=7c7991ac996065d5
Generated\Models\NotificationHubPatchParameters.cs;26264
=9f887f4d67abcb40
Generated\Models\NotificationHubResource.cs;0
=9a5c2b920b394d6d
Generated\Models\NotificationHubResource.cs;3163
=18e37c0a343a1c72
Generated\Models\NotificationHubResource.cs;3807
=ac0580e473753441
Generated\Models\NotificationHubResource.cs;11469
=5d63d531c57d6b04
Generated\Models\NotificationHubResource.cs;17351
=884f95424ad5d7d5
Generated\Models\NotificationHubResource.cs;18055
=7a34e470239d740b
Generated\Models\NotificationHubResource.cs;18840
=c08af02fcb04fb39
Generated\Models\NotificationHubResource.cs;19818
=2608f2687395368a
Generated\Models\NotificationHubResource.cs;20666
=7800c7966abb4c8a
Generated\Models\NotificationHubResource.cs;21506
=9ceac5892f4fa099
Generated\Models\NotificationHubResource.cs;22345
=95596698ff57939f
Generated\Models\NotificationHubResource.cs;23188
=350e363f06aee581
Generated\Models\NotificationHubResource.cs;24028
=75047de148e2ed0e
Generated\Models\NotificationHubResource.cs;24875
=1430eded096c8595
Generated\Models\NotificationHubResource.cs;26031
=f231a72ccdb51ef3
Generated\Models\Operation.cs;0
=e2351af1775477c6
Generated\Models\Operation.cs;2500
=c2e4ce1f9d48cea9
Generated\Models\Operation.cs;3045
=64bc59958ec867bf
Generated\Models\Operation.cs;4684
=5b02d87eb2f3b2c6
Generated\Models\Operation.cs;6016
=06a3d6713fe32f18
Generated\Models\Operation.cs;6725
=a1b20d477fa922c6
Generated\Models\Operation.cs;7545
=f08823b0400a1d91
Generated\Models\OperationDisplay.cs;0
=3d7714c51d006ac0
Generated\Models\OperationDisplay.cs;2532
=0e309d37dec94bb5
Generated\Models\OperationDisplay.cs;3091
=9aae2e2d4a8f46db
Generated\Models\OperationDisplay.cs;5255
=d5d712449ca06392
Generated\Models\OperationDisplay.cs;6886
=21551e0bc6d7dcb9
Generated\Models\OperationDisplay.cs;7594
=0f0efbe428676d86
Generated\Models\OperationDisplay.cs;8351
=d0cff9fced7f40e5
Generated\Models\OperationDisplay.cs;9091
=de86c8e6eca5835c
Generated\Models\Page.cs;0
=d07743959ad1f471
Generated\Models\Page.cs;0
=6aa73f79251948e7
Generated\Models\Page.cs;3256
=4e9368780351005c
Generated\Models\Page.cs;4109
=6d491a326f5db880
Generated\Models\Page.cs;4508
=421f5b70a679a188
Generated\Models\Page.cs;5525
=17e5017e7f151d57
Generated\Models\PnsCredentialsResource.cs;0
=762ac800f47bd736
Generated\Models\PnsCredentialsResource.cs;3166
=9769806188d26a6b
Generated\Models\PnsCredentialsResource.cs;3808
=b993be35ebb86e7d
Generated\Models\PnsCredentialsResource.cs;9948
=d3ac4f0661ed1773
Generated\Models\PnsCredentialsResource.cs;14504
=19320ca7b0ee9035
Generated\Models\PnsCredentialsResource.cs;15316
=941d5b8b9972ddfe
Generated\Models\PnsCredentialsResource.cs;16156
=682222909a2a0c07
Generated\Models\PnsCredentialsResource.cs;16995
=2c60c317f7f8ef58
Generated\Models\PnsCredentialsResource.cs;17838
=13db4818535a2ac3
Generated\Models\PnsCredentialsResource.cs;18678
=baecd847559f30a4
Generated\Models\PnsCredentialsResource.cs;19525
=0263d7e7a26c907e
Generated\Models\PnsCredentialsResource.cs;20681
=8cbf171f41b86f2b
Generated\Models\PolicykeyResource.cs;0
=d818e829911f276e
Generated\Models\PolicykeyResource.cs;2536
=52ef7d3ff2cda0a8
Generated\Models\PolicykeyResource.cs;3097
=9ac8c0e17241902c
Generated\Models\PolicykeyResource.cs;4417
=f03664653dee3865
Generated\Models\PolicykeyResource.cs;5429
=fe55705a274486ea
Generated\Models\PolicykeyResource.cs;6361
=9dbc0cc5808b5809
Generated\Models\Resource.cs;0
=c22381983bba1daa
Generated\Models\Resource.cs;2531
=62cecb5bacdc9e02
Generated\Models\Resource.cs;3172
=79c37ad734a1abc8
Generated\Models\Resource.cs;6250
=5ce4905d52521ca7
Generated\Models\Resource.cs;9013
=d0b425b55ec64386
Generated\Models\Resource.cs;9682
=f41024e7d7dbc17e
Generated\Models\Resource.cs;10383
=f472c639b3c52e79
Generated\Models\Resource.cs;11086
=b55517a02543148f
Generated\Models\Resource.cs;11805
=aea2cd278c866c93
Generated\Models\Resource.cs;12721
=3c0a9580bf4763cb
Generated\Models\Resource.cs;13494
=fc9772458c3782e7
Generated\Models\Resource.cs;14637
=fa2411f438f54c9e
Generated\Models\ResourceListKeys.cs;0
=44c7c91f9fa2a256
Generated\Models\ResourceListKeys.cs;2534
=aca0a66e359d0c0d
Generated\Models\ResourceListKeys.cs;3093
=2274ec9b8d1e3d06
Generated\Models\ResourceListKeys.cs;6287
=07d41c60b884f897
Generated\Models\ResourceListKeys.cs;8646
=29ed16a01f622757
Generated\Models\ResourceListKeys.cs;9382
=19434cd050fe3b55
Generated\Models\ResourceListKeys.cs;10229
=1d6fd2c54db1f3da
Generated\Models\ResourceListKeys.cs;10990
=d1e509f33e114f3e
Generated\Models\ResourceListKeys.cs;11739
=4627248f1fe10c7d
Generated\Models\ResourceListKeys.cs;12480
=8357fa52aaeefd2e
Generated\Models\SharedAccessAuthorizationRuleCreateOrUpdateParameters.cs;0
=3e096f8c09462f9e
Generated\Models\SharedAccessAuthorizationRuleCreateOrUpdateParameters.cs;2794
=9c6d72d685e1c921
Generated\Models\SharedAccessAuthorizationRuleCreateOrUpdateParameters.cs;3486
=97c3cccc198d5eac
Generated\Models\SharedAccessAuthorizationRuleCreateOrUpdateParameters.cs;4785
=e551db51eb3ce846
Generated\Models\SharedAccessAuthorizationRuleCreateOrUpdateParameters.cs;5815
=db1f64debef6e7dc
Generated\Models\SharedAccessAuthorizationRuleCreateOrUpdateParameters.cs;6660
=394fe9446943ec86
Generated\Models\SharedAccessAuthorizationRuleCreateOrUpdateParameters.cs;7810
=14c0fb2e23137771
Generated\Models\SharedAccessAuthorizationRuleListResult.cs;0
=30a4bf7d0262da4e
Generated\Models\SharedAccessAuthorizationRuleListResult.cs;2837
=879e0da936352054
Generated\Models\SharedAccessAuthorizationRuleListResult.cs;3501
=0fb7bf6589751b59
Generated\Models\SharedAccessAuthorizationRuleListResult.cs;5317
=bcd3cc8f427cb41a
Generated\Models\SharedAccessAuthorizationRuleListResult.cs;6919
=008674dbc477fa48
Generated\Models\SharedAccessAuthorizationRuleListResult.cs;7831
=8d9350d83ef5ffc8
Generated\Models\SharedAccessAuthorizationRuleListResult.cs;8683
=f137cf25e0e6573c
Generated\Models\SharedAccessAuthorizationRuleProperties.cs;0
=31a10ae8099d8d1f
Generated\Models\SharedAccessAuthorizationRuleProperties.cs;2834
=ddff26036fba696e
Generated\Models\SharedAccessAuthorizationRuleProperties.cs;3498
=b6588d40d58f78da
Generated\Models\SharedAccessAuthorizationRuleProperties.cs;8578
=1873063c986d6e7f
Generated\Models\SharedAccessAuthorizationRuleProperties.cs;12190
=ebd96f58c19a8a9e
Generated\Models\SharedAccessAuthorizationRuleProperties.cs;13042
=6078fd604fb38bcf
Generated\Models\SharedAccessAuthorizationRuleProperties.cs;13869
=57e564919a32fb7b
Generated\Models\SharedAccessAuthorizationRuleProperties.cs;14710
=6c8c226b2d32ad10
Generated\Models\SharedAccessAuthorizationRuleProperties.cs;15458
=883baa2325f46ff0
Generated\Models\SharedAccessAuthorizationRuleProperties.cs;16194
=23d2102d630b010f
Generated\Models\SharedAccessAuthorizationRuleProperties.cs;16934
=b69420726899f08d
Generated\Models\SharedAccessAuthorizationRuleProperties.cs;17674
=7b74a618d6a9b3b8
Generated\Models\SharedAccessAuthorizationRuleProperties.cs;18409
=ba56d4f1c06d22c7
Generated\Models\SharedAccessAuthorizationRuleProperties.cs;19140
=9add2fa7a83a865c
Generated\Models\SharedAccessAuthorizationRuleResource.cs;0
=46b6d4f854d87074
Generated\Models\SharedAccessAuthorizationRuleResource.cs;3223
=bf81d6cbf8d20a2f
Generated\Models\SharedAccessAuthorizationRuleResource.cs;3954
=33fe5eeff1f50f76
Generated\Models\SharedAccessAuthorizationRuleResource.cs;11463
=e32ec270b5cdc538
Generated\Models\SharedAccessAuthorizationRuleResource.cs;16812
=569d905b83ab888d
Generated\Models\SharedAccessAuthorizationRuleResource.cs;17675
=56f096ea27c93f91
Generated\Models\SharedAccessAuthorizationRuleResource.cs;18513
=1c7be7ecfe9b125a
Generated\Models\SharedAccessAuthorizationRuleResource.cs;19365
=612c1e7fc704a7bb
Generated\Models\SharedAccessAuthorizationRuleResource.cs;20124
=149b806ab53958e4
Generated\Models\SharedAccessAuthorizationRuleResource.cs;20871
=96f69e2d142a946a
Generated\Models\SharedAccessAuthorizationRuleResource.cs;21622
=21126f238aa79bfc
Generated\Models\SharedAccessAuthorizationRuleResource.cs;22373
=dd599157d99694e8
Generated\Models\SharedAccessAuthorizationRuleResource.cs;23119
=52db8669b4701b87
Generated\Models\SharedAccessAuthorizationRuleResource.cs;23861
=10bd4fb31e3bf494
Generated\Models\SharedAccessAuthorizationRuleResource.cs;25018
=4a32900968293f36
Generated\Models\Sku.cs;0
=4a1eb86f4a2e6fe7
Generated\Models\Sku.cs;2559
=3798c1cad817f400
Generated\Models\Sku.cs;3092
=4bafc34d5123dcbf
Generated\Models\Sku.cs;5927
=33d87bd516c9b6b7
Generated\Models\Sku.cs;7925
=1632843f140eb62c
Generated\Models\Sku.cs;8762
=378c5a1dfb2bfef2
Generated\Models\Sku.cs;9478
=892b8e4c4f267a38
Generated\Models\Sku.cs;10180
=44da5c07f6d5cf06
Generated\Models\Sku.cs;10886
=7141c0d955070335
Generated\Models\Sku.cs;11608
=268f16dcb7aa6e79
Generated\Models\Sku.cs;12756
=2ed922c0fb4a9e0d
Generated\Models\SkuName.cs;0
=e4bb978b40e370c5
Generated\Models\SkuName.cs;2301
=9b8e2365d3b36bdd
Generated\Models\SkuName.cs;2458
=a5c3f8313d88515e
Generated\Models\SkuName.cs;2652
=84b60fbc29f1dd4a
Generated\Models\SkuName.cs;2848
=34e43638106152e6
Generated\Models\SubResource.cs;0
=ad70e42872a6d74b
Generated\Models\SubResource.cs;2333
=19b54297a7d006ea
Generated\Models\SubResource.cs;2980
=9fa415d5c209f5aa
Generated\Models\SubResource.cs;4033
=7001271debf1aedb
Generated\Models\SubResource.cs;5018
=1166e285eb39c555
Generated\Models\SubResource.cs;5695
=3f65973a001b07c9
Generated\Models\WnsCredential.cs;0
=88253e60c8daf543
Generated\Models\WnsCredential.cs;2918
=b7a86ec1f451562c
Generated\Models\WnsCredential.cs;3471
=e8f9d22771213868
Generated\Models\WnsCredential.cs;5515
=31b110cbb27885aa
Generated\Models\WnsCredential.cs;7182
=6c5d4ea60a033f61
Generated\Models\WnsCredential.cs;7902
=a01db3691f1fe6f4
Generated\Models\WnsCredential.cs;8629
=b9dcc3ee881ecad6
Generated\Models\WnsCredential.cs;9376
=8c2606841aab1dd3
Generated\NamespacesOperations.cs;0
=1d84d03b02a88063
Generated\Models\ErrorResponse.cs;2728
=61478cb5b77464b6
Generated\Models\ErrorResponse.cs;3281
=e288da6a455efae8
Generated\Models\ErrorResponse.cs;4840
=145a31928239f2d9
Generated\Models\BaiduCredential.cs;2928
=f33a91c6e4448b1b
Generated\Models\AdmCredential.cs;2918
=8b87b35416f26d78
Generated\Models\AdmCredential.cs;3471
=3df1f121dd4f87ff
Generated\Models\BaiduCredential.cs;3485
=761d45085281b8cd
Generated\Models\CheckAvailabilityResult.cs;2772
=342d0e4b9c0bb997
Generated\Models\ErrorResponse.cs;6140
=2aa52228651d81b0
Generated\Models\AccessRights.cs;0
=89a86adf9d7d9e7f
Generated\IOperations.cs;2931
=1687e6ef117a1470
Generated\Models\AccessRights.cs;2848
=bc768477c07ccf34
Generated\Models\CheckAvailabilityResult.cs;3416
=218d4481452750df
Generated\Models\BaiduCredential.cs;5384
=13910dc7979af68e
Generated\Models\AdmCredential.cs;5523
=f1c024da948cb99d
Generated\Models\ErrorResponse.cs;6819
=5137ccf8dceb270b
Generated\Models\AccessRights.cs;3273
=819e45445120403e
Generated\Models\ErrorResponse.cs;7562
=4ac25630d0c65b82
Generated\Models\AccessRights.cs;3653
=23278669671dbd31
Generated\Models\AccessRights.cs;4033
=f6b0add2a476d7ff
Generated\Models\CheckAvailabilityResult.cs;7141
=6960f5ff08a6faf8
Generated\Models\AccessRights.cs;4192
=656003a8d2871dcc
Generated\Models\AccessRights.cs;4370
=2c970680701a4776
Generated\Models\AdmCredential.cs;7172
=c1f2609e4609b5aa
Generated\Models\BaiduCredential.cs;7053
=886d5d9be797c3fc
Generated\Models\ApnsCredential.cs;2924
=3eeee723dbc730a5
Generated\Models\ApnsCredential.cs;3479
=bed23182211dccbc
Generated\Models\AdmCredential.cs;7877
=094e9d97009b42e6
Generated\Models\BaiduCredential.cs;7753
=af57d08e34b3f9fa
Generated\IOperations.cs;6862
=af2c1b738f271495
Generated\Models\DebugSendResponse.cs;3138
=e5e22c0a45b1e25a
Generated\Models\AccessRights.cs;4931
=709a0dcbb9274791
Generated\Models\BaiduCredential.cs;8485
=28dd978df63b4949
Generated\Models\AdmCredential.cs;8623
=8c2b1aad7544c695
Generated\Models\DebugSendResponse.cs;3770
=2e6c853be0206989
Generated\Models\BaiduCredential.cs;9221
=f13ced2898ecd21a
Generated\Models\CheckAvailabilityParameters.cs;2970
=ebf282ae064614c0
Generated\Models\AdmCredential.cs;9375
=883ec7a3a1c0dcd8
Generated\Models\CheckAvailabilityParameters.cs;3610
=08b5a6c4448ee864
Generated\Models\ApnsCredential.cs;9482
=ccade36d00415a96
Generated\Models\AccessRights.cs;6078
=9d7d26ddfda21076
Generated\Models\DebugSendResponse.cs;8092
=871d1148452cba1e
Generated\Models\CheckAvailabilityParameters.cs;7402
=5100ff52588c2b7e
Generated\Models\CheckAvailabilityResult.cs;9784
=0f9078bfda4c3250
Generated\Models\CheckAvailabilityResult.cs;10621
=b32c911773a8e707
Generated\Models\CheckAvailabilityResult.cs;11804
=00118a45de8882b8
Generated\IOperations.cs;11951
=4bb964a71610b0ab
Generated\Models\ApnsCredential.cs;12673
=f09d27983f21484f
Generated\Models\ApnsCredential.cs;13493
=c0bc9b81182a5100
Generated\Models\DebugSendResponse.cs;11122
=30c6a53772b90a9d
Generated\Models\CheckAvailabilityParameters.cs;10313
=9a5aa82c0d960b15
Generated\Models\ApnsCredential.cs;14258
=165831ef4d2e6a11
Generated\Models\DebugSendResponse.cs;11820
=52850830eafadc64
Generated\Models\CheckAvailabilityParameters.cs;10982
=3b4e05526edb32b7
Generated\Models\ApnsCredential.cs;15910
=4c2e71ebef09e943
Generated\Models\CheckAvailabilityParameters.cs;11691
=a2b378dde1ce8f05
Generated\Models\DebugSendResponse.cs;12540
=9fae2ba7097f8a03
Generated\Models\ApnsCredential.cs;16762
=128b1a1f656da264
Generated\Models\CheckAvailabilityParameters.cs;12386
=c091528c6471e40b
Generated\Models\DebugSendResponse.cs;13273
=76fd5ef352130673
Generated\Models\ApnsCredential.cs;17651
=34729e8700f59ba3
Generated\Models\CheckAvailabilityParameters.cs;13105
=5e2c92004554264f
Generated\Models\DebugSendResponse.cs;14421
=40b417ebaae08137
Generated\Models\ApnsCredential.cs;18499
=2bfc7d21519f4a09
Generated\Models\ApnsCredential.cs;19478
=6a87c316a84ed13a
Generated\Models\CheckAvailabilityParameters.cs;14021
=e592181e53e50c98
Generated\Models\ApnsCredential.cs;20355
=ed83ab2bdd3e0372
Generated\Models\CheckAvailabilityParameters.cs;14794
=f13ba050177f274b
Generated\Models\CheckAvailabilityParameters.cs;15652
=db8bbbfba0d26226
Generated\Models\CheckAvailabilityParameters.cs;16804
=f9ea0350e2d1bbe4
Generated\Operations.cs;0
=c20e71398f4aa00f
Generated\NotificationHubsOperationsExtensions.cs;0
=ec3d8c991ac4a3bb
Generated\NotificationHubsOperations.cs;0
=b7804e044ba53699
.NETFramework,Version=v4.5.2.AssemblyAttributes.cs;0
=24fb867721d61e4f
Microsoft.Azure.Management.NotificationHubs.AssemblyInfo.cs;0
=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=a5003d9193570fc9
Generated\SdkInfo_NotificationHubsManagementClient.cs;0
=28db2290e4859cf5
Generated\OperationsExtensions.cs;0
=631ad0cac6960e8c
Generated\INamespacesOperations.cs;2982
=59e0caf73a3e3e9c
Generated\INotificationHubsOperations.cs;3012
=6ae12659ea829136
Generated\INamespacesOperations.cs;7680
=bd8c1207087f6b7f
Generated\INotificationHubsOperations.cs;8596
=e86376c4edbe8674
Generated\INamespacesOperations.cs;14446
=0176a8c70507d532
Generated\INotificationHubsOperations.cs;15747
=d96fd8e1c0612e64
Generated\SdkInfo_NotificationHubsManagementClient.cs;2019
=430d0d1f62ca19b3
Generated\SdkInfo_NotificationHubsManagementClient.cs;2522
=6823fee1a0658159
Generated\OperationsExtensions.cs;2772
=ee6d815902de4d10
Generated\OperationsExtensions.cs;4087
=f09f68c39a90af81
Generated\INamespacesOperations.cs;20962
=9145f42575ed859d
Generated\SdkInfo_NotificationHubsManagementClient.cs;4758
=9fd8fb9693d39711
Generated\INotificationHubsOperations.cs;22956
=c3942bef144e98c2
Generated\SdkInfo_NotificationHubsManagementClient.cs;5029
=f46b2c2e831e69ad
Generated\SdkInfo_NotificationHubsManagementClient.cs;5327
=c50e5de50b22f999
Generated\SdkInfo_NotificationHubsManagementClient.cs;5838
=4b8401510d920ee9
Generated\OperationsExtensions.cs;6455
=951d38c9910880c6
Generated\SdkInfo_NotificationHubsManagementClient.cs;6111
=aa838127739e3efb
Generated\SdkInfo_NotificationHubsManagementClient.cs;6387
=dd9bb78ac1c601f4
Generated\SdkInfo_NotificationHubsManagementClient.cs;6695
=150685c2cdf3a893
Generated\INamespacesOperations.cs;26623
=6ffa2dbb22e2b3a7
Generated\SdkInfo_NotificationHubsManagementClient.cs;6969
=7601f171693a576b
Generated\OperationsExtensions.cs;9395
=8adc57c55df9ae33
Generated\INotificationHubsOperations.cs;28967
=af6e5ca9b7cf045a
Generated\INamespacesOperations.cs;32448
=8faa9e346fedb47b
Generated\OperationsExtensions.cs;12495
=ea78540a99693207
Generated\INotificationHubsOperations.cs;35460
=b6390cb664d7ec81
Generated\INamespacesOperations.cs;39355
=4b09b8426ea7f89a
Generated\INotificationHubsOperations.cs;42422
=7362c5dd70edf78e
Generated\INamespacesOperations.cs;45285
=1db2943df14a9e47
Generated\INotificationHubsOperations.cs;50098
=520192d36a56ff3f
Generated\INotificationHubsOperations.cs;56686
=cb722f9bc286927d
Generated\INamespacesOperations.cs;51819
=b9f76c8d862f67e3
Generated\INotificationHubsOperations.cs;63878
=38b08c6fb22ed95d
Generated\INamespacesOperations.cs;57526
=93fad96e6c212fb3
Generated\INotificationHubsOperations.cs;70088
=b1990deaebbd05c3
Generated\INamespacesOperations.cs;62388
=f8b1487ebc31920d
Generated\INotificationHubsOperations.cs;76573
=dcb89055d63a2893
Generated\INamespacesOperations.cs;68099
=b23d934a01586d50
Generated\NamespacesOperations.cs;3333
=55cbb8dc60d600f7
Generated\INotificationHubsOperations.cs;83783
=5c882fc73ecbcab3
Generated\NamespacesOperations.cs;5355
=922f494f82b70a38
Generated\NamespacesOperations.cs;6643
=e544535f533e233c
Generated\INamespacesOperations.cs;74632
=8f6f71334cb9e034
Generated\INotificationHubsOperations.cs;91743
=c9428da335f9d9a9
Generated\NamespacesOperations.cs;12189
=94e569ca953b105f
Generated\INamespacesOperations.cs;81922
=df548cc1ff34a5a2
Generated\INotificationHubsOperations.cs;98522
=844d731291d6048e
Generated\INamespacesOperations.cs;87711
=ab588f92fc73ed8d
Generated\INotificationHubsOperations.cs;104117
=100e83726f4d03fe
Generated\INamespacesOperations.cs;93159
=8c193391e9f29ac4
Generated\INotificationHubsOperations.cs;109473
=72427f5f4eb2b94b
Generated\INamespacesOperations.cs;98577
=bd5d73db992d5268
Generated\INamespacesOperations.cs;103930
=5de46699619e4847
Generated\Operations.cs;3282
=72b15c0bd83a266b
Generated\Operations.cs;5264
=536b072a79231019
Generated\Operations.cs;6542
=a733a0c01d79e9e9
Generated\Operations.cs;11427
=7c139bd790cb6c7d
Generated\NotificationHubsOperationsExtensions.cs;2853
=c1adb003192073fe
Generated\NotificationHubsOperationsExtensions.cs;5705
=f73f0b52e1cf9ee6
Generated\NotificationHubsOperationsExtensions.cs;10209
=bc236fbda497434b
Generated\NotificationHubsOperationsExtensions.cs;15299
=d2127a0ba7d4924b
Generated\NamespacesOperations.cs;45315
=d6384ac5a6b894fb
Generated\NotificationHubsOperationsExtensions.cs;20543
=87b3ba1889d70b08
Generated\NotificationHubsOperationsExtensions.cs;25793
=5664f32606aaad2f
Generated\NotificationHubsOperationsExtensions.cs;31118
=72767a755f9f8cde
Generated\NotificationHubsOperationsExtensions.cs;35827
=e3ed7dfd98775b8d
Generated\NotificationHubsOperationsExtensions.cs;40137
=750a328d2f5c4caa
Generated\Operations.cs;38305
=0dedb99520a55267
Generated\NotificationHubsOperationsExtensions.cs;44347
=630087876bd6ac96
Generated\NotificationHubsOperationsExtensions.cs;48779
=27d5c475c0d612d7
Generated\NotificationHubsOperationsExtensions.cs;53722
=6b18e2716dc23a65
Generated\NotificationHubsOperationsExtensions.cs;58786
=142f26f28c94eafe
Generated\NotificationHubsOperationsExtensions.cs;64500
=f86982190543ed22
Generated\NotificationHubsOperationsExtensions.cs;70530
=7056ef44394e025b
Generated\NotificationHubsOperationsExtensions.cs;75904
=371a37312ccba330
Generated\NotificationHubsOperationsExtensions.cs;80953
=6a360fd59c199b49
Generated\NotificationHubsOperationsExtensions.cs;85941
=3a5b8e59005beb0a
Generated\NotificationHubsOperationsExtensions.cs;91152
=4cf53c06cd580e8d
Generated\NamespacesOperations.cs;82760
=39ab1ed3a2074932
Generated\NotificationHubsOperationsExtensions.cs;95395
=de63c67e3dbc1711
Generated\NotificationHubsOperationsExtensions.cs;99229
=6b75ec2460c7bd00
Generated\NotificationHubsOperationsExtensions.cs;103655
=14862ce3089c62fd
Generated\NotificationHubsOperationsExtensions.cs;108263
=ce261d01363533f2
Generated\NotificationHubsOperationsExtensions.cs;113441
=e1dfc0eef9bc4df2
Generated\NotificationHubsOperationsExtensions.cs;118741
=bcc2d7c45742eca2
Generated\NotificationHubsOperationsExtensions.cs;124788
=3a85469073e68638
Generated\NotificationHubsOperationsExtensions.cs;131002
=157135fdd2068e6f
Generated\NotificationHubsOperationsExtensions.cs;135878
=4c83824ce994d1e0
Generated\NotificationHubsOperationsExtensions.cs;140359
=8b009ef63c34b70a
Generated\NotificationHubsOperationsExtensions.cs;143933
=caf6f0011f90334b
Generated\NotificationHubsOperationsExtensions.cs;147103
=6e4f417ab8087243
Generated\NotificationHubsOperationsExtensions.cs;150328
=77d2dd0243a2e1c1
Generated\NotificationHubsOperationsExtensions.cs;153557
=bfdca8cfa30a10a2
Generated\NamespacesOperations.cs;114724
=e5bc9dd15b3cd135
Generated\NamespacesOperations.cs;122437
=270313039e7f34c3
Generated\NamespacesOperations.cs;155588
=8facdf96fb1e69c9
Generated\NamespacesOperations.cs;191807
=beec0ef875f2f6b2
Generated\NamespacesOperations.cs;223891
=cf1a812161b1998a
Generated\NamespacesOperations.cs;257347
=e7242e9a7a716ccd
Generated\NamespacesOperations.cs;287590
=a9dba02d0be72928
Generated\NamespacesOperations.cs;317459
=6783dd7ba238c250
Generated\NamespacesOperations.cs;350619
=4f3b9da10dbdf74d
Generated\NamespacesOperations.cs;385490
=185a3fabc32e2705
Generated\NamespacesOperations.cs;421268
=d4b08bdc34c38fb4
Generated\NamespacesOperations.cs;451062
=d1a3942f0ef0b286
Generated\NamespacesOperations.cs;477875
=5e833ef9ec6a3302
Generated\NamespacesOperations.cs;504626
=b3aa4d503612e426
Generated\NamespacesOperationsExtensions.cs;0
=2cba2d839885695c
Generated\NotificationHubsOperations.cs;3363
=4b8a415173f45878
Generated\NotificationHubsOperations.cs;5409
=192bd66d9e5dd75e
Generated\NotificationHubsOperations.cs;6703
=ebbc515a95e4a050
Generated\NotificationHubsOperations.cs;13070
=a8797dcb21cfbc41
Generated\NotificationHubsOperations.cs;48955
=a75db8b510e1ec88
Generated\NamespacesOperationsExtensions.cs;2823
=8b728b847925590e
Generated\NamespacesOperationsExtensions.cs;4832
=a45b11134f699d77
Generated\NamespacesOperationsExtensions.cs;8129
=0b9c3020d8e50631
Generated\NamespacesOperationsExtensions.cs;12766
=261a55bb70ce4291
Generated\NamespacesOperationsExtensions.cs;17726
=bef0f1d0903ff14d
Generated\NamespacesOperationsExtensions.cs;22207
=64932528e3e192ee
Generated\NamespacesOperationsExtensions.cs;26631
=7376dd56ce2fc3e4
Generated\NamespacesOperationsExtensions.cs;30924
=4fc126e98c54f049
Generated\NamespacesOperationsExtensions.cs;34974
=7388a3b0ad6706b0
Generated\NotificationHubsOperations.cs;88369
=404bcdc649635c5b
Generated\NamespacesOperationsExtensions.cs;38438
=ba01728dcfae513f
Generated\NamespacesOperationsExtensions.cs;42130
=010ebea25e7fa4f3
Generated\NamespacesOperationsExtensions.cs;46952
=01c919e4738513d0
Generated\NamespacesOperationsExtensions.cs;52244
=b5217e54babbce2a
Generated\NamespacesOperationsExtensions.cs;56882
=57120bfa560dae9c
Generated\NamespacesOperationsExtensions.cs;61201
=b4ff795c2fff9eee
Generated\NamespacesOperationsExtensions.cs;65453
=a0b4a806da59e7e1
Generated\NamespacesOperationsExtensions.cs;69933
=09a8ab85f943544c
Generated\NamespacesOperationsExtensions.cs;73590
=da680b0b58d97f54
Generated\NamespacesOperationsExtensions.cs;76852
=a6cbab561950b39f
Generated\NamespacesOperationsExtensions.cs;79544
=f37a620e436670c2
Generated\NamespacesOperationsExtensions.cs;82052
=dd294b41290a40f0
Generated\NamespacesOperationsExtensions.cs;85570
=33706462e9aca532
Generated\NamespacesOperationsExtensions.cs;89431
=d8c89cf07a497ed5
Generated\NamespacesOperationsExtensions.cs;93827
=e4546aa8416b54ae
Generated\NamespacesOperationsExtensions.cs;98353
=17fa14332ab13d9f
Generated\NamespacesOperationsExtensions.cs;103441
=c1e7291698af6f3d
Generated\NotificationHubsOperations.cs;123689
=80f8608303b9a642
Generated\NamespacesOperationsExtensions.cs;108720
=43ba5354c53b7e17
Generated\NamespacesOperationsExtensions.cs;113220
=4b00192e3d993717
Generated\NamespacesOperationsExtensions.cs;117293
=5b51bbea099553b7
Generated\NamespacesOperationsExtensions.cs;120387
=3e85d47c18ea4be6
Generated\NamespacesOperationsExtensions.cs;123531
=8fc729f1cb7bc11a
Generated\NamespacesOperationsExtensions.cs;126804
=378485a5d46872ae
Generated\NamespacesOperationsExtensions.cs;130057
=6abc4f0d8d4669b1
Generated\NamespacesOperationsExtensions.cs;133264
=ae58eee2a43c03a0
Generated\NamespacesOperationsExtensions.cs;136475
=d38057f9ada25d9c
Generated\NotificationHubsOperations.cs;155483
=b0e750a7453bc536
Generated\NotificationHubsManagementClient.cs;0
=6d9dc7f1ea12509c
Generated\NotificationHubsOperations.cs;190002
=9fdf5ba2813df21d
Generated\NotificationHubsManagementClient.cs;3294
=7a6f12a78484aa70
Generated\NotificationHubsManagementClient.cs;4333
=0388fc24c4c7fcd3
Generated\NotificationHubsManagementClient.cs;4945
=7db85ba25ec328af
Generated\NotificationHubsManagementClient.cs;5581
=293b41c0698c7fa6
Generated\NotificationHubsManagementClient.cs;6287
=56189f1420c69ed5
Generated\NotificationHubsManagementClient.cs;7096
=a450c5a1c60ffaa2
Generated\NotificationHubsManagementClient.cs;7652
=4a2793450209bd16
Generated\NotificationHubsManagementClient.cs;8233
=16752b8291783a01
Generated\NotificationHubsManagementClient.cs;8905
=6b6b507d51c8d019
Generated\NotificationHubsManagementClient.cs;9752
=8f726bc71ad256b2
Generated\NotificationHubsManagementClient.cs;10395
=39112000c4579cf2
Generated\NotificationHubsManagementClient.cs;11063
=45ce924e29f52b58
Generated\NotificationHubsManagementClient.cs;11749
=a7c8e4c10e681ccc
Generated\NotificationHubsManagementClient.cs;13452
=157c13ae7b3f5ca3
Generated\NotificationHubsManagementClient.cs;15025
=2e412cd8296f006c
Generated\NotificationHubsManagementClient.cs;17058
=cc653208114d2fb0
Generated\NotificationHubsManagementClient.cs;19811
=d32894ef7e105291
Generated\NotificationHubsManagementClient.cs;23441
=ade21bf2ae412cdc
Generated\NotificationHubsManagementClient.cs;26678
=ef5a955c4069e9d9
Generated\NotificationHubsManagementClient.cs;30722
=920d4a184c34af75
Generated\NotificationHubsManagementClient.cs;34886
=a37f19475d7615fa
Generated\NotificationHubsManagementClient.cs;39058
=78f1077318b97afb
Generated\NotificationHubsManagementClient.cs;44221
=73621cb64e0ccf00
Generated\NotificationHubsManagementClient.cs;46709
=69507c8a860fa161
Generated\NotificationHubsManagementClient.cs;47246
=3054d2b5291cbe53
Generated\NotificationHubsOperations.cs;227081
=ae952abf9b323581
Generated\NotificationHubsOperations.cs;265283
=7f32d08859a01c7a
Generated\NotificationHubsOperations.cs;299270
=c2db5a14160274da
Generated\NotificationHubsOperations.cs;334474
=69e9850f8e94eeba
Generated\NotificationHubsOperations.cs;367569
=9955b0bc12235e42
Generated\NotificationHubsOperations.cs;402651
=be87fec223a6231c
Generated\NotificationHubsOperations.cs;439522
=e318102f3b11a944
Generated\NotificationHubsOperations.cs;477470
=5806ddfd0f05dce6
Generated\NotificationHubsOperations.cs;510751
=6bf55de4a5dd1cae
Generated\NotificationHubsOperations.cs;537526
=a9d72fc20ddd74fe
Microsoft.Azure.Management.NotificationHubs.csproj;0
