=044971c89828c08c
Generated\Models\APIError.cs;0
=14f0642195c0e89a
Generated\Models\APIErrorException.cs;0
=93bc5f7b6976762e
Generated\Models\ChangePointDetectRequest.cs;0
=03364aaa33792345
Generated\Models\EntireDetectResponse.cs;0
=e90a37e9ff53816b
Generated\Models\Point.cs;0
=42bc644df124ea20
Generated\Models\LastDetectResponse.cs;0
=310bdd7015db42eb
Generated\IAnomalyDetectorClient.cs;0
=3caa3de64cddce04
Generated\Models\Granularity.cs;0
=50f21fcce8acd7b6
Generated\Models\ChangePointDetectResponse.cs;0
=677ab95d32be3346
Generated\AnomalyDetectorClientExtensions.cs;0
=d963994cd7a32bae
Customizations\ApiKeyServiceClientCredentials.cs;0
=77b3fc97abcc0e93
Generated\AnomalyDetectorClient.cs;0
=444abfb464f63f36
Generated\Models\APIErrorException.cs;2481
=7fadcda29bed5101
Generated\Models\APIErrorException.cs;3237
=a634a36b74595149
Generated\Models\APIErrorException.cs;3922
=ad5d5602066b8a53
Generated\Models\APIError.cs;2498
=a1ba276e77fb9b0c
Generated\Models\APIError.cs;3041
=34e8d45e4feea0ca
Generated\Models\APIErrorException.cs;4547
=761f8a74fd12fa8c
Generated\Models\Point.cs;2111
=04f2d0c96340c720
Generated\Models\APIErrorException.cs;5128
=5aab7eb02fc4ebca
Generated\Models\Point.cs;2648
=4c9d1c18fd086c76
Generated\Models\APIError.cs;4599
=6ca21bbd80d48860
Generated\Models\APIErrorException.cs;6133
=3cfe649f5534ffa8
Generated\Models\Point.cs;4282
=d1853c123b8d9124
Generated\Models\APIErrorException.cs;7773
=6665a6f58968a384
Generated\Models\LastDetectResponse.cs;2164
=e856849922d79011
Generated\Models\LastDetectResponse.cs;2727
=9226b9eeb9cd639d
Generated\Models\APIError.cs;5788
=fa2f88e74e659339
Generated\Models\APIError.cs;6471
=4843495ccbfbd9f6
Generated\Models\Point.cs;5396
=04eaf66ceb5484d8
Customizations\ApiKeyServiceClientCredentials.cs;2241
=3b71e2cde8366f04
Generated\Models\APIError.cs;7278
=5c82f2006d84cb27
Customizations\ApiKeyServiceClientCredentials.cs;2529
=731b2dedf2da11a7
Generated\Models\LastDetectResponse.cs;8673
=43db66508adf0120
Customizations\ApiKeyServiceClientCredentials.cs;3547
=b7845710cfd91246
Generated\Models\Request.cs;0
=6a1e9dbbd88c5af5
Generated\Models\Point.cs;6208
=8cccee71bcabb2da
Generated\Models\ChangePointDetectResponse.cs;2484
=1c969917f9464da5
Generated\Models\ChangePointDetectResponse.cs;3061
=320d4352d45ee5f2
Generated\Models\Point.cs;6951
=82c2f4bcef19f769
Customizations\ApiKeyServiceClientCredentials.cs;5358
=7d8f9f84c24790e8
Generated\Models\Point.cs;8126
=30e824ca0b176c39
Generated\Models\ChangePointDetectResponse.cs;5549
=4eda8aeb1d25b7ea
Generated\Models\LastDetectResponse.cs;10842
=18b16beddf542d8d
Generated\Models\LastDetectResponse.cs;11652
=bb8b683af725fcd1
Generated\Models\LastDetectResponse.cs;12479
=896e40dc3886baea
Generated\Models\ChangePointDetectRequest.cs;2481
=a5badff62857fe4a
Generated\SdkInfo_AnomalyDetectorClient.cs;0
=6c87fbeab9d7af41
Generated\Models\ChangePointDetectRequest.cs;3056
=b7804e044ba53699
.NETFramework,Version=v4.5.2.AssemblyAttributes.cs;0
=fe08fb427c89d616
Generated\Models\ChangePointDetectResponse.cs;6950
=171b35746fc087ea
Generated\Models\LastDetectResponse.cs;13224
=019b26bb43853156
Generated\Models\ChangePointDetectResponse.cs;7760
=32aedfd99e2c7c06
Generated\Models\LastDetectResponse.cs;14561
=70db9e6eb2d957c4
Generated\Models\LastDetectResponse.cs;15529
=aafc995ad63add9b
Generated\Models\ChangePointDetectResponse.cs;8915
=d6915702cb473a09
Generated\Models\ChangePointDetectRequest.cs;8077
=6692641504a4663f
Generated\Models\ChangePointDetectResponse.cs;9749
=4c34f1083b21a05d
Generated\Models\LastDetectResponse.cs;16476
=41416a96f0d1063c
Generated\Models\ChangePointDetectResponse.cs;10905
=4a4ee21a297f4b29
Generated\Models\LastDetectResponse.cs;17452
=040f6f059d12ff97
Generated\Models\LastDetectResponse.cs;18435
=2962b4e8e389121f
Generated\Models\LastDetectResponse.cs;19622
=753f4499f1fbf0e4
Generated\Models\ChangePointDetectRequest.cs;10163
=6543bf4482e2f3fd
Microsoft.Azure.CognitiveServices.AnomalyDetector.AssemblyInfo.cs;0
=45444955307e0e2c
Generated\Models\ChangePointDetectRequest.cs;11206
=39e8b4cf6e19fbfb
Generated\Models\ChangePointDetectRequest.cs;12446
=b99c156d1204457a
Generated\Models\ChangePointDetectRequest.cs;13468
=e8ffebcaadfcb8f6
Generated\Models\ChangePointDetectRequest.cs;14428
=f356fb3f65f8adcd
Generated\Models\ChangePointDetectRequest.cs;15289
=79d6469a0f253f4a
Generated\Models\ChangePointDetectRequest.cs;16284
=7f3f27ae3d145dd2
Generated\Models\ChangePointDetectRequest.cs;17433
=bc485459addd42aa
Generated\Models\EntireDetectResponse.cs;2465
=32f44830c112612b
Generated\Models\EntireDetectResponse.cs;3032
=0b1dc7edbd1fd361
Generated\IAnomalyDetectorClient.cs;5135
=34e2f6cdf4c73760
Generated\IAnomalyDetectorClient.cs;6204
=d1bcd17a01b86427
Generated\IAnomalyDetectorClient.cs;6806
=c84a51b4e9cde201
Generated\Models\EntireDetectResponse.cs;9771
=605a315057538499
Generated\Models\Granularity.cs;0
=78677df2a8164434
Generated\IAnomalyDetectorClient.cs;7566
=30ed00cfd399ff59
Generated\Models\Granularity.cs;2844
=162f4c59db65ddf8
Generated\IAnomalyDetectorClient.cs;8309
=bea46ac71d1a3665
Generated\Models\Granularity.cs;3268
=b6a259bea481b1be
Generated\Models\Granularity.cs;3651
=96eb211bcc2f8520
Generated\Models\Granularity.cs;4034
=cb819e13a63d7d5a
Generated\AnomalyDetectorClientExtensions.cs;2630
=313345ee598d7e1d
Generated\Models\Granularity.cs;4415
=954fcc6f11b75b28
Generated\IAnomalyDetectorClient.cs;11701
=ffc8f9aca71c1348
Generated\Models\Request.cs;2413
=4206426fc774b6eb
Generated\Models\Granularity.cs;4796
=a99181e642044650
Generated\SdkInfo_AnomalyDetectorClient.cs;1976
=a0af1dc95adf3fee
Generated\Models\EntireDetectResponse.cs;12211
=1f0107f9fc12a62b
Generated\Models\Request.cs;2954
=bb3a2bf186ef37c5
Generated\Models\Granularity.cs;5180
=4b8226a9823292a5
Generated\Models\EntireDetectResponse.cs;13021
=170c3c21ecfe51a5
Generated\SdkInfo_AnomalyDetectorClient.cs;2479
=83abefbdf9f91af7
Generated\AnomalyDetectorClientExtensions.cs;5959
=75a861207904b2ab
Generated\Models\Granularity.cs;5566
=c278bc364fbc2406
Generated\Models\Granularity.cs;5727
=a003aeea56ff1c2e
Generated\Models\Granularity.cs;5904
=2044b4226344c2c1
Generated\Models\EntireDetectResponse.cs;13983
=4557ebfb9d70d529
Generated\Models\Request.cs;7852
=edafbcf93c6840b4
Generated\Models\EntireDetectResponse.cs;15519
=7efb8055b8e55da1
Generated\Models\Granularity.cs;6463
=8c5e635479333986
Generated\Models\EntireDetectResponse.cs;16843
=cacb8d5f3b501dd4
Generated\IAnomalyDetectorClient.cs;15800
=987c2536b50c2430
Generated\Models\EntireDetectResponse.cs;17991
=7e4de612f45b805a
Generated\SdkInfo_AnomalyDetectorClient.cs;4701
=082c453fac2689d5
Generated\SdkInfo_AnomalyDetectorClient.cs;4976
=e8686577daedb47f
Generated\Models\EntireDetectResponse.cs;19323
=fa9730e5e1c2cf67
Generated\SdkInfo_AnomalyDetectorClient.cs;5274
=c26d18b0aaa094d2
Generated\AnomalyDetectorClientExtensions.cs;10526
=01ed067137539523
Generated\SdkInfo_AnomalyDetectorClient.cs;5799
=9a37e9a8ddcd04f3
Generated\Models\EntireDetectResponse.cs;20661
=7e0f0679a65bef21
Generated\SdkInfo_AnomalyDetectorClient.cs;6072
=b1b0b3768ae3d627
Generated\SdkInfo_AnomalyDetectorClient.cs;6348
=42f8658887c8412a
Generated\Models\Granularity.cs;8493
=1daf284be22f398c
Generated\Models\EntireDetectResponse.cs;21818
=c718dc2dcb4bfe95
Generated\SdkInfo_AnomalyDetectorClient.cs;6656
=c2a24d5c5de2fca8
Generated\Models\Request.cs;9921
=be9342ac9e8198b8
Generated\SdkInfo_AnomalyDetectorClient.cs;6930
=9aace97471d24303
Generated\Models\Request.cs;11219
=7fb3a4bda4e3e993
Generated\IAnomalyDetectorClient.cs;19449
=52e5de6936c515e0
Generated\Models\Request.cs;12198
=329167b3b6393475
Generated\Models\Request.cs;13220
=e42aa4ce763b3080
Generated\AnomalyDetectorClientExtensions.cs;14689
=1f6699874878d55a
Generated\Models\Request.cs;14180
=2c3eef910d4e394b
Generated\Models\Request.cs;15023
=8a7988fe7c370ac5
Generated\Models\Request.cs;16010
=defff203a230c08e
Generated\Models\Request.cs;17161
=d6f87afe77fdc99b
Generated\AnomalyDetectorClient.cs;5440
=402b316e9954793f
Generated\AnomalyDetectorClient.cs;6248
=54059067e825370e
Generated\AnomalyDetectorClient.cs;6858
=c13e880bc7bbd572
Generated\AnomalyDetectorClient.cs;7494
=834ffc39dd8943cb
Generated\AnomalyDetectorClient.cs;8228
=574677d5be1c0a5d
Generated\AnomalyDetectorClient.cs;8926
=802ab31b4ecea97f
Generated\AnomalyDetectorClient.cs;10602
=c9d9b943be2044a5
Generated\AnomalyDetectorClient.cs;12153
=f32d366d942b824a
Generated\AnomalyDetectorClient.cs;14164
=34ffd95fa4333949
Generated\AnomalyDetectorClient.cs;16937
=896dc6e9138b8dbc
Generated\AnomalyDetectorClient.cs;20953
=7534da4376048cc8
Generated\AnomalyDetectorClient.cs;25100
=75521c91d7b976f5
Generated\AnomalyDetectorClient.cs;26982
=d07b9541506c7a12
Generated\AnomalyDetectorClient.cs;27519
=560524c2baa78a86
Generated\AnomalyDetectorClient.cs;37492
=28f082cc13f11cef
Generated\AnomalyDetectorClient.cs;61867
=0a8da922066b1a61
Generated\AnomalyDetectorClient.cs;85839
=7761111447a5cd21
Microsoft.Azure.CognitiveServices.AnomalyDetector.csproj;0
