=9daad612fd49c35c
HealthApiClient_extensions.cs;0
=b40904ca0e9c1b41
ApimPolicy.cs;0
=fe966f7b4c691dcb
Models\WebPubSubPermission.cs;0
=f3ef4dc5c3e29bfc
WebPubSubAuthenticationPolicy.cs;0
=e711b131769b000a
Models\ContentType.cs;0
=7e537b885f339032
properties\AssemblyInfo.cs;0
=7929cd84d1f2f300
NS2Bridge.cs;0
=1ff06f43c7b980e1
Generated\HealthApiClient.cs;0
=c531335efb599e26
WebPubSubServiceClientBuilderExtensions.cs;0
=738c06a8d8c25e16
GlobalSuppressions.cs;0
=3ae20c2a6e0a82da
JwtBuilder.cs;0
=519321dfc5a5071b
Generated\WebPubSubServiceClient.cs;0
=055310e725288916
HealthApiClient_extensions.cs;1400
Generated\HealthApiClient.cs;2251
=d411fcf9a8ceeb6a
WebPubSubServiceClientOptions.ServiceVersion.cs;0
=4e53be980738e2e7
WebPubSubServiceClientOptions.ServiceVersion.cs;2401
WebPubSubServiceClientOptions_extensions.cs;2050
=9bcaeb6cda9a4047
WebPubSubServiceClientOptions.ServiceVersion.cs;3440
=dd78620363183301
WebPubSubServiceClientOptions.ServiceVersion.cs;0
=040118786c30141c
WebPubSubServiceClientOptions.ServiceVersion.cs;4084
=f76225fa198bf71f
WebPubSubServiceClientOptions.ServiceVersion.cs;4839
=7a24c6764c3c385e
WebPubSubServiceClientOptions.ServiceVersion.cs;5302
=f00b5b959c97a580
WebPubSubServiceClientOptions.ServiceVersion.cs;6461
=8a96758893d420e6
WebPubSubServiceClientOptions.ServiceVersion.cs;7156
=db98f016800cbe31
WebPubSubServiceClientOptions.ServiceVersion.cs;10240
=94f02201f179c379
WebPubSubServiceClientOptions.ServiceVersion.cs;11179
=76768157cd61bfcc
WebPubSubServiceClientOptions.ServiceVersion.cs;14191
=6ad1feb0316c490b
WebPubSubServiceClientOptions.ServiceVersion.cs;17346
=c11379153f3fdcc8
Generated\HealthApiClient.cs;2809
=c5748bbda9a22eb8
Generated\HealthApiClient.cs;3039
=11895b51152075f2
Generated\HealthApiClient.cs;3197
=bb61b318b9ea8b66
Generated\HealthApiClient.cs;3447
=220745ec136d2e9a
Generated\HealthApiClient.cs;3916
=b04c545ddd2972a7
Generated\HealthApiClient.cs;5239
=933f9011ffe69bd7
WebPubSubServiceClientOptions_extensions.cs;0
=f7e909aae6a4a0eb
Generated\HealthApiClient.cs;8628
=586b6f9ad1b04275
WebPubSubServiceClientOptions_extensions.cs;2720
=d1f70884d402e4ec
WebPubSubServiceClient_extensions.cs;0
=64df49bbecdc327a
Generated\HealthApiClient.cs;13666
=75c5164501b89027
Generated\HealthApiClient.cs;18923
=5f86b689381942ba
Shared\ArrayBufferWriter.cs;0
=16a222a8c565b03b
Shared\ArrayBufferWriter.cs;2150
=676e282b6f9c2a03
Shared\ArrayBufferWriter.cs;2462
=826afad5aba3331a
Shared\ArrayBufferWriter.cs;2613
=7e0dea4ae3bd8c1e
Shared\ArrayBufferWriter.cs;3588
=9f9622f7eebc2ab4
Shared\ArrayBufferWriter.cs;6252
=2bf4ca2ae5755981
Shared\ArrayBufferWriter.cs;8298
=d72e307c739d3f94
Shared\ArrayBufferWriter.cs;9390
=afa1133d8cb0ee69
Shared\ArrayBufferWriter.cs;10128
=7ded0feb0ca12940
Shared\ArrayBufferWriter.cs;10731
=e54958b2f3899c7d
Shared\ArrayBufferWriter.cs;11488
=f4f4e7dcf3938f09
Shared\ArrayBufferWriter.cs;12952
=00b2289e8843aa5c
Shared\ArrayBufferWriter.cs;17202
=6e0d97f4ca033e1a
Shared\ArrayBufferWriter.cs;22855
=5803b9bb3d7872c6
Shared\ArrayBufferWriter.cs;27793
=18fbeda642ba05f3
Shared\ArrayBufferWriter.cs;28702
=44b6776b48c87920
Shared\ArrayBufferWriter.cs;31856
=6ca6fc2f28aa5db2
Shared\ClientDiagnostics.cs;0
=cc352dda986900fc
WebPubSubServiceClient_extensions.cs;2613
WebPubSubServiceClient_helpers.cs;2593
Generated\WebPubSubServiceClient.cs;2402
=825f60468fdbc002
WebPubSubServiceClient_extensions.cs;2848
=1744fb4667ede7c0
WebPubSubServiceClient_extensions.cs;3068
=967a47120e52e2da
WebPubSubServiceClient_extensions.cs;3589
=5574de9e493b989e
WebPubSubServiceClient_extensions.cs;4274
=7220f06cf0af5a2e
WebPubSubServiceClient_extensions.cs;6198
=3228cf13f4f77043
WebPubSubServiceClient_extensions.cs;9163
=860aed4e62ef7504
WebPubSubServiceClient_extensions.cs;14248
=c4a3c2b88eea68a7
WebPubSubServiceClient_extensions.cs;17229
=6b00e0a65275dbfa
WebPubSubServiceClient_extensions.cs;22500
=86e5fbaf72195af2
WebPubSubServiceClient_extensions.cs;25173
=2cfee26d28a80e94
WebPubSubServiceClient_extensions.cs;26027
=832ebfe9ad003597
WebPubSubServiceClient_extensions.cs;26231
WebPubSubServiceClient_helpers.cs;32064
=253e991eaa94d024
WebPubSubServiceClient_extensions.cs;26427
WebPubSubServiceClient_helpers.cs;32260
=cfd4ba8d58d9fd5b
WebPubSubServiceClient_extensions.cs;27120
=7a0b7d30e6c47e16
WebPubSubServiceClient_extensions.cs;28242
=2a8566daa8e3d0a3
WebPubSubServiceClient_extensions.cs;32316
=b125f7024673b815
WebPubSubServiceClient_extensions.cs;35703
=1c9a748f53d6ac2b
WebPubSubServiceClient_extensions.cs;39473
=e47825238cbcc8db
WebPubSubServiceClient_extensions.cs;43644
=0969fe336c092ad3
WebPubSubServiceClient_extensions.cs;47794
=d89427b5206a30b7
WebPubSubServiceClient_extensions.cs;52019
=12a182bdd5242585
WebPubSubServiceClient_extensions.cs;56255
=486ee6ded5514b1a
WebPubSubServiceClient_extensions.cs;60546
=433bc4f89817dc18
WebPubSubServiceClient_extensions.cs;63865
=7a02e6030568166d
WebPubSubServiceClient_extensions.cs;66413
=71697dc9c492c5b1
WebPubSubServiceClient_extensions.cs;68868
=88c94a294a213073
WebPubSubServiceClient_extensions.cs;71362
=60221cb69e1f903a
Shared\ClientDiagnostics.cs;2536
=6b14c65f0f7da309
Shared\ClientDiagnostics.cs;2800
=4eb278eed725e4dc
Shared\ClientDiagnostics.cs;3114
=4399d236463c3dac
Shared\ClientDiagnostics.cs;3257
=19500476b1382a10
WebPubSubServiceClient_extensions.cs;73814
=0ac18c7511142065
WebPubSubServiceClient_extensions.cs;76329
=d215cee0038a71d7
Shared\ClientDiagnostics.cs;7774
=2e785876ac19c3e8
WebPubSubServiceClient_extensions.cs;79813
=9a07f5b27c7bdc3e
WebPubSubServiceClient_extensions.cs;83530
=447e28f06601535f
Shared\ClientDiagnostics.cs;11614
=91299d16b84fbebe
WebPubSubServiceClient_extensions.cs;87210
=bf9085df099ec6ba
Shared\ClientDiagnostics.cs;13771
=9f9cc8782b0021d0
WebPubSubServiceClient_extensions.cs;90932
=79bc2320a4d3add5
Shared\ClientDiagnostics.cs;15945
=5295a2610a1701d3
WebPubSubServiceClient_extensions.cs;94661
=a42abeeff4a14d2e
Shared\ClientDiagnostics.cs;19215
=9bb311d5100096c0
WebPubSubServiceClient_extensions.cs;98708
=6107d563d8568d88
Shared\ClientDiagnostics.cs;20754
=fe01a7619f00948a
WebPubSubServiceClient_helpers.cs;0
=c6150e547631a486
Shared\ClientDiagnostics.cs;28483
=5901df84ec31a955
Shared\ClientDiagnostics.cs;30699
=a2c8e2c3b8c1cba9
Shared\ContentTypeUtilities.cs;0
=ccb9f9333821b24f
Shared\ContentTypeUtilities.cs;1564
=23a11782ee4ca758
Shared\ContentTypeUtilities.cs;1730
=b0c0ac92c537d96f
Shared\DiagnosticScope.cs;0
=455466c1dd5cda19
WebPubSubServiceClient_helpers.cs;2760
=f2b805d17231796a
WebPubSubServiceClient_helpers.cs;2970
=ac51bc9f95515230
WebPubSubServiceClient_helpers.cs;3182
=0d023fa4aca59475
WebPubSubServiceClient_helpers.cs;3384
=0feb3ffd2bcf8d49
WebPubSubServiceClient_helpers.cs;3617
=7bc39b3eb0977bab
WebPubSubServiceClient_helpers.cs;3829
=1da53ff2eecc0e03
WebPubSubServiceClient_helpers.cs;4036
=c5abc15b12d36b26
WebPubSubServiceClient_helpers.cs;7092
=a8a6961b93daeeb5
WebPubSubServiceClient_helpers.cs;11255
=e1bdf18b80f26578
WebPubSubServiceClient_helpers.cs;15399
=eeba88e1de86959f
Shared\DiagnosticScope.cs;0
=df3fc9a09421f052
Shared\DiagnosticScope.cs;1754
=acf9491ae2808973
Shared\DiagnosticScope.cs;2093
=b23256cb7e0bf719
Shared\DiagnosticScope.cs;2255
=85823d9affccf407
Shared\DiagnosticScope.cs;2450
=d16e96a043b6951c
Shared\DiagnosticScope.cs;2595
=baf71f951ef1741f
WebPubSubServiceClient_helpers.cs;19826
=75babd7c7d588dd8
Shared\DiagnosticScope.cs;3703
=ade9206d9ad9709e
WebPubSubServiceClient_helpers.cs;21706
=de8c555385928780
Shared\DiagnosticScope.cs;3936
=3b81b25f4881de08
Shared\DiagnosticScope.cs;4513
=690394267adf1c2c
Shared\DiagnosticScope.cs;5485
=d367e83961d030cd
Shared\DiagnosticScope.cs;6430
=687cad18b595ff81
Shared\DiagnosticScope.cs;8447
=5b9d16c0cfb0c6c1
WebPubSubServiceClient_helpers.cs;29800
=60456af0d5e3dbda
Shared\DiagnosticScope.cs;8981
=499ad84145f6c35d
Shared\DiagnosticScope.cs;9403
=dce00ea61e5726a9
WebPubSubServiceClient_helpers.cs;32377
=3d6de3437ae4c961
Shared\DiagnosticScope.cs;10222
=59a182597499d5de
Shared\DiagnosticScope.cs;10963
=92e1b20d0cd69260
Shared\DiagnosticScope.cs;11272
=8d26ea7acea1121c
Shared\DiagnosticScope.cs;11757
=afc2a0a3e543b68a
Shared\DiagnosticScope.cs;12445
=e834935f91d9582a
Shared\DiagnosticScope.cs;12823
=b178cf7606d1be15
Shared\DiagnosticScope.cs;14127
=f2ded65322a6ca09
Shared\DiagnosticScope.cs;14373
=ccc8340911542e07
Shared\DiagnosticScope.cs;14798
=ba3d5fe0218826b7
Shared\DiagnosticScope.cs;15305
=f8ddba679501df35
Shared\DiagnosticScope.cs;15749
=b53eff68adb017f2
Shared\DiagnosticScope.cs;16487
=460b073e0d920553
WebPubSubServiceClient_helpers.cs;39646
=44fb607b87b9279d
Shared\DiagnosticScope.cs;17525
=d95b251fc3299354
Generated\WebPubSubServiceClient.cs;2967
=38c316f72a8b8747
Generated\WebPubSubServiceClient.cs;3135
=39e2f63d3c9781f9
Generated\WebPubSubServiceClient.cs;3341
=5080e84ee21da263
WebPubSubServiceClient_helpers.cs;40925
=3b683fe316d3f620
Generated\WebPubSubServiceClient.cs;3499
=12736d9312cc0ae9
Generated\WebPubSubServiceClient.cs;3749
=e1ae20760cddc6c9
Generated\WebPubSubServiceClient.cs;4225
=7f206ac9e18e5606
Shared\DiagnosticScopeFactory.cs;0
=7b30e8e8f266175d
Generated\WebPubSubServiceClient.cs;6792
=e430c575d0a681b9
Generated\WebPubSubServiceClient.cs;13721
=55aec53407d66b34
Shared\TaskExtensions.cs;0
=82341c5e4532e18a
Shared\DiagnosticScopeFactory.cs;2124
=6e91c3f6a8432143
Shared\DiagnosticScopeFactory.cs;2758
=90aca83df496230f
Shared\DiagnosticScopeFactory.cs;2919
=516d457844282ed2
Shared\DiagnosticScopeFactory.cs;3133
=f2dce6bcddd3303c
Shared\DiagnosticScopeFactory.cs;3276
=688a53648b3ef4af
Generated\WebPubSubServiceClient.cs;20865
=3ef869eb690ae0ce
Shared\DiagnosticScopeFactory.cs;5389
=74f1bd8b1f1143c8
Shared\DiagnosticScopeFactory.cs;5644
=4cbf49bffae274dd
Shared\HttpMessageSanitizer.cs;0
=374373c10c7b7aa1
Generated\WebPubSubServiceClient.cs;27910
=97744462cafb7799
Generated\WebPubSubServiceClient.cs;34878
=5c72c0af07342ee8
Generated\WebPubSubServiceClient.cs;41946
=3b463fd80f178c98
Shared\HttpMessageSanitizer.cs;1594
=c08c0a8b64deffb9
Generated\WebPubSubServiceClient.cs;47609
=37d2d739a0ae822a
Shared\HttpMessageSanitizer.cs;1762
=50fe8e680b144dc5
Shared\HttpMessageSanitizer.cs;1960
=f36e0c0973f14115
Shared\HttpMessageSanitizer.cs;2122
=2de43f7651272fbb
Shared\HttpMessageSanitizer.cs;2289
=0be74265a10aec38
Shared\HttpMessageSanitizer.cs;2462
=b80c04f77f7aad5a
Shared\HttpMessageSanitizer.cs;2775
=4a3cf997ac595d7e
Shared\HttpMessageSanitizer.cs;2926
=65b0b53330943806
Shared\HttpMessageSanitizer.cs;4821
=7aaa2f0e845bb3e2
Generated\WebPubSubServiceClient.cs;53347
=5d69ca0b461fb504
Shared\HttpMessageSanitizer.cs;5687
=41196de6b99a3bab
Generated\WebPubSubServiceClient.cs;59276
=3744b681b8a8e658
Generated\WebPubSubServiceClient.cs;64228
=62b56f2648205d7b
Shared\AzureResourceProviderNamespaceAttribute.cs;0
=34a001cb0f5a16bf
Shared\AzureResourceProviderNamespaceAttribute.cs;2363
=897ce7f12f695f41
Shared\AzureResourceProviderNamespaceAttribute.cs;2620
=d2dbc2a593b08d18
Shared\AzureResourceProviderNamespaceAttribute.cs;2800
=0ec6f2313971b7a9
Generated\WebPubSubServiceClient.cs;70479
=d244396409e42085
Shared\Argument.cs;0
=23aac4ba80930918
Generated\WebPubSubServiceClient.cs;76944
=d5c4faa100310d1a
Generated\WebPubSubServiceClient.cs;82798
=b697c2964116e255
Shared\TaskExtensions.cs;2066
=6a233014df1673ae
Shared\TaskExtensions.cs;2295
=4368accee5eff0f0
Shared\TaskExtensions.cs;3027
=f1c00e7894be5ad8
Shared\TaskExtensions.cs;3888
=86a05f81ca5cacaf
Generated\WebPubSubServiceClient.cs;89677
=c5b047e3cbfab399
Shared\TaskExtensions.cs;4633
=9a35b0afd931dc48
Shared\TaskExtensions.cs;6276
=8c91f60473262282
Shared\TaskExtensions.cs;7848
=0c5100eb7549725f
Shared\TaskExtensions.cs;9343
=0f67185887973884
Generated\WebPubSubServiceClient.cs;96688
=fdb4f8a2058b2107
Shared\TaskExtensions.cs;10822
=dcb1ea8954073c41
Shared\TaskExtensions.cs;11443
=582366f5bca63de7
Shared\TaskExtensions.cs;12486
=99ff37a7df15d033
Shared\TaskExtensions.cs;13531
=17674ce0ff5cabc3
Shared\TaskExtensions.cs;0
=7100844c47e62c8c
Shared\TaskExtensions.cs;16674
=805c789ea2eb225b
Shared\TaskExtensions.cs;17122
=ad4bcee41a8ff446
Generated\WebPubSubServiceClient.cs;102273
=bdaa54e52737aca0
Shared\TaskExtensions.cs;17278
=1f057f0555417d50
Shared\TaskExtensions.cs;17779
=0198b1312554d2ed
Shared\Argument.cs;4015
=208d023d6fa23d33
Shared\Argument.cs;6716
=1a7b20e29ef04378
Shared\Argument.cs;9708
=0a0d7a5869518e36
Shared\TaskExtensions.cs;0
=f5451d1de33ccfe8
Shared\TaskExtensions.cs;19093
=ad363244d1a0acca
Shared\TaskExtensions.cs;19541
=2ecee16011f2947d
Shared\TaskExtensions.cs;19697
=408b501e5063a00a
Shared\Argument.cs;13710
=0986ec79b70f15fa
Generated\WebPubSubServiceClient.cs;108044
=8debfdb50d31a087
Shared\TaskExtensions.cs;20389
=55d5ad8fe58dd833
Shared\TaskExtensions.cs;21008
=8b9c930be5735e07
Shared\TaskExtensions.cs;21773
=184b019e8395d49d
Shared\TaskExtensions.cs;22572
=6f15f042abe7f96a
Shared\Argument.cs;19821
=a8e3cc3ffa5480aa
Shared\TaskExtensions.cs;0
=f40ca2235f05c09c
Generated\WebPubSubServiceClient.cs;114012
=f6326224d423b845
Shared\TaskExtensions.cs;23207
=35e3bc55fa4ddbe1
Shared\TaskExtensions.cs;23508
=889eefe08b091cdf
Shared\TaskExtensions.cs;23762
=3698e28a74b19752
Shared\TaskExtensions.cs;23912
=fa55a5c88c3dc11d
Shared\Argument.cs;24251
=eb6044c6b30f887e
Shared\TaskExtensions.cs;24786
=e15349fcd7adfadc
Shared\TaskExtensions.cs;0
=a710ec326f285d3b
Shared\TaskExtensions.cs;25272
=541b93f20a961e6d
Shared\TaskExtensions.cs;25625
=62e6e8ce35e3f03b
Shared\TaskExtensions.cs;25917
=af68fc2d93aaf48d
Shared\TaskExtensions.cs;26067
=e90ba95b81da07d0
Shared\Argument.cs;28997
=7f2843992d944a8e
Generated\WebPubSubServiceClient.cs;119887
=82217a3b78754c22
Shared\TaskExtensions.cs;27017
=a55191593a0ff3b0
Shared\TaskExtensions.cs;0
=78572dda1da352a9
Shared\TaskExtensions.cs;27541
=425c70972bae371c
Shared\TaskExtensions.cs;27899
=41a86828ff9df81e
Shared\TaskExtensions.cs;28156
=f79b481a6336249c
Shared\TaskExtensions.cs;28306
=84af1169dda2bec9
Shared\Argument.cs;33606
=6b661a93909a1ad2
Shared\TaskExtensions.cs;29191
=624ce1b3b65dbac6
Shared\TaskExtensions.cs;0
=cdb6fd37569d4d73
Shared\TaskExtensions.cs;29680
=5311e614813dbf9f
Shared\TaskExtensions.cs;30072
=1b7a8b6566fd0968
Shared\TaskExtensions.cs;30413
=3fe6cb5a8e25f552
Shared\TaskExtensions.cs;30565
=f97d80fa47b4b449
Generated\WebPubSubServiceClient.cs;127499
=80cc968c3398a5c1
Shared\TaskExtensions.cs;31385
=f44e691193e5eda8
Shared\Argument.cs;38086
=43fb405f2107ce8c
Shared\TaskExtensions.cs;31862
=b9b2b728483f2672
Shared\TaskExtensions.cs;32401
=e6e138a2d1a56fc7
Shared\Argument.cs;42283
=d1026ba15b4b764a
Shared\TaskExtensions.cs;32952
=a171c84a52a3e364
Shared\TaskExtensions.cs;34000
=853230e7d52caca9
Shared\AutoRest\ChangeTrackingDictionary.cs;0
=4859dfb505500ace
Shared\TaskExtensions.cs;0
=c4c59c87b75f98ac
Shared\TaskExtensions.cs;34875
=411659d8d63be34a
Generated\WebPubSubServiceClient.cs;135234
=eaf27e77de4c3ad9
Shared\TaskExtensions.cs;35319
=055de58961fe433b
Shared\TaskExtensions.cs;35698
=2f0776ec909afb0a
Shared\TaskExtensions.cs;35850
=d525ade078d960cb
Shared\TaskExtensions.cs;36708
=07308adea48cadbe
Shared\TaskExtensions.cs;37185
=7796166edbac32b6
Shared\TaskExtensions.cs;37724
=520207a5012b3f7d
Shared\TaskExtensions.cs;38301
=26453f45e1bea804
Shared\TaskExtensions.cs;39363
=87567bfc0815b55a
Shared\TaskExtensions.cs;0
=3f4fa91fc51b6714
Shared\TaskExtensions.cs;40238
=cc52628ae530a38a
Shared\TaskExtensions.cs;40687
=310e7dabe6a63b29
Generated\WebPubSubServiceClient.cs;141853
=e9c86630f6ec2818
Shared\TaskExtensions.cs;40996
=37e86533c4f0a9c1
Shared\TaskExtensions.cs;41148
=adb9277f34b0e4b0
Shared\TaskExtensions.cs;41941
=f09626560a56b2fe
Shared\TaskExtensions.cs;42378
=bb7a8c9783e7ab2b
Shared\TaskExtensions.cs;42877
=1213b5d14e4ca056
Shared\TaskExtensions.cs;43414
=92aa1e9b1a8436f0
Generated\WebPubSubServiceClient.cs;148219
=fbe01593b06919a2
Shared\TaskExtensions.cs;44396
=babc593b91b062c0
Shared\TaskExtensions.cs;45262
=8ac35d05f5fca58e
Shared\TaskExtensions.cs;45512
=229bacd0be04b624
Shared\TaskExtensions.cs;45775
=cd0a0cfcd87757e1
Shared\TaskExtensions.cs;45928
=4e22611eb7944971
Shared\TaskExtensions.cs;47213
=3ffdd17085968c92
Shared\TaskExtensions.cs;47390
=c28a9852711b86b3
Shared\OperationHelpers.cs;0
=6d762230fd20e3e9
Generated\WebPubSubServiceClient.cs;154800
=093eac25545dace9
Generated\WebPubSubServiceClient.cs;160297
=fa5b55f806ebe7c3
Generated\WebPubSubServiceClient.cs;166641
=76d7b0b4b849036f
Shared\OperationHelpers.cs;1631
=d4eebdb4e56c2fc4
Shared\OperationHelpers.cs;1862
=2c4f34bea60486b8
Shared\OperationHelpers.cs;2238
=ad856902e4c60da8
Shared\OperationHelpers.cs;3015
=b072c429718146a4
Shared\OperationHelpers.cs;3997
=5744803175f3cf9a
Generated\WebPubSubServiceClient.cs;173205
=ad07a523966b1b25
Shared\OperationHelpers.cs;5077
=4452622ecc8e0b18
Shared\AutoRest\ChangeTrackingDictionary.cs;1517
=ba42072232e9b267
Shared\AutoRest\ChangeTrackingDictionary.cs;2314
=b20fc721534572cd
Shared\AutoRest\CodeGenModelAttribute.cs;0
=417e63d2eb9d9610
Shared\AutoRest\ChangeTrackingDictionary.cs;2469
=01095ba57b62deaa
Shared\AutoRest\ChangeTrackingDictionary.cs;2661
=03832b09748ca9ef
Generated\WebPubSubServiceClient.cs;178260
=d121c106b841e4f5
Shared\AutoRest\ChangeTrackingDictionary.cs;3313
=f75d0a9a9a899d48
Shared\AutoRest\ChangeTrackingDictionary.cs;3958
=58f0953292fef14c
Shared\AutoRest\ChangeTrackingDictionary.cs;4738
=47e19972f7180158
Shared\AutoRest\ChangeTrackingDictionary.cs;5986
=bc1666f92357df9e
Shared\AutoRest\ChangeTrackingDictionary.cs;6464
=d0a16425e9864202
Shared\AutoRest\ChangeTrackingDictionary.cs;6961
=3bf8d90f411a6f89
Generated\WebPubSubServiceClient.cs;183998
=0e3f1dfc07f5d193
Shared\AutoRest\CodeGenModelAttribute.cs;1879
=8943c7351cb68389
Shared\AutoRest\CodeGenModelAttribute.cs;2604
=92f8f1b89da88d38
Shared\AutoRest\CodeGenModelAttribute.cs;3215
=32cfdf0dec577f67
Shared\AutoRest\CodeGenModelAttribute.cs;3392
=49fcbd37c2d90029
Shared\AutoRest\ChangeTrackingDictionary.cs;7888
=a4005288b20cc3b3
Shared\AutoRest\CodeGenModelAttribute.cs;3671
=dcf5a97cbba2e874
Shared\AutoRest\ChangeTrackingDictionary.cs;8442
=d8feb45130d59b11
Shared\AutoRest\ChangeTrackingDictionary.cs;8775
=6dfadac0f63680df
Shared\AutoRest\CodeGenSuppressAttribute.cs;0
=620224a2bc73e2d8
Shared\AutoRest\ChangeTrackingDictionary.cs;9519
=1e84683995f1cb3b
Shared\AutoRest\ChangeTrackingDictionary.cs;10337
=84da08a7dd5139b3
Generated\WebPubSubServiceClient.cs;189903
=2874918b1d125aa6
Shared\AutoRest\ChangeTrackingDictionary.cs;11079
=4c4a5e8e0bbd90e3
Shared\AutoRest\ChangeTrackingDictionary.cs;11656
=d7da72bf381be97a
Shared\AutoRest\ChangeTrackingDictionary.cs;12251
=659434f465b8903b
Shared\AutoRest\ChangeTrackingDictionary.cs;12800
=4f6528eec39685d0
Shared\AutoRest\CodeGenSuppressAttribute.cs;1866
=9472ae351d64256c
Shared\AutoRest\ChangeTrackingDictionary.cs;13430
=c412399a79b0d90b
Shared\AutoRest\CodeGenSuppressAttribute.cs;2111
=2b5319de77ed47e8
Shared\AutoRest\CodeGenSuppressAttribute.cs;2344
=89f27a9dd50d073e
Shared\AutoRest\CodeGenSuppressAttribute.cs;2512
=e829998e7b7b31d6
Shared\AutoRest\ChangeTrackingDictionary.cs;14050
=559d5a63388d38d6
Generated\WebPubSubServiceClient.cs;195290
=b90b8d5eab5074e7
Shared\AutoRest\ChangeTrackingDictionary.cs;14914
=e3b4fcee59e252ed
Shared\AutoRest\CodeGenSuppressTypeAttribute.cs;0
=5626e2418e793c60
Shared\AutoRest\ChangeTrackingDictionary.cs;16787
=57c6d8274514735b
Shared\AutoRest\ChangeTrackingDictionary.cs;17663
=ba980c1ef2d8da21
Shared\AutoRest\ChangeTrackingDictionary.cs;18580
=c46b7de5960e419b
Generated\WebPubSubServiceClient.cs;202156
=164358befc0bf574
Shared\AutoRest\CodeGenSuppressTypeAttribute.cs;1686
=2fd3c9c9b7c0cca7
Shared\AutoRest\CodeGenSuppressTypeAttribute.cs;1935
=8cbc168aa59f9a61
Shared\AutoRest\CodeGenSuppressTypeAttribute.cs;2101
=dcf8c247860400ab
Shared\AutoRest\ChangeTrackingList.cs;0
=040eb3067e20ae3a
Shared\AutoRest\CodeGenTypeAttribute.cs;0
=a81cbf6067d49d1c
Generated\WebPubSubServiceClient.cs;209148
=a464d6093b08faf3
Shared\AutoRest\CodeGenTypeAttribute.cs;1558
=ad34d3aae0677468
Shared\AutoRest\CodeGenTypeAttribute.cs;1800
=e0d5f836d91cffc7
Shared\AutoRest\CodeGenTypeAttribute.cs;1970
=9f9f21c9c93228d5
Shared\AutoRest\FormUrlEncodedContent.cs;0
=f63fcc1597fc50d1
Generated\WebPubSubServiceClient.cs;215115
=b7f63b795dea4602
Generated\WebPubSubServiceClient.cs;221433
=6eb887736e4f6c20
Shared\AutoRest\FormUrlEncodedContent.cs;0
=9891777188e73716
Shared\AutoRest\FormUrlEncodedContent.cs;1723
=329d3c1c0453c486
Shared\AutoRest\FormUrlEncodedContent.cs;2299
=0324219614cb49bf
Shared\AutoRest\FormUrlEncodedContent.cs;2845
=fe433a6d79fba262
Shared\AutoRest\FormUrlEncodedContent.cs;3200
=0b01f1b6b8d191ab
Shared\AutoRest\FormUrlEncodedContent.cs;3520
=f4e267f2077fad46
Shared\AutoRest\FormUrlEncodedContent.cs;4386
=d311352d5ae1306f
Generated\WebPubSubServiceClient.cs;227960
=b8c2cf1463f02edb
Shared\AutoRest\FormUrlEncodedContent.cs;5195
=71678096cc3a4129
Shared\AutoRest\ChangeTrackingList.cs;1576
=3ce8a9e89d4861cf
Shared\AutoRest\FormUrlEncodedContent.cs;6187
=681992f49750c1e7
Shared\AutoRest\ChangeTrackingList.cs;2117
=ea4c3e227c06095c
Shared\AutoRest\ChangeTrackingList.cs;2266
=19892931a6b0c13c
Shared\AutoRest\FormUrlEncodedContent.cs;7017
=20a096adffac0b17
Shared\AutoRest\ChangeTrackingList.cs;2452
=b78bc3038ddce2b5
Shared\AutoRest\FormUrlEncodedContent.cs;7572
=5a36476b2233d240
Shared\AutoRest\FormUrlEncodedContent.cs;7935
=a93139a1fc20be79
Shared\AutoRest\ChangeTrackingList.cs;3033
=f252a6e7a7f6e9bc
Shared\AutoRest\ChangeTrackingList.cs;3623
=8571fa9d628436e3
Shared\AutoRest\FormUrlEncodedContent.cs;10910
=753d80d0e1ea3cde
Shared\AutoRest\ChangeTrackingList.cs;4301
=541905282838fb7e
Shared\AutoRest\ChangeTrackingList.cs;4898
=9b6e7835f5be07d0
Generated\WebPubSubServiceClient.cs;233415
=d4dbf9eea3e28fc0
Shared\AutoRest\ChangeTrackingList.cs;5137
=89b3501d9fc4c664
Shared\AutoRest\IOperationSource.cs;0
=8a921c563c2a6320
Shared\AutoRest\ChangeTrackingList.cs;5506
=e36042534795fbe8
Shared\AutoRest\ChangeTrackingList.cs;5879
=d9cf0cd460e2d255
Shared\AutoRest\ChangeTrackingList.cs;6795
=794f5c53296cfdfb
Shared\AutoRest\IOperationSource.cs;1320
=d06a930b9cad70c5
Shared\AutoRest\IOperationSource.cs;1540
=58f32a334745dacf
Shared\AutoRest\ChangeTrackingList.cs;7219
=50cfd2b258d0db21
Shared\AutoRest\IOperationSource.cs;2004
=abcde0600c4ff082
Shared\AutoRest\ChangeTrackingList.cs;7546
=f64f987c79e54d33
Shared\AutoRest\IUtf8JsonSerializable.cs;0
=83678f6722950d23
Shared\AutoRest\ChangeTrackingList.cs;8160
=353f09e43b0727e0
Generated\WebPubSubServiceClient.cs;239711
=a25a5ae4d96074d6
Shared\AutoRest\ChangeTrackingList.cs;8845
=b009892b4e576398
Shared\AutoRest\IUtf8JsonSerializable.cs;1370
=ecb63e9c27ff1939
Shared\AutoRest\IUtf8JsonSerializable.cs;1527
=804d9909eb385038
Shared\AutoRest\ChangeTrackingList.cs;9454
=08e2957596fbee0d
Shared\AutoRest\ChangeTrackingList.cs;10022
=b0d225fe0f7285da
Shared\AutoRest\IXmlSerializable.cs;0
=8da3d685310b0da0
Shared\AutoRest\ChangeTrackingList.cs;10613
=c9b271964b67bf70
Shared\AutoRest\ChangeTrackingList.cs;11218
=cd151d22961b8b86
Shared\AutoRest\IXmlSerializable.cs;1324
=cd0b20afcc53429d
Shared\AutoRest\ChangeTrackingList.cs;11742
=c43b12f9caf3f915
Shared\AutoRest\IXmlSerializable.cs;1476
=001047b9810cbc10
Shared\AutoRest\JsonElementExtensions.cs;0
=47b73c01fc24ef61
Shared\AutoRest\ChangeTrackingList.cs;12502
=b473bc277deda878
Generated\WebPubSubServiceClient.cs;246221
=6831b7940ee16559
Shared\AutoRest\ChangeTrackingList.cs;13854
=58d9deda65da0c88
Shared\AutoRest\CodeGenClientAttribute.cs;0
=d00aac72883ae2c2
Shared\AutoRest\CodeGenClientAttribute.cs;1441
=5e2061f983c02aeb
Shared\AutoRest\CodeGenClientAttribute.cs;1695
=14d5704c6854e149
Generated\WebPubSubServiceClient.cs;251209
=131e6b32214f90fa
Shared\AutoRest\CodeGenMemberAttribute.cs;0
=fad21d694b9b7f4e
Shared\AutoRest\CodeGenMemberAttribute.cs;1726
=ca23f73958a28eb8
Shared\AutoRest\CodeGenMemberAttribute.cs;1980
=5ae97ae33df1bf1c
Shared\AutoRest\CodeGenMemberAttribute.cs;2260
=2eb529b7845f4018
Generated\WebPubSubServiceClient.cs;256889
=77d3f9851c147455
Shared\AutoRest\LowLevelCallbackPolicy.cs;0
=ca6af318073076fc
Generated\WebPubSubServiceClient.cs;262797
=7968b126538bab66
Shared\AutoRest\JsonElementExtensions.cs;1784
=31f2ac869559293a
Shared\AutoRest\JsonElementExtensions.cs;1957
=0fb6c3a69fe9356a
Shared\AutoRest\LowLevelCallbackPolicy.cs;2212
=72e9500b8b45e976
Shared\AutoRest\LowLevelCallbackPolicy.cs;2468
=8f24c8092efcc45e
Shared\AutoRest\LowLevelCallbackPolicy.cs;2694
=57a6579e7d9b3cac
Generated\WebPubSubServiceClient.cs;268567
=aeaea8305db2aa80
Shared\AutoRest\LowLevelCallbackPolicy.cs;2898
=005e721f1a853f85
Shared\AutoRest\JsonElementExtensions.cs;6385
=ff8aef95275e4b9e
Shared\AutoRest\LowLevelCallbackPolicy.cs;4358
=8296d91edc2fe553
Shared\AutoRest\JsonElementExtensions.cs;7771
=48270c837aa3ff81
Shared\AutoRest\JsonElementExtensions.cs;9233
=c33d1b3d034a06be
Shared\AutoRest\JsonElementExtensions.cs;10063
=bce194377a4f6d4c
Generated\WebPubSubServiceClient.cs;275644
=011fce6e5ef0c929
Shared\AutoRest\ManagementPipelineBuilder.cs;0
=59ad7a736ac5e936
Shared\AutoRest\JsonElementExtensions.cs;11935
=ef37893bed371b85
Shared\AutoRest\JsonElementExtensions.cs;12815
=1eccb47fd640c157
Shared\AutoRest\LowLevelBinaryDataOperation.cs;0
=8165be2577668e07
Generated\WebPubSubServiceClient.cs;282874
=243eabeb9b39152e
Shared\AutoRest\ManagementPipelineBuilder.cs;1821
=fe960893776795f9
Shared\AutoRest\ManagementPipelineBuilder.cs;2065
=fa2db6d18098945f
Shared\AutoRest\ManagementPipelineBuilder.cs;3179
=ff6654fe3c52831e
Shared\AutoRest\OperationFinalStateVia.cs;0
=5daf06e24e729995
Generated\WebPubSubServiceClient.cs;289434
=61c41bab3f469df0
Shared\AutoRest\OperationFinalStateVia.cs;0
=bdc5d86267f2c963
Shared\AutoRest\OperationFinalStateVia.cs;1258
=1954a89f64b7feed
Shared\AutoRest\OperationFinalStateVia.cs;1439
=b26ecf1f67f9f18a
Shared\AutoRest\OperationFinalStateVia.cs;1580
=bd3bdee11d6c2b8e
Shared\AutoRest\OperationFinalStateVia.cs;1710
=73c6b90c95cb23a4
Shared\AutoRest\OperationInternals.cs;0
=a90354c40e2c3291
Generated\WebPubSubServiceClient.cs;296516
=e9617bb9b4d18214
Shared\AutoRest\LowLevelBinaryDataOperation.cs;2296
=7e34946f93a98b1f
Generated\WebPubSubServiceClient.cs;303751
=bd1e7289f6de55eb
Shared\AutoRest\LowLevelBinaryDataOperation.cs;2986
=903585cd7f35bc8a
Shared\AutoRest\LowLevelBinaryDataOperation.cs;3137
=3a1e634831720839
Shared\AutoRest\LowLevelBinaryDataOperation.cs;4818
=aa6df632ce901d02
Shared\AutoRest\LowLevelBinaryDataOperation.cs;5347
=5ac96370d8fb11da
Shared\AutoRest\LowLevelBinaryDataOperation.cs;5809
=4a1fb5ef375b3193
Shared\AutoRest\LowLevelBinaryDataOperation.cs;6282
=37bb2f0d2dc11c43
Shared\AutoRest\LowLevelBinaryDataOperation.cs;6816
=3943008142b3cb94
Generated\WebPubSubServiceClient.cs;310333
=425bfabb103cc82c
Shared\AutoRest\LowLevelBinaryDataOperation.cs;7358
=5411228aaa53356c
Shared\AutoRest\LowLevelBinaryDataOperation.cs;8135
=73e7e2983debb4b1
Shared\AutoRest\LowLevelBinaryDataOperation.cs;9010
=2338b932d1fcd165
Shared\AutoRest\LowLevelBinaryDataOperation.cs;9898
=183b371f11ae9b64
Generated\WebPubSubServiceClient.cs;317472
=4059e549f71e061b
Shared\AutoRest\OperationInternalsOfT.cs;0
=50e24e1dc1efbefb
Generated\WebPubSubServiceClient.cs;324738
=9965991358c1b999
Shared\AutoRest\Page.cs;0
=3608959e32226afc
Shared\AutoRest\OperationInternalsOfT.cs;3469
=0c3634f629b38c67
Shared\AutoRest\Page.cs;1409
=72e623a644a51017
Shared\AutoRest\OperationInternalsOfT.cs;4153
=28015f5a23040c02
Shared\AutoRest\OperationInternalsOfT.cs;4327
=1f4d3b11de8db108
Shared\AutoRest\OperationInternalsOfT.cs;4493
=d7ad2cfaeeb21989
Shared\AutoRest\Page.cs;1661
=620e1e197db6d82d
Shared\AutoRest\OperationInternalsOfT.cs;4641
=cda612b431094e08
Shared\AutoRest\PageableHelpers.cs;0
=d8fe31b904daac58
Shared\AutoRest\OperationInternalsOfT.cs;6458
=659839ca2be63380
Shared\AutoRest\OperationInternalsOfT.cs;7199
=69f64862113b7921
Shared\AutoRest\OperationInternalsOfT.cs;8840
=8430f0352f313a33
Shared\AutoRest\OperationInternalsOfT.cs;9506
=90a151056cfa6048
Shared\AutoRest\OperationInternalsOfT.cs;9809
=3b01c62c241c928b
Shared\AutoRest\OperationOrResponseInternals.cs;0
=44db63e9c02008ee
Shared\AutoRest\OperationInternals.cs;2786
=0be952452d9e065d
Shared\AutoRest\OperationInternals.cs;3022
=af96006e1a763cd6
Shared\AutoRest\OperationInternals.cs;3410
=68f7dff534de2a75
Shared\AutoRest\OperationInternals.cs;3680
=77b449492782ff20
Shared\AutoRest\OperationInternals.cs;4059
=0959382b984bd512
Shared\AutoRest\OperationInternals.cs;4304
=5131da1f63eb5208
Shared\AutoRest\OperationInternals.cs;4475
=6ec0f1257b466f89
Shared\AutoRest\OperationInternals.cs;4707
=431f6c4897a40dd9
Shared\AutoRest\OperationInternals.cs;4936
=5e67db0a2dfe8b36
Shared\AutoRest\OperationInternals.cs;5191
=25bb5c01a9624ce2
Shared\AutoRest\OperationInternals.cs;5397
=da4ff4834e774431
Shared\AutoRest\OperationInternals.cs;5552
=f14b297616748f9c
Shared\AutoRest\OperationInternals.cs;5720
=f75fa1080fa16947
Shared\AutoRest\OperationInternals.cs;5885
=f9a32a7299b82a8e
Shared\AutoRest\OperationInternals.cs;6114
=4e4d7ad5da704673
Shared\AutoRest\OperationInternals.cs;6268
=48a13f24dada6207
Shared\AutoRest\OperationInternals.cs;6423
=6b8390037333a3f4
Shared\AutoRest\OperationInternals.cs;6573
=a42f7cce85aa2f71
Shared\AutoRest\OperationInternals.cs;9199
=aa7d5bb332e3722c
Shared\AutoRest\OperationOrResponseInternals.cs;2815
=b65ca8c22db940b2
Shared\AutoRest\OperationOrResponseInternals.cs;2980
=3945ebe64b4021ed
Shared\AutoRest\OperationInternals.cs;9535
=409574943a6ec04a
Shared\AutoRest\OperationInternals.cs;10229
=c87f129c1139fab9
Shared\AutoRest\OperationOrResponseInternals.cs;4460
=b9a6af1113f68fc6
Shared\AutoRest\OperationOrResponseInternals.cs;5210
=063db165c5569fa7
Shared\AutoRest\OperationInternals.cs;11679
=9b08b96c1630839e
Shared\AutoRest\PageableHelpers.cs;1525
=4eb5085c7a9d6771
Shared\AutoRest\OperationOrResponseInternals.cs;5998
=9e15008f3074c2b0
Shared\AutoRest\OperationOrResponseInternals.cs;6240
=b3c2e8d0ea74d120
Shared\AutoRest\OperationOrResponseInternals.cs;6418
=95ad1c24b0f54ba5
Shared\AutoRest\PageableHelpers.cs;1792
=c914b82b651749a4
Shared\AutoRest\OperationOrResponseInternals.cs;6937
=72eceb78a550fd2c
Shared\AutoRest\OperationOrResponseInternals.cs;7409
=278d8caedbab994f
Shared\AutoRest\OperationOrResponseInternals.cs;7878
=37e80e0e4e98e8be
Shared\AutoRest\OperationOrResponseInternals.cs;8446
=3ae8485088fd9cd0
Shared\AutoRest\PageableHelpers.cs;3765
=3e0e3108007d64e0
Shared\AutoRest\OperationOrResponseInternals.cs;9249
=b65adc6d7e7163bb
Shared\AutoRest\OperationOrResponseInternals.cs;10237
=da86162d08abecbe
Shared\AutoRest\PageableHelpers.cs;0
=733fdd32f47ddc15
Shared\AutoRest\PageableHelpers.cs;6008
=6686a51a2c4998ad
Shared\AutoRest\OperationOrResponseInternals.cs;11135
=edf1cbc7c5766a21
Shared\AutoRest\PageableHelpers.cs;0
=70b97482a9bea6a5
Shared\AutoRest\PageableHelpers.cs;6584
=263b13d8736d7e25
Shared\AutoRest\PageableHelpers.cs;7050
=aea662e2383ce381
Shared\AutoRest\OperationInternals.cs;17002
=928ef1a269a072fc
Shared\AutoRest\PageableHelpers.cs;7547
=236715705fa01120
Shared\AutoRest\OperationInternals.cs;17820
=58430964b02ccaca
Shared\AutoRest\PageableHelpers.cs;7808
=5880e6915f7a2961
Shared\AutoRest\PageableHelpers.cs;7976
=3f93b2851a7941da
Shared\AutoRest\OperationOrResponseInternalsOfT.cs;0
=61713f4d3ae3a08e
Shared\AutoRest\PageableHelpers.cs;8135
=9eda3cb2365828d9
Shared\AutoRest\OperationInternals.cs;18443
=d9873d30b26f043d
Shared\AutoRest\OperationInternals.cs;19275
=3f8fca4bb720ad7f
Shared\AutoRest\OperationInternals.cs;19747
=f986f254b8d5a647
Shared\AutoRest\PageableHelpers.cs;9258
=a4e13736b632962b
Shared\AutoRest\OperationInternals.cs;20045
=5b024e237a1f19cc
Shared\AutoRest\PageableHelpers.cs;11698
=8e8a73b145c2b4a9
Shared\AutoRest\PageableHelpers.cs;12180
=573a450ce8467a14
Shared\AutoRest\OperationInternals.cs;22683
=fa6feb7478b26c2b
Shared\AutoRest\PageableHelpers.cs;12436
=0976b3673af098c3
Shared\AutoRest\PageableHelpers.cs;12604
=442dfd3421995afb
Shared\AutoRest\PageableHelpers.cs;12763
=c91b18db08079600
Shared\AutoRest\PageableHelpers.cs;13900
=0cfb695c43b947b3
Shared\AutoRest\OperationInternals.cs;25132
=0b314c164c01f452
Shared\AutoRest\RawRequestUriBuilder.cs;0
=18ab5f761dcc4faa
Shared\AutoRest\OperationInternals.cs;27433
=a890fbbefff820cc
Shared\AutoRest\OperationOrResponseInternalsOfT.cs;3499
=898c25574db8518f
Shared\AutoRest\OperationOrResponseInternalsOfT.cs;4221
=f6dc25ee90de8688
Shared\AutoRest\OperationOrResponseInternalsOfT.cs;4486
=766eaaedffa932c4
Shared\AutoRest\OperationOrResponseInternalsOfT.cs;4639
=3b334d19436ed790
Shared\AutoRest\OperationOrResponseInternalsOfT.cs;6717
=ecae715ba98c060a
Shared\AutoRest\OperationOrResponseInternalsOfT.cs;7428
=6890b58b90ff6e38
Shared\AutoRest\OperationOrResponseInternalsOfT.cs;7981
=035367cf4b29510d
Shared\AutoRest\OperationInternals.cs;0
=4fb4ae63014505dc
Shared\AutoRest\OperationOrResponseInternalsOfT.cs;8564
=17a4301243e8ed42
Shared\AutoRest\OperationInternals.cs;33700
=9cf71dd97e35d6f4
Shared\AutoRest\OperationInternals.cs;33877
=a72df510b7c17f5e
Shared\AutoRest\OperationInternals.cs;34007
=00255307bd72e40e
Shared\AutoRest\OperationInternals.cs;34150
=ceaec0ce02497b9f
Shared\AutoRest\OperationInternals.cs;34295
=b255fa2f2216d52e
Shared\AutoRest\OperationInternals.cs;34458
=4443e030bab8c1b4
Shared\AutoRest\OperationInternals.cs;35197
=967b0c7346d86280
Shared\AutoRest\OperationOrResponseInternalsOfT.cs;9520
=9358c2b8bb4c7d3a
Shared\AutoRest\Optional.cs;0
=d5ebdc5d947ae2fa
Shared\AutoRest\OperationInternals.cs;38182
=63346ac0257f484c
Shared\AutoRest\OperationInternals.cs;40873
=5354ff44b0a08cd8
Shared\AutoRest\RequestUriBuilderExtensions.cs;0
=7ceaa0056f8aa164
Shared\AutoRest\RawRequestUriBuilder.cs;0
=41d90a8fce9d3ee2
Shared\AutoRest\RawRequestUriBuilder.cs;1390
=a07fcdad8d64a53e
Shared\AutoRest\RawRequestUriBuilder.cs;1677
=672369e8f6755288
Shared\AutoRest\RawRequestUriBuilder.cs;1881
=4e1216515214cbcb
Shared\AutoRest\RawRequestUriBuilder.cs;2079
=7ac232ba4dc119c2
Shared\AutoRest\RawRequestUriBuilder.cs;2289
=e354294e0eb08d8f
Shared\AutoRest\RawRequestUriBuilder.cs;2578
=afb66ba1e4f4c2d8
Shared\AutoRest\RawRequestUriBuilder.cs;2782
=f2175006ca88d303
Shared\AutoRest\RawRequestUriBuilder.cs;2993
=3ddb14182ebffb95
Shared\AutoRest\RawRequestUriBuilder.cs;3253
=a1a3d9f245d31a5b
Shared\AutoRest\RawRequestUriBuilder.cs;3480
=e01b786d91cdf3b0
Shared\AutoRest\RawRequestUriBuilder.cs;3667
=332dab1daaa15ccd
Shared\AutoRest\RawRequestUriBuilder.cs;3785
=378f64c1fd15fb07
Shared\AutoRest\RawRequestUriBuilder.cs;5036
=f7b01b45f626f780
Shared\AutoRest\Optional.cs;1530
=19c2b38558e14802
Shared\AutoRest\Optional.cs;1687
=68ee2767eba6de4a
Shared\AutoRest\Optional.cs;2497
=a186253ffa48a9d4
Shared\AutoRest\Optional.cs;3463
=6a43024be6ca55e6
Shared\AutoRest\Optional.cs;4424
=0051a5b3844d0cd2
Shared\AutoRest\Optional.cs;4934
=7528060948f0825a
Shared\AutoRest\Optional.cs;5249
=1371969869cb75b1
Shared\AutoRest\Optional.cs;5623
=aed12aaa9c42d7f6
Shared\AutoRest\Optional.cs;6230
=c74b0100cd3ee66a
Shared\AutoRest\Optional.cs;7484
=03d27ce8665c4aee
Shared\AutoRest\Optional.cs;8689
=fef1ab18b2360f5c
Shared\AutoRest\Optional.cs;9739
=55f1175b0004d158
Shared\AutoRest\Optional.cs;10704
=11f79e1db56a3a93
Shared\AutoRest\Optional.cs;11484
=19518c7f12144396
Shared\AutoRest\Optional.cs;0
=512dd5ef79272cda
Shared\AutoRest\Optional.cs;12071
=9949d9fa53b12cc7
Shared\AutoRest\Optional.cs;12305
=9d1f420b3e9083bc
Shared\AutoRest\Optional.cs;12832
=8a671908a0870778
Shared\AutoRest\Optional.cs;12997
=aa01e1f8e1619ac1
Shared\AutoRest\ResponseWithHeadersOfTOfTHeaders.cs;0
=ef147ae34a652241
Shared\AutoRest\RawRequestUriBuilder.cs;0
=fe40ecdd759e1c27
Shared\AutoRest\RawRequestUriBuilder.cs;20002
=82218b41ff7d271f
Shared\AutoRest\RawRequestUriBuilder.cs;20187
=e2d98b1f7d92e225
Shared\AutoRest\RawRequestUriBuilder.cs;20319
=e479b5d0d75bd0b1
Shared\AutoRest\RawRequestUriBuilder.cs;20449
=7463b410876ab247
Shared\AutoRest\RawRequestUriBuilder.cs;20579
=d3d681874b5c2ff9
Shared\AutoRest\RawRequestUriBuilder.cs;20709
=096200106cdde41d
Shared\AutoRest\RawRequestUriBuilder.cs;20868
=5491f499f2d624cf
Shared\AutoRest\RequestUriBuilderExtensions.cs;1611
=8a37d07128bb3679
Shared\AutoRest\RequestUriBuilderExtensions.cs;1787
=0b745c2d61b2e985
Shared\AutoRest\RequestHeaderExtensions.cs;0
=8d1bef27990c0e62
Shared\AutoRest\RequestUriBuilderExtensions.cs;2592
=889e246d11f5b23e
Shared\AutoRest\RequestUriBuilderExtensions.cs;3656
=a1e5ab326d1647cb
Shared\AutoRest\ResponseWithHeadersOfTOfTHeaders.cs;1545
=acc61dd845c5348c
Shared\AutoRest\RequestUriBuilderExtensions.cs;4721
=18d14461a8d0e11b
Shared\AutoRest\ResponseWithHeadersOfTOfTHeaders.cs;2249
=fd0e93aa3e72138e
Shared\AutoRest\ResponseWithHeadersOfTOfTHeaders.cs;2400
=5ea37f767ccec327
Shared\AutoRest\RequestUriBuilderExtensions.cs;5789
=f8d1fe4f95b37576
Shared\AutoRest\ResponseWithHeadersOfTOfTHeaders.cs;3272
=47084b1e69426e4a
Shared\AutoRest\ResponseWithHeadersOfTOfTHeaders.cs;3534
=fc205777ecb93566
Shared\AutoRest\ResponseWithHeadersOfTOfTHeaders.cs;3734
=c5f8b8ddbeefb562
Shared\AutoRest\RequestUriBuilderExtensions.cs;6756
=693b807ec7e44525
Shared\AutoRest\RequestUriBuilderExtensions.cs;7733
=d73b30debbfd1c98
Shared\AutoRest\StringRequestContent.cs;0
=80cc577b9fc6a203
Shared\AutoRest\RequestUriBuilderExtensions.cs;8766
=1756cf18c6e5303d
Shared\AutoRest\RequestUriBuilderExtensions.cs;9793
=4fca7ba167be735d
Shared\AutoRest\RequestUriBuilderExtensions.cs;10583
=8bf149243647873f
Shared\AutoRest\RequestUriBuilderExtensions.cs;11547
=088bea5e205d3861
Shared\AutoRest\RequestUriBuilderExtensions.cs;12770
=41692b10a06e1cb9
Shared\AutoRest\RequestUriBuilderExtensions.cs;13953
=65e06ade67df013e
Shared\AutoRest\StringRequestContent.cs;1480
=22d9c9e7af314b17
Shared\AutoRest\StringRequestContent.cs;1733
=4414b6b7df92cf0c
Shared\AutoRest\RequestHeaderExtensions.cs;1522
=1888cfa001a3922c
Shared\AutoRest\StringRequestContent.cs;1878
=a3aee596e77f0921
Shared\AutoRest\RequestHeaderExtensions.cs;1694
=7c3152b2cc8de57c
Shared\AutoRest\RequestUriBuilderExtensions.cs;15130
=87a828635ec9f0c9
Shared\AutoRest\StringRequestContent.cs;2597
=8359614b6570c5ad
Shared\AutoRest\RequestHeaderExtensions.cs;2521
=779e5f1da8d45a07
Shared\AutoRest\RequestUriBuilderExtensions.cs;16354
=c93fc535114db72b
Shared\AutoRest\StringRequestContent.cs;3509
=ba45c4f628150eb1
Shared\AutoRest\RequestHeaderExtensions.cs;3608
=0261bc80d2ed9a32
Shared\AutoRest\StringRequestContent.cs;4259
=5cb5c8decb12029d
Shared\AutoRest\RequestUriBuilderExtensions.cs;17579
=7a903455a5150674
Shared\AutoRest\StringRequestContent.cs;4734
=2aa351522e7d5095
Shared\AutoRest\RequestHeaderExtensions.cs;4696
=afb31ea7d72f7f66
Shared\AutoRest\TypeFormatters.cs;0
=8b55d5f72b7159f3
Shared\AutoRest\RequestUriBuilderExtensions.cs;18800
=50c9cdb674177199
Shared\AutoRest\RequestHeaderExtensions.cs;5787
=b770ea9f1f048dfd
Shared\AutoRest\RequestUriBuilderExtensions.cs;20022
=deb36be08a64d0fd
Shared\AutoRest\RequestHeaderExtensions.cs;6882
=42e2b1122efe8c66
Shared\AutoRest\RequestUriBuilderExtensions.cs;21041
=bcbcf50ae9cd6f7c
Shared\AutoRest\RequestHeaderExtensions.cs;7938
=497e1e7bfa606092
Shared\AutoRest\RequestUriBuilderExtensions.cs;22158
=2f5a27a5f40b6e29
Shared\AutoRest\RequestHeaderExtensions.cs;8988
=ef0a08c7630e86ba
Shared\AutoRest\RequestUriBuilderExtensions.cs;23098
=f8e254175bf5341a
Shared\AutoRest\RequestHeaderExtensions.cs;9801
=0376114f16fe1b97
Shared\AutoRest\RequestHeaderExtensions.cs;10791
=9aa63b8b0e2be494
Shared\AutoRest\ResponseHeadersExtensions.cs;0
=ccc4f713557e272b
Shared\AutoRest\RequestHeaderExtensions.cs;12107
=0f7cea2ea9658712
.NETStandard,Version=v2.0.AssemblyAttributes.cs;0
=15e8760c5de22979
Azure.Messaging.WebPubSub.AssemblyInfo.cs;0
=b6d9841531eefcf1
Shared\AutoRest\ResponseHeadersExtensions.cs;1604
=e951489ca5dbf486
Shared\AutoRest\ResponseHeadersExtensions.cs;1778
=bc16fc5b8135a2d8
Shared\AutoRest\ResponseHeadersExtensions.cs;2943
=dde7f6f38f64ff13
Shared\AutoRest\ResponseHeadersExtensions.cs;4172
=aaf0e4c79eb362f7
Shared\AutoRest\TypeFormatters.cs;0
=1ad613b2df1cbb9b
Shared\AutoRest\TypeFormatters.cs;1448
=25203c355d160a99
Shared\AutoRest\TypeFormatters.cs;1648
=bef0efa3e65e27e3
Shared\AutoRest\TypeFormatters.cs;1880
=2e08a14232d0fe16
Shared\AutoRest\TypeFormatters.cs;2111
=479ab2552ab2c35d
Shared\AutoRest\TypeFormatters.cs;2452
=309f6424255e0071
Shared\AutoRest\ResponseHeadersExtensions.cs;5580
=71b4b5dc0d2dd277
Models\ContentType.cs;0
=473902cb2b46b140
Models\ContentType.cs;1625
=6dfe618baec7d4be
Shared\AutoRest\TypeFormatters.cs;3940
=362e029bf8fdfb6b
Models\WebPubSubPermission.cs;0
=953c43ca2ef8d235
Shared\AutoRest\ResponseHeadersExtensions.cs;7134
=d8b307ac99820a1f
Models\WebPubSubPermission.cs;1942
=66c3c98b8d0c7198
Models\WebPubSubPermission.cs;2505
=9115ab3c1de4dc86
Models\WebPubSubPermission.cs;3028
=fa29dab6f2aef3fa
Shared\AutoRest\ResponseHeadersExtensions.cs;8687
=c3cf5c0efb4b7008
ApimPolicy.cs;1878
=514159146575a886
ApimPolicy.cs;2183
=f39f4efe0b86d68e
ApimPolicy.cs;2329
=7086d248160d3385
Shared\AutoRest\TypeFormatters.cs;6913
=dab65528ba8b0c2e
ApimPolicy.cs;2869
=a7eaae2ed078f8ba
Shared\AutoRest\TypeFormatters.cs;7968
=4c12f8657c57257f
Shared\AutoRest\ResponseWithHeaders.cs;0
=020c333b60ab6066
Shared\AutoRest\TypeFormatters.cs;9153
=d8639bfbe8129542
WebPubSubServiceClientBuilderExtensions.cs;2400
=03e7ee99e6c86576
Shared\AutoRest\TypeFormatters.cs;12076
=c51b4c179c3d9269
WebPubSubServiceClientBuilderExtensions.cs;4037
=a873b90d770fcc1e
Shared\AutoRest\TypeFormatters.cs;14984
=a2c42c0e778e018e
Shared\AutoRest\ResponseWithHeaders.cs;1257
=7a7e84f8fc6d26b1
Shared\AutoRest\TypeFormatters.cs;15877
=b854198fc362b4eb
WebPubSubServiceClientBuilderExtensions.cs;7118
=24159330cde430ae
Shared\AutoRest\ResponseWithHeaders.cs;1599
=dd7f01a9f1efd1ff
Shared\AutoRest\ResponseWithHeaders.cs;2635
=7d32ae4313652bab
Shared\AutoRest\TypeFormatters.cs;17553
=ccf417ec66185564
WebPubSubServiceClientBuilderExtensions.cs;9909
=b609d70a716b8434
Shared\AutoRest\Utf8JsonRequestContent.cs;0
=3b2d73e3c69f9a72
WebPubSubAuthenticationPolicy.cs;2043
=381f80421ce760c4
Shared\AutoRest\ResponseWithHeadersOfTHeaders.cs;0
=b5a38a4722ca9486
WebPubSubAuthenticationPolicy.cs;2388
=496d1541f22ddbfa
WebPubSubAuthenticationPolicy.cs;2597
=01c68464c7f48037
WebPubSubAuthenticationPolicy.cs;3826
=d9982478b2380fe7
NS2Bridge.cs;1611
=88824ba28283ab24
WebPubSubAuthenticationPolicy.cs;4391
=56da348ef4c69fae
NS2Bridge.cs;0
=e4fdf58a70edfe62
NS2Bridge.cs;1765
=2906838ee421f8fe
NS2Bridge.cs;2236
=9a5451f6454a5124
Shared\AutoRest\Utf8JsonRequestContent.cs;1639
=8a990d1517761e62
Shared\AutoRest\Utf8JsonRequestContent.cs;1964
=eacf9fd454a47915
Shared\AutoRest\ResponseWithHeadersOfTHeaders.cs;1536
=ce7d79b64c0b71eb
Shared\AutoRest\Utf8JsonRequestContent.cs;2194
=cbd2a661e0f5f7cc
Shared\AutoRest\ResponseWithHeadersOfTHeaders.cs;2086
=4073673e8af4846b
NS2Bridge.cs;3725
=b819d6f4cdf6ccdc
Shared\AutoRest\ResponseWithHeadersOfTHeaders.cs;2237
=e49bfbbbfc04466e
Shared\AutoRest\Utf8JsonRequestContent.cs;2381
=beef9915835a6369
Shared\AutoRest\Utf8JsonRequestContent.cs;2549
=2dd735963eefbb35
Shared\AutoRest\ResponseWithHeadersOfTHeaders.cs;2921
=f80c322d29b25f8e
Shared\AutoRest\ResponseWithHeadersOfTHeaders.cs;3181
=8ec00584bc9caf12
Shared\AutoRest\Utf8JsonRequestContent.cs;3397
=bbd31f33d48c886d
NS2Bridge.cs;4921
=ca78811c5ab30216
NS2Bridge.cs;6270
=959f381250d84e60
Shared\AutoRest\Utf8JsonRequestContent.cs;4441
=8ec4dddade985433
Shared\AutoRest\Utf8JsonRequestContent.cs;5208
=0bab430ff62df1f8
NS2Bridge.cs;7789
=71f8d6cf24e6b61d
Shared\AutoRest\Utf8JsonRequestContent.cs;5767
=e17fb720ea186895
Shared\AutoRest\Utf8JsonWriterExtensions.cs;0
=330872a062ff527d
WebPubSubAuthenticationPolicy.cs;11091
=d23841ca024888f3
WebPubSubAuthenticationPolicy.cs;11387
=55df89d5c5b73e9c
WebPubSubAuthenticationPolicy.cs;12121
=97afd98080763c3a
WebPubSubAuthenticationPolicy.cs;13221
=c3db668c3f69474a
WebPubSubAuthenticationPolicy.cs;13373
=64306ed375ac40d2
WebPubSubAuthenticationPolicy.cs;14127
=ed955ab3d7245d19
WebPubSubAuthenticationPolicy.cs;14285
=1376bfb2907206c9
Shared\AutoRest\Utf8JsonWriterExtensions.cs;1754
=9c2208410a3824e8
Shared\AutoRest\Utf8JsonWriterExtensions.cs;1927
=ed18bf94dcba2714
Shared\AutoRest\Utf8JsonWriterExtensions.cs;2760
=6b0960c79f65f26d
JwtBuilder.cs;2413
=568d0fffec38d8de
JwtBuilder.cs;2701
=4047653b90d1f0d7
JwtBuilder.cs;3123
=9f24c94a2c3795c8
Shared\AutoRest\Utf8JsonWriterExtensions.cs;3587
=66eb1356fc79b443
JwtBuilder.cs;3545
=19bab5a75b152cd5
JwtBuilder.cs;3967
=8de891bae5386f7c
JwtBuilder.cs;4389
=b9201b9830de4f53
Shared\AutoRest\Utf8JsonWriterExtensions.cs;4414
=482a7054e71d0403
JwtBuilder.cs;4811
=e78fb22cc0fd727f
JwtBuilder.cs;5233
=67dcb8eb26c31a3b
Shared\AutoRest\Utf8JsonWriterExtensions.cs;5117
=5d11b9119c34c950
JwtBuilder.cs;5707
=c94f5c4523c671bc
Shared\AutoRest\Utf8JsonWriterExtensions.cs;5713
=154ac6864c71fbd6
JwtBuilder.cs;5968
=d83f04e3a3022705
JwtBuilder.cs;6229
=e2e4182295b7c654
JwtBuilder.cs;6490
=cc54a82f8adf6c4f
JwtBuilder.cs;6751
=f94e236423fe561d
JwtBuilder.cs;7012
=f0c0096fc6da066c
Shared\AutoRest\Utf8JsonWriterExtensions.cs;7332
=2fece8a1eb543b4a
JwtBuilder.cs;7273
=5fdf5541345f68cf
JwtBuilder.cs;7657
=c138b8a685ca18c2
JwtBuilder.cs;8150
=7d66fc48173d00f5
JwtBuilder.cs;8366
=5115c4eb3eee8b72
Shared\AutoRest\Utf8JsonWriterExtensions.cs;8464
=63508740cc1448ae
JwtBuilder.cs;8517
=ca4d05e6c7145ea5
JwtBuilder.cs;8657
=a89ab261144ac251
JwtBuilder.cs;8809
=3c9fb054aa83ba8b
JwtBuilder.cs;8948
=f5d36b80162a2232
JwtBuilder.cs;9091
=0613db11f387c6df
JwtBuilder.cs;10496
=aca6ad41cbd33486
JwtBuilder.cs;11404
=9f654f1fac0fbf05
JwtBuilder.cs;12255
=ad83a7199c052b0e
JwtBuilder.cs;13105
=1255813a4cc42696
JwtBuilder.cs;13957
=f3cc9de6315a7c7c
JwtBuilder.cs;14931
=8dcda42ee53197ef
JwtBuilder.cs;16386
=a629563809f2e498
JwtBuilder.cs;17305
=3da1f6d09efb87a0
Shared\AutoRest\XElementExtensions.cs;0
=e75b23f49b01fdd4
JwtBuilder.cs;18167
=e3b49df8159f38c3
JwtBuilder.cs;19028
=ce4ce8e97ecfed84
JwtBuilder.cs;19891
=bb09777947ec4d43
JwtBuilder.cs;20870
=ec997ad41623f803
JwtBuilder.cs;22928
=7ca3704b9cd619da
Shared\AutoRest\XElementExtensions.cs;1410
=40cb0a7a66369aeb
Shared\AutoRest\XElementExtensions.cs;1579
=60fa68c67a11b801
Shared\AutoRest\XElementExtensions.cs;3194
=d5cfb2775abea7b3
Shared\AutoRest\XElementExtensions.cs;4382
=6b143ad6c3ef425a
JwtBuilder.cs;29596
=ef744badfa88a366
Shared\AutoRest\XElementExtensions.cs;5448
=2393714a6be65e40
Shared\AutoRest\XmlWriterContent.cs;0
=15e2af667337f894
JwtBuilder.cs;30824
=5afd2e4da97e4fea
JwtBuilder.cs;31998
=ea76a0c2a2522ac0
JwtBuilder.cs;33313
=1d642964f61254ba
Shared\AutoRest\XmlWriterContent.cs;1667
=276919327256a458
Shared\AutoRest\XmlWriterContent.cs;1987
=4ebae38468954eb4
Shared\AutoRest\XmlWriterContent.cs;2217
=e16eeb2e92464b35
Shared\AutoRest\XmlWriterContent.cs;2364
=35e5ccc9ddb2827b
Shared\AutoRest\XmlWriterContent.cs;3386
=a3e0113877b40292
Shared\AutoRest\XmlWriterContent.cs;3638
=dad2a387abe0016d
Shared\AutoRest\XmlWriterContent.cs;4566
=d2a0feee7a857889
Shared\AutoRest\XmlWriterContent.cs;5372
=fa8b28b0e108280b
Shared\AutoRest\XmlWriterContent.cs;6001
=58777b258c1e6d0d
Shared\AutoRest\XmlWriterExtensions.cs;0
=ed0ad84cae39cf53
Shared\AutoRest\XmlWriterExtensions.cs;1383
=c47cb6a9108ef99d
Shared\AutoRest\XmlWriterExtensions.cs;1551
=8ee2fcb812218069
Shared\AutoRest\XmlWriterExtensions.cs;2731
=121520a5fc23e64f
Shared\AutoRest\XmlWriterExtensions.cs;3627
=1bd8f3a4d06b2918
Shared\AutoRest\XmlWriterExtensions.cs;4517
=7b5a509e98f7c2ca
Azure.Messaging.WebPubSub.csproj;0
