=34cffdae1474e839
Program.cs;0
=ea548bac50e8269f
Microsoft.OpenTelemetry.Exporter.AzureMonitor.Benchmarks.AssemblyInfo.cs;0
=10ed7c97411ed014
TagObjectsBenchmarks.cs;0
=646e6453ce535c43
.NETFramework,Version=v4.6.1.AssemblyAttributes.cs;0
=73a37a4b9654f633
TagObjectsGetValuesBenchmarks.cs;0
=323072e40525017e
Program.cs;0
=0f37d675422b353b
Program.cs;1378
=3f8db9601190d46d
Program.cs;1563
=f392e978d459ccf4
TagObjectsGetValuesBenchmarks.cs;0
=94197f21fb006162
TagObjectsGetValuesBenchmarks.cs;1790
=6929d38506acf989
TagObjectsGetValuesBenchmarks.cs;2093
=cac4e73bb4501161
TagObjectsGetValuesBenchmarks.cs;2348
=4ebccb3ef7ff82ba
TagObjectsBenchmarks.cs;0
=84f6f89f30b9751e
TagObjectsBenchmarks.cs;1810
=c095d599ed61a51c
TagObjectsGetValuesBenchmarks.cs;2739
=e8ffb034fe16d5ec
TagObjectsBenchmarks.cs;2114
=81d99da2d7652d45
TagObjectsGetValuesBenchmarks.cs;3133
=d858aa59732d77a7
TagObjectsGetValuesBenchmarks.cs;3314
=6912a8f43edebac6
TagObjectsBenchmarks.cs;2501
=6c8a77cbb5986801
TagObjectsGetValuesBenchmarks.cs;3491
=7a8b9d8d160dc6f8
TagObjectsGetValuesBenchmarks.cs;3637
=b290502272caf9ec
TagObjectsBenchmarks.cs;2887
=150abf98ee4cc50c
TagObjectsBenchmarks.cs;3279
=ed9041cdecf56fe9
TagObjectsBenchmarks.cs;3671
=b2e236e00664d50b
TagObjectsBenchmarks.cs;3858
=d176ae1b36aa9530
TagObjectsGetValuesBenchmarks.cs;4915
=128618ebea0ccccc
TagObjectsBenchmarks.cs;4037
=805fa197903c4936
TagObjectsBenchmarks.cs;4215
=5f3c8cc2438f0a6c
TagObjectsBenchmarks.cs;4393
=19d898f863908942
TagObjectsBenchmarks.cs;4543
=605a40a7dd310dc2
TagObjectsBenchmarks.cs;5812
=5ceedcbedba6fe5f
TagObjectsBenchmarks.cs;11595
=9f1dba9527754aa5
TagObjectsBenchmarks.cs;11820
=d0f75b2e342fca3c
TagObjectsBenchmarks.cs;12257
=21143f0aa8437246
TagObjectsBenchmarks.cs;12693
=ece617eacef6d7bf
TagObjectsBenchmarks.cs;13129
=4d98bb0e88b0451f
TagObjectsBenchmarks.cs;13574
=5483c870d53d1231
TagObjectsBenchmarks.cs;14194
=84836df206caad8f
TagObjectsBenchmarks.cs;14819
=6c3d609c0463e630
TagObjectsGetValuesBenchmarks.cs;16786
=d5f715952e4fba6c
TagObjectsBenchmarks.cs;15444
=e67b3053ee066cd6
TagObjectsBenchmarks.cs;16062
=97d398436be60655
TagObjectsGetValuesBenchmarks.cs;17615
=7ec42db5328f9b75
TagObjectsGetValuesBenchmarks.cs;18445
=c2ccde9a9b1842cb
TagObjectsGetValuesBenchmarks.cs;19293
=40892122f2265308
TagObjectsGetValuesBenchmarks.cs;20142
=9ca60acfc1870c3d
TagObjectsGetValuesBenchmarks.cs;20845
=80007cca3b6ee95c
Microsoft.OpenTelemetry.Exporter.AzureMonitor.Benchmarks.csproj;0
