027d43f9f8153821;netstandard;17833a045c80078e
1245b45f89354ce8;Azure.Core.Experimental;446445312d48f0c0
18d20dd351723609;netstandard;84fce83c4fbfb938
19842b1e71c8e2d2;netstandard;4de9cf234d0d8b16
25a7103051bbd274;netstandard;d8b9b308e644b983
388b434afc3d8762;Azure.Core.Experimental;446445312d48f0c0
4084df0a743733c7;System.Text.Json;4bc07500b3842cb9
42761a141a35052e;netstandard;517682d5f6f4f8b4
5913c3e3f5aa62ba;Azure.Core.Experimental;446445312d48f0c0
789df47b03c39925;netstandard;328f227c941517bf
93f792a8f9073cb1;Azure.Core.Experimental;446445312d48f0c0
9a85db7249c259e8;Azure.Core.Experimental;446445312d48f0c0
9dce5f28fd3360a6;netstandard;65519dc05e5da516
b822c1d330bf1c89;Azure.Core.Experimental;446445312d48f0c0
c0c51b39e7a41a07;netstandard;74fc14588f65e616
c477d44b4063179e;System.Text.Json;11ba8fc184feb865
c5e18a6524855033;netstandard;328f227c941517bf
cb285437a1badc44;netstandard;d8b9b308e644b983
cd4b4db430ab98ae;netstandard;ff31a6bf27c58f89
d2a9e7d85037e0ad;netstandard;ff31a6bf27c58f89
e8995b2d48dbdb43;netstandard;ff31a6bf27c58f89
f3dc8e2a449310e5;Azure.Core.Experimental;446445312d48f0c0
f5b7330d14327d36;System.Text.Json;d37deb1e9d1dda63
