=14aff97799a4e6b3
CloseReason.cs;0
=cfe772b7518adf53
BlobErrorCodeStrings.cs;0
=5e49ceac5f38a3ad
EventProcessorConfigurationException.cs;0
=75610784a2c03f9c
EventProcessorHost.cs;0
=ac6c7ed0d1199886
AzureBlobLease.cs;0
=07022c001c261293
EventProcessorHostActionStrings.cs;0
=c8cc0ca2527baa69
EventProcessorOptions.cs;0
=d690138cb9ee9a80
AzureStorageCheckpointLeaseManager.cs;0
=05694da6bd71e3b5
DefaultEventProcessorFactory.cs;0
=a445bdd0083f023d
Checkpoint.cs;0
=3c147853c53352b7
EventProcessorRuntimeException.cs;0
=1757c536fe069684
EventHubPartitionPump.cs;0
=9035d670f3b4ec99
BlobErrorCodeStrings.cs;1736
=7a8a65b96b5473a4
BlobErrorCodeStrings.cs;1910
=37fd40abfa5acd48
BlobErrorCodeStrings.cs;2135
=a0ebfa8510e6240a
BlobErrorCodeStrings.cs;2354
=3245d1ada7921ef1
BlobErrorCodeStrings.cs;2563
=c4a8951a38766ee9
BlobErrorCodeStrings.cs;2792
=98555782eeda5e54
BlobErrorCodeStrings.cs;3049
=9ea5b35709fa4a73
CloseReason.cs;0
=b558f2f6b81c2c26
CloseReason.cs;1922
=69caf454a30ce742
EventProcessorConfigurationException.cs;2093
=8663bc1bc46eb618
CloseReason.cs;2499
=9b858e5d05aefd81
EventProcessorConfigurationException.cs;2360
=d3545a62455f0800
CloseReason.cs;3296
=d9419a949a25212d
EventProcessorConfigurationException.cs;2728
=556121b013350f09
DefaultEventProcessorFactory.cs;1305
=280a1c042dd5e312
DefaultEventProcessorFactory.cs;1838
=c7f3d7066cdd377e
DefaultEventProcessorFactory.cs;1979
=2b3ebcee986cb50b
EventProcessorRuntimeException.cs;1751
=0013b485716c23f0
DefaultEventProcessorFactory.cs;2169
=ee0da428367040dc
EventProcessorRuntimeException.cs;2012
=106d563f27ded669
EventProcessorRuntimeException.cs;2467
=869b61328e1c9dda
DefaultEventProcessorFactory.cs;2686
=6211f3dbae6f13b1
EventProcessorRuntimeException.cs;3742
=72fbecc0adae8663
Checkpoint.cs;1651
=66b4b69cbaa251a9
Checkpoint.cs;2633
=34cdd674b3426f94
Checkpoint.cs;5476
=30e4920f48c31d54
EventProcessorOptions.cs;2555
=401f79c8e1102859
Checkpoint.cs;7145
=b7559acfb3b5759c
EventProcessorOptions.cs;2835
=1d9f868f1a77d767
EventProcessorOptions.cs;5308
=f874fee51900387b
AzureBlobLease.cs;1636
=b480be8200df6758
EventProcessorOptions.cs;6305
=206049173dfb5522
AzureBlobLease.cs;1850
=749cd278c4c6829d
AzureBlobLease.cs;2053
=80bdf6cdf4519084
EventProcessorHostActionStrings.cs;1330
=e348200da67e1722
EventProcessorHostActionStrings.cs;1517
=cc44b68cad3d3583
EventProcessorHostActionStrings.cs;1745
=24f40f1898cb4d17
EventProcessorHostActionStrings.cs;1967
=0268cbc8c19b4641
Checkpoint.cs;8780
=95d3be85dad3af34
AzureBlobLease.cs;2216
=4993b5234b17d6b2
EventProcessorHostActionStrings.cs;2187
=00f48c67a6a007c6
EventProcessorOptions.cs;8962
=b219b76e74387733
EventProcessorHostActionStrings.cs;2409
=703e851e639be6f9
EventProcessorHostActionStrings.cs;2629
=f7e5ae1d939ff009
Checkpoint.cs;9660
=005d3774d81bf5e8
EventProcessorHostActionStrings.cs;2849
=e01a2c821647beff
EventProcessorHostActionStrings.cs;3086
=19adb97d3964bf88
Checkpoint.cs;10249
=52d0148a03766fd4
EventProcessorOptions.cs;9959
=2d6ed5e62e7caae3
EventProcessorOptions.cs;10571
=10fb66c965a2e5fb
AzureBlobLease.cs;3058
=cabc74f1a81923ae
EventProcessorOptions.cs;11997
=e5b9698cf46cd50e
EventProcessorOptions.cs;12730
=af9d29348c9cad41
EventProcessorOptions.cs;14768
=0dce31591b9215fb
EventProcessorOptions.cs;15498
=07c4b84bc25ab471
EventProcessorOptions.cs;16237
=38bab11c185c947c
EventProcessorOptions.cs;16460
=36ac8c58940ca472
EventProcessorHostActionStrings.cs;3316
=cb7b657a87e617b5
EventProcessorHostActionStrings.cs;3557
=1add457ea7cf877f
EventProcessorHostActionStrings.cs;3796
=9f7f4a276acc1bf7
EventProcessorHostActionStrings.cs;4027
=028a4360fbb80b08
EventProcessorHostActionStrings.cs;4257
=1fbaeaa319c7a6ba
EventProcessorHostActionStrings.cs;4494
=d3c550595ca2cc4d
EventProcessorHostActionStrings.cs;4735
=df37325b5b4face7
EventProcessorHostActionStrings.cs;4979
=dd698d1b78ae8dce
IEventProcessorFactory.cs;0
=d7a1f90679af0f82
ExceptionReceivedEventArgs.cs;0
=a51dc32afb608093
IEventProcessor.cs;0
=5a757817b5d251ea
ILeaseManager.cs;0
=1e1f82f8c5093709
ICheckpointManager.cs;0
=0805804788aea22c
LeaseLostException.cs;0
=3b29b63ec3bd1c6a
Lease.cs;0
=c3b7543a23b629c9
AzureBlobLease.cs;4138
=bb8d0aacb407651a
AzureBlobLease.cs;5384
=a048cc9fbbcba0b4
IEventProcessorFactory.cs;2200
=c393a01444da5a88
IEventProcessorFactory.cs;4125
=7755b3db3a049c06
LeaseLostException.cs;1899
=56e2b9371413d424
LeaseLostException.cs;2092
=bbf647b8f242cf9f
LeaseLostException.cs;2576
=7062f369be53b4b4
IEventProcessor.cs;4103
=95e6bbeef64df8f8
IEventProcessor.cs;5146
=5d09fd2517c07318
LeaseLostException.cs;3800
=336aa5fc45947438
IEventProcessor.cs;6723
=8f15d51cc1223808
AzureBlobLease.cs;6850
=8a73bf81f4fe6475
IEventProcessor.cs;8692
=415282cf7c1af97b
AzureBlobLease.cs;7059
=a1b8db04064deada
ILeaseManager.cs;3209
=54f8340fda1e93f5
EventHubPartitionPump.cs;1563
=e5a6eca3b9bcd118
IEventProcessor.cs;10727
=9b721c0052523fea
ExceptionReceivedEventArgs.cs;2189
=aa05427817be16a1
ILeaseManager.cs;4533
=49dfc2c8fb1c62d0
ExceptionReceivedEventArgs.cs;2348
=f0045895e120abfe
EventHubPartitionPump.cs;1874
=60b7c2e59811d86b
ILeaseManager.cs;5397
=a6c1d77d229453ba
EventHubPartitionPump.cs;2099
=58460cd63091c518
ILeaseManager.cs;5971
=6366f902704c5cbe
EventHubPartitionPump.cs;2300
=b3b9164c9aee6bdc
EventHubPartitionPump.cs;2456
=cdf5866bf7187f11
ILeaseManager.cs;6916
=ff86b0fa045cc5e0
ILeaseManager.cs;7858
=ceea81f6d9f1ac1e
ExceptionReceivedEventArgs.cs;4168
=160fec432f5ff093
ExceptionReceivedEventArgs.cs;5057
=08938cd5ee615459
EventHubPartitionPump.cs;3070
=6f606ce0e632c60c
ExceptionReceivedEventArgs.cs;5632
=88ff0a921ef2e56e
ILeaseManager.cs;9360
=779d5c4f318c365c
ExceptionReceivedEventArgs.cs;6346
=1209c02345978f0e
ILeaseManager.cs;10493
=5649f7c42e2291d0
ILeaseManager.cs;12015
=dcada486fe2452e5
ILeaseManager.cs;13502
=6a215b3b2a51b99b
Lease.cs;1735
=84e40da971939afc
Lease.cs;2103
=c3c2f33174bf4a52
Lease.cs;2874
=36b3a0ff5e8cb34b
ILeaseManager.cs;15520
=200166bfbb9cd2ae
ILeaseManager.cs;17433
=978489d1115d8b3f
Lease.cs;4192
=b410d0dada77b996
ILeaseManager.cs;19183
=9f6d318f7e43dc6d
ILeaseManager.cs;21283
=91a8d398e5ab0c21
EventHubPartitionPump.cs;10019
=5b75ba21880b6e9e
Lease.cs;5720
=7f0f73032bb8e758
Lease.cs;6309
=5521e16fa5111a92
Lease.cs;6900
=1239f1f0e9f2b58a
Lease.cs;7477
=d1cff8d2207b7752
Lease.cs;8455
=342f291653b2caec
Lease.cs;9123
=2ac729483bb72c37
Lease.cs;9965
=c9fca2862cbb9de1
Lease.cs;11005
=482a4b63bc1307a9
PartitionPumpStatus.cs;0
=7cf38ffc349e8532
PartitionManagerOptions.cs;0
=576e9c0d6dea9b99
ProcessorEventSource.cs;0
=82e6eaf6aa9bbf5b
PartitionContext.cs;0
=1a706f1f79391aa1
PartitionPump.cs;0
=9b7e78ad56d49ba8
PartitionManager.cs;0
=0f7cea2ea9658712
.NETStandard,Version=v2.0.AssemblyAttributes.cs;0
=7d1482063ab54531
PartitionPumpStatus.cs;0
=7fd270c686a88b09
PartitionPumpStatus.cs;1277
=649660e492f4f20a
PartitionPumpStatus.cs;1449
=a3e2a172bb7788ce
PartitionPumpStatus.cs;1578
=ab97893251e734d4
PartitionPumpStatus.cs;1701
=ae7473de22ce4c8d
PartitionPumpStatus.cs;1827
=976a71d898d61b69
PartitionPumpStatus.cs;1950
=66a5abc65ddf66ce
PartitionPumpStatus.cs;2073
=90c3261bb994359d
PartitionPumpStatus.cs;2196
=09dafade299d6d69
ICheckpointManager.cs;3069
=c4cfccdc6ff84fbb
ICheckpointManager.cs;3916
=826b16e0f65c23a2
ICheckpointManager.cs;4884
=90826545ac74f66a
ICheckpointManager.cs;6465
=1f3f7a14e167b062
ICheckpointManager.cs;8149
=09a6adeb6cb279ad
EventHubPartitionPump.cs;17514
=c164f1322ca7a5e1
ICheckpointManager.cs;9724
=ec134749c5d2bd58
EventProcessorHost.cs;2117
=8a14b01270417225
ICheckpointManager.cs;11340
=bea3bce1540017e0
EventProcessorHost.cs;2477
=b41a67df05cc56ca
EventHubPartitionPump.cs;21241
=dd6a1fd4a2827c7e
EventHubPartitionPump.cs;21752
=4d95e28a85420819
EventHubPartitionPump.cs;22086
=cd6556763d14e3b6
EventProcessorHost.cs;2620
=41504872d001e1b5
EventHubPartitionPump.cs;22244
=713f50f2a8de09cf
EventProcessorHost.cs;6686
=3556b4af25059f3b
EventHubPartitionPump.cs;23206
=8b2e810ec98e1cd1
EventHubPartitionPump.cs;23414
=0d0dba25d99c78c4
EventHubPartitionPump.cs;24747
=df8153f8eb6ff676
EventProcessorHost.cs;11869
=92130c3a667266a7
Microsoft.Azure.EventHubs.Processor.AssemblyInfo.cs;0
=8a245020b02d037d
EventProcessorHost.cs;17154
=c380694dc3e40146
PartitionContext.cs;2380
=9219737b3f458222
PartitionContext.cs;2618
=6991ecad48848e88
PartitionContext.cs;3111
=8473b54abf2cd8f4
AzureStorageCheckpointLeaseManager.cs;2258
=3ebf086f94ba8623
PartitionContext.cs;5830
=38675199988ac738
AzureStorageCheckpointLeaseManager.cs;2601
=e2beaaff349ce7d7
PartitionContext.cs;6391
=12c494f925e1d43b
PartitionContext.cs;6947
=0ac9ad3eff6c8f50
AzureStorageCheckpointLeaseManager.cs;2874
=e15eccbcf35c2384
PartitionContext.cs;7505
=4ca0e5205324a83d
AzureStorageCheckpointLeaseManager.cs;3026
=130788f55c3d46d3
PartitionContext.cs;8062
=63f00f9d7a822037
AzureStorageCheckpointLeaseManager.cs;3187
=838077daf70d33a2
AzureStorageCheckpointLeaseManager.cs;3379
=cc530bcef85bc885
AzureStorageCheckpointLeaseManager.cs;3653
=5963e0f3ee3f120b
AzureStorageCheckpointLeaseManager.cs;3811
=ad4351cf23bccb26
AzureStorageCheckpointLeaseManager.cs;3968
=6c97d1c888cc4c10
PartitionContext.cs;9412
=fd33979c8135b98d
PartitionContext.cs;9591
=0bbc32786939bb5d
PartitionContext.cs;9768
=060250b9bcc8d457
AzureStorageCheckpointLeaseManager.cs;4143
=08ac100ec9bcd5fd
AzureStorageCheckpointLeaseManager.cs;4320
=12fc661fea72c6f1
PartitionContext.cs;10546
=7af3775276c52384
PartitionContext.cs;10724
=6c7697dc39cfc81b
AzureStorageCheckpointLeaseManager.cs;4508
=b9f69c525ecb1d6b
PartitionContext.cs;10891
=d7bf1823f31c3893
AzureStorageCheckpointLeaseManager.cs;4683
=e4e04d68f9d1949c
AzureStorageCheckpointLeaseManager.cs;4840
=f3878bec82ff30a7
EventProcessorHost.cs;27266
=41a0ba7eff8fd803
AzureStorageCheckpointLeaseManager.cs;5495
=b0ca30e8873af65d
PartitionContext.cs;12401
=7f134639960276e9
ProcessorEventSource.cs;2499
=5ccc92f7c54c9c33
ProcessorEventSource.cs;2759
=f68f3d1034ab8f09
AzureStorageCheckpointLeaseManager.cs;8032
=37c3425b3c47e87f
ProcessorEventSource.cs;2991
=4e8a4743d870848c
ProcessorEventSource.cs;3553
=d0b879fa241a1a29
EventProcessorHost.cs;33956
=1bb9b1d879a68b93
ProcessorEventSource.cs;4294
=50f282f82bb8e650
ProcessorEventSource.cs;4948
=acf02f1d8bcc42bc
PartitionManagerOptions.cs;0
=389ab58c92da2edb
PartitionManagerOptions.cs;2100
=0b490b4d2b3d6c19
PartitionManagerOptions.cs;2292
=8537dc46570e0ec8
PartitionManagerOptions.cs;2455
=6a605ac44a8270e2
PartitionManagerOptions.cs;2636
=880efa645b75e81b
ProcessorEventSource.cs;5604
=1d98aa231349c56e
PartitionManagerOptions.cs;2870
=f2b545b08728f342
ProcessorEventSource.cs;6371
=e7607d255e472449
PartitionManagerOptions.cs;3845
=a950920fd96645cd
EventProcessorHost.cs;40972
=9f28c971ba08303c
ProcessorEventSource.cs;7173
=0e85a8d43aa9f095
AzureStorageCheckpointLeaseManager.cs;13089
=f8fcf3236a6c1d1f
PartitionContext.cs;18269
=27a90a0878e658a0
ProcessorEventSource.cs;7827
=a44914f50f39ed53
AzureStorageCheckpointLeaseManager.cs;13420
=7979204546f5d9a6
PartitionManagerOptions.cs;5762
=c03f39c3c57216f2
PartitionPump.cs;1707
=f3e54b5b2fc2ca64
AzureStorageCheckpointLeaseManager.cs;14127
=0eabdf3f53c2ff54
PartitionPump.cs;1884
=9572df6f3fdd2f1f
PartitionPump.cs;2043
=25989da9b141eeef
ProcessorEventSource.cs;8578
=72f8fac68add1e28
ProcessorEventSource.cs;9331
=987c1cb7d9e8bcf0
PartitionContext.cs;22331
=1555c2e1d1f06e14
EventProcessorHost.cs;47931
=0a7c479e2e772173
PartitionPump.cs;3334
=ea63c5642d7c4fac
AzureStorageCheckpointLeaseManager.cs;16000
=13cc653fe247e836
PartitionPump.cs;3565
=81bff8382b05f71c
PartitionPump.cs;3808
=f99df42fb84eebe7
ProcessorEventSource.cs;10232
=47edfb77bfe2e7e0
AzureStorageCheckpointLeaseManager.cs;16604
=6726fe2d9c1542c1
PartitionPump.cs;4077
=96a722a4fa0944fc
PartitionPump.cs;4301
=439fbd44375ee71b
PartitionPump.cs;4479
=a493a01c3994962d
ProcessorEventSource.cs;11311
=796358392a98434c
PartitionPump.cs;5059
=40b949ba04fc725d
PartitionContext.cs;24744
=510e7a56c4594f0a
ProcessorEventSource.cs;12187
=b9a5e7c5aff834f7
PartitionContext.cs;25916
=115e5fd5d20dedef
AzureStorageCheckpointLeaseManager.cs;18092
=8e2411d81a3aa080
AzureStorageCheckpointLeaseManager.cs;18677
=5acec888cc22acd2
ProcessorEventSource.cs;12968
=ab919dd6129656d5
PartitionContext.cs;26786
=2f2f7371f80a0a6d
AzureStorageCheckpointLeaseManager.cs;18984
=43b7734758afe114
AzureStorageCheckpointLeaseManager.cs;19296
=28c4b3f96e6d1ea3
ProcessorEventSource.cs;13935
=2ad0e7a54dbf5cf8
AzureStorageCheckpointLeaseManager.cs;19823
=68769469c8f59ab8
ProcessorEventSource.cs;14983
=d3b5540b3e4f64e6
AzureStorageCheckpointLeaseManager.cs;20378
=c7aa1eb2928ce22d
ProcessorEventSource.cs;15776
=2f4571b8501576d0
ProcessorEventSource.cs;16770
=418b8bb04ee98458
EventProcessorHost.cs;53277
=daa55c11264d6e7c
ProcessorEventSource.cs;17833
=e541a49a0e069e9a
EventProcessorHost.cs;54604
=58e6342df90e679f
ProcessorEventSource.cs;18643
=6fcfa3b380509a53
ProcessorEventSource.cs;19558
=06948910037a7b5d
EventProcessorHost.cs;57037
=4ea7cec2ee9442c7
EventProcessorHost.cs;57577
=8a8d48d7d71b166b
ProcessorEventSource.cs;20375
=1948f86de522f03d
EventProcessorHost.cs;58126
=312a0c2e609d23b8
EventProcessorHost.cs;58699
=98e7c4231aa34cf4
EventProcessorHost.cs;59330
=d0e3e3b339daad59
EventProcessorHost.cs;59903
=79450fddf61dcffa
ProcessorEventSource.cs;21277
=316fc78b7112b55c
AzureStorageCheckpointLeaseManager.cs;25810
=b0b9cd0cd582d379
EventProcessorHost.cs;61725
=9f371dde1e866f4b
ProcessorEventSource.cs;22121
=15dd7a3fccd302a5
EventProcessorHost.cs;62088
=47e7c3f2e0e5c592
EventProcessorHost.cs;62354
=4e747fed5fa2c936
EventProcessorHost.cs;62628
=0920f029431bc8c4
ProcessorEventSource.cs;23055
=8fa0734b94ca4fc6
EventProcessorHost.cs;62911
=8f02686c08f71b6a
EventProcessorHost.cs;63186
=28c50ffd0233e893
AzureStorageCheckpointLeaseManager.cs;27089
=7599a0ec829a0955
ProcessorEventSource.cs;23884
=ca7ccb44e811301f
ProcessorEventSource.cs;24773
=3ab057f1de18d30e
EventProcessorHost.cs;65661
=c5ed4e7ccf8cad12
ProcessorEventSource.cs;25643
=ad0d9fe7cd403f3e
ProcessorEventSource.cs;26674
=874fc80fb478f7b9
PartitionPump.cs;13568
=9191e23885eebc61
PartitionPump.cs;13818
=6a4cc3d2abfe6051
PartitionPump.cs;14009
=18ae16e62ee78a36
ProcessorEventSource.cs;27722
=467b35c75136d4cb
ProcessorEventSource.cs;28516
=a1aa3da04d0a306f
EventProcessorHost.cs;69476
=b2e1f34822a33234
ProcessorEventSource.cs;29459
=b668b315fbab4cf7
PartitionPump.cs;14872
=dc1a0e3fabf84a4c
AzureStorageCheckpointLeaseManager.cs;32035
=1b14e84dda274205
ProcessorEventSource.cs;30350
=6568199f72f606a6
ProcessorEventSource.cs;31388
=3bc882145e84e2c6
EventProcessorHost.cs;72884
=7eccaa13d1cda15d
EventProcessorHost.cs;77143
=30e757a69665ed99
AzureStorageCheckpointLeaseManager.cs;38550
=4b4d31d6667a70b3
AzureStorageCheckpointLeaseManager.cs;39971
=87d8257470a5c3e5
AzureStorageCheckpointLeaseManager.cs;40513
=1f377a441ff53bc7
EventProcessorHost.cs;83752
=87ab32ecb1a4d715
PartitionPump.cs;24724
=0cb2272d44d2e0e4
PartitionPump.cs;25029
=b760035cea79024c
EventProcessorHost.cs;87692
=33f2dd4bdaf25ec8
EventProcessorHost.cs;88418
=e677b933f36b5245
AzureStorageCheckpointLeaseManager.cs;50261
=2b31508a654a1b23
AzureStorageCheckpointLeaseManager.cs;50799
=6d482a08b00edcc8
PartitionPump.cs;32221
=790e6ac9ed2e3f54
AzureStorageCheckpointLeaseManager.cs;52609
=fc98536946c811fb
AzureStorageCheckpointLeaseManager.cs;53151
=879e93ed80e66944
AzureStorageCheckpointLeaseManager.cs;57853
=8e051a3d7e4694fb
AzureStorageCheckpointLeaseManager.cs;58393
=537b5e3969f12cf1
PartitionManager.cs;2065
=415c3abfa89a475a
PartitionManager.cs;2303
=3d3f62e2b23708c9
PartitionManager.cs;2584
=e975938d466cc69b
PartitionManager.cs;2767
=98418d5c204717d3
PartitionManager.cs;2942
=bdedbe118c850c7f
PartitionManager.cs;3109
=f105d5fdfc7a5c7e
PartitionManager.cs;3251
=afb7849729a08f7b
AzureStorageCheckpointLeaseManager.cs;62445
=9945ec753156ef0e
PartitionManager.cs;4282
=acecd0e5839f32b3
AzureStorageCheckpointLeaseManager.cs;64715
=82fc0bad39216264
PartitionManager.cs;7791
=a33438fa9cd63667
PartitionManager.cs;8776
=13dc65b3b06dff07
PartitionManager.cs;9956
=27b6bf48cafdc2e2
AzureStorageCheckpointLeaseManager.cs;68894
=2de90c7feb5175dc
PartitionManager.cs;14942
=c80feb92abc8bc4e
PartitionManager.cs;22034
=63462a96d8a4bb5f
PartitionManager.cs;27427
=bad5bcbe86e12fb7
PartitionManager.cs;61262
=b0290a4da62bb4fe
PartitionManager.cs;71669
=e50601180c64d1f6
PartitionManager.cs;76192
=bc43eae08b3cf024
PartitionManager.cs;79829
=c8bd77a3097849f9
PartitionManager.cs;82941
=ad8bf61dd339d98c
PartitionManager.cs;84497
=55b16d39c893d577
PartitionManager.cs;85872
=395163c1da116b41
PartitionManager.cs;90654
=170e4232052b43fd
Microsoft.Azure.EventHubs.Processor.csproj;0
