=7186f9e6fa30f254
Generated\Models\ElementReference.cs;0
=021bb9c60620f24e
Customizations\FormRecognizerClient2.cs;0
=ba39d88e0257e144
Generated\Models\ComputerVisionError.cs;0
=d7e3f3bde8616a88
Generated\Models\BatchReadReceiptHeaders.cs;0
=0e144731bb5e3ba9
Generated\Models\BatchReadReceiptInStreamHeaders.cs;0
=0c7817a5965a9cbc
Generated\Models\ComputerVisionErrorException.cs;0
=93cd59a82adf7c28
Generated\IFormRecognizerClient.cs;0
=97dd3af2370c2db1
Customizations\ElementReference.cs;0
=d963994cd7a32bae
Customizations\ApiKeyServiceClientCredentials.cs;0
=9b8d5482195ad161
Generated\Models\AnalyzeResult.cs;0
=77726ae32acfcf7b
Generated\FormRecognizerClientExtensions.cs;0
=e9d85add6fe926c2
Generated\FormRecognizerClient.cs;0
=a79be7ed9a74cc9c
Generated\Models\ComputerVisionErrorException.cs;2613
=7964a00894759ed6
Generated\Models\ElementReference.cs;2597
Customizations\ElementReference.cs;2208
=d8dbef00569a48e3
Generated\Models\BatchReadReceiptHeaders.cs;2589
=f0848f3d9c11d095
Generated\Models\ElementReference.cs;3156
=67a38eb4bcd728bf
Generated\Models\BatchReadReceiptHeaders.cs;3162
=3badefbc74831f19
Generated\Models\ElementReference.cs;3822
=7a94d1c6d20ce370
Generated\Models\BatchReadReceiptHeaders.cs;4377
=69c07c90ca4d29f5
Generated\Models\ComputerVisionErrorException.cs;3380
=53f02a8e4b18331d
Generated\Models\BatchReadReceiptInStreamHeaders.cs;2629
=ba9ac6d2392f7a57
Generated\Models\ComputerVisionErrorException.cs;4065
=a7effb83dc856114
Generated\Models\BatchReadReceiptInStreamHeaders.cs;3277
=a9c76fa871ea307b
Generated\Models\ElementReference.cs;4839
=502dcd368416c1b0
Generated\Models\BatchReadReceiptHeaders.cs;5419
=4e2e22bd82ba57a9
Generated\Models\ElementReference.cs;5434
=46895c9d87355f20
Generated\Models\ComputerVisionErrorException.cs;4712
=3e5fcff3209ced04
Generated\Models\BatchReadReceiptInStreamHeaders.cs;4567
=e8f9edf18fe316ab
Generated\Models\BatchReadReceiptHeaders.cs;6234
=6a2afe176b79ac93
Generated\Models\ComputerVisionErrorException.cs;5304
=7bef2040d6e507d2
Generated\Models\ComputerVisionErrorException.cs;6331
=d1a94fb9fdae62b1
Generated\Models\BatchReadReceiptInStreamHeaders.cs;5617
=b00786014bf42e9f
Generated\Models\ErrorResponse.cs;0
=fdb812171bcb213f
Generated\Models\ErrorInformation.cs;0
=0dade8cd69185069
Generated\Models\AnalyzeResult.cs;2735
=72d8f87a59d5c781
Generated\Models\AnalyzeResult.cs;3288
=bdf4a807e5c164ad
Generated\Models\ComputerVisionErrorException.cs;7993
=ad1b6ed53b1ea4ab
Generated\Models\BatchReadReceiptInStreamHeaders.cs;6432
=47b0c3e97ad2bdaa
Generated\Models\ErrorResponseException.cs;0
=7e540efa13a73923
Generated\Models\AnalyzeResult.cs;5584
=a64038c9a454d2c8
Customizations\ApiKeyServiceClientCredentials.cs;2263
=385c294b3ef88cee
Customizations\ApiKeyServiceClientCredentials.cs;2551
=366171560c9a6073
Customizations\ApiKeyServiceClientCredentials.cs;3569
=4e5ba8c6089c97b2
Generated\Models\ExtractedKeyValuePair.cs;0
=05c71381f81e23a0
Customizations\ApiKeyServiceClientCredentials.cs;5380
=28b12adbbd48d508
Generated\Models\AnalyzeResult.cs;7556
=15b5d4695e673740
Generated\Models\AnalyzeResult.cs;8405
=2e25cd2ef2cac7c9
Generated\Models\ComputerVisionError.cs;2646
=cc372e937658b544
Generated\Models\ComputerVisionError.cs;3211
=8ea6979d2ff0be48
Generated\Models\AnalyzeResult.cs;9362
=0dee3e8f6d9d8014
Generated\Models\ErrorResponse.cs;2165
=5b3f4e556e5fe263
Generated\Models\ExtractedPage.cs;0
=f054df34f81ae027
Generated\Models\ErrorResponse.cs;2718
=35213395abe45d08
Generated\Models\ComputerVisionError.cs;5212
=f0fd69d041a31266
Generated\Models\AnalyzeResult.cs;10324
=dc211272dd776739
Generated\Models\ErrorResponse.cs;3378
=f1317b08162e41f9
Customizations\ElementReference.cs;2361
=aecaaaa2a3ed48c2
Generated\Models\ExtractedTable.cs;0
=35cbb68af7b770a6
Customizations\ElementReference.cs;2533
=7fcd4fd291200eda
Customizations\ElementReference.cs;2681
=b46eadcfae556d94
Customizations\ElementReference.cs;2829
=380b54902d219594
Generated\Models\ComputerVisionError.cs;6608
=6c2265bbc83da670
Generated\Models\ErrorResponse.cs;4410
=910363607815c14f
Customizations\ElementReference.cs;3370
=c824aa6224c3fe0e
Generated\Models\ErrorResponseException.cs;2583
=96da907e3facd455
Generated\Models\ComputerVisionError.cs;7291
=862d82eae93f3c54
Customizations\ElementReference.cs;4076
=1989b2b97a4d15db
Generated\Models\ErrorResponse.cs;5084
=1532b8a475f60b67
Generated\Models\ComputerVisionError.cs;8098
=c1d8cddff249d1f5
Generated\Models\ErrorInformation.cs;2177
=dca61e154c3140f2
Generated\Models\ErrorResponseException.cs;3344
=28407604adc68096
Generated\Models\ErrorInformation.cs;2736
=1cf6090f53746f03
Generated\Models\ComputerVisionError.cs;8824
=4d15bc4295c8e5aa
Customizations\ElementReference.cs;4799
=45c126a383435c70
Generated\Models\ExtractedTableColumn.cs;0
=32d720ca3ced1917
Generated\Models\ErrorResponseException.cs;4029
=7bde382abfb973ea
Generated\Models\ComputerVisionError.cs;9973
=058ec540c0c57d24
Generated\Models\ErrorInformation.cs;3402
=d4e3860eac03ed1d
Customizations\ElementReference.cs;5522
=3ca53bf6f345809a
Generated\Models\ErrorResponseException.cs;4664
=d9cb02177705d6dc
Generated\Models\ErrorResponseException.cs;5250
=46733ecbbde0533e
Generated\Models\ErrorResponseException.cs;6265
=96756e4d8e0aaac8
Customizations\ElementReference.cs;6319
=9b41c655c54f267d
Generated\Models\ErrorResponseException.cs;7915
=44f3cf88676d24d7
Generated\Models\ExtractedToken.cs;0
=5bc3d7711bd96203
Generated\Models\ErrorInformation.cs;5033
=b9d1f023562c4b13
Generated\Models\ExtractedKeyValuePair.cs;2867
=df34ab394d99faa3
Generated\Models\ExtractedKeyValuePair.cs;3436
=281dbbd4e36d2a38
Generated\Models\ErrorInformation.cs;5628
=bfc446ccd2f1f946
Customizations\ElementReference.cs;7919
=c0ac1786e2d7b4ef
Generated\Models\FieldValue.cs;0
=3e9c870c340d773e
Generated\Models\ExtractedKeyValuePair.cs;5122
=bc5be104461a3e78
Generated\Models\ErrorInformation.cs;6317
=641e0ca32f56b731
Generated\Models\ErrorInformation.cs;6943
=27a3a5c32fa9c7e3
Generated\Models\FormDocumentReport.cs;0
=23c8dc5687eab165
Generated\IFormRecognizerClient.cs;3021
Customizations\FormRecognizerClient2.cs;2628
=88f39824bdc974dc
Generated\IFormRecognizerClient.cs;4089
=113ae4af9a3fec1d
Generated\Models\ExtractedPage.cs;2827
=40dcb85c96e857ef
Generated\Models\ExtractedPage.cs;3380
=0adb30f48c9a2c8d
Generated\IFormRecognizerClient.cs;4691
=2d20562043969dde
Generated\Models\ExtractedTableColumn.cs;2840
=76b2163e81a4d06e
Generated\Models\ExtractedTableColumn.cs;3407
=d6b2f0f292fc3d6f
Generated\IFormRecognizerClient.cs;5451
=1fb6be5d3a13aef9
Generated\IFormRecognizerClient.cs;6194
=5b70531622d8cc81
Generated\Models\ExtractedTableColumn.cs;5190
=8571380e726ff107
Generated\Models\ExtractedPage.cs;6708
=b273ec0ed395444a
Generated\IFormRecognizerClient.cs;10516
=34aea1b680c76d88
Generated\Models\ExtractedTableColumn.cs;7009
=6e92167110408aff
Generated\Models\ExtractedToken.cs;2765
=5a663d95a92a6243
Generated\Models\ExtractedPage.cs;9198
=a5cdb510cae1cdad
Generated\Models\ExtractedTableColumn.cs;7875
=d844cf808a8e9ab8
Generated\Models\ExtractedToken.cs;3320
=dea8a4c6c014793c
Generated\Models\ExtractedTable.cs;2827
=f472a47322217f5d
Generated\IFormRecognizerClient.cs;14060
=c8a47ffd7d16920a
Generated\Models\ExtractedTable.cs;3382
=24f7d518967c15bf
Generated\Models\ExtractedToken.cs;5868
=b6e6ee3e11de5b13
Generated\Models\ExtractedTableColumn.cs;8957
=6c155084f15dff6f
Generated\Models\ExtractedTable.cs;4936
=8cc0342d00463ec1
Generated\Models\FormOperationError.cs;0
=90fac4ab63df098a
Generated\Models\ExtractedKeyValuePair.cs;6777
=11a85441d05cc35b
Generated\Models\ExtractedToken.cs;7439
=bbc1e66846add0de
Generated\IFormRecognizerClient.cs;17024
=bae6d0602a4bc8a4
Generated\FormRecognizerClientExtensions.cs;2990
Customizations\FormRecognizerClient2.cs;4795
=d4a26ab6d9447c2e
Generated\Models\ExtractedTable.cs;6433
=322307197d00795f
Generated\Models\ExtractedToken.cs;8142
=1ab87bde531bdf0a
Generated\Models\ExtractedTable.cs;7116
=81bc08c4917649ad
Generated\Models\ExtractedToken.cs;9434
=a2cb6b0f1cbb8365
Generated\Models\ExtractedKeyValuePair.cs;7709
=0f187f6dabc0d606
Generated\Models\ExtractedToken.cs;10182
=e6ba9caee4f39418
Generated\Models\ExtractedTable.cs;8007
=0d54063bdc6c9f77
Generated\FormRecognizerClientExtensions.cs;7280
=9dbd4bcedffc4bf2
Generated\Models\ExtractedKeyValuePair.cs;8666
=36a2a1cddafc8706
Generated\Models\KeysResult.cs;0
=abacfc0fcf5c7152
Generated\Models\Line.cs;0
=63530d64134ab570
Generated\IFormRecognizerClient.cs;20326
=51d78a8cadcae913
Generated\Models\InnerError.cs;0
=ff57d0ee6f734012
Generated\Models\ModelResult.cs;0
=1a735bd188118d32
Generated\Models\ExtractedPage.cs;9878
=6d1583360a19fc0e
Generated\FormRecognizerClientExtensions.cs;11345
=fc7fe04ece5b776d
Generated\IFormRecognizerClient.cs;23699
=a529e4ebf084b78e
Generated\Models\FormOperationError.cs;2557
=a042c3d677e82739
Generated\Models\FormOperationError.cs;3120
=cf8b438765522b7a
Generated\Models\FormDocumentReport.cs;2394
=abbf6b0da5d781fa
Generated\Models\FormOperationError.cs;4289
=2afb0fb44147835a
Generated\Models\FormDocumentReport.cs;2957
=444fa3db122a562b
Generated\FormRecognizerClientExtensions.cs;14804
=1e0ac1a4a3eebc6f
Generated\IFormRecognizerClient.cs;28640
=b092727d98616270
Generated\Models\FieldValue.cs;2914
=7f57eb815903a507
Generated\Models\FormOperationError.cs;5311
=8496196c4c0e6466
Generated\Models\FormDocumentReport.cs;5533
=1bd4a6288f32dae8
Generated\Models\FormOperationError.cs;6031
=237b411b8f7af734
Generated\Models\FormDocumentReport.cs;7504
=f2484b4938e2fcf7
Generated\FormRecognizerClientExtensions.cs;18587
=6e033b6412192c0e
Generated\Models\FormDocumentReport.cs;8225
=0214dfedb6535ce3
Generated\IFormRecognizerClient.cs;32534
=0e17bdeb24b50daf
Generated\Models\FormDocumentReport.cs;8955
=f3e861a0cbe1f940
Generated\Models\KeysResult.cs;2814
=1c16ea3c558a71df
Generated\Models\FormDocumentReport.cs;9807
=c45448d6408ef189
Generated\Models\Line.cs;2721
=cb5556039003ba07
Generated\Models\KeysResult.cs;3361
=db6357b64516f04d
Generated\Models\ExtractedPage.cs;10601
=196a21089a19a930
Generated\Models\ExtractedPage.cs;11322
=7243bcd52b3390a2
Generated\Models\ExtractedPage.cs;12035
=00cb8348e0e3437f
Generated\FormRecognizerClientExtensions.cs;22475
=35418be206b817f4
Generated\IFormRecognizerClient.cs;36144
=2ac60bfb333231df
Generated\Models\ExtractedPage.cs;12950
=06cf9c7272882bd1
Generated\Models\ExtractedPage.cs;13920
=6d5e3b5935d7f054
Generated\Models\KeysResult.cs;4505
=89f921fddf4db68a
Generated\IFormRecognizerClient.cs;39688
=6770e66846c4e8f6
Generated\Models\FormDocumentReport.cs;10681
=fc2c662f1f7cd0c1
Generated\Models\ImageUrl.cs;0
=85bf94dfe8327cd1
Generated\FormRecognizerClientExtensions.cs;27654
=843832583113379e
Generated\Models\FieldValue.cs;3461
=7e76b1a8da5d9901
Generated\Models\KeysResult.cs;5955
=eff7e52114a04900
Generated\Models\FieldValue.cs;5124
=e0fc5b2fbaeeb308
Generated\Models\ModelsResult.cs;0
=98e6b24d6fded7c0
Generated\Models\Line.cs;3256
=f7469c4b857dfdfe
Generated\Models\NumberValue.cs;0
=ff1f86546397658d
Generated\Models\KeysResult.cs;6950
=14addc066ddd63b0
Generated\Models\Line.cs;5223
=7b5f7da8d83befa2
Generated\Models\FieldValue.cs;6620
=9fac3183f6bbc350
Generated\Models\FieldValue.cs;7329
=04c6a208583d3421
Generated\Models\FieldValue.cs;8310
=c3e1eb1777aed8a4
Generated\FormRecognizerClientExtensions.cs;32129
=ac1704e30f896ff4
Generated\Models\Line.cs;7003
=3df357aa8e03d94d
Generated\Models\Line.cs;7791
=ed7b83522b64c19d
Generated\FormRecognizerClientExtensions.cs;36260
=7529a76e9d88afe3
Generated\Models\ReadReceiptResult.cs;0
=fd69329539a49a91
Generated\Models\Line.cs;8517
=332910538e81a4fd
Generated\Models\ImageUrl.cs;2229
=f9806b64c51fff31
Generated\Models\StringValue.cs;0
=a02b5762dc427e02
Generated\Models\TextRecognitionResult.cs;0
=0cba2c3b61174a1f
Generated\Models\ImageUrl.cs;2772
=a298156d6cd17a37
Generated\Models\InnerError.cs;2153
=6bde2d4536fcf5bc
Generated\Models\ImageUrl.cs;3844
=dd93ef5e0dca1502
Generated\Models\Line.cs;9368
=192a71286520f2e7
Generated\FormRecognizerClientExtensions.cs;40324
=7d9634b00f146e23
Generated\Models\ImageUrl.cs;4744
=1b6848328be214c2
Generated\Models\InnerError.cs;2700
=ce1ecdffb05f2306
Generated\Models\ImageUrl.cs;5446
=d7360b6b98618afb
Customizations\FormRecognizerClient2.cs;3160
=9ed6b9ecc1214d7e
Generated\Models\InnerError.cs;3354
=81c1df78d1c7f71b
Generated\Models\ImageUrl.cs;6589
=b0d4ce104e939a83
Generated\Models\InnerError.cs;4359
=c7d59425f0f3e051
Generated\Models\InnerError.cs;4959
=5691b2706e7c4d57
Generated\Models\NumberValue.cs;2901
=f205460788c28c80
Generated\Models\TextRecognitionResultDimensionUnit.cs;0
=b7f9dffbbffd1259
Generated\Models\NumberValue.cs;3525
=5b7452b91811f502
Customizations\FormRecognizerClient2.cs;5145
=91b938a012cef7fa
Generated\Models\NumberValue.cs;5617
=8b0567e92f489e40
Generated\Models\TrainRequest.cs;0
=16a02072257c02e0
Generated\Models\UnderstandingResult.cs;0
=2c2b6a9e3704bceb
Generated\Models\NumberValue.cs;7245
=2267d122b8482171
Generated\Models\NumberValue.cs;7953
=5331fba1386fa47c
Customizations\FormRecognizerClient2.cs;7354
Generated\FormRecognizerClient.cs;3189
=d7d270ac487e239d
Generated\Models\ModelResult.cs;2535
=e690e653404f7112
Generated\Models\ModelResult.cs;3084
=f7217d58ecfe9d48
Generated\Models\ModelResult.cs;5727
=e7fd561724a2c6df
Customizations\FormRecognizerClient2.cs;7808
Generated\FormRecognizerClient.cs;24814
=76bb7920c8357aae
Generated\Models\StringValue.cs;2900
=70a66318a11c1b3b
Generated\Models\ReadReceiptResult.cs;2789
=9e593ac6ea16d683
Generated\Models\StringValue.cs;3524
=5cd62b67482533ac
Generated\Models\ReadReceiptResult.cs;3350
=cc12000feb25f8e6
Generated\Models\StringValue.cs;5615
=b5f888572662d671
Customizations\FormRecognizerClient2.cs;8986
=ffe7f98a4283a9e0
Generated\Models\StringValue.cs;7347
=288039d8c1310101
Generated\Models\StringValue.cs;8053
=207060777bb9fc7f
Generated\Models\ModelResult.cs;7917
=f88bec700f0d2a2a
Generated\Models\ReadReceiptResult.cs;5671
=aae0d5c3719f9ff5
Generated\Models\TextRecognitionResult.cs;2875
=83c64bb14879efd7
Generated\Models\TextRecognitionResult.cs;3444
=86f17aa8e37b13a7
Generated\Models\ModelResult.cs;8708
=2a8f955e8b6b1210
Generated\Models\ModelResult.cs;9572
=576d4479d36a137a
Generated\Models\TextRecognitionResult.cs;7290
=5ac01964554ada71
Generated\Models\ModelResult.cs;10418
=1bdf4137b7cc5c23
Generated\SdkInfo_FormRecognizerClient.cs;0
=1c736990ccb42bf7
Generated\Models\ModelResult.cs;11274
=12121e59a436eb06
Generated\Models\ReadReceiptResult.cs;7832
=b7804e044ba53699
.NETFramework,Version=v4.5.2.AssemblyAttributes.cs;0
=34d6829e5195862c
Generated\Models\ReadReceiptResult.cs;8789
=664d9ba44e532023
Generated\Models\TextRecognitionResult.cs;9513
=79ac254fa0caf62e
Generated\Models\TextRecognitionResult.cs;10229
=a05956b0b2f004b9
Generated\Models\ReadReceiptResult.cs;9787
=eac085bb884daa09
Generated\Models\TextRecognitionResult.cs;11086
=b9d566a25b48e9e2
Generated\Models\TextRecognitionResult.cs;11848
=c33e317cb2f40073
Generated\Models\ReadReceiptResult.cs;10801
=d7f7d3701c9e5162
Generated\Models\TextRecognitionResult.cs;12656
=6747b226465fbf73
Generated\Models\TextRecognitionResult.cs;13767
=58a0a95c8ff53ea9
Generated\Models\TextOperationStatusCodes.cs;0
=e22a20d069f847b5
Generated\Models\TextRecognitionResult.cs;14619
=def90e1ac10e70a7
Generated\Models\TextRecognitionResult.cs;15764
=f09f65e6c7b550d6
Generated\Models\TextRecognitionResultConfidenceClass.cs;0
=16adbfee7ea6b0dd
Generated\Models\ModelsResult.cs;2758
=0fff744be2e5855b
Generated\Models\ModelsResult.cs;3309
=86764dc80b701187
Generated\Models\ModelsResult.cs;4386
=0ed7cd87b2a5cc25
Generated\Models\ModelsResult.cs;5574
=186a3982e2831ff5
Generated\Models\ModelsResult.cs;6408
=5ae7638f4454ab95
Generated\Models\UnderstandingResult.cs;2893
=d3e6500bc90306bd
Generated\Models\UnderstandingResult.cs;3458
=62075e82c7958e05
Generated\SdkInfo_FormRecognizerClient.cs;1994
=2ffdbe4449a5ce56
Generated\Models\UnderstandingResult.cs;5048
=b04c3d59a555549e
Generated\SdkInfo_FormRecognizerClient.cs;2497
=ade321dddd7af640
Generated\Models\TrainRequest.cs;2619
=b58a9ef59aecd937
Generated\Models\TrainRequest.cs;3170
=df9913cbd929adb3
Generated\Models\TextRecognitionResultDimensionUnit.cs;0
=70500cffb88296b6
Generated\Models\TextRecognitionResultDimensionUnit.cs;2981
=32982167fa58e8c3
Generated\Models\TrainRequest.cs;4241
=0872f3ce1247fff4
Generated\Models\TextRecognitionResultDimensionUnit.cs;3427
=44adacc17563655c
Generated\Models\UnderstandingResult.cs;6702
=8ca554f3cb8bd715
Generated\Models\TrainRequest.cs;5154
=39586aba636917b8
Generated\Models\TextRecognitionResultDimensionUnit.cs;3806
=0597657d0091aea5
Generated\Models\TextRecognitionResultDimensionUnit.cs;3963
=8156c5fdcc16b632
Generated\Models\UnderstandingResult.cs;7492
=4af036c6b3345512
Generated\Models\TextRecognitionResultDimensionUnit.cs;4163
=f348173b9e7bc13d
Generated\Models\TrainRequest.cs;5847
=d82fde7dbaf8e683
Generated\Models\TrainRequest.cs;6993
=8c4dbf54e04f9c40
Generated\Models\UnderstandingResult.cs;8438
=528dc13b4641227f
Generated\Models\TextRecognitionResultConfidenceClass.cs;0
=c93c0e0d79c1e65f
Generated\Models\TextRecognitionResultConfidenceClass.cs;2991
=879dff232e062a83
Generated\Models\TextRecognitionResultDimensionUnit.cs;4768
=f34da9e1df623a31
Generated\Models\TextRecognitionResultConfidenceClass.cs;3438
=e8fbf099941922b4
Generated\Models\TextOperationStatusCodes.cs;0
=d0fc384ca3c30379
Generated\Models\Word.cs;0
=f03694f53821dd06
Generated\Models\TextOperationStatusCodes.cs;2931
=d2c558df3f5061e7
Generated\Models\TextRecognitionResultConfidenceClass.cs;3815
=e5b8f4445c56491c
Generated\Models\TextRecognitionResultConfidenceClass.cs;3971
=b3b36ddb2a0d2a11
Generated\Models\TextOperationStatusCodes.cs;3373
=d364fbb461c9ed96
Generated\Models\TextRecognitionResultConfidenceClass.cs;4173
=ed76c7286437c7f9
Generated\Models\TextRecognitionResultDimensionUnit.cs;5781
=adf9bd15a08be648
Generated\Models\TextOperationStatusCodes.cs;3760
=2ba5611eb598bfd1
Generated\Models\TextOperationStatusCodes.cs;4143
=55a553229c4f5f5b
Generated\Models\TextRecognitionResultConfidenceClass.cs;4782
=b2a6bb4794da17bf
Generated\Models\TextOperationStatusCodes.cs;4528
=5e74381901c327dc
Generated\Models\TrainResult.cs;0
=3a005c90ce482f08
Generated\Models\TextRecognitionResultConfidenceClass.cs;5799
=2d29cec976d24b5c
Generated\Models\TextOperationStatusCodes.cs;4690
=dc404550ceb999a2
Generated\Models\TextOperationStatusCodes.cs;4880
=4dca11b7c99222fe
Generated\Models\TextOperationStatusCodes.cs;5465
=f8d2a2ac01a74ce7
Microsoft.Azure.CognitiveServices.Vision.FormRecognizer.AssemblyInfo.cs;0
=71f6b1b25d17a160
Generated\Models\TextOperationStatusCodes.cs;6925
=b9fa1022faae0dee
Generated\Models\Word.cs;2800
=a40787d0128e9c1a
Generated\Models\Word.cs;3335
=4d1243b88a40e65a
Generated\Models\Word.cs;5421
=d978f55a2ca1ad58
Generated\Models\Word.cs;7007
=9219f8294ac3521f
Generated\Models\Word.cs;7795
=3f62c09f730cd482
Generated\Models\Word.cs;8521
=39437e90626fb1ac
Generated\Models\Word.cs;9481
=ebb3b5e70877d3be
Generated\Models\Word.cs;10631
=d25859d37631adc5
Generated\Models\TrainResult.cs;2734
=d863b75fe42b7324
Generated\Models\TrainResult.cs;3283
=9b4767a76102140f
Generated\Models\TrainResult.cs;5457
=db733aa7b9c993e4
Generated\Models\TrainResult.cs;7550
=fbd52e2ed2a1d0c5
Generated\Models\TrainResult.cs;8337
=baf2b8e0a9754524
Generated\Models\TrainResult.cs;9348
=53613eefec8aff05
Generated\Models\TrainResult.cs;10256
=c5cafb5df4d1b6fd
Generated\FormRecognizerClient.cs;4016
=f7b87ee903dac7d6
Generated\FormRecognizerClient.cs;4626
=e525c5482d060c05
Generated\FormRecognizerClient.cs;5262
=1846f4d122a78288
Generated\FormRecognizerClient.cs;5996
=75a15344c36db66f
Generated\FormRecognizerClient.cs;6694
=1c45cc4dc9d6fbbc
Generated\FormRecognizerClient.cs;8368
=221d061bd4ba407f
Generated\FormRecognizerClient.cs;9917
=c8727c8dd8cbb722
Generated\FormRecognizerClient.cs;11926
=17f68129a7edef5b
Generated\FormRecognizerClient.cs;14697
=ead9d95564ee1bf7
Generated\FormRecognizerClient.cs;18736
=546a60a1a6a96415
Generated\FormRecognizerClient.cs;22907
=13f4bf185f94be86
Generated\FormRecognizerClient.cs;25351
=844319b22ffcc6ee
Generated\FormRecognizerClient.cs;37216
=08d360b72ac4b80e
Generated\FormRecognizerClient.cs;61082
=caa38fd5d0d4d86a
Generated\FormRecognizerClient.cs;83155
=b7bb50c7a2c4d1d9
Generated\FormRecognizerClient.cs;104566
=2ac8e11bf448dec8
Generated\FormRecognizerClient.cs;126430
=8f1646ebc84d890e
Generated\FormRecognizerClient.cs;148433
=87b65e8af3be7e9a
Generated\FormRecognizerClient.cs;177073
=c76fbade781312b1
Generated\FormRecognizerClient.cs;201119
=49dde3ae32d252ac
Generated\FormRecognizerClient.cs;223550
=6c66f358ef55dfee
Microsoft.Azure.CognitiveServices.Vision.FormRecognizer.csproj;0
