08d360b72ac4b80e;Microsoft.Azure.CognitiveServices.Vision.FormRecognizer;f472a47322217f5d
1846f4d122a78288;Microsoft.Azure.CognitiveServices.Vision.FormRecognizer;d6b2f0f292fc3d6f
2ac8e11bf448dec8;Microsoft.Azure.CognitiveServices.Vision.FormRecognizer;fc7fe04ece5b776d
49dde3ae32d252ac;Microsoft.Azure.CognitiveServices.Vision.FormRecognizer;89f921fddf4db68a
75a15344c36db66f;Microsoft.Azure.CognitiveServices.Vision.FormRecognizer;1fb6be5d3a13aef9
844319b22ffcc6ee;Microsoft.Azure.CognitiveServices.Vision.FormRecognizer;b273ec0ed395444a
87b65e8af3be7e9a;Microsoft.Azure.CognitiveServices.Vision.FormRecognizer;0214dfedb6535ce3
8f1646ebc84d890e;Microsoft.Azure.CognitiveServices.Vision.FormRecognizer;1e0ac1a4a3eebc6f
b5f888572662d671;Microsoft.Azure.CognitiveServices.Vision.FormRecognizer;d7360b6b98618afb
b7bb50c7a2c4d1d9;Microsoft.Azure.CognitiveServices.Vision.FormRecognizer;63530d64134ab570
c76fbade781312b1;Microsoft.Azure.CognitiveServices.Vision.FormRecognizer;35418be206b817f4
caa38fd5d0d4d86a;Microsoft.Azure.CognitiveServices.Vision.FormRecognizer;bbc1e66846add0de
e525c5482d060c05;Microsoft.Azure.CognitiveServices.Vision.FormRecognizer;0adb30f48c9a2c8d
f7b87ee903dac7d6;Microsoft.Azure.CognitiveServices.Vision.FormRecognizer;88f39824bdc974dc
