=698f70e376eb81fe
Generated\IMetadataConfigurationOperations.cs;0
=53d173450368f798
Generated\ISigningCertificatesOperations.cs;0
=96bba87b887712cb
Customized\CustomDelegatingHandler.cs;0
=261ea447fb809cc1
Generated\IPolicyOperations.cs;0
=ea534772df561106
Generated\IPolicyCertificatesOperations.cs;0
=c3c5b94a5c79ced1
Generated\MetadataConfigurationOperationsExtensions.cs;0
=dea9b0cb92837bc1
Customized\AttestationClient.cs;0
=fea86e22cfd69a72
Customized\AttestationCredentials.cs;0
=767e5fbe2c9a1337
Generated\IAttestationClient.cs;0
=d6842d3ab4993db2
Generated\AttestationClient.cs;0
=b930a7ad1440b3cb
Generated\MetadataConfigurationOperations.cs;0
=13c038dd3d5fcdbf
Generated\Models\AttestationPolicy.cs;0
=fc1f3e53201d826c
Generated\Models\AttestationPolicy.cs;1830
=df4c8817d97320a0
Generated\Models\AttestationPolicy.cs;2391
=ec7a936bd23a351b
Generated\Models\AttestationPolicy.cs;3551
=8854c68c77d1df59
Customized\AttestationClient.cs;1589
Generated\AttestationClient.cs;2989
=9e019fb24ef2ed65
Customized\CustomDelegatingHandler.cs;0
=387cdbdd01e26f3b
Customized\CustomDelegatingHandler.cs;2181
=c884dcb953b5ace0
Generated\Models\AttestationPolicy.cs;4554
=dcfc9ec9ba29d284
Customized\CustomDelegatingHandler.cs;2508
=20a80f0f805ec901
Generated\Models\AttestationPolicy.cs;5246
=b76bf1c775618f8e
Customized\CustomDelegatingHandler.cs;3999
=3f15ba6f1089feec
Generated\IAttestationClient.cs;2341
=386cb44d516ae6de
Generated\IMetadataConfigurationOperations.cs;2698
=bd050a08565916b7
Generated\IAttestationClient.cs;3404
=62145e91c2ff9dc0
Generated\IAttestationClient.cs;4004
=2cc8bde9553afc63
Generated\IAttestationClient.cs;4619
=df4ef17d2c1eaaca
Generated\ISigningCertificatesOperations.cs;2690
=cf045ada9558b3eb
Generated\IAttestationClient.cs;5206
=1e718488a558675b
Generated\IAttestationClient.cs;5813
=7c162a8d2302abb6
Generated\IAttestationClient.cs;6478
=360582ab74911aae
Generated\IAttestationClient.cs;7318
=72ec58324b4d0637
Generated\IMetadataConfigurationOperations.cs;7450
=b8dc653c2e7305f9
Generated\IAttestationClient.cs;7960
=c5b84ab3015d453a
Customized\AttestationClient.cs;3608
=8d321fac08ae27b9
Generated\IAttestationClient.cs;8606
=e5a0f144d0b1e0ab
Generated\IAttestationClient.cs;9267
=3b703c3449b48553
Customized\AttestationClient.cs;4097
Generated\AttestationClient.cs;28598
=7a41932b82da0185
Generated\IAttestationClient.cs;9935
=ec5515f174e66b81
Customized\AttestationCredentials.cs;2283
=d1376a5af7b06d1d
Generated\ISigningCertificatesOperations.cs;7421
=9ce6127e1fae85a0
Customized\AttestationCredentials.cs;2857
=0b4657eb379b9f09
Customized\AttestationCredentials.cs;3787
=0244f9d821a3f515
Generated\PolicyCertificatesOperationsExtensions.cs;0
=96c309c1d55e5f86
Generated\Models\TeeKind.cs;0
=a4457303fc10c387
Generated\PolicyCertificatesOperations.cs;0
=aff72c79c8ba431b
Generated\PolicyOperations.cs;0
=f9bf8e04887edaf2
Customized\AttestationCredentials.cs;6035
=1ab0a62e869c5dde
Generated\PolicyOperationsExtensions.cs;0
=7be9dfff36551b16
Generated\MetadataConfigurationOperationsExtensions.cs;2530
=75c39f0bfa939671
Generated\MetadataConfigurationOperationsExtensions.cs;4783
=75678a155aae9ec8
Generated\MetadataConfigurationOperationsExtensions.cs;8273
=855db257ed2ea827
Generated\Models\TeeKind.cs;1987
=d7224d42dbba9e85
Generated\Models\TeeKind.cs;2524
=14d1171267603568
Generated\Models\TeeKind.cs;3108
=e18f68a5aeb21a95
Generated\IPolicyOperations.cs;2639
=8e38a5a55abbc410
Generated\Models\TeeKind.cs;3684
=38d399ef10f7b73c
Generated\Models\TeeKind.cs;4270
=d913ad4a61adfac4
Generated\IPolicyOperations.cs;8261
=f8acc19d36b66dfe
Generated\IPolicyOperations.cs;14168
=40504e045ba4b047
Generated\IPolicyOperations.cs;20470
=0cc325db4b7e679d
Generated\IPolicyCertificatesOperations.cs;2687
=0f216317afe1c164
Generated\IPolicyCertificatesOperations.cs;6948
=557a3b02ffa35aa5
Generated\SigningCertificatesOperationsExtensions.cs;0
=30ac26987b594bc0
Generated\SigningCertificatesOperations.cs;0
=6dce0d746a4133b2
Generated\SdkInfo_AttestationClient.cs;0
=3436189e7de9e24a
Generated\IPolicyOperations.cs;27023
=b7804e044ba53699
.NETFramework,Version=v4.5.2.AssemblyAttributes.cs;0
=7fbdfb3f0eae2a66
Generated\PolicyOperationsExtensions.cs;2471
=4bb8b6099e70292d
Generated\PolicyOperationsExtensions.cs;5674
=780a365695a51554
Generated\AttestationClient.cs;3787
=7d7a6bb5b7bf5ced
Generated\IPolicyCertificatesOperations.cs;12830
=03fcc4ff21dbd822
Generated\AttestationClient.cs;4395
=65896fbcb0f13a44
Generated\PolicyCertificatesOperationsExtensions.cs;2519
=c6ea2ccaff31b25f
Generated\AttestationClient.cs;5029
=13aa472e9656a088
Generated\PolicyCertificatesOperationsExtensions.cs;4328
=fb654697ec837572
Generated\AttestationClient.cs;5678
=476d967766e0e07b
Generated\AttestationClient.cs;6239
=6f5f443341a354e3
Generated\AttestationClient.cs;6820
=c1039b8bdb81f14b
Generated\AttestationClient.cs;7492
=f76300a81db55726
Generated\AttestationClient.cs;8339
=83dac01d6fcbdfd6
Generated\PolicyCertificatesOperationsExtensions.cs;7371
=1975402bb64458b8
Generated\AttestationClient.cs;9000
=18ce16c5a9f453b9
Generated\AttestationClient.cs;9688
=05b84035c83cd7d0
Generated\IPolicyCertificatesOperations.cs;18881
=12e9518ee16248fc
Generated\PolicyOperationsExtensions.cs;10409
=43e43e92b21d6cc7
Generated\AttestationClient.cs;10391
=34c3d3dfa2aae4c5
Generated\AttestationClient.cs;11101
=c0bc3d083f098cb6
Generated\AttestationClient.cs;12779
=8c5127e1ffbc16a1
Generated\PolicyCertificatesOperationsExtensions.cs;11233
=a87e707d81f538c9
Generated\SdkInfo_AttestationClient.cs;1634
=fb57866280dcbbc5
Generated\AttestationClient.cs;14251
=d71844ec90477d2b
Generated\SdkInfo_AttestationClient.cs;2137
=265d45e96b7d5fac
Generated\PolicyOperationsExtensions.cs;14332
=90de3db341caa360
Generated\AttestationClient.cs;16183
=5ae3fd2cfcdf9d6d
Generated\PolicyCertificatesOperationsExtensions.cs;15400
=8f1470c6d386ada9
Generated\AttestationClient.cs;18862
=6900fb1bc1b5c9be
Generated\PolicyOperationsExtensions.cs;18231
=92039a00616b06bc
Generated\PolicyCertificatesOperationsExtensions.cs;19495
=07fa4eeaac174be3
Generated\SdkInfo_AttestationClient.cs;4876
=2af801a3d490514a
Generated\SdkInfo_AttestationClient.cs;5151
=4f3e5d1e502e6980
Generated\SdkInfo_AttestationClient.cs;5449
=541545ec81fcb5c9
Generated\SdkInfo_AttestationClient.cs;5964
=c8b05129d5aa2625
Generated\AttestationClient.cs;22758
=426e870413d2b847
Generated\SdkInfo_AttestationClient.cs;6237
=7238b2a03efbde2d
Generated\SdkInfo_AttestationClient.cs;6513
=0dbdcd60ea980463
Generated\PolicyCertificatesOperationsExtensions.cs;23724
=04ebb64f8c8df6c3
Generated\SdkInfo_AttestationClient.cs;6821
=e334691002e69eaf
Generated\PolicyOperationsExtensions.cs;22527
=5a5465c1aef747e5
Generated\SdkInfo_AttestationClient.cs;7095
=4ce8b5e2756d56e8
Generated\PolicyOperationsExtensions.cs;27131
=083a29e0d72e2da7
Generated\AttestationClient.cs;26789
=756006dc173573ae
Generated\PolicyOperationsExtensions.cs;31724
=5666fbc29a9c6016
Generated\AttestationClient.cs;29135
=8a154d2703587977
Microsoft.Azure.Attestation.AssemblyInfo.cs;0
=dbe11294a899af07
Generated\PolicyOperationsExtensions.cs;36430
=1c5e034cb47a76ce
Generated\MetadataConfigurationOperations.cs;3046
=788cc0071e8a972b
Generated\SigningCertificatesOperationsExtensions.cs;2522
=dd7ff9359a4bee22
Generated\SigningCertificatesOperationsExtensions.cs;4691
=c15b9053680a6eaa
Generated\MetadataConfigurationOperations.cs;5026
=913c740857ccfb58
Generated\MetadataConfigurationOperations.cs;6252
=e9bfe306b4ef97b1
Generated\SigningCertificatesOperationsExtensions.cs;8095
=a62d1347ba1992e7
Generated\MetadataConfigurationOperations.cs;11790
=f0fbb4617517fe8d
Generated\SigningCertificatesOperations.cs;3038
=9a4e71f873c56fd4
Generated\SigningCertificatesOperations.cs;5010
=599580127d8ad23d
Generated\SigningCertificatesOperations.cs;6234
=d4643e1c737b1083
Generated\SigningCertificatesOperations.cs;11694
=9bb50c540358a457
Generated\PolicyCertificatesOperations.cs;3034
=52b406e8a7246c84
Generated\PolicyCertificatesOperations.cs;5002
=8adffb40211fda8b
Generated\PolicyCertificatesOperations.cs;6225
=f6a85d35faca6b41
Generated\PolicyCertificatesOperations.cs;11334
=f9ecccbb3417ae33
Generated\PolicyOperations.cs;2986
=eccc167574207326
Generated\PolicyOperations.cs;4906
=49422e5e6374b1fc
Generated\PolicyOperations.cs;6117
=a53ed9f14419a322
Generated\PolicyCertificatesOperations.cs;40298
=c7637fdc8aed4b3b
Generated\PolicyOperations.cs;12600
=0b17bda5487fd1ca
Generated\PolicyCertificatesOperations.cs;71471
=4e218b4dcfd97af3
Generated\PolicyOperations.cs;44627
=f5f427f201f69a86
Generated\PolicyOperations.cs;75224
=5a01db576fb51477
Generated\PolicyOperations.cs;106205
=6c236085697c6ced
Microsoft.Azure.Attestation.csproj;0
