=6fdf44d53af6f6bc
AzureClientsWebJobsBuilderExtensions.cs;0
=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=e08027f428402237
Microsoft.Azure.WebJobs.Extensions.Clients.AssemblyInfo.cs;0
=24dce45db99d494d
WebJobsConfiguration.cs;0
=0f7cea2ea9658712
.NETStandard,Version=v2.0.AssemblyAttributes.cs;0
=b979d50131934b71
Shared\StorageClientProvider.cs;0
=f28c5a1958494084
AzureClientsWebJobsStartup.cs;0
=adb9c267eb29035c
AzureClientAttribute.cs;0
=19a38329b3bc86e4
Shared\WebJobsConfigurationExtensions.cs;0
=524d41bf677a8cec
AzureClientsExtensionConfigProvider.cs;0
=87d8e73ab37dd43e
AzureClientsWebJobsStartup.cs;0
=e8fe4c2d162ac686
AzureClientsWebJobsStartup.cs;2053
=20ad5638d8883647
AzureClientAttribute.cs;2724
=6bc59b07b668abda
AzureClientsWebJobsStartup.cs;2425
=993ec955e118ecaa
AzureClientAttribute.cs;4109
=96d56f990ca03c3a
Shared\WebJobsConfigurationExtensions.cs;1694
=3a94ea2ec142e825
Shared\WebJobsConfigurationExtensions.cs;1872
=84d4d257dd0111e0
AzureClientAttribute.cs;4949
=396d9c3c52f82899
Shared\WebJobsConfigurationExtensions.cs;2143
=475da7ca07a6cfc2
Shared\WebJobsConfigurationExtensions.cs;3702
=34c11b18d0fafdf0
Shared\WebJobsConfigurationExtensions.cs;5748
=905572ceac349045
WebJobsConfiguration.cs;2941
=a74f56c77a9a99ea
WebJobsConfiguration.cs;3184
=919063f2e6209635
WebJobsConfiguration.cs;3331
=7cb0ea4534cc45e6
WebJobsConfiguration.cs;3736
=518b78b1f0162406
WebJobsConfiguration.cs;3961
=b6b754857d8d5469
WebJobsConfiguration.cs;4622
=99ecc8c1eecd8dcc
AzureClientsWebJobsBuilderExtensions.cs;2874
=962135fa65ef5ba7
WebJobsConfiguration.cs;4920
=57416399a5a9d1d6
WebJobsConfiguration.cs;5233
=d950bebbfb20dbe8
AzureClientsWebJobsBuilderExtensions.cs;5152
=a4a288adbee98835
AzureClientsExtensionConfigProvider.cs;3135
=8153625cd20152d1
AzureClientsExtensionConfigProvider.cs;3463
=8fa4b9fce7716b70
AzureClientsExtensionConfigProvider.cs;3660
=b4f5ffae53e5abb5
Shared\StorageClientProvider.cs;3253
=0cd65cf2fe6c105d
AzureClientsExtensionConfigProvider.cs;3853
=44a9304c629e88e0
AzureClientsExtensionConfigProvider.cs;3999
=7af81ea8d0a0d0dd
Shared\StorageClientProvider.cs;3705
=2bf0af0a378edd75
Shared\StorageClientProvider.cs;3962
=d36d2058a97eb6cd
Shared\StorageClientProvider.cs;4229
=2ed05e28b153901a
Shared\StorageClientProvider.cs;4418
=7976debeca1a9d5b
AzureClientsExtensionConfigProvider.cs;4897
=ffe12d238292b303
Shared\StorageClientProvider.cs;7966
=804abd6b7a993826
AzureClientsExtensionConfigProvider.cs;5845
=a11b3b57d12d231f
Shared\StorageClientProvider.cs;10007
=2a53b8691402720b
Shared\StorageClientProvider.cs;12479
=cfd929302b50792d
AzureClientsExtensionConfigProvider.cs;7737
=88f88fdcd601d16a
AzureClientsExtensionConfigProvider.cs;8020
=29ddb0cdff48aa63
AzureClientsExtensionConfigProvider.cs;8275
=c067bb714a1147e2
AzureClientsExtensionConfigProvider.cs;8483
=40dd1ccb16891ace
AzureClientsExtensionConfigProvider.cs;8634
=d8c66c2c608a6084
Shared\StorageClientProvider.cs;14610
=8b3a0e1ea521ddc9
AzureClientsExtensionConfigProvider.cs;9672
=cbfa7279f2ed39d3
Shared\StorageClientProvider.cs;19721
=e2197729738d4bee
AzureClientsExtensionConfigProvider.cs;13421
=3eeffeb3f5b91749
AzureClientsExtensionConfigProvider.cs;13986
=906f09e6e6c565ce
Shared\StorageClientProvider.cs;22806
=45547e0e946029d3
AzureClientsExtensionConfigProvider.cs;14267
=214edc517b31ed81
Shared\StorageClientProvider.cs;24473
=fca4820f5dc7f4ae
Shared\StorageClientProvider.cs;27152
=b4324cc9c05551f2
Shared\StorageClientProvider.cs;32233
=c3130af91798b35f
Shared\StorageClientProvider.cs;35713
=473589129e082e73
Microsoft.Azure.WebJobs.Extensions.Clients.csproj;0
