=b7e76a021444e8f5
Generated\Models\AdminOverview.cs;0
=a51240e52af87a3b
Generated\Models\AdminOverviewResourceUsage.cs;0
=e39f2621532c1a46
Generated\IQuotasOperations.cs;0
=6875c79c3357ff86
Generated\IVirtualNetworksOperations.cs;0
=7995936c95e1443a
Generated\IPublicIPAddressesOperations.cs;0
=91d722521adc055d
Generated\LoadBalancersOperationsExtensions.cs;0
=fad79285b4ea8635
Generated\Models\AllocationMethodType.cs;0
=4c1fbd0163cf91b2
Generated\ILoadBalancersOperations.cs;0
=09a07a303143bb6a
Generated\Models\AdminOverviewResourceHealth.cs;0
=33707a362ff4bbf6
Generated\INetworkAdminClient.cs;0
=11fd298480f862a7
Generated\IResourceProviderStateOperations.cs;0
=eadee624d0c9fbe1
Generated\LoadBalancersOperations.cs;0
=325909fd5df0bdbb
Generated\Models\AllocationMethodType.cs;2395
=b58b0b4443996156
Generated\Models\AllocationMethodType.cs;2565
=aa3c223c81c83867
Generated\Models\AllocationMethodType.cs;2765
=eb21c019f7a0c407
Generated\Models\LoadBalancer.cs;0
=a04fcdb3d00c6515
Generated\INetworkAdminClient.cs;2664
=ad9dac57cfd00563
Generated\Models\AdminOverviewResourceUsage.cs;2587
=80bfda474f061b7d
Generated\INetworkAdminClient.cs;3385
=54675f2d536508cf
Generated\Models\AdminOverviewResourceUsage.cs;3166
=bf9e5ff0905bd3bb
Generated\INetworkAdminClient.cs;3983
=a588a0e6447bd656
Generated\Models\AdminOverviewResourceUsage.cs;4768
=0945752179f3bdc0
Generated\INetworkAdminClient.cs;4585
=5f78c0ed82185664
Generated\INetworkAdminClient.cs;5257
=04674b84b41216e3
Generated\INetworkAdminClient.cs;6087
=f0ac3fc6427c6832
Generated\Models\AdminOverviewResourceUsage.cs;5940
=88688aeb27016f04
Generated\INetworkAdminClient.cs;6689
=cb1010567f446063
Generated\Models\AdminOverviewResourceUsage.cs;6639
=4b33aa94bd1db39e
Generated\INetworkAdminClient.cs;7309
=72eb6931a80c2de1
Generated\Models\AdminOverviewResourceHealth.cs;2592
=a153f754272bbd2e
Generated\IResourceProviderStateOperations.cs;3065
=0c20980d5229ddf2
Generated\Models\AdminOverviewResourceHealth.cs;3232
=94b98d7ffbbc08e4
Generated\INetworkAdminClient.cs;7987
=64faf7b845588209
Generated\Models\AdminOverviewResourceUsage.cs;7383
=4a7ce916f708d4bd
Generated\INetworkAdminClient.cs;8707
=eb5336d3e67a4048
Generated\INetworkAdminClient.cs;9394
=90ab70ff0ae6e37e
Generated\Models\MigrationPhaseType.cs;0
=2137052cb3ec5346
Generated\Models\AdminOverviewResourceHealth.cs;6416
=2f6c5dd3d8cc8980
Generated\INetworkAdminClient.cs;10040
=2c272b662d1422cf
Generated\INetworkAdminClient.cs;10690
=b9157cf6d9eda932
Generated\INetworkAdminClient.cs;11311
=79b1f021adbe4bdd
Generated\INetworkAdminClient.cs;11948
=beeb4dc5a7ec4371
Generated\Models\AdminOverviewResourceHealth.cs;8297
=2b322d6fce2878ef
Generated\IResourceProviderStateOperations.cs;7017
=0c57573a249445b5
Generated\IPublicIPAddressesOperations.cs;3191
=06ac7a06168dad24
Generated\Models\AdminOverviewResourceHealth.cs;8996
=de86c8e6eca5835c
Generated\Models\Page.cs;0
=da7c96b4c4c3232c
Generated\ILoadBalancersOperations.cs;3171
=884ebd6be4143373
Generated\Models\AdminOverviewResourceHealth.cs;9756
=0e16d5e2a6d3eff3
Generated\Models\AdminOverviewResourceHealth.cs;10514
=59aa8357e86baac9
Generated\IVirtualNetworksOperations.cs;3181
=ec061dffe78289b9
Generated\Models\Page1.cs;0
=c98c854d197a0ff3
Generated\Models\AdminOverviewResourceHealth.cs;11274
=3b643322bb863ea6
Generated\Models\AdminOverviewResourceHealth.cs;12033
=aa0c50a46ec016a5
Generated\Models\ProvisionedResource.cs;0
=837de4d6772c960c
Generated\IPublicIPAddressesOperations.cs;8259
=1275d2e44b179eac
Generated\Models\MigrationPhaseType.cs;2385
=df61b52d3e45ed30
Generated\Models\MigrationPhaseType.cs;2553
=200c28bf17104ebc
Generated\ILoadBalancersOperations.cs;8234
=c0216ae533ebe997
Generated\Models\MigrationPhaseType.cs;2747
=04521dd643a835f6
Generated\Models\MigrationPhaseType.cs;2947
=41735892aea8e720
Generated\Models\MigrationPhaseType.cs;3145
=b08164bba141aa16
Generated\Models\LoadBalancer.cs;3139
=e9121579c562f76e
Generated\Models\LoadBalancer.cs;3761
=ac497f4da7967be8
Generated\Models\PublicIpAddress.cs;0
=382c36b9aa05bced
Generated\Models\LoadBalancer.cs;8226
=cb66b625fb6a6b1b
Generated\Models\AdminOverview.cs;3141
=4f4d7c6baaefdba5
Generated\Models\AdminOverview.cs;3765
=6783727982bb8a25
Generated\IQuotasOperations.cs;3137
=a32817a05ca40e8b
Generated\Models\AdminOverview.cs;9952
=57381de703b170c2
Generated\IPublicIPAddressesOperations.cs;14074
=73f4f3044881b7a2
Generated\Models\ProvisionedResource.cs;2572
=bf48de8830e8ce69
Generated\Models\ProvisionedResource.cs;3137
=03430c0693defcda
Generated\ILoadBalancersOperations.cs;14036
=18f939680eaa41bd
Generated\IQuotasOperations.cs;8137
=0fac252c2d78d50b
Generated\Models\ProvisionedResource.cs;4233
=eff958affe0ffc60
Generated\Models\Quota.cs;0
=985aa572147514d7
Generated\Models\LoadBalancer.cs;11924
=b87af98881b8ec76
Generated\Models\Page.cs;0
=9dbc0cc5808b5809
Generated\Models\Resource.cs;0
=9835ae98f5fae3d7
Generated\Models\Page.cs;3285
=faa0a6f46e70319a
Generated\Models\LoadBalancer.cs;12631
=414ba6fa3e2aedb8
Generated\Models\ProvisionedResource.cs;5271
=34faaca1f78914c5
Generated\LoadBalancersOperationsExtensions.cs;3013
=86c86a7ef8849592
Generated\Models\LoadBalancer.cs;13375
=138e25bd946e87ea
Generated\Models\Page.cs;4138
=ddcc3f7991bce505
Generated\Models\LoadBalancer.cs;14123
=0750d3437a1696a5
Generated\Models\ProvisionedResource.cs;5967
=0c41398753550f28
Generated\LoadBalancersOperationsExtensions.cs;5391
=731a003567ef83b3
Generated\Models\Page.cs;4537
=0a03038e2899c972
Generated\Models\Page1.cs;0
=e4631d56313133ba
Generated\Models\Page1.cs;3289
=c445814cd8bde0a2
Generated\Models\LoadBalancer.cs;15021
=997c1e39823dd5c3
Generated\Models\Page.cs;5554
=f638869f109c6e22
Generated\Models\AdminOverview.cs;15019
=22ab1c6a00ac3347
Generated\Models\VirtualNetwork.cs;0
=b37bdb8b73dbad07
Generated\Models\TenantResource.cs;0
=2e1933b14e31a41c
Generated\Models\AdminOverview.cs;15726
=40538c4fadca409a
Generated\Models\Page1.cs;4135
=a9d1ba5ebc9a163c
Generated\IQuotasOperations.cs;14165
=64e84df893d4b130
Generated\Models\AdminOverview.cs;16618
=2e5dfc1e587222fe
Generated\IVirtualNetworksOperations.cs;8252
=778a738a5ccc6c35
Generated\Models\PublicIpAddress.cs;3157
=6d7103257dc7040b
Generated\Models\Page1.cs;4534
=56f77e333d7ab99b
Generated\IQuotasOperations.cs;20415
=ef8f2fc5571cb329
Generated\Models\PublicIpAddress.cs;3785
=b8878af3090d3f00
Generated\LoadBalancersOperationsExtensions.cs;9555
=49d90b78a45fec4e
Generated\Models\Page1.cs;5551
=bd4233c6f0b21b78
Generated\Models\PublicIpAddress.cs;9121
=c884d3ccff3a9cd1
Generated\IVirtualNetworksOperations.cs;14068
=824eae4786f13957
Generated\IQuotasOperations.cs;25530
=3439d4fb9e338338
Generated\LoadBalancersOperationsExtensions.cs;13231
=b205f29f41f514ca
Generated\Models\VirtualNetworkConfigurationState.cs;0
=ab06a9428bebf58a
Generated\Models\Resource.cs;2916
=09a286c8fa3f0787
Generated\Models\Resource.cs;3557
=96276e690cf0c7c4
Generated\LoadBalancersOperationsExtensions.cs;16335
=a18ea482115b807e
Generated\Models\AdminOverview.cs;17498
=0680e440ac5663ba
Generated\Models\Resource.cs;6259
=a5966820b29aef51
Generated\IQuotasOperations.cs;30525
=7139ac32c9a85141
Generated\Models\PublicIpAddress.cs;13289
=05a05f573c2fb104
Generated\Models\AdminOverview.cs;18378
=88818d6f230371e3
Generated\Models\PublicIpAddress.cs;13996
=d46bf7320791b0e2
Generated\Models\AdminOverview.cs;19253
=5526298c51ce00ef
Generated\Models\PublicIpAddress.cs;14740
=cc80d4a98e88db8a
Generated\Models\PublicIpAddress.cs;15488
=a92b16bfd5328ceb
Generated\Models\AdminOverview.cs;20123
=feabe998df1bcd7b
Generated\Models\VirtualNetworkConfigurationStatusType.cs;0
=1a482e1cf26646ae
Generated\Models\VirtualNetworkConfigurationStatus.cs;0
=c31d31d499f3224d
Generated\Models\PublicIpAddress.cs;16230
=e191b799c0add0e9
Generated\Models\AdminOverview.cs;20989
=ca4ed7595f8b1466
Generated\Models\PublicIpAddress.cs;16950
=0f4b518a5f94bf2c
Generated\NetworkAdminClient.cs;0
=6abdb954662b0e85
Generated\Models\PublicIpAddress.cs;17807
=9b45f145d0231c35
Generated\Models\Resource.cs;8743
=7b34149e843ed273
Generated\Models\Resource.cs;9421
=32f0de257ebfb1f7
Generated\Models\VirtualNetworkConfigurationStateStatusType.cs;0
=f7a8c901c70b59ab
Generated\Models\Resource.cs;10130
=1f2d64721296961a
Generated\Models\Resource.cs;10837
=9acf5387bc3c626e
Generated\Models\Resource.cs;11559
=af33725b1a622f97
Generated\PublicIPAddressesOperations.cs;0
=ecc3542ade7f039d
Generated\Models\Resource.cs;12494
=31d094dc58098212
Generated\QuotasOperations.cs;0
=136dba07f88f3b57
Generated\Models\Quota.cs;3101
=a935b5d580d34e64
Generated\Models\Quota.cs;3709
=0a98acdfbaa0e598
Generated\Models\Quota.cs;11495
=14711eed12d1fdcc
Generated\Models\VirtualNetworkConfigurationStatusType.cs;2480
=2cfb62344fb372b0
Generated\Models\VirtualNetworkConfigurationStatusType.cs;2667
=d07c90790f3e8109
Generated\Models\VirtualNetworkConfigurationStatusType.cs;2867
=8684149651ea1f0b
Generated\Models\VirtualNetworkConfigurationStatusType.cs;3067
=464c32b518033bfd
Generated\Models\VirtualNetworkConfigurationStateStatusType.cs;2505
=a7d8bb11e2b8a421
Generated\Models\VirtualNetworkConfigurationStatusType.cs;3267
=94b8f4f9888c0c46
Generated\Models\VirtualNetworkConfigurationStateStatusType.cs;2697
=afe1d2791f55c4c2
Generated\Models\VirtualNetworkConfigurationStatusType.cs;3479
=e7acc0ed3169ab41
Generated\Models\VirtualNetworkConfigurationStateStatusType.cs;2897
=c7560090c2c4486d
Generated\Models\VirtualNetworkConfigurationStatusType.cs;3685
=7943b76e2059c675
Generated\Models\VirtualNetworkConfigurationStateStatusType.cs;3097
=496f29154be67125
Generated\Models\VirtualNetworkConfigurationStateStatusType.cs;3297
=b2037c482cf92e47
Generated\Models\VirtualNetworkConfigurationStateStatusType.cs;3509
=2ad130d113bf3aca
Generated\Models\VirtualNetworkConfigurationStateStatusType.cs;3715
=f07597288a822c4a
Generated\QuotasOperationsExtensions.cs;0
=5976119320bff845
Generated\Models\Quota.cs;16295
=3a8b2bfde3cd9adf
Generated\Models\VirtualNetworkConfigurationStatus.cs;2625
=91af0d225302d5f2
Generated\Models\VirtualNetworkConfigurationStatus.cs;3277
=37e8fa686ba7d393
Generated\Models\VirtualNetwork.cs;3147
=c933ae01f9ee8cb0
Generated\Models\Quota.cs;17002
=4a5c3c4258dfc4a1
Generated\Models\TenantResource.cs;2560
=2cb3e496a6b7e533
Generated\Models\Quota.cs;17879
=d64b0091aa78494a
Generated\Models\VirtualNetwork.cs;3773
=f1d89c752392a4ae
Generated\Models\TenantResource.cs;3115
=449fee99fababf6c
Generated\Models\VirtualNetworkConfigurationStatus.cs;5237
=b893a44b05e071de
Generated\Models\Quota.cs;18751
=0f2971a0ba11731f
Generated\Models\TenantResource.cs;4620
=a4d387b9ae8d6997
Generated\Models\Quota.cs;19644
=48b2de127fa0b956
Generated\Models\Quota.cs;20575
=82b8a10bda77f56a
Generated\Models\VirtualNetwork.cs;8255
=ca1f613177da614c
Generated\Models\VirtualNetworkConfigurationStatus.cs;6661
=a0dada3c5391b551
Generated\Models\Quota.cs;21476
=1aeb471fc180571d
Generated\Models\VirtualNetworkConfigurationStatus.cs;7629
=b947bdab99f40b3f
Generated\Models\Quota.cs;22339
=ca1e35cb588f6252
Generated\Models\Quota.cs;23214
=777edc1e544c4a33
Generated\Models\VirtualNetworkConfigurationStatus.cs;8476
=58f1457105c81f71
Generated\Models\Quota.cs;24158
=79bd8f87d71b10f8
Generated\ResourceProviderStateOperations.cs;0
=2a0654f6e57b80b4
Generated\ResourceProviderStateOperationsExtensions.cs;0
=188ad9188d14d7ef
Generated\SdkInfo_NetworkAdminClient.cs;0
=d9ffd98edaacd78a
Generated\Models\VirtualNetworkConfigurationState.cs;2833
=913df8820ad87669
Generated\Models\VirtualNetworkConfigurationState.cs;3483
=25ce94ef8af4cbe7
Generated\Models\VirtualNetworkConfigurationState.cs;6441
=e71f57a65b754357
Generated\Models\TenantResource.cs;5981
=b74f3bf16e58ae69
Generated\Models\TenantResource.cs;6671
=e800dfc0bc5eb51f
Generated\Models\TenantResource.cs;7408
=c0a64c9b0c5bcede
Generated\Models\VirtualNetworkConfigurationState.cs;9061
=867863f0280e8e2d
Generated\Models\VirtualNetworkConfigurationState.cs;10015
=149e208d3117540d
Generated\VirtualNetworksOperations.cs;0
=0f4828cd8d85d631
Generated\Models\VirtualNetworkConfigurationState.cs;10855
=f1838f56a7133554
Generated\Models\VirtualNetworkConfigurationState.cs;11824
=df4911e769e409b3
Generated\Models\VirtualNetworkConfigurationState.cs;12780
=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=b7804e044ba53699
.NETFramework,Version=v4.5.2.AssemblyAttributes.cs;0
=9eb973be461f85cc
Generated\Models\VirtualNetwork.cs;11908
=fac9695931d75ed8
Generated\Models\VirtualNetwork.cs;12615
=7f548f8caac91645
Generated\Models\VirtualNetwork.cs;13359
=51e75e9c6c01d815
Generated\Models\VirtualNetwork.cs;14107
=ba405d15bda44fd9
Generated\ResourceProviderStateOperationsExtensions.cs;2906
=52dadeaa72f27d96
Generated\SdkInfo_NetworkAdminClient.cs;1468
=4a462cc60133cb57
Generated\ResourceProviderStateOperationsExtensions.cs;4149
=cca89add461f18f4
Microsoft.AzureStack.Management.Network.Admin.AssemblyInfo.cs;0
=4a6995c9d5e97127
Generated\SdkInfo_NetworkAdminClient.cs;1967
=42985bcfc2ef9c6b
Generated\Models\VirtualNetwork.cs;14993
=e773d2f1822d30f4
Generated\ResourceProviderStateOperationsExtensions.cs;6464
=5b86c1f5af925ce0
Generated\NetworkAdminClient.cs;3259
=92a285fca5be929d
Generated\QuotasOperationsExtensions.cs;3187
=5b794688a1086925
Generated\QuotasOperationsExtensions.cs;5502
=6d9e285a36ffa379
Generated\NetworkAdminClient.cs;4242
=711521e87a6bc49b
Generated\NetworkAdminClient.cs;4854
=d65eba8f8e903a06
Generated\NetworkAdminClient.cs;5490
=572ee4945892e83c
Generated\NetworkAdminClient.cs;6196
=21e5256cc5f6bb55
Generated\NetworkAdminClient.cs;7000
=53f4803202b7fc8a
Generated\NetworkAdminClient.cs;7556
=7687a2c83ee8b8e6
Generated\QuotasOperationsExtensions.cs;9477
=d443f374e8fe8932
Generated\NetworkAdminClient.cs;8150
=3eaedf5a5bdc1b3b
Generated\NetworkAdminClient.cs;8835
=efb0807c862a2ecd
Generated\NetworkAdminClient.cs;9562
=baad01d37fb6cfb3
Generated\NetworkAdminClient.cs;10268
=83335e0d6aac0124
Generated\NetworkAdminClient.cs;10956
=2ec1c226564ffc3c
Generated\NetworkAdminClient.cs;11648
=f7220e9d62e181cf
Generated\NetworkAdminClient.cs;12311
=204dd1bcfde4c829
Generated\QuotasOperationsExtensions.cs;13368
=b91abf9ca23aa597
Generated\NetworkAdminClient.cs;12990
=b35986544dc23d5c
Generated\NetworkAdminClient.cs;14147
=dd01fabadcddd331
Generated\NetworkAdminClient.cs;16152
=db2fc2478511279a
Generated\QuotasOperationsExtensions.cs;16956
=8d52ed3cf1920a5e
Generated\NetworkAdminClient.cs;18877
=51c715b032498cf8
Generated\QuotasOperationsExtensions.cs;21097
=1faba571071ac13f
Generated\ResourceProviderStateOperations.cs;3416
=7fb870d22a8cf58e
Generated\NetworkAdminClient.cs;22479
=37a85a362e6b2a92
Generated\ResourceProviderStateOperations.cs;5454
=59efa4aa4f593235
Generated\QuotasOperationsExtensions.cs;25393
=c173a0f435cb483b
Generated\ResourceProviderStateOperations.cs;6683
=18b8c21b1081473d
Generated\NetworkAdminClient.cs;25686
=f103995a03e13780
Generated\ResourceProviderStateOperations.cs;11472
=5dbeba645691bdc0
Generated\QuotasOperationsExtensions.cs;29114
=26502fbf4dbb7173
Generated\NetworkAdminClient.cs;29718
=da3d86e80177be02
Generated\QuotasOperationsExtensions.cs;32626
=089c46b814edea44
Generated\NetworkAdminClient.cs;33862
=fa23022ab10e400c
Generated\QuotasOperationsExtensions.cs;35926
=c58a73c403b6f97e
Generated\QuotasOperationsExtensions.cs;39448
=dffe683f7a2eed34
Generated\NetworkAdminClient.cs;38997
=3cf6cf17244c7a75
Generated\NetworkAdminClient.cs;41471
=d490d1bb27a85dc9
Generated\NetworkAdminClient.cs;42008
=14a928346e6160b6
Generated\LoadBalancersOperations.cs;3522
=910dd4919c6f7206
Generated\LoadBalancersOperations.cs;5528
=7c8444456d8be317
Generated\LoadBalancersOperations.cs;6749
=c6ec422efc1d6e9f
Generated\PublicIPAddressesOperations.cs;3542
=700ebeff4d6d487a
Generated\PublicIPAddressesOperations.cs;5564
=2e8ff210bfb9503f
Generated\LoadBalancersOperations.cs;12657
=e1756ab666b96e57
Generated\PublicIPAddressesOperations.cs;6789
=5260763e32996797
Generated\PublicIPAddressesOperations.cs;12698
=760a44f6abc523b5
Generated\VirtualNetworksOperations.cs;3532
=461c41d2a1b59b5e
Generated\VirtualNetworksOperations.cs;5546
=f4690e48c59a26fd
Generated\VirtualNetworksOperations.cs;6769
=2c6abf668adea387
Generated\PublicIPAddressesOperations.cs;44214
=b4bcebdf98a66edd
Generated\VirtualNetworksOperations.cs;12683
=d08d04869a296fba
Generated\LoadBalancersOperations.cs;44144
=7e1ec08477e165fa
Generated\PublicIPAddressesOperationsExtensions.cs;0
=ced691263a399c2a
Generated\VirtualNetworksOperations.cs;44194
=faa5b3d44cd053e4
Generated\PublicIPAddressesOperationsExtensions.cs;3033
=72f5f8f4f265072a
Generated\PublicIPAddressesOperationsExtensions.cs;5416
=3f1d94252beaeb87
Generated\PublicIPAddressesOperationsExtensions.cs;9601
=9cf4bb0700055324
Generated\PublicIPAddressesOperationsExtensions.cs;13302
=c57c18c57f287cf8
Generated\PublicIPAddressesOperationsExtensions.cs;16415
=5eedeb3a7e0aa5fe
Generated\QuotasOperations.cs;3487
=f623fdc63b026ec0
Generated\QuotasOperations.cs;5465
=7882f684bfe86558
Generated\QuotasOperations.cs;6679
=35776c7069e98530
Generated\QuotasOperations.cs;12531
=7d7083532f6cb3ee
Generated\VirtualNetworksOperationsExtensions.cs;0
=8bd5f146186e2bc2
Generated\VirtualNetworksOperationsExtensions.cs;3023
=a54e3262daf76a9a
Generated\VirtualNetworksOperationsExtensions.cs;5409
=7378a25124ae9c00
Generated\VirtualNetworksOperationsExtensions.cs;9591
=08f49ff75aa7edda
Generated\VirtualNetworksOperationsExtensions.cs;13287
=19f077728a14a14a
Generated\VirtualNetworksOperationsExtensions.cs;16401
=3f7ec9f311858d88
Generated\QuotasOperations.cs;44530
=055d7e55bd7ce6ee
Generated\QuotasOperations.cs;76777
=64fb5087be59eedb
Generated\QuotasOperations.cs;109947
=bd32c4f8398e9f24
Generated\QuotasOperations.cs;116885
=0296934dcd0bd55e
Microsoft.AzureStack.Management.Network.Admin.csproj;0
