006975e591eac3f9;Azure.AI.TextAnalytics;ecb63e9c27ff1939
00b2289e8843aa5c;System.Memory;da0c4ebdc5e4212e
03150dac26bb0dfc;netstandard;56253a6a40f99d3f
07308adea48cadbe;netstandard;ffc80aa2a5f35211
08e2957596fbee0d;netstandard;30768a81e456ea74
0de06ba32562f286;Azure.AI.TextAnalytics;ecb63e9c27ff1939
0f883e48fa233210;netstandard;4e23fed29bd598fa
110199d4d56b5b6e;netstandard;f71b86d51bfa18fd
13d48f3f81667333;netstandard;f71b86d51bfa18fd
17a9ad12cfdf5d40;Azure.AI.TextAnalytics;d558b5b8752fe8d4
184b019e8395d49d;netstandard;4e23fed29bd598fa
1e84683995f1cb3b;netstandard;12ab6cfa5ca2ceec
233e553aeaec553f;Azure.AI.TextAnalytics;ecb63e9c27ff1939
246290cc4c43e836;Azure.AI.TextAnalytics;ecb63e9c27ff1939
2874918b1d125aa6;netstandard;3d6c21c4e9bd5f63
2874918b1d125aa6;netstandard;6f182bb82f68780e
2d2c7a52ddac00cf;Azure.AI.TextAnalytics;ecb63e9c27ff1939
36e023f20be8fd7c;Azure.AI.TextAnalytics;1291f94e85b2ce80
429b2e19fc02316a;netstandard;d231e5618becae91
43fb405f2107ce8c;netstandard;ffc80aa2a5f35211
47b73c01fc24ef61;netstandard;396bb785d31f5979
47b73c01fc24ef61;netstandard;82c76a7ac911cb07
47fdbb047c5f55bf;Azure.AI.TextAnalytics;ecb63e9c27ff1939
499ad84145f6c35d;netstandard;4e23fed29bd598fa
49fcbd37c2d90029;netstandard;a9319db8c62ae453
4bcfc990f742895c;Azure.AI.TextAnalytics;ecb63e9c27ff1939
4c4a5e8e0bbd90e3;netstandard;30768a81e456ea74
4e64dcea8ae11e7f;Azure.AI.TextAnalytics;1291f94e85b2ce80
4f32cce9bd49fe7d;Azure.AI.TextAnalytics;ecb63e9c27ff1939
55b2065017350890;Azure.AI.TextAnalytics;ecb63e9c27ff1939
55d5ad8fe58dd833;netstandard;1689ec6b454da8bc
5626e2418e793c60;netstandard;6141d2484c7e5c1a
56b62a030cf60d31;netstandard;a242475701b655b2
571a744b950ab3dd;netstandard;f71b86d51bfa18fd
57c6d8274514735b;netstandard;81fedd966b885f90
5803b9bb3d7872c6;System.Memory;8971beab5dcd3c50
58f32a334745dacf;netstandard;6144bc2a22ce28c4
5b2199d71c22b7f4;Azure.AI.TextAnalytics;ecb63e9c27ff1939
5f4325d62a035bcf;netstandard;116c28c0f6355e3f
620224a2bc73e2d8;netstandard;e60f08f14be7e099
626ff616c85a5a02;Azure.AI.TextAnalytics;ecb63e9c27ff1939
631650858a1a8912;netstandard;4e23fed29bd598fa
659434f465b8903b;netstandard;6105ae1e7c0835eb
659434f465b8903b;netstandard;a5aa59e9bd3078ba
6ac5a054f9f73f6e;netstandard;f71b86d51bfa18fd
6e0d97f4ca033e1a;System.Memory;b27d12830e8cdb71
6f3456fc8f60ba84;Microsoft.Bcl.AsyncInterfaces;d024799238f87a57
7197656d2877919f;Azure.AI.TextAnalytics;d558b5b8752fe8d4
7796166edbac32b6;netstandard;b5db83a80d774dd8
78dc33d68affc30d;Azure.AI.TextAnalytics;ecb63e9c27ff1939
7b3b0f9bfcfdfd2e;Azure.AI.TextAnalytics;ecb63e9c27ff1939
7ce326dde90cba71;netstandard;a242475701b655b2
7d9bc3af237bba6b;Azure.AI.TextAnalytics;1291f94e85b2ce80
7fb58b83a6949a63;Azure.AI.TextAnalytics;ecb63e9c27ff1939
804d9909eb385038;netstandard;3d6c21c4e9bd5f63
804d9909eb385038;netstandard;6f182bb82f68780e
8125a7b2a4c509d2;netstandard;3f12a86aa5b0da2b
83678f6722950d23;netstandard;e60f08f14be7e099
8a921c563c2a6320;netstandard;a242475701b655b2
8b9c930be5735e07;netstandard;d231e5618becae91
8da3d685310b0da0;netstandard;5fd4a456a7fab8b0
8debfdb50d31a087;netstandard;116c28c0f6355e3f
9472ae351d64256c;netstandard;3682f274b2ca119f
955be297be0a1317;netstandard;f71b86d51bfa18fd
96ebbc5c172a9e6e;Azure.AI.TextAnalytics;ecb63e9c27ff1939
9ced0b1b5a83f0cd;netstandard;f71b86d51bfa18fd
9ff272d04d0b57c4;Azure.AI.TextAnalytics;ecb63e9c27ff1939
a25a5ae4d96074d6;netstandard;12ab6cfa5ca2ceec
ab3b99f001ad391e;Microsoft.Bcl.AsyncInterfaces;ac0893cb18f74df0
abcde0600c4ff082;netstandard;8f74065d140cfe04
ae8df76a612d12ce;netstandard;3f12a86aa5b0da2b
b11c6c69e8f64c6e;Azure.AI.TextAnalytics;ecb63e9c27ff1939
b321ebc15385d18d;netstandard;02a44b09e26b964f
b90b8d5eab5074e7;netstandard;78ec52556882d063
b90b8d5eab5074e7;netstandard;86884956b17e491a
b9b2b728483f2672;netstandard;b5db83a80d774dd8
bb7a8c9783e7ab2b;netstandard;b5db83a80d774dd8
bc1666f92357df9e;netstandard;a242475701b655b2
c1260b9828620201;netstandard;f71b86d51bfa18fd
c12716430fcacefb;netstandard;f71b86d51bfa18fd
c15a1a48d17541db;Azure.AI.TextAnalytics;ecb63e9c27ff1939
c30056c83c0d0b8f;netstandard;56551c73c76a3de6
c5685042225396bc;Azure.AI.TextAnalytics;ecb63e9c27ff1939
c6bb30fa7723cdfb;netstandard;f71b86d51bfa18fd
c96e17474701b9a6;Azure.AI.TextAnalytics;ecb63e9c27ff1939
c9b271964b67bf70;netstandard;11453faf8022b027
cbdde32d25b37dff;netstandard;1689ec6b454da8bc
cce0d28bf2b2a4a6;Azure.AI.TextAnalytics;ecb63e9c27ff1939
cd0b20afcc53429d;netstandard;3d7a8bddfaa22596
ce00065b37735f2a;netstandard;02a44b09e26b964f
cf1c3be444648d6c;Azure.AI.TextAnalytics;ecb63e9c27ff1939
d374368f7dec4544;Microsoft.Bcl.AsyncInterfaces;91f899f77648f700
d45a039b829658ad;netstandard;f71b86d51bfa18fd
d5a669a3ba8727c0;Azure.AI.TextAnalytics;ecb63e9c27ff1939
d7da72bf381be97a;netstandard;380bc69e46a83183
d8feb45130d59b11;netstandard;8f74065d140cfe04
d9cf0cd460e2d255;netstandard;a9319db8c62ae453
dcf5a97cbba2e874;netstandard;6144bc2a22ce28c4
de7808ccdfd94846;Azure.AI.TextAnalytics;ecb63e9c27ff1939
df879f0815462694;netstandard;f71b86d51bfa18fd
e0374a41b96b16e7;netstandard;02a44b09e26b964f
e14a3a7e4626c4c1;Azure.AI.TextAnalytics;ecb63e9c27ff1939
e829998e7b7b31d6;netstandard;43db2f978cfd884d
e829998e7b7b31d6;netstandard;6b9f9049901aacea
f09626560a56b2fe;netstandard;ffc80aa2a5f35211
f2ffef96e4f2b121;Azure.AI.TextAnalytics;ecb63e9c27ff1939
f392c92ee4b709f2;netstandard;02a44b09e26b964f
f59815e84e03ff40;Azure.AI.TextAnalytics;ecb63e9c27ff1939
f61d0e29354cd7f7;Microsoft.Bcl.AsyncInterfaces;79a6980fdb474914
fc21e3fa2b31ec4a;Azure.AI.TextAnalytics;1291f94e85b2ce80
