=d49d96bcfe0c5b9e
Generated\Insights\IEventCategoriesOperations.cs;0
=36e7bf9d829cffe5
Generated\Insights\IInsightsClient.cs;0
=94d1eadd2eced091
Generated\Insights\EventCategoriesOperationsExtensions.cs;0
=4fce4b003847955e
Generated\Insights\IMetricDefinitionsOperations.cs;0
=3e8b4a40bc372884
Generated\Insights\IEventsOperations.cs;0
=1a0d4f7142566a04
Generated\Insights\EventCategoriesOperations.cs;0
=802710e320e4866e
Generated\Insights\IUsageMetricsOperations.cs;0
=b2bf7b38dfc7207f
Generated\Insights\IMetricsOperations.cs;0
=50517f348e1a9db9
Generated\Insights\InsightsClient.cs;0
=67b5bf4f6e9c86d7
Generated\Insights\ITenantEventsOperations.cs;0
=e6ef6cd36b2811be
Generated\Insights\EventsOperations.cs;0
=ebfec9e15b612360
Generated\Insights\EventsOperationsExtensions.cs;0
=a48c523fcdac809f
Generated\Insights\IInsightsClient.cs;2366
=209a8907b05a8523
Generated\Insights\IInsightsClient.cs;3086
=67d930ee3121c4c2
Generated\Insights\IInsightsClient.cs;3753
=c420d0bf1d6216fe
Generated\Insights\IInsightsClient.cs;4424
=56e13e7faad667db
Generated\Insights\IInsightsClient.cs;5164
=4e977a852e90b25b
Generated\Insights\IEventCategoriesOperations.cs;2326
=3cff0942afb0db1d
Generated\Insights\IInsightsClient.cs;5761
=e3376a50e30ed5d8
Generated\Insights\IInsightsClient.cs;6400
=1c17f5e812e0d00c
Generated\Insights\IInsightsClient.cs;7081
=217620151f63d6de
Generated\Insights\IInsightsClient.cs;7804
=b1c91ebc344f688a
Generated\Insights\IMetricDefinitionsOperations.cs;2336
=198a7d44fa4b332f
Generated\Insights\IInsightsClient.cs;8467
=a7e72ec092854934
Generated\Insights\IUsageMetricsOperations.cs;2311
=2bf7bdd9a0bc5945
Generated\Insights\IInsightsClient.cs;9113
=baa96290b075209e
Generated\Insights\IInsightsClient.cs;9735
=02d4992ed0d98b58
Generated\Insights\IMetricsOperations.cs;2286
=b353e163475c1800
Generated\Insights\IInsightsClient.cs;10366
=c9b980f49b429fbc
Generated\Insights\IInsightsClient.cs;11018
=ad687113e89c1538
Generated\Insights\IEventCategoriesOperations.cs;6968
=1ae02266019cee12
Generated\Insights\IInsightsClient.cs;11645
=d5187f3902abb069
Generated\Insights\IMetricDefinitionsOperations.cs;8548
=005822947cfa5a05
Generated\Insights\IUsageMetricsOperations.cs;8193
=e317bd00dc1748b0
Generated\Insights\IEventsOperations.cs;2282
=40e35461c3f1da74
Generated\Insights\IMetricsOperations.cs;9574
=9f8551d6a2488962
Generated\Insights\ITenantEventsOperations.cs;2312
=fc8e5cac96771e5f
Generated\Insights\MetricDefinitionsOperations.cs;0
=b1c791fc130c5928
Generated\Insights\MetricDefinitionsOperationsExtensions.cs;0
=f757b84886c92fb0
Generated\Insights\IEventsOperations.cs;12039
=c5e45b3a4ba7f620
Generated\Insights\ITenantEventsOperations.cs;12771
=c4ee2ec64ed2fa10
Generated\Insights\EventCategoriesOperationsExtensions.cs;2491
=efab0ce80d1a220a
Generated\Insights\EventCategoriesOperationsExtensions.cs;4179
=acc8fee12ab850a2
Generated\Insights\EventCategoriesOperationsExtensions.cs;8241
=1203483f91bfa61d
Generated\Insights\ITenantEventsOperations.cs;23812
=14daaea4dd2e14ac
Generated\Insights\IEventsOperations.cs;22384
=e7b2a7e0ee2f4167
Generated\Insights\MetricsOperations.cs;0
=5007a33cef253fb8
Generated\Insights\MetricsOperationsExtensions.cs;0
=0fd62f61977f68f9
Generated\Insights\Models\AggregationType.cs;0
=030ed57985ba0e4b
Generated\Insights\Models\EventChannels.cs;0
=a905dcadba760fe9
Generated\Insights\Models\EventData.cs;0
=bf905db14afed8c2
Generated\Insights\Models\EventLevel.cs;0
=a1a1bf4863bc2c88
Generated\Insights\MetricDefinitionsOperationsExtensions.cs;2501
=8a0d7fcc62a57183
Generated\Insights\MetricDefinitionsOperationsExtensions.cs;5795
=5d6e675ac1f68d24
Generated\Insights\EventsOperationsExtensions.cs;2447
=460e348f5cdb1c5f
Generated\Insights\EventsOperationsExtensions.cs;9236
=5369f29e531925a3
Generated\Insights\MetricDefinitionsOperationsExtensions.cs;12374
=5afaccd73183cfa7
Generated\Insights\Models\EventChannels.cs;0
=9f133d3b85bae0f2
Generated\Insights\Models\EventChannels.cs;2424
=284c4f148a537dea
Generated\Insights\Models\EventChannels.cs;2956
=f76cac1ea695fb06
Generated\Insights\Models\EventChannels.cs;3447
=99fa0763818d08c8
Generated\Insights\Models\EventChannels.cs;3938
=b03619988d312f3d
Generated\Insights\Models\EventChannels.cs;4429
=1bfc38cc0d9a2613
Generated\Insights\Models\HttpRequestInfo.cs;0
=7993a3fc09a77b18
Generated\Insights\EventsOperationsExtensions.cs;19324
=0a82667a9f1287d4
Generated\Insights\Models\LocalizableString.cs;0
=cf2a244e17966f72
Generated\Insights\MetricsOperationsExtensions.cs;2451
=49b4c7b65c3fad17
Generated\Insights\MetricsOperationsExtensions.cs;6857
=9c9eb1b5b8acf722
Generated\Insights\Models\EventLevel.cs;0
=a116f2b0f83aa6cf
Generated\Insights\EventsOperationsExtensions.cs;27070
=f7ec61fef2886831
Generated\Insights\Models\EventLevel.cs;2409
=8bc086369fdd0dab
Generated\Insights\Models\EventLevel.cs;2941
=7b7b0b90df420b6d
Generated\Insights\Models\HttpRequestInfo.cs;2240
=63861c7a73b237f3
Generated\Insights\Models\HttpRequestInfo.cs;2800
=83d71e7e6a63034a
Generated\Insights\Models\EventLevel.cs;3431
=123d4b40624394e7
Generated\Insights\Models\EventLevel.cs;3920
=826f0435da56e314
Generated\Insights\Models\HttpRequestInfo.cs;5023
=802ebca154d010cc
Generated\Insights\Models\EventLevel.cs;4417
=6024d8875918b8f9
Generated\Insights\Models\HttpRequestInfo.cs;7083
=2aa58361e066c61d
Generated\Insights\Models\HttpRequestInfo.cs;7885
=c2f76494887d4105
Generated\Insights\Models\EventLevel.cs;4914
=1c1d46a3fb72cd75
Generated\Insights\Models\HttpRequestInfo.cs;8681
=01f2b9a2caa23c6f
Generated\Insights\InsightsClient.cs;2440
=0973d13f1cee5b1a
Generated\Insights\Models\HttpRequestInfo.cs;9449
=2b13402b9d7731e1
Generated\Insights\MetricsOperationsExtensions.cs;14478
=1f882c8eb6954d74
Generated\Insights\Models\Metric.cs;0
=55528e3d99ec9f40
Generated\Insights\Models\LocalizableString.cs;2255
=aa52c2a377b04215
Generated\Insights\Models\LocalizableString.cs;2819
=5d4125dd19d36548
Generated\Insights\Models\LocalizableString.cs;4229
=028c000407e873e5
Generated\Insights\EventsOperationsExtensions.cs;35178
=0b7a133352df13fe
Generated\Insights\InsightsClient.cs;3475
=5a91a69380692601
Generated\Insights\Models\LocalizableString.cs;5562
=89d148b608530490
Generated\Insights\Models\LocalizableString.cs;6358
=0723c2ec0ec8f0d2
Generated\Insights\InsightsClient.cs;4156
=933ff6b58b04efcf
Generated\Insights\Models\LocalizableString.cs;7580
=7a7653ae5a26814c
Generated\Insights\InsightsClient.cs;4861
=54a3b59fa1b6cb63
Generated\Insights\InsightsClient.cs;5635
=a8ab2e170102a99c
Generated\Insights\Models\MetricDefinition.cs;0
=150d101f2f6b42d4
Generated\Insights\InsightsClient.cs;6206
=3a312ddde1600a7a
Generated\Insights\Models\MetricValue.cs;0
=777b6d4535609b12
Generated\Insights\InsightsClient.cs;6799
=f3a082e341f73aca
Generated\Insights\InsightsClient.cs;7487
=a4fe8ee06991039c
Generated\Insights\InsightsClient.cs;8217
=05d9f39e956cb36e
Generated\Insights\InsightsClient.cs;8899
=becd79017c67bec6
Generated\Insights\InsightsClient.cs;9587
=b42b2e039e1a46e7
Generated\Insights\Models\Page1.cs;0
=0bc2debc3d20f528
Generated\Insights\EventCategoriesOperations.cs;2486
=db1a855b1967c609
Generated\Insights\EventCategoriesOperations.cs;4560
=1ebfd16808465b0f
Generated\Insights\Models\SenderAuthorization.cs;0
=16cdb884dab58ee1
Generated\Insights\EventCategoriesOperations.cs;5814
=04f1ab3f0e72e9d0
Generated\Insights\Models\Metric.cs;2221
=b5e755c549219cb0
Generated\Insights\Models\Metric.cs;2763
=2ca2006cbed52881
Generated\Insights\Models\Metric.cs;5040
=6ba618726f1dd328
Generated\Insights\InsightsClient.cs;10251
=f90d5c7117d1200d
Generated\Insights\Models\Metric.cs;6849
=d6bb4ec238c5a16c
Generated\Insights\Models\AggregationType.cs;0
=16c68697cd143238
Generated\Insights\Models\Metric.cs;7975
=0b4cbd050e7aa59d
Generated\Insights\InsightsClient.cs;10924
=d1c00e94b13dd614
Generated\Insights\Models\AggregationType.cs;2434
=e4711abe93326d81
Generated\Insights\Models\AggregationType.cs;2967
=b995c72eae1d4322
Generated\Insights\Models\Metric.cs;9031
=7bb1d4da2d023af1
Generated\Insights\InsightsClient.cs;11618
=5df48e6ef0044d8b
Generated\Insights\EventCategoriesOperations.cs;10181
=bda93895cf83e52e
Generated\Insights\Models\AggregationType.cs;3455
=0ea764cd9cb2b59e
Generated\Insights\Models\Metric.cs;10243
=b2ef5b426a3c409a
Generated\Insights\Models\EventData.cs;2244
=82a6ec61e0c4752a
Generated\Insights\Models\AggregationType.cs;3944
=751ebbed02ddbcee
Generated\Insights\Models\EventData.cs;2792
=468684d8280a02bf
Generated\Insights\Models\MetricDefinition.cs;2283
=61a2f5686ce02d78
Generated\Insights\Models\AggregationType.cs;4433
=ae6f6ce4c113e9cc
Generated\Insights\Models\MetricDefinition.cs;2845
=9b18a3b2a7a8a0eb
Generated\Insights\Models\AggregationType.cs;4924
=9dad252901772621
Generated\Insights\Models\AggregationType.cs;5413
=7d7153bcdbbd48e1
Generated\Insights\Models\MetricDefinition.cs;6984
=dc8bc486dd956525
Generated\Insights\Models\MetricValue.cs;2228
=e1587d5f98143d56
Generated\Insights\Models\EventData.cs;18987
=9b98113b7ca58bb1
Generated\Insights\Models\Unit.cs;0
=bd5a17eb84195c40
Generated\Insights\Models\MetricValue.cs;2780
=948141902ea1b737
Generated\Insights\Models\MetricValue.cs;6258
=74628100c5a13162
Generated\Insights\Models\SenderAuthorization.cs;2267
=b3a220cef1d27601
Generated\Insights\Models\MetricAvailability.cs;0
=d9ee6574d17888b7
Generated\Insights\Models\SenderAuthorization.cs;2835
=9ec5b14531c02c05
Generated\Insights\MetricDefinitionsOperations.cs;2496
=201f78ff3ecad460
Generated\Insights\Models\SenderAuthorization.cs;4842
=fe9d44457e09b8ac
Generated\Insights\Models\MetricValue.cs;8438
=a4e4b0f1f29a049b
Generated\Insights\MetricDefinitionsOperations.cs;4578
=50511c7705fffc04
Generated\Insights\InsightsClient.cs;12287
=1faa0886a54d98b5
Generated\Insights\Models\MetricValue.cs;9242
=d1408fa970d10c67
Generated\Insights\InsightsClient.cs;13435
=752c2e99d8954467
Generated\Insights\Models\MetricValue.cs;10042
=7f0a93931bbecf4f
Generated\Insights\Models\MetricValue.cs;10845
=b81c96d8803665ff
Generated\Insights\MetricDefinitionsOperations.cs;5834
=f506046ee98521b3
Generated\Insights\Models\MetricValue.cs;11656
=58fa1eac5eb17b9e
Generated\Insights\Models\MetricValue.cs;12659
=eaf4f26749e2422f
Generated\Insights\InsightsClient.cs;15573
=448ea66efbff413d
Generated\Insights\Models\Page1.cs;0
=83867aee0096f547
Generated\Insights\Models\Page1.cs;2649
=d845d42f3acf18d2
Generated\Insights\Models\MetricValue.cs;13872
=38f0d38064bc7c92
Generated\Insights\Models\Page.cs;0
=70b39c889ed25fd4
Generated\Insights\Models\Page1.cs;3762
=1a4bcdef2515d8e7
Generated\Insights\InsightsClient.cs;18522
=602bc6592c9b1feb
Generated\Insights\MetricDefinitionsOperations.cs;12436
=60ec8781d855c2d2
Generated\Insights\Models\Page1.cs;4332
=765108c916e6ea9b
Generated\Insights\Models\MetricAvailability.cs;2411
=805b1ed0c4d9c256
Generated\Insights\Models\Page1.cs;5454
=a597ba806db308a0
Generated\Insights\Models\MetricAvailability.cs;2977
=af3766f1b18197fd
Generated\Insights\Models\Unit.cs;0
=d62bb6e9f3369c2c
Generated\Insights\Models\Unit.cs;2379
=7172cc91b5565527
Generated\Insights\Models\MetricAvailability.cs;4827
=4d6f359a8050db11
Generated\Insights\MetricsOperations.cs;2446
=e4497a7414a6325d
Generated\Insights\Models\Unit.cs;2902
=c4d2ab622e80b0a8
Generated\Insights\InsightsClient.cs;22257
=f10ed83af30f4293
Generated\Insights\Models\Unit.cs;3389
=a6b89c192f8156c5
Generated\Insights\Models\Unit.cs;3878
=6f74bbb4d5e97977
Generated\Insights\Models\MetricAvailability.cs;6656
=e31c40dd9f6e8fef
Generated\Insights\MetricsOperations.cs;4488
=8496666a4254f61c
Generated\Insights\Models\Unit.cs;4376
=ce53997f44c86ef4
Generated\Insights\Models\UsageMetric.cs;0
=0220ca2bd1066df9
Generated\Insights\Models\MetricAvailability.cs;7705
=0f0c7f1aeaa68273
Generated\Insights\Models\Unit.cs;4881
=98f57c07471d24b6
Generated\Insights\Models\Unit.cs;5379
=8a51f9cf1f84d937
Generated\Insights\MetricsOperations.cs;5734
=a97908f00be2e15b
Generated\Insights\TenantEventsOperationsExtensions.cs;0
=6ce9786f2b819192
Generated\Insights\Models\MetricDefinition.cs;10244
=546c66cd37168249
Generated\Insights\Models\Unit.cs;5875
=775b9a63238f9a02
Generated\Insights\Models\SenderAuthorization.cs;6653
=1e55708f9e7e738c
Generated\Insights\Models\SenderAuthorization.cs;7468
=a659d8f9126c0fdc
Generated\Insights\Models\MetricDefinition.cs;11225
=c2f36e058cbcf98c
Generated\Insights\UsageMetricsOperationsExtensions.cs;0
=c713e0369979e8e1
Generated\Insights\InsightsClient.cs;25688
=7f38bb084cf265e1
Generated\Insights\Models\SenderAuthorization.cs;8238
=76fab75929453e27
Generated\Insights\Models\MetricDefinition.cs;12352
=77d1caab1040e299
Generated\Management\Insights\AlertRuleIncidentsOperationsExtensions.cs;0
=6657b9bf900ff1ee
Generated\Insights\Models\MetricDefinition.cs;13533
=2cdaff065ba9f120
Generated\Insights\Models\MetricDefinition.cs;14717
=fbfd95e28377a364
Generated\Insights\MetricsOperations.cs;13422
=bd0d992eabf84ecd
Generated\Insights\Models\MetricDefinition.cs;15539
=715c65412bd4a134
Generated\Insights\Models\MetricDefinition.cs;16749
=e3f627be3e666d5e
Generated\Management\Insights\AlertRulesOperationsExtensions.cs;0
=108c86d479b611d1
Generated\Insights\Models\Page.cs;0
=a50db64a00cfd203
Generated\Insights\Models\Page.cs;2645
=1ebad8f33c3e6de7
Generated\Insights\InsightsClient.cs;30012
=85baaee6c0fb8205
Generated\Insights\Models\UsageMetric.cs;2221
=1a650092fd4717b2
Generated\Insights\Models\UsageMetric.cs;2773
=3ac912c7dae81378
Generated\Insights\Models\UsageMetric.cs;6512
=6daedaa0178c63c8
Generated\Insights\InsightsClient.cs;34539
=f4a6f38d8ba2381b
Generated\Insights\Models\UsageMetric.cs;9528
=7ba5be21b1877d76
Generated\Insights\Models\UsageMetric.cs;10335
=ac280012f89335f2
Generated\Insights\Models\UsageMetric.cs;11128
=8c99faea6f5b9721
Generated\Insights\Models\UsageMetric.cs;11920
=222fad6027aacfc7
Generated\Insights\UsageMetricsOperationsExtensions.cs;2476
=f6d8f4efefbab669
Generated\Insights\Models\UsageMetric.cs;12710
=8ab9acbe3c604707
Generated\Insights\Models\UsageMetric.cs;13617
=4ea1a9847cede965
Generated\Insights\UsageMetricsOperationsExtensions.cs;5491
=8534a2a4154132b5
Generated\Insights\InsightsClient.cs;40013
=22bfef99308ae5e9
Generated\Insights\Models\UsageMetric.cs;14536
=1600139f84bef6a3
Generated\Insights\Models\UsageMetric.cs;15755
=ca7184909ce8bde9
Generated\Insights\TenantEventsOperations.cs;0
=0afb069d82065908
Generated\Management\Insights\AutoscaleSettingsOperations.cs;0
=ae3e58b5766a840e
Generated\Insights\InsightsClient.cs;42921
=354b63fc90962b0e
Generated\Insights\InsightsClient.cs;43461
=577a42d8f3301697
Generated\Insights\EventsOperations.cs;2441
=e15a583036ea2091
Generated\Insights\UsageMetricsOperationsExtensions.cs;11910
=d84320adeefe11d3
Generated\Insights\Models\Page.cs;3749
=00e42a3f8ee188d3
Generated\Insights\EventsOperations.cs;4479
=034becb6859155b1
Generated\Insights\Models\Page.cs;4319
=55eddc376b941d06
Generated\Insights\TenantEventsOperationsExtensions.cs;2477
=daac7380073ee24e
Generated\Insights\EventsOperations.cs;5724
=3801b843d5482446
Generated\Insights\Models\Page.cs;5441
=be82fbd8e6964ef4
Generated\Insights\TenantEventsOperationsExtensions.cs;9866
=c0a7220256ab493d
Generated\Insights\Models\EventData.cs;29345
=150b5f756d6bf78d
Generated\Insights\Models\EventData.cs;30601
=18b72fad44d1b696
Generated\Management\Insights\AutoscaleSettingsOperationsExtensions.cs;0
=16a59a266497409d
Generated\Insights\Models\EventData.cs;31721
=e0f714becfa5598b
Generated\Insights\Models\EventData.cs;32655
=7f2136ccf3127e3d
Generated\Insights\Models\EventData.cs;33452
=7ee0c0b4b4473e37
Generated\Management\Insights\AlertRuleIncidentsOperations.cs;0
=1c2051c9739db872
Generated\Insights\Models\EventData.cs;34381
=81f43e4dd5bf59f5
Generated\Insights\Models\EventData.cs;35264
=ea67e9747c902b96
Generated\Insights\Models\EventData.cs;36299
=ad46d416df20f51b
Generated\Insights\Models\EventData.cs;37415
=195818e620c9cf72
Generated\Insights\Models\EventData.cs;38282
=98f5ac8d6591d7fb
Generated\Insights\TenantEventsOperationsExtensions.cs;20572
=df2ccb6e2f461ab9
Generated\Insights\Models\EventData.cs;39436
=43574f685fecb351
Generated\Management\Insights\IAlertRulesOperations.cs;0
=e6dc8ba556050593
Generated\Insights\Models\EventData.cs;40468
=654d82c633a8b1d6
Generated\Insights\Models\EventData.cs;41290
=bf16632e7d9d1338
Generated\Insights\Models\EventData.cs;42210
=c63261135deec8a2
Generated\Insights\Models\EventData.cs;43128
=45bb39a4413ea975
Generated\Insights\Models\EventData.cs;43998
=d2bca2f19dc75dca
Generated\Management\Insights\IAutoscaleSettingsOperations.cs;0
=4728f7344833aee3
Generated\Insights\Models\EventData.cs;45019
=d0bc02f313f6c721
Generated\Insights\TenantEventsOperationsExtensions.cs;28930
=242846e9aaa0f44f
Generated\Insights\Models\EventData.cs;45893
=78988ceda9b74dc9
Generated\Insights\Models\EventData.cs;47431
=2748bed998803cba
Generated\Insights\Models\EventData.cs;48520
=cb370dbd44785a29
Generated\Insights\Models\EventData.cs;50272
=8333ba4a54c3cae6
Generated\Insights\EventsOperations.cs;15764
=bc0ae7dc62b859da
Generated\Insights\TenantEventsOperationsExtensions.cs;37656
=187669a65b0ef4c8
Generated\Management\Insights\AlertRuleIncidentsOperationsExtensions.cs;2585
=273879ac081ce8b2
Generated\Management\Insights\AlertRuleIncidentsOperationsExtensions.cs;5402
=0d79de7c5a0247d5
Generated\Management\Insights\AlertRuleIncidentsOperationsExtensions.cs;11172
=fbece526a96206b1
Generated\Insights\Models\EventData.cs;51397
=fb863504bfeda97d
Generated\Insights\Models\EventData.cs;52809
=a89b26d6411f7d19
Generated\Management\Insights\AlertRuleIncidentsOperationsExtensions.cs;15347
=a6bb33ecbfd14cf8
Generated\Insights\Models\EventData.cs;53634
=afbb013a40b8be3e
Generated\Insights\Models\EventData.cs;54426
=9317bb408ee7ccd6
Generated\Insights\Models\EventData.cs;55642
=5c05c0622a134a36
Generated\Management\Insights\AlertRuleIncidentsOperationsExtensions.cs;20552
=e52ee0b1b1958af7
Generated\Management\Insights\IInsightsManagementClient.cs;0
=56972c5d9f8fc477
Generated\Management\Insights\AlertRulesOperations.cs;0
=3ae8a0950bb92fac
Generated\Insights\UsageMetricsOperations.cs;0
=c1624986c7889ae7
Generated\Management\Insights\IAlertRulesOperations.cs;2380
=a635d9e89ac146cf
Generated\Management\Insights\IAutoscaleSettingsOperations.cs;2415
=a73be07b95376394
Generated\Management\Insights\ILogProfilesOperations.cs;0
=df6b017c9896398c
Generated\Management\Insights\IInsightsManagementClient.cs;2495
=050fa4b785fce5b6
Generated\Management\Insights\AlertRulesOperationsExtensions.cs;2545
=2c74fcefe51b5921
Generated\Management\Insights\IInsightsManagementClient.cs;3228
=a9dd6d9d211e9d9e
Generated\Management\Insights\IAutoscaleSettingsOperations.cs;7826
=e7ae88c4cc613b6b
Generated\Management\Insights\AlertRulesOperationsExtensions.cs;5711
=c09db5e7d007efac
Generated\Management\Insights\IInsightsManagementClient.cs;3898
=19717c21be4fd322
Generated\Management\Insights\IInsightsManagementClient.cs;4572
=bba25342c4f3fa4c
Generated\Management\Insights\IInsightsManagementClient.cs;5315
=8d1cccdeb3da2b49
Generated\Management\Insights\IInsightsManagementClient.cs;5915
=83f28575484e318f
Generated\Management\Insights\IInsightsManagementClient.cs;6557
=6e9517af9c6cae69
Generated\Management\Insights\IInsightsManagementClient.cs;7241
=931448b79f28f5a3
Generated\Management\Insights\IInsightsManagementClient.cs;7967
=879832b85e631a2f
Generated\Management\Insights\IInsightsManagementClient.cs;8648
=0cc312a2c989ce86
Generated\Management\Insights\IInsightsManagementClient.cs;9332
=8e1292348764f560
Generated\Management\Insights\IInsightsManagementClient.cs;9979
=fc793d6abd9b36d7
Generated\Management\Insights\IInsightsManagementClient.cs;10635
=bee873db73fc3c47
Generated\Management\Insights\IInsightsManagementClient.cs;11278
=5a75babf2732220c
Generated\Management\Insights\AlertRulesOperationsExtensions.cs;11851
=ec645af1748998a8
Generated\Management\Insights\IAlertRulesOperations.cs;8405
=9a453585edde35d9
Generated\Management\Insights\InsightsManagementClient.cs;0
=97e1161c38df08c1
Generated\Management\Insights\IAutoscaleSettingsOperations.cs;15359
=c5dd687260982e3e
Generated\Management\Insights\AlertRulesOperationsExtensions.cs;15762
=fb42bf011945493c
Generated\Management\Insights\IAlertRulesOperations.cs;14091
=f86242750f57c7da
Generated\Management\Insights\IAutoscaleSettingsOperations.cs;21100
=c8df3a4b554c4091
Generated\Management\Insights\AlertRulesOperationsExtensions.cs;20705
=22759d6eea7c5cf8
Generated\Management\Insights\IAlertRulesOperations.cs;20403
=60bb567ce3f56881
Generated\Management\Insights\AlertRulesOperationsExtensions.cs;24165
=c135d2cdd745be14
Generated\Management\Insights\IAutoscaleSettingsOperations.cs;27470
=f796efa9e335495c
Generated\Management\Insights\ILogProfilesOperations.cs;2385
=af548ffafd1ab214
Generated\Management\Insights\AlertRulesOperationsExtensions.cs;29213
=46884eb08aeb05df
Generated\Management\Insights\IAlertRulesOperations.cs;26953
=f33b7b1ed4dbc9fd
Generated\Management\Insights\IAutoscaleSettingsOperations.cs;33560
=d425a109c8ce497a
Generated\Management\Insights\ILogProfilesOperations.cs;6241
=140c56e81db90613
Generated\Management\Insights\AlertRulesOperationsExtensions.cs;33253
=3dccfcb903d8a19c
Generated\Management\Insights\Models\AlertRuleResource.cs;0
=6021d1c3d26fb493
Generated\Management\Insights\LogProfilesOperations.cs;0
=0eba053e4481bc7f
Generated\Management\Insights\ILogProfilesOperations.cs;11924
=bca611907cf403a5
Generated\Management\Insights\AutoscaleSettingsOperationsExtensions.cs;2580
=d5abaae344807ead
Generated\Management\Insights\AutoscaleSettingsOperationsExtensions.cs;5112
=8f045a09666d1d1f
Generated\Insights\EventsOperations.cs;53564
=d34dc6ac1be5e072
Generated\Management\Insights\AlertRulesOperationsExtensions.cs;39074
=1bb77e7caf027d01
Generated\Management\Insights\ILogProfilesOperations.cs;18169
=ecf3857c90810c61
Generated\Management\Insights\Models\AutoscaleNotification.cs;0
=ec790de923515b47
Generated\Management\Insights\ILogProfilesOperations.cs;23670
=866c2ae3a01d4397
Generated\Management\Insights\Models\AutoscaleSettingResource.cs;0
=9d330fad5ff7fc4f
Generated\Management\Insights\AutoscaleSettingsOperationsExtensions.cs;11003
=0c1dc41dbd0e5dbf
Generated\Management\Insights\Models\AlertRuleResource.cs;2549
=0f0f161f3d301513
Generated\Management\Insights\Models\AlertRuleResource.cs;3187
=027a870183f1c17b
Generated\Management\Insights\Models\AutoscaleNotification.cs;2343
=e22d11a16b604d1b
Generated\Management\Insights\Models\AutoscaleNotification.cs;2918
=780ac90f2802873a
Generated\Management\Insights\Models\AlertRuleResource.cs;8970
=691cdea046737ad5
Generated\Management\Insights\AutoscaleSettingsOperationsExtensions.cs;16072
=5aef3497575d754e
Generated\Insights\TenantEventsOperations.cs;2471
=6a363305b70ab485
Generated\Insights\TenantEventsOperations.cs;4533
=6baaa8dad7b802a3
Generated\Management\Insights\AutoscaleSettingsOperationsExtensions.cs;21982
=31ec958776b0bde1
Generated\Management\Insights\Models\AlertRuleResource.cs;13587
=a825a0368d88098d
Generated\Insights\TenantEventsOperations.cs;5784
=919f1728f42c3ce2
Generated\Management\Insights\Models\AlertRuleResource.cs;14518
=7a2fda22df0c8df9
Generated\Management\Insights\Models\AutoscaleNotification.cs;4409
=2619ea2ffb293b27
Generated\Management\Insights\Models\AlertRuleResource.cs;15418
=f13ec4f90eb6ae85
Generated\Management\Insights\Models\AlertRuleResource.cs;16393
=fc1aa13cb0bde45e
Generated\Management\Insights\Models\AutoscaleNotification.cs;6052
=e2461ad84d37d060
Generated\Management\Insights\Models\AlertRuleResource.cs;17592
=8eef8b644023ed25
Generated\Management\Insights\AutoscaleSettingsOperationsExtensions.cs;25993
=ffe2422aa8bbd135
Generated\Insights\UsageMetricsOperations.cs;2471
=ffb5c1ea973d96e2
Generated\Management\Insights\Models\AutoscaleNotification.cs;7046
=2c48671665f1e2d6
Generated\Management\Insights\Models\AlertRuleResource.cs;18517
=c549cb1ab97ba37f
Generated\Management\Insights\Models\AlertRuleResource.cs;19752
=b25749d81e810480
Generated\Management\Insights\Models\AutoscaleNotification.cs;8114
=8d0ba19fa2d7ac58
Generated\Management\Insights\Models\AutoscaleNotification.cs;9024
=2c9ba71db4dadd3c
Generated\Insights\UsageMetricsOperations.cs;4533
=47012a01f0616b4f
Generated\Management\Insights\Models\ConditionOperator.cs;0
=f4fea73e4f7bd135
Generated\Management\Insights\Models\AutoscaleProfile.cs;0
=e8fe712a8f1928d3
Generated\Insights\UsageMetricsOperations.cs;5784
=55b4f26a11d92978
Generated\Insights\UsageMetricsOperations.cs;12120
=41dd5d4f1e5c351c
Generated\Insights\TenantEventsOperations.cs;15735
=9e5022bf7c2a8957
Generated\Management\Insights\Models\Incident.cs;0
=2e31cee425991149
Generated\Management\Insights\Models\ConditionOperator.cs;0
=89401477eb2fd20c
Generated\Management\Insights\Models\ConditionOperator.cs;2522
=d6829472c612de6f
Generated\Management\Insights\Models\ConditionOperator.cs;3067
=6fb917b7ea8a2a47
Generated\Management\Insights\Models\ConditionOperator.cs;3576
=54c02ec6bb45d45f
Generated\Management\Insights\Models\ConditionOperator.cs;4082
=6fb88d0ce3b1661a
Generated\Management\Insights\Models\ConditionOperator.cs;4585
=89d81b17b95ae288
Generated\Management\Insights\Models\EmailNotification.cs;0
=ab07e8230b6a2fb4
Generated\Management\Insights\Models\AutoscaleSettingResource.cs;2584
=ff8ee81a9a515eef
Generated\Management\Insights\Models\AutoscaleSettingResource.cs;3236
=108094eccc252146
Generated\Management\Insights\Models\AutoscaleSettingResource.cs;8691
=ece0e0b0012c9c17
Generated\Management\Insights\AutoscaleSettingsOperationsExtensions.cs;31014
=898aa4fef1e27d70
Generated\Management\Insights\Models\AutoscaleProfile.cs;2319
=14b65e12157d64dc
Generated\Management\Insights\Models\AutoscaleProfile.cs;2884
=9246152c972a4238
Generated\Management\Insights\Models\AutoscaleProfile.cs;6192
=3fba14c2a6f85f2f
Generated\Management\Insights\AutoscaleSettingsOperationsExtensions.cs;34558
=ed946a55c8e4c390
Generated\Management\Insights\Models\Incident.cs;2335
=6d207f35cf51e059
Generated\Management\Insights\Models\Incident.cs;2884
=c88fe0369cb0be7e
Generated\Management\Insights\Models\Incident.cs;6005
=cc2424b51b8d515f
Generated\Management\Insights\Models\AutoscaleProfile.cs;8486
=5268a0ee7c84dcfe
Generated\Management\Insights\Models\AutoscaleProfile.cs;9444
=13b9b910eca9b2ef
Generated\Management\Insights\Models\AutoscaleProfile.cs;10698
=0c94b5690174e812
Generated\Management\Insights\AutoscaleSettingsOperationsExtensions.cs;39697
=3e9d3d336a88e1b1
Generated\Management\Insights\Models\AutoscaleProfile.cs;11690
=313bb311c2336ef8
Generated\Management\Insights\Models\Incident.cs;8378
=bc96c616e8de452f
Generated\Management\Insights\Models\Incident.cs;9191
=2968f202adb0cc1d
Generated\Management\Insights\Models\AutoscaleProfile.cs;12696
=cf729683234a0fa8
Generated\Management\Insights\Models\Incident.cs;10084
=ac3fd847fbcf75de
Generated\Management\Insights\Models\AutoscaleProfile.cs;13917
=ebdea2a360fb5fa0
Generated\Management\Insights\Models\Incident.cs;11078
=8020d9fee53abfec
Generated\Management\Insights\Models\EmailNotification.cs;2345
=89941e1cbfddc7e0
Generated\Management\Insights\AutoscaleSettingsOperationsExtensions.cs;43296
=518b101f5ee9e2f1
Generated\Management\Insights\Models\EmailNotification.cs;2912
=b6b5220421fa2dfa
Generated\Management\Insights\Models\Incident.cs;12123
=541f694eb2eacb66
Generated\Management\Insights\Models\EmailNotification.cs;5206
=65bd918087126bf3
Generated\Management\Insights\Models\LocationThresholdRuleCondition.cs;0
=d4ad1812ed3c0d67
Generated\Management\Insights\Models\EmailNotification.cs;7360
=07e745578fe0f6ef
Generated\Management\Insights\Models\EmailNotification.cs;8312
=0c7aa8270c030534
Generated\Management\Insights\AutoscaleSettingsOperationsExtensions.cs;47899
=d9e3b300416488e2
Generated\Management\Insights\Models\EmailNotification.cs;9511
=c4b874c8840df0ca
Generated\Management\Insights\Models\LogProfileResource.cs;0
=9eeb9e3b66f77f4d
Generated\Management\Insights\Models\ManagementEventAggregationCondition.cs;0
=c14711e0c8f61581
Generated\Management\Insights\IAlertRuleIncidentsOperations.cs;0
=15e18aae55fda64d
Generated\Management\Insights\Models\LocationThresholdRuleCondition.cs;2649
=0d9f438f3676b278
Generated\Management\Insights\Models\AutoscaleSettingResource.cs;13624
=17017eb4f4b8a5f9
Generated\Management\Insights\Models\LocationThresholdRuleCondition.cs;3382
=434f6c96c502684b
Generated\Management\Insights\Models\LocationThresholdRuleCondition.cs;5943
=15a03034258b9fe7
Generated\Management\Insights\Models\AutoscaleSettingResource.cs;14707
=35831c7be1de9ffb
Generated\Management\Insights\Models\AutoscaleSettingResource.cs;15669
=b28b60966734a7ab
Generated\Management\Insights\Models\AutoscaleSettingResource.cs;16479
=dfe8d3875edbbb03
Generated\Management\Insights\Models\AutoscaleSettingResource.cs;17434
=743c00e037df1026
Generated\Management\Insights\Models\LocationThresholdRuleCondition.cs;7982
=030059ca035a598f
Generated\Management\Insights\Models\AutoscaleSettingResource.cs;18663
=ee58cbb0632a6a49
Generated\Management\Insights\Models\LocationThresholdRuleCondition.cs;9140
=7eb352165d82ee8a
Generated\Management\Insights\Models\LocationThresholdRuleCondition.cs;10040
=6195b8918da44a3c
Generated\Management\Insights\Models\LocationThresholdRuleCondition.cs;11270
=8d54880277f5b474
Generated\Management\Insights\Models\MetricSettings.cs;0
=9b5e40ef5c8621d5
Generated\Management\Insights\Models\MetricTrigger.cs;0
=20a27835b460f0e9
Generated\Management\Insights\Models\ComparisonOperationType.cs;0
=80ce5741062f2b49
Generated\Management\Insights\AlertRuleIncidentsOperations.cs;2579
=b56a1658e82cbde4
Generated\Management\Insights\AlertRuleIncidentsOperations.cs;4688
=8e98de0c9ea66bf9
Generated\Management\Insights\IAlertRuleIncidentsOperations.cs;2419
=10da54b5b6fe4db8
Generated\Management\Insights\Models\ManagementEventAggregationCondition.cs;2436
=a9cb910eaca2384a
Generated\Management\Insights\Models\ManagementEventAggregationCondition.cs;3098
=60ff463dad9913ee
Generated\Management\Insights\Models\ManagementEventAggregationCondition.cs;5675
=c6b3b6e513af66f6
Generated\Management\Insights\AlertRuleIncidentsOperations.cs;5998
=958a823d679e8b9e
Generated\Management\Insights\Models\ManagementEventAggregationCondition.cs;7730
=56658fe3a07fe4f6
Generated\Management\Insights\IAlertRuleIncidentsOperations.cs;8103
=8599bc6559e5f04d
Generated\Management\Insights\Models\ManagementEventAggregationCondition.cs;8555
=be338f3baa9f96cd
Generated\Management\Insights\Models\LogProfileResource.cs;2554
=45ac9924b912bc46
Generated\Management\Insights\Models\LogProfileResource.cs;3194
=3b1e379f73131c77
Generated\Management\Insights\Models\ManagementEventAggregationCondition.cs;9712
=2fd3f77a32c50861
Generated\Management\Insights\AlertRuleIncidentsOperations.cs;12130
=8e8233511cf8d973
Generated\Management\Insights\Models\LogProfileResource.cs;9077
=33b8a58f3a1b8053
Generated\Management\Insights\Models\LogProfileResource.cs;13759
=4412ee64c230e178
Generated\Management\Insights\Models\LogProfileResource.cs;14965
=1bf834e228b76fd7
Generated\Management\Insights\Models\ComparisonOperationType.cs;0
=3b842d8fabd50544
Generated\Management\Insights\Models\LogProfileResource.cs;16278
=2abd3ce8cc5b7e1b
Generated\Management\Insights\Models\ComparisonOperationType.cs;2552
=b458bf7eea6bbecd
Generated\Management\Insights\Models\ComparisonOperationType.cs;3098
=c543c023483f9372
Generated\Management\Insights\Models\LogProfileResource.cs;17580
=3d6a6909bfd8d660
Generated\Management\Insights\Models\ComparisonOperationType.cs;3593
=befa015be9941f5d
Generated\Management\Insights\Models\ComparisonOperationType.cs;4093
=36f07d8967b2e758
Generated\Management\Insights\Models\LogProfileResource.cs;18493
=1be0f21e81234c80
Generated\Management\Insights\Models\ComparisonOperationType.cs;4602
=de604c7eb338329f
Generated\Management\Insights\Models\LogProfileResource.cs;19720
=cc823d15eaf11fb0
Generated\Management\Insights\Models\ComparisonOperationType.cs;5108
=5ce178bdcf09b6b9
Generated\Management\Insights\Models\MetricTrigger.cs;2334
=400b2b9d3b768709
Generated\Management\Insights\Models\ComparisonOperationType.cs;5611
=d097273eabe04d7c
Generated\Management\Insights\Models\MetricTrigger.cs;2893
=45fac6edbbfec3a6
Generated\Management\Insights\Models\MetricSettings.cs;2433
=592cde909cc3f946
Generated\Management\Insights\Models\MetricSettings.cs;2994
=68dea62f06646e0e
Generated\Management\Insights\Models\Page1.cs;0
=052ed4984d552fec
Generated\Management\Insights\Models\MetricSettings.cs;5067
=2c176dc7a24e8785
Generated\Management\Insights\Models\MetricTrigger.cs;8811
=c83b2243ea4e6cf5
Generated\Management\Insights\InsightsManagementClient.cs;2569
=eb9fc19702d4e52b
Generated\Management\Insights\Models\MetricSettings.cs;6776
=ce1b38e6b6451156
Generated\Management\Insights\Models\MetricSettings.cs;7597
=393de8de891cb76c
Generated\Management\Insights\Models\ManagementEventRuleCondition.cs;0
=e23fee8cf7683eb1
Generated\Management\Insights\Models\MetricSettings.cs;8489
=3728422bb4e6d385
Generated\Management\Insights\Models\MetricTrigger.cs;11694
=8743bab12bd3db90
Generated\Management\Insights\InsightsManagementClient.cs;3647
=7d3706ce4f0b22b5
Generated\Management\Insights\Models\MetricSettings.cs;9715
=398c2a13a704cbbb
Generated\Management\Insights\Models\MetricTrigger.cs;12592
=46160898fbfddb4c
Generated\Management\Insights\InsightsManagementClient.cs;4331
=7cc96bf57e5ce810
Generated\Management\Insights\Models\MetricTrigger.cs;13756
=734d1239645bd7d1
Generated\Management\Insights\InsightsManagementClient.cs;5039
=ca32f31d29410abd
Generated\Management\Insights\Models\MetricTrigger.cs;14898
=b8142bd517f11a9b
Generated\Management\Insights\InsightsManagementClient.cs;5816
=ff3bbd5d6ffde04a
Generated\Management\Insights\Models\MetricTrigger.cs;16144
=1cdfdbe636efd1e2
Generated\Management\Insights\InsightsManagementClient.cs;6390
=5dee3b36366015c4
Generated\Management\Insights\IAlertRuleIncidentsOperations.cs;14726
=1150dbd7a82ff8c5
Generated\Management\Insights\InsightsManagementClient.cs;6986
=89800fc280761ced
Generated\Management\Insights\Models\MetricTrigger.cs;17412
=ceef6e5f0f9f21f5
Generated\Management\Insights\InsightsManagementClient.cs;7677
=a629116b8342fab9
Generated\Management\Insights\InsightsManagementClient.cs;8410
=448a55c2e67b770b
Generated\Management\Insights\Models\MetricTrigger.cs;18633
=5c6023ef4d1e11fa
Generated\Management\Insights\Models\MetricTrigger.cs;19530
=909feb76ea411ac5
Generated\Management\Insights\InsightsManagementClient.cs;9110
=46752861e27a6fb2
Generated\Management\Insights\InsightsManagementClient.cs;9836
=b1c27e474ef92406
Generated\Management\Insights\Models\MetricTrigger.cs;20750
=d0b5ef99c7f682d9
Generated\Management\Insights\InsightsManagementClient.cs;10525
=23074cdf9fcf3107
Generated\Management\Insights\InsightsManagementClient.cs;11223
=1b4c3cabe1def846
Generated\Management\Insights\Models\Page1.cs;0
=ab35cc78cdb2d253
Generated\Management\Insights\Models\Page1.cs;2727
=d386d479bde6d5ea
Generated\Management\Insights\InsightsManagementClient.cs;11908
=da6205b8891e89d9
Generated\Management\Insights\InsightsManagementClient.cs;13073
=d779d3477a599e2b
Generated\Management\Insights\Models\Page.cs;0
=5dc6d0dcc13f84d0
Generated\Management\Insights\Models\Page1.cs;3835
=f486ebd4143c7dfe
Generated\Management\Insights\Models\RecurrenceFrequency.cs;0
=00a89354326881b1
Generated\Management\Insights\Models\Page1.cs;4408
=a021faaeeff1fd71
Generated\Management\Insights\Models\Page1.cs;5533
=f976eb414bb9fcbd
Generated\Management\Insights\Models\ManagementEventRuleCondition.cs;2609
=ef08c1df953b428b
Generated\Management\Insights\Models\ManagementEventRuleCondition.cs;3338
=4c4ef74f1322cf87
Generated\Management\Insights\Models\ManagementEventRuleCondition.cs;5442
=1ade46b2729688b9
Generated\Management\Insights\Models\ManagementEventRuleCondition.cs;7327
=21b28a2bc717b690
Generated\Management\Insights\InsightsManagementClient.cs;15234
=0626ed23ec2f6192
Generated\Management\Insights\Models\Recurrence.cs;0
=74b77d825672aaa7
Generated\Management\Insights\InsightsManagementClient.cs;18206
=7490bbdf3e85510e
Generated\Management\Insights\InsightsManagementClient.cs;21964
=9a2d6dedcb912845
Generated\Management\Insights\InsightsManagementClient.cs;25418
=9a28bda687fb43ab
Generated\Management\Insights\Models\LogSettings.cs;0
=6e3854cbe9af9658
Generated\Insights\TenantEventsOperations.cs;52699
=e7a04acafebca074
Generated\Management\Insights\Models\Page.cs;0
=471d24daec4727df
Generated\Management\Insights\Models\Page.cs;2723
=b352486a6aea6277
Generated\Management\Insights\Models\MetricStatisticType.cs;0
=4ba9d9e2940b1a4f
Generated\Management\Insights\Models\RecurrenceFrequency.cs;0
=2df0d43adbc80579
Generated\Management\Insights\Models\RecurrenceFrequency.cs;2532
=fb045b30cd9d3f0d
Generated\Management\Insights\Models\RecurrenceFrequency.cs;3072
=f0e82f5c33362e81
Generated\Management\Insights\InsightsManagementClient.cs;29765
=c58d2d4045447d9c
Generated\Management\Insights\Models\RecurrenceFrequency.cs;3562
=49fb0650dce98cda
Generated\Management\Insights\Models\Page.cs;3838
=1c3399f68beeb387
Generated\Management\Insights\Models\RecurrenceFrequency.cs;4054
=a8ec24239dc9ba4a
Generated\Management\Insights\InsightsManagementClient.cs;34315
=1ec9c81b463adc69
Generated\Management\Insights\Models\ManagementEventRuleCondition.cs;8624
=6282f6a81fd67916
Generated\Management\Insights\Models\RecurrenceFrequency.cs;4544
=66ee9f2944f06caf
Generated\Management\Insights\Models\Recurrence.cs;2439
=a5e74a12174f7f92
Generated\Management\Insights\Models\Recurrence.cs;2992
=f478a4ccb7504e9f
Generated\Management\Insights\Models\RecurrenceFrequency.cs;5031
=d903417b447f8e4a
Generated\Management\Insights\Models\RecurrenceFrequency.cs;5518
=3170b4a2f12f7a8f
Generated\Management\Insights\Models\RecurrenceFrequency.cs;6007
=818710c5b2155b1c
Generated\Management\Insights\Models\MetricStatisticType.cs;0
=66db9e2f5de26826
Generated\Management\Insights\Models\RecurrenceFrequency.cs;6496
=eca32fff42d375fe
Generated\Management\Insights\InsightsManagementClient.cs;39812
=f2b5d6ba0e2853ba
Generated\Management\Insights\Models\RecurrentSchedule.cs;0
=3292f3cf36b244c9
Generated\Management\Insights\Models\Page.cs;4411
=c6c5ebefc7ecc9a1
Generated\Management\Insights\Models\Recurrence.cs;5004
=006a479b1e74f341
Generated\Management\Insights\Models\LogSettings.cs;2418
=97f725bc31243cb1
Generated\Management\Insights\Models\LogSettings.cs;2973
=cd9c47cf9ea60802
Generated\Management\Insights\Models\Page.cs;5536
=b1c19fac43499453
Generated\Management\Insights\Models\MetricStatisticType.cs;2532
=ee52aae78a40fa97
Generated\Management\Insights\Models\MetricStatisticType.cs;3075
=4052d00f2ce7872e
Generated\Management\Insights\Models\Recurrence.cs;6842
=0a29199a0a4baeac
Generated\Management\Insights\Models\MetricStatisticType.cs;3565
=f424bd4ff1be7824
Generated\Management\Insights\Models\Recurrence.cs;7807
=2f5572eb1542fb10
Generated\Management\Insights\Models\MetricStatisticType.cs;4051
=ac44033a02ee541a
Generated\Management\Insights\Models\Recurrence.cs;9026
=3117ba65e2530baf
Generated\Management\Insights\Models\MetricStatisticType.cs;4537
=2ca74471c3dede50
Generated\Management\Insights\Models\Resource.cs;0
=9945f6dbdc4a09af
Generated\Management\Insights\Models\RuleDataSource.cs;0
=28f5b51e6b47f845
Generated\Management\Insights\Models\RuleManagementEventClaimsDataSource.cs;0
=740a2579f5260809
Generated\Management\Insights\Models\RuleDataSource.cs;2343
=69af59cd8632ec3b
Generated\Management\Insights\Models\Resource.cs;2292
=ad7e502d5f8b9401
Generated\Management\Insights\Models\RuleDataSource.cs;2904
=f142b4c9a528d81e
Generated\Management\Insights\Models\Resource.cs;3035
=4eae9f754fcc7e5a
Generated\Management\Insights\Models\Resource.cs;5624
=8753a32d0bb49849
Generated\Management\Insights\Models\RecurrentSchedule.cs;2360
=ddf28db9f1f948e8
Generated\Management\Insights\Models\RecurrentSchedule.cs;2927
=33f9487c21a72f70
Generated\Management\Insights\Models\RuleEmailAction.cs;0
=e4617dadf2ea62d4
Generated\Management\Insights\Models\RecurrentSchedule.cs;10765
=08e89e6ad4cbd4b8
Generated\Management\Insights\Models\Resource.cs;8306
=95dccead89d1b450
Generated\Management\Insights\Models\LogSettings.cs;5295
=44180a25bfcec6ce
Generated\Management\Insights\Models\Resource.cs;9093
=6de11b99afd89a4e
Generated\Management\Insights\Models\Resource.cs;9866
=88db24a0a290c3cd
Generated\Management\Insights\Models\Resource.cs;10657
=a4e7f91bc2f6d1a7
Generated\Management\Insights\Models\RecurrentSchedule.cs;17940
=70be458f9e4c4b11
Generated\Management\Insights\Models\Resource.cs;11747
=e15dce1da3ba4caa
Generated\Management\Insights\Models\RecurrentSchedule.cs;19103
=e5cd9db3ff06326c
Generated\Management\Insights\Models\RuleManagementEventClaimsDataSource.cs;2427
=4b60ccfe17f55427
Generated\Management\Insights\Models\Resource.cs;12962
=fcaea37acc85b756
Generated\Management\Insights\Models\RuleManagementEventClaimsDataSource.cs;3089
=5a373c7dc657f87d
Generated\Management\Insights\Models\RecurrentSchedule.cs;20304
=85604cce74bd4336
Generated\Management\Insights\Models\RuleManagementEventClaimsDataSource.cs;4178
=cc566f440840312a
Generated\Management\Insights\Models\RecurrentSchedule.cs;21372
=a8eb203b83e9f08b
Generated\Management\Insights\Models\RetentionPolicy.cs;0
=dd61b57b664fa6a3
Generated\Management\Insights\Models\RuleManagementEventClaimsDataSource.cs;5315
=c43bbbe990999393
Generated\Management\Insights\Models\RuleMetricDataSource.cs;0
=decae7f382f42cc9
Generated\Management\Insights\Models\RecurrentSchedule.cs;22590
=98133186dcb242ea
Generated\Management\Insights\Models\RuleManagementEventDataSource.cs;0
=32f3934e37c71c73
Generated\Management\Insights\Models\ScaleAction.cs;0
=291cd4fbc1f4c76e
Generated\Management\Insights\Models\LogSettings.cs;7277
=507ec50c7744f8e8
Generated\Management\Insights\Models\LogSettings.cs;8091
=8858dcc3d369cc50
Generated\Management\Insights\Models\LogSettings.cs;8977
=d152193ee1d3dbe4
Generated\Management\Insights\Models\LogSettings.cs;10203
=1b2a22124a1d7daf
Generated\Management\Insights\Models\RetentionPolicy.cs;2339
=68d13cf7a7cc2a67
Generated\Management\Insights\Models\RetentionPolicy.cs;2902
=c597e75d76c13a41
Generated\Management\Insights\Models\RetentionPolicy.cs;4529
=9c1255bdfbea9c07
Generated\Management\Insights\Models\RetentionPolicy.cs;5741
=a673cb9cf4a13782
Generated\Management\Insights\Models\RetentionPolicy.cs;6657
=0ad19189e1761067
Generated\Management\Insights\Models\ScaleAction.cs;2318
=0216d6bac75591eb
Generated\Management\Insights\Models\ScaleAction.cs;2873
=a6b2e11c5e3f6533
Generated\Management\Insights\Models\RuleEmailAction.cs;2695
=0b30f77332cd337a
Generated\Management\Insights\Models\RetentionPolicy.cs;7872
=80670b8538f1f427
Generated\Management\Insights\Models\RuleEmailAction.cs;3333
=c8ffc60ca38d2ceb
Generated\Management\Insights\Models\ScaleAction.cs;6075
=7ea7baf32bcf9c83
Generated\Management\Insights\Models\RuleEmailAction.cs;5100
=6d73c3d9b4fe052b
Generated\Management\Insights\Models\RuleAction.cs;0
=62b02939eaef6607
Generated\Management\Insights\AutoscaleSettingsOperations.cs;2574
=b9e09eab16807602
Generated\Management\Insights\Models\RuleEmailAction.cs;7033
=0f1034f67ff428ad
Generated\Management\Insights\Models\ScaleAction.cs;8233
=57a694f132cbac4c
Generated\Management\Insights\Models\RuleManagementEventDataSource.cs;2751
=fbe8bb18548f2724
Generated\Management\Insights\Models\RuleManagementEventDataSource.cs;3484
=bbdfc90f60343c37
Generated\Management\Insights\AutoscaleSettingsOperations.cs;4679
=1ea7243241ee083d
Generated\Management\Insights\InsightsManagementClient.cs;42733
=0b7afbcf4d904d09
Generated\Management\Insights\Models\RuleManagementEventDataSource.cs;8731
=86cbc9e969d96718
Generated\Management\Insights\InsightsManagementClient.cs;43276
=3eecc7ca7ce89755
Generated\Management\Insights\AutoscaleSettingsOperations.cs;5988
=50bbc3820d8109e6
Generated\Management\Insights\Models\RuleAction.cs;2436
=612f806e669f7a4d
Generated\Management\Insights\Models\RuleAction.cs;2989
=42fb2a2bb2dced65
Generated\Management\Insights\Models\RuleCondition.cs;0
=a05d2fcbb882239b
Generated\Management\Insights\Models\ScaleType.cs;0
=35c1b91f2023b72f
Generated\Management\Insights\Models\ScaleAction.cs;9344
=3f79a728935ce5f0
Generated\Management\Insights\Models\ScaleDirection.cs;0
=9ed57142a9b3f887
Generated\Management\Insights\Models\ScaleAction.cs;10346
=92a8ba92cfdde021
Generated\Management\Insights\Models\ScaleAction.cs;11469
=8f708ebec5c39165
Generated\Management\Insights\Models\RuleManagementEventDataSource.cs;12827
=b78979ad24a492f1
Generated\Management\Insights\AutoscaleSettingsOperations.cs;11848
=0a5a6d2605d7958c
Generated\Management\Insights\Models\ScaleAction.cs;12688
=b5b09c9a3ded0678
Generated\Management\Insights\Models\RuleCondition.cs;2349
=b0263c12a4dbaa67
Generated\Management\Insights\Models\RuleManagementEventDataSource.cs;13618
=43b58bddf7c7ca03
Generated\Management\Insights\Models\RuleEmailAction.cs;8208
=d61622436817eff5
Generated\Management\Insights\Models\RuleCondition.cs;2908
=f85fac2591206edf
Generated\Management\Insights\Models\RuleManagementEventDataSource.cs;14398
=b49cf25a3efd56e5
Generated\Management\Insights\Models\RuleManagementEventDataSource.cs;15332
=8d53f686808dd3e2
Generated\Management\Insights\Models\RuleMetricDataSource.cs;2685
=d12a224f7a55e123
Generated\Management\Insights\Models\RuleMetricDataSource.cs;3341
=014cb36906232835
Generated\Management\Insights\Models\RuleManagementEventDataSource.cs;16140
=c1918e3133eef1ac
Generated\Management\Insights\Models\RuleMetricDataSource.cs;4951
=8a58b00cd4c713c3
Generated\Management\Insights\Models\RuleManagementEventDataSource.cs;16958
=2df186f13802ae25
Generated\Management\Insights\Models\RuleManagementEventDataSource.cs;17760
=84cc628a09e89fff
Generated\Management\Insights\Models\RuleMetricDataSource.cs;6484
=48038c9c8c3575db
Generated\Management\Insights\Models\RuleManagementEventDataSource.cs;18694
=ccb8f6fb55377c28
Generated\Management\Insights\Models\RuleManagementEventDataSource.cs;19477
=3515fa9165fd129e
Generated\Management\Insights\Models\RuleMetricDataSource.cs;7377
=2c2ef8a0e3b7b6a2
Generated\Management\Insights\Models\RuleManagementEventDataSource.cs;20373
=58eb85cfa356b43c
Generated\Management\Insights\Models\RuleWebhookAction.cs;0
=a0757a65c6ee80a4
Generated\Management\Insights\Models\TimeAggregationType.cs;0
=ac43f31675413612
Generated\Management\Insights\Models\ScaleCapacity.cs;0
=787dbdf8b9396c1b
Generated\Management\Insights\ServiceDiagnosticSettingsOperationsExtensions.cs;0
=cf492c67f1d2ecae
Generated\Management\Insights\AlertRuleIncidentsOperations.cs;48181
=43b3ab72dc6f539f
Generated\Management\Insights\Models\ScaleType.cs;0
=17d44ec0774cf6af
Generated\Management\Insights\Models\ScaleType.cs;2482
=da77a51dd0101a61
Generated\Management\Insights\Models\ScaleDirection.cs;0
=c089f1c182a584ef
Generated\Management\Insights\Models\ScaleDirection.cs;2507
=a892de66d1c76089
Generated\Management\Insights\Models\ScaleType.cs;3019
=88bfe8c59c09d913
Generated\Management\Insights\Models\ScaleDirection.cs;3042
=eda2b3b971f088a0
Generated\Management\Insights\Models\ScaleType.cs;3528
=116fcf3df113b4fa
Generated\Management\Insights\Models\ScaleDirection.cs;3534
=0896036862536713
Generated\Management\Insights\Models\ScaleDirection.cs;4030
=9b614c1a94c58830
Generated\Management\Insights\Models\ScaleRule.cs;0
=bc6637373ddfb601
Generated\Management\Insights\Models\RuleWebhookAction.cs;2712
=9c2d47e7e2304bc4
Generated\Management\Insights\Models\ScaleType.cs;4036
=b7804e044ba53699
.NETFramework,Version=v4.5.2.AssemblyAttributes.cs;0
=eaaa84d690077b14
Generated\Management\Insights\Models\RuleWebhookAction.cs;3354
=fae859c14709a92e
Generated\Management\Insights\Models\RuleWebhookAction.cs;5096
=3db3e9c342ace709
Generated\Management\Insights\Models\ServiceDiagnosticSettingsResource.cs;0
=2a9d6cc02d4faebf
Generated\Management\Insights\Models\TimeAggregationType.cs;0
=424922103072de10
Generated\Management\Insights\Models\TimeAggregationType.cs;2532
=945dae55e86f6459
Generated\Management\Insights\Models\TimeAggregationType.cs;3075
=ddf813b25b27a90f
Generated\Management\Insights\IServiceDiagnosticSettingsOperations.cs;0
=f82ed8c5a8705a11
Generated\Management\Insights\Models\RuleWebhookAction.cs;7144
=c6c604f2a1be24a8
Generated\Management\Insights\Models\TimeAggregationType.cs;3569
=0d9ca39e22186fda
Generated\Management\Insights\Models\RuleWebhookAction.cs;8407
=d4594c1fb8d07b2d
Generated\Management\Insights\Models\TimeAggregationType.cs;4063
=9826e4a12dd2f310
Microsoft.Azure.Management.Insights.AssemblyInfo.cs;0
=0156704a264037c5
Generated\Management\Insights\Models\TimeAggregationType.cs;4555
=44b177ee98ad36ea
Generated\Management\Insights\Models\ScaleCapacity.cs;2349
=22c4c31ab39ffe22
Generated\Management\Insights\Models\ScaleCapacity.cs;2908
=3b94a17037fb43ac
Generated\Management\Insights\Models\TimeAggregationType.cs;5045
=c79f394048003d9d
Generated\Management\Insights\Models\ScaleCapacity.cs;5383
=04059392217703ca
Generated\Management\Insights\Models\TimeWindow.cs;0
=cbf0238a97ab57ba
Generated\Management\Insights\Models\ScaleCapacity.cs;6892
=af8599983d750ae8
Generated\Management\Insights\Models\ScaleCapacity.cs;7930
=c4ed0d280fccc297
Generated\Management\Insights\LogProfilesOperations.cs;2544
=ec6ce95a1f7c6e38
Generated\Management\Insights\Models\ScaleCapacity.cs;8983
=c8e35be08c3b0e01
Generated\Management\Insights\Models\ScaleRule.cs;2343
=b2bd6bad666dc1ea
Generated\Management\Insights\Models\ScaleCapacity.cs;10209
=30e51cf8de186924
Generated\Management\Insights\Models\ScaleRule.cs;2894
=ab60a9c21ec6ed7e
Generated\Management\Insights\LogProfilesOperations.cs;4625
=dad2b09c627a440e
Generated\Management\Insights\Models\ScaleRule.cs;4451
=62548dbee57b53c6
Generated\Management\Insights\AlertRulesOperations.cs;2539
=5c9f61f99042fd48
Generated\Management\Insights\LogProfilesOperations.cs;5928
=684aee4e065b2cdb
Generated\Management\Insights\Models\ScaleRule.cs;5834
=ac2cd1289d48e85a
Generated\Management\Insights\AlertRulesOperations.cs;4616
=469209d508e65042
Generated\Management\Insights\Models\ScaleRule.cs;6718
=71863325b2bb5a5f
Generated\Management\Insights\AlertRulesOperations.cs;5918
=7608cc20d485e864
Generated\Management\Insights\Models\ScaleRule.cs;7940
=e77fd67030686a29
Generated\Management\Insights\LogProfilesOperations.cs;10239
=9fb37568dc2fe9b8
Generated\Management\Insights\IServiceDiagnosticSettingsOperations.cs;2454
=9bdc03754d6c2536
Generated\Management\Insights\Models\TimeWindow.cs;2314
=9ec0238e0db8aee0
Generated\Management\Insights\Models\TimeWindow.cs;2867
=bd92a25e674966a0
Generated\Management\Insights\AlertRulesOperations.cs;12399
=b7df467f6a2c180f
Generated\Management\Insights\Models\TimeWindow.cs;9993
=7e8d2a062c6283e1
Generated\Management\Insights\IServiceDiagnosticSettingsOperations.cs;7172
=95cfc8573ad798a1
Generated\Management\Insights\Models\TimeWindow.cs;16686
=689792dc9c583e35
Generated\Management\Insights\Models\ServiceDiagnosticSettingsResource.cs;2632
=18c38bfdfcdd32ad
Generated\Management\Insights\Models\TimeWindow.cs;17599
=dd3a90fb3e7426e1
Generated\Management\Insights\Models\ServiceDiagnosticSettingsResource.cs;3361
=4985736a79981120
Generated\Management\Insights\Models\TimeWindow.cs;18505
=342b37d201cac74c
Generated\Management\Insights\Models\TimeWindow.cs;19719
=c8b004d8f2223a4b
Generated\Management\Insights\Models\ServiceDiagnosticSettingsResource.cs;9172
=fca0463f24bd2a36
Generated\Management\Insights\Models\WebhookNotification.cs;0
=7a1bb48f926cb6b8
Generated\Management\Insights\ServiceDiagnosticSettingsOperationsExtensions.cs;2619
=08da91d8d6b54ac7
Generated\Management\Insights\ServiceDiagnosticSettingsOperationsExtensions.cs;4446
=a8a99ab92c2e572a
Generated\Management\Insights\IServiceDiagnosticSettingsOperations.cs;13511
=de34a7acbbe0323c
Generated\Management\Insights\ServiceDiagnosticSettingsOperationsExtensions.cs;8927
=d63ea66d52fa4c61
Generated\Management\Insights\Models\ServiceDiagnosticSettingsResource.cs;14106
=ea8145dbbd5b3b70
Generated\Management\Insights\Models\ServiceDiagnosticSettingsResource.cs;15311
=215140009fd06d92
Generated\Management\Insights\Models\ServiceDiagnosticSettingsResource.cs;16378
=a418653ce372a9e7
Generated\Management\Insights\Models\WebhookNotification.cs;2355
=638bb58610e05d48
Generated\Management\Insights\ServiceDiagnosticSettingsOperationsExtensions.cs;12692
=bcfbc0e462090a63
Generated\Management\Insights\Models\WebhookNotification.cs;2926
=9d3cba19c4de5c5e
Generated\Management\Insights\Models\WebhookNotification.cs;4516
=c2496dee97ab0c22
Generated\Management\Insights\Models\ServiceDiagnosticSettingsResource.cs;17425
=a7f14274daea7bea
Generated\Management\Insights\Models\ServiceDiagnosticSettingsResource.cs;18677
=5d619ddb0b404397
Generated\Management\Insights\Models\ServiceDiagnosticSettingsResource.cs;19900
=318c4af77d27762a
Generated\Management\Insights\AutoscaleSettingsOperations.cs;47625
=dd4cacc71e187566
Generated\Management\Insights\Models\WebhookNotification.cs;6477
=b1a74d42ee07ca37
Generated\Management\Insights\Models\WebhookNotification.cs;7614
=2febc6cdf744e8d3
Generated\Management\Insights\Models\ThresholdRuleCondition.cs;0
=695dfbcf0f7c884a
Generated\Management\Insights\ServiceDiagnosticSettingsOperations.cs;0
=8e01a80ca7077d03
Generated\Management\Insights\ServiceDiagnosticSettingsOperationsExtensions.cs;17958
=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=695fcfc64c9f9d86
Generated\Management\Insights\LogProfilesOperations.cs;38894
=bf00eae74a265af0
Generated\Management\Insights\Models\ThresholdRuleCondition.cs;2602
=dc3653b719b4ddc4
Generated\Management\Insights\Models\ThresholdRuleCondition.cs;3260
=297eb7ae51a96a48
Generated\Management\Insights\Models\ThresholdRuleCondition.cs;7322
=10ed9c4a7c9205f3
Generated\Management\Insights\Models\ThresholdRuleCondition.cs;9992
=88147a6560d4b79d
Generated\Management\Insights\Models\ThresholdRuleCondition.cs;11142
=08df1d14e5b84c9f
Generated\Management\Insights\Models\ThresholdRuleCondition.cs;11966
=16610cdb91fa43c5
Generated\Management\Insights\Models\ThresholdRuleCondition.cs;13123
=64ff8cbc5e896ff6
Generated\Management\Insights\Models\ThresholdRuleCondition.cs;14441
=a10f4d09b1b0652f
Generated\Management\Insights\Models\ThresholdRuleCondition.cs;15667
=19c6bc5e995b8844
Generated\Management\Insights\Models\TimeAggregationOperator.cs;0
=a54b5da078d59d3e
Generated\Management\Insights\Models\TimeAggregationOperator.cs;0
=07e4cdf651681a74
Generated\Management\Insights\Models\TimeAggregationOperator.cs;2552
=1dc00978b32c3811
Generated\Management\Insights\Models\TimeAggregationOperator.cs;3099
=4ebe4f2b55f7f58e
Generated\Management\Insights\Models\TimeAggregationOperator.cs;3593
=d87d48800434e945
Generated\Management\Insights\Models\TimeAggregationOperator.cs;4087
=45a0bdb93ca4dd47
Generated\Management\Insights\Models\TimeAggregationOperator.cs;4579
=7b88e83746cff78f
Generated\Management\Insights\AlertRulesOperations.cs;51393
=db86abd04539357a
Generated\Management\Insights\Models\TimeAggregationOperator.cs;5068
=3817aa42cd831644
Generated\Management\Insights\AutoscaleSettingsOperations.cs;86869
=5781d2cda72e6b7f
Generated\Management\Insights\LogProfilesOperations.cs;72041
=7b3f4a2453146128
Generated\Management\Insights\AutoscaleSettingsOperations.cs;117727
=43ac1f318b958467
Generated\Management\Insights\AlertRulesOperations.cs;82109
=cdd04b6038da50cc
Generated\Management\Insights\LogProfilesOperations.cs;107242
=636a2c40208cfa2e
Generated\Management\Insights\ServiceDiagnosticSettingsOperations.cs;2614
=f65b2bb981e358f8
Generated\Management\Insights\AutoscaleSettingsOperations.cs;152131
=bc15d2c461c55335
Generated\Management\Insights\ServiceDiagnosticSettingsOperations.cs;4751
=59ec5cb0197dbc13
Generated\Management\Insights\AlertRulesOperations.cs;116856
=40be2e155a005350
Generated\Management\Insights\ServiceDiagnosticSettingsOperations.cs;6068
=098b1736ec667bb3
Generated\Management\Insights\ServiceDiagnosticSettingsOperations.cs;11227
=43026d757b5320df
Generated\Management\Insights\LogProfilesOperationsExtensions.cs;0
=603c4f9550bc0ee8
Generated\Management\Insights\ServiceDiagnosticSettingsOperations.cs;44376
=53118bdd1643b614
Generated\Management\Insights\LogProfilesOperationsExtensions.cs;2550
=38e533f9febab768
Generated\Management\Insights\LogProfilesOperationsExtensions.cs;4203
=18c966a27e8d26cf
Generated\Management\Insights\LogProfilesOperationsExtensions.cs;8455
=347a00f1029bf4ad
Generated\Management\Insights\LogProfilesOperationsExtensions.cs;11226
=7f06433bae318f67
Generated\Management\Insights\LogProfilesOperationsExtensions.cs;15587
=2b20143d700e36f8
Generated\Management\Insights\LogProfilesOperationsExtensions.cs;19290
=1ed0567a8b58f295
Generated\Management\Insights\LogProfilesOperationsExtensions.cs;24447
=b0c1662d73fbd914
Generated\Management\Insights\LogProfilesOperationsExtensions.cs;27433
=e0931e3fc53fc210
Generated\Management\Insights\LogProfilesOperationsExtensions.cs;31195
=2906774c8725119a
Microsoft.Azure.Management.Insights.csproj;0
