=94d1eadd2eced091
Generated\Insights\EventCategoriesOperationsExtensions.cs;0
=3e8b4a40bc372884
Generated\Insights\IEventsOperations.cs;0
=d49d96bcfe0c5b9e
Generated\Insights\IEventCategoriesOperations.cs;0
=50517f348e1a9db9
Generated\Insights\InsightsClient.cs;0
=802710e320e4866e
Generated\Insights\IUsageMetricsOperations.cs;0
=36e7bf9d829cffe5
Generated\Insights\IInsightsClient.cs;0
=1a0d4f7142566a04
Generated\Insights\EventCategoriesOperations.cs;0
=b2bf7b38dfc7207f
Generated\Insights\IMetricsOperations.cs;0
=4fce4b003847955e
Generated\Insights\IMetricDefinitionsOperations.cs;0
=ebfec9e15b612360
Generated\Insights\EventsOperationsExtensions.cs;0
=67b5bf4f6e9c86d7
Generated\Insights\ITenantEventsOperations.cs;0
=e6ef6cd36b2811be
Generated\Insights\EventsOperations.cs;0
=02d4992ed0d98b58
Generated\Insights\IMetricsOperations.cs;2078
=40e35461c3f1da74
Generated\Insights\IMetricsOperations.cs;9366
=fc8e5cac96771e5f
Generated\Insights\MetricDefinitionsOperations.cs;0
=a48c523fcdac809f
Generated\Insights\IInsightsClient.cs;2161
=4e977a852e90b25b
Generated\Insights\IEventCategoriesOperations.cs;2110
=209a8907b05a8523
Generated\Insights\IInsightsClient.cs;2881
=67d930ee3121c4c2
Generated\Insights\IInsightsClient.cs;3548
=c420d0bf1d6216fe
Generated\Insights\IInsightsClient.cs;4219
=b1c91ebc344f688a
Generated\Insights\IMetricDefinitionsOperations.cs;2118
=56e13e7faad667db
Generated\Insights\IInsightsClient.cs;4959
=3cff0942afb0db1d
Generated\Insights\IInsightsClient.cs;5556
=e3376a50e30ed5d8
Generated\Insights\IInsightsClient.cs;6195
=1c17f5e812e0d00c
Generated\Insights\IInsightsClient.cs;6876
=217620151f63d6de
Generated\Insights\IInsightsClient.cs;7599
=198a7d44fa4b332f
Generated\Insights\IInsightsClient.cs;8262
=ad687113e89c1538
Generated\Insights\IEventCategoriesOperations.cs;6752
=2bf7bdd9a0bc5945
Generated\Insights\IInsightsClient.cs;8908
=baa96290b075209e
Generated\Insights\IInsightsClient.cs;9530
=b353e163475c1800
Generated\Insights\IInsightsClient.cs;10161
=c9b980f49b429fbc
Generated\Insights\IInsightsClient.cs;10813
=1ae02266019cee12
Generated\Insights\IInsightsClient.cs;11440
=d5187f3902abb069
Generated\Insights\IMetricDefinitionsOperations.cs;8330
=9f8551d6a2488962
Generated\Insights\ITenantEventsOperations.cs;2099
=a7e72ec092854934
Generated\Insights\IUsageMetricsOperations.cs;2098
=e317bd00dc1748b0
Generated\Insights\IEventsOperations.cs;2075
=005822947cfa5a05
Generated\Insights\IUsageMetricsOperations.cs;7980
=c5e45b3a4ba7f620
Generated\Insights\ITenantEventsOperations.cs;12558
=f757b84886c92fb0
Generated\Insights\IEventsOperations.cs;11832
=c4ee2ec64ed2fa10
Generated\Insights\EventCategoriesOperationsExtensions.cs;2266
=efab0ce80d1a220a
Generated\Insights\EventCategoriesOperationsExtensions.cs;3954
=acc8fee12ab850a2
Generated\Insights\EventCategoriesOperationsExtensions.cs;8016
=5007a33cef253fb8
Generated\Insights\MetricsOperationsExtensions.cs;0
=e7b2a7e0ee2f4167
Generated\Insights\MetricsOperations.cs;0
=1203483f91bfa61d
Generated\Insights\ITenantEventsOperations.cs;23599
=0fd62f61977f68f9
Generated\Insights\Models\AggregationType.cs;0
=14daaea4dd2e14ac
Generated\Insights\IEventsOperations.cs;22177
=b1c791fc130c5928
Generated\Insights\MetricDefinitionsOperationsExtensions.cs;0
=5d6e675ac1f68d24
Generated\Insights\EventsOperationsExtensions.cs;2231
=460e348f5cdb1c5f
Generated\Insights\EventsOperationsExtensions.cs;9020
=7993a3fc09a77b18
Generated\Insights\EventsOperationsExtensions.cs;19108
=a116f2b0f83aa6cf
Generated\Insights\EventsOperationsExtensions.cs;26854
=cf2a244e17966f72
Generated\Insights\MetricsOperationsExtensions.cs;2234
=d6bb4ec238c5a16c
Generated\Insights\Models\AggregationType.cs;0
=d1c00e94b13dd614
Generated\Insights\Models\AggregationType.cs;2222
=e4711abe93326d81
Generated\Insights\Models\AggregationType.cs;2755
=bda93895cf83e52e
Generated\Insights\Models\AggregationType.cs;3243
=49b4c7b65c3fad17
Generated\Insights\MetricsOperationsExtensions.cs;6640
=030ed57985ba0e4b
Generated\Insights\Models\EventChannels.cs;0
=bf905db14afed8c2
Generated\Insights\Models\EventLevel.cs;0
=82a6ec61e0c4752a
Generated\Insights\Models\AggregationType.cs;3732
=a905dcadba760fe9
Generated\Insights\Models\EventData.cs;0
=61a2f5686ce02d78
Generated\Insights\Models\AggregationType.cs;4221
=9b18a3b2a7a8a0eb
Generated\Insights\Models\AggregationType.cs;4712
=9dad252901772621
Generated\Insights\Models\AggregationType.cs;5201
=028c000407e873e5
Generated\Insights\EventsOperationsExtensions.cs;34962
=2b13402b9d7731e1
Generated\Insights\MetricsOperationsExtensions.cs;14261
=9c9eb1b5b8acf722
Generated\Insights\Models\EventLevel.cs;0
=f7ec61fef2886831
Generated\Insights\Models\EventLevel.cs;2202
=8bc086369fdd0dab
Generated\Insights\Models\EventLevel.cs;2734
=83d71e7e6a63034a
Generated\Insights\Models\EventLevel.cs;3224
=123d4b40624394e7
Generated\Insights\Models\EventLevel.cs;3713
=01f2b9a2caa23c6f
Generated\Insights\InsightsClient.cs;2236
=802ebca154d010cc
Generated\Insights\Models\EventLevel.cs;4210
=5afaccd73183cfa7
Generated\Insights\Models\EventChannels.cs;0
=c2f76494887d4105
Generated\Insights\Models\EventLevel.cs;4707
=9f133d3b85bae0f2
Generated\Insights\Models\EventChannels.cs;2214
=284c4f148a537dea
Generated\Insights\Models\EventChannels.cs;2746
=f76cac1ea695fb06
Generated\Insights\Models\EventChannels.cs;3237
=99fa0763818d08c8
Generated\Insights\Models\EventChannels.cs;3728
=a1a1bf4863bc2c88
Generated\Insights\MetricDefinitionsOperationsExtensions.cs;2274
=0b7a133352df13fe
Generated\Insights\InsightsClient.cs;3271
=b03619988d312f3d
Generated\Insights\Models\EventChannels.cs;4219
=9ec5b14531c02c05
Generated\Insights\MetricDefinitionsOperations.cs;2279
=0723c2ec0ec8f0d2
Generated\Insights\InsightsClient.cs;3952
=8a0d7fcc62a57183
Generated\Insights\MetricDefinitionsOperationsExtensions.cs;5568
=7a7653ae5a26814c
Generated\Insights\InsightsClient.cs;4657
=a4e4b0f1f29a049b
Generated\Insights\MetricDefinitionsOperations.cs;4361
=54a3b59fa1b6cb63
Generated\Insights\InsightsClient.cs;5431
=150d101f2f6b42d4
Generated\Insights\InsightsClient.cs;6002
=777b6d4535609b12
Generated\Insights\InsightsClient.cs;6595
=f3a082e341f73aca
Generated\Insights\InsightsClient.cs;7283
=b81c96d8803665ff
Generated\Insights\MetricDefinitionsOperations.cs;5617
=a4fe8ee06991039c
Generated\Insights\InsightsClient.cs;8013
=0bc2debc3d20f528
Generated\Insights\EventCategoriesOperations.cs;2271
=05d9f39e956cb36e
Generated\Insights\InsightsClient.cs;8695
=becd79017c67bec6
Generated\Insights\InsightsClient.cs;9383
=6ba618726f1dd328
Generated\Insights\InsightsClient.cs;10047
=db1a855b1967c609
Generated\Insights\EventCategoriesOperations.cs;4345
=0b4cbd050e7aa59d
Generated\Insights\InsightsClient.cs;10720
=7bb1d4da2d023af1
Generated\Insights\InsightsClient.cs;11414
=50511c7705fffc04
Generated\Insights\InsightsClient.cs;12083
=16cdb884dab58ee1
Generated\Insights\EventCategoriesOperations.cs;5599
=1f882c8eb6954d74
Generated\Insights\Models\Metric.cs;0
=1bfc38cc0d9a2613
Generated\Insights\Models\HttpRequestInfo.cs;0
=0a82667a9f1287d4
Generated\Insights\Models\LocalizableString.cs;0
=d1408fa970d10c67
Generated\Insights\InsightsClient.cs;13231
=602bc6592c9b1feb
Generated\Insights\MetricDefinitionsOperations.cs;12219
=5369f29e531925a3
Generated\Insights\MetricDefinitionsOperationsExtensions.cs;12147
=eaf4f26749e2422f
Generated\Insights\InsightsClient.cs;15369
=5df48e6ef0044d8b
Generated\Insights\EventCategoriesOperations.cs;9966
=1a4bcdef2515d8e7
Generated\Insights\InsightsClient.cs;18318
=c4d2ab622e80b0a8
Generated\Insights\InsightsClient.cs;22053
=55528e3d99ec9f40
Generated\Insights\Models\LocalizableString.cs;2041
=aa52c2a377b04215
Generated\Insights\Models\LocalizableString.cs;2605
=5d4125dd19d36548
Generated\Insights\Models\LocalizableString.cs;4015
=b3a220cef1d27601
Generated\Insights\Models\MetricAvailability.cs;0
=5a91a69380692601
Generated\Insights\Models\LocalizableString.cs;5348
=c713e0369979e8e1
Generated\Insights\InsightsClient.cs;25484
=89d148b608530490
Generated\Insights\Models\LocalizableString.cs;6144
=7b7b0b90df420b6d
Generated\Insights\Models\HttpRequestInfo.cs;2028
=933ff6b58b04efcf
Generated\Insights\Models\LocalizableString.cs;7366
=63861c7a73b237f3
Generated\Insights\Models\HttpRequestInfo.cs;2588
=826f0435da56e314
Generated\Insights\Models\HttpRequestInfo.cs;4811
=4d6f359a8050db11
Generated\Insights\MetricsOperations.cs;2239
=1ebad8f33c3e6de7
Generated\Insights\InsightsClient.cs;29808
=04f1ab3f0e72e9d0
Generated\Insights\Models\Metric.cs;2018
=e31c40dd9f6e8fef
Generated\Insights\MetricsOperations.cs;4281
=6024d8875918b8f9
Generated\Insights\Models\HttpRequestInfo.cs;6871
=b5e755c549219cb0
Generated\Insights\Models\Metric.cs;2560
=2aa58361e066c61d
Generated\Insights\Models\HttpRequestInfo.cs;7673
=2ca2006cbed52881
Generated\Insights\Models\Metric.cs;4837
=1c1d46a3fb72cd75
Generated\Insights\Models\HttpRequestInfo.cs;8469
=8a51f9cf1f84d937
Generated\Insights\MetricsOperations.cs;5527
=0973d13f1cee5b1a
Generated\Insights\Models\HttpRequestInfo.cs;9237
=6daedaa0178c63c8
Generated\Insights\InsightsClient.cs;34335
=f90d5c7117d1200d
Generated\Insights\Models\Metric.cs;6646
=16c68697cd143238
Generated\Insights\Models\Metric.cs;7772
=b995c72eae1d4322
Generated\Insights\Models\Metric.cs;8828
=38f0d38064bc7c92
Generated\Insights\Models\Page.cs;0
=a8ab2e170102a99c
Generated\Insights\Models\MetricDefinition.cs;0
=1ebfd16808465b0f
Generated\Insights\Models\SenderAuthorization.cs;0
=fbfd95e28377a364
Generated\Insights\MetricsOperations.cs;13215
=b42b2e039e1a46e7
Generated\Insights\Models\Page1.cs;0
=0ea764cd9cb2b59e
Generated\Insights\Models\Metric.cs;10040
=765108c916e6ea9b
Generated\Insights\Models\MetricAvailability.cs;2196
=a597ba806db308a0
Generated\Insights\Models\MetricAvailability.cs;2762
=7172cc91b5565527
Generated\Insights\Models\MetricAvailability.cs;4612
=b2ef5b426a3c409a
Generated\Insights\Models\EventData.cs;2038
=751ebbed02ddbcee
Generated\Insights\Models\EventData.cs;2586
=8534a2a4154132b5
Generated\Insights\InsightsClient.cs;39809
=6f74bbb4d5e97977
Generated\Insights\Models\MetricAvailability.cs;6441
=0220ca2bd1066df9
Generated\Insights\Models\MetricAvailability.cs;7490
=e1587d5f98143d56
Generated\Insights\Models\EventData.cs;18781
=ae3e58b5766a840e
Generated\Insights\InsightsClient.cs;42717
=354b63fc90962b0e
Generated\Insights\InsightsClient.cs;43257
=74628100c5a13162
Generated\Insights\Models\SenderAuthorization.cs;2051
=d9ee6574d17888b7
Generated\Insights\Models\SenderAuthorization.cs;2619
=201f78ff3ecad460
Generated\Insights\Models\SenderAuthorization.cs;4626
=775b9a63238f9a02
Generated\Insights\Models\SenderAuthorization.cs;6437
=1e55708f9e7e738c
Generated\Insights\Models\SenderAuthorization.cs;7252
=7f38bb084cf265e1
Generated\Insights\Models\SenderAuthorization.cs;8022
=448ea66efbff413d
Generated\Insights\Models\Page1.cs;0
=83867aee0096f547
Generated\Insights\Models\Page1.cs;2447
=108c86d479b611d1
Generated\Insights\Models\Page.cs;0
=a50db64a00cfd203
Generated\Insights\Models\Page.cs;2444
=70b39c889ed25fd4
Generated\Insights\Models\Page1.cs;3560
=468684d8280a02bf
Generated\Insights\Models\MetricDefinition.cs;2070
=ae6f6ce4c113e9cc
Generated\Insights\Models\MetricDefinition.cs;2632
=9b98113b7ca58bb1
Generated\Insights\Models\Unit.cs;0
=ce53997f44c86ef4
Generated\Insights\Models\UsageMetric.cs;0
=ca7184909ce8bde9
Generated\Insights\TenantEventsOperations.cs;0
=60ec8781d855c2d2
Generated\Insights\Models\Page1.cs;4130
=d84320adeefe11d3
Generated\Insights\Models\Page.cs;3548
=7d7153bcdbbd48e1
Generated\Insights\Models\MetricDefinition.cs;6771
=805b1ed0c4d9c256
Generated\Insights\Models\Page1.cs;5252
=034becb6859155b1
Generated\Insights\Models\Page.cs;4118
=577a42d8f3301697
Generated\Insights\EventsOperations.cs;2235
=3801b843d5482446
Generated\Insights\Models\Page.cs;5240
=00e42a3f8ee188d3
Generated\Insights\EventsOperations.cs;4273
=daac7380073ee24e
Generated\Insights\EventsOperations.cs;5518
=6ce9786f2b819192
Generated\Insights\Models\MetricDefinition.cs;10031
=a659d8f9126c0fdc
Generated\Insights\Models\MetricDefinition.cs;11012
=76fab75929453e27
Generated\Insights\Models\MetricDefinition.cs;12139
=6657b9bf900ff1ee
Generated\Insights\Models\MetricDefinition.cs;13320
=2cdaff065ba9f120
Generated\Insights\Models\MetricDefinition.cs;14504
=c0a7220256ab493d
Generated\Insights\Models\EventData.cs;29139
=8333ba4a54c3cae6
Generated\Insights\EventsOperations.cs;15558
=bd0d992eabf84ecd
Generated\Insights\Models\MetricDefinition.cs;15326
=150b5f756d6bf78d
Generated\Insights\Models\EventData.cs;30395
=715c65412bd4a134
Generated\Insights\Models\MetricDefinition.cs;16536
=16a59a266497409d
Generated\Insights\Models\EventData.cs;31515
=85baaee6c0fb8205
Generated\Insights\Models\UsageMetric.cs;2013
=1a650092fd4717b2
Generated\Insights\Models\UsageMetric.cs;2565
=3ac912c7dae81378
Generated\Insights\Models\UsageMetric.cs;6304
=af3766f1b18197fd
Generated\Insights\Models\Unit.cs;0
=d62bb6e9f3369c2c
Generated\Insights\Models\Unit.cs;2178
=e4497a7414a6325d
Generated\Insights\Models\Unit.cs;2701
=f10ed83af30f4293
Generated\Insights\Models\Unit.cs;3188
=a6b89c192f8156c5
Generated\Insights\Models\Unit.cs;3677
=8496666a4254f61c
Generated\Insights\Models\Unit.cs;4175
=0f0c7f1aeaa68273
Generated\Insights\Models\Unit.cs;4680
=f4a6f38d8ba2381b
Generated\Insights\Models\UsageMetric.cs;9320
=98f57c07471d24b6
Generated\Insights\Models\Unit.cs;5178
=7ba5be21b1877d76
Generated\Insights\Models\UsageMetric.cs;10127
=546c66cd37168249
Generated\Insights\Models\Unit.cs;5674
=ac280012f89335f2
Generated\Insights\Models\UsageMetric.cs;10920
=8c99faea6f5b9721
Generated\Insights\Models\UsageMetric.cs;11712
=f6d8f4efefbab669
Generated\Insights\Models\UsageMetric.cs;12502
=8ab9acbe3c604707
Generated\Insights\Models\UsageMetric.cs;13409
=22bfef99308ae5e9
Generated\Insights\Models\UsageMetric.cs;14328
=1600139f84bef6a3
Generated\Insights\Models\UsageMetric.cs;15547
=3ae8a0950bb92fac
Generated\Insights\UsageMetricsOperations.cs;0
=77d1caab1040e299
Generated\Management\Insights\AlertRuleIncidentsOperationsExtensions.cs;0
=7ee0c0b4b4473e37
Generated\Management\Insights\AlertRuleIncidentsOperations.cs;0
=e0f714becfa5598b
Generated\Insights\Models\EventData.cs;32449
=56972c5d9f8fc477
Generated\Management\Insights\AlertRulesOperations.cs;0
=7f2136ccf3127e3d
Generated\Insights\Models\EventData.cs;33246
=1c2051c9739db872
Generated\Insights\Models\EventData.cs;34175
=81f43e4dd5bf59f5
Generated\Insights\Models\EventData.cs;35058
=ea67e9747c902b96
Generated\Insights\Models\EventData.cs;36093
=3a312ddde1600a7a
Generated\Insights\Models\MetricValue.cs;0
=ad46d416df20f51b
Generated\Insights\Models\EventData.cs;37209
=195818e620c9cf72
Generated\Insights\Models\EventData.cs;38076
=df2ccb6e2f461ab9
Generated\Insights\Models\EventData.cs;39230
=0afb069d82065908
Generated\Management\Insights\AutoscaleSettingsOperations.cs;0
=e6dc8ba556050593
Generated\Insights\Models\EventData.cs;40262
=654d82c633a8b1d6
Generated\Insights\Models\EventData.cs;41084
=bf16632e7d9d1338
Generated\Insights\Models\EventData.cs;42004
=c63261135deec8a2
Generated\Insights\Models\EventData.cs;42922
=18b72fad44d1b696
Generated\Management\Insights\AutoscaleSettingsOperationsExtensions.cs;0
=45bb39a4413ea975
Generated\Insights\Models\EventData.cs;43792
=4728f7344833aee3
Generated\Insights\Models\EventData.cs;44813
=242846e9aaa0f44f
Generated\Insights\Models\EventData.cs;45687
=78988ceda9b74dc9
Generated\Insights\Models\EventData.cs;47225
=2748bed998803cba
Generated\Insights\Models\EventData.cs;48314
=cb370dbd44785a29
Generated\Insights\Models\EventData.cs;50066
=fbece526a96206b1
Generated\Insights\Models\EventData.cs;51191
=fb863504bfeda97d
Generated\Insights\Models\EventData.cs;52603
=a6bb33ecbfd14cf8
Generated\Insights\Models\EventData.cs;53428
=afbb013a40b8be3e
Generated\Insights\Models\EventData.cs;54220
=9317bb408ee7ccd6
Generated\Insights\Models\EventData.cs;55436
=dc8bc486dd956525
Generated\Insights\Models\MetricValue.cs;2020
=bd5a17eb84195c40
Generated\Insights\Models\MetricValue.cs;2572
=948141902ea1b737
Generated\Insights\Models\MetricValue.cs;6050
=fe9d44457e09b8ac
Generated\Insights\Models\MetricValue.cs;8230
=1faa0886a54d98b5
Generated\Insights\Models\MetricValue.cs;9034
=752c2e99d8954467
Generated\Insights\Models\MetricValue.cs;9834
=187669a65b0ef4c8
Generated\Management\Insights\AlertRuleIncidentsOperationsExtensions.cs;2346
=7f0a93931bbecf4f
Generated\Insights\Models\MetricValue.cs;10637
=f506046ee98521b3
Generated\Insights\Models\MetricValue.cs;11448
=273879ac081ce8b2
Generated\Management\Insights\AlertRuleIncidentsOperationsExtensions.cs;5163
=58fa1eac5eb17b9e
Generated\Insights\Models\MetricValue.cs;12451
=d845d42f3acf18d2
Generated\Insights\Models\MetricValue.cs;13664
=0d79de7c5a0247d5
Generated\Management\Insights\AlertRuleIncidentsOperationsExtensions.cs;10933
=43574f685fecb351
Generated\Management\Insights\IAlertRulesOperations.cs;0
=e52ee0b1b1958af7
Generated\Management\Insights\IInsightsManagementClient.cs;0
=a89b26d6411f7d19
Generated\Management\Insights\AlertRuleIncidentsOperationsExtensions.cs;15108
=8f045a09666d1d1f
Generated\Insights\EventsOperations.cs;53358
=df6b017c9896398c
Generated\Management\Insights\IInsightsManagementClient.cs;2269
=5c05c0622a134a36
Generated\Management\Insights\AlertRuleIncidentsOperationsExtensions.cs;20313
=2c74fcefe51b5921
Generated\Management\Insights\IInsightsManagementClient.cs;3002
=c09db5e7d007efac
Generated\Management\Insights\IInsightsManagementClient.cs;3672
=19717c21be4fd322
Generated\Management\Insights\IInsightsManagementClient.cs;4346
=bba25342c4f3fa4c
Generated\Management\Insights\IInsightsManagementClient.cs;5089
=8d1cccdeb3da2b49
Generated\Management\Insights\IInsightsManagementClient.cs;5689
=83f28575484e318f
Generated\Management\Insights\IInsightsManagementClient.cs;6331
=6e9517af9c6cae69
Generated\Management\Insights\IInsightsManagementClient.cs;7015
=931448b79f28f5a3
Generated\Management\Insights\IInsightsManagementClient.cs;7741
=879832b85e631a2f
Generated\Management\Insights\IInsightsManagementClient.cs;8422
=0cc312a2c989ce86
Generated\Management\Insights\IInsightsManagementClient.cs;9106
=8e1292348764f560
Generated\Management\Insights\IInsightsManagementClient.cs;9753
=fc793d6abd9b36d7
Generated\Management\Insights\IInsightsManagementClient.cs;10409
=bee873db73fc3c47
Generated\Management\Insights\IInsightsManagementClient.cs;11052
=ddf813b25b27a90f
Generated\Management\Insights\IServiceDiagnosticSettingsOperations.cs;0
=a73be07b95376394
Generated\Management\Insights\ILogProfilesOperations.cs;0
=ffe2422aa8bbd135
Generated\Insights\UsageMetricsOperations.cs;2259
=2c9ba71db4dadd3c
Generated\Insights\UsageMetricsOperations.cs;4321
=e8fe712a8f1928d3
Generated\Insights\UsageMetricsOperations.cs;5572
=55b4f26a11d92978
Generated\Insights\UsageMetricsOperations.cs;11908
=c1624986c7889ae7
Generated\Management\Insights\IAlertRulesOperations.cs;2158
=ec645af1748998a8
Generated\Management\Insights\IAlertRulesOperations.cs;8183
=9fb37568dc2fe9b8
Generated\Management\Insights\IServiceDiagnosticSettingsOperations.cs;2217
=fb42bf011945493c
Generated\Management\Insights\IAlertRulesOperations.cs;13869
=43026d757b5320df
Generated\Management\Insights\LogProfilesOperationsExtensions.cs;0
=6021d1c3d26fb493
Generated\Management\Insights\LogProfilesOperations.cs;0
=7e8d2a062c6283e1
Generated\Management\Insights\IServiceDiagnosticSettingsOperations.cs;6935
=f796efa9e335495c
Generated\Management\Insights\ILogProfilesOperations.cs;2162
=5aef3497575d754e
Generated\Insights\TenantEventsOperations.cs;2259
=22759d6eea7c5cf8
Generated\Management\Insights\IAlertRulesOperations.cs;20181
=d425a109c8ce497a
Generated\Management\Insights\ILogProfilesOperations.cs;6018
=6a363305b70ab485
Generated\Insights\TenantEventsOperations.cs;4321
=a825a0368d88098d
Generated\Insights\TenantEventsOperations.cs;5572
=a8a99ab92c2e572a
Generated\Management\Insights\IServiceDiagnosticSettingsOperations.cs;13274
=bca611907cf403a5
Generated\Management\Insights\AutoscaleSettingsOperationsExtensions.cs;2342
=0eba053e4481bc7f
Generated\Management\Insights\ILogProfilesOperations.cs;11701
=d5abaae344807ead
Generated\Management\Insights\AutoscaleSettingsOperationsExtensions.cs;4874
=41dd5d4f1e5c351c
Generated\Insights\TenantEventsOperations.cs;15523
=46884eb08aeb05df
Generated\Management\Insights\IAlertRulesOperations.cs;26731
=9d330fad5ff7fc4f
Generated\Management\Insights\AutoscaleSettingsOperationsExtensions.cs;10765
=1bb77e7caf027d01
Generated\Management\Insights\ILogProfilesOperations.cs;17946
=ecf3857c90810c61
Generated\Management\Insights\Models\AutoscaleNotification.cs;0
=866c2ae3a01d4397
Generated\Management\Insights\Models\AutoscaleSettingResource.cs;0
=691cdea046737ad5
Generated\Management\Insights\AutoscaleSettingsOperationsExtensions.cs;15834
=6baaa8dad7b802a3
Generated\Management\Insights\AutoscaleSettingsOperationsExtensions.cs;21744
=ec790de923515b47
Generated\Management\Insights\ILogProfilesOperations.cs;23447
=8eef8b644023ed25
Generated\Management\Insights\AutoscaleSettingsOperationsExtensions.cs;25755
=ece0e0b0012c9c17
Generated\Management\Insights\AutoscaleSettingsOperationsExtensions.cs;30776
=027a870183f1c17b
Generated\Management\Insights\Models\AutoscaleNotification.cs;2114
=e22d11a16b604d1b
Generated\Management\Insights\Models\AutoscaleNotification.cs;2689
=7a2fda22df0c8df9
Generated\Management\Insights\Models\AutoscaleNotification.cs;4180
=3fba14c2a6f85f2f
Generated\Management\Insights\AutoscaleSettingsOperationsExtensions.cs;34320
=fc1aa13cb0bde45e
Generated\Management\Insights\Models\AutoscaleNotification.cs;5823
=d2bca2f19dc75dca
Generated\Management\Insights\IAutoscaleSettingsOperations.cs;0
=ffb5c1ea973d96e2
Generated\Management\Insights\Models\AutoscaleNotification.cs;6817
=80ce5741062f2b49
Generated\Management\Insights\AlertRuleIncidentsOperations.cs;2350
=0c94b5690174e812
Generated\Management\Insights\AutoscaleSettingsOperationsExtensions.cs;39459
=b25749d81e810480
Generated\Management\Insights\Models\AutoscaleNotification.cs;7885
=53118bdd1643b614
Generated\Management\Insights\LogProfilesOperationsExtensions.cs;2318
=8d0ba19fa2d7ac58
Generated\Management\Insights\Models\AutoscaleNotification.cs;8795
=38e533f9febab768
Generated\Management\Insights\LogProfilesOperationsExtensions.cs;3971
=ab07e8230b6a2fb4
Generated\Management\Insights\Models\AutoscaleSettingResource.cs;2352
=b56a1658e82cbde4
Generated\Management\Insights\AlertRuleIncidentsOperations.cs;4459
=ff8ee81a9a515eef
Generated\Management\Insights\Models\AutoscaleSettingResource.cs;3004
=c6b3b6e513af66f6
Generated\Management\Insights\AlertRuleIncidentsOperations.cs;5769
=89941e1cbfddc7e0
Generated\Management\Insights\AutoscaleSettingsOperationsExtensions.cs;43058
=108094eccc252146
Generated\Management\Insights\Models\AutoscaleSettingResource.cs;8459
=18c966a27e8d26cf
Generated\Management\Insights\LogProfilesOperationsExtensions.cs;8223
=2fd3f77a32c50861
Generated\Management\Insights\AlertRuleIncidentsOperations.cs;11901
=347a00f1029bf4ad
Generated\Management\Insights\LogProfilesOperationsExtensions.cs;10994
=0c7aa8270c030534
Generated\Management\Insights\AutoscaleSettingsOperationsExtensions.cs;47661
=0d9f438f3676b278
Generated\Management\Insights\Models\AutoscaleSettingResource.cs;13392
=7f06433bae318f67
Generated\Management\Insights\LogProfilesOperationsExtensions.cs;15355
=15a03034258b9fe7
Generated\Management\Insights\Models\AutoscaleSettingResource.cs;14475
=6e3854cbe9af9658
Generated\Insights\TenantEventsOperations.cs;52487
=35831c7be1de9ffb
Generated\Management\Insights\Models\AutoscaleSettingResource.cs;15437
=b28b60966734a7ab
Generated\Management\Insights\Models\AutoscaleSettingResource.cs;16247
=dfe8d3875edbbb03
Generated\Management\Insights\Models\AutoscaleSettingResource.cs;17202
=2b20143d700e36f8
Generated\Management\Insights\LogProfilesOperationsExtensions.cs;19058
=030059ca035a598f
Generated\Management\Insights\Models\AutoscaleSettingResource.cs;18431
=c2f36e058cbcf98c
Generated\Insights\UsageMetricsOperationsExtensions.cs;0
=f4fea73e4f7bd135
Generated\Management\Insights\Models\AutoscaleProfile.cs;0
=9a453585edde35d9
Generated\Management\Insights\InsightsManagementClient.cs;0
=1ed0567a8b58f295
Generated\Management\Insights\LogProfilesOperationsExtensions.cs;24215
=c14711e0c8f61581
Generated\Management\Insights\IAlertRuleIncidentsOperations.cs;0
=a635d9e89ac146cf
Generated\Management\Insights\IAutoscaleSettingsOperations.cs;2186
=a9dd6d9d211e9d9e
Generated\Management\Insights\IAutoscaleSettingsOperations.cs;7597
=97e1161c38df08c1
Generated\Management\Insights\IAutoscaleSettingsOperations.cs;15130
=8e98de0c9ea66bf9
Generated\Management\Insights\IAlertRuleIncidentsOperations.cs;2189
=898aa4fef1e27d70
Generated\Management\Insights\Models\AutoscaleProfile.cs;2095
=14b65e12157d64dc
Generated\Management\Insights\Models\AutoscaleProfile.cs;2660
=b0c1662d73fbd914
Generated\Management\Insights\LogProfilesOperationsExtensions.cs;27201
=9246152c972a4238
Generated\Management\Insights\Models\AutoscaleProfile.cs;5968
=56658fe3a07fe4f6
Generated\Management\Insights\IAlertRuleIncidentsOperations.cs;7873
=f86242750f57c7da
Generated\Management\Insights\IAutoscaleSettingsOperations.cs;20871
=222fad6027aacfc7
Generated\Insights\UsageMetricsOperationsExtensions.cs;2254
=4ea1a9847cede965
Generated\Insights\UsageMetricsOperationsExtensions.cs;5269
=cc2424b51b8d515f
Generated\Management\Insights\Models\AutoscaleProfile.cs;8262
=5268a0ee7c84dcfe
Generated\Management\Insights\Models\AutoscaleProfile.cs;9220
=e0931e3fc53fc210
Generated\Management\Insights\LogProfilesOperationsExtensions.cs;30963
=13b9b910eca9b2ef
Generated\Management\Insights\Models\AutoscaleProfile.cs;10474
=3e9d3d336a88e1b1
Generated\Management\Insights\Models\AutoscaleProfile.cs;11466
=5dee3b36366015c4
Generated\Management\Insights\IAlertRuleIncidentsOperations.cs;14496
=2968f202adb0cc1d
Generated\Management\Insights\Models\AutoscaleProfile.cs;12472
=20a27835b460f0e9
Generated\Management\Insights\Models\ComparisonOperationType.cs;0
=c135d2cdd745be14
Generated\Management\Insights\IAutoscaleSettingsOperations.cs;27241
=ac3fd847fbcf75de
Generated\Management\Insights\Models\AutoscaleProfile.cs;13693
=e15a583036ea2091
Generated\Insights\UsageMetricsOperationsExtensions.cs;11688
=f33b7b1ed4dbc9fd
Generated\Management\Insights\IAutoscaleSettingsOperations.cs;33331
=1bf834e228b76fd7
Generated\Management\Insights\Models\ComparisonOperationType.cs;0
=2abd3ce8cc5b7e1b
Generated\Management\Insights\Models\ComparisonOperationType.cs;2321
=b458bf7eea6bbecd
Generated\Management\Insights\Models\ComparisonOperationType.cs;2867
=3d6a6909bfd8d660
Generated\Management\Insights\Models\ComparisonOperationType.cs;3362
=cf492c67f1d2ecae
Generated\Management\Insights\AlertRuleIncidentsOperations.cs;47952
=befa015be9941f5d
Generated\Management\Insights\Models\ComparisonOperationType.cs;3862
=1be0f21e81234c80
Generated\Management\Insights\Models\ComparisonOperationType.cs;4371
=cc823d15eaf11fb0
Generated\Management\Insights\Models\ComparisonOperationType.cs;4877
=400b2b9d3b768709
Generated\Management\Insights\Models\ComparisonOperationType.cs;5380
=47012a01f0616b4f
Generated\Management\Insights\Models\ConditionOperator.cs;0
=c4b874c8840df0ca
Generated\Management\Insights\Models\LogProfileResource.cs;0
=a97908f00be2e15b
Generated\Insights\TenantEventsOperationsExtensions.cs;0
=9e5022bf7c2a8957
Generated\Management\Insights\Models\Incident.cs;0
=3dccfcb903d8a19c
Generated\Management\Insights\Models\AlertRuleResource.cs;0
=8d54880277f5b474
Generated\Management\Insights\Models\MetricSettings.cs;0
=9eeb9e3b66f77f4d
Generated\Management\Insights\Models\ManagementEventAggregationCondition.cs;0
=c83b2243ea4e6cf5
Generated\Management\Insights\InsightsManagementClient.cs;2344
=8743bab12bd3db90
Generated\Management\Insights\InsightsManagementClient.cs;3422
=2e31cee425991149
Generated\Management\Insights\Models\ConditionOperator.cs;0
=89401477eb2fd20c
Generated\Management\Insights\Models\ConditionOperator.cs;2297
=46160898fbfddb4c
Generated\Management\Insights\InsightsManagementClient.cs;4106
=d6829472c612de6f
Generated\Management\Insights\Models\ConditionOperator.cs;2842
=734d1239645bd7d1
Generated\Management\Insights\InsightsManagementClient.cs;4814
=6fb917b7ea8a2a47
Generated\Management\Insights\Models\ConditionOperator.cs;3351
=54c02ec6bb45d45f
Generated\Management\Insights\Models\ConditionOperator.cs;3857
=b8142bd517f11a9b
Generated\Management\Insights\InsightsManagementClient.cs;5591
=1cdfdbe636efd1e2
Generated\Management\Insights\InsightsManagementClient.cs;6165
=6fb88d0ce3b1661a
Generated\Management\Insights\Models\ConditionOperator.cs;4360
=1150dbd7a82ff8c5
Generated\Management\Insights\InsightsManagementClient.cs;6761
=ceef6e5f0f9f21f5
Generated\Management\Insights\InsightsManagementClient.cs;7452
=a629116b8342fab9
Generated\Management\Insights\InsightsManagementClient.cs;8185
=909feb76ea411ac5
Generated\Management\Insights\InsightsManagementClient.cs;8885
=46752861e27a6fb2
Generated\Management\Insights\InsightsManagementClient.cs;9611
=d0b5ef99c7f682d9
Generated\Management\Insights\InsightsManagementClient.cs;10300
=23074cdf9fcf3107
Generated\Management\Insights\InsightsManagementClient.cs;10998
=d386d479bde6d5ea
Generated\Management\Insights\InsightsManagementClient.cs;11683
=da6205b8891e89d9
Generated\Management\Insights\InsightsManagementClient.cs;12848
=ed946a55c8e4c390
Generated\Management\Insights\Models\Incident.cs;2119
=6d207f35cf51e059
Generated\Management\Insights\Models\Incident.cs;2668
=c88fe0369cb0be7e
Generated\Management\Insights\Models\Incident.cs;5789
=21b28a2bc717b690
Generated\Management\Insights\InsightsManagementClient.cs;15009
=10da54b5b6fe4db8
Generated\Management\Insights\Models\ManagementEventAggregationCondition.cs;2193
=a9cb910eaca2384a
Generated\Management\Insights\Models\ManagementEventAggregationCondition.cs;2855
=60ff463dad9913ee
Generated\Management\Insights\Models\ManagementEventAggregationCondition.cs;5432
=74b77d825672aaa7
Generated\Management\Insights\InsightsManagementClient.cs;17981
=313bb311c2336ef8
Generated\Management\Insights\Models\Incident.cs;8162
=bc96c616e8de452f
Generated\Management\Insights\Models\Incident.cs;8975
=958a823d679e8b9e
Generated\Management\Insights\Models\ManagementEventAggregationCondition.cs;7487
=cf729683234a0fa8
Generated\Management\Insights\Models\Incident.cs;9868
=8599bc6559e5f04d
Generated\Management\Insights\Models\ManagementEventAggregationCondition.cs;8312
=ebdea2a360fb5fa0
Generated\Management\Insights\Models\Incident.cs;10862
=3b1e379f73131c77
Generated\Management\Insights\Models\ManagementEventAggregationCondition.cs;9469
=0c1dc41dbd0e5dbf
Generated\Management\Insights\Models\AlertRuleResource.cs;2324
=b6b5220421fa2dfa
Generated\Management\Insights\Models\Incident.cs;11907
=0f0f161f3d301513
Generated\Management\Insights\Models\AlertRuleResource.cs;2962
=89d81b17b95ae288
Generated\Management\Insights\Models\EmailNotification.cs;0
=7490bbdf3e85510e
Generated\Management\Insights\InsightsManagementClient.cs;21739
=780ac90f2802873a
Generated\Management\Insights\Models\AlertRuleResource.cs;8745
=45fac6edbbfec3a6
Generated\Management\Insights\Models\MetricSettings.cs;2211
=592cde909cc3f946
Generated\Management\Insights\Models\MetricSettings.cs;2772
=052ed4984d552fec
Generated\Management\Insights\Models\MetricSettings.cs;4845
=9a2d6dedcb912845
Generated\Management\Insights\InsightsManagementClient.cs;25193
=eb9fc19702d4e52b
Generated\Management\Insights\Models\MetricSettings.cs;6554
=ce1b38e6b6451156
Generated\Management\Insights\Models\MetricSettings.cs;7375
=be338f3baa9f96cd
Generated\Management\Insights\Models\LogProfileResource.cs;2328
=e23fee8cf7683eb1
Generated\Management\Insights\Models\MetricSettings.cs;8267
=45ac9924b912bc46
Generated\Management\Insights\Models\LogProfileResource.cs;2968
=f0e82f5c33362e81
Generated\Management\Insights\InsightsManagementClient.cs;29540
=7d3706ce4f0b22b5
Generated\Management\Insights\Models\MetricSettings.cs;9493
=8e8233511cf8d973
Generated\Management\Insights\Models\LogProfileResource.cs;8851
=a8ec24239dc9ba4a
Generated\Management\Insights\InsightsManagementClient.cs;34090
=8020d9fee53abfec
Generated\Management\Insights\Models\EmailNotification.cs;2120
=55eddc376b941d06
Generated\Insights\TenantEventsOperationsExtensions.cs;2255
=518b101f5ee9e2f1
Generated\Management\Insights\Models\EmailNotification.cs;2687
=31ec958776b0bde1
Generated\Management\Insights\Models\AlertRuleResource.cs;13362
=541f694eb2eacb66
Generated\Management\Insights\Models\EmailNotification.cs;4981
=919f1728f42c3ce2
Generated\Management\Insights\Models\AlertRuleResource.cs;14293
=2619ea2ffb293b27
Generated\Management\Insights\Models\AlertRuleResource.cs;15193
=be82fbd8e6964ef4
Generated\Insights\TenantEventsOperationsExtensions.cs;9644
=65bd918087126bf3
Generated\Management\Insights\Models\LocationThresholdRuleCondition.cs;0
=393de8de891cb76c
Generated\Management\Insights\Models\ManagementEventRuleCondition.cs;0
=f13ec4f90eb6ae85
Generated\Management\Insights\Models\AlertRuleResource.cs;16168
=33b8a58f3a1b8053
Generated\Management\Insights\Models\LogProfileResource.cs;13533
=4412ee64c230e178
Generated\Management\Insights\Models\LogProfileResource.cs;14739
=d4ad1812ed3c0d67
Generated\Management\Insights\Models\EmailNotification.cs;7135
=07e745578fe0f6ef
Generated\Management\Insights\Models\EmailNotification.cs;8087
=e2461ad84d37d060
Generated\Management\Insights\Models\AlertRuleResource.cs;17367
=3b842d8fabd50544
Generated\Management\Insights\Models\LogProfileResource.cs;16052
=2c48671665f1e2d6
Generated\Management\Insights\Models\AlertRuleResource.cs;18292
=d9e3b300416488e2
Generated\Management\Insights\Models\EmailNotification.cs;9286
=c543c023483f9372
Generated\Management\Insights\Models\LogProfileResource.cs;17354
=c549cb1ab97ba37f
Generated\Management\Insights\Models\AlertRuleResource.cs;19527
=eca32fff42d375fe
Generated\Management\Insights\InsightsManagementClient.cs;39587
=36f07d8967b2e758
Generated\Management\Insights\Models\LogProfileResource.cs;18267
=62548dbee57b53c6
Generated\Management\Insights\AlertRulesOperations.cs;2318
=de604c7eb338329f
Generated\Management\Insights\Models\LogProfileResource.cs;19494
=b352486a6aea6277
Generated\Management\Insights\Models\MetricStatisticType.cs;0
=1ea7243241ee083d
Generated\Management\Insights\InsightsManagementClient.cs;42508
=86cbc9e969d96718
Generated\Management\Insights\InsightsManagementClient.cs;43051
=ac2cd1289d48e85a
Generated\Management\Insights\AlertRulesOperations.cs;4395
=f976eb414bb9fcbd
Generated\Management\Insights\Models\ManagementEventRuleCondition.cs;2373
=ef08c1df953b428b
Generated\Management\Insights\Models\ManagementEventRuleCondition.cs;3102
=71863325b2bb5a5f
Generated\Management\Insights\AlertRulesOperations.cs;5697
=4c4ef74f1322cf87
Generated\Management\Insights\Models\ManagementEventRuleCondition.cs;5206
=15e18aae55fda64d
Generated\Management\Insights\Models\LocationThresholdRuleCondition.cs;2411
=17017eb4f4b8a5f9
Generated\Management\Insights\Models\LocationThresholdRuleCondition.cs;3144
=98f5ac8d6591d7fb
Generated\Insights\TenantEventsOperationsExtensions.cs;20350
=434f6c96c502684b
Generated\Management\Insights\Models\LocationThresholdRuleCondition.cs;5705
=818710c5b2155b1c
Generated\Management\Insights\Models\MetricStatisticType.cs;0
=1ade46b2729688b9
Generated\Management\Insights\Models\ManagementEventRuleCondition.cs;7091
=b1c19fac43499453
Generated\Management\Insights\Models\MetricStatisticType.cs;2305
=ee52aae78a40fa97
Generated\Management\Insights\Models\MetricStatisticType.cs;2848
=1ec9c81b463adc69
Generated\Management\Insights\Models\ManagementEventRuleCondition.cs;8388
=0a29199a0a4baeac
Generated\Management\Insights\Models\MetricStatisticType.cs;3338
=743c00e037df1026
Generated\Management\Insights\Models\LocationThresholdRuleCondition.cs;7744
=2f5572eb1542fb10
Generated\Management\Insights\Models\MetricStatisticType.cs;3824
=ee58cbb0632a6a49
Generated\Management\Insights\Models\LocationThresholdRuleCondition.cs;8902
=3117ba65e2530baf
Generated\Management\Insights\Models\MetricStatisticType.cs;4310
=7eb352165d82ee8a
Generated\Management\Insights\Models\LocationThresholdRuleCondition.cs;9802
=6195b8918da44a3c
Generated\Management\Insights\Models\LocationThresholdRuleCondition.cs;11032
=bd92a25e674966a0
Generated\Management\Insights\AlertRulesOperations.cs;12178
=d0bc02f313f6c721
Generated\Insights\TenantEventsOperationsExtensions.cs;28708
=bc0ae7dc62b859da
Generated\Insights\TenantEventsOperationsExtensions.cs;37434
=9a28bda687fb43ab
Generated\Management\Insights\Models\LogSettings.cs;0
=a8eb203b83e9f08b
Generated\Management\Insights\Models\RetentionPolicy.cs;0
=42fb2a2bb2dced65
Generated\Management\Insights\Models\RuleCondition.cs;0
=9b5e40ef5c8621d5
Generated\Management\Insights\Models\MetricTrigger.cs;0
=33f9487c21a72f70
Generated\Management\Insights\Models\RuleEmailAction.cs;0
=f2b5d6ba0e2853ba
Generated\Management\Insights\Models\RecurrentSchedule.cs;0
=f486ebd4143c7dfe
Generated\Management\Insights\Models\RecurrenceFrequency.cs;0
=68dea62f06646e0e
Generated\Management\Insights\Models\Page1.cs;0
=b5b09c9a3ded0678
Generated\Management\Insights\Models\RuleCondition.cs;2128
=d61622436817eff5
Generated\Management\Insights\Models\RuleCondition.cs;2687
=006a479b1e74f341
Generated\Management\Insights\Models\LogSettings.cs;2199
=97f725bc31243cb1
Generated\Management\Insights\Models\LogSettings.cs;2754
=1b2a22124a1d7daf
Generated\Management\Insights\Models\RetentionPolicy.cs;2116
=95dccead89d1b450
Generated\Management\Insights\Models\LogSettings.cs;5076
=68d13cf7a7cc2a67
Generated\Management\Insights\Models\RetentionPolicy.cs;2679
=c597e75d76c13a41
Generated\Management\Insights\Models\RetentionPolicy.cs;4306
=9c1255bdfbea9c07
Generated\Management\Insights\Models\RetentionPolicy.cs;5518
=291cd4fbc1f4c76e
Generated\Management\Insights\Models\LogSettings.cs;7058
=a6b2e11c5e3f6533
Generated\Management\Insights\Models\RuleEmailAction.cs;2472
=507ec50c7744f8e8
Generated\Management\Insights\Models\LogSettings.cs;7872
=a673cb9cf4a13782
Generated\Management\Insights\Models\RetentionPolicy.cs;6434
=80670b8538f1f427
Generated\Management\Insights\Models\RuleEmailAction.cs;3110
=8858dcc3d369cc50
Generated\Management\Insights\Models\LogSettings.cs;8758
=0b30f77332cd337a
Generated\Management\Insights\Models\RetentionPolicy.cs;7649
=7ea7baf32bcf9c83
Generated\Management\Insights\Models\RuleEmailAction.cs;4877
=1b4c3cabe1def846
Generated\Management\Insights\Models\Page1.cs;0
=ab35cc78cdb2d253
Generated\Management\Insights\Models\Page1.cs;2514
=d152193ee1d3dbe4
Generated\Management\Insights\Models\LogSettings.cs;9984
=4ba9d9e2940b1a4f
Generated\Management\Insights\Models\RecurrenceFrequency.cs;0
=2df0d43adbc80579
Generated\Management\Insights\Models\RecurrenceFrequency.cs;2305
=b9e09eab16807602
Generated\Management\Insights\Models\RuleEmailAction.cs;6810
=5dc6d0dcc13f84d0
Generated\Management\Insights\Models\Page1.cs;3622
=fb045b30cd9d3f0d
Generated\Management\Insights\Models\RecurrenceFrequency.cs;2845
=43b58bddf7c7ca03
Generated\Management\Insights\Models\RuleEmailAction.cs;7985
=c58d2d4045447d9c
Generated\Management\Insights\Models\RecurrenceFrequency.cs;3335
=00a89354326881b1
Generated\Management\Insights\Models\Page1.cs;4195
=1c3399f68beeb387
Generated\Management\Insights\Models\RecurrenceFrequency.cs;3827
=a021faaeeff1fd71
Generated\Management\Insights\Models\Page1.cs;5320
=6282f6a81fd67916
Generated\Management\Insights\Models\RecurrenceFrequency.cs;4317
=5ce178bdcf09b6b9
Generated\Management\Insights\Models\MetricTrigger.cs;2113
=d097273eabe04d7c
Generated\Management\Insights\Models\MetricTrigger.cs;2672
=8753a32d0bb49849
Generated\Management\Insights\Models\RecurrentSchedule.cs;2135
=ddf28db9f1f948e8
Generated\Management\Insights\Models\RecurrentSchedule.cs;2702
=2c176dc7a24e8785
Generated\Management\Insights\Models\MetricTrigger.cs;8590
=e4617dadf2ea62d4
Generated\Management\Insights\Models\RecurrentSchedule.cs;10540
=f478a4ccb7504e9f
Generated\Management\Insights\Models\RecurrenceFrequency.cs;4804
=d903417b447f8e4a
Generated\Management\Insights\Models\RecurrenceFrequency.cs;5291
=3170b4a2f12f7a8f
Generated\Management\Insights\Models\RecurrenceFrequency.cs;5780
=c4ed0d280fccc297
Generated\Management\Insights\LogProfilesOperations.cs;2322
=9945f6dbdc4a09af
Generated\Management\Insights\Models\RuleDataSource.cs;0
=6d73c3d9b4fe052b
Generated\Management\Insights\Models\RuleAction.cs;0
=66db9e2f5de26826
Generated\Management\Insights\Models\RecurrenceFrequency.cs;6269
=a4e7f91bc2f6d1a7
Generated\Management\Insights\Models\RecurrentSchedule.cs;17715
=28f5b51e6b47f845
Generated\Management\Insights\Models\RuleManagementEventClaimsDataSource.cs;0
=3728422bb4e6d385
Generated\Management\Insights\Models\MetricTrigger.cs;11473
=398c2a13a704cbbb
Generated\Management\Insights\Models\MetricTrigger.cs;12371
=e15dce1da3ba4caa
Generated\Management\Insights\Models\RecurrentSchedule.cs;18878
=ab60a9c21ec6ed7e
Generated\Management\Insights\LogProfilesOperations.cs;4403
=58eb85cfa356b43c
Generated\Management\Insights\Models\RuleWebhookAction.cs;0
=7cc96bf57e5ce810
Generated\Management\Insights\Models\MetricTrigger.cs;13535
=5a373c7dc657f87d
Generated\Management\Insights\Models\RecurrentSchedule.cs;20079
=ca32f31d29410abd
Generated\Management\Insights\Models\MetricTrigger.cs;14677
=5c9f61f99042fd48
Generated\Management\Insights\LogProfilesOperations.cs;5706
=cc566f440840312a
Generated\Management\Insights\Models\RecurrentSchedule.cs;21147
=ff3bbd5d6ffde04a
Generated\Management\Insights\Models\MetricTrigger.cs;15923
=740a2579f5260809
Generated\Management\Insights\Models\RuleDataSource.cs;2121
=decae7f382f42cc9
Generated\Management\Insights\Models\RecurrentSchedule.cs;22365
=ad7e502d5f8b9401
Generated\Management\Insights\Models\RuleDataSource.cs;2682
=89800fc280761ced
Generated\Management\Insights\Models\MetricTrigger.cs;17191
=448a55c2e67b770b
Generated\Management\Insights\Models\MetricTrigger.cs;18412
=e77fd67030686a29
Generated\Management\Insights\LogProfilesOperations.cs;10017
=5c6023ef4d1e11fa
Generated\Management\Insights\Models\MetricTrigger.cs;19309
=50bbc3820d8109e6
Generated\Management\Insights\Models\RuleAction.cs;2218
=b1c27e474ef92406
Generated\Management\Insights\Models\MetricTrigger.cs;20529
=ac43f31675413612
Generated\Management\Insights\Models\ScaleCapacity.cs;0
=62b02939eaef6607
Generated\Management\Insights\AutoscaleSettingsOperations.cs;2346
=e5cd9db3ff06326c
Generated\Management\Insights\Models\RuleManagementEventClaimsDataSource.cs;2184
=612f806e669f7a4d
Generated\Management\Insights\Models\RuleAction.cs;2771
=fcaea37acc85b756
Generated\Management\Insights\Models\RuleManagementEventClaimsDataSource.cs;2846
=85604cce74bd4336
Generated\Management\Insights\Models\RuleManagementEventClaimsDataSource.cs;3935
=dd61b57b664fa6a3
Generated\Management\Insights\Models\RuleManagementEventClaimsDataSource.cs;5072
=bbdfc90f60343c37
Generated\Management\Insights\AutoscaleSettingsOperations.cs;4451
=3eecc7ca7ce89755
Generated\Management\Insights\AutoscaleSettingsOperations.cs;5760
=bc6637373ddfb601
Generated\Management\Insights\Models\RuleWebhookAction.cs;2487
=eaaa84d690077b14
Generated\Management\Insights\Models\RuleWebhookAction.cs;3129
=fae859c14709a92e
Generated\Management\Insights\Models\RuleWebhookAction.cs;4871
=b78979ad24a492f1
Generated\Management\Insights\AutoscaleSettingsOperations.cs;11620
=44b177ee98ad36ea
Generated\Management\Insights\Models\ScaleCapacity.cs;2128
=f82ed8c5a8705a11
Generated\Management\Insights\Models\RuleWebhookAction.cs;6919
=22c4c31ab39ffe22
Generated\Management\Insights\Models\ScaleCapacity.cs;2687
=c79f394048003d9d
Generated\Management\Insights\Models\ScaleCapacity.cs;5162
=0d9ca39e22186fda
Generated\Management\Insights\Models\RuleWebhookAction.cs;8182
=9b614c1a94c58830
Generated\Management\Insights\Models\ScaleRule.cs;0
=cbf0238a97ab57ba
Generated\Management\Insights\Models\ScaleCapacity.cs;6671
=af8599983d750ae8
Generated\Management\Insights\Models\ScaleCapacity.cs;7709
=7b88e83746cff78f
Generated\Management\Insights\AlertRulesOperations.cs;51172
=ec6ce95a1f7c6e38
Generated\Management\Insights\Models\ScaleCapacity.cs;8762
=b2bd6bad666dc1ea
Generated\Management\Insights\Models\ScaleCapacity.cs;9988
=0626ed23ec2f6192
Generated\Management\Insights\Models\Recurrence.cs;0
=c8e35be08c3b0e01
Generated\Management\Insights\Models\ScaleRule.cs;2126
=30e51cf8de186924
Generated\Management\Insights\Models\ScaleRule.cs;2677
=dad2b09c627a440e
Generated\Management\Insights\Models\ScaleRule.cs;4234
=66ee9f2944f06caf
Generated\Management\Insights\Models\Recurrence.cs;2221
=a5e74a12174f7f92
Generated\Management\Insights\Models\Recurrence.cs;2774
=d779d3477a599e2b
Generated\Management\Insights\Models\Page.cs;0
=c6c5ebefc7ecc9a1
Generated\Management\Insights\Models\Recurrence.cs;4786
=684aee4e065b2cdb
Generated\Management\Insights\Models\ScaleRule.cs;5617
=469209d508e65042
Generated\Management\Insights\Models\ScaleRule.cs;6501
=98133186dcb242ea
Generated\Management\Insights\Models\RuleManagementEventDataSource.cs;0
=7608cc20d485e864
Generated\Management\Insights\Models\ScaleRule.cs;7723
=4052d00f2ce7872e
Generated\Management\Insights\Models\Recurrence.cs;6624
=3db3e9c342ace709
Generated\Management\Insights\Models\ServiceDiagnosticSettingsResource.cs;0
=04059392217703ca
Generated\Management\Insights\Models\TimeWindow.cs;0
=3f79a728935ce5f0
Generated\Management\Insights\Models\ScaleDirection.cs;0
=2ca74471c3dede50
Generated\Management\Insights\Models\Resource.cs;0
=f424bd4ff1be7824
Generated\Management\Insights\Models\Recurrence.cs;7589
=ac44033a02ee541a
Generated\Management\Insights\Models\Recurrence.cs;8808
=32f3934e37c71c73
Generated\Management\Insights\Models\ScaleAction.cs;0
=e7a04acafebca074
Generated\Management\Insights\Models\Page.cs;0
=471d24daec4727df
Generated\Management\Insights\Models\Page.cs;2511
=49fb0650dce98cda
Generated\Management\Insights\Models\Page.cs;3626
=695fcfc64c9f9d86
Generated\Management\Insights\LogProfilesOperations.cs;38672
=3292f3cf36b244c9
Generated\Management\Insights\Models\Page.cs;4199
=cd9c47cf9ea60802
Generated\Management\Insights\Models\Page.cs;5324
=da77a51dd0101a61
Generated\Management\Insights\Models\ScaleDirection.cs;0
=c089f1c182a584ef
Generated\Management\Insights\Models\ScaleDirection.cs;2285
=9bdc03754d6c2536
Generated\Management\Insights\Models\TimeWindow.cs;2096
=88bfe8c59c09d913
Generated\Management\Insights\Models\ScaleDirection.cs;2820
=9ec0238e0db8aee0
Generated\Management\Insights\Models\TimeWindow.cs;2649
=116fcf3df113b4fa
Generated\Management\Insights\Models\ScaleDirection.cs;3312
=b7df467f6a2c180f
Generated\Management\Insights\Models\TimeWindow.cs;9775
=0896036862536713
Generated\Management\Insights\Models\ScaleDirection.cs;3808
=57a694f132cbac4c
Generated\Management\Insights\Models\RuleManagementEventDataSource.cs;2514
=95cfc8573ad798a1
Generated\Management\Insights\Models\TimeWindow.cs;16468
=fbe8bb18548f2724
Generated\Management\Insights\Models\RuleManagementEventDataSource.cs;3247
=18c38bfdfcdd32ad
Generated\Management\Insights\Models\TimeWindow.cs;17381
=4985736a79981120
Generated\Management\Insights\Models\TimeWindow.cs;18287
=0b7afbcf4d904d09
Generated\Management\Insights\Models\RuleManagementEventDataSource.cs;8494
=342b37d201cac74c
Generated\Management\Insights\Models\TimeWindow.cs;19501
=0ad19189e1761067
Generated\Management\Insights\Models\ScaleAction.cs;2099
=0216d6bac75591eb
Generated\Management\Insights\Models\ScaleAction.cs;2654
=c8ffc60ca38d2ceb
Generated\Management\Insights\Models\ScaleAction.cs;5856
=69af59cd8632ec3b
Generated\Management\Insights\Models\Resource.cs;2076
=8f708ebec5c39165
Generated\Management\Insights\Models\RuleManagementEventDataSource.cs;12590
=b0263c12a4dbaa67
Generated\Management\Insights\Models\RuleManagementEventDataSource.cs;13381
=f142b4c9a528d81e
Generated\Management\Insights\Models\Resource.cs;2819
=0f1034f67ff428ad
Generated\Management\Insights\Models\ScaleAction.cs;8014
=f85fac2591206edf
Generated\Management\Insights\Models\RuleManagementEventDataSource.cs;14161
=a05d2fcbb882239b
Generated\Management\Insights\Models\ScaleType.cs;0
=4eae9f754fcc7e5a
Generated\Management\Insights\Models\Resource.cs;5408
=689792dc9c583e35
Generated\Management\Insights\Models\ServiceDiagnosticSettingsResource.cs;2391
=b49cf25a3efd56e5
Generated\Management\Insights\Models\RuleManagementEventDataSource.cs;15095
=35c1b91f2023b72f
Generated\Management\Insights\Models\ScaleAction.cs;9125
=014cb36906232835
Generated\Management\Insights\Models\RuleManagementEventDataSource.cs;15903
=dd3a90fb3e7426e1
Generated\Management\Insights\Models\ServiceDiagnosticSettingsResource.cs;3120
=9ed57142a9b3f887
Generated\Management\Insights\Models\ScaleAction.cs;10127
=8a58b00cd4c713c3
Generated\Management\Insights\Models\RuleManagementEventDataSource.cs;16721
=2df186f13802ae25
Generated\Management\Insights\Models\RuleManagementEventDataSource.cs;17523
=43ac1f318b958467
Generated\Management\Insights\AlertRulesOperations.cs;81888
=c8b004d8f2223a4b
Generated\Management\Insights\Models\ServiceDiagnosticSettingsResource.cs;8931
=48038c9c8c3575db
Generated\Management\Insights\Models\RuleManagementEventDataSource.cs;18457
=fca0463f24bd2a36
Generated\Management\Insights\Models\WebhookNotification.cs;0
=ccb8f6fb55377c28
Generated\Management\Insights\Models\RuleManagementEventDataSource.cs;19240
=2c2ef8a0e3b7b6a2
Generated\Management\Insights\Models\RuleManagementEventDataSource.cs;20136
=08e89e6ad4cbd4b8
Generated\Management\Insights\Models\Resource.cs;8090
=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=92a8ba92cfdde021
Generated\Management\Insights\Models\ScaleAction.cs;11250
=44180a25bfcec6ce
Generated\Management\Insights\Models\Resource.cs;8877
=0a5a6d2605d7958c
Generated\Management\Insights\Models\ScaleAction.cs;12469
=6de11b99afd89a4e
Generated\Management\Insights\Models\Resource.cs;9650
=88db24a0a290c3cd
Generated\Management\Insights\Models\Resource.cs;10441
=43b3ab72dc6f539f
Generated\Management\Insights\Models\ScaleType.cs;0
=17d44ec0774cf6af
Generated\Management\Insights\Models\ScaleType.cs;2265
=70be458f9e4c4b11
Generated\Management\Insights\Models\Resource.cs;11531
=a892de66d1c76089
Generated\Management\Insights\Models\ScaleType.cs;2802
=4b60ccfe17f55427
Generated\Management\Insights\Models\Resource.cs;12746
=eda2b3b971f088a0
Generated\Management\Insights\Models\ScaleType.cs;3311
=9c2d47e7e2304bc4
Generated\Management\Insights\Models\ScaleType.cs;3819
=a418653ce372a9e7
Generated\Management\Insights\Models\WebhookNotification.cs;2128
=bcfbc0e462090a63
Generated\Management\Insights\Models\WebhookNotification.cs;2699
=9d3cba19c4de5c5e
Generated\Management\Insights\Models\WebhookNotification.cs;4289
=d63ea66d52fa4c61
Generated\Management\Insights\Models\ServiceDiagnosticSettingsResource.cs;13865
=ea8145dbbd5b3b70
Generated\Management\Insights\Models\ServiceDiagnosticSettingsResource.cs;15070
=dd4cacc71e187566
Generated\Management\Insights\Models\WebhookNotification.cs;6250
=215140009fd06d92
Generated\Management\Insights\Models\ServiceDiagnosticSettingsResource.cs;16137
=b1a74d42ee07ca37
Generated\Management\Insights\Models\WebhookNotification.cs;7387
=c2496dee97ab0c22
Generated\Management\Insights\Models\ServiceDiagnosticSettingsResource.cs;17184
=a7f14274daea7bea
Generated\Management\Insights\Models\ServiceDiagnosticSettingsResource.cs;18436
=5d619ddb0b404397
Generated\Management\Insights\Models\ServiceDiagnosticSettingsResource.cs;19659
=318c4af77d27762a
Generated\Management\Insights\AutoscaleSettingsOperations.cs;47397
=c43bbbe990999393
Generated\Management\Insights\Models\RuleMetricDataSource.cs;0
=5781d2cda72e6b7f
Generated\Management\Insights\LogProfilesOperations.cs;71819
=8d53f686808dd3e2
Generated\Management\Insights\Models\RuleMetricDataSource.cs;2457
=b7804e044ba53699
.NETFramework,Version=v4.5.2.AssemblyAttributes.cs;0
=2febc6cdf744e8d3
Generated\Management\Insights\Models\ThresholdRuleCondition.cs;0
=695dfbcf0f7c884a
Generated\Management\Insights\ServiceDiagnosticSettingsOperations.cs;0
=d12a224f7a55e123
Generated\Management\Insights\Models\RuleMetricDataSource.cs;3113
=c1918e3133eef1ac
Generated\Management\Insights\Models\RuleMetricDataSource.cs;4723
=84cc628a09e89fff
Generated\Management\Insights\Models\RuleMetricDataSource.cs;6256
=3515fa9165fd129e
Generated\Management\Insights\Models\RuleMetricDataSource.cs;7149
=bf00eae74a265af0
Generated\Management\Insights\Models\ThresholdRuleCondition.cs;2372
=dc3653b719b4ddc4
Generated\Management\Insights\Models\ThresholdRuleCondition.cs;3030
=297eb7ae51a96a48
Generated\Management\Insights\Models\ThresholdRuleCondition.cs;7092
=59ec5cb0197dbc13
Generated\Management\Insights\AlertRulesOperations.cs;116635
=10ed9c4a7c9205f3
Generated\Management\Insights\Models\ThresholdRuleCondition.cs;9762
=88147a6560d4b79d
Generated\Management\Insights\Models\ThresholdRuleCondition.cs;10912
=08df1d14e5b84c9f
Generated\Management\Insights\Models\ThresholdRuleCondition.cs;11736
=16610cdb91fa43c5
Generated\Management\Insights\Models\ThresholdRuleCondition.cs;12893
=64ff8cbc5e896ff6
Generated\Management\Insights\Models\ThresholdRuleCondition.cs;14211
=a10f4d09b1b0652f
Generated\Management\Insights\Models\ThresholdRuleCondition.cs;15437
=3817aa42cd831644
Generated\Management\Insights\AutoscaleSettingsOperations.cs;86641
=9826e4a12dd2f310
Microsoft.Azure.Management.Insights.AssemblyInfo.cs;0
=19c6bc5e995b8844
Generated\Management\Insights\Models\TimeAggregationOperator.cs;0
=a54b5da078d59d3e
Generated\Management\Insights\Models\TimeAggregationOperator.cs;0
=07e4cdf651681a74
Generated\Management\Insights\Models\TimeAggregationOperator.cs;2321
=cdd04b6038da50cc
Generated\Management\Insights\LogProfilesOperations.cs;107020
=1dc00978b32c3811
Generated\Management\Insights\Models\TimeAggregationOperator.cs;2868
=4ebe4f2b55f7f58e
Generated\Management\Insights\Models\TimeAggregationOperator.cs;3362
=d87d48800434e945
Generated\Management\Insights\Models\TimeAggregationOperator.cs;3856
=45a0bdb93ca4dd47
Generated\Management\Insights\Models\TimeAggregationOperator.cs;4348
=db86abd04539357a
Generated\Management\Insights\Models\TimeAggregationOperator.cs;4837
=a0757a65c6ee80a4
Generated\Management\Insights\Models\TimeAggregationType.cs;0
=7b3f4a2453146128
Generated\Management\Insights\AutoscaleSettingsOperations.cs;117499
=2a9d6cc02d4faebf
Generated\Management\Insights\Models\TimeAggregationType.cs;0
=424922103072de10
Generated\Management\Insights\Models\TimeAggregationType.cs;2305
=945dae55e86f6459
Generated\Management\Insights\Models\TimeAggregationType.cs;2848
=c6c604f2a1be24a8
Generated\Management\Insights\Models\TimeAggregationType.cs;3342
=d4594c1fb8d07b2d
Generated\Management\Insights\Models\TimeAggregationType.cs;3836
=0156704a264037c5
Generated\Management\Insights\Models\TimeAggregationType.cs;4328
=3b94a17037fb43ac
Generated\Management\Insights\Models\TimeAggregationType.cs;4818
=e3f627be3e666d5e
Generated\Management\Insights\AlertRulesOperationsExtensions.cs;0
=636a2c40208cfa2e
Generated\Management\Insights\ServiceDiagnosticSettingsOperations.cs;2378
=bc15d2c461c55335
Generated\Management\Insights\ServiceDiagnosticSettingsOperations.cs;4515
=40be2e155a005350
Generated\Management\Insights\ServiceDiagnosticSettingsOperations.cs;5832
=098b1736ec667bb3
Generated\Management\Insights\ServiceDiagnosticSettingsOperations.cs;10991
=f65b2bb981e358f8
Generated\Management\Insights\AutoscaleSettingsOperations.cs;151903
=603c4f9550bc0ee8
Generated\Management\Insights\ServiceDiagnosticSettingsOperations.cs;44140
=050fa4b785fce5b6
Generated\Management\Insights\AlertRulesOperationsExtensions.cs;2314
=e7ae88c4cc613b6b
Generated\Management\Insights\AlertRulesOperationsExtensions.cs;5480
=5a75babf2732220c
Generated\Management\Insights\AlertRulesOperationsExtensions.cs;11620
=c5dd687260982e3e
Generated\Management\Insights\AlertRulesOperationsExtensions.cs;15531
=c8df3a4b554c4091
Generated\Management\Insights\AlertRulesOperationsExtensions.cs;20474
=60bb567ce3f56881
Generated\Management\Insights\AlertRulesOperationsExtensions.cs;23934
=af548ffafd1ab214
Generated\Management\Insights\AlertRulesOperationsExtensions.cs;28982
=140c56e81db90613
Generated\Management\Insights\AlertRulesOperationsExtensions.cs;33022
=d34dc6ac1be5e072
Generated\Management\Insights\AlertRulesOperationsExtensions.cs;38843
=787dbdf8b9396c1b
Generated\Management\Insights\ServiceDiagnosticSettingsOperationsExtensions.cs;0
=7a1bb48f926cb6b8
Generated\Management\Insights\ServiceDiagnosticSettingsOperationsExtensions.cs;2373
=08da91d8d6b54ac7
Generated\Management\Insights\ServiceDiagnosticSettingsOperationsExtensions.cs;4200
=de34a7acbbe0323c
Generated\Management\Insights\ServiceDiagnosticSettingsOperationsExtensions.cs;8681
=638bb58610e05d48
Generated\Management\Insights\ServiceDiagnosticSettingsOperationsExtensions.cs;12446
=8e01a80ca7077d03
Generated\Management\Insights\ServiceDiagnosticSettingsOperationsExtensions.cs;17712
=2906774c8725119a
Microsoft.Azure.Management.Insights.csproj;0
