0261bc80d2ed9a32;Azure.Core;226e895dc5f37950
0488b685d037f1b4;netstandard;74fc14588f65e616
19892931a6b0c13c;Azure.Core;226e895dc5f37950
1d5ea57ee5afa2bf;netstandard;d8b9b308e644b983
22345af8c1cc4b8b;netstandard;328f227c941517bf
2338b932d1fcd165;Azure.Core;7e3316c681bdb363
37bb2f0d2dc11c43;Azure.Core;bf1f83c9d05bd2ed
3a1e634831720839;Azure.Core;822532f351414fd3
3ce8a9e89d4861cf;Azure.Core;0662e44f35dd6163
3e85799f8e0048f8;netstandard;328f227c941517bf
425bfabb103cc82c;Azure.Core;bf22ca6ecd58b086
47084b1e69426e4a;Azure.Core;26af68e791f2f80a
4a1fb5ef375b3193;Azure.Core;797e78f4f8524db5
4f9201f7814789a0;netstandard;328f227c941517bf
51efee8ebd7240c7;netstandard;328f227c941517bf
5411228aaa53356c;Azure.Core;a7333153b5053451
58eb545539ff5508;netstandard;d8b9b308e644b983
5ac96370d8fb11da;Azure.Core;dea97cf86f26128d
63319c3ed97518f4;netstandard;328f227c941517bf
68add90cb3bcfd8b;netstandard;74fc14588f65e616
6b4e45c7409efd25;netstandard;d8b9b308e644b983
71f8d6cf24e6b61d;Azure.Core;5beb666a94d87573
73e7e2983debb4b1;Azure.Core;a5c876e29e7551d3
7576a18721202768;netstandard;74fc14588f65e616
7a903455a5150674;Azure.Core;5beb666a94d87573
87a828635ec9f0c9;Azure.Core;04fd90344221ce03
8997298b04548883;netstandard;328f227c941517bf
8ec00584bc9caf12;Azure.Core;04fd90344221ce03
8ec4dddade985433;Azure.Core;226e895dc5f37950
90a151056cfa6048;Azure.IoT.DeviceUpdate;aea662e2383ce381
959f381250d84e60;Azure.Core;0662e44f35dd6163
9758370f02fd5fa6;netstandard;d8b9b308e644b983
9b6bd0013ee208d1;netstandard;74fc14588f65e616
9fcefea3f831d6c5;netstandard;d8b9b308e644b983
a3e0113877b40292;Azure.Core;04fd90344221ce03
aa6df632ce901d02;Azure.Core;5538308a0084d4e8
add51649d511608a;netstandard;328f227c941517bf
aeaea8305db2aa80;Azure.Core;01ce753c0e9e1cfd
b284fb44af91b8dd;netstandard;d8b9b308e644b983
b32fa2457053b121;netstandard;d8b9b308e644b983
b78bc3038ddce2b5;Azure.Core;5beb666a94d87573
b8c2cf1463f02edb;Azure.Core;04fd90344221ce03
c91b18db08079600;Azure.Core;52c4c0f5011a253b
c93fc535114db72b;Azure.Core;0662e44f35dd6163
cadc5b6330b778a3;netstandard;d8b9b308e644b983
d2a0feee7a857889;Azure.Core;226e895dc5f37950
dad2a387abe0016d;Azure.Core;0662e44f35dd6163
dfba0a962550a69f;netstandard;74fc14588f65e616
eed93f144b1c0bf9;netstandard;74fc14588f65e616
efe741d3114a9846;netstandard;328f227c941517bf
f8d1fe4f95b37576;Azure.Core;959994a72d6ef38a
f986f254b8d5a647;Azure.Core;1796337aa63dd119
fa8b28b0e108280b;Azure.Core;5beb666a94d87573
fc5239e184771793;netstandard;74fc14588f65e616
ff823012f32dae2d;netstandard;74fc14588f65e616
ff8aef95275e4b9e;Azure.Core;d3951b8d31666a8f
