=2b51344a29dc918d
Generated\SearchRequestOptions.cs;0
=2fbf44346a63eed1
Customizations\Rest\CloudExceptionExtensions.cs;0
=796dc4d5da9c7f18
Customizations\Search\Common\EnumerableExtensions.cs;0
=07c972dffd4c379e
Microsoft.Azure.Search.Common.AssemblyInfo.cs;0
=6243f5a3860c17d3
Customizations\Search\Models\SerializePropertyNamesAsCamelCaseAttribute.cs;0
=b7804e044ba53699
.NETFramework,Version=v4.5.2.AssemblyAttributes.cs;0
=ae0e8948862f3722
Customizations\Search\Common\Throw.cs;0
=656b07ee24c171c6
Customizations\Search\Serialization\JsonExtensions.cs;0
=258def673a7ba5b3
Customizations\Search\Serialization\ExtensibleEnumConverter.cs;0
=059eeb620fe8136c
Customizations\Search\SearchCredentials.cs;0
=f2a0250b53896b17
Generated\SearchRequestOptions.cs;2202
=8490ec2f18e54caf
Generated\SearchRequestOptions.cs;2766
=1de3b10f73700fa6
Generated\SearchRequestOptions.cs;3956
=e62fcac0bf8718b1
Generated\SearchRequestOptions.cs;5052
=186e2bbc23728c8f
Generated\SearchRequestOptions.cs;5906
=9a139ff6868d7d57
Customizations\Rest\CloudExceptionExtensions.cs;1769
=fd0b1c10dc7ea437
Customizations\Rest\CloudExceptionExtensions.cs;3146
=6bcbbc47dafd23eb
Customizations\Search\Common\EnumerableExtensions.cs;2108
=4c849e3f7b0584d3
Customizations\Search\Common\EnumerableExtensions.cs;4050
=496c6dc969657de5
Customizations\Search\SearchCredentials.cs;3408
=a4a63e2171ebe509
Customizations\Search\SearchCredentials.cs;5658
=881541e492e203c8
Customizations\Search\SearchCredentials.cs;6896
=e4b634e4982d1512
Customizations\Search\SearchCredentials.cs;8658
=08be0ab27bd60f18
Customizations\Search\Models\SerializePropertyNamesAsCamelCaseAttribute.cs;0
=0f870ba9615829e5
Customizations\Search\Common\Throw.cs;1739
=8abca6e52784109a
Customizations\Search\Models\SerializePropertyNamesAsCamelCaseAttribute.cs;3427
=ee3610b2b0992bca
Customizations\Search\Common\Throw.cs;4068
=b05df063d20cb415
Customizations\Search\Models\SerializePropertyNamesAsCamelCaseAttribute.cs;4997
=fe36ae2679b5e7a4
Customizations\Search\Common\Throw.cs;7203
=eed6893e224af250
Customizations\Search\Models\SerializePropertyNamesAsCamelCaseAttribute.cs;6601
=0f2b25ff7d0a670f
Customizations\Search\Common\Throw.cs;10549
=e355c98f176a23a5
Customizations\Search\Common\Throw.cs;13935
=8c94c2ab427981c5
Customizations\Search\Common\Throw.cs;16093
=76c1a38eaf9a065b
Customizations\Search\Serialization\ExtensibleEnumConverter.cs;2418
=7c08747daee3389a
Customizations\Search\Serialization\ExtensibleEnumConverter.cs;2854
=9a3acc3652e642f6
Customizations\Search\Serialization\ExtensibleEnumConverter.cs;3426
=632504320646b08e
Customizations\Search\Serialization\ExtensibleEnumConverter.cs;3608
=4f1f829f86e4b281
Customizations\Search\Serialization\ExtensibleEnumConverter.cs;7346
=796fb59dff2ee9b4
Customizations\Search\Serialization\ExtensibleEnumConverter.cs;10380
=bb30ac715b4dcff0
Customizations\Search\Serialization\ExtensibleEnumConverter.cs;13266
=a9f1c06dfa9fe461
Customizations\Search\Serialization\JsonExtensions.cs;2457
=3c47a000f6ad346a
Customizations\Search\Serialization\JsonExtensions.cs;4802
=fccb31d3fa23bbf3
Customizations\Search\Serialization\JsonExtensions.cs;8644
=7f3acad41fca5b38
Customizations\Search\Serialization\JsonExtensions.cs;11706
=0a88c7082e713615
Customizations\Search\Serialization\JsonExtensions.cs;15355
=915a4c622c485fef
Customizations\Search\Serialization\JsonExtensions.cs;21057
=b34f7071f3a7dea3
Customizations\Search\Serialization\JsonExtensions.cs;24826
=86015567ae04200e
Customizations\Search\Serialization\JsonExtensions.cs;29067
=7f3bcd3f193f7d9f
Customizations\Search\Serialization\JsonExtensions.cs;33658
=5bdfcf5b712779de
Customizations\Search\Serialization\JsonExtensions.cs;40293
=ecad54d00c586922
Customizations\Search\Serialization\JsonExtensions.cs;42560
=2601a2af021a6260
Customizations\Search\Serialization\JsonExtensions.cs;46427
=50125502d53092df
Microsoft.Azure.Search.Common.csproj;0
