=df3941945d7e6e75
.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;0
=f4684ed88d45d08c
IotHubToEventHubsSample.AssemblyInfo.cs;0
=482b39dde8c9382c
IotHubConnection.cs;0
=34cffdae1474e839
Program.cs;0
=8d5a80cf877af3f8
Program.cs;1763
=401fab330c3f8f71
Program.cs;3941
=d626cf869e1c351f
IotHubConnection.cs;3000
=aaa20ced94df06c2
IotHubConnection.cs;3540
=61b5358ae12d094d
IotHubConnection.cs;7921
=96876a5bec9d729e
IotHubConnection.cs;23502
=a49fc51bf203df46
IotHubConnection.cs;35890
=e5976b69d34e5592
IotHubConnection.cs;43194
=8be16fa6c7d9a931
IotHubToEventHubsSample.csproj;0
