=738c06a8d8c25e16
GlobalSuppressions.cs;0
=81de7c2af5e101ab
Generated\MixedRealityStsGetTokenHeaders.cs;0
=89b67e97243cae04
MixedRealityStsClient.cs;0
=e7020ad61490bfc6
Generated\Models\StsTokenResponseMessage.cs;0
=d56c35ad80759a8e
Generated\MixedRealityStsRestClient.cs;0
=73aed7c6d15d5672
Customizations\MixedRealityTokenRequestOptions.cs;0
=fa8bfa323367c925
MixedRealityStsClientOptions.cs;0
=9b97a3df577dd4ce
Generated\Models\MixedRealityTokenRequestOptions.cs;0
=641778fe2cfed50f
Customizations\StsTokenResponseMessage.cs;0
=bf8529425b5e19f8
Generated\Models\StsTokenResponseMessage.Serialization.cs;0
=8d42900f53f00367
JwtHelper.cs;0
=36f277468670e79e
Customizations\ModelExtensions.cs;0
=41679591394ae080
Generated\Models\MixedRealityTokenRequestOptions.cs;1990
Customizations\MixedRealityTokenRequestOptions.cs;1832
=b3ffa1adb4d99087
Generated\Models\MixedRealityTokenRequestOptions.cs;2474
=f9c39ac71640124b
Generated\Models\MixedRealityTokenRequestOptions.cs;3063
=7e537b885f339032
properties\AssemblyInfo.cs;0
=5fd281026e30476c
Generated\MixedRealityStsGetTokenHeaders.cs;1757
=9d1041fde04cb19b
Generated\MixedRealityStsGetTokenHeaders.cs;2002
=1f4eaea68762a6b0
Generated\MixedRealityStsGetTokenHeaders.cs;2144
=897c52ebec2df382
Generated\MixedRealityStsGetTokenHeaders.cs;2946
=ce9ceaad02ba4d2c
Shared\AppContextSwitchHelper.cs;0
=d244396409e42085
Shared\Argument.cs;0
=145a99cb365c2abd
Shared\AppContextSwitchHelper.cs;1924
=6df74ae6e34caa95
Shared\AppContextSwitchHelper.cs;4020
=5f86b689381942ba
Shared\ArrayBufferWriter.cs;0
=0198b1312554d2ed
Shared\Argument.cs;4047
=208d023d6fa23d33
Shared\Argument.cs;6748
=1a7b20e29ef04378
Shared\Argument.cs;9740
=408b501e5063a00a
Shared\Argument.cs;13742
=6f15f042abe7f96a
Shared\Argument.cs;19853
=fa55a5c88c3dc11d
Shared\Argument.cs;24283
=e90ba95b81da07d0
Shared\Argument.cs;29029
=84af1169dda2bec9
Shared\Argument.cs;33638
=f44e691193e5eda8
Shared\Argument.cs;38118
=16a222a8c565b03b
Shared\ArrayBufferWriter.cs;2182
=676e282b6f9c2a03
Shared\ArrayBufferWriter.cs;2494
=e6e138a2d1a56fc7
Shared\Argument.cs;42315
=826afad5aba3331a
Shared\ArrayBufferWriter.cs;2645
=7e0dea4ae3bd8c1e
Shared\ArrayBufferWriter.cs;3620
=6ca6fc2f28aa5db2
Shared\ClientDiagnostics.cs;0
=9f9622f7eebc2ab4
Shared\ArrayBufferWriter.cs;6284
=2bf4ca2ae5755981
Shared\ArrayBufferWriter.cs;8330
=d72e307c739d3f94
Shared\ArrayBufferWriter.cs;9422
=afa1133d8cb0ee69
Shared\ArrayBufferWriter.cs;10160
=7ded0feb0ca12940
Shared\ArrayBufferWriter.cs;10763
=e54958b2f3899c7d
Shared\ArrayBufferWriter.cs;11520
=f4f4e7dcf3938f09
Shared\ArrayBufferWriter.cs;12984
=00b2289e8843aa5c
Shared\ArrayBufferWriter.cs;17234
=6e0d97f4ca033e1a
Shared\ArrayBufferWriter.cs;22887
=5803b9bb3d7872c6
Shared\ArrayBufferWriter.cs;27825
=18fbeda642ba05f3
Shared\ArrayBufferWriter.cs;28734
=44b6776b48c87920
Shared\ArrayBufferWriter.cs;31888
=a2c8e2c3b8c1cba9
Shared\ContentTypeUtilities.cs;0
=ccb9f9333821b24f
Shared\ContentTypeUtilities.cs;1596
=23a11782ee4ca758
Shared\ContentTypeUtilities.cs;1762
=b0c0ac92c537d96f
Shared\DiagnosticScope.cs;0
=60221cb69e1f903a
Shared\ClientDiagnostics.cs;2568
=6b14c65f0f7da309
Shared\ClientDiagnostics.cs;2832
=4eb278eed725e4dc
Shared\ClientDiagnostics.cs;3146
=4399d236463c3dac
Shared\ClientDiagnostics.cs;3292
=551d90dcd8c7b243
Shared\ClientDiagnostics.cs;4764
=d215cee0038a71d7
Shared\ClientDiagnostics.cs;8284
=0a39cac3b341683f
Shared\ClientDiagnostics.cs;9431
=447e28f06601535f
Shared\ClientDiagnostics.cs;12841
=bf9085df099ec6ba
Shared\ClientDiagnostics.cs;14998
=79bc2320a4d3add5
Shared\ClientDiagnostics.cs;17172
=a42abeeff4a14d2e
Shared\ClientDiagnostics.cs;20442
=6107d563d8568d88
Shared\ClientDiagnostics.cs;21981
=762cf8629824bda1
Shared\ClientDiagnostics.cs;23317
=c6150e547631a486
Shared\ClientDiagnostics.cs;31227
=5901df84ec31a955
Shared\ClientDiagnostics.cs;33443
=7f206ac9e18e5606
Shared\DiagnosticScopeFactory.cs;0
=82341c5e4532e18a
Shared\DiagnosticScopeFactory.cs;2026
=6e91c3f6a8432143
Shared\DiagnosticScopeFactory.cs;2660
=90aca83df496230f
Shared\DiagnosticScopeFactory.cs;2821
=516d457844282ed2
Shared\DiagnosticScopeFactory.cs;3035
=f2dce6bcddd3303c
Shared\DiagnosticScopeFactory.cs;3178
=3ef869eb690ae0ce
Shared\DiagnosticScopeFactory.cs;5291
=8aeed3185eccadf4
Shared\DiagnosticScopeFactory.cs;5546
=4cbf49bffae274dd
Shared\HttpMessageSanitizer.cs;0
=3b463fd80f178c98
Shared\HttpMessageSanitizer.cs;1626
=37d2d739a0ae822a
Shared\HttpMessageSanitizer.cs;1794
=50fe8e680b144dc5
Shared\HttpMessageSanitizer.cs;1992
=f36e0c0973f14115
Shared\HttpMessageSanitizer.cs;2154
=2de43f7651272fbb
Shared\HttpMessageSanitizer.cs;2321
=0be74265a10aec38
Shared\HttpMessageSanitizer.cs;2494
=b80c04f77f7aad5a
Shared\HttpMessageSanitizer.cs;2807
=4a3cf997ac595d7e
Shared\HttpMessageSanitizer.cs;2958
=65b0b53330943806
Shared\HttpMessageSanitizer.cs;4853
=5d69ca0b461fb504
Shared\HttpMessageSanitizer.cs;5719
=55aec53407d66b34
Shared\TaskExtensions.cs;0
=eeba88e1de86959f
Shared\DiagnosticScope.cs;0
=df3fc9a09421f052
Shared\DiagnosticScope.cs;2312
=8cc58655c1ac9c03
Shared\DiagnosticScope.cs;2773
=5578ca039c8b48d3
Shared\DiagnosticScope.cs;3010
=6ba8f8e8734f9f93
Shared\DiagnosticScope.cs;3164
=133c353248147439
Shared\DiagnosticScope.cs;4770
=75babd7c7d588dd8
Shared\DiagnosticScope.cs;6173
=6fc83ce8f8970272
Shared\DiagnosticScope.cs;7170
=de8c555385928780
Shared\DiagnosticScope.cs;9158
=3b81b25f4881de08
Shared\DiagnosticScope.cs;9767
=690394267adf1c2c
Shared\DiagnosticScope.cs;11136
=d367e83961d030cd
Shared\DiagnosticScope.cs;12340
=687cad18b595ff81
Shared\DiagnosticScope.cs;13121
=60456af0d5e3dbda
Shared\DiagnosticScope.cs;13428
=499ad84145f6c35d
Shared\DiagnosticScope.cs;13905
=3d6de3437ae4c961
Shared\DiagnosticScope.cs;14279
=24d418c2169a1121
Shared\DiagnosticScope.cs;0
=7dc7e7e7f0f247a6
Shared\DiagnosticScope.cs;15179
=5e0de21a29bc833e
Shared\DiagnosticScope.cs;15938
=3756f532434f9313
Shared\DiagnosticScope.cs;16505
=73ee8c290d080ec3
Shared\DiagnosticScope.cs;17072
=c92f1f55b8658dc2
Shared\DiagnosticScope.cs;17637
=9dfb263d569baab3
Shared\DiagnosticScope.cs;18208
=59a182597499d5de
Shared\DiagnosticScope.cs;18374
=8d26ea7acea1121c
Shared\DiagnosticScope.cs;18909
=afc2a0a3e543b68a
Shared\DiagnosticScope.cs;19443
=7cf2d9e8eb4678c4
Shared\DiagnosticScope.cs;19830
=74325c3ac6243f3f
Shared\DiagnosticScope.cs;20084
=82ef2af77a6655a6
Shared\DiagnosticScope.cs;20288
=3d7554230748715e
Shared\DiagnosticScope.cs;20459
=ef8c87806a0bb475
Shared\DiagnosticScope.cs;20676
=40a7e227c3b94df3
Shared\DiagnosticScope.cs;20836
=b1b9bd38bfb58b31
Shared\DiagnosticScope.cs;21033
=48c37bebd50eeb46
Shared\DiagnosticScope.cs;21441
=fda2d74e774244fc
Shared\DiagnosticScope.cs;21673
=6b30543fc1767fa9
Shared\DiagnosticScope.cs;21933
=f7780b93cf6e5548
Shared\DiagnosticScope.cs;22079
=6e43fbbcaea563a0
Shared\DiagnosticScope.cs;25261
=ffaf74f5d3d78bf7
Shared\DiagnosticScope.cs;27264
=b4efa3d49ee1b217
Shared\DiagnosticScope.cs;30542
=076566992a6b35af
Shared\DiagnosticScope.cs;32654
=5e0de1d1c3a0ab26
Shared\DiagnosticScope.cs;36221
=f6aeb107abf49cf6
Shared\DiagnosticScope.cs;37232
=db8d91889cea5087
Shared\DiagnosticScope.cs;37824
=631650858a1a8912
Shared\DiagnosticScope.cs;38404
=b178cf7606d1be15
Shared\DiagnosticScope.cs;40643
=2099509a014b2064
Shared\DiagnosticScope.cs;40795
=c9d868a251562b26
Shared\DiagnosticScope.cs;41070
=cf2376fd6b7510eb
Shared\DiagnosticScope.cs;41322
=da5201e11f4cbde3
Shared\DiagnosticScope.cs;41818
=3d87520253933a0a
Shared\DiagnosticScope.cs;42310
=48cc7e368ab39a6d
Shared\DiagnosticScope.cs;42822
=3a214444641b64f4
Shared\DiagnosticScope.cs;43314
=c246a66ab209d52d
Shared\DiagnosticScope.cs;43861
=02550b252765aa65
Shared\DiagnosticScope.cs;44203
=e84725dd99b69367
Shared\DiagnosticScope.cs;44493
=0bc60d2a477777e6
Shared\DiagnosticScope.cs;44852
=20394754ab8eea2e
Shared\DiagnosticScope.cs;45634
=a52d1606ae37cff9
Shared\DiagnosticScope.cs;45913
=6bd506dc54912e66
Shared\DiagnosticScope.cs;46506
=fb25c652a759660d
Shared\DiagnosticScope.cs;47003
=0419dd1fabeec7a3
Shared\DiagnosticScope.cs;47267
=f8ddba679501df35
Shared\DiagnosticScope.cs;47640
=b53eff68adb017f2
Shared\DiagnosticScope.cs;50622
=b697c2964116e255
Shared\TaskExtensions.cs;2098
=6a233014df1673ae
Shared\TaskExtensions.cs;2327
=2cb40fdf5808673f
Shared\DiagnosticScope.cs;53062
=4368accee5eff0f0
Shared\TaskExtensions.cs;3059
=f1c00e7894be5ad8
Shared\TaskExtensions.cs;3920
=c5b047e3cbfab399
Shared\TaskExtensions.cs;4665
=d8ee2591795b2b69
Shared\DiagnosticScope.cs;55260
=9a35b0afd931dc48
Shared\TaskExtensions.cs;6308
=8c91f60473262282
Shared\TaskExtensions.cs;7880
=0c5100eb7549725f
Shared\TaskExtensions.cs;9375
=a6a8d0ccfa6b516c
Shared\DiagnosticScope.cs;59080
=f47b28e96926aaf3
Shared\DiagnosticScope.cs;59721
=fdb4f8a2058b2107
Shared\TaskExtensions.cs;10854
=dcb1ea8954073c41
Shared\TaskExtensions.cs;11475
=c8ee7fb9d7054d8a
Shared\DiagnosticScope.cs;61869
=582366f5bca63de7
Shared\TaskExtensions.cs;12518
=99ff37a7df15d033
Shared\TaskExtensions.cs;13563
=17674ce0ff5cabc3
Shared\TaskExtensions.cs;0
=7100844c47e62c8c
Shared\TaskExtensions.cs;16706
=805c789ea2eb225b
Shared\TaskExtensions.cs;17154
=bdaa54e52737aca0
Shared\TaskExtensions.cs;17310
=1f057f0555417d50
Shared\TaskExtensions.cs;17811
=f62e95d77eb2ce8f
Shared\DiagnosticScope.cs;68356
=0a0d7a5869518e36
Shared\TaskExtensions.cs;0
=f5451d1de33ccfe8
Shared\TaskExtensions.cs;19125
=ad363244d1a0acca
Shared\TaskExtensions.cs;19573
=2ecee16011f2947d
Shared\TaskExtensions.cs;19729
=8debfdb50d31a087
Shared\TaskExtensions.cs;20421
=55d5ad8fe58dd833
Shared\TaskExtensions.cs;21040
=dc5abe371b73e3b6
Shared\DiagnosticScope.cs;71800
=8b9c930be5735e07
Shared\TaskExtensions.cs;21805
=184b019e8395d49d
Shared\TaskExtensions.cs;22604
=a8e3cc3ffa5480aa
Shared\TaskExtensions.cs;0
=f6326224d423b845
Shared\TaskExtensions.cs;23239
=35e3bc55fa4ddbe1
Shared\TaskExtensions.cs;23540
=889eefe08b091cdf
Shared\TaskExtensions.cs;23794
=3698e28a74b19752
Shared\TaskExtensions.cs;23944
=eb6044c6b30f887e
Shared\TaskExtensions.cs;24818
=e15349fcd7adfadc
Shared\TaskExtensions.cs;0
=a710ec326f285d3b
Shared\TaskExtensions.cs;25304
=541b93f20a961e6d
Shared\TaskExtensions.cs;25657
=62e6e8ce35e3f03b
Shared\TaskExtensions.cs;25949
=af68fc2d93aaf48d
Shared\TaskExtensions.cs;26099
=82217a3b78754c22
Shared\TaskExtensions.cs;27049
=a55191593a0ff3b0
Shared\TaskExtensions.cs;0
=78572dda1da352a9
Shared\TaskExtensions.cs;27573
=425c70972bae371c
Shared\TaskExtensions.cs;27931
=41a86828ff9df81e
Shared\TaskExtensions.cs;28188
=f79b481a6336249c
Shared\TaskExtensions.cs;28338
=6b661a93909a1ad2
Shared\TaskExtensions.cs;29223
=ee27122d5e448b5d
Shared\DiagnosticScope.cs;82659
=624ce1b3b65dbac6
Shared\TaskExtensions.cs;0
=cdb6fd37569d4d73
Shared\TaskExtensions.cs;29712
=e6b66da3b51d2b37
Shared\DiagnosticScope.cs;83627
=5311e614813dbf9f
Shared\TaskExtensions.cs;30104
=1b7a8b6566fd0968
Shared\TaskExtensions.cs;30445
=6644c8cec3a98e95
Shared\DiagnosticScope.cs;84513
=3fe6cb5a8e25f552
Shared\TaskExtensions.cs;30597
=5a8be14cd8ee2616
Shared\DiagnosticScope.cs;85241
=80cc968c3398a5c1
Shared\TaskExtensions.cs;31417
=43fb405f2107ce8c
Shared\TaskExtensions.cs;31894
=62b56f2648205d7b
Shared\AzureResourceProviderNamespaceAttribute.cs;0
=b9b2b728483f2672
Shared\TaskExtensions.cs;32433
=d1026ba15b4b764a
Shared\TaskExtensions.cs;32984
=a171c84a52a3e364
Shared\TaskExtensions.cs;34032
=4859dfb505500ace
Shared\TaskExtensions.cs;0
=c4c59c87b75f98ac
Shared\TaskExtensions.cs;34907
=eaf27e77de4c3ad9
Shared\TaskExtensions.cs;35351
=055de58961fe433b
Shared\TaskExtensions.cs;35730
=2f0776ec909afb0a
Shared\TaskExtensions.cs;35882
=34a001cb0f5a16bf
Shared\AzureResourceProviderNamespaceAttribute.cs;2395
=d525ade078d960cb
Shared\TaskExtensions.cs;36740
=897ce7f12f695f41
Shared\AzureResourceProviderNamespaceAttribute.cs;2652
=d2dbc2a593b08d18
Shared\AzureResourceProviderNamespaceAttribute.cs;2832
=07308adea48cadbe
Shared\TaskExtensions.cs;37217
=211dcead99a133a3
Shared\AuthenticationEndpoint.cs;0
=7796166edbac32b6
Shared\TaskExtensions.cs;37756
=520207a5012b3f7d
Shared\TaskExtensions.cs;38333
=26453f45e1bea804
Shared\TaskExtensions.cs;39395
=87567bfc0815b55a
Shared\TaskExtensions.cs;0
=3f4fa91fc51b6714
Shared\TaskExtensions.cs;40270
=cc52628ae530a38a
Shared\TaskExtensions.cs;40719
=e9c86630f6ec2818
Shared\TaskExtensions.cs;41028
=37e86533c4f0a9c1
Shared\TaskExtensions.cs;41180
=adb9277f34b0e4b0
Shared\TaskExtensions.cs;41973
=f09626560a56b2fe
Shared\TaskExtensions.cs;42410
=46ae355ab73182d0
Shared\AuthenticationEndpoint.cs;1643
=bb7a8c9783e7ab2b
Shared\TaskExtensions.cs;42909
=1331c92a172039d4
Shared\AuthenticationEndpoint.cs;3212
=1213b5d14e4ca056
Shared\TaskExtensions.cs;43446
=c42c4738d0bd5671
Shared\MixedRealityAccountKeyCredential.cs;0
=fbe01593b06919a2
Shared\TaskExtensions.cs;44428
=babc593b91b062c0
Shared\TaskExtensions.cs;45294
=8ac35d05f5fca58e
Shared\TaskExtensions.cs;45544
=229bacd0be04b624
Shared\TaskExtensions.cs;45807
=cd0a0cfcd87757e1
Shared\TaskExtensions.cs;45960
=4e22611eb7944971
Shared\TaskExtensions.cs;47245
=3ffdd17085968c92
Shared\TaskExtensions.cs;47422
=c28a9852711b86b3
Shared\OperationHelpers.cs;0
=eee0668abca29484
Shared\MixedRealityAccountKeyCredential.cs;2485
=ef8bd978acc6363b
Shared\MixedRealityAccountKeyCredential.cs;2811
=928e98c8e5f154f8
Shared\MixedRealityAccountKeyCredential.cs;3048
=0d7452509e05c316
Shared\MixedRealityAccountKeyCredential.cs;4767
=d9db1ecd4be7dbb1
Shared\MixedRealityAccountKeyCredential.cs;7025
=a8ed476894a95957
Shared\MixedRealityAccountKeyCredential.cs;10976
=ee78871bd1e7a139
Shared\MixedRealityAccountKeyCredential.cs;14740
=76d7b0b4b849036f
Shared\OperationHelpers.cs;1663
=d4eebdb4e56c2fc4
Shared\OperationHelpers.cs;1894
=853230e7d52caca9
Shared\AutoRest\ChangeTrackingDictionary.cs;0
=2c4f34bea60486b8
Shared\OperationHelpers.cs;2270
=ad856902e4c60da8
Shared\OperationHelpers.cs;3047
=b072c429718146a4
Shared\OperationHelpers.cs;4029
=ad07a523966b1b25
Shared\OperationHelpers.cs;5109
=dcf8c247860400ab
Shared\AutoRest\ChangeTrackingList.cs;0
=71678096cc3a4129
Shared\AutoRest\ChangeTrackingList.cs;1608
=681992f49750c1e7
Shared\AutoRest\ChangeTrackingList.cs;2149
=ea4c3e227c06095c
Shared\AutoRest\ChangeTrackingList.cs;2298
=4452622ecc8e0b18
Shared\AutoRest\ChangeTrackingDictionary.cs;1549
=20a096adffac0b17
Shared\AutoRest\ChangeTrackingList.cs;2484
=ba42072232e9b267
Shared\AutoRest\ChangeTrackingDictionary.cs;2346
=a93139a1fc20be79
Shared\AutoRest\ChangeTrackingList.cs;3065
=417e63d2eb9d9610
Shared\AutoRest\ChangeTrackingDictionary.cs;2501
=01095ba57b62deaa
Shared\AutoRest\ChangeTrackingDictionary.cs;2693
=f252a6e7a7f6e9bc
Shared\AutoRest\ChangeTrackingList.cs;3655
=d121c106b841e4f5
Shared\AutoRest\ChangeTrackingDictionary.cs;3345
=753d80d0e1ea3cde
Shared\AutoRest\ChangeTrackingList.cs;4333
=541905282838fb7e
Shared\AutoRest\ChangeTrackingList.cs;4930
=f75d0a9a9a899d48
Shared\AutoRest\ChangeTrackingDictionary.cs;3990
=d4dbf9eea3e28fc0
Shared\AutoRest\ChangeTrackingList.cs;5169
=8a921c563c2a6320
Shared\AutoRest\ChangeTrackingList.cs;5538
=58f0953292fef14c
Shared\AutoRest\ChangeTrackingDictionary.cs;4770
=e36042534795fbe8
Shared\AutoRest\ChangeTrackingList.cs;5911
=d9cf0cd460e2d255
Shared\AutoRest\ChangeTrackingList.cs;6827
=47e19972f7180158
Shared\AutoRest\ChangeTrackingDictionary.cs;6018
=58f32a334745dacf
Shared\AutoRest\ChangeTrackingList.cs;7251
=bc1666f92357df9e
Shared\AutoRest\ChangeTrackingDictionary.cs;6496
=d0a16425e9864202
Shared\AutoRest\ChangeTrackingDictionary.cs;6993
=abcde0600c4ff082
Shared\AutoRest\ChangeTrackingList.cs;7578
=83678f6722950d23
Shared\AutoRest\ChangeTrackingList.cs;8192
=49fcbd37c2d90029
Shared\AutoRest\ChangeTrackingDictionary.cs;7920
=a25a5ae4d96074d6
Shared\AutoRest\ChangeTrackingList.cs;8877
=dcf5a97cbba2e874
Shared\AutoRest\ChangeTrackingDictionary.cs;8474
=d8feb45130d59b11
Shared\AutoRest\ChangeTrackingDictionary.cs;8807
=804d9909eb385038
Shared\AutoRest\ChangeTrackingList.cs;9486
=08e2957596fbee0d
Shared\AutoRest\ChangeTrackingList.cs;10054
=620224a2bc73e2d8
Shared\AutoRest\ChangeTrackingDictionary.cs;9551
=8da3d685310b0da0
Shared\AutoRest\ChangeTrackingList.cs;10645
=c9b271964b67bf70
Shared\AutoRest\ChangeTrackingList.cs;11250
=1e84683995f1cb3b
Shared\AutoRest\ChangeTrackingDictionary.cs;10369
=cd0b20afcc53429d
Shared\AutoRest\ChangeTrackingList.cs;11774
=2874918b1d125aa6
Shared\AutoRest\ChangeTrackingDictionary.cs;11111
=4c4a5e8e0bbd90e3
Shared\AutoRest\ChangeTrackingDictionary.cs;11688
=47b73c01fc24ef61
Shared\AutoRest\ChangeTrackingList.cs;12534
=d7da72bf381be97a
Shared\AutoRest\ChangeTrackingDictionary.cs;12283
=659434f465b8903b
Shared\AutoRest\ChangeTrackingDictionary.cs;12832
=6831b7940ee16559
Shared\AutoRest\ChangeTrackingList.cs;13886
=9472ae351d64256c
Shared\AutoRest\ChangeTrackingDictionary.cs;13462
=58d9deda65da0c88
Shared\AutoRest\CodeGenClientAttribute.cs;0
=e829998e7b7b31d6
Shared\AutoRest\ChangeTrackingDictionary.cs;14082
=b90b8d5eab5074e7
Shared\AutoRest\ChangeTrackingDictionary.cs;14946
=5626e2418e793c60
Shared\AutoRest\ChangeTrackingDictionary.cs;16819
=57c6d8274514735b
Shared\AutoRest\ChangeTrackingDictionary.cs;17695
=d00aac72883ae2c2
Shared\AutoRest\CodeGenClientAttribute.cs;1473
=5e2061f983c02aeb
Shared\AutoRest\CodeGenClientAttribute.cs;1727
=ba980c1ef2d8da21
Shared\AutoRest\ChangeTrackingDictionary.cs;18612
=131e6b32214f90fa
Shared\AutoRest\CodeGenMemberAttribute.cs;0
=040eb3067e20ae3a
Shared\AutoRest\CodeGenTypeAttribute.cs;0
=a464d6093b08faf3
Shared\AutoRest\CodeGenTypeAttribute.cs;1590
=ad34d3aae0677468
Shared\AutoRest\CodeGenTypeAttribute.cs;1832
=e0d5f836d91cffc7
Shared\AutoRest\CodeGenTypeAttribute.cs;2002
=fad21d694b9b7f4e
Shared\AutoRest\CodeGenMemberAttribute.cs;1758
=ca23f73958a28eb8
Shared\AutoRest\CodeGenMemberAttribute.cs;2012
=3068cfa06492dbe2
Shared\AutoRest\ErrorResponse.cs;0
=5ae97ae33df1bf1c
Shared\AutoRest\CodeGenMemberAttribute.cs;2292
=b20fc721534572cd
Shared\AutoRest\CodeGenModelAttribute.cs;0
=ad712c749573195d
Shared\AutoRest\ErrorResponse.cs;1264
=b1c3224362d7ea71
Shared\AutoRest\ErrorResponse.cs;1655
=944d5f23f93ee4f7
Shared\AutoRest\ErrorResponse.cs;1895
=f296a6d066c461ed
Shared\AutoRest\ErrorResponse.cs;2044
=0e3f1dfc07f5d193
Shared\AutoRest\CodeGenModelAttribute.cs;1911
=7eaeecbfdf623cdb
Shared\AutoRest\ErrorResponse.cs;2733
=8943c7351cb68389
Shared\AutoRest\CodeGenModelAttribute.cs;2636
=92f8f1b89da88d38
Shared\AutoRest\CodeGenModelAttribute.cs;3247
=74e09b28ffbac2f6
Shared\AutoRest\ErrorResponse.cs;3054
=32cfdf0dec577f67
Shared\AutoRest\CodeGenModelAttribute.cs;3424
=a4005288b20cc3b3
Shared\AutoRest\CodeGenModelAttribute.cs;3703
=9f9f21c9c93228d5
Shared\AutoRest\FormUrlEncodedContent.cs;0
=6dfadac0f63680df
Shared\AutoRest\CodeGenSuppressAttribute.cs;0
=4f6528eec39685d0
Shared\AutoRest\CodeGenSuppressAttribute.cs;1898
=c412399a79b0d90b
Shared\AutoRest\CodeGenSuppressAttribute.cs;2143
=2b5319de77ed47e8
Shared\AutoRest\CodeGenSuppressAttribute.cs;2376
=89f27a9dd50d073e
Shared\AutoRest\CodeGenSuppressAttribute.cs;2544
=e3b4fcee59e252ed
Shared\AutoRest\CodeGenSuppressTypeAttribute.cs;0
=164358befc0bf574
Shared\AutoRest\CodeGenSuppressTypeAttribute.cs;1718
=2fd3c9c9b7c0cca7
Shared\AutoRest\CodeGenSuppressTypeAttribute.cs;1967
=8cbc168aa59f9a61
Shared\AutoRest\CodeGenSuppressTypeAttribute.cs;2133
=89b3501d9fc4c664
Shared\AutoRest\IOperationSource.cs;0
=794f5c53296cfdfb
Shared\AutoRest\IOperationSource.cs;1352
=d06a930b9cad70c5
Shared\AutoRest\IOperationSource.cs;1572
=50cfd2b258d0db21
Shared\AutoRest\IOperationSource.cs;2036
=f64f987c79e54d33
Shared\AutoRest\IUtf8JsonSerializable.cs;0
=6eb887736e4f6c20
Shared\AutoRest\FormUrlEncodedContent.cs;0
=9891777188e73716
Shared\AutoRest\FormUrlEncodedContent.cs;1755
=329d3c1c0453c486
Shared\AutoRest\FormUrlEncodedContent.cs;2331
=0324219614cb49bf
Shared\AutoRest\FormUrlEncodedContent.cs;2877
=fe433a6d79fba262
Shared\AutoRest\FormUrlEncodedContent.cs;3232
=0b01f1b6b8d191ab
Shared\AutoRest\FormUrlEncodedContent.cs;3552
=b009892b4e576398
Shared\AutoRest\IUtf8JsonSerializable.cs;1402
=ecb63e9c27ff1939
Shared\AutoRest\IUtf8JsonSerializable.cs;1559
=f4e267f2077fad46
Shared\AutoRest\FormUrlEncodedContent.cs;4418
=b0d225fe0f7285da
Shared\AutoRest\IXmlSerializable.cs;0
=b8c2cf1463f02edb
Shared\AutoRest\FormUrlEncodedContent.cs;5227
=3ce8a9e89d4861cf
Shared\AutoRest\FormUrlEncodedContent.cs;6219
=cd151d22961b8b86
Shared\AutoRest\IXmlSerializable.cs;1356
=c43b12f9caf3f915
Shared\AutoRest\IXmlSerializable.cs;1508
=19892931a6b0c13c
Shared\AutoRest\FormUrlEncodedContent.cs;7049
=001047b9810cbc10
Shared\AutoRest\JsonElementExtensions.cs;0
=b78bc3038ddce2b5
Shared\AutoRest\FormUrlEncodedContent.cs;7604
=5a36476b2233d240
Shared\AutoRest\FormUrlEncodedContent.cs;7967
=8571fa9d628436e3
Shared\AutoRest\FormUrlEncodedContent.cs;10942
=41d36f5833710d48
Shared\AutoRest\HttpPipelineExtensions.cs;0
=b59cf260facb8daa
Shared\AutoRest\HttpPipelineExtensions.cs;1654
=77d3f9851c147455
Shared\AutoRest\LowLevelCallbackPolicy.cs;0
=0fb6c3a69fe9356a
Shared\AutoRest\LowLevelCallbackPolicy.cs;2244
=72e9500b8b45e976
Shared\AutoRest\LowLevelCallbackPolicy.cs;2500
=8f24c8092efcc45e
Shared\AutoRest\LowLevelCallbackPolicy.cs;2726
=aeaea8305db2aa80
Shared\AutoRest\LowLevelCallbackPolicy.cs;2930
=ff8aef95275e4b9e
Shared\AutoRest\LowLevelCallbackPolicy.cs;4390
=7968b126538bab66
Shared\AutoRest\JsonElementExtensions.cs;1816
=31f2ac869559293a
Shared\AutoRest\JsonElementExtensions.cs;1989
=f30a3286f72b0ff8
Shared\AutoRest\LowLevelFuncOperation.cs;0
=005e721f1a853f85
Shared\AutoRest\JsonElementExtensions.cs;6417
=8296d91edc2fe553
Shared\AutoRest\JsonElementExtensions.cs;7803
=48270c837aa3ff81
Shared\AutoRest\JsonElementExtensions.cs;9265
=c33d1b3d034a06be
Shared\AutoRest\JsonElementExtensions.cs;10095
=59ad7a736ac5e936
Shared\AutoRest\JsonElementExtensions.cs;11967
=ef37893bed371b85
Shared\AutoRest\JsonElementExtensions.cs;12847
=011fce6e5ef0c929
Shared\AutoRest\ManagementPipelineBuilder.cs;0
=243eabeb9b39152e
Shared\AutoRest\ManagementPipelineBuilder.cs;1853
=fe960893776795f9
Shared\AutoRest\ManagementPipelineBuilder.cs;2097
=b94555121c8bbb43
Shared\AutoRest\LowLevelFuncOperation.cs;1827
=fa2db6d18098945f
Shared\AutoRest\ManagementPipelineBuilder.cs;3211
=d1cc4bc069edd144
Shared\AutoRest\LowLevelFuncOperation.cs;2468
=afebcf419154fb3f
Shared\AutoRest\LowLevelFuncOperation.cs;2803
=0cdf5f1178978d88
Shared\AutoRest\LowLevelFuncOperation.cs;2959
=ff6654fe3c52831e
Shared\AutoRest\OperationFinalStateVia.cs;0
=61c41bab3f469df0
Shared\AutoRest\OperationFinalStateVia.cs;0
=718627967f3a69f4
Shared\AutoRest\LowLevelFuncOperation.cs;4936
=bdc5d86267f2c963
Shared\AutoRest\OperationFinalStateVia.cs;1290
=1954a89f64b7feed
Shared\AutoRest\OperationFinalStateVia.cs;1471
=b26ecf1f67f9f18a
Shared\AutoRest\OperationFinalStateVia.cs;1612
=bd3bdee11d6c2b8e
Shared\AutoRest\OperationFinalStateVia.cs;1742
=7956f2eab6d6b563
Shared\AutoRest\LowLevelFuncOperation.cs;5414
=73c6b90c95cb23a4
Shared\AutoRest\OperationInternals.cs;0
=9b5bd5a3bf88b319
Shared\AutoRest\LowLevelFuncOperation.cs;5876
=45fe4fb0ab92f6f0
Shared\AutoRest\LowLevelFuncOperation.cs;6349
=dc018d4b6e79f51b
Shared\AutoRest\LowLevelFuncOperation.cs;6883
=f8c3835231769ec4
Shared\AutoRest\LowLevelFuncOperation.cs;7425
=aaac11dd64475e7c
Shared\AutoRest\LowLevelFuncOperation.cs;8202
=64be087e70e3d80a
Shared\AutoRest\LowLevelFuncOperation.cs;9026
=8c1b5687347891e8
Shared\AutoRest\LowLevelFuncOperation.cs;9866
=c00f904700a48e8f
Shared\AutoRest\LowLevelOperationHelpers.cs;0
=687af380f6774bfb
Shared\AutoRest\LowLevelOperationHelpers.cs;1822
=b9073cb9dceee49e
Shared\AutoRest\LowLevelPageableHelpers.cs;0
=ed21e34f519d37fe
Shared\AutoRest\LowLevelPageableHelpers.cs;1881
=487b9507715b4555
Shared\AutoRest\LowLevelPageableHelpers.cs;5884
=0616120d587aad68
Shared\AutoRest\LowLevelPageableHelpers.cs;7911
=58f315b2aafc5095
Shared\AutoRest\LowLevelPageableHelpers.cs;9942
=97b30bab3a946f15
Shared\AutoRest\LowLevelPageableHelpers.cs;15190
=677c29bb01608901
Shared\AutoRest\LowLevelPageableHelpers.cs;15379
=776c9a85967e8139
Shared\AutoRest\LowLevelPageableHelpers.cs;15500
=44db63e9c02008ee
Shared\AutoRest\OperationInternals.cs;2818
=0be952452d9e065d
Shared\AutoRest\OperationInternals.cs;3054
=af96006e1a763cd6
Shared\AutoRest\OperationInternals.cs;3442
=68f7dff534de2a75
Shared\AutoRest\OperationInternals.cs;3712
=3b01c62c241c928b
Shared\AutoRest\OperationOrResponseInternals.cs;0
=77b449492782ff20
Shared\AutoRest\OperationInternals.cs;4091
=0959382b984bd512
Shared\AutoRest\OperationInternals.cs;4336
=5131da1f63eb5208
Shared\AutoRest\OperationInternals.cs;4507
=6ec0f1257b466f89
Shared\AutoRest\OperationInternals.cs;4739
=431f6c4897a40dd9
Shared\AutoRest\OperationInternals.cs;4968
=5e67db0a2dfe8b36
Shared\AutoRest\OperationInternals.cs;5223
=25bb5c01a9624ce2
Shared\AutoRest\OperationInternals.cs;5429
=da4ff4834e774431
Shared\AutoRest\OperationInternals.cs;5584
=f14b297616748f9c
Shared\AutoRest\OperationInternals.cs;5752
=f75fa1080fa16947
Shared\AutoRest\OperationInternals.cs;5917
=f9a32a7299b82a8e
Shared\AutoRest\OperationInternals.cs;6146
=4e4d7ad5da704673
Shared\AutoRest\OperationInternals.cs;6300
=48a13f24dada6207
Shared\AutoRest\OperationInternals.cs;6455
=6b8390037333a3f4
Shared\AutoRest\OperationInternals.cs;6605
=a42f7cce85aa2f71
Shared\AutoRest\OperationInternals.cs;9231
=3945ebe64b4021ed
Shared\AutoRest\OperationInternals.cs;9567
=409574943a6ec04a
Shared\AutoRest\OperationInternals.cs;10261
=063db165c5569fa7
Shared\AutoRest\OperationInternals.cs;11711
=aa7d5bb332e3722c
Shared\AutoRest\OperationOrResponseInternals.cs;2847
=b65ca8c22db940b2
Shared\AutoRest\OperationOrResponseInternals.cs;3012
=aea662e2383ce381
Shared\AutoRest\OperationInternals.cs;17034
=236715705fa01120
Shared\AutoRest\OperationInternals.cs;17852
=c87f129c1139fab9
Shared\AutoRest\OperationOrResponseInternals.cs;4492
=9eda3cb2365828d9
Shared\AutoRest\OperationInternals.cs;18475
=b9a6af1113f68fc6
Shared\AutoRest\OperationOrResponseInternals.cs;5242
=4eb5085c7a9d6771
Shared\AutoRest\OperationOrResponseInternals.cs;6030
=d9873d30b26f043d
Shared\AutoRest\OperationInternals.cs;19307
=9e15008f3074c2b0
Shared\AutoRest\OperationOrResponseInternals.cs;6272
=3f8fca4bb720ad7f
Shared\AutoRest\OperationInternals.cs;19779
=b3c2e8d0ea74d120
Shared\AutoRest\OperationOrResponseInternals.cs;6450
=c914b82b651749a4
Shared\AutoRest\OperationOrResponseInternals.cs;6969
=a4e13736b632962b
Shared\AutoRest\OperationInternals.cs;20077
=72eceb78a550fd2c
Shared\AutoRest\OperationOrResponseInternals.cs;7441
=278d8caedbab994f
Shared\AutoRest\OperationOrResponseInternals.cs;7910
=37e80e0e4e98e8be
Shared\AutoRest\OperationOrResponseInternals.cs;8478
=3e0e3108007d64e0
Shared\AutoRest\OperationOrResponseInternals.cs;9281
=573a450ce8467a14
Shared\AutoRest\OperationInternals.cs;22715
=b65adc6d7e7163bb
Shared\AutoRest\OperationOrResponseInternals.cs;10269
=6686a51a2c4998ad
Shared\AutoRest\OperationOrResponseInternals.cs;11167
=0cfb695c43b947b3
Shared\AutoRest\OperationInternals.cs;25164
=3f93b2851a7941da
Shared\AutoRest\OperationOrResponseInternalsOfT.cs;0
=18ab5f761dcc4faa
Shared\AutoRest\OperationInternals.cs;27465
=035367cf4b29510d
Shared\AutoRest\OperationInternals.cs;0
=17a4301243e8ed42
Shared\AutoRest\OperationInternals.cs;33732
=9cf71dd97e35d6f4
Shared\AutoRest\OperationInternals.cs;33909
=a72df510b7c17f5e
Shared\AutoRest\OperationInternals.cs;34039
=00255307bd72e40e
Shared\AutoRest\OperationInternals.cs;34182
=ceaec0ce02497b9f
Shared\AutoRest\OperationInternals.cs;34327
=b255fa2f2216d52e
Shared\AutoRest\OperationInternals.cs;34490
=4443e030bab8c1b4
Shared\AutoRest\OperationInternals.cs;35229
=a890fbbefff820cc
Shared\AutoRest\OperationOrResponseInternalsOfT.cs;3531
=898c25574db8518f
Shared\AutoRest\OperationOrResponseInternalsOfT.cs;4253
=f6dc25ee90de8688
Shared\AutoRest\OperationOrResponseInternalsOfT.cs;4518
=766eaaedffa932c4
Shared\AutoRest\OperationOrResponseInternalsOfT.cs;4671
=d5ebdc5d947ae2fa
Shared\AutoRest\OperationInternals.cs;38214
=3b334d19436ed790
Shared\AutoRest\OperationOrResponseInternalsOfT.cs;6749
=ecae715ba98c060a
Shared\AutoRest\OperationOrResponseInternalsOfT.cs;7460
=6890b58b90ff6e38
Shared\AutoRest\OperationOrResponseInternalsOfT.cs;8013
=63346ac0257f484c
Shared\AutoRest\OperationInternals.cs;40905
=4fb4ae63014505dc
Shared\AutoRest\OperationOrResponseInternalsOfT.cs;8596
=967b0c7346d86280
Shared\AutoRest\OperationOrResponseInternalsOfT.cs;9552
=4059e549f71e061b
Shared\AutoRest\OperationInternalsOfT.cs;0
=9358c2b8bb4c7d3a
Shared\AutoRest\Optional.cs;0
=3608959e32226afc
Shared\AutoRest\OperationInternalsOfT.cs;3501
=72e623a644a51017
Shared\AutoRest\OperationInternalsOfT.cs;4185
=28015f5a23040c02
Shared\AutoRest\OperationInternalsOfT.cs;4359
=1f4d3b11de8db108
Shared\AutoRest\OperationInternalsOfT.cs;4525
=620e1e197db6d82d
Shared\AutoRest\OperationInternalsOfT.cs;4673
=d8fe31b904daac58
Shared\AutoRest\OperationInternalsOfT.cs;6490
=659839ca2be63380
Shared\AutoRest\OperationInternalsOfT.cs;7231
=f7b01b45f626f780
Shared\AutoRest\Optional.cs;1562
=19c2b38558e14802
Shared\AutoRest\Optional.cs;1719
=69f64862113b7921
Shared\AutoRest\OperationInternalsOfT.cs;8872
=68ee2767eba6de4a
Shared\AutoRest\Optional.cs;2529
=8430f0352f313a33
Shared\AutoRest\OperationInternalsOfT.cs;9538
=90a151056cfa6048
Shared\AutoRest\OperationInternalsOfT.cs;9841
=a186253ffa48a9d4
Shared\AutoRest\Optional.cs;3495
=6a43024be6ca55e6
Shared\AutoRest\Optional.cs;4456
=0051a5b3844d0cd2
Shared\AutoRest\Optional.cs;4966
=7528060948f0825a
Shared\AutoRest\Optional.cs;5281
=1371969869cb75b1
Shared\AutoRest\Optional.cs;5655
=aed12aaa9c42d7f6
Shared\AutoRest\Optional.cs;6262
=cda612b431094e08
Shared\AutoRest\PageableHelpers.cs;0
=c74b0100cd3ee66a
Shared\AutoRest\Optional.cs;7516
=03d27ce8665c4aee
Shared\AutoRest\Optional.cs;8721
=fef1ab18b2360f5c
Shared\AutoRest\Optional.cs;9771
=55f1175b0004d158
Shared\AutoRest\Optional.cs;10736
=11f79e1db56a3a93
Shared\AutoRest\Optional.cs;11516
=19518c7f12144396
Shared\AutoRest\Optional.cs;0
=512dd5ef79272cda
Shared\AutoRest\Optional.cs;12103
=9949d9fa53b12cc7
Shared\AutoRest\Optional.cs;12337
=9d1f420b3e9083bc
Shared\AutoRest\Optional.cs;12864
=8a671908a0870778
Shared\AutoRest\Optional.cs;13029
=9965991358c1b999
Shared\AutoRest\Page.cs;0
=0c3634f629b38c67
Shared\AutoRest\Page.cs;1441
=d7ad2cfaeeb21989
Shared\AutoRest\Page.cs;1693
=d73b30debbfd1c98
Shared\AutoRest\StringRequestContent.cs;0
=65e06ade67df013e
Shared\AutoRest\StringRequestContent.cs;1512
=22d9c9e7af314b17
Shared\AutoRest\StringRequestContent.cs;1765
=1888cfa001a3922c
Shared\AutoRest\StringRequestContent.cs;1910
=87a828635ec9f0c9
Shared\AutoRest\StringRequestContent.cs;2629
=c93fc535114db72b
Shared\AutoRest\StringRequestContent.cs;3541
=0261bc80d2ed9a32
Shared\AutoRest\StringRequestContent.cs;4291
=7a903455a5150674
Shared\AutoRest\StringRequestContent.cs;4766
=afb31ea7d72f7f66
Shared\AutoRest\TypeFormatters.cs;0
=aaf0e4c79eb362f7
Shared\AutoRest\TypeFormatters.cs;0
=1ad613b2df1cbb9b
Shared\AutoRest\TypeFormatters.cs;1480
=25203c355d160a99
Shared\AutoRest\TypeFormatters.cs;1680
=bef0efa3e65e27e3
Shared\AutoRest\TypeFormatters.cs;1912
=2e08a14232d0fe16
Shared\AutoRest\TypeFormatters.cs;2143
=479ab2552ab2c35d
Shared\AutoRest\TypeFormatters.cs;2484
=9b08b96c1630839e
Shared\AutoRest\PageableHelpers.cs;1834
=aee578626df71f50
Shared\AutoRest\PageableHelpers.cs;2101
=6dfe618baec7d4be
Shared\AutoRest\TypeFormatters.cs;3972
=b1c2fc27a4d4becb
Shared\AutoRest\PageableHelpers.cs;3691
=7086d248160d3385
Shared\AutoRest\TypeFormatters.cs;6945
=a7eaae2ed078f8ba
Shared\AutoRest\TypeFormatters.cs;8000
=95ad1c24b0f54ba5
Shared\AutoRest\PageableHelpers.cs;5363
=020c333b60ab6066
Shared\AutoRest\TypeFormatters.cs;9185
=03e7ee99e6c86576
Shared\AutoRest\TypeFormatters.cs;12108
=3ae8485088fd9cd0
Shared\AutoRest\PageableHelpers.cs;7367
=a873b90d770fcc1e
Shared\AutoRest\TypeFormatters.cs;15016
=7a7e84f8fc6d26b1
Shared\AutoRest\TypeFormatters.cs;15909
=da86162d08abecbe
Shared\AutoRest\PageableHelpers.cs;0
=733fdd32f47ddc15
Shared\AutoRest\PageableHelpers.cs;9622
=7d32ae4313652bab
Shared\AutoRest\TypeFormatters.cs;17585
=edf1cbc7c5766a21
Shared\AutoRest\PageableHelpers.cs;0
=70b97482a9bea6a5
Shared\AutoRest\PageableHelpers.cs;10198
=55cbed28bbdd401d
Shared\AutoRest\PageableHelpers.cs;10663
=b609d70a716b8434
Shared\AutoRest\Utf8JsonRequestContent.cs;0
=5b8f8d4b513dbcdc
Shared\AutoRest\PageableHelpers.cs;11408
=6521cfc8b8e9f022
Shared\AutoRest\PageableHelpers.cs;11566
=d0731a99e117ee2a
Shared\AutoRest\PageableHelpers.cs;12454
=65eda382fb62e2ce
Shared\AutoRest\PageableHelpers.cs;13001
=98342991fd14fc97
Shared\AutoRest\PageableHelpers.cs;13722
=07ccbc7b0728edf6
Shared\AutoRest\PageableHelpers.cs;13880
=3a4e96d11213b5a4
Shared\AutoRest\PageableHelpers.cs;14703
=87a6a4f43803bd0a
Shared\AutoRest\PageableHelpers.cs;15250
=c08a62952125305e
Shared\AutoRest\PageableHelpers.cs;15856
=3819bfe4e38d5f75
Shared\AutoRest\PageableHelpers.cs;16107
=ac885b022097f2bd
Shared\AutoRest\PageableHelpers.cs;16282
=475ad5fc9dcac0cc
Shared\AutoRest\PageableHelpers.cs;16435
=7ce326dde90cba71
Shared\AutoRest\PageableHelpers.cs;17639
=c98c80b146a6fd0f
Shared\AutoRest\PageableHelpers.cs;18507
=9a5451f6454a5124
Shared\AutoRest\Utf8JsonRequestContent.cs;1671
=8a990d1517761e62
Shared\AutoRest\Utf8JsonRequestContent.cs;1996
=8367200c24b1e13c
Shared\AutoRest\PageableHelpers.cs;19060
=ce7d79b64c0b71eb
Shared\AutoRest\Utf8JsonRequestContent.cs;2226
=30ecd1c09cfa32b1
Shared\AutoRest\PageableHelpers.cs;19315
=e49bfbbbfc04466e
Shared\AutoRest\Utf8JsonRequestContent.cs;2413
=df571c4b39866c45
Shared\AutoRest\PageableHelpers.cs;19494
=beef9915835a6369
Shared\AutoRest\Utf8JsonRequestContent.cs;2581
=ef6404601986a9c1
Shared\AutoRest\PageableHelpers.cs;19651
=8ec00584bc9caf12
Shared\AutoRest\Utf8JsonRequestContent.cs;3429
=429b2e19fc02316a
Shared\AutoRest\PageableHelpers.cs;20770
=5f4325d62a035bcf
Shared\AutoRest\PageableHelpers.cs;21414
=959f381250d84e60
Shared\AutoRest\Utf8JsonRequestContent.cs;4473
=8ec4dddade985433
Shared\AutoRest\Utf8JsonRequestContent.cs;5240
=71f8d6cf24e6b61d
Shared\AutoRest\Utf8JsonRequestContent.cs;5799
=cbdde32d25b37dff
Shared\AutoRest\PageableHelpers.cs;22808
=0f883e48fa233210
Shared\AutoRest\PageableHelpers.cs;23109
=55dd331f8a41590f
Shared\AutoRest\PageableHelpers.cs;23437
=e17fb720ea186895
Shared\AutoRest\Utf8JsonWriterExtensions.cs;0
=96a183ae6e56ae8d
Shared\AutoRest\PageableHelpers.cs;23978
=25fd9cc693923e1e
Shared\AutoRest\PageableHelpers.cs;24229
=062d54c8cba6e5d9
Shared\AutoRest\PageableHelpers.cs;24404
=138678b611fd5676
Shared\AutoRest\PageableHelpers.cs;24557
=6f3456fc8f60ba84
Shared\AutoRest\PageableHelpers.cs;25696
=5a96b2c2640a454b
Shared\AutoRest\PageableHelpers.cs;26497
=0748e00d02108343
Shared\AutoRest\PageableHelpers.cs;26980
=0f776922db670373
Shared\AutoRest\PageableHelpers.cs;27235
=670d1fe0c0f02f6f
Shared\AutoRest\PageableHelpers.cs;27414
=0c50f980f7f1bfa0
Shared\AutoRest\PageableHelpers.cs;27571
=ab3b99f001ad391e
Shared\AutoRest\PageableHelpers.cs;28585
=f61d0e29354cd7f7
Shared\AutoRest\PageableHelpers.cs;28918
=d374368f7dec4544
Shared\AutoRest\PageableHelpers.cs;30454
=263b13d8736d7e25
Shared\AutoRest\PageableHelpers.cs;30744
=928ef1a269a072fc
Shared\AutoRest\PageableHelpers.cs;31241
=58430964b02ccaca
Shared\AutoRest\PageableHelpers.cs;31502
=5880e6915f7a2961
Shared\AutoRest\PageableHelpers.cs;31670
=61713f4d3ae3a08e
Shared\AutoRest\PageableHelpers.cs;31829
=f986f254b8d5a647
Shared\AutoRest\PageableHelpers.cs;32952
=5b024e237a1f19cc
Shared\AutoRest\PageableHelpers.cs;35392
=8e8a73b145c2b4a9
Shared\AutoRest\PageableHelpers.cs;35874
=fa6feb7478b26c2b
Shared\AutoRest\PageableHelpers.cs;36130
=0976b3673af098c3
Shared\AutoRest\PageableHelpers.cs;36298
=442dfd3421995afb
Shared\AutoRest\PageableHelpers.cs;36457
=c91b18db08079600
Shared\AutoRest\PageableHelpers.cs;37594
=0b314c164c01f452
Shared\AutoRest\RawRequestUriBuilder.cs;0
=1376bfb2907206c9
Shared\AutoRest\Utf8JsonWriterExtensions.cs;1786
=9c2208410a3824e8
Shared\AutoRest\Utf8JsonWriterExtensions.cs;1959
=ed18bf94dcba2714
Shared\AutoRest\Utf8JsonWriterExtensions.cs;2792
=9f24c94a2c3795c8
Shared\AutoRest\Utf8JsonWriterExtensions.cs;3619
=b9201b9830de4f53
Shared\AutoRest\Utf8JsonWriterExtensions.cs;4446
=67dcb8eb26c31a3b
Shared\AutoRest\Utf8JsonWriterExtensions.cs;5149
=c94f5c4523c671bc
Shared\AutoRest\Utf8JsonWriterExtensions.cs;5745
=f0c0096fc6da066c
Shared\AutoRest\Utf8JsonWriterExtensions.cs;7364
=5115c4eb3eee8b72
Shared\AutoRest\Utf8JsonWriterExtensions.cs;8496
=7ceaa0056f8aa164
Shared\AutoRest\RawRequestUriBuilder.cs;0
=41d90a8fce9d3ee2
Shared\AutoRest\RawRequestUriBuilder.cs;1422
=a07fcdad8d64a53e
Shared\AutoRest\RawRequestUriBuilder.cs;1709
=672369e8f6755288
Shared\AutoRest\RawRequestUriBuilder.cs;1913
=4e1216515214cbcb
Shared\AutoRest\RawRequestUriBuilder.cs;2111
=7ac232ba4dc119c2
Shared\AutoRest\RawRequestUriBuilder.cs;2321
=e354294e0eb08d8f
Shared\AutoRest\RawRequestUriBuilder.cs;2610
=afb66ba1e4f4c2d8
Shared\AutoRest\RawRequestUriBuilder.cs;2814
=f2175006ca88d303
Shared\AutoRest\RawRequestUriBuilder.cs;3025
=3ddb14182ebffb95
Shared\AutoRest\RawRequestUriBuilder.cs;3285
=a1a3d9f245d31a5b
Shared\AutoRest\RawRequestUriBuilder.cs;3512
=e01b786d91cdf3b0
Shared\AutoRest\RawRequestUriBuilder.cs;3699
=332dab1daaa15ccd
Shared\AutoRest\RawRequestUriBuilder.cs;3817
=3da1f6d09efb87a0
Shared\AutoRest\XElementExtensions.cs;0
=378f64c1fd15fb07
Shared\AutoRest\RawRequestUriBuilder.cs;5068
=7ca3704b9cd619da
Shared\AutoRest\XElementExtensions.cs;1442
=40cb0a7a66369aeb
Shared\AutoRest\XElementExtensions.cs;1611
=60fa68c67a11b801
Shared\AutoRest\XElementExtensions.cs;3226
=d5cfb2775abea7b3
Shared\AutoRest\XElementExtensions.cs;4414
=ef744badfa88a366
Shared\AutoRest\XElementExtensions.cs;5480
=ef147ae34a652241
Shared\AutoRest\RawRequestUriBuilder.cs;0
=fe40ecdd759e1c27
Shared\AutoRest\RawRequestUriBuilder.cs;20034
=82218b41ff7d271f
Shared\AutoRest\RawRequestUriBuilder.cs;20219
=2393714a6be65e40
Shared\AutoRest\XmlWriterContent.cs;0
=e2d98b1f7d92e225
Shared\AutoRest\RawRequestUriBuilder.cs;20351
=e479b5d0d75bd0b1
Shared\AutoRest\RawRequestUriBuilder.cs;20481
=7463b410876ab247
Shared\AutoRest\RawRequestUriBuilder.cs;20611
=d3d681874b5c2ff9
Shared\AutoRest\RawRequestUriBuilder.cs;20741
=096200106cdde41d
Shared\AutoRest\RawRequestUriBuilder.cs;20900
=0b745c2d61b2e985
Shared\AutoRest\RequestHeaderExtensions.cs;0
=1d642964f61254ba
Shared\AutoRest\XmlWriterContent.cs;1699
=276919327256a458
Shared\AutoRest\XmlWriterContent.cs;2019
=4ebae38468954eb4
Shared\AutoRest\XmlWriterContent.cs;2249
=e16eeb2e92464b35
Shared\AutoRest\XmlWriterContent.cs;2396
=35e5ccc9ddb2827b
Shared\AutoRest\XmlWriterContent.cs;3418
=a3e0113877b40292
Shared\AutoRest\XmlWriterContent.cs;3670
=dad2a387abe0016d
Shared\AutoRest\XmlWriterContent.cs;4598
=d2a0feee7a857889
Shared\AutoRest\XmlWriterContent.cs;5404
=fa8b28b0e108280b
Shared\AutoRest\XmlWriterContent.cs;6033
=4414b6b7df92cf0c
Shared\AutoRest\RequestHeaderExtensions.cs;1554
=a3aee596e77f0921
Shared\AutoRest\RequestHeaderExtensions.cs;1726
=8359614b6570c5ad
Shared\AutoRest\RequestHeaderExtensions.cs;2553
=58777b258c1e6d0d
Shared\AutoRest\XmlWriterExtensions.cs;0
=ba45c4f628150eb1
Shared\AutoRest\RequestHeaderExtensions.cs;3640
=2aa351522e7d5095
Shared\AutoRest\RequestHeaderExtensions.cs;4728
=50c9cdb674177199
Shared\AutoRest\RequestHeaderExtensions.cs;5819
=deb36be08a64d0fd
Shared\AutoRest\RequestHeaderExtensions.cs;6914
=bcbcf50ae9cd6f7c
Shared\AutoRest\RequestHeaderExtensions.cs;7970
=ed0ad84cae39cf53
Shared\AutoRest\XmlWriterExtensions.cs;1415
=c47cb6a9108ef99d
Shared\AutoRest\XmlWriterExtensions.cs;1583
=2f5a27a5f40b6e29
Shared\AutoRest\RequestHeaderExtensions.cs;9020
=8ee2fcb812218069
Shared\AutoRest\XmlWriterExtensions.cs;2763
=f8e254175bf5341a
Shared\AutoRest\RequestHeaderExtensions.cs;9833
=121520a5fc23e64f
Shared\AutoRest\XmlWriterExtensions.cs;3659
=0376114f16fe1b97
Shared\AutoRest\RequestHeaderExtensions.cs;10823
=1bd8f3a4d06b2918
Shared\AutoRest\XmlWriterExtensions.cs;4549
=ccc4f713557e272b
Shared\AutoRest\RequestHeaderExtensions.cs;12139
=0f7cea2ea9658712
.NETStandard,Version=v2.0.AssemblyAttributes.cs;0
=5354ff44b0a08cd8
Shared\AutoRest\RequestUriBuilderExtensions.cs;0
=1c827deabfd9dfc7
Azure.MixedReality.Authentication.AssemblyInfo.cs;0
=29facffaf68c95d6
Customizations\StsTokenResponseMessage.cs;1807
Generated\Models\StsTokenResponseMessage.Serialization.cs;1934
Generated\Models\StsTokenResponseMessage.cs;2049
=7b1c3ee8a1a0a8ed
Customizations\ModelExtensions.cs;1520
=7ad53ebc1a9ecf57
Customizations\MixedRealityTokenRequestOptions.cs;2106
=1d62f4ad53ee3f70
Generated\Models\StsTokenResponseMessage.Serialization.cs;2200
=6966f0cf10f78031
Customizations\ModelExtensions.cs;3668
=854f170842c1eeb8
Customizations\MixedRealityTokenRequestOptions.cs;2713
=dd185c6336e2f223
Generated\Models\StsTokenResponseMessage.cs;3667
=3128ad013243afb3
MixedRealityStsClientOptions.cs;2948
=b5378eb2a99e762e
MixedRealityStsClientOptions.cs;3194
=0ef33a67d8895ea4
Generated\Models\StsTokenResponseMessage.cs;4690
=cc2430e5757f2e37
MixedRealityStsClientOptions.cs;4432
=aca4b4e41569da33
JwtHelper.cs;1589
=a71b2585a0774fbe
JwtHelper.cs;1795
=a04037b7b05c500f
MixedRealityStsClientOptions.cs;0
=eff9ea1c721cf825
MixedRealityStsClientOptions.cs;5999
=c17bc9c7c3613d9a
JwtHelper.cs;3514
=95d223e492cbb988
MixedRealityStsClientOptions.cs;7109
=46a42a31c33f06fa
JwtHelper.cs;5772
=5491f499f2d624cf
Shared\AutoRest\RequestUriBuilderExtensions.cs;1643
=8a37d07128bb3679
Shared\AutoRest\RequestUriBuilderExtensions.cs;1819
=8d1bef27990c0e62
Shared\AutoRest\RequestUriBuilderExtensions.cs;2624
=889e246d11f5b23e
Shared\AutoRest\RequestUriBuilderExtensions.cs;3688
=acc61dd845c5348c
Shared\AutoRest\RequestUriBuilderExtensions.cs;4753
=5ea37f767ccec327
Shared\AutoRest\RequestUriBuilderExtensions.cs;5821
=c5f8b8ddbeefb562
Shared\AutoRest\RequestUriBuilderExtensions.cs;6788
=9a76d903b242af7b
Generated\MixedRealityStsRestClient.cs;2151
=de80580729c42b78
Generated\MixedRealityStsRestClient.cs;2380
=0b10d641fb2bd5b7
Generated\MixedRealityStsRestClient.cs;2529
=943677ebd22eed85
Generated\MixedRealityStsRestClient.cs;2770
=f1d8fbb09fa31fa8
Generated\MixedRealityStsRestClient.cs;2997
=39515e9ac7489c1d
Generated\MixedRealityStsRestClient.cs;5191
=693b807ec7e44525
Shared\AutoRest\RequestUriBuilderExtensions.cs;7765
=4cd366ef5128cbf1
Generated\MixedRealityStsRestClient.cs;6749
=665ef466dbb8c456
MixedRealityStsClient.cs;2228
=80cc577b9fc6a203
Shared\AutoRest\RequestUriBuilderExtensions.cs;8798
=8e345f2a7d47a670
MixedRealityStsClient.cs;2484
=c4f89d2f5ce3a9c4
MixedRealityStsClient.cs;2720
=3a8b510c017b6924
MixedRealityStsClient.cs;2985
=b3263fe92134a9b4
MixedRealityStsClient.cs;3598
=1756cf18c6e5303d
Shared\AutoRest\RequestUriBuilderExtensions.cs;9825
=3bc899a45ba0e663
MixedRealityStsClient.cs;4216
=8936db0bafccf07f
MixedRealityStsClient.cs;6792
=4fca7ba167be735d
Shared\AutoRest\RequestUriBuilderExtensions.cs;10615
=bfebe22b0a7ac304
Generated\MixedRealityStsRestClient.cs;12555
=8bf149243647873f
Shared\AutoRest\RequestUriBuilderExtensions.cs;11579
=a1d8e1963b50bd10
MixedRealityStsClient.cs;10516
=088bea5e205d3861
Shared\AutoRest\RequestUriBuilderExtensions.cs;12802
=0d1d41d28d741635
MixedRealityStsClient.cs;14010
=41692b10a06e1cb9
Shared\AutoRest\RequestUriBuilderExtensions.cs;13985
=7c3152b2cc8de57c
Shared\AutoRest\RequestUriBuilderExtensions.cs;15162
=edcb9c57e9a98405
MixedRealityStsClient.cs;17535
=be959c42773a6e92
Generated\MixedRealityStsRestClient.cs;18423
=779e5f1da8d45a07
Shared\AutoRest\RequestUriBuilderExtensions.cs;16386
=8d869a6c3dc653df
MixedRealityStsClient.cs;22079
=5cb5c8decb12029d
Shared\AutoRest\RequestUriBuilderExtensions.cs;17611
=f7b14e1cb188b5a8
MixedRealityStsClient.cs;24116
=8b55d5f72b7159f3
Shared\AutoRest\RequestUriBuilderExtensions.cs;18832
=b770ea9f1f048dfd
Shared\AutoRest\RequestUriBuilderExtensions.cs;20054
=42e2b1122efe8c66
Shared\AutoRest\RequestUriBuilderExtensions.cs;21073
=497e1e7bfa606092
Shared\AutoRest\RequestUriBuilderExtensions.cs;22190
=a492513a8e360a73
MixedRealityStsClient.cs;29609
=ef0a08c7630e86ba
Shared\AutoRest\RequestUriBuilderExtensions.cs;23130
=9aa63b8b0e2be494
Shared\AutoRest\ResponseHeadersExtensions.cs;0
=c64cb0e2f08278e6
MixedRealityStsClient.cs;33576
=b6d9841531eefcf1
Shared\AutoRest\ResponseHeadersExtensions.cs;1636
=e951489ca5dbf486
Shared\AutoRest\ResponseHeadersExtensions.cs;1810
=bc16fc5b8135a2d8
Shared\AutoRest\ResponseHeadersExtensions.cs;2975
=dde7f6f38f64ff13
Shared\AutoRest\ResponseHeadersExtensions.cs;4204
=309f6424255e0071
Shared\AutoRest\ResponseHeadersExtensions.cs;5612
=953c43ca2ef8d235
Shared\AutoRest\ResponseHeadersExtensions.cs;7166
=fa29dab6f2aef3fa
Shared\AutoRest\ResponseHeadersExtensions.cs;8719
=4c12f8657c57257f
Shared\AutoRest\ResponseWithHeaders.cs;0
=a2c42c0e778e018e
Shared\AutoRest\ResponseWithHeaders.cs;1289
=24159330cde430ae
Shared\AutoRest\ResponseWithHeaders.cs;1631
=dd7f01a9f1efd1ff
Shared\AutoRest\ResponseWithHeaders.cs;2667
=381f80421ce760c4
Shared\AutoRest\ResponseWithHeadersOfTHeaders.cs;0
=eacf9fd454a47915
Shared\AutoRest\ResponseWithHeadersOfTHeaders.cs;1568
=cbd2a661e0f5f7cc
Shared\AutoRest\ResponseWithHeadersOfTHeaders.cs;2118
=b819d6f4cdf6ccdc
Shared\AutoRest\ResponseWithHeadersOfTHeaders.cs;2269
=2dd735963eefbb35
Shared\AutoRest\ResponseWithHeadersOfTHeaders.cs;2953
=f80c322d29b25f8e
Shared\AutoRest\ResponseWithHeadersOfTHeaders.cs;3213
=aa01e1f8e1619ac1
Shared\AutoRest\ResponseWithHeadersOfTOfTHeaders.cs;0
=a1e5ab326d1647cb
Shared\AutoRest\ResponseWithHeadersOfTOfTHeaders.cs;1577
=18d14461a8d0e11b
Shared\AutoRest\ResponseWithHeadersOfTOfTHeaders.cs;2281
=fd0e93aa3e72138e
Shared\AutoRest\ResponseWithHeadersOfTOfTHeaders.cs;2432
=f8d1fe4f95b37576
Shared\AutoRest\ResponseWithHeadersOfTOfTHeaders.cs;3304
=47084b1e69426e4a
Shared\AutoRest\ResponseWithHeadersOfTOfTHeaders.cs;3566
=fc205777ecb93566
Shared\AutoRest\ResponseWithHeadersOfTOfTHeaders.cs;3766
=039f65fbda07fafe
Azure.MixedReality.Authentication.csproj;0
