=28342303374393af
LiveVideoAnalyzerSample.cs;0
=7302d2a72ed26bce
Azure.Media.VideoAnalyzer.Edge.Samples.AssemblyInfo.cs;0
=646e6453ce535c43
.NETFramework,Version=v4.6.1.AssemblyAttributes.cs;0
=3d6c539f1ec5179f
LiveVideoAnalyzerSample.cs;2625
=6581b977031157f4
LiveVideoAnalyzerSample.cs;2819
=b4c505be8d1c14a2
LiveVideoAnalyzerSample.cs;3005
=ce7d8e55ba824480
LiveVideoAnalyzerSample.cs;3159
=6dea2631fbb23777
LiveVideoAnalyzerSample.cs;3716
=2f85881427d8126a
LiveVideoAnalyzerSample.cs;4268
=e8bd746f0b461da1
LiveVideoAnalyzerSample.cs;5978
=47bc8c519d952044
LiveVideoAnalyzerSample.cs;21455
=eed389fcb039a0c7
LiveVideoAnalyzerSample.cs;22720
=f6e20326332844f5
LiveVideoAnalyzerSample.cs;23813
=4e3a3315a2b8d69c
LiveVideoAnalyzerSample.cs;26219
=4a64556759b0f9c4
LiveVideoAnalyzerSample.cs;28385
=0aaa354460bd4004
LiveVideoAnalyzerSample.cs;30227
=8af0745b34dbb1b7
LiveVideoAnalyzerSample.cs;33679
=70af4c0ae20d6e19
LiveVideoAnalyzerSample.cs;35324
=e46c1deb09023572
Azure.Media.VideoAnalyzer.Edge.Samples.csproj;0
