=b1941a04fbfa80fa
Generated\DocumentTranslationGetDocumentStatusHeaders.cs;0
=978ae76c3b25a13c
Generated\Models\DocumentFilter.Serialization.cs;0
=5c716c0e9b7906ef
Generated\Models\BatchStatusResponse.Serialization.cs;0
=93079f3f07bf2f52
Generated\Models\BatchSubmissionRequest.Serialization.cs;0
=5ddcb787b263b540
Generated\Models\DocumentFilter.cs;0
=1c927a437d007fa1
Generated\DocumentTranslationGetOperationDocumentsStatusHeaders.cs;0
=dfc1f711f4c53e8e
Generated\DocumentTranslationSubmitBatchRequestHeaders.cs;0
=a1e637d610f26252
Generated\DocumentTranslationGetOperationStatusHeaders.cs;0
=83ca01a81aa0138f
Generated\Models\BatchSubmissionRequest.cs;0
=a839e106713257b7
Generated\DocumentTranslationGetOperationsHeaders.cs;0
=d13c4f98829909c0
Generated\Models\BatchStatusResponse.cs;0
=be2a8b0e07bd94c9
Generated\DocumentTranslationRestClient.cs;0
=d95323ed64c3b2e9
Generated\DocumentTranslationGetOperationsHeaders.cs;1772
=3001de75ad131252
Generated\DocumentTranslationGetOperationStatusHeaders.cs;1792
=0e7f6d6e96b839ad
Generated\DocumentTranslationGetDocumentStatusHeaders.cs;1788
=d2646693b53b0db0
Generated\DocumentTranslationGetDocumentStatusHeaders.cs;2046
=4da21b1d9e880719
Generated\DocumentTranslationGetOperationsHeaders.cs;2026
=a12d4ac6dc690b10
Generated\DocumentTranslationGetOperationStatusHeaders.cs;2051
=1f0e209eba6e0b63
Generated\DocumentTranslationGetOperationStatusHeaders.cs;2193
=58968f74e0aca1c1
Generated\DocumentTranslationGetOperationsHeaders.cs;2168
=cb5d2f2c000b2e98
Generated\DocumentTranslationGetDocumentStatusHeaders.cs;2188
=7f09f7add922e2da
Generated\DocumentTranslationGetDocumentStatusHeaders.cs;2932
=77e579d700747632
Generated\DocumentTranslationGetOperationsHeaders.cs;2908
=f0b068e6ff9f7cc8
Generated\DocumentTranslationGetOperationStatusHeaders.cs;2938
=8068ae5ac7c1d67c
Generated\DocumentTranslationGetOperationDocumentsStatusHeaders.cs;1828
=007096a8e404a55b
Generated\DocumentTranslationGetOperationDocumentsStatusHeaders.cs;2096
=2689f6c98c015d46
Generated\DocumentTranslationGetOperationDocumentsStatusHeaders.cs;2238
=6005d12a87f1574b
Generated\DocumentTranslationGetOperationDocumentsStatusHeaders.cs;2992
=ed4e189e3a500e87
Generated\Models\DocumentStatusDetail.cs;0
=e7d057c572e207b6
Generated\Models\DocumentStatusDetail.Serialization.cs;0
=2696f352ef56848e
Generated\Models\DocumentFilter.cs;1934
Generated\Models\DocumentFilter.Serialization.cs;1907
Models\DocumentFilter.cs;1697
=0547b97799cf1d06
Generated\Models\DocumentFilter.cs;2384
=d284555f23ac7a99
Generated\Models\DocumentFilter.cs;3233
=37af2428d8f1d4f1
Generated\Models\DocumentFilter.cs;4011
=0a37cf2f41fc8272
Generated\DocumentTranslationSubmitBatchRequestHeaders.cs;1792
=a0321d302035f221
Generated\DocumentTranslationSubmitBatchRequestHeaders.cs;2051
=c1df5255067fa0c3
Generated\DocumentTranslationSubmitBatchRequestHeaders.cs;2193
=4fca3734b6c38e02
Generated\DocumentTranslationSubmitBatchRequestHeaders.cs;2917
=f61a4fc432d96e0f
Generated\Models\BatchSubmissionRequest.Serialization.cs;1941
Generated\Models\BatchSubmissionRequest.cs;2222
=db77404ad98f1d02
Generated\Models\BatchStatusResponse.cs;2206
Generated\Models\BatchStatusResponse.Serialization.cs;2046
=677badfa77e27e70
Generated\Models\BatchSubmissionRequest.cs;3854
=7235a2c9456baa85
Generated\Models\BatchStatusResponse.cs;3815
=3a7c3a0f26b23c48
Generated\Models\BatchStatusResponse.cs;5891
=2b6f2e3cd7a3d7ad
Generated\Models\BatchSubmissionRequest.cs;5239
=a244028800734b07
Generated\Models\DocumentStatusResponse.cs;0
=5abf456a3bae8619
Generated\Models\DocumentTranslationErrorCode.cs;0
=ec0518f48f92e04a
Generated\Models\DocumentTranslationInnerError.cs;0
=e07a28362810bfda
Generated\Models\DocumentTranslationError.Serialization.cs;0
=9c14158c1b83caa5
Generated\Models\BatchStatusResponse.cs;7116
=d7d93601a275814b
Generated\Models\DocumentTranslationError.cs;0
=b6ebedc1ab329368
Generated\Models\BatchStatusResponse.cs;7593
=84daeb79ad5e41b3
Generated\Models\DocumentStatusResponse.Serialization.cs;0
=2668c12847d16c6d
Generated\Models\BatchStatusResponse.Serialization.cs;2304
=ca67cb8590273dd7
Generated\Models\DocumentStatusDetail.cs;2014
Generated\Models\DocumentStatusDetail.Serialization.cs;1978
Models\DocumentStatusDetail.cs;1774
=ed75eb5cd57a6b68
Generated\Models\DocumentStatusResponse.cs;2218
Generated\Models\DocumentStatusResponse.Serialization.cs;2058
=8baadbb0a1ea5489
Generated\Models\DocumentStatusDetail.cs;6751
=37940668b07e7fce
Generated\Models\DocumentStatusResponse.cs;3832
=5fd3542f800eee61
Generated\Models\DocumentTranslationError.cs;2125
Generated\Models\DocumentTranslationError.Serialization.cs;1947
Models\DocumentTranslationError.cs;1730
=943a9b488b7454f2
Generated\Models\DocumentTranslationError.cs;3735
=fa00ee9c889808a3
Generated\Models\DocumentStatusDetail.Serialization.cs;2238
=5c00dd9f71ca3b28
Generated\Models\DocumentStatusResponse.cs;5910
=dc03d18c04760471
Generated\Models\DocumentTranslationError.cs;7517
=34f3ac5143002e2a
Generated\Models\DocumentTranslationInnerError.cs;2583
Generated\Models\DocumentTranslationInnerError.Serialization.cs;1967
Models\DocumentTranslationInnerError.cs;1755
=a5c92069186b8f67
Generated\Models\DocumentTranslationInnerError.cs;4869
=3b9dc92b2e9f6149
Generated\Models\DocumentStatusResponse.cs;7131
=be5dbb4910b8590b
Generated\Models\DocumentStatusResponse.cs;7608
=881a805afba9326f
Generated\Models\DocumentTranslationError.cs;9067
=767cc68997253333
Generated\Models\DocumentTranslationError.cs;9517
=687f664ab27fb348
Generated\Models\DocumentStatusDetail.cs;13959
=d250d68a9078b5f2
Generated\Models\DocumentTranslationError.Serialization.cs;2215
=b18c4ee3046133d1
Generated\Models\DocumentTranslationError.cs;10485
=2ac07c39190015f2
Generated\Models\DocumentTranslationError.cs;11577
=b6fdc0124a7982e8
Generated\Models\DocumentTranslationInnerError.cs;9147
=37ae977d00272d8a
Generated\Models\DocumentStatusResponse.Serialization.cs;2322
=71bddabe59f27870
Generated\Models\DocumentTranslationInnerError.cs;10556
=04610e77d76be7e2
Generated\Models\DocumentTranslationInnerError.cs;11006
=65053fd00b25b241
Generated\Models\DocumentTranslationInnerError.cs;11974
=478102548f6ba475
Generated\Models\DocumentTranslationInnerError.cs;13066
=d02e5634cf528854
Generated\Models\DocumentStatusDetail.cs;16836
=87f9386ffd08b4d6
Generated\Models\DocumentStatusDetail.cs;17469
=c691bcafd606d7d3
Generated\Models\ErrorResponseV2.cs;0
=36a31b6edad756b7
Generated\Models\FileFormat.cs;0
=1cf292fa28523cfc
Generated\Models\DocumentTranslationInnerError.Serialization.cs;0
=eaaaa6a25b9423eb
Generated\Models\ErrorResponseV2.Serialization.cs;0
=10b3eaed7920fb63
Generated\Models\DocumentStatusDetail.cs;17918
=0baf58e910b8fe92
Generated\Models\FileFormat.Serialization.cs;0
=762c1e473c699bca
Generated\Models\FileFormatListResult.cs;0
=e00f7a428ba86669
Generated\Models\DocumentTranslationErrorCode.cs;0
Models\DocumentTranslationErrorCode.cs;0
=ac814fe724a3626e
Generated\Models\DocumentTranslationErrorCode.cs;2158
Models\DocumentTranslationErrorCode.cs;1759
=9477cb2dd02c4e98
Generated\Models\DocumentTranslationErrorCode.cs;2564
=86bd09b54fc1d490
Generated\Models\DocumentTranslationErrorCode.cs;4030
=7dde418ece0c51c2
Generated\Models\DocumentTranslationErrorCode.cs;4627
=003bd6f617f479b2
Generated\Models\DocumentTranslationErrorCode.cs;4848
=c216d29039f32ce9
Generated\Models\DocumentTranslationErrorCode.cs;5071
=7aa950531916bc0f
Generated\Models\DocumentTranslationErrorCode.cs;5302
=2beaeb0b7303d4c9
Generated\Models\ErrorResponseV2.cs;2456
Generated\Models\ErrorResponseV2.Serialization.cs;1913
=9c6eeb7e60613d71
Generated\Models\DocumentTranslationErrorCode.cs;5531
=cad50a86586c98f2
Generated\Models\ErrorResponseV2.cs;2910
=7c34ee9081040db2
Generated\Models\DocumentTranslationErrorCode.cs;5756
=fc85b8244a8ff1a4
Generated\Models\DocumentTranslationErrorCode.cs;5973
=ca3bb52c0af5acae
Generated\Models\ErrorResponseV2.cs;3906
=8bcddf0c5f765a76
Generated\Models\DocumentTranslationErrorCode.cs;6569
=5a9750009805d3cc
Generated\Models\ErrorResponseV2.cs;4806
=4e41b2b122899139
Generated\Models\DocumentTranslationErrorCode.cs;7283
=9a6f6f8002241562
Generated\Models\DocumentTranslationErrorCode.cs;8003
=c9a2b820f27c78e1
Generated\Models\DocumentTranslationErrorCode.cs;8730
=80c2d1d3e98b7619
Generated\Models\DocumentTranslationErrorCode.cs;9453
=e6b822312fa32b12
Generated\Models\DocumentTranslationErrorCode.cs;10168
=9efb43429ef1722b
Generated\Models\FileFormat.cs;2112
Generated\Models\FileFormat.Serialization.cs;2010
=79f9cd505b889034
Generated\Models\FileFormat.cs;2556
=18b61d1ef4ce94c5
Generated\Models\DocumentTranslationErrorCode.cs;10881
=fdc6f213ae873425
Generated\Models\ErrorResponseV2.Serialization.cs;2163
=762a22d6edfc88a8
Generated\Models\FileFormatListResult.cs;2222
Generated\Models\FileFormatListResult.Serialization.cs;2050
=4ed256e230797282
Generated\Models\FileFormatListResult.cs;3806
=a01ec6cac10df30b
Generated\Models\DocumentTranslationInnerError.Serialization.cs;2245
=e237e9e2e067ec74
Generated\Models\FileFormatListResult.cs;5394
=bfa059ace4a17ef0
Generated\Models\FileFormatListResult.cs;6339
=17a29782ea5925eb
Generated\Models\DocumentTranslationErrorCode.cs;14796
=f190adc8a8f141a7
Generated\Models\DocumentTranslationErrorCode.cs;15440
=72780550d73f3a2d
Generated\Models\FileFormat.cs;5604
=4df8e2844e7492da
Generated\Models\DocumentTranslationErrorCode.cs;16634
=ac16eb9f8cd0d094
Generated\Models\DocumentTranslationErrorCode.cs;17100
=5303789c5817a584
Generated\Models\FileFormat.Serialization.cs;2250
=4e422950c27cad6a
Generated\Models\FileFormat.cs;7254
=0ab06ca1c351e882
Generated\Models\FileFormat.cs;7866
=8899d0da5454ba45
Generated\Models\FileFormat.cs;8485
=c2d6ca51326a9771
Generated\Models\FileFormat.cs;9080
=e5741497e162d8b1
Generated\Models\FileFormatListResult.Serialization.cs;0
=73c3fc623d4a905a
Generated\Models\StatusSummary.cs;0
=3f023be83d941944
Generated\Models\StatusSummary.Serialization.cs;0
=925e8c13ca51f134
Generated\Models\StorageSource.cs;0
=99b954a9a9a220f4
Generated\Models\StorageType.cs;0
=8b6c3dfbe0d08197
Generated\Models\StorageSourceListResult.cs;0
=95245ee4a3b2a363
Generated\Models\TranslationConfiguration.cs;0
=b0c8482e54ba409f
Generated\Models\TranslationGlossary.cs;0
=4ed902b7f8706e60
Generated\Models\StatusSummary.cs;1931
Generated\Models\StatusSummary.Serialization.cs;1905
=8894e381e38bed60
Generated\Models\FileFormatListResult.Serialization.cs;2310
=22cfe78bfca763e9
Generated\Models\TranslationGlossary.Serialization.cs;0
=9135efb2204c0dd7
Generated\Models\StatusSummary.cs;5300
=207b857f260de0b6
Generated\Models\TranslationSource.cs;0
=92603381e6f684d1
Generated\Models\StatusSummary.cs;6978
=8e09a4a071b2fec9
Generated\Models\StatusSummary.cs;7409
=c15b51006554eea3
Generated\Models\StatusSummary.cs;7846
=08fb42b0be23b4b7
Generated\Models\StatusSummary.cs;8288
=76938a9547fdf950
Generated\Models\StatusSummary.cs;8736
=b0f72281137c892b
Generated\Models\StatusSummary.cs;9182
=5839b471c9e80d1b
Generated\Models\StatusSummary.cs;9641
=40a7f9728c491a06
Generated\Models\StatusSummary.Serialization.cs;2151
=87b0bc37c40bd019
Generated\Models\TranslationGlossary.cs;2031
Generated\Models\TranslationGlossary.Serialization.cs;1927
Models\TranslationGlossary.cs;1758
=9963e81bd57f4c12
Generated\Models\TranslationGlossary.cs;4272
=50596242e0935a83
Generated\Models\TranslationSource.cs;2007
Generated\Models\TranslationSource.Serialization.cs;1919
Models\TranslationSource.cs;1753
=f77776e36a71c78a
Generated\Models\TranslationSource.cs;3645
=9fba771e6c9f8803
Generated\Models\TranslationGlossary.cs;5303
=5abd83561628bcb2
Generated\Models\StorageSourceListResult.cs;2234
Generated\Models\StorageSourceListResult.Serialization.cs;2062
=6cc774e00124dd5e
Generated\Models\TranslationConfiguration.cs;2250
Generated\Models\TranslationConfiguration.Serialization.cs;1947
Models\TranslationConfiguration.cs;2277
=b1470305bfbc4fca
Generated\Models\StorageSourceListResult.cs;3824
=cc4f247508c1a823
Generated\Models\TranslationSource.cs;4948
=2c4c21c70db3e30f
Generated\Models\TranslationConfiguration.cs;4548
=d36389f22bd17b38
Generated\Models\StorageSource.cs;0
Models\StorageSource.cs;0
=7255edbaffc0dd44
Generated\Models\StorageSource.cs;2073
Models\StorageSource.cs;1693
=6d225a446ea5a5e7
Generated\Models\StorageSourceListResult.cs;5421
=490ec472826f99f0
Generated\Models\StorageSource.cs;2449
=76966c8758f7721e
Generated\Models\StorageSource.cs;3900
=cd546452198bd759
Generated\Models\StorageSourceListResult.cs;6375
=a3484dd532ac5cf1
Generated\Models\TranslationConfiguration.cs;6352
=e8fb1791b3ae57af
Generated\Models\StorageSource.cs;4482
=1115d4a8320a2ee1
Generated\Models\TranslationConfiguration.cs;6979
=4a99089b5a12b87d
Generated\Models\StorageSource.cs;5040
=75f67c596508a9c2
Generated\Models\TranslationConfiguration.cs;7531
=fbd76902cf49276d
Generated\Models\StorageSource.cs;8787
=5ba1f3d6b3084cfa
Generated\Models\StorageSource.cs;9416
=cdd16107e6a9ca59
Generated\Models\StorageType.cs;0
Models\StorageType.cs;0
=ee30c352a89df4fa
Generated\Models\StorageType.cs;2100
Models\StorageType.cs;1697
=ac590c83a7a2a16f
Generated\Models\StorageType.cs;2472
=21ecb720936af910
Generated\Models\StorageSource.cs;10595
=6595df39173f64f9
Generated\Models\StorageType.cs;3921
=b648468dc3b44385
Generated\Models\StorageType.cs;4501
=d8f5529add969ba6
Generated\Models\StorageSource.cs;11061
=cc1f05c8b160b0e1
Generated\Models\StorageType.cs;4706
=f558c18d35ac8358
Generated\Models\StorageType.cs;5249
=7de41f5fb77e6de1
Generated\Models\StorageType.cs;5902
=71343719020bee6f
Generated\Models\StorageType.cs;9619
=69dd7c8818db0479
Generated\Models\StorageType.cs;10246
=4307c0f62b913be6
Generated\Models\TranslationStatus.cs;0
=36523c13f5e91fde
Generated\Models\TranslationStatusDetail.cs;0
=8e61606b47e6848a
Generated\Models\TranslationTarget.cs;0
=d59201d7e2cf36b2
Models\DocumentFilter.cs;0
=a660a7fb83e4bb57
Models\DocumentTranslationError.cs;0
=66b4f7c4c2ac359d
Generated\Models\StorageSourceListResult.Serialization.cs;0
=a0df7d84e441833d
Models\DocumentTranslationInnerError.cs;0
=fc16c6e2083d0d50
Generated\Models\TranslationSource.Serialization.cs;0
=b005022c15374bf1
Models\StorageType.cs;0
=8f7252b0702ea9ee
Generated\Models\StorageType.cs;11423
=c3175e872547d387
Generated\Models\StorageType.cs;11889
=d4a91fb31d9022ae
Generated\Models\TranslationConfiguration.Serialization.cs;0
=819251ce9afc3a99
Generated\Models\TranslationStatusDetail.cs;2021
Generated\Models\TranslationStatusDetail.Serialization.cs;1990
Models\TranslationStatusDetail.cs;1783
=cc19893c10343b6c
Generated\Models\TranslationStatusDetail.cs;5632
=7f19ef1e5a01861c
Generated\Models\TranslationTarget.cs;2220
Generated\Models\TranslationTarget.Serialization.cs;1919
Models\TranslationTarget.cs;1870
=e5286e4cf81f1d5d
Generated\Models\TranslationTarget.cs;4510
=a541773aa5425dcc
Generated\Models\TranslationStatusDetail.cs;10759
=a77a7f0f1aace383
Generated\Models\StorageSourceListResult.Serialization.cs;2328
=8e407f68c6db9c55
Generated\Models\TranslationTarget.cs;6403
=bf1613f3f412961c
Generated\Models\TranslationTarget.cs;6855
=d8c0ddb422dbdb62
Generated\Models\TranslationStatus.cs;0
Models\TranslationStatus.cs;0
=8d91bfda1bceb7b1
Generated\Models\TranslationTarget.cs;7460
=4a2353cb0836c398
Generated\Models\TranslationStatus.cs;2120
Models\TranslationStatus.cs;1702
=498818cdfff4cd2a
Generated\Models\TranslationStatus.cs;2504
=ae7df7119f762cdb
Generated\Models\TranslationStatusDetail.cs;12948
=1128a1a866e7be84
Generated\Models\TranslationStatusDetail.cs;13581
=312ae0f05e3c45de
Generated\Models\TranslationStatus.cs;3959
=b726c5a0465faba0
Generated\Models\TranslationStatus.cs;4545
=365ca607a7da2a20
Generated\Models\TranslationStatus.cs;4758
=27e08bfd64d6050d
Generated\Models\TranslationStatus.cs;4965
=f522a2a81d87c328
Generated\Models\TranslationStatus.cs;5176
=2b6219474dab8cd1
Generated\Models\TranslationStatus.cs;5381
=22c3e9e1a1e7a682
Generated\Models\TranslationStatus.cs;5592
=1dbde498befb96f3
Generated\Models\TranslationStatus.cs;5805
=7820e2032c177874
Generated\Models\TranslationStatus.cs;6382
=861d26550832c2f3
Generated\Models\TranslationStatus.cs;7058
=3e336e028327aa83
Generated\Models\TranslationStatus.cs;7730
=5f7c7c2f4227e0e2
Generated\Models\TranslationStatus.cs;8403
=41ca578b324a69be
Generated\Models\TranslationStatus.cs;9073
=ceb3672c13470774
Generated\Models\TranslationStatus.cs;9750
=99f3c971c68bd1be
Generated\Models\TranslationStatus.cs;10435
=92ff9aee54164198
Generated\Models\TranslationStatus.cs;14236
=c188ad7a7eab658a
Generated\Models\TranslationStatus.cs;14869
=fa0eb9b5fa61fb83
Generated\Models\TranslationStatus.cs;16052
=24325db366ac4a1e
Generated\Models\TranslationStatus.cs;16518
=b19723af84ba275d
Models\TranslationGlossary.cs;0
=ac6d8202ca46142e
Models\TranslationConfiguration.cs;0
=b00f29519c348ed0
Models\DocumentTranslationErrorCode.cs;0
=70139c05c226774b
Models\DocumentStatusDetail.cs;0
=0e47eb6b459ef3de
Models\StorageSource.cs;0
=2de25b3f71b6c3bf
Models\TranslationGlossary.cs;2835
=2cbc7c90925f3c31
Models\TranslationGlossary.cs;3457
=2bf7eeb0b6daeb8b
Models\TranslationGlossary.cs;4076
=baf1bce8c5c6001c
Generated\Models\TranslationTarget.Serialization.cs;0
=3cc0e86410b9a550
Generated\Models\TranslationStatusDetail.Serialization.cs;0
=080a1557a167f90e
Models\TranslationStatus.cs;0
=81f54befe175ef3a
Models\DocumentStatusDetail.cs;2368
=e157a819e2a2da99
Models\DocumentStatusDetail.cs;3052
=4cbf49bffae274dd
Shared\HttpMessageSanitizer.cs;0
=791b993d501d7fed
Models\TranslationTarget.cs;0
=b0c0ac92c537d96f
Shared\DiagnosticScope.cs;0
=5f86b689381942ba
Shared\ArrayBufferWriter.cs;0
=db4aac17f04af3fb
Shared\PageResponseEnumerator.cs;0
=5ac4502e8e8b9605
Models\TranslationSource.cs;0
=9308fa9ebf7d0110
Models\DocumentStatusDetail.cs;3684
=55aec53407d66b34
Shared\TaskExtensions.cs;0
=b6aa3692ccf0ae8c
Models\DocumentStatusDetail.cs;4298
=1fb19dd21b837807
Models\DocumentStatusDetail.cs;5008
=3249816f5934d206
Models\DocumentStatusDetail.cs;5754
=2ecaad88c3b8a27a
Models\TranslationSource.cs;2091
=7254a276cde26d49
Models\TranslationSource.cs;2838
=e93b05df7c67716c
Models\TranslationSource.cs;3584
=677e3df45d4227c2
Models\TranslationTarget.cs;2208
=5e26a94a9de52763
Models\TranslationTarget.cs;2939
=536bcfad7087bc46
Models\TranslationTarget.cs;5604
=4e9beecaa59dcdb6
Generated\Models\TranslationStatusDetail.Serialization.cs;2256
=d244396409e42085
Shared\Argument.cs;0
=583bea567b159945
Shared\AutoRest\ArmOperationHelpers.cs;0
=131e6b32214f90fa
Shared\AutoRest\CodeGenMemberAttribute.cs;0
=dcf8c247860400ab
Shared\AutoRest\ChangeTrackingList.cs;0
=165bbd2967fd242b
Models\TranslationStatusDetail.cs;0
=6dfadac0f63680df
Shared\AutoRest\CodeGenSuppressAttribute.cs;0
=52c17657320c9cd9
Shared\PageResponseEnumerator.cs;1704
=ee5f4f5b617e8e12
Shared\PageResponseEnumerator.cs;1961
=fad21d694b9b7f4e
Shared\AutoRest\CodeGenMemberAttribute.cs;1738
=ca23f73958a28eb8
Shared\AutoRest\CodeGenMemberAttribute.cs;1992
=4f6528eec39685d0
Shared\AutoRest\CodeGenSuppressAttribute.cs;1878
=d7c14979d47d67e3
Shared\PageResponseEnumerator.cs;2984
=c412399a79b0d90b
Shared\AutoRest\CodeGenSuppressAttribute.cs;2123
=5ae97ae33df1bf1c
Shared\AutoRest\CodeGenMemberAttribute.cs;2272
=2b5319de77ed47e8
Shared\AutoRest\CodeGenSuppressAttribute.cs;2356
=894c41dd590f3350
Models\TranslationStatusDetail.cs;2388
=89f27a9dd50d073e
Shared\AutoRest\CodeGenSuppressAttribute.cs;2524
=7b026629bd1885a7
Models\TranslationStatusDetail.cs;3090
=fb489784869e5f7c
Models\TranslationStatusDetail.cs;3837
=defad9a2430223e0
Shared\PageResponseEnumerator.cs;3880
=46c9a66e22a5ab05
Models\TranslationStatusDetail.cs;4552
=c2b9d724df8e3d48
Models\TranslationStatusDetail.cs;4996
=1c5f8f98baf17d0e
Models\TranslationStatusDetail.cs;5584
=3b463fd80f178c98
Shared\HttpMessageSanitizer.cs;1608
=37d2d739a0ae822a
Shared\HttpMessageSanitizer.cs;1776
=50fe8e680b144dc5
Shared\HttpMessageSanitizer.cs;1974
=00b752ffea587055
Models\TranslationStatusDetail.cs;6179
=f36e0c0973f14115
Shared\HttpMessageSanitizer.cs;2136
=eeba88e1de86959f
Shared\DiagnosticScope.cs;0
=2de43f7651272fbb
Shared\HttpMessageSanitizer.cs;2303
=df3fc9a09421f052
Shared\DiagnosticScope.cs;1768
=0be74265a10aec38
Shared\HttpMessageSanitizer.cs;2476
=50c60d8f304e1b42
Models\TranslationStatusDetail.cs;6782
=b80c04f77f7aad5a
Shared\HttpMessageSanitizer.cs;2789
=37b627e0c5440074
Shared\PageResponseEnumerator.cs;5010
=acf9491ae2808973
Shared\DiagnosticScope.cs;2107
=4a3cf997ac595d7e
Shared\HttpMessageSanitizer.cs;2940
=b23256cb7e0bf719
Shared\DiagnosticScope.cs;2269
=dc3ce550d7733c32
Models\TranslationStatusDetail.cs;7392
=85823d9affccf407
Shared\DiagnosticScope.cs;2464
=d16e96a043b6951c
Shared\DiagnosticScope.cs;2609
=88c01ca7b49b35f3
Models\TranslationStatusDetail.cs;8000
=4b592f8e1db0e40e
Models\TranslationStatusDetail.cs;8620
=2bba16f776fa6104
Shared\PageResponseEnumerator.cs;5889
=75babd7c7d588dd8
Shared\DiagnosticScope.cs;3717
=de8c555385928780
Shared\DiagnosticScope.cs;3950
=040eb3067e20ae3a
Shared\AutoRest\CodeGenTypeAttribute.cs;0
=b20fc721534572cd
Shared\AutoRest\CodeGenModelAttribute.cs;0
=0dbf77093e9b3276
Shared\PageResponseEnumerator.cs;6631
=16a222a8c565b03b
Shared\ArrayBufferWriter.cs;2164
=65b0b53330943806
Shared\HttpMessageSanitizer.cs;4835
=d68b54853caa748a
Shared\PageResponseEnumerator.cs;6780
=3b81b25f4881de08
Shared\DiagnosticScope.cs;4527
=676e282b6f9c2a03
Shared\ArrayBufferWriter.cs;2476
=826afad5aba3331a
Shared\ArrayBufferWriter.cs;2627
=690394267adf1c2c
Shared\DiagnosticScope.cs;5499
=7e0dea4ae3bd8c1e
Shared\ArrayBufferWriter.cs;3602
=5d69ca0b461fb504
Shared\HttpMessageSanitizer.cs;5701
=d367e83961d030cd
Shared\DiagnosticScope.cs;6444
=9f9622f7eebc2ab4
Shared\ArrayBufferWriter.cs;6266
=a464d6093b08faf3
Shared\AutoRest\CodeGenTypeAttribute.cs;1570
=e5c907dd0927d2c5
Shared\PageResponseEnumerator.cs;7648
=ad34d3aae0677468
Shared\AutoRest\CodeGenTypeAttribute.cs;1812
=e0d5f836d91cffc7
Shared\AutoRest\CodeGenTypeAttribute.cs;1982
=9f9f21c9c93228d5
Shared\AutoRest\FormUrlEncodedContent.cs;0
=687cad18b595ff81
Shared\DiagnosticScope.cs;8461
=0e3f1dfc07f5d193
Shared\AutoRest\CodeGenModelAttribute.cs;1891
=2bf4ca2ae5755981
Shared\ArrayBufferWriter.cs;8312
=8943c7351cb68389
Shared\AutoRest\CodeGenModelAttribute.cs;2616
=92f8f1b89da88d38
Shared\AutoRest\CodeGenModelAttribute.cs;3227
=32cfdf0dec577f67
Shared\AutoRest\CodeGenModelAttribute.cs;3404
=60456af0d5e3dbda
Shared\DiagnosticScope.cs;8995
=a4005288b20cc3b3
Shared\AutoRest\CodeGenModelAttribute.cs;3683
=d72e307c739d3f94
Shared\ArrayBufferWriter.cs;9404
=499ad84145f6c35d
Shared\DiagnosticScope.cs;9417
=afa1133d8cb0ee69
Shared\ArrayBufferWriter.cs;10142
=7ded0feb0ca12940
Shared\ArrayBufferWriter.cs;10745
=3d6de3437ae4c961
Shared\DiagnosticScope.cs;10236
=e54958b2f3899c7d
Shared\ArrayBufferWriter.cs;11502
=0198b1312554d2ed
Shared\Argument.cs;4029
=f4f4e7dcf3938f09
Shared\ArrayBufferWriter.cs;12966
=59a182597499d5de
Shared\DiagnosticScope.cs;10977
=208d023d6fa23d33
Shared\Argument.cs;6730
=92e1b20d0cd69260
Shared\DiagnosticScope.cs;11286
=8d26ea7acea1121c
Shared\DiagnosticScope.cs;11771
=1a7b20e29ef04378
Shared\Argument.cs;9722
=71678096cc3a4129
Shared\AutoRest\ChangeTrackingList.cs;1588
=afc2a0a3e543b68a
Shared\DiagnosticScope.cs;12459
=e834935f91d9582a
Shared\DiagnosticScope.cs;12837
=06f79769632893b6
Shared\PageResponseEnumerator.cs;8932
=681992f49750c1e7
Shared\AutoRest\ChangeTrackingList.cs;2129
=408b501e5063a00a
Shared\Argument.cs;13724
=00b2289e8843aa5c
Shared\ArrayBufferWriter.cs;17216
=ea4c3e227c06095c
Shared\AutoRest\ChangeTrackingList.cs;2278
=20a096adffac0b17
Shared\AutoRest\ChangeTrackingList.cs;2464
=b178cf7606d1be15
Shared\DiagnosticScope.cs;14141
=8a4c4f3cd632aafe
Shared\PageResponseEnumerator.cs;9587
=f2ded65322a6ca09
Shared\DiagnosticScope.cs;14387
=faa7c1ad8696449f
Shared\PageResponseEnumerator.cs;9736
=ccc8340911542e07
Shared\DiagnosticScope.cs;14812
=a93139a1fc20be79
Shared\AutoRest\ChangeTrackingList.cs;3045
=ba3d5fe0218826b7
Shared\DiagnosticScope.cs;15319
=f8ddba679501df35
Shared\DiagnosticScope.cs;15763
=f252a6e7a7f6e9bc
Shared\AutoRest\ChangeTrackingList.cs;3635
=6f15f042abe7f96a
Shared\Argument.cs;19835
=6e0d97f4ca033e1a
Shared\ArrayBufferWriter.cs;22869
=b53eff68adb017f2
Shared\DiagnosticScope.cs;16501
=753d80d0e1ea3cde
Shared\AutoRest\ChangeTrackingList.cs;4313
=a429e24ccd30bbb3
Shared\PageResponseEnumerator.cs;10551
=fa55a5c88c3dc11d
Shared\Argument.cs;24265
=541905282838fb7e
Shared\AutoRest\ChangeTrackingList.cs;4910
=44fb607b87b9279d
Shared\DiagnosticScope.cs;17539
=d4dbf9eea3e28fc0
Shared\AutoRest\ChangeTrackingList.cs;5149
=f64f987c79e54d33
Shared\AutoRest\IUtf8JsonSerializable.cs;0
=001047b9810cbc10
Shared\AutoRest\JsonElementExtensions.cs;0
=8a921c563c2a6320
Shared\AutoRest\ChangeTrackingList.cs;5518
=5803b9bb3d7872c6
Shared\ArrayBufferWriter.cs;27807
=e36042534795fbe8
Shared\AutoRest\ChangeTrackingList.cs;5891
=e90ba95b81da07d0
Shared\Argument.cs;29011
=d9cf0cd460e2d255
Shared\AutoRest\ChangeTrackingList.cs;6807
=18fbeda642ba05f3
Shared\ArrayBufferWriter.cs;28716
=84af1169dda2bec9
Shared\Argument.cs;33620
=58f32a334745dacf
Shared\AutoRest\ChangeTrackingList.cs;7231
=abcde0600c4ff082
Shared\AutoRest\ChangeTrackingList.cs;7558
=a2c8e2c3b8c1cba9
Shared\ContentTypeUtilities.cs;0
=83678f6722950d23
Shared\AutoRest\ChangeTrackingList.cs;8172
=44b6776b48c87920
Shared\ArrayBufferWriter.cs;31870
=6eb887736e4f6c20
Shared\AutoRest\FormUrlEncodedContent.cs;0
=9891777188e73716
Shared\AutoRest\FormUrlEncodedContent.cs;1735
=a25a5ae4d96074d6
Shared\AutoRest\ChangeTrackingList.cs;8857
=329d3c1c0453c486
Shared\AutoRest\FormUrlEncodedContent.cs;2311
=804d9909eb385038
Shared\AutoRest\ChangeTrackingList.cs;9466
=0324219614cb49bf
Shared\AutoRest\FormUrlEncodedContent.cs;2857
=08e2957596fbee0d
Shared\AutoRest\ChangeTrackingList.cs;10034
=fe433a6d79fba262
Shared\AutoRest\FormUrlEncodedContent.cs;3212
=8da3d685310b0da0
Shared\AutoRest\ChangeTrackingList.cs;10625
=0b01f1b6b8d191ab
Shared\AutoRest\FormUrlEncodedContent.cs;3532
=c9b271964b67bf70
Shared\AutoRest\ChangeTrackingList.cs;11230
=f4e267f2077fad46
Shared\AutoRest\FormUrlEncodedContent.cs;4398
=cd0b20afcc53429d
Shared\AutoRest\ChangeTrackingList.cs;11754
=47b73c01fc24ef61
Shared\AutoRest\ChangeTrackingList.cs;12514
=b8c2cf1463f02edb
Shared\AutoRest\FormUrlEncodedContent.cs;5207
=6831b7940ee16559
Shared\AutoRest\ChangeTrackingList.cs;13866
=3ce8a9e89d4861cf
Shared\AutoRest\FormUrlEncodedContent.cs;6199
=b697c2964116e255
Shared\TaskExtensions.cs;2080
=19892931a6b0c13c
Shared\AutoRest\FormUrlEncodedContent.cs;7029
=6a233014df1673ae
Shared\TaskExtensions.cs;2309
=ccb9f9333821b24f
Shared\ContentTypeUtilities.cs;1578
=23a11782ee4ca758
Shared\ContentTypeUtilities.cs;1744
=b009892b4e576398
Shared\AutoRest\IUtf8JsonSerializable.cs;1382
=ecb63e9c27ff1939
Shared\AutoRest\IUtf8JsonSerializable.cs;1539
=7f206ac9e18e5606
Shared\DiagnosticScopeFactory.cs;0
=ff6654fe3c52831e
Shared\AutoRest\OperationFinalStateVia.cs;0
=58d9deda65da0c88
Shared\AutoRest\CodeGenClientAttribute.cs;0
=6ca6fc2f28aa5db2
Shared\ClientDiagnostics.cs;0
=597ad3c79f6ac6fe
Shared\HashCodeBuilder.cs;0
=b78bc3038ddce2b5
Shared\AutoRest\FormUrlEncodedContent.cs;7584
=5a36476b2233d240
Shared\AutoRest\FormUrlEncodedContent.cs;7947
=4368accee5eff0f0
Shared\TaskExtensions.cs;3041
=61c41bab3f469df0
Shared\AutoRest\OperationFinalStateVia.cs;0
=f1c00e7894be5ad8
Shared\TaskExtensions.cs;3902
=bdc5d86267f2c963
Shared\AutoRest\OperationFinalStateVia.cs;1270
=1954a89f64b7feed
Shared\AutoRest\OperationFinalStateVia.cs;1451
=b26ecf1f67f9f18a
Shared\AutoRest\OperationFinalStateVia.cs;1592
=bd3bdee11d6c2b8e
Shared\AutoRest\OperationFinalStateVia.cs;1722
=d00aac72883ae2c2
Shared\AutoRest\CodeGenClientAttribute.cs;1453
=5e2061f983c02aeb
Shared\AutoRest\CodeGenClientAttribute.cs;1707
=8571fa9d628436e3
Shared\AutoRest\FormUrlEncodedContent.cs;10922
=545abf2b7a6b5e3d
Generated\DocumentTranslationRestClient.cs;2344
=77d4b7c34cc01af1
Generated\DocumentTranslationRestClient.cs;2515
=5096238b61d09f6c
Generated\DocumentTranslationRestClient.cs;2754
=ed780defd2c27140
Generated\DocumentTranslationRestClient.cs;2981
=a2b469a4b3f06998
Generated\DocumentTranslationRestClient.cs;5590
=c0f053b04deacafa
Generated\DocumentTranslationRestClient.cs;6939
=7968b126538bab66
Shared\AutoRest\JsonElementExtensions.cs;1796
=31f2ac869559293a
Shared\AutoRest\JsonElementExtensions.cs;1969
=82341c5e4532e18a
Shared\DiagnosticScopeFactory.cs;2138
=6e91c3f6a8432143
Shared\DiagnosticScopeFactory.cs;2772
=90aca83df496230f
Shared\DiagnosticScopeFactory.cs;2933
=516d457844282ed2
Shared\DiagnosticScopeFactory.cs;3147
=f2dce6bcddd3303c
Shared\DiagnosticScopeFactory.cs;3290
=a8762d190dd87d69
Shared\AutoRest\ArmOperationHelpers.cs;3220
=3ef869eb690ae0ce
Shared\DiagnosticScopeFactory.cs;5403
=f033ba98a3c4b69f
Shared\AutoRest\ArmOperationHelpers.cs;3507
=74f1bd8b1f1143c8
Shared\DiagnosticScopeFactory.cs;5658
=8e62a5ccb101336f
Shared\AutoRest\ArmOperationHelpers.cs;3875
=cf3e7de7b597fa63
Shared\AutoRest\ArmOperationHelpers.cs;4143
=22685f9064c0ab8d
Shared\AutoRest\ArmOperationHelpers.cs;4520
=ed3f6d3186006417
Shared\AutoRest\ArmOperationHelpers.cs;4765
=02511d13f730c8bb
Shared\AutoRest\ArmOperationHelpers.cs;4936
=469305c6ea2a854e
Shared\AutoRest\ArmOperationHelpers.cs;5168
=f72560372d527df4
Generated\DocumentTranslationRestClient.cs;13869
=69c799cf7fe2a4ee
Shared\AutoRest\ArmOperationHelpers.cs;5397
=ea2e970e2b54e0b7
Shared\AutoRest\ArmOperationHelpers.cs;5652
=9965991358c1b999
Shared\AutoRest\Page.cs;0
=9358c2b8bb4c7d3a
Shared\AutoRest\Optional.cs;0
=0b314c164c01f452
Shared\AutoRest\RawRequestUriBuilder.cs;0
=96a077e50b433c3d
Shared\AutoRest\ArmOperationHelpers.cs;5858
=005e721f1a853f85
Shared\AutoRest\JsonElementExtensions.cs;6397
=7e5788240167266c
Shared\AutoRest\ArmOperationHelpers.cs;6013
=89b3501d9fc4c664
Shared\AutoRest\IOperationSource.cs;0
=765d090b762da653
Shared\AutoRest\ArmOperationHelpers.cs;6181
=b0d225fe0f7285da
Shared\AutoRest\IXmlSerializable.cs;0
=e8575511a185089f
Shared\AutoRest\ArmOperationHelpers.cs;6346
=c5b047e3cbfab399
Shared\TaskExtensions.cs;4647
=baa5717da62f706f
Shared\AutoRest\ArmOperationHelpers.cs;6635
=0339709b479f81c4
Shared\AutoRest\ArmOperationHelpers.cs;6850
=8296d91edc2fe553
Shared\AutoRest\JsonElementExtensions.cs;7756
=97de8fc8dad8d9bb
Shared\AutoRest\ArmOperationHelpers.cs;7029
=787cecd34fc42b02
Shared\AutoRest\ArmOperationHelpers.cs;7195
=42f3bc853405d13c
Shared\AutoRest\ArmOperationHelpers.cs;7346
=3d205bb77242bae4
Shared\AutoRest\ArmOperationHelpers.cs;7501
=ae69b3b1d3969ad7
Shared\AutoRest\ArmOperationHelpers.cs;7651
=9a35b0afd931dc48
Shared\TaskExtensions.cs;6290
=48270c837aa3ff81
Shared\AutoRest\JsonElementExtensions.cs;9074
=cd151d22961b8b86
Shared\AutoRest\IXmlSerializable.cs;1336
=8c91f60473262282
Shared\TaskExtensions.cs;7862
=794f5c53296cfdfb
Shared\AutoRest\IOperationSource.cs;1332
=c43b12f9caf3f915
Shared\AutoRest\IXmlSerializable.cs;1488
=c33d1b3d034a06be
Shared\AutoRest\JsonElementExtensions.cs;9760
=d06a930b9cad70c5
Shared\AutoRest\IOperationSource.cs;1552
=478694ebf8eeaa40
Generated\DocumentTranslationRestClient.cs;19604
=0c3634f629b38c67
Shared\AutoRest\Page.cs;1421
=50cfd2b258d0db21
Shared\AutoRest\IOperationSource.cs;2016
=d7ad2cfaeeb21989
Shared\AutoRest\Page.cs;1673
=0c5100eb7549725f
Shared\TaskExtensions.cs;9357
=59ad7a736ac5e936
Shared\AutoRest\JsonElementExtensions.cs;11632
=fdb4f8a2058b2107
Shared\TaskExtensions.cs;10836
=fec2907a5f086dba
Generated\DocumentTranslationRestClient.cs;22128
=dcb1ea8954073c41
Shared\TaskExtensions.cs;11457
=582366f5bca63de7
Shared\TaskExtensions.cs;12500
=9ac19702de029731
Shared\AutoRest\ArmOperationHelpers.cs;10563
=587d99f6d2dacbda
Shared\AutoRest\ArmOperationHelpers.cs;10936
=99ff37a7df15d033
Shared\TaskExtensions.cs;13545
=586b62f27560d24c
Shared\AutoRest\ArmOperationHelpers.cs;11651
=17674ce0ff5cabc3
Shared\TaskExtensions.cs;0
=7100844c47e62c8c
Shared\TaskExtensions.cs;16688
=805c789ea2eb225b
Shared\TaskExtensions.cs;17136
=bdaa54e52737aca0
Shared\TaskExtensions.cs;17292
=5354ff44b0a08cd8
Shared\AutoRest\RequestUriBuilderExtensions.cs;0
=1f057f0555417d50
Shared\TaskExtensions.cs;17793
=9fd9a20c724b2eb4
Shared\AutoRest\ArmOperationHelpers.cs;13304
=0a0d7a5869518e36
Shared\TaskExtensions.cs;0
=f5451d1de33ccfe8
Shared\TaskExtensions.cs;19107
=f7b01b45f626f780
Shared\AutoRest\Optional.cs;1542
=19c2b38558e14802
Shared\AutoRest\Optional.cs;1699
=e43f0efdee55690b
Generated\DocumentTranslationRestClient.cs;30741
=ad363244d1a0acca
Shared\TaskExtensions.cs;19555
=2ecee16011f2947d
Shared\TaskExtensions.cs;19711
=68ee2767eba6de4a
Shared\AutoRest\Optional.cs;2509
=8debfdb50d31a087
Shared\TaskExtensions.cs;20403
=a186253ffa48a9d4
Shared\AutoRest\Optional.cs;3475
=55d5ad8fe58dd833
Shared\TaskExtensions.cs;21022
=6a43024be6ca55e6
Shared\AutoRest\Optional.cs;4436
=0051a5b3844d0cd2
Shared\AutoRest\Optional.cs;4946
=7528060948f0825a
Shared\AutoRest\Optional.cs;5261
=4c12f8657c57257f
Shared\AutoRest\ResponseWithHeaders.cs;0
=1371969869cb75b1
Shared\AutoRest\Optional.cs;5635
=afb31ea7d72f7f66
Shared\AutoRest\TypeFormatters.cs;0
=011fce6e5ef0c929
Shared\AutoRest\ManagementPipelineBuilder.cs;0
=8b9c930be5735e07
Shared\TaskExtensions.cs;21787
=aed12aaa9c42d7f6
Shared\AutoRest\Optional.cs;6242
=184b019e8395d49d
Shared\TaskExtensions.cs;22586
=cda612b431094e08
Shared\AutoRest\PageableHelpers.cs;0
=a8e3cc3ffa5480aa
Shared\TaskExtensions.cs;0
=f6326224d423b845
Shared\TaskExtensions.cs;23221
=35e3bc55fa4ddbe1
Shared\TaskExtensions.cs;23522
=c74b0100cd3ee66a
Shared\AutoRest\Optional.cs;7496
=889eefe08b091cdf
Shared\TaskExtensions.cs;23776
=181adfa91ba08cca
Generated\DocumentTranslationRestClient.cs;39663
=3698e28a74b19752
Shared\TaskExtensions.cs;23926
=3ce387742140d810
Shared\AutoRest\ArmOperationHelpers.cs;19140
=a34e6a8a6fac6779
Shared\AutoRest\ArmOperationHelpers.cs;19764
=eb6044c6b30f887e
Shared\TaskExtensions.cs;24800
=03d27ce8665c4aee
Shared\AutoRest\Optional.cs;8701
=b712571614561dc4
Shared\AutoRest\ArmOperationHelpers.cs;20597
=a2c42c0e778e018e
Shared\AutoRest\ResponseWithHeaders.cs;1269
=1941545cd216af55
Shared\AutoRest\ArmOperationHelpers.cs;21094
=24159330cde430ae
Shared\AutoRest\ResponseWithHeaders.cs;1611
=243eabeb9b39152e
Shared\AutoRest\ManagementPipelineBuilder.cs;1833
=fef1ab18b2360f5c
Shared\AutoRest\Optional.cs;9751
=de134dc5f2e369e6
Shared\AutoRest\ArmOperationHelpers.cs;21760
=fe960893776795f9
Shared\AutoRest\ManagementPipelineBuilder.cs;2077
=f664c724b5cc81d5
Shared\AutoRest\ArmOperationHelpers.cs;21985
=7ceaa0056f8aa164
Shared\AutoRest\RawRequestUriBuilder.cs;0
=41d90a8fce9d3ee2
Shared\AutoRest\RawRequestUriBuilder.cs;1402
=dd7f01a9f1efd1ff
Shared\AutoRest\ResponseWithHeaders.cs;2647
=42f9d9aa469ee740
Shared\AutoRest\ArmOperationHelpers.cs;22275
=a07fcdad8d64a53e
Shared\AutoRest\RawRequestUriBuilder.cs;1689
=672369e8f6755288
Shared\AutoRest\RawRequestUriBuilder.cs;1893
=55f1175b0004d158
Shared\AutoRest\Optional.cs;10716
=4e1216515214cbcb
Shared\AutoRest\RawRequestUriBuilder.cs;2091
=075a60d3893b4138
Generated\DocumentTranslationRestClient.cs;43176
=7ac232ba4dc119c2
Shared\AutoRest\RawRequestUriBuilder.cs;2301
=e15349fcd7adfadc
Shared\TaskExtensions.cs;0
=a710ec326f285d3b
Shared\TaskExtensions.cs;25286
=e354294e0eb08d8f
Shared\AutoRest\RawRequestUriBuilder.cs;2590
=afb66ba1e4f4c2d8
Shared\AutoRest\RawRequestUriBuilder.cs;2794
=541b93f20a961e6d
Shared\TaskExtensions.cs;25639
=f2175006ca88d303
Shared\AutoRest\RawRequestUriBuilder.cs;3005
=11f79e1db56a3a93
Shared\AutoRest\Optional.cs;11496
=62e6e8ce35e3f03b
Shared\TaskExtensions.cs;25931
=3ddb14182ebffb95
Shared\AutoRest\RawRequestUriBuilder.cs;3265
=af68fc2d93aaf48d
Shared\TaskExtensions.cs;26081
=a1a3d9f245d31a5b
Shared\AutoRest\RawRequestUriBuilder.cs;3492
=19518c7f12144396
Shared\AutoRest\Optional.cs;0
=e01b786d91cdf3b0
Shared\AutoRest\RawRequestUriBuilder.cs;3679
=512dd5ef79272cda
Shared\AutoRest\Optional.cs;12083
=332dab1daaa15ccd
Shared\AutoRest\RawRequestUriBuilder.cs;3797
=9949d9fa53b12cc7
Shared\AutoRest\Optional.cs;12317
=82217a3b78754c22
Shared\TaskExtensions.cs;27031
=9d1f420b3e9083bc
Shared\AutoRest\Optional.cs;12844
=8a671908a0870778
Shared\AutoRest\Optional.cs;13009
=60221cb69e1f903a
Shared\ClientDiagnostics.cs;2472
=95e32baa234bffc5
Shared\AutoRest\ArmOperationHelpers.cs;24913
=378f64c1fd15fb07
Shared\AutoRest\RawRequestUriBuilder.cs;5048
=a55191593a0ff3b0
Shared\TaskExtensions.cs;0
=78572dda1da352a9
Shared\TaskExtensions.cs;27555
=6b14c65f0f7da309
Shared\ClientDiagnostics.cs;2736
=425c70972bae371c
Shared\TaskExtensions.cs;27913
=4eb278eed725e4dc
Shared\ClientDiagnostics.cs;3050
=4399d236463c3dac
Shared\ClientDiagnostics.cs;3193
=41a86828ff9df81e
Shared\TaskExtensions.cs;28170
=f79b481a6336249c
Shared\TaskExtensions.cs;28320
=6b661a93909a1ad2
Shared\TaskExtensions.cs;29205
=baf4abc370096c6e
Generated\DocumentTranslationRestClient.cs;48497
=2393714a6be65e40
Shared\AutoRest\XmlWriterContent.cs;0
=381f80421ce760c4
Shared\AutoRest\ResponseWithHeadersOfTHeaders.cs;0
=49ec9eff850470cc
Shared\AutoRest\ArmOperationHelpers.cs;27362
=0f7cea2ea9658712
.NETStandard,Version=v2.0.AssemblyAttributes.cs;0
=d215cee0038a71d7
Shared\ClientDiagnostics.cs;7945
=624ce1b3b65dbac6
Shared\TaskExtensions.cs;0
=cdb6fd37569d4d73
Shared\TaskExtensions.cs;29694
=5491f499f2d624cf
Shared\AutoRest\RequestUriBuilderExtensions.cs;1623
=8a37d07128bb3679
Shared\AutoRest\RequestUriBuilderExtensions.cs;1799
=447e28f06601535f
Shared\ClientDiagnostics.cs;9164
=5311e614813dbf9f
Shared\TaskExtensions.cs;30086
=1b7a8b6566fd0968
Shared\TaskExtensions.cs;30427
=3fe6cb5a8e25f552
Shared\TaskExtensions.cs;30579
=5f758ddc00a5f4b7
Shared\AutoRest\ArmOperationHelpers.cs;29663
=8d1bef27990c0e62
Shared\AutoRest\RequestUriBuilderExtensions.cs;2604
=80cc968c3398a5c1
Shared\TaskExtensions.cs;31399
=43fb405f2107ce8c
Shared\TaskExtensions.cs;31876
=bf9085df099ec6ba
Shared\ClientDiagnostics.cs;11304
=889e246d11f5b23e
Shared\AutoRest\RequestUriBuilderExtensions.cs;3668
=b9b2b728483f2672
Shared\TaskExtensions.cs;32415
=eacf9fd454a47915
Shared\AutoRest\ResponseWithHeadersOfTHeaders.cs;1548
=acc61dd845c5348c
Shared\AutoRest\RequestUriBuilderExtensions.cs;4733
=cbd2a661e0f5f7cc
Shared\AutoRest\ResponseWithHeadersOfTHeaders.cs;2098
=b819d6f4cdf6ccdc
Shared\AutoRest\ResponseWithHeadersOfTHeaders.cs;2249
=d1026ba15b4b764a
Shared\TaskExtensions.cs;32966
=5ea37f767ccec327
Shared\AutoRest\RequestUriBuilderExtensions.cs;5801
=2dd735963eefbb35
Shared\AutoRest\ResponseWithHeadersOfTHeaders.cs;2933
=c3dab609c6d0de16
Generated\DocumentTranslationRestClient.cs;54385
=aaf0e4c79eb362f7
Shared\AutoRest\TypeFormatters.cs;0
=1ad613b2df1cbb9b
Shared\AutoRest\TypeFormatters.cs;1544
=f80c322d29b25f8e
Shared\AutoRest\ResponseWithHeadersOfTHeaders.cs;3193
=79bc2320a4d3add5
Shared\ClientDiagnostics.cs;13478
=25203c355d160a99
Shared\AutoRest\TypeFormatters.cs;1744
=bef0efa3e65e27e3
Shared\AutoRest\TypeFormatters.cs;1976
=2e08a14232d0fe16
Shared\AutoRest\TypeFormatters.cs;2207
=a171c84a52a3e364
Shared\TaskExtensions.cs;34014
=6dfe618baec7d4be
Shared\AutoRest\TypeFormatters.cs;2548
=c5f8b8ddbeefb562
Shared\AutoRest\RequestUriBuilderExtensions.cs;6768
=7c9ffabcb40c4cdd
Shared\HashCodeBuilder.cs;0
=fb07e28c4a02a902
Shared\HashCodeBuilder.cs;2203
=92d048accdef1b19
Shared\HashCodeBuilder.cs;2411
=4859dfb505500ace
Shared\TaskExtensions.cs;0
=57921be5d067acf6
Shared\HashCodeBuilder.cs;2637
=c4c59c87b75f98ac
Shared\TaskExtensions.cs;34889
=7fa208338c9bee24
Shared\HashCodeBuilder.cs;2802
=ef2791c1e0373928
Shared\HashCodeBuilder.cs;2967
=894e2679bcac5cda
Shared\HashCodeBuilder.cs;3132
=693b807ec7e44525
Shared\AutoRest\RequestUriBuilderExtensions.cs;7745
=010b94c6e71c7682
Shared\HashCodeBuilder.cs;3296
=eaf27e77de4c3ad9
Shared\TaskExtensions.cs;35333
=739415ce99bddb0e
Shared\HashCodeBuilder.cs;3457
=866967a0f2def5cd
Shared\HashCodeBuilder.cs;3570
=441ed1a58e0e9dd1
Shared\HashCodeBuilder.cs;3683
=3313eb45d316f5ed
Shared\HashCodeBuilder.cs;3796
=055de58961fe433b
Shared\TaskExtensions.cs;35712
=a5211ec11b55c0f3
Shared\HashCodeBuilder.cs;3938
=309740cee947f1bf
Shared\HashCodeBuilder.cs;4055
=2f0776ec909afb0a
Shared\TaskExtensions.cs;35864
=5cb20a9fd4a77fef
Shared\HashCodeBuilder.cs;4172
=e65f1f6c5a56937c
Shared\HashCodeBuilder.cs;4318
=07ee0116be8a1fc2
Shared\HashCodeBuilder.cs;4474
=9b08b96c1630839e
Shared\AutoRest\PageableHelpers.cs;1537
=80cc577b9fc6a203
Shared\AutoRest\RequestUriBuilderExtensions.cs;8778
=b9ed9df494ef3919
Shared\HashCodeBuilder.cs;4876
=95ad1c24b0f54ba5
Shared\AutoRest\PageableHelpers.cs;1804
=d525ade078d960cb
Shared\TaskExtensions.cs;36722
=a42abeeff4a14d2e
Shared\ClientDiagnostics.cs;16748
=d79ae63d589d5fcc
Generated\DocumentTranslationRestClient.cs;58020
=07308adea48cadbe
Shared\TaskExtensions.cs;37199
=df768b8e29ea3222
Shared\AutoRest\ArmOperationHelpers.cs;0
=8ed5ad5bb5680a4d
Shared\AutoRest\ArmOperationHelpers.cs;35818
=1756cf18c6e5303d
Shared\AutoRest\RequestUriBuilderExtensions.cs;9805
=a409184bd6ccc811
Shared\HashCodeBuilder.cs;6534
=f7beb882e4a627e7
Shared\AutoRest\ArmOperationHelpers.cs;35995
=84b5ee7f29aea2eb
Shared\AutoRest\ArmOperationHelpers.cs;36125
=2558b6f0ea0d91a9
Shared\AutoRest\ArmOperationHelpers.cs;36268
=2fdc68e43dd7aea4
Shared\AutoRest\ArmOperationHelpers.cs;36413
=c315b1c24261387c
Shared\AutoRest\ArmOperationHelpers.cs;36576
=7796166edbac32b6
Shared\TaskExtensions.cs;37738
=adc4a52a495f192b
Azure.AI.DocumentTranslation.AssemblyInfo.cs;0
=4fca7ba167be735d
Shared\AutoRest\RequestUriBuilderExtensions.cs;10595
=6107d563d8568d88
Shared\ClientDiagnostics.cs;18287
=1d642964f61254ba
Shared\AutoRest\XmlWriterContent.cs;1679
=3ae8485088fd9cd0
Shared\AutoRest\PageableHelpers.cs;3777
=276919327256a458
Shared\AutoRest\XmlWriterContent.cs;1999
=990a5d189afd0b64
Shared\HashCodeBuilder.cs;8124
=520207a5012b3f7d
Shared\TaskExtensions.cs;38315
=4ebae38468954eb4
Shared\AutoRest\XmlWriterContent.cs;2229
=e16eeb2e92464b35
Shared\AutoRest\XmlWriterContent.cs;2376
=8bf149243647873f
Shared\AutoRest\RequestUriBuilderExtensions.cs;11559
=aa01e1f8e1619ac1
Shared\AutoRest\ResponseWithHeadersOfTOfTHeaders.cs;0
=7086d248160d3385
Shared\AutoRest\TypeFormatters.cs;5521
=088bea5e205d3861
Shared\AutoRest\RequestUriBuilderExtensions.cs;12782
=26453f45e1bea804
Shared\TaskExtensions.cs;39377
=a7eaae2ed078f8ba
Shared\AutoRest\TypeFormatters.cs;6576
=d8d9e2d2c83e0098
Shared\HashCodeBuilder.cs;10242
=87567bfc0815b55a
Shared\TaskExtensions.cs;0
=3f4fa91fc51b6714
Shared\TaskExtensions.cs;40252
=da86162d08abecbe
Shared\AutoRest\PageableHelpers.cs;0
=733fdd32f47ddc15
Shared\AutoRest\PageableHelpers.cs;6020
=41692b10a06e1cb9
Shared\AutoRest\RequestUriBuilderExtensions.cs;13965
=020c333b60ab6066
Shared\AutoRest\TypeFormatters.cs;7761
=cc52628ae530a38a
Shared\TaskExtensions.cs;40701
=2ff44723c4a06f36
Generated\DocumentTranslationRestClient.cs;62713
=edf1cbc7c5766a21
Shared\AutoRest\PageableHelpers.cs;0
=70b97482a9bea6a5
Shared\AutoRest\PageableHelpers.cs;6596
=e9c86630f6ec2818
Shared\TaskExtensions.cs;41010
=263b13d8736d7e25
Shared\AutoRest\PageableHelpers.cs;7062
=37e86533c4f0a9c1
Shared\TaskExtensions.cs;41162
=7c3152b2cc8de57c
Shared\AutoRest\RequestUriBuilderExtensions.cs;15142
=928ef1a269a072fc
Shared\AutoRest\PageableHelpers.cs;7559
=a1e5ab326d1647cb
Shared\AutoRest\ResponseWithHeadersOfTOfTHeaders.cs;1557
=58430964b02ccaca
Shared\AutoRest\PageableHelpers.cs;7820
=adb9277f34b0e4b0
Shared\TaskExtensions.cs;41955
=5880e6915f7a2961
Shared\AutoRest\PageableHelpers.cs;7988
=61713f4d3ae3a08e
Shared\AutoRest\PageableHelpers.cs;8147
=13e49c3ec685c283
Shared\HashCodeBuilder.cs;13263
=18d14461a8d0e11b
Shared\AutoRest\ResponseWithHeadersOfTOfTHeaders.cs;2261
=f09626560a56b2fe
Shared\TaskExtensions.cs;42392
=fd0e93aa3e72138e
Shared\AutoRest\ResponseWithHeadersOfTOfTHeaders.cs;2412
=5cb5c8decb12029d
Shared\AutoRest\RequestUriBuilderExtensions.cs;16366
=ef147ae34a652241
Shared\AutoRest\RawRequestUriBuilder.cs;0
=fe40ecdd759e1c27
Shared\AutoRest\RawRequestUriBuilder.cs;20014
=82218b41ff7d271f
Shared\AutoRest\RawRequestUriBuilder.cs;20199
=e2d98b1f7d92e225
Shared\AutoRest\RawRequestUriBuilder.cs;20331
=e479b5d0d75bd0b1
Shared\AutoRest\RawRequestUriBuilder.cs;20461
=7463b410876ab247
Shared\AutoRest\RawRequestUriBuilder.cs;20591
=bb7a8c9783e7ab2b
Shared\TaskExtensions.cs;42891
=d3d681874b5c2ff9
Shared\AutoRest\RawRequestUriBuilder.cs;20721
=096200106cdde41d
Shared\AutoRest\RawRequestUriBuilder.cs;20880
=f8d1fe4f95b37576
Shared\AutoRest\ResponseWithHeadersOfTOfTHeaders.cs;3284
=f986f254b8d5a647
Shared\AutoRest\PageableHelpers.cs;9270
=47084b1e69426e4a
Shared\AutoRest\ResponseWithHeadersOfTOfTHeaders.cs;3546
=b770ea9f1f048dfd
Shared\AutoRest\RequestUriBuilderExtensions.cs;17587
=03e7ee99e6c86576
Shared\AutoRest\TypeFormatters.cs;10678
=fc205777ecb93566
Shared\AutoRest\ResponseWithHeadersOfTOfTHeaders.cs;3746
=1213b5d14e4ca056
Shared\TaskExtensions.cs;43428
=fbe01593b06919a2
Shared\TaskExtensions.cs;44410
=6a5d5b4a8eda6fc1
Shared\HashCodeBuilder.cs;16796
=42e2b1122efe8c66
Shared\AutoRest\RequestUriBuilderExtensions.cs;18606
=a873b90d770fcc1e
Shared\AutoRest\TypeFormatters.cs;13586
=b1805fe568f09a93
Shared\AutoRest\ArmOperationHelpers.cs;38991
=5b024e237a1f19cc
Shared\AutoRest\PageableHelpers.cs;11710
=7a7e84f8fc6d26b1
Shared\AutoRest\TypeFormatters.cs;14479
=f829c39302d2aadc
Generated\DocumentTranslationRestClient.cs;68346
=babc593b91b062c0
Shared\TaskExtensions.cs;45276
=c6150e547631a486
Shared\ClientDiagnostics.cs;26016
=8e8a73b145c2b4a9
Shared\AutoRest\PageableHelpers.cs;12192
=8ac35d05f5fca58e
Shared\TaskExtensions.cs;45526
=497e1e7bfa606092
Shared\AutoRest\RequestUriBuilderExtensions.cs;19723
=229bacd0be04b624
Shared\TaskExtensions.cs;45789
=fa6feb7478b26c2b
Shared\AutoRest\PageableHelpers.cs;12448
=0976b3673af098c3
Shared\AutoRest\PageableHelpers.cs;12616
=cd0a0cfcd87757e1
Shared\TaskExtensions.cs;45942
=35e5ccc9ddb2827b
Shared\AutoRest\XmlWriterContent.cs;3398
=442dfd3421995afb
Shared\AutoRest\PageableHelpers.cs;12775
=7d32ae4313652bab
Shared\AutoRest\TypeFormatters.cs;16155
=a3e0113877b40292
Shared\AutoRest\XmlWriterContent.cs;3650
=ef0a08c7630e86ba
Shared\AutoRest\RequestUriBuilderExtensions.cs;20663
=4e22611eb7944971
Shared\TaskExtensions.cs;47227
=3ffdd17085968c92
Shared\TaskExtensions.cs;47404
=c91b18db08079600
Shared\AutoRest\PageableHelpers.cs;13912
=dad2a387abe0016d
Shared\AutoRest\XmlWriterContent.cs;4578
=5901df84ec31a955
Shared\ClientDiagnostics.cs;28232
=f59a9e6ab42aa1da
Shared\AutoRest\ArmOperationHelpers.cs;41682
=8e63a7a4f67891d3
Shared\HashCodeBuilder.cs;20838
=d0cc239b3cd2e7a9
Generated\DocumentTranslationRestClient.cs;71838
=d2a0feee7a857889
Shared\AutoRest\XmlWriterContent.cs;5384
=fa8b28b0e108280b
Shared\AutoRest\XmlWriterContent.cs;6013
=ebd0de9a550c1cab
Shared\AzureKeyCredentialPolicy.cs;0
=d73b30debbfd1c98
Shared\AutoRest\StringRequestContent.cs;0
=58777b258c1e6d0d
Shared\AutoRest\XmlWriterExtensions.cs;0
=b609d70a716b8434
Shared\AutoRest\Utf8JsonRequestContent.cs;0
=853230e7d52caca9
Shared\AutoRest\ChangeTrackingDictionary.cs;0
=0b745c2d61b2e985
Shared\AutoRest\RequestHeaderExtensions.cs;0
=b9cf413443a17c90
Generated\DocumentTranslationRestClient.cs;76867
=9aa63b8b0e2be494
Shared\AutoRest\ResponseHeadersExtensions.cs;0
=ab0e524ea92310cb
Shared\HashCodeBuilder.cs;25427
=9f90d00f0fa2a120
Generated\DocumentTranslationRestClient.cs;82290
=9442127de07214f2
Shared\HashCodeBuilder.cs;30828
=026199c1916125ef
Shared\AzureKeyCredentialPolicy.cs;1415
=bf7e5637053f2c9f
Shared\AzureKeyCredentialPolicy.cs;1684
=e7d4d13db9e5b511
Shared\AzureKeyCredentialPolicy.cs;1913
=65e06ade67df013e
Shared\AutoRest\StringRequestContent.cs;1492
=ed0ad84cae39cf53
Shared\AutoRest\XmlWriterExtensions.cs;1395
=c47cb6a9108ef99d
Shared\AutoRest\XmlWriterExtensions.cs;1563
=22d9c9e7af314b17
Shared\AutoRest\StringRequestContent.cs;1745
=9a5451f6454a5124
Shared\AutoRest\Utf8JsonRequestContent.cs;1651
=1888cfa001a3922c
Shared\AutoRest\StringRequestContent.cs;1890
=07fe18117d150604
Shared\HashCodeBuilder.cs;32158
=f0c7ebd89d4c4307
Shared\AzureKeyCredentialPolicy.cs;3894
=8a990d1517761e62
Shared\AutoRest\Utf8JsonRequestContent.cs;1976
=ce7d79b64c0b71eb
Shared\AutoRest\Utf8JsonRequestContent.cs;2206
=8ee2fcb812218069
Shared\AutoRest\XmlWriterExtensions.cs;2743
=e49bfbbbfc04466e
Shared\AutoRest\Utf8JsonRequestContent.cs;2393
=fbfc7952e9465d10
Generated\DocumentTranslationRestClient.cs;85236
=beef9915835a6369
Shared\AutoRest\Utf8JsonRequestContent.cs;2561
=87a828635ec9f0c9
Shared\AutoRest\StringRequestContent.cs;2609
=82a67b650a6b9562
Shared\HashCodeBuilder.cs;32998
=121520a5fc23e64f
Shared\AutoRest\XmlWriterExtensions.cs;3639
=8ec00584bc9caf12
Shared\AutoRest\Utf8JsonRequestContent.cs;3409
=0a8f2bb931005c9d
Shared\AzureKeyCredentialPolicy.cs;5201
=1bd8f3a4d06b2918
Shared\AutoRest\XmlWriterExtensions.cs;4529
=246262295a0a4eac
Shared\HashCodeBuilder.cs;33855
=c93fc535114db72b
Shared\AutoRest\StringRequestContent.cs;3521
=959f381250d84e60
Shared\AutoRest\Utf8JsonRequestContent.cs;4453
=fbbd1e10538d3feb
Shared\HashCodeBuilder.cs;34946
=8ec4dddade985433
Shared\AutoRest\Utf8JsonRequestContent.cs;5220
=453a441b7775d740
Shared\HashCodeBuilder.cs;35414
=0261bc80d2ed9a32
Shared\AutoRest\StringRequestContent.cs;4271
=71f8d6cf24e6b61d
Shared\AutoRest\Utf8JsonRequestContent.cs;5779
=dd08293e51004029
Shared\HashCodeBuilder.cs;36009
=7a903455a5150674
Shared\AutoRest\StringRequestContent.cs;4746
=7ff8f545f4a4f8da
Shared\HashCodeBuilder.cs;36795
=0bd5b095dd593102
Shared\HashCodeBuilder.cs;37287
=67991aa07e6e7a6d
Shared\HashCodeBuilder.cs;38163
=b6d9841531eefcf1
Shared\AutoRest\ResponseHeadersExtensions.cs;1616
=e951489ca5dbf486
Shared\AutoRest\ResponseHeadersExtensions.cs;1790
=b29201c08eeb413d
Generated\DocumentTranslationRestClient.cs;94548
=4414b6b7df92cf0c
Shared\AutoRest\RequestHeaderExtensions.cs;1534
=bc16fc5b8135a2d8
Shared\AutoRest\ResponseHeadersExtensions.cs;2955
=a3aee596e77f0921
Shared\AutoRest\RequestHeaderExtensions.cs;1706
=8359614b6570c5ad
Shared\AutoRest\RequestHeaderExtensions.cs;2533
=dde7f6f38f64ff13
Shared\AutoRest\ResponseHeadersExtensions.cs;4184
=25eaf0f830f2258c
Shared\HashCodeBuilder.cs;42517
=ba45c4f628150eb1
Shared\AutoRest\RequestHeaderExtensions.cs;3620
=309f6424255e0071
Shared\AutoRest\ResponseHeadersExtensions.cs;5592
=2aa351522e7d5095
Shared\AutoRest\RequestHeaderExtensions.cs;4708
=953c43ca2ef8d235
Shared\AutoRest\ResponseHeadersExtensions.cs;7146
=e17fb720ea186895
Shared\AutoRest\Utf8JsonWriterExtensions.cs;0
=30f124ba5aa51dc3
Generated\DocumentTranslationRestClient.cs;103882
=c5e18a6524855033
Shared\HashCodeBuilder.cs;47574
=50c9cdb674177199
Shared\AutoRest\RequestHeaderExtensions.cs;5799
=cb285437a1badc44
Shared\HashCodeBuilder.cs;48388
=fa29dab6f2aef3fa
Shared\AutoRest\ResponseHeadersExtensions.cs;8699
=deb36be08a64d0fd
Shared\AutoRest\RequestHeaderExtensions.cs;6894
=bcbcf50ae9cd6f7c
Shared\AutoRest\RequestHeaderExtensions.cs;7950
=4452622ecc8e0b18
Shared\AutoRest\ChangeTrackingDictionary.cs;1529
=532ea79e756b2437
Generated\DocumentTranslationRestClient.cs;107645
=ba42072232e9b267
Shared\AutoRest\ChangeTrackingDictionary.cs;2326
=2f5a27a5f40b6e29
Shared\AutoRest\RequestHeaderExtensions.cs;9000
=417e63d2eb9d9610
Shared\AutoRest\ChangeTrackingDictionary.cs;2481
=01095ba57b62deaa
Shared\AutoRest\ChangeTrackingDictionary.cs;2673
=f8e254175bf5341a
Shared\AutoRest\RequestHeaderExtensions.cs;9813
=d121c106b841e4f5
Shared\AutoRest\ChangeTrackingDictionary.cs;3325
=0376114f16fe1b97
Shared\AutoRest\RequestHeaderExtensions.cs;10803
=f75d0a9a9a899d48
Shared\AutoRest\ChangeTrackingDictionary.cs;3970
=ccc4f713557e272b
Shared\AutoRest\RequestHeaderExtensions.cs;12119
=58f0953292fef14c
Shared\AutoRest\ChangeTrackingDictionary.cs;4750
=a53f6ef7d32bd25d
Generated\DocumentTranslationRestClient.cs;111424
=47e19972f7180158
Shared\AutoRest\ChangeTrackingDictionary.cs;5998
=bc1666f92357df9e
Shared\AutoRest\ChangeTrackingDictionary.cs;6476
=d0a16425e9864202
Shared\AutoRest\ChangeTrackingDictionary.cs;6973
=49fcbd37c2d90029
Shared\AutoRest\ChangeTrackingDictionary.cs;7900
=dcf5a97cbba2e874
Shared\AutoRest\ChangeTrackingDictionary.cs;8454
=d8feb45130d59b11
Shared\AutoRest\ChangeTrackingDictionary.cs;8787
=620224a2bc73e2d8
Shared\AutoRest\ChangeTrackingDictionary.cs;9531
=41ae9e930f6f9a0e
Generated\DocumentTranslationRestClient.cs;115757
=1e84683995f1cb3b
Shared\AutoRest\ChangeTrackingDictionary.cs;10349
=2874918b1d125aa6
Shared\AutoRest\ChangeTrackingDictionary.cs;11091
=4c4a5e8e0bbd90e3
Shared\AutoRest\ChangeTrackingDictionary.cs;11668
=d7da72bf381be97a
Shared\AutoRest\ChangeTrackingDictionary.cs;12263
=659434f465b8903b
Shared\AutoRest\ChangeTrackingDictionary.cs;12812
=1376bfb2907206c9
Shared\AutoRest\Utf8JsonWriterExtensions.cs;1645
=9c2208410a3824e8
Shared\AutoRest\Utf8JsonWriterExtensions.cs;1818
=46355abf6a3af6fb
Generated\DocumentTranslationRestClient.cs;118572
=9472ae351d64256c
Shared\AutoRest\ChangeTrackingDictionary.cs;13442
=9f24c94a2c3795c8
Shared\AutoRest\Utf8JsonWriterExtensions.cs;2651
=e829998e7b7b31d6
Shared\AutoRest\ChangeTrackingDictionary.cs;14062
=b9201b9830de4f53
Shared\AutoRest\Utf8JsonWriterExtensions.cs;3478
=b90b8d5eab5074e7
Shared\AutoRest\ChangeTrackingDictionary.cs;14926
=67dcb8eb26c31a3b
Shared\AutoRest\Utf8JsonWriterExtensions.cs;4178
=c94f5c4523c671bc
Shared\AutoRest\Utf8JsonWriterExtensions.cs;4768
=9462757c3d6f8074
Generated\DocumentTranslationRestClient.cs;122304
=5626e2418e793c60
Shared\AutoRest\ChangeTrackingDictionary.cs;16799
=f0c0096fc6da066c
Shared\AutoRest\Utf8JsonWriterExtensions.cs;6387
=57c6d8274514735b
Shared\AutoRest\ChangeTrackingDictionary.cs;17675
=ba980c1ef2d8da21
Shared\AutoRest\ChangeTrackingDictionary.cs;18592
=5115c4eb3eee8b72
Shared\AutoRest\Utf8JsonWriterExtensions.cs;7519
=1918e267a6851c9e
Generated\DocumentTranslationRestClient.cs;126589
=3e69ebe036210bd0
Generated\DocumentTranslationRestClient.cs;129404
=480d21d68a36f3b3
Generated\DocumentTranslationRestClient.cs;132880
=8a0d1a734b8f7e01
Generated\DocumentTranslationRestClient.cs;136931
=55416fdf30ec998d
Generated\DocumentTranslationRestClient.cs;139770
=3da1f6d09efb87a0
Shared\AutoRest\XElementExtensions.cs;0
=4385aadce155fcff
Generated\DocumentTranslationRestClient.cs;148852
=7ca3704b9cd619da
Shared\AutoRest\XElementExtensions.cs;1422
=40cb0a7a66369aeb
Shared\AutoRest\XElementExtensions.cs;1591
=998a759f3b70b811
Generated\DocumentTranslationRestClient.cs;159432
=60fa68c67a11b801
Shared\AutoRest\XElementExtensions.cs;3206
=d5cfb2775abea7b3
Shared\AutoRest\XElementExtensions.cs;4394
=ef744badfa88a366
Shared\AutoRest\XElementExtensions.cs;5460
=627bc00a116d4932
Generated\DocumentTranslationRestClient.cs;163449
=bc6d9add105562ec
Generated\DocumentTranslationRestClient.cs;172845
=df69ffc79546e0e8
Generated\DocumentTranslationRestClient.cs;183839
=ce8cb23d4cdf26c1
Azure.AI.DocumentTranslation.csproj;0
