=c9e0dc0948b8b5d0
AsyncGate.cs;0
=d251a3a71dd56262
AsyncValidatingStream.cs;0
=6bac096450d2df16
LiveOnlyAttribute.cs;0
=2b5ec18737bc5497
InstrumentClientInterceptor.cs;0
=dd4a75c633fbcf36
IgnoreOnNet5Attribute.cs;0
=fb2d7b899559f208
EnumValuesAttribute.cs;0
=0ad791c3cdda0440
ClientDiagnosticListener.cs;0
=dd9a38206a0189dc
ClientTestFixtureAttribute.cs;0
=61a55988aabab110
AsyncOnlyAttribute.cs;0
=b004c4e8e4c06304
EntryRecordModel.cs;0
=860049698d80f033
DiagnosticScopeValidatingInterceptor.cs;0
=76396ee8f681b4b7
ClientTestBase.cs;0
=d242c1039bc7fa9d
EntryRecordModel.cs;0
=7d8a1000d2861333
EntryRecordModel.cs;1100
=45ae519388b1a769
EntryRecordModel.cs;1269
=be2613db972ee837
EntryRecordModel.cs;1391
=68c924bb4c3e9ff8
EntryRecordModel.cs;1517
=711e4819224dcd1b
LiveParallelizableAttribute.cs;0
=1292f706d44492ea
LiveParallelizableAttribute.cs;2946
=bfdc060eafc24bfb
LiveParallelizableAttribute.cs;3155
=6c0d93a62b694d89
LiveParallelizableAttribute.cs;3594
=e2255b56c20c4f39
LiveTestBase.cs;0
=f9e2d2f7614dcccf
LiveTestBase.cs;2614
=51aea524e53de1c6
LiveTestBase.cs;2974
=26a1e2ab3c3c535e
LiveTestBase.cs;3324
=caa40117a28df3aa
MockCredential.cs;0
=67563d4785492352
MockCredential.cs;0
=f4b506dc54caf787
MockCredential.cs;1340
=cc77d6a9cb15ca54
MockCredential.cs;1725
=4be715bc9535a335
MockCredential.cs;2558
=a8807d89bead2ad6
MockRequest.cs;0
=73aa5a1075c6b033
MockRequest.cs;1330
=0c2649fa090b5cd0
MockRequest.cs;1544
=680e95c23f5b2612
MockRequest.cs;2321
=3b049c3c5bff5eac
MockRequest.cs;2944
=414713479906a0a9
MockRequest.cs;3212
=643e33793c921e61
MockRequest.cs;3808
=50564362fae1c8d4
MockRequest.cs;5143
=271ab4500a0f74e5
MockRequest.cs;6218
=205c15b7c71850c0
MockRequest.cs;7362
=09757c163e49ac69
MockRequest.cs;7803
=d30b9713e33a36b8
MockRequest.cs;8440
=7214d8c6efe241d1
MockRequest.cs;9163
=6a5a724035ef553f
MockRequest.cs;9784
=f18f553c6ec2b9a5
MockRequest.cs;9979
=a5479b591eb34ee9
MockRequest.cs;10378
=e548ba51e3ba04e4
MockResponse.cs;0
=df767807e2c243e9
MockResponse.cs;1486
=8c887235929b306b
MockResponse.cs;2001
=ef2adc622c2950d8
MockResponse.cs;2619
=669bd4354f5290ad
MockResponse.cs;3218
=bcce162e132434bc
MockResponse.cs;3392
=8af7351edb70bada
MockResponse.cs;3634
=6354f32029e0280a
MockResponse.cs;3827
=b228499465d75542
MockResponse.cs;4011
=7d39b242c3bde3ab
MockResponse.cs;4198
=2af07c9f6a842649
MockResponse.cs;4640
=4ea6c2ac143d5631
MockResponse.cs;5254
=25b3d823c20b01fd
MockResponse.cs;6954
=c9e90de530c5b5f2
MockResponse.cs;8269
=99a9fb7474217755
MockResponse.cs;9662
=7a0491b2b3b01ef2
MockResponse.cs;10492
=2dd550f0c627211a
MockResponse.cs;11215
=05d8556d0a570f66
MockResponse.cs;11834
=7a4aa612cfb84fae
MockTransport.cs;0
=d5dbfb6fe4270897
AsyncOnlyAttribute.cs;0
=c6433ea51375fe9a
AsyncOnlyAttribute.cs;2765
=f0536db5b5b30a70
NonSeekableMemoryStream.cs;0
=c5d26e9e9786474c
LiveOnlyAttribute.cs;0
=83555c3521c2416a
InstrumentClientInterceptor.cs;1271
=53bcebc38ae22422
LiveOnlyAttribute.cs;2639
=93bc7d226e6ea5c3
IgnoreOnNet5Attribute.cs;2625
=1260bf3dc7e355d3
InstrumentClientInterceptor.cs;1560
=8c7c945e1bf69d3c
InstrumentClientInterceptor.cs;1702
=f360e2d840b02654
IgnoreOnNet5Attribute.cs;2875
=6e6f5cc3d0dbed44
IgnoreOnNet5Attribute.cs;3018
=4a23fe350585acb9
InstrumentClientInterceptor.cs;2131
=c8aaa361eeb8e75a
LiveOnlyAttribute.cs;4230
=0d81df5c426ddb7b
IgnoreOnNet5Attribute.cs;3707
=27d9d9c7667911d3
NonSeekableMemoryStream.cs;1247
=379139da5acbb1c0
NonSeekableMemoryStream.cs;1478
=5fa99dd061dcf578
NonSeekableMemoryStream.cs;1663
=64e4a62cf665c2ae
NonSeekableMemoryStream.cs;2020
=4c7dc6e31a6c3713
NonSeekableMemoryStream.cs;2197
=8d2f9bde550c8cc0
NonSeekableMemoryStream.cs;2678
=67e4ac623e6ae9b1
NonSeekableMemoryStream.cs;3155
=c26363b652618ece
AsyncGate.cs;0
=e2354a94b13f2e1e
AsyncGate.cs;1243
=3f769d4a9377bde5
AsyncGate.cs;1534
=c68e7979e934acff
AsyncValidatingStream.cs;1438
=1f6cdd4dd38c8acd
AsyncGate.cs;1821
=d8b4325f18f3b6f1
AsyncValidatingStream.cs;1676
=44bcb3ab7dfe168b
MockTransport.cs;1560
=a5ddc86dfb7a446e
AsyncValidatingStream.cs;1896
=7bad9adf9ced1f20
MockTransport.cs;1807
=046bfe26274e5ef9
AsyncValidatingStream.cs;2041
=11d5017a73bc0c02
AsyncGate.cs;2427
=c003f11ecea0c055
MockTransport.cs;2211
=d5efb46af0c4ce50
AsyncValidatingStream.cs;2635
=ee54320d9e60946d
MockTransport.cs;2591
=592a39f3bdbb8956
AsyncGate.cs;3026
=5200da13f47edd1e
AsyncValidatingStream.cs;3109
=8fe99de3fdd0349e
MockTransport.cs;2903
=3151cb0d55f32c5e
MockTransport.cs;3244
=641800b0364c2802
MockTransport.cs;3426
=2773c7fb1296ff43
AsyncValidatingStream.cs;3713
=18e638d05ee61635
AsyncGate.cs;3592
=8cbf98d32ce3d035
MockTransport.cs;3934
=335df4bf911ba633
AsyncValidatingStream.cs;4627
=f48f014c16e789b0
AsyncGate.cs;4293
=ef2dbf873c88022e
MockTransport.cs;4778
=2834e8dc585332c0
AsyncValidatingStream.cs;5398
=09e4208a6e7bb0dd
AsyncGate.cs;4943
=b5768fc5ccce937c
MockTransport.cs;5434
=bc8c0ffe4cc2c45d
AsyncGate.cs;5500
=8003eb39fb4148b0
MockTransport.cs;5714
=3dbd6855b3f3282c
AsyncValidatingStream.cs;6387
=cd705931c37c54ca
AsyncValidatingStream.cs;6970
=5e1c7eaf3bd09ce9
AsyncGate.cs;6222
=855e519a7f916ce4
MockTransport.cs;6673
=f067140e429afa81
AsyncValidatingStream.cs;7392
=2b066a6332ab5e9e
PlaybackOnlyAttribute.cs;0
=a6280cb1c0e34943
PlaybackTransport.cs;0
=328a5f81230b2c6e
RandomExtensions.cs;0
=377d504b1323c6be
RecordedTestAttribute.cs;0
=4bdf767928d96dae
MockTransport.cs;7515
=f23d90637bef6201
AsyncValidatingStream.cs;8142
=0fc09001d62a4c6a
AsyncGate.cs;8320
=3fc3fa6031b8ce5e
ClientTestBase.cs;1795
=1b51253fc68eb29c
ClientTestBase.cs;1997
=a40fd3284daeb00f
ClientTestBase.cs;2266
=7f6abe440bca24ce
AsyncValidatingStream.cs;9204
=4d2e911293f04ca2
ClientTestBase.cs;2647
=ef20b78700aad7d3
ClientTestBase.cs;3031
=d50f18e021d4fefa
EnumValuesAttribute.cs;2753
=7ae49ea8aafd8263
AsyncValidatingStream.cs;10083
=e4d7dfa69a169def
ClientTestBase.cs;3577
=8b82a99dde828d94
EnumValuesAttribute.cs;3043
=c206b0a1b37aaeec
ClientTestBase.cs;3975
=e679a6e844f04a41
MockTransport.cs;10792
=f60912761d9b0682
ClientTestBase.cs;4139
=e7be993ce060b606
AsyncValidatingStream.cs;10409
=c7659bbcafd87c98
ClientTestBase.cs;4333
=d6315f1efc11cf3d
EnumValuesAttribute.cs;3991
=77de7f6db4322998
ClientTestBase.cs;4713
=5a5916f1c87c13ca
AsyncValidatingStream.cs;10708
=2c4eff4d02c3625b
EnumValuesAttribute.cs;5259
=a116b572a1e84b33
AsyncValidatingStream.cs;11007
=11829fdeef1b6d51
ClientTestBase.cs;5472
=f89cd40d6cd31cca
AsyncValidatingStream.cs;11308
=b1bb9f361b876e3a
ClientTestBase.cs;6070
=edbaf9aa9d5d5140
AsyncValidatingStream.cs;11605
=70360b859186612d
EnumValuesAttribute.cs;6480
=b631d2ae5ea00faf
EnumValuesAttribute.cs;6725
=63c1a613122cbb08
ClientTestBase.cs;6859
=068c87e3e4d14b9c
EnumValuesAttribute.cs;7356
=017cf6284da61c5c
EnumValuesAttribute.cs;8852
=21da62c194be65cf
PlaybackOnlyAttribute.cs;2655
=2f1df3ca7b802a5e
PlaybackOnlyAttribute.cs;2905
=3877171c1b02b2a6
PlaybackOnlyAttribute.cs;3473
=10f0a91543a38aa1
EnumValuesAttribute.cs;13530
=16eff7a956842775
PlaybackOnlyAttribute.cs;5198
=71dcf62f5a90082c
EnumValuesAttribute.cs;15005
=552675d07027fbd1
RandomExtensions.cs;1158
=45fb6c92d98fb09e
RandomExtensions.cs;1379
=85d38a2ac10df0d4
ClientDiagnosticListener.cs;1611
=dacd966f866cf47d
ClientDiagnosticListener.cs;2374
=a7b680bccdef67cf
ClientDiagnosticListener.cs;2623
=70c06c6c4d2ff9aa
ClientDiagnosticListener.cs;2922
=1710bc53bae2afac
ClientDiagnosticListener.cs;3384
=78950084d0aa9221
ClientDiagnosticListener.cs;3710
=49543ea50c379d1b
ClientDiagnosticListener.cs;4274
=72ccdb31fb62de79
ClientDiagnosticListener.cs;5465
=05dfd14c5347cd64
ClientDiagnosticListener.cs;5638
=8bfff785d26c323f
ClientDiagnosticListener.cs;5921
=eb91332e18bb400d
RecordedTestBase.cs;0
=e4d83546cf92bdcf
RecordedTestBaseOfTEnvironment.cs;0
=473345650d27fb3a
RecordedTestSanitizer.cs;0
=539ad45babd76c7b
RecordEntryMessage.cs;0
=50bfd1aeee150ccd
RecordEntry.cs;0
=1ee17ca58ea707a4
RecordedTestUtilities.cs;0
=6f14c3950ca7dafb
RecordedTestAttribute.cs;0
=588201a6f96dc6a8
RecordedTestAttribute.cs;2507
=09269e512a2538dd
RecordedTestAttribute.cs;2817
=fb93d36211af1e73
RecordedTestAttribute.cs;4416
=6e8c47dd477cc2ae
RecordedTestAttribute.cs;4619
=811d77ba21d79165
RecordedTestAttribute.cs;4977
=2d2d9cc2c3882f17
RecordedTestBaseOfTEnvironment.cs;1408
=690df1c0bd3cbc0b
RecordedTestUtilities.cs;1254
=526634b4af6d52de
RecordedTestBaseOfTEnvironment.cs;2115
=4fd59ca24ffc3450
RecordedTestUtilities.cs;1420
=2e41f249ca30b26e
RecordedTestUtilities.cs;1725
=05c401565e3e3c15
PlaybackTransport.cs;1460
=6c85f9f9d83d6090
RecordedTestBaseOfTEnvironment.cs;2834
=442792664ddf5302
PlaybackTransport.cs;1778
=757426529b7d6e17
PlaybackTransport.cs;2008
=41e85b54d01ed8e3
PlaybackTransport.cs;2254
=3c43836679611fe7
PlaybackTransport.cs;2476
=1280f896beedbece
RecordedTestBaseOfTEnvironment.cs;3724
=c67f4c188e5a51c8
PlaybackTransport.cs;2788
=4cb4ddeb8db11b89
RecordEntryMessage.cs;0
=808782f799145c31
PlaybackTransport.cs;2943
=ac3c247996c8b90a
RecordEntryMessage.cs;1461
=f34a85f2c1f2db38
RecordEntryMessage.cs;1866
=cd24759be32a5cb8
ClientDiagnosticListener.cs;15169
=9185092834304053
RecordedTestBaseOfTEnvironment.cs;4759
=b45bd042397a0c99
RecordedTestAttribute.cs;9495
=e36374cacd3f793c
RecordEntryMessage.cs;2463
=b3abda5dbfad6ced
RecordEntryMessage.cs;2636
=8b01c956c414977e
ClientTestFixtureAttribute.cs;1772
=c40bf3b08cd756de
RecordEntryMessage.cs;3593
=46b2227ec591a1bf
ClientTestFixtureAttribute.cs;2074
=27b8a5bbe84db78e
PlaybackTransport.cs;4428
=ea0e8a2f8a5411f9
ClientTestFixtureAttribute.cs;2284
=926248c5461c0f93
ClientDiagnosticListener.cs;16272
=f16c99e846e9a631
ClientTestFixtureAttribute.cs;2520
=47b8da4a94c348f3
RecordedTestAttribute.cs;10907
=2b37cc8c93bb84dd
RecordEntryMessage.cs;4445
=657518297642f6d1
ClientTestFixtureAttribute.cs;2863
=d60a77a09220d1a3
ClientTestFixtureAttribute.cs;3702
=4fb012114fc372ba
ClientTestFixtureAttribute.cs;3872
=95c862e9eaa4725a
ClientTestFixtureAttribute.cs;4033
=b406437dc5d95fa4
ClientDiagnosticListener.cs;18432
=d30718efac4079d1
ClientTestFixtureAttribute.cs;5354
=f3b7e4c55ede1282
RecordedTestMode.cs;0
=b3ab42d483e1da6d
RecordedVariableOptions.cs;0
=21c0b8b0181ac042
RecordTransport.cs;0
=aea41ed7538f6725
RecordSession.cs;0
=2f767605bdc7182f
RecordMatcher.cs;0
=7d4329882a01e96a
ClientTestFixtureAttribute.cs;7405
=cfdc446fa166a31d
PlaybackTransport.cs;8893
=5dbbf2649b8db897
RecordedTestMode.cs;0
=ec5f757ef614e54d
ClientDiagnosticListener.cs;21572
=d7d5cc97dd76217f
RecordedTestMode.cs;1100
=6de2da8c848daf8b
RecordedTestMode.cs;1269
=62f98a4a2b1d56c3
RecordedTestMode.cs;1389
=bde4663b03b59b85
RecordedTestMode.cs;1511
=2dcc4e72e6225f38
RecordedTestMode.cs;1694
=69328b53ae1bd2e1
ClientTestFixtureAttribute.cs;8791
=764fd23b546349f2
ClientDiagnosticListener.cs;23010
=d0ee6ba0b147363c
ClientTestFixtureAttribute.cs;9324
=daf153c0fa42c2f6
ClientDiagnosticListener.cs;0
=985ce503470454e8
ClientDiagnosticListener.cs;24514
=086db95ffa30da30
ClientDiagnosticListener.cs;24718
=ab392ca55f9760b8
ClientTestFixtureAttribute.cs;10934
=3f0bf175acc908ec
ClientDiagnosticListener.cs;24921
=c62db898bdbee429
ClientDiagnosticListener.cs;25099
=f2e91b4c1a29fb3e
ClientTestFixtureAttribute.cs;11058
=315af85bbeeff581
ClientDiagnosticListener.cs;25280
=edf99232fece7e9c
ClientTestFixtureAttribute.cs;11186
=962075f084480c9f
ClientDiagnosticListener.cs;25580
=6b53fb03bbca7ad8
ClientTestFixtureAttribute.cs;11321
=3e835db2621094c3
ClientTestFixtureAttribute.cs;11441
=e9f01fe7e7ffa55b
ClientDiagnosticListener.cs;25895
=324ec1e4ebce2719
PlaybackTransport.cs;13534
=fe29e26e9352ebb7
ClientDiagnosticListener.cs;26340
=ae81844bfeda278e
ClientDiagnosticListener.cs;26674
=883c7b4c38b530f0
PlaybackTransport.cs;14497
=7f09bc7fc144d0f3
RecordedTestSanitizer.cs;0
=d212f64696db0ec2
RecordedTestSanitizer.cs;1716
=189d9c6a8bbeb884
RecordedTestSanitizer.cs;1916
=e6975b8b457d97ac
RecordedTestSanitizer.cs;2246
=f6f380d903e52007
RecordedTestSanitizer.cs;3197
=450f131e303359a1
RecordedTestSanitizer.cs;3414
=180736741703cceb
RecordedTestSanitizer.cs;3700
=533d3ccf0ca8a9e8
RunOnlyOnPlatformsAttribute.cs;0
=44570fcd46ac4a66
RunFrequencyAttribute.cs;0
=9ca4cdda5f12d66e
RecordedVariableOptions.cs;0
=238f3b43a66bd180
RecordedTestSanitizer.cs;4227
=b7dd76b5efbf62f0
RecordedVariableOptions.cs;1319
=f34151f63ddfaf69
RecordedTestSanitizer.cs;4628
=21ac7c79f7779460
RecordedVariableOptions.cs;1733
=9065c8840845c240
RecordedTestSanitizer.cs;4974
=2adaf80887fe85b4
RecordedVariableOptions.cs;2144
=3c9f62e7154b596e
RecordedVariableOptions.cs;2360
=f10a0b668ed595b0
RecordedTestSanitizer.cs;6094
=6e6cc3ccce2252f9
ClientTestFixtureAttribute.cs;16517
=6ede6033d7903e31
RecordedVariableOptions.cs;3239
=b536418e942d52ff
RecordedVariableOptions.cs;4022
=3f16d79c2e4c719a
ClientTestFixtureAttribute.cs;18652
=f1d9e54baa635244
RecordedVariableOptions.cs;4665
=37d56504090a0d7b
RecordedTestBase.cs;1976
=d84628ea36bc6940
RecordedVariableOptions.cs;5152
=7e333e199df627fd
RecordedTestSanitizer.cs;8829
=d4126ce3ae297812
RunFrequencyAttribute.cs;1995
=2800a862b6d5bdce
RecordedTestBase.cs;2304
=d28376131f810027
RecordedTestSanitizer.cs;9244
=3d05f3daa03d7f89
RecordedTestBase.cs;2559
=09da3f3527b2a2cc
RunFrequencyAttribute.cs;2192
=e91ff8f05ae31011
RecordedVariableOptions.cs;6016
=4f149e8593da4b4b
RecordedTestSanitizer.cs;9717
=9fc34d8f596ca70c
RecordedTestBase.cs;2809
=eb077c11a09b6b1e
RecordedTestBase.cs;3075
=05f4d704503b802a
RecordedTestBase.cs;3609
=13175ad1587b6ddb
RecordedTestBase.cs;5731
=471a271645499cc7
RecordedTestBase.cs;6989
=2d477be2d39ed782
RecordedTestBase.cs;7156
=6dfcd455a749d366
RecordedTestBase.cs;7352
=ae8302aadffaa00c
RecordedTestSanitizer.cs;12047
=1dd772f5a68378bc
RecordedTestBase.cs;7872
=53f8a36b77464500
RecordedTestBase.cs;8845
=905128ad7ba387d6
RecordedTestSanitizer.cs;13921
=7ff6a7d896ee69ca
RunOnlyOnPlatformsAttribute.cs;0
=274541338ecd70c5
RunOnlyOnPlatformsAttribute.cs;2634
=839d97251d2056ca
RunOnlyOnPlatformsAttribute.cs;2913
=d01c58ff059122ab
RunOnlyOnPlatformsAttribute.cs;3084
=ec91f4df8f022ba1
RunOnlyOnPlatformsAttribute.cs;3253
=d2e3a11adc986908
RecordedTestBase.cs;10858
=1039511a3734d240
RunOnlyOnPlatformsAttribute.cs;3430
=ba6926311ec1009e
RunOnlyOnPlatformsAttribute.cs;3612
=66e6ca2a9146abb5
RunOnlyOnPlatformsAttribute.cs;3787
=14babfe330af6104
RecordTransport.cs;1893
=65a92e4e8e7657b1
RecordTransport.cs;2219
=c53fc07ece3a121a
RecordedTestSanitizer.cs;17362
=9d841f73e639367c
RecordTransport.cs;2612
=817d785354c31787
RunOnlyOnPlatformsAttribute.cs;4977
=cd20e33f8fde8996
SyncAsyncTestBase.cs;0
=64322f1b0fcb9bd6
SyncOnlyAttribute.cs;0
=399467d2b9528c6d
ServiceVersionAttribute.cs;0
=c77d7bf3bfbcc528
RecordTransport.cs;2831
=03b40f59c1d85675
RecordTransport.cs;3060
=f9ae98a5fdafa4a6
RecordTransport.cs;3201
=624117596fbfc32d
RecordTransport.cs;4484
=9b21999332ee0f6e
RecordSession.cs;0
=7e7836c9884e513e
RecordTransport.cs;5109
=bb56b6aa8ce6aa20
RecordSession.cs;1444
=113343ef4586f669
RecordedTestBase.cs;15667
=60fa78318fd52872
RecordSession.cs;1772
=345a6ea4886b1205
ServiceVersionAttribute.cs;0
=87e38349eae1bc1a
RecordedTestBase.cs;16411
=5dc5d1a4bab11b6c
ServiceVersionAttribute.cs;1694
=f0e8ddeec8745c6d
RecordTransport.cs;5713
=74fe2facc5c52b45
ServiceVersionAttribute.cs;1932
=76d51daad30d7fbc
RecordSession.cs;2325
=e00d8800713ab1f1
ServiceVersionAttribute.cs;2103
=ff98b7fb749f956a
RecordedTestBase.cs;17760
=d8e3fad5782f7ada
SyncOnlyAttribute.cs;0
=db736de23b6a55bb
RecordSession.cs;3273
=e2e2033701d22f41
RecordedTestBase.cs;18235
=32ff7e284a18e01e
SyncOnlyAttribute.cs;2761
=8d714f1cf2facf6c
SyncAsyncTestBase.cs;1229
=c3381f1c2c998ba2
RecordSession.cs;3761
=9eb76f6583c95900
SyncAsyncTestBase.cs;1382
=5167561163a22bfa
SyncAsyncTestBase.cs;1541
=72043909b8c0df11
DiagnosticScopeValidatingInterceptor.cs;0
=66901c9d5324ede4
RecordTransport.cs;7824
=b88f8421f58307a7
DiagnosticScopeValidatingInterceptor.cs;1876
=bfeeb26ee9cba77e
SyncAsyncTestBase.cs;1967
=359e515a800c367f
DiagnosticScopeValidatingInterceptor.cs;2208
=b853d279e55ffc66
SyncAsyncTestBase.cs;2555
=b0000654889eb726
DiagnosticScopeValidatingInterceptor.cs;2920
=e4f67014592b8414
RecordTransport.cs;9020
=9db6015400e012e1
RecordedTestBase.cs;20302
=70a80d26a1de0f5e
SyncAsyncTestBase.cs;3463
=edc5a7469a92ebdd
RecordSession.cs;5951
=7a1f6167e7a81d5b
SyncAsyncTestBase.cs;4215
=854d7a6a92c505ef
RecordedTestBase.cs;21953
=17741f4da02b1e95
RecordSession.cs;9792
=a12652161ec4055c
RecordSession.cs;10447
=e0f691accf0c9381
DiagnosticScopeValidatingInterceptor.cs;9750
=d4444e149d94b8b9
RecordTransport.cs;16181
=87a12072009d07e8
RecordTransport.cs;17961
=e8c250a10f565d99
RecordEntry.cs;0
=6fe33f582b0b1f1c
RecordEntry.cs;1841
=bd6be2c853bbff4e
RunTestFrequency.cs;0
=59bee11d7655c4a9
RecordEntry.cs;2078
=d6bde6e6242677f1
TaskExtensions.cs;0
=6c65807c59792114
RecordEntry.cs;2669
=a060a03bb431fdfa
RecordEntry.cs;3158
=66370b4a9b43ff18
SyncAsyncPolicyTestBase.cs;0
=2c2f4758b8844d78
TestDiagnosticListener.cs;0
=a962bce525f36012
TestEventListener.cs;0
=a1370ac768aea118
TestEventListenerExtensions.cs;0
=d3f508331b6f3683
TestAsyncEnumerableExtensions.cs;0
=fcc5312d4a74291f
RecordEntry.cs;3521
=b741164fb7543f4c
DiagnosticScopeValidatingInterceptor.cs;15108
=40dfe6350d8602ec
RecordSession.cs;11917
=5b3a98e4312b58e2
RunTestFrequency.cs;0
=7a66ffa95b1e0eac
RecordEntry.cs;3803
=fd69b424cd3d052f
RunTestFrequency.cs;1100
=8a77129c1ab5f1c5
RecordEntry.cs;3982
=5e3d6c45a29fef1a
RunTestFrequency.cs;1269
=063b208268410718
RunTestFrequency.cs;1390
=852e7a9329ae7142
RunTestFrequency.cs;1512
=9fdc594ea7ba1c39
RecordEntry.cs;4239
=a98dc812e894c686
DiagnosticScopeValidatingInterceptor.cs;15430
=62c6cec82b5646f8
RecordEntry.cs;4420
=1cef40e5b16bd15c
RecordSession.cs;12536
=cb04d860dfb1a76a
DiagnosticScopeValidatingInterceptor.cs;15555
=fb458fa3083252cf
RecordEntry.cs;4657
=3ca999fce42d807c
TestEventListenerExtensions.cs;1261
=fe89e79c87e2a7b9
TestAsyncEnumerableExtensions.cs;1380
=8a3a70de26684577
TestEventListenerExtensions.cs;1456
=c64b2049bca0895b
RecordSession.cs;15245
=8ddeb68c4e93863e
TestAsyncEnumerableExtensions.cs;1731
=74120fa6dbb7e5ca
RecordSession.cs;15660
=385540e8a7e49eeb
RecordSession.cs;15805
=fbec10989a48a8d2
RecordSession.cs;16244
=0b330ba0beda871a
DiagnosticScopeValidatingInterceptor.cs;23529
=7733435ca3399acd
RecordEntry.cs;9923
=72a3e49c11c5dd45
RecordSession.cs;16893
=d899b23ed52f8e5a
DiagnosticScopeValidatingInterceptor.cs;24000
=93ca7e1582a51bb3
DiagnosticScopeValidatingInterceptor.cs;24160
=b15a6ab1a22b81c1
DiagnosticScopeValidatingInterceptor.cs;24324
=fe09a06d4191911b
DiagnosticScopeValidatingInterceptor.cs;24484
=36a10e55bc18837a
DiagnosticScopeValidatingInterceptor.cs;24640
=a32dc9113eb520c8
DiagnosticScopeValidatingInterceptor.cs;24805
=526cf8ef71b8b08b
TestEventListener.cs;0
=5c8cbc7b9ecad8a5
TestEventListener.cs;1693
=6b7a14250a1fcc00
TestEventListener.cs;1969
=1d286be56037a4cf
TestEventListener.cs;2287
=968c459eee3547b9
TestEventListener.cs;2786
=3b25b3414af468d4
SyncAsyncPolicyTestBase.cs;1693
=d9e1f8e91edb8f37
TestEventListener.cs;3011
=32cc6fcd315c9e1b
SyncAsyncPolicyTestBase.cs;1936
=3c34664f04d9d39f
DiagnosticScopeValidatingInterceptor.cs;27993
=70babe878ad441df
RecordEntry.cs;14371
=c61313e823d173bb
SyncAsyncPolicyTestBase.cs;2440
=57b79a4dbcf7e0bf
DiagnosticScopeValidatingInterceptor.cs;29104
=795c3be7ca6567b3
TaskExtensions.cs;1553
=86358fc8fd4725e3
TaskExtensions.cs;1776
=15ed389897d5bf9f
TaskExtensions.cs;2210
=35737e483f2218e4
SyncAsyncPolicyTestBase.cs;4738
=70e400064aab89ab
TestEventListener.cs;4037
=5a338d3205fecf58
RecordEntry.cs;16881
=5f3e84ebf7a477ba
TestEventListener.cs;4945
=61cfddf3570e2f8f
SyncAsyncPolicyTestBase.cs;6711
=ddaa39e2e2837344
TestLogger.cs;0
=a663a78c62aa88cf
SamplesBase.cs;0
=887b0876c18b3cf9
TestRetryHelper.cs;0
=b211f6d89a5cf41f
TestCollectionExtensions.cs;0
=ee792e2b0a1f85dc
TestRecording.cs;0
=f658e5a906721fd3
UseSyncMethodsInterceptor.cs;0
=ef28e761dea3d458
TestEventListener.cs;5519
=fd80221472f8828a
RecordEntry.cs;20218
=3aab30c63667b511
TaskExtensions.cs;3341
=4d09fa68fd4804f9
TaskExtensions.cs;4428
=41b3e2fb6cbdb48f
TestCollectionExtensions.cs;1299
=84667bf01407006f
TestCollectionExtensions.cs;1466
=cb90dda5e928e85c
TaskExtensions.cs;7334
=a8a6a8d8cca94f1b
SamplesBase.cs;0
=9be648b978998634
SamplesBase.cs;1381
=7bdb14c92795856d
SamplesBase.cs;1906
=ffed40cd5ad99903
SamplesBase.cs;2061
=e7f37dab4a1c8338
SamplesBase.cs;2220
=c775238fd3c7b883
SamplesBase.cs;2548
=514f9f8ad7dd0e59
TestDiagnosticListener.cs;1363
=6d47a8e943483c62
TaskExtensions.cs;10103
=eb28224a6b6fed07
RecordMatcher.cs;1698
=5f76210a4af1cf41
TestRetryHelper.cs;1385
=fd0dbeaacaf8ed5f
RecordMatcher.cs;2067
=fd7551ba9814b364
TestRetryHelper.cs;1648
=7cdb53eb96bdd695
TestDiagnosticListener.cs;1857
=7becb742c53798ce
TestDiagnosticListener.cs;2148
=9f130ec17e244edd
RecordMatcher.cs;2698
=6f79ee8db1c98a1e
RecordMatcher.cs;2845
=5113e49dbff1d460
TestDiagnosticListener.cs;2429
=c8217493423b14d6
SamplesBase.cs;4929
=ab96efb165f9eb5d
RecordMatcher.cs;3959
=7b51311488e8c420
TestDiagnosticListener.cs;2739
=e85271b17cc7bf7e
TestDiagnosticListener.cs;2863
=5f5a71febd89a480
TestDiagnosticListener.cs;3019
=3c2a0b824521e997
TestDiagnosticListener.cs;3138
=40234699942aafa6
RecordEntry.cs;28177
=cb14d90a95ce38e9
TestDiagnosticListener.cs;3485
=988d7a1939382706
TestDiagnosticListener.cs;3668
=9bc19dc2fc0a0630
RecordMatcher.cs;6150
=9b98e4a91f8ac1a9
TestDiagnosticListener.cs;4164
=48c9edc12bfeef6f
RecordEntry.cs;29424
=c650a741d79a1f96
RecordMatcher.cs;7041
=5875a6d2ddd4d7c7
TestDiagnosticListener.cs;4866
=8fa9122c3bddea0f
TestDiagnosticListener.cs;5039
=c8f23cbf63ecc8c7
RecordMatcher.cs;8367
=ee6cf9140105f7ed
TestDiagnosticListener.cs;5322
=1057a0236a955f5c
RecordMatcher.cs;9942
=8713964744cfc3a2
RecordEntry.cs;31801
=bf697cc0f1781128
RecordMatcher.cs;10468
=5ca18ea3fb73d380
RecordMatcher.cs;10741
=f89a8efa61f57dcc
TestDiagnosticListener.cs;6802
=429f5e47686faac0
RecordEntry.cs;33031
=5da4f68fcb2ef6d9
TestDiagnosticListener.cs;7613
=646e6453ce535c43
.NETFramework,Version=v4.6.1.AssemblyAttributes.cs;0
=233f68f8da25d012
SanitizedValue.cs;0
=a2c8e2c3b8c1cba9
Shared\ContentTypeUtilities.cs;0
=48deb69433d6da48
Shared\ConnectionString.cs;0
=e9dce6a48878fad4
TestDiagnosticListener.cs;9202
=cf1cbe94b64aca3a
TestDiagnosticListener.cs;9814
=2ae3f236a8a0cc33
TestDiagnosticListener.cs;10002
=188ceac7cc673994
TestDiagnosticListener.cs;10148
=63cac8575f6f0b68
SanitizedValue.cs;0
=ed920daa4463005a
SanitizedValue.cs;1094
=846119f969cddd09
SanitizedValue.cs;1261
=306738696c0df787
SanitizedValue.cs;1384
=38e351663a67345b
TestDiagnosticListener.cs;10939
=9cbc2c8f3b5b2125
TestDiagnosticListener.cs;11124
=3fc446a9d945bc93
RecordMatcher.cs;16285
=58cec8a60e9bdbaa
TestDiagnosticListener.cs;11421
=b92e56b0110eb54f
TestLogger.cs;2656
=3dad54503a370ba6
TestLogger.cs;3351
=eef24fddba4ba630
TestLogger.cs;3900
=8076f498cfea533a
TestLogger.cs;5393
=7965d67b15f98850
RecordMatcher.cs;22117
=9c2ef6924ebc79a2
RecordMatcher.cs;22860
=ccb9f9333821b24f
Shared\ContentTypeUtilities.cs;1391
=23a11782ee4ca758
Shared\ContentTypeUtilities.cs;1557
=1c2218f8f692e43e
RecordMatcher.cs;24419
=2c52574fe95b1036
RecordMatcher.cs;25034
=3b39c6f9170a540f
TestLogger.cs;13053
=69ee6cfd1edcbc08
RecordMatcher.cs;27543
=18d8a3534be3fc32
RecordMatcher.cs;28104
=6669366d5e7c8fb8
TestLogger.cs;17942
=263548520607ddca
Azure.Core.TestFramework.AssemblyInfo.cs;0
=f25c75b1ab2e8baa
TestEnvironment.cs;0
=9fc877281085e774
RecordMatcher.cs;31172
=79d678b6d0a2d9ae
RecordMatcher.cs;32459
=35ee2171fdc4657b
Shared\ConnectionString.cs;1462
=791bcd1827ad8cce
Shared\ConnectionString.cs;1837
=c9278b6d1b96c081
Shared\ConnectionString.cs;1993
=e0b93a4122222bdc
Shared\ConnectionString.cs;2157
=7a65c57bf13e235d
Shared\ConnectionString.cs;2383
=f6c88007d5f1ee21
TestRandom.cs;0
=f43d287641b1da3f
Shared\ConnectionString.cs;3802
=cde92997ae8f348d
TestRecording.cs;2094
=6160c00500d39ae3
TestRecording.cs;2328
=e079d115a156221c
TestRecording.cs;2541
=4c037c1d7eef774f
TestRecording.cs;2790
=3296ecd93d57be49
Shared\ConnectionString.cs;4705
=bd655e3c22cf5c82
TestRecording.cs;3019
=d5002cdb58c68378
TestRecording.cs;3234
=75dfd7d0de892c0b
Shared\ConnectionString.cs;5753
=f45347cd08833b6b
Shared\ConnectionString.cs;6692
=db05ee8d070d5a62
RecordMatcher.cs;37896
=d0ec11a725fae2cb
Shared\ConnectionString.cs;7322
=ea7268fc0c862fa5
RecordMatcher.cs;38433
=4316eb2c73c1cb82
Shared\ConnectionString.cs;7896
=4d68b9eed3ded707
Shared\ConnectionString.cs;8360
=f12245cbae0b56da
TestRecording.cs;6946
=475a6fdc1e007b74
TestRandom.cs;1279
=a8f95633279689e2
TestRecording.cs;7277
=bae463f413bebdba
TestRandom.cs;1586
=b5f7344db22d717a
TestRecording.cs;7634
=69125d60841eab3f
TestRandom.cs;1724
=ac88b01baa305f5f
TestRecording.cs;7884
=2be8f4e74b65127d
Shared\ConnectionString.cs;9177
=4e8232a0dd448c22
RecordMatcher.cs;39714
=c73145d3df24c1d5
TestRecording.cs;8116
=e690cc00b62a8801
TestRecording.cs;8346
=38c4730878a85037
TestRecording.cs;8567
=ac49b3dff82d0624
TestRandom.cs;2289
=974fd3d7c942e8fb
TestRecording.cs;8790
=9f48d77e48c5c60a
Shared\ConnectionString.cs;9776
=b9828ff8817e7824
TestRecording.cs;9003
=d4b1f5d1badb844e
TestRandom.cs;2837
=8453856ccc6e079a
UseSyncMethodsInterceptor.cs;2284
=4057ba34bdf5b973
UseSyncMethodsInterceptor.cs;2495
=a530de9a99def598
UseSyncMethodsInterceptor.cs;2638
=44e8b890bb8008e8
UseSyncMethodsInterceptor.cs;3008
=f105fc0457bf3ba3
UseSyncMethodsInterceptor.cs;3278
=b17c9cbb05c2d166
UseSyncMethodsInterceptor.cs;4036
=3ae073d002b563e1
Shared\ConnectionString.cs;12702
=c0f44f4b223b45a1
UseSyncMethodsInterceptor.cs;5191
=72b7ad8f8d452f86
RecordMatcher.cs;0
=ef8f038a1ec444c3
RecordMatcher.cs;47241
=a4ba46816b6b21c3
TestRecording.cs;15487
=e6b56eb0cd3db64f
TestRecording.cs;16232
=ec50e8610d10adfa
RecordMatcher.cs;47742
=6fbb143f2fea48c9
Shared\ConnectionString.cs;17298
=548c737330ed0612
Shared\ConnectionString.cs;18157
=57e78499de7b65b0
RecordMatcher.cs;49244
=0bf463c59c73bd52
Shared\ConnectionString.cs;19048
=3e8d468e435619d4
Shared\ConnectionString.cs;20824
=121ddf7990f13459
TestRecording.cs;20339
=f3e743e2a3a4c2ac
TestRecording.cs;20708
=3bd00ba31e84aa97
UseSyncMethodsInterceptor.cs;14230
=3d623bcd8f10db1b
TestRecording.cs;21734
=cd1c8edcd7971d1c
TestRecording.cs;24444
=baa75f0c5edf5f42
TestRecording.cs;24776
=bdec772cd068ef3f
UseSyncMethodsInterceptor.cs;17047
=14299882c0b67341
TestRecording.cs;27330
=54bb468a714ee2e5
TestRecording.cs;27742
=76cef21cb607040c
UseSyncMethodsInterceptor.cs;22376
=6a3d0eb04147c634
TestRecording.cs;30711
=4d122ef54fa95868
UseSyncMethodsInterceptor.cs;24206
=ebd53467ba4df734
TestRecording.cs;31766
=0ba95829802fd044
UseSyncMethodsInterceptor.cs;26172
=71211fb6474cf96a
UseSyncMethodsInterceptor.cs;26759
=c4bd3807d5204115
TestRecording.cs;33290
=c25963307db75929
TestRecording.cs;33832
=e657e3c675f27c43
TestEnvironment.cs;2566
=8def07bf25f8a176
TestEnvironment.cs;2984
=961f6c55ec572ae8
TestEnvironment.cs;3167
=89dfd93526d7f8da
TestRecording.cs;35977
=112033bbe93aff04
TestEnvironment.cs;3386
=6e921e2c3f8ddf71
TestEnvironment.cs;3607
=f82c46e631d35fe8
TestEnvironment.cs;3975
=aa949440f4a0d3f5
TestRecording.cs;37078
=7cdc94e9c3b7ae1a
TestRecording.cs;37347
=200d2998c7a3c313
TestRecording.cs;37787
=46f223ae1bea9022
TestEnvironment.cs;4530
=3af3aa7a0ecaa9b4
TestRecording.cs;38358
=2f2c66d6a34aa364
TestRecording.cs;0
=b93b643c2f845be6
TestRecording.cs;38895
=ad198141d1953b58
TestRecording.cs;39236
=c6b201045980733b
TestRecording.cs;39387
=992ca1e8924791b8
TestRecording.cs;40231
=a3df9a8d702d0f8d
TestEnvironment.cs;10741
=ea3256298c245edd
UseSyncMethodsInterceptor.cs;34147
=1454744fa3bc6218
TestEnvironment.cs;12620
=852c7e8bc72bbbc3
UseSyncMethodsInterceptor.cs;34798
=ebe6d0d5a300171a
TestEnvironment.cs;13247
=9214229ef40d58c2
TestEnvironment.cs;13956
=54bc5e3ade2ad6bf
TestEnvironment.cs;14682
=b6de217209248888
TestEnvironment.cs;15403
=27c0e62e417a10e2
UseSyncMethodsInterceptor.cs;35243
=ab050f0e55126952
TestEnvironment.cs;16151
=eca708b0698a23b3
UseSyncMethodsInterceptor.cs;35391
=5fba2fa1d9bcf067
TestEnvironment.cs;16866
=d244396409e42085
Shared\Argument.cs;0
=3f1ba1cdbaa012cf
TestEnvironment.cs;17625
=a97d05f1a459eabb
TestEnvironment.cs;18358
=bd57f64a1b0c633a
TestEnvironment.cs;19129
=50081c441f6f88a4
TestEnvironment.cs;19885
=e314809ba7ea5ea8
TestEnvironment.cs;20614
=7a52cec375a4970c
TestEnvironment.cs;20958
=8d79d62b3ef1fc1a
UseSyncMethodsInterceptor.cs;36195
=ae62b47b1b4ce39e
TestEnvironment.cs;23144
=c4da8ae06a18a9ab
TestEnvironment.cs;24084
=0fcf50ca07a3f617
TestEnvironment.cs;27924
=f752a1fc118706ed
TestEnvironment.cs;28908
=5e67cd82ce2a842d
TestEnvironment.cs;30323
=74c202ebeeaf9273
TestEnvironment.cs;32851
=931520207ea1c76f
TestEnvironment.cs;33565
=a60c70612eb99cba
TestEnvironment.cs;35033
=8fd1d7545707a321
TestEnvironment.cs;35537
=1d27294a6ec0f83b
TestEnvironment.cs;36433
=4722e263d868b574
TestRecordingMismatchException.cs;0
=0198b1312554d2ed
Shared\Argument.cs;3854
=e379a1bf77dadd49
TestRecordingMismatchException.cs;1404
=208d023d6fa23d33
Shared\Argument.cs;6552
=04fdb5512ce2977f
TestRecordingMismatchException.cs;1639
=378daceef8bc33dc
TestRecordingMismatchException.cs;1831
=e145a69ec2f50088
Shared\EventSourceEventFormatting.cs;0
=989d60034a019012
TestRecordingMismatchException.cs;2236
=1a7b20e29ef04378
Shared\Argument.cs;9535
=ea59fa36390a9b72
TestRecordingMismatchException.cs;2811
=408b501e5063a00a
Shared\Argument.cs;13522
=6f15f042abe7f96a
Shared\Argument.cs;19588
=fa55a5c88c3dc11d
Shared\Argument.cs;23997
=e90ba95b81da07d0
Shared\Argument.cs;28719
=84af1169dda2bec9
Shared\Argument.cs;33313
=2a79b8a7b8fa50e5
Shared\EventSourceEventFormatting.cs;1799
=25838dcb3464a189
Shared\EventSourceEventFormatting.cs;1973
=96a3da625c7800fa
Shared\EventSourceEventFormatting.cs;6696
=1848215af8e630a1
Shared\EventSourceEventFormatting.cs;7465
=ef3ffc3a581fe6d4
Azure.Core.TestFramework.csproj;0
