=b00786014bf42e9f
Generated\Models\ErrorResponse.cs;0
=352a9a2ff3d61edd
Generated\IUsagesOperations.cs;0
=67545254824406cb
Generated\ISignalROperations.cs;0
=e6bc11800b1cfcb1
Generated\ISignalRManagementClient.cs;0
=107399db94ee1939
Generated\Models\ACLAction.cs;0
=47b0c3e97ad2bdaa
Generated\Models\ErrorResponseException.cs;0
=a4c6572e63e37e09
Generated\Models\Dimension.cs;0
=956846a74ce972ce
Generated\Models\ErrorResponseBody.cs;0
=2bfe14b5f57d9092
Generated\Models\FeatureFlags.cs;0
=a156344f571ff17d
Generated\IOperations.cs;0
=f3cdb43227acc01d
Generated\ISignalRPrivateEndpointConnectionsOperations.cs;0
=04b56ec19dfd27b0
Generated\ISignalRPrivateLinkResourcesOperations.cs;0
=c8ee3cbf74302d2e
Generated\ISignalRManagementClient.cs;2395
=402e0749d0c9f870
Generated\ISignalRManagementClient.cs;3121
=a05f8d712639bd4d
Generated\ISignalRManagementClient.cs;3717
=d189edd79e2c5067
Generated\ISignalRManagementClient.cs;4317
=078a042b166a3e44
Generated\ISignalRManagementClient.cs;4932
=eeadebdaf968e511
Generated\Models\FeatureFlags.cs;2067
=e822928de6518542
Generated\Models\FeatureFlags.cs;2229
=9ffd8499dbb9d839
Generated\Models\ErrorResponseException.cs;2289
=3c9beb60a7738907
Generated\ISignalRManagementClient.cs;5519
=6c79ec38e0322dcf
Generated\Models\FeatureFlags.cs;2437
=9ab0bf496ec638c7
Generated\Models\FeatureFlags.cs;2667
=92f7ca599c3de298
Generated\Models\ACLAction.cs;2055
=594b4c84267c3d7b
Generated\IOperations.cs;2674
=15e8c436bea68eea
Generated\ISignalRManagementClient.cs;6348
=af4fb3064c2fe75a
Generated\Models\ACLAction.cs;2214
=ed0db727cd81667e
Generated\Models\ErrorResponseException.cs;2936
=6143b7346a75c05f
Generated\Models\ACLAction.cs;2410
=0fb16cd3d50552aa
Generated\ISignalRManagementClient.cs;6971
=af2c2dfb6cbad901
Generated\Models\ErrorResponseException.cs;3564
=4eb11c2f98dab354
Generated\ISignalRManagementClient.cs;7636
=f2ac12fd0a057697
Generated\ISignalRManagementClient.cs;8476
=42ce510440a83a0e
Generated\Models\ErrorResponseException.cs;4199
=81e649828b24dd20
Generated\ISignalRManagementClient.cs;9100
=955a93e30d9d05c5
Generated\Models\ErrorResponseException.cs;4785
=3ba0310c8f997e89
Generated\Models\ErrorResponse.cs;2255
=1a672044773e3708
Generated\Models\ErrorResponseException.cs;5800
=39a5381db8d02f11
Generated\ISignalRManagementClient.cs;9717
=9960c2495b4506a2
Generated\Models\ErrorResponse.cs;2808
=b522fc4cc2caa022
Generated\ISignalRManagementClient.cs;10409
=f4c0c35de9648991
Generated\Models\ErrorResponse.cs;3982
=ac4e4caf6ed41a49
Generated\Models\ErrorResponseException.cs;7450
=ccf9a3bf04956a76
Generated\ISignalRManagementClient.cs;11109
=4249d7159bf6ed93
Generated\IOperations.cs;6444
=a629ce4fc524db04
Generated\ISignalRManagementClient.cs;11740
=53db5894017a5a10
Generated\Models\ErrorResponse.cs;5018
=455d9a2fcda939ec
Generated\Models\ErrorResponse.cs;5871
=3d9fdb7092e2b786
Generated\Models\ErrorResponse.cs;6987
=118db91a5477c902
Generated\IUsagesOperations.cs;2698
=0b2540e97d00f363
Generated\IOperations.cs;11372
=b9090198a4f2eb10
Generated\IUsagesOperations.cs;6912
=52955a51feae6d70
Generated\Models\Dimension.cs;2246
=b77097628b033900
Generated\Models\Dimension.cs;2791
=942a81fd96a6b3e9
Generated\ISignalRPrivateEndpointConnectionsOperations.cs;2807
=497a785141430811
Generated\Models\Dimension.cs;5496
=20c14e3e070ca9c0
Generated\Models\Dimension.cs;7370
=dd2f9239ce85f284
Generated\IUsagesOperations.cs;11869
=a8fc9c19a60ae615
Generated\Models\Dimension.cs;8057
=9948836287ce1b04
Generated\Models\Dimension.cs;8782
=1ee366a8ecad0603
Generated\Models\Dimension.cs;9509
=f66acdcf30a0b95e
Generated\ISignalRPrivateEndpointConnectionsOperations.cs;8520
=71ade22c68b05f01
Generated\Models\Dimension.cs;10362
=2ff638be15ef294d
Generated\Models\ErrorResponseBody.cs;2585
=0aa20dedcc2edd55
Generated\Models\ErrorResponseBody.cs;3146
=1dc69ff784bddd15
Generated\ISignalRPrivateEndpointConnectionsOperations.cs;15731
=6660b81bc2ee024b
Generated\Models\ErrorResponseBody.cs;6096
=d79885d9b0f026fd
Generated\Models\ErrorResponseBody.cs;7981
=82aff2ba6d9ccc97
Generated\Models\ErrorResponseBody.cs;8896
=0ea24b3d9907d637
Generated\ISignalRPrivateEndpointConnectionsOperations.cs;21954
=4a2effcbad0f709e
Generated\Models\ErrorResponseBody.cs;9707
=8995c8d2b88e0ca3
Generated\Models\ErrorResponseBody.cs;10524
=b67b3f2330900384
Generated\Models\ErrorResponseBody.cs;11382
=dd63a19206da9987
Generated\Models\KeyType.cs;0
=4bdcdca6237d68f8
Generated\Models\LogSpecification.cs;0
=9aecd68805826660
Generated\Models\ErrorResponseBody.cs;12472
=2442e7e1e8010c99
Generated\ISignalRPrivateEndpointConnectionsOperations.cs;27898
=f9ad85ec024cae9e
Generated\Models\MetricSpecification.cs;0
=fe419ca69eeea375
Generated\Models\OperationProperties.cs;0
=fffe324f793df9fa
Generated\Models\NetworkACL.cs;0
=2f3d1e18e29b984c
Generated\Models\NameAvailabilityParameters.cs;0
=de86c8e6eca5835c
Generated\Models\Page.cs;0
=f231a72ccdb51ef3
Generated\Models\Operation.cs;0
=35f8215bf74dc748
Generated\Models\NameAvailability.cs;0
=b1c91567a723a9df
Generated\Models\KeyType.cs;2047
=f08823b0400a1d91
Generated\Models\OperationDisplay.cs;0
=a9cfde54826d1eb4
Generated\Models\KeyType.cs;2204
=096c73080cbb5a58
Generated\Models\KeyType.cs;2404
=1eb0a64069366ab8
Generated\ISignalRPrivateLinkResourcesOperations.cs;2782
=3ad41c78466a12de
Generated\ISignalRPrivateLinkResourcesOperations.cs;7862
=21a3bf4405d2ed9d
Generated\Models\LogSpecification.cs;2272
=d3753ec6b53da0d1
Generated\Models\LogSpecification.cs;2831
=da051a8564bbc82d
Generated\Models\LogSpecification.cs;4398
=9c517e98debd5709
Generated\Models\NetworkACL.cs;2426
=bf7505011ddd05e6
Generated\Models\NetworkACL.cs;2973
=e962da2f64dd48c7
Generated\Models\LogSpecification.cs;5713
=f017396223b0f530
Generated\ISignalRPrivateLinkResourcesOperations.cs;13041
=76055731753f357d
Generated\Models\LogSpecification.cs;6376
=d40d09d1506b2633
Generated\Models\NetworkACL.cs;4721
=95bab38c5461abd9
Generated\Models\LogSpecification.cs;7095
=a0cea77bb02b65db
Generated\Models\NameAvailabilityParameters.cs;2379
=4c256928297f2c7d
Generated\Models\NameAvailabilityParameters.cs;2958
=c3ead71f0bd12529
Generated\Models\OperationProperties.cs;2260
=98a749c8f083930a
Generated\Models\NameAvailabilityParameters.cs;4693
=3436a5103acaf091
Generated\Models\MetricSpecification.cs;2494
=7124c4dfcc2700bd
Generated\Models\NetworkACL.cs;6312
=063093025f3f908e
Generated\Models\OperationProperties.cs;2825
=bed2447fbc425b95
Generated\Models\Page.cs;0
=9a08f18ab008fd49
Generated\Models\MetricSpecification.cs;3059
=4300ab2fec5a197a
Generated\Models\OperationProperties.cs;3987
=5cfbf9d0cde76e5d
Generated\Models\NetworkACL.cs;7254
=1813e2576b2d3c90
Generated\Models\NameAvailabilityParameters.cs;5827
=eae969441e514b08
Generated\Models\NetworkACL.cs;8217
=c02c8ca5e307f178
Generated\Models\NameAvailabilityParameters.cs;6614
=5eedf3f540dc18e1
Generated\Models\NameAvailabilityParameters.cs;7416
=3ed7bd50c80a481d
Generated\Models\OperationProperties.cs;5086
=dbe359fea871a343
Generated\Models\MetricSpecification.cs;8367
=63a12a978d403063
Generated\Models\NameAvailabilityParameters.cs;8503
=0af970a82f6e1c14
Generated\Models\OperationProperties.cs;5862
=e39d57785b979e0e
Generated\Models\Operation.cs;2261
=65473ed7196d424d
Generated\Models\Page.cs;2983
=bacae47f34bb9683
Generated\Models\Operation.cs;2806
=af9a1bfccedf9ae7
Generated\Models\Page.cs;3761
=d4cd89bd66bc7429
Generated\Models\Page.cs;4148
=50a25517a8e313f9
Generated\Models\Page.cs;5165
=95c578eb73586135
Generated\Models\Operation.cs;6094
=7923e7004d6468f3
Generated\Models\MetricSpecification.cs;11769
=01916628afab26a6
Generated\Models\MetricSpecification.cs;12435
=eccf2792e8c2125c
Generated\Models\MetricSpecification.cs;13157
=58cda524f01742c3
Generated\Models\MetricSpecification.cs;13892
=22fe0882de90c94f
Generated\Models\MetricSpecification.cs;14616
=fa27ab28083d93a7
Generated\Models\MetricSpecification.cs;15448
=5bd6580c3030f8fa
Generated\Models\MetricSpecification.cs;16766
=422ad29e1630eb3d
Generated\Models\MetricSpecification.cs;17615
=a3f6c17bac153f7d
Generated\Models\Operation.cs;8308
=faae2df8af971316
Generated\Models\MetricSpecification.cs;18463
=c9f3d956f2685fdf
Generated\Models\Operation.cs;9082
=464ad1e073b84ab2
Generated\Models\Operation.cs;9873
=ec5530f71823889a
Generated\Models\Operation.cs;10671
=e9f89ac440a4dcf4
Generated\Models\Operation.cs;11587
=9b56a6711abaac62
Generated\Models\Operation.cs;12383
=596d42c175e24333
Generated\Models\PrivateLinkResource.cs;0
=ebc9f096d3127559
Generated\Models\PrivateEndpointConnection.cs;0
=64885a1e4ea53dc1
Generated\Models\PrivateEndpointACL.cs;0
=11a52132da75b165
Generated\Models\PrivateEndpoint.cs;0
=48bd6fd5f64b5c12
Generated\Models\PrivateLinkServiceConnectionState.cs;0
=ff474d5de0673328
Generated\Models\PrivateLinkServiceConnectionStatus.cs;0
=5e0338b7a96de150
Generated\Models\ProvisioningState.cs;0
=77d1ac70ea772809
Generated\ISignalROperations.cs;2703
=3413dd1b7b699b76
Generated\ISignalROperations.cs;7398
=fca75bda0436c2fa
Generated\Models\ProxyResource.cs;0
=85478150c8190ef9
Generated\Models\ProvisioningState.cs;2087
=19fd6516ad1d42b2
Generated\Models\OperationDisplay.cs;2262
=858bf1c9a0d3d20a
Generated\ISignalROperations.cs;12114
=645a608d21c46542
Generated\Models\ProvisioningState.cs;2254
=1b72d8345be225ef
Generated\Models\OperationDisplay.cs;2821
=bd25764cca55e7b5
Generated\Models\ProvisioningState.cs;2454
=1a32d17b5aff77ba
Generated\Models\ProvisioningState.cs;2658
=ae841f277638a7ed
Generated\Models\PrivateEndpoint.cs;2237
=17091f3253693c90
Generated\Models\ProvisioningState.cs;2856
=dfdc2b539a95ac70
Generated\Models\ProxyResource.cs;2306
=e9c9dfeba5c31633
Generated\Models\PrivateEndpoint.cs;2794
=510efa6dbfa8c311
Generated\Models\ProvisioningState.cs;3058
=a153031ac99cfe99
Generated\Models\ProvisioningState.cs;3258
=6561e6a352af49c7
Generated\Models\ProvisioningState.cs;3460
=3c7d1704991f6023
Generated\Models\OperationDisplay.cs;5481
=605de720de2411fa
Generated\Models\ProxyResource.cs;2930
=133b0e4a17da9ad1
Generated\Models\PrivateEndpoint.cs;3885
=f8620a1ce349990b
Generated\Models\ProvisioningState.cs;3662
=a9af25f556138b71
Generated\Models\ProvisioningState.cs;3864
=06b522b95c4fdad7
Generated\Models\ProxyResource.cs;5016
=5a1419a1097c5b87
Generated\Models\PrivateEndpoint.cs;4874
=1a2314a4339e9aa7
Generated\Models\PrivateEndpoint.cs;5560
=853875086c9926e9
Generated\Models\OperationDisplay.cs;7431
=e6fc3e4573e93322
Generated\Models\ProxyResource.cs;6466
=03abd72825fe6f17
Generated\Models\OperationDisplay.cs;8120
=5d6dbec513047ac0
Generated\Models\PrivateLinkServiceConnectionState.cs;2326
=18501125dd2f578f
Generated\ISignalROperations.cs;17173
=7cf052e19d7b77f0
Generated\Models\PrivateLinkServiceConnectionState.cs;2978
=4979bb0d3a9dad48
Generated\Models\OperationDisplay.cs;8847
=70c7332c9b3b78be
Generated\Models\OperationDisplay.cs;9571
=aecc076614cb607a
Generated\Models\PrivateLinkServiceConnectionStatus.cs;2155
=bde167bffe4d1cd8
Generated\Models\OperationDisplay.cs;10304
=8a127c27058ee2f0
Generated\Models\PrivateLinkServiceConnectionStatus.cs;2339
=e4af89475bdef6ae
Generated\Models\PrivateLinkServiceConnectionState.cs;5563
=ac1dca86726c5bf5
Generated\Models\PrivateLinkServiceConnectionStatus.cs;2539
=81079ecb76bb9986
Generated\Models\PrivateLinkServiceConnectionStatus.cs;2741
=2d9d643b4a2cb6ec
Generated\Models\PrivateLinkServiceConnectionStatus.cs;2943
=6fdfbc454c1f1dbd
Generated\Models\PrivateEndpointACL.cs;2547
=861cbaac180d70d9
Generated\Models\PrivateEndpointACL.cs;3185
=519472becac61c57
Generated\Models\PrivateLinkServiceConnectionState.cs;7232
=1f1fc1770db5df1b
Generated\Models\PrivateEndpointACL.cs;5376
=6bdd4c3e3c9d360f
Generated\Models\PrivateLinkServiceConnectionState.cs;8202
=9703a80c9be9bfaf
Generated\Models\PrivateLinkServiceConnectionState.cs;8932
=5606ae3543df6f29
Generated\Models\PrivateLinkServiceConnectionState.cs;9770
=4e3aac63aefe0474
Generated\ISignalROperations.cs;22824
=fad56939de9f7a09
Generated\Models\NameAvailability.cs;2379
=3615a68421f5fe52
Generated\Models\NameAvailability.cs;2938
=ad097eae2fd321db
Generated\Models\PrivateEndpointACL.cs;7125
=b859cbaa16e40f59
Generated\Models\PrivateEndpointACL.cs;7811
=2e15c018040cd074
Generated\Models\PrivateEndpointACL.cs;8898
=6c7d185e5029dd41
Generated\Models\NameAvailability.cs;5042
=8a7c54e31fd8d1b6
Generated\Models\PrivateLinkResource.cs;2778
=f02deb9583852d56
Generated\Models\PrivateLinkResource.cs;3424
=c10530b53c98562a
Generated\ISignalROperations.cs;29254
=0f95a14f0e47b42e
Generated\Models\PrivateEndpointConnection.cs;2615
=5772935f177461d1
Generated\Models\PrivateEndpointConnection.cs;3273
=1c43c7397c7cc5e8
Generated\Models\RegenerateKeyParameters.cs;0
=c848300c515a5d1f
Generated\Models\PrivateEndpointConnection.cs;7228
=b73eb1400629e1dd
Generated\Models\PrivateEndpointConnection.cs;9884
=767d2bb8ac236284
Generated\ISignalROperations.cs;35314
=fc84748a8a19eead
Generated\Models\PrivateLinkResource.cs;6944
=1f8e3a4ba090cb7f
Generated\Models\PrivateEndpointConnection.cs;10918
=f76a244e092c814a
Generated\Models\ServiceKind.cs;0
=950782c5f77eef13
Generated\Models\SignalRCreateOrUpdateProperties.cs;0
=380ce6d731648b24
Generated\Models\SignalRKeys.cs;0
=9bb352dc1ac21a1e
Generated\Models\PrivateEndpointConnection.cs;11829
=c3de000a9f50b849
Generated\Models\ServiceSpecification.cs;0
=ec1589c0cfba214e
Generated\Models\ResourceSku.cs;0
=5d5628e0bf36b11f
Generated\Models\PrivateEndpointConnection.cs;12677
=bbb6596ad7d7fccd
Generated\Models\NameAvailability.cs;6568
=0ab106cb8e325c06
Generated\Models\NameAvailability.cs;7270
=1e3f9b17b9a07f13
Generated\Models\NameAvailability.cs;8075
=66374eeecfd4547a
Generated\Models\SignalRRequestType.cs;0
=56703ce0c0509805
Generated\Models\RegenerateKeyParameters.cs;2303
=cf1d575dc0fac0c0
Generated\Models\NameAvailability.cs;8778
=e434b9d1c28b37bd
Generated\Models\RegenerateKeyParameters.cs;2876
=9dbc0cc5808b5809
Generated\Models\Resource.cs;0
=a0d4218499d63c84
Generated\Models\RegenerateKeyParameters.cs;4230
=c74ef513f76e8882
Generated\ISignalROperations.cs;41642
=866c4fefc7679c11
Generated\Models\RegenerateKeyParameters.cs;5242
=2a7c1acc9fe5084e
Generated\Models\RegenerateKeyParameters.cs;6175
=659c6db589d77adb
Generated\Models\ServiceKind.cs;2063
=53c4bfd0216a2f62
Generated\Models\SignalRRequestType.cs;2091
=4319c6b20d3c01fc
Generated\Models\SignalRRequestType.cs;2259
=275516493121f0c6
Generated\Models\ServiceKind.cs;2224
=870e6e3cc630bfdf
Generated\Models\SignalRRequestType.cs;2477
=4d5474fabbd73569
Generated\Models\ServiceKind.cs;2424
=798d8781c4224cbd
Generated\Models\SignalRRequestType.cs;2695
=24e3e7e34ee31579
Generated\ISignalROperations.cs;46952
=0de2ef666294021a
Generated\Models\SignalRKeys.cs;2263
=ea1eac4f13404882
Generated\Models\SignalRKeys.cs;2812
=512a8e4564c3dca6
Generated\Models\SignalRKeys.cs;5354
=f73e39b6c22221e1
Generated\ISignalROperations.cs;53253
=fedb10a927e8ecf0
Generated\Models\ServiceSpecification.cs;2486
=242628af6da180bd
Generated\Models\SignalRCreateOrUpdateProperties.cs;2532
=eeeb954e13fdcd2b
Generated\Models\ServiceSpecification.cs;3053
=7bd0b294117b91c9
Generated\Models\SignalRCreateOrUpdateProperties.cs;3180
=892fa50fb3d73fe7
Generated\Models\ResourceSku.cs;2340
=5478ce5d74f6667a
Generated\Models\ResourceSku.cs;2889
=cd7440de7a654042
Generated\Models\ServiceSpecification.cs;4749
=36ac995f28188bfd
Generated\Models\SignalRKeys.cs;7401
=55dffa305668f367
Generated\Models\SignalRCreateOrUpdateProperties.cs;7573
=0d506fdb7f151d8f
Generated\Models\SignalRKeys.cs;8077
=45b715a790b6d1ed
Generated\Models\ResourceSku.cs;6567
=72980a3eb287d797
Generated\Models\SignalRKeys.cs;8785
=5331371b95ca9305
Generated\ISignalROperations.cs;58556
=25d8eb9497ce9461
Generated\Models\SignalRKeys.cs;9596
=ad35859560fc0c09
Generated\Models\SignalRKeys.cs;10422
=70de4d796bfc8cbd
Generated\Models\ServiceSpecification.cs;6518
=81d6e959932a5ab8
Generated\Models\ServiceSpecification.cs;7391
=c6a69bd10109f3ad
Generated\Models\ResourceSku.cs;8573
=e21a766afda2c66e
Generated\Models\ResourceSku.cs;9382
=f63dc2f97ab89861
Generated\Models\ServiceSpecification.cs;8290
=5b004f00db1d92c5
Generated\Models\SignalRCreateOrUpdateProperties.cs;10197
=2e73182b32ff2498
Generated\Models\ResourceSku.cs;10482
=99f0e348b5bbae56
Generated\Models\SignalRCreateOrUpdateProperties.cs;11295
=fa59420e4634b8b2
Generated\Models\ResourceSku.cs;11183
=6d87ea0d8371d2f4
Generated\Models\ResourceSku.cs;11886
=ee3bfa45e6ca817e
Generated\ISignalROperations.cs;64987
=9945b08027d9f194
Generated\Models\ResourceSku.cs;12978
=ccd8f5d2f280b87b
Generated\Models\SignalRCreateOrUpdateProperties.cs;13068
=89b6e756a09c7a58
Generated\Models\ResourceSku.cs;14069
=625adccd60fad340
Generated\Models\SignalRCreateOrUpdateProperties.cs;13871
=644cbc697a35ce0b
Generated\Models\SignalRCreateOrUpdateProperties.cs;14765
=0fd3582d034e397c
Generated\Models\SignalRCreateOrUpdateProperties.cs;15539
=44d8aedb9ece0ce8
Generated\ISignalROperations.cs;71611
=3a39e4629365b968
Generated\ISignalROperations.cs;76926
=02a0d8b22e4cd50c
Generated\Models\PrivateLinkResource.cs;9680
=6cda7546c16eb346
Generated\Models\PrivateLinkResource.cs;10378
=c03c5cee3d02f86d
Generated\ISignalROperations.cs;83232
=3a755c9b3ea9cde1
Generated\Models\PrivateLinkResource.cs;11252
=ebbd5d1db920644a
Generated\Models\PrivateLinkResource.cs;12122
=ac92d2600cb8b573
Generated\Models\Resource.cs;2430
=c78ee1c5d8aa14fa
Generated\ISignalROperations.cs;88540
=53e8e2617821e750
Generated\Models\Resource.cs;3008
=2464c4a8f44b032a
Generated\Models\Resource.cs;5084
=38087b31f6b7db67
Generated\Models\SignalRSkuTier.cs;0
=6e901d77bb569c23
Generated\Models\SignalRUsageName.cs;0
=b07384549d1f94f9
Generated\Models\Resource.cs;6662
=e99c655a7704618d
Generated\ISignalROperations.cs;93650
=cb7eab5e66edf99f
Generated\Models\SignalRCorsSettings.cs;0
=1eaf908d8f1a0275
Generated\Models\Resource.cs;7344
=ec9d2d468400cd31
Generated\Models\Resource.cs;8036
=0b84dd3b599793bf
Generated\Models\Resource.cs;8840
=e6fb9ea2f7d9e5cd
Generated\ISignalROperations.cs;98647
=73a9f3ed55e71d00
Generated\Models\SignalRResource.cs;0
=850b4158fd29a405
Generated\Models\SignalRNetworkACLs.cs;0
=f9ea0350e2d1bbe4
Generated\Operations.cs;0
=f28454aa5562df07
Generated\Models\UpstreamTemplate.cs;0
=c0c1d789f63ba4f5
Generated\Models\SignalRFeature.cs;0
=112b54c3193a2014
Generated\Models\SignalRSkuTier.cs;2075
=d18b97756a23b131
Generated\Models\SignalRSkuTier.cs;2239
=d16294a38a2615cd
Generated\Models\SignalRSkuTier.cs;2433
=d7abb1f279fb5046
Generated\Models\SignalRSkuTier.cs;2629
=4758195852c4655f
Generated\Models\SignalRSkuTier.cs;2831
=c70c1ca72b4a4151
Generated\Models\SignalRUsageName.cs;2292
=c9a4867212357cec
Generated\Models\SignalRUsageName.cs;2851
=be8ebeb83a91c140
Generated\Models\SignalRUsageName.cs;4360
=9332992a32b75b85
Generated\Models\SignalRUsageName.cs;5687
=16f8be459a213423
Generated\Models\SignalRUsageName.cs;6363
=51633710fbde325c
Generated\Models\SignalRUsageName.cs;7071
=df6f2faa2e1bb6b8
Generated\Models\SignalRNetworkACLs.cs;2463
=1b73a8ff77c603b3
Generated\Models\SignalRNetworkACLs.cs;3026
=3aac4ae70894a05a
Generated\Models\UpstreamTemplate.cs;2688
=4a9c04afc6243b99
Generated\Models\UpstreamTemplate.cs;3247
=60a7405fb79a3e40
Generated\Models\SignalRNetworkACLs.cs;5242
=ae414e9832f32816
Generated\Models\UpstreamTemplate.cs;8869
=062dfe8d9031e6a4
Generated\Models\SignalRNetworkACLs.cs;7132
=ff6a89e85c33fced
Generated\Models\UpstreamTemplate.cs;10770
=d76f34aa27e2cae5
Generated\Models\SignalRNetworkACLs.cs;7946
=4ea87bee79749d44
Generated\Models\UpstreamTemplate.cs;12141
=09b49b25e43dbf12
Generated\Models\UpstreamTemplate.cs;13641
=dfe8ffeb5cff3be2
Generated\Models\SignalRNetworkACLs.cs;8735
=90a5ce5e393b5555
Generated\Models\UpstreamTemplate.cs;15249
=61f07a934a6911f6
Generated\Models\SignalRFeature.cs;2640
=27b08053432c515e
Generated\Models\SignalRNetworkACLs.cs;9622
=1d18ab70ba9044d8
Generated\Models\SignalRFeature.cs;3195
=8a3b467d15a1ecaf
Generated\Models\UpstreamTemplate.cs;16742
=8e7d45076a78545e
Generated\Models\UpstreamTemplate.cs;17836
=9957afb098b992e0
Generated\Models\SignalRFeature.cs;6626
=3f1c3291acef2b75
Generated\Models\SignalRFeature.cs;8365
=9bcb802ba626bd5c
Generated\Models\SignalRFeature.cs;10201
=77dbad4bfb790a85
Generated\Models\SignalRFeature.cs;11118
=d9302e7de529bdcf
Generated\SdkInfo_SignalRManagementClient.cs;0
=770ad387ba0b83aa
Generated\Models\SignalRFeature.cs;12047
=62dc1e480da808e7
Generated\Models\SignalRFeature.cs;13140
=4ed8246af4898820
Generated\Models\SignalRCorsSettings.cs;2488
=8c9adea4c67c5ff3
Generated\Models\SignalRCorsSettings.cs;3053
=9463788c3c8b41b7
Generated\Models\SignalRCorsSettings.cs;4489
=e06a37acc8533703
Generated\Models\ServerlessUpstreamSettings.cs;0
=c85afa562d2fb1cb
Generated\SignalRPrivateLinkResourcesOperations.cs;0
=3514eefc5bcca8d0
Generated\Models\TrackedResource.cs;0
=899cd495fd634c7c
Generated\UsagesOperations.cs;0
=1f3f4ca7685ae766
Generated\SignalROperations.cs;0
=7dde5167eafce04b
Generated\Models\SignalRUsage.cs;0
=b33defe4b9f4b2b2
Generated\SignalRPrivateEndpointConnectionsOperations.cs;0
=91cad66829338bbd
Generated\UsagesOperationsExtensions.cs;0
=dd59b56eeeb1aba3
Generated\Models\SignalRCorsSettings.cs;5668
=533a05d6c85b3f05
Generated\Models\SignalRResource.cs;2791
=94dc564665491f4b
Generated\Models\SignalRCorsSettings.cs;6754
=4dd5c7c76635f2e6
Generated\Models\SignalRResource.cs;3433
=7af8e85be64bb71b
Generated\Models\SignalRResource.cs;15647
=dad639a03234fa5f
Generated\Models\ServerlessUpstreamSettings.cs;2594
=6744e268f9135363
Generated\Models\ServerlessUpstreamSettings.cs;3173
=dcd3cf5a51aaaeb2
Generated\Models\ServerlessUpstreamSettings.cs;4480
=c47aabc6f1fe229d
Generated\SdkInfo_SignalRManagementClient.cs;1712
=e4bfbe8d432fe105
Generated\Models\ServerlessUpstreamSettings.cs;5687
=cf071c0b9b145c69
Generated\SdkInfo_SignalRManagementClient.cs;2215
=00591c6e639eecbe
Generated\Models\ServerlessUpstreamSettings.cs;6648
=130ba96f44384b34
Generated\SdkInfo_SignalRManagementClient.cs;5387
=6e6c2b19b81667ce
Generated\SdkInfo_SignalRManagementClient.cs;5658
=9ed35568b7851aa8
Generated\SdkInfo_SignalRManagementClient.cs;5953
=8fee589c0ffac54a
Generated\SdkInfo_SignalRManagementClient.cs;6478
=ac377d6845a4178a
Generated\SdkInfo_SignalRManagementClient.cs;6751
=7f5edaaa043c8a39
Generated\SdkInfo_SignalRManagementClient.cs;7027
=39f04b519f822f66
Generated\SdkInfo_SignalRManagementClient.cs;7335
=a396a71018b407ca
Generated\SdkInfo_SignalRManagementClient.cs;7609
=bdcd7ba119bb650c
Generated\Models\SignalRResource.cs;22681
=f06e0c201dca2b34
Generated\Models\SignalRResource.cs;23515
=b3929b9cf7d53aa8
Generated\Models\SignalRResource.cs;24645
=c180debf4b390be8
Generated\Models\SignalRResource.cs;26429
=53e65d7feb115a1f
Generated\Models\SignalRResource.cs;27243
=df8e2c5fa16fddfc
Generated\Models\SignalRResource.cs;28148
=b7804e044ba53699
.NETFramework,Version=v4.5.2.AssemblyAttributes.cs;0
=3eaa2bd10cb3213a
Generated\SignalRManagementClient.cs;0
=e3c96d66cf9efe87
Generated\Models\SignalRResource.cs;28933
=77a3659e87d5591a
Generated\Models\SignalRUsage.cs;2272
=349398d460e05b1f
Generated\Models\SignalRUsage.cs;2823
=7ec192b5002a6cf1
Generated\Models\SignalRResource.cs;29977
=5c58806811d1363f
Generated\Models\SignalRResource.cs;30726
=7365b73311b81f59
Generated\Models\TrackedResource.cs;2497
=a64324039989f4a4
Generated\Models\SignalRResource.cs;31544
=2140113bbdb10573
Generated\Models\SignalRResource.cs;32391
=9b28b522d4d95800
Generated\Models\TrackedResource.cs;3125
=89ae3b693aa6340a
Generated\Models\SignalRUsage.cs;6076
=b7d9221675692b01
Generated\Models\SignalRResource.cs;33241
=f02378d28d7f0557
Generated\Models\SignalRResource.cs;34082
=1dfea63bcf36dec4
Generated\Models\TrackedResource.cs;6356
=db46740a9fb07ad8
Generated\Models\SignalRResource.cs;35011
=3817a4fff1e86be5
Generated\Models\SignalRResource.cs;36026
=1b4b8f6e8adb2828
Generated\Models\SignalRResource.cs;37113
=04730f7dda88273d
Generated\Models\TrackedResource.cs;8714
=bf648224c0988ed0
Generated\Models\SignalRUsage.cs;8101
=bc6139ef3d4acf5c
Generated\Models\TrackedResource.cs;9526
=2d0088d45229b522
Generated\Models\SignalRUsage.cs;8777
=17e96b517693c10e
Generated\Models\SignalRUsage.cs;9485
=1c459c28141af077
Generated\Models\TrackedResource.cs;10549
=7b20d1c9eaaa148f
Generated\Models\SignalRUsage.cs;10314
=ec9414a492b0dce5
Generated\Models\SignalRUsage.cs;11189
=77f7e3e75591326d
Generated\Models\SignalRUsage.cs;12103
=94ce28a23b028b0c
Generated\UsagesOperationsExtensions.cs;2530
=7ce2fd4e979a466c
Generated\UsagesOperationsExtensions.cs;4321
=c80c71559f3c6322
Generated\UsagesOperationsExtensions.cs;7319
=ef530e2b3915f315
Generated\UsagesOperationsExtensions.cs;10221
=2b9674af932fa285
Generated\UsagesOperationsExtensions.cs;13269
=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=5bce89ee4adb16d5
Microsoft.Azure.Management.SignalR.AssemblyInfo.cs;0
=8e26eb20e60b0c40
Generated\Operations.cs;3020
=331a640a60188ada
Generated\Operations.cs;4927
=8791e98ee54b5be9
Generated\Operations.cs;6160
=9cf4b56bed857998
Generated\Operations.cs;10888
=0edf8327aa0fd836
Generated\UsagesOperations.cs;3044
=0f10f9de12502b8b
Generated\UsagesOperations.cs;4975
=0adc978a78232903
Generated\SignalRManagementClient.cs;2985
=f94f4658b26dbfa1
Generated\UsagesOperations.cs;6214
=7f4991b0069c792f
Generated\SignalRManagementClient.cs;3868
=3c7845c2ff2da1a2
Generated\SignalRPrivateLinkResourcesOperations.cs;3128
=bbb4cd761f378ea0
Generated\UsagesOperations.cs;11380
=0ef04909cddb0ab8
Generated\SignalRManagementClient.cs;4478
=9b826204fbcab394
Generated\SignalRManagementClient.cs;5112
=31052822a7e109d4
Generated\SignalRManagementClient.cs;5761
=bab1ad7c91d181f7
Generated\SignalRManagementClient.cs;6322
=4c5e8e333ce941bd
Generated\SignalRManagementClient.cs;7125
=b8b4cb1afa6dba0c
Generated\SignalRManagementClient.cs;7702
=7dcbe6884644adb4
Generated\SignalRPrivateLinkResourcesOperations.cs;5143
=044f73de74efd1b3
Generated\SignalRManagementClient.cs;8374
=69867f63d0950945
Generated\SignalRManagementClient.cs;9221
=e4380e4e1487a102
Generated\SignalRManagementClient.cs;9864
=57c55212e2a4546a
Generated\SignalRPrivateLinkResourcesOperations.cs;6403
=67dd0f438978fe3d
Generated\SignalRManagementClient.cs;10523
=a0cb279fc9106621
Generated\SignalRManagementClient.cs;11257
=04e3d268bc9a5978
Generated\SignalRManagementClient.cs;11999
=3d719f87f5d4e062
Generated\SignalRManagementClient.cs;12672
=2af6fc2060ccad8e
Generated\SignalRManagementClient.cs;14347
=a545885ab4a4422f
Generated\SignalRManagementClient.cs;15829
=da3ae95978368992
Generated\SignalRPrivateLinkResourcesOperations.cs;12355
=f022fa5a456913a6
Generated\SignalRManagementClient.cs;17771
=355c265997e5e388
Generated\SignalRManagementClient.cs;20431
=f3a5763ddaded1b6
Generated\SignalRManagementClient.cs;24041
=be3b73390a4b1956
Generated\SignalRManagementClient.cs;27256
=b4f1a2e97a0be9d6
Generated\SignalRManagementClient.cs;31152
=3e4d8330ab96ed1f
Generated\SignalRManagementClient.cs;35177
=009c2decb3f8ef91
Generated\Operations.cs;34894
=c81ed16f60db29e6
Generated\SignalRManagementClient.cs;39208
=927ad41c6c5a6c22
Generated\SignalRManagementClient.cs;44232
=0f278627a9d3e894
Generated\UsagesOperations.cs;37423
=87f3a7929f734ec0
Generated\SignalRManagementClient.cs;46588
=54330804c89729e3
Generated\SignalRManagementClient.cs;47125
=642c12713ce73bcd
Generated\SignalRPrivateLinkResourcesOperations.cs;39722
=28db2290e4859cf5
Generated\OperationsExtensions.cs;0
=12f5150a2a31b631
Generated\SignalRPrivateEndpointConnectionsOperations.cs;3152
=488443e95f5ef828
Generated\SignalRPrivateEndpointConnectionsOperations.cs;5191
=88e8bcf2b35d7cb7
Generated\OperationsExtensions.cs;2506
=0b0154f380d771a9
Generated\SignalRPrivateEndpointConnectionsOperations.cs;6457
=63c4f8b862f76a84
Generated\OperationsExtensions.cs;3845
=d968b9c723fcdeb5
Generated\OperationsExtensions.cs;6237
=b48475ed6491ba79
Generated\SignalRPrivateEndpointConnectionsOperations.cs;13036
=76f5274e5598e79d
Generated\OperationsExtensions.cs;9060
=d1a3d3464493bc35
Generated\OperationsExtensions.cs;12184
=475d1e75ef885cd0
Generated\SignalRPrivateLinkResourcesOperationsExtensions.cs;0
=c210b800e4c14195
Generated\SignalRPrivateLinkResourcesOperationsExtensions.cs;2615
=fbf67eea3f6669d3
Generated\SignalRPrivateEndpointConnectionsOperations.cs;43407
=96c3ce30b4e18e69
Generated\SignalRPrivateLinkResourcesOperationsExtensions.cs;5233
=bcb087f642fa452b
Generated\SignalRPrivateLinkResourcesOperationsExtensions.cs;9255
=788255259e7285d3
Generated\SignalRPrivateLinkResourcesOperationsExtensions.cs;12495
=30d2034430825b06
Generated\SignalRPrivateLinkResourcesOperationsExtensions.cs;15686
=51d636493f19e3ea
Generated\SignalRPrivateEndpointConnectionsOperations.cs;72250
=9c2480f4de772b69
Generated\SignalRPrivateEndpointConnectionsOperations.cs;80068
=15b9dad002a273d0
Generated\SignalRPrivateEndpointConnectionsOperationsExtensions.cs;0
=2bf95fba17d042a7
Generated\SignalRPrivateEndpointConnectionsOperationsExtensions.cs;2639
=3a164190f56e6da7
Generated\SignalRPrivateEndpointConnectionsOperationsExtensions.cs;5906
=1e16b67b11f19efd
Generated\SignalRPrivateEndpointConnectionsOperationsExtensions.cs;10773
=6c3cc328e62b49aa
Generated\SignalRPrivateEndpointConnectionsOperationsExtensions.cs;16108
=7199cdfc999b369d
Generated\SignalRPrivateEndpointConnectionsOperationsExtensions.cs;21892
=5bf4df3de1fdf9b1
Generated\SignalRPrivateEndpointConnectionsOperationsExtensions.cs;26911
=6e5523d25929713c
Generated\SignalRPrivateEndpointConnectionsOperationsExtensions.cs;31673
=2845ea23ae69d11d
Generated\SignalRPrivateEndpointConnectionsOperationsExtensions.cs;36188
=ce8c6e65812060e5
Generated\SignalRPrivateEndpointConnectionsOperationsExtensions.cs;40960
=acae75deea891f78
Generated\SignalROperations.cs;3049
=d252de00ea13439d
Generated\SignalROperations.cs;4984
=9d3db14f2cad4e15
Generated\SignalROperations.cs;6224
=d4102d375164130b
Generated\SignalROperations.cs;11870
=90aa7ac145217add
Generated\SignalROperations.cs;39416
=5585077f0b3920c0
Generated\SignalROperations.cs;64615
=1711482e814e8a96
Generated\SignalROperations.cs;91442
=0f50630635634109
Generated\SignalROperations.cs;117149
=99bee088cc1f2bb9
Generated\SignalROperations.cs;125097
=e8f5e6abb91410d3
Generated\SignalROperations.cs;150728
=af9db6e0c969aec7
Generated\SignalROperations.cs;155823
=119887c47ce0d24a
Generated\SignalROperations.cs;161148
=93509dbc40b69aea
Generated\SignalROperations.cs;166228
=29b455aea5406e16
Generated\SignalROperations.cs;174435
=46bce488aa5e9d3d
Generated\SignalROperations.cs;204798
=4305d60eaf29309c
Generated\SignalROperations.cs;236065
=fab6a586ede62530
Generated\SignalROperations.cs;262774
=bdb1381d9c2b7eca
Generated\SignalROperations.cs;291949
=3e5bec3b72823543
Generated\SignalROperations.cs;317526
=aa59c88c98a86e69
Generated\SignalROperations.cs;340327
=f21046460bd8b2fa
Generated\SignalROperationsExtensions.cs;0
=d5c4d91cbac0e752
Generated\SignalROperationsExtensions.cs;2535
=116ed9b1bb8e2aa8
Generated\SignalROperationsExtensions.cs;4819
=00777da8092a50e5
Generated\SignalROperationsExtensions.cs;8674
=5d9951dc401fdf1c
Generated\SignalROperationsExtensions.cs;11381
=4d2a4933bde1a86d
Generated\SignalROperationsExtensions.cs;13734
=02e29e80ad12de86
Generated\SignalROperationsExtensions.cs;16672
=fdec87e45f739b17
Generated\SignalROperationsExtensions.cs;19909
=b25265bff52271b8
Generated\SignalROperationsExtensions.cs;23501
=f2296f38a14f6fda
Generated\SignalROperationsExtensions.cs;27355
=2e79a09d67c48c89
Generated\SignalROperationsExtensions.cs;31767
=6d0178ed72ef4466
Generated\SignalROperationsExtensions.cs;36632
=e828e9729ad8298e
Generated\SignalROperationsExtensions.cs;40700
=cd436ae48ac95971
Generated\SignalROperationsExtensions.cs;44551
=89c38c60a756615a
Generated\SignalROperationsExtensions.cs;48850
=3e27f904d0a287b0
Generated\SignalROperationsExtensions.cs;53582
=a578f7d79246ecac
Generated\SignalROperationsExtensions.cs;57530
=df55ae0023bc4945
Generated\SignalROperationsExtensions.cs;61271
=86efba07b593aea2
Generated\SignalROperationsExtensions.cs;65370
=9da57a1e91facc9b
Generated\SignalROperationsExtensions.cs;70056
=274c2910183f6f3f
Generated\SignalROperationsExtensions.cs;73989
=9f23a53487da53f7
Generated\SignalROperationsExtensions.cs;77733
=3fd9f23fe34d2568
Generated\SignalROperationsExtensions.cs;81967
=e273df639f74290a
Generated\SignalROperationsExtensions.cs;86842
=b03331f0b6519b0f
Generated\SignalROperationsExtensions.cs;91491
=8b89b88124a623c4
Generated\SignalROperationsExtensions.cs;96233
=ff488ecdee9e4127
Generated\SignalROperationsExtensions.cs;100192
=c9989009811e8a13
Generated\SignalROperationsExtensions.cs;103950
=f2b1418e19d7b406
Generated\SignalROperationsExtensions.cs;108075
=a795ab964f7da666
Generated\SignalROperationsExtensions.cs;112788
=376531250f2c5d7e
Generated\SignalROperationsExtensions.cs;116752
=947c19514d931c88
Generated\SignalROperationsExtensions.cs;120519
=ef939f0fba6fe398
Generated\SignalROperationsExtensions.cs;123478
=b52223a17e27f89d
Generated\SignalROperationsExtensions.cs;126580
=c610c8c76a1c9f83
Generated\SignalROperationsExtensions.cs;129566
=20c9022fc2cc8cc7
Generated\SignalROperationsExtensions.cs;132672
=eb8204faf6cee7e2
Microsoft.Azure.Management.SignalR.csproj;0
