=9de8ffa378648616
ConfigurationSample.cs;0
=51a382087c8941f7
QueryTwinSample.cs;0
=34cffdae1474e839
Program.cs;0
=883619f1242cc19b
MehodInvocationSample.cs;0
=b62d39c97a2b00d1
DeviceIdentityLifecycleSample.cs;0
=33e9a5c157161a9c
CleanupHelper.cs;0
=580d78454c7a9981
SampleLogger.cs;0
=547553e22204900e
CommandLineOptions.cs;0
=954e8808f71054ca
JobsSample.cs;0
=caccfd2192dbceb6
BulkModuleIdentityLifecycleSample.cs;0
=fc382e36dc49b8d4
ModuleIdentityLifecycleSample.cs;0
=4c827ecd7809ca61
BulkDeviceIdentityLifecycleSample.cs;0
=134c78fdd34537de
CommandLineOptions.cs;0
=7b04ae5e256f150a
CommandLineOptions.cs;1270
=fd2c117c1beafe53
CommandLineOptions.cs;1748
=db2bde18372386d8
CommandLineOptions.cs;2224
=73a5e51c61b0061b
CommandLineOptions.cs;2737
=41747cf5f2eae770
CommandLineOptions.cs;3273
=318a8ab29c28ac45
CommandLineOptions.cs;3760
=10516eba2dbe16c0
CleanupHelper.cs;2014
=93c3d8097df0b466
CleanupHelper.cs;2244
=f71574ed52b49986
SampleLogger.cs;1211
=d22acde5a7fcbc07
SampleLogger.cs;1368
=f4e04975373089ef
SampleLogger.cs;2429
=46e19f9835041e66
SampleLogger.cs;3196
=682f7430b56de40f
SampleLogger.cs;3943
=b2df0725345cacd1
JobsSample.cs;1899
=1ec1df425096d9e9
JobsSample.cs;2142
=4f96dba7b5346150
JobsSample.cs;2301
=c6470a160650af20
JobsSample.cs;2498
=15fd8ddd3548bbda
JobsSample.cs;2772
=71a3bae20b9a0336
JobsSample.cs;2920
=13980b2bacd86715
JobsSample.cs;3672
=b6fafc62cb551dc4
StatisticsSample.cs;0
=df3941945d7e6e75
.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;0
=e0032f69638fe4cd
JobsSample.cs;5675
=e1cf8c6ae8bb286d
ConfigurationSample.cs;1912
=0d82aa1a395ba078
ConfigurationSample.cs;2164
=ac71f47ae4d1218d
ConfigurationSample.cs;2323
=5205e45136688af4
ConfigurationSample.cs;2520
=d04ded5d4610617a
ConfigurationSample.cs;2716
=2050ebeb8fd7cbc3
JobsSample.cs;9157
=10ea836789098312
ConfigurationSample.cs;3229
=4b64c17da8139ddc
Program.cs;0
=19649bc254b42eb8
Program.cs;1776
=4a0033249b8b1307
Program.cs;2415
=a3898365b4e35500
ConfigurationSample.cs;5942
=f56a3c1e76b2df22
QueryTwinSample.cs;1893
=5b38434087d3ba15
QueryTwinSample.cs;2141
=59633cc82f48c940
QueryTwinSample.cs;2300
=d60d6e5062053b5b
QueryTwinSample.cs;2497
=bbb8e1193967ffd7
QueryTwinSample.cs;2693
=3fe31320b674cfa8
QueryTwinSample.cs;3202
=5bdeebde2c22ef0d
JobsSample.cs;12561
=d5c5c6c46157f983
ConfigurationSample.cs;10130
=3847c5ecd7a3e131
StatisticsSample.cs;1730
=a07cef09d58ccd81
QueryTwinSample.cs;5977
=244158d68f993d41
StatisticsSample.cs;1982
=2d3162c1c7314686
StatisticsSample.cs;2134
=ca14f94ef757e09b
StatisticsSample.cs;2644
=db8ab241d2d2cd16
StatisticsSample.cs;3488
=0c9f8b7954dd02eb
QueryTwinSample.cs;8624
=b78bc7b0498f0eb4
JobsSample.cs;15942
=92acb9b4ff19e51b
MehodInvocationSample.cs;2061
=1218476879567c46
MehodInvocationSample.cs;2317
=588396de801cea2f
MehodInvocationSample.cs;2476
=b60f6c5bc160d453
MehodInvocationSample.cs;2673
=1589c0ac05bdd5c0
MehodInvocationSample.cs;2869
=6f869d61e445158f
QueryTwinSample.cs;11363
=4c18d66d6e505cf5
ConfigurationSample.cs;14737
=0acf0d13179ac95c
MehodInvocationSample.cs;3386
=4021c598c8ea9f9e
Program.cs;11072
=3775a6a6c169fde0
StatisticsSample.cs;6601
=d13cfc462eaf7522
IotHubClientSamples.AssemblyInfo.cs;0
=0066a15ef42e22ff
MehodInvocationSample.cs;5269
=7b8095339c130f66
DeviceIdentityLifecycleSample.cs;2142
=51b64324e8225257
DeviceIdentityLifecycleSample.cs;2404
=c087468b1b2c4a0d
DeviceIdentityLifecycleSample.cs;2563
=d262620f441202ad
DeviceIdentityLifecycleSample.cs;2760
=1466f21bb18fb0c1
MehodInvocationSample.cs;7487
=1efd058329363099
QueryTwinSample.cs;15593
=c6a3c20e42712dbb
DeviceIdentityLifecycleSample.cs;2956
=ce6c881b2ad0e9f5
DeviceIdentityLifecycleSample.cs;3479
=63260e4d70383860
ConfigurationSample.cs;20081
=dd3ef7068fcb4609
DeviceIdentityLifecycleSample.cs;6202
=76f08863c3057d92
MehodInvocationSample.cs;12128
=6f53a1f5f9fd9c8d
QueryTwinSample.cs;20418
=ce9e94d8d0623ae8
ConfigurationSample.cs;23075
=f740492f3004c26c
DeviceIdentityLifecycleSample.cs;11237
=a7dc1d61b3458040
MehodInvocationSample.cs;16722
=588a5c1c661abd22
QueryTwinSample.cs;25558
=c1e42cf76c0a7ff2
BulkModuleIdentityLifecycleSample.cs;2390
=6fa9c88e285eef31
BulkModuleIdentityLifecycleSample.cs;2656
=4574e5e0574a967a
BulkModuleIdentityLifecycleSample.cs;2815
=b00d7e838a65f469
BulkModuleIdentityLifecycleSample.cs;3012
=a58e8836d926eece
BulkModuleIdentityLifecycleSample.cs;3344
=34254fa1182701b0
BulkModuleIdentityLifecycleSample.cs;3490
=054714e65a452d2b
BulkModuleIdentityLifecycleSample.cs;4017
=abc93ae3981a10ca
ModuleIdentityLifecycleSample.cs;2142
=dc9c4ce8acf531e0
ModuleIdentityLifecycleSample.cs;2404
=d1d2fdbeafdbf60e
ModuleIdentityLifecycleSample.cs;2563
=d1aa537fde56010e
MehodInvocationSample.cs;21492
=df5cae4185a5ae98
ModuleIdentityLifecycleSample.cs;2760
=e4f2fd8a292bd7f2
ModuleIdentityLifecycleSample.cs;2956
=592c59d03fde7e91
DeviceIdentityLifecycleSample.cs;15596
=630691c0071332c9
ModuleIdentityLifecycleSample.cs;3479
=b8002cd374f1ae77
BulkDeviceIdentityLifecycleSample.cs;2467
=d0658da46a38d610
BulkDeviceIdentityLifecycleSample.cs;2733
=0efb9f99959ff0a9
BulkDeviceIdentityLifecycleSample.cs;2892
=ca4a7ea20847a644
BulkDeviceIdentityLifecycleSample.cs;3089
=c93b815e210aacdc
BulkDeviceIdentityLifecycleSample.cs;3421
=2294e4093efae088
BulkDeviceIdentityLifecycleSample.cs;3567
=62a9d52536e2298a
BulkDeviceIdentityLifecycleSample.cs;4094
=21180576756c0709
MehodInvocationSample.cs;26632
=6dfa22138a372fb6
ModuleIdentityLifecycleSample.cs;7430
=81da6ca0631c7676
BulkModuleIdentityLifecycleSample.cs;9530
=28e7d97447dd35cd
DeviceIdentityLifecycleSample.cs;22230
=2cf0e904494db074
MehodInvocationSample.cs;31569
=0c1aad0361ee4f46
BulkModuleIdentityLifecycleSample.cs;13760
=0a691094b110e1c8
ModuleIdentityLifecycleSample.cs;12183
=333c7a3ae9ad2774
DeviceIdentityLifecycleSample.cs;26462
=cefb47c05128e81a
BulkDeviceIdentityLifecycleSample.cs;9049
=a29a3a961fbc60d7
ModuleIdentityLifecycleSample.cs;17326
=c0cea9686c1d2fc3
BulkModuleIdentityLifecycleSample.cs;18088
=fccb74d93c472169
ModuleIdentityLifecycleSample.cs;22504
=8a9165f02d74695b
DeviceIdentityLifecycleSample.cs;33781
=584fac8ae82eb462
BulkDeviceIdentityLifecycleSample.cs;14200
=0e6f2a82b24b9de0
BulkModuleIdentityLifecycleSample.cs;23362
=7975be8d82cdf6c9
ModuleIdentityLifecycleSample.cs;27662
=8603e9dbc98448dc
BulkDeviceIdentityLifecycleSample.cs;20078
=40a7bb647a5c1aeb
BulkModuleIdentityLifecycleSample.cs;29385
=ab37a46ba4c41697
ModuleIdentityLifecycleSample.cs;35143
=edbde5cc3d4fd133
ModuleIdentityLifecycleSample.cs;40124
=e2fdd18b7d7d1075
BulkDeviceIdentityLifecycleSample.cs;26317
=6c915cce3e463347
BulkModuleIdentityLifecycleSample.cs;35742
=e0362c45bf492bca
BulkDeviceIdentityLifecycleSample.cs;31558
=931daadfc97d30cf
ModuleIdentityLifecycleSample.cs;48407
=d770e0a045082221
BulkModuleIdentityLifecycleSample.cs;41531
=4343d536f9ae96c0
BulkDeviceIdentityLifecycleSample.cs;34314
=c2704b27350dc4c8
BulkModuleIdentityLifecycleSample.cs;44283
=f51d58c99b568b41
ModuleIdentityLifecycleSample.cs;53609
=b8f85acb3a5473ec
IotHubClientSamples.csproj;0
