=b65e77f48e0d5256
Customizations\Models\ConversionErrorCode.cs;0
=b0a3f429b5776a6a
Customizations\Models\AssetUploadUriResult.cs;0
=4ac3a7c4a40a9395
Customizations\Models\AOAFrontEndAPIsModelFactory.cs;0
=c2a244a342e670c4
Customizations\Models\AssetConversionProperties.cs;0
=8ddbc5dd91ea4b3f
AssetLengthUnit.cs;0
=ddb0431bbfd73e8b
Customizations\Models\AssetConversionStatus.cs;0
=a1d55a42474f4fbe
AssetFileType.cs;0
=03c36674dc573f5c
AssetScaleGenerator.cs;0
=3cf0827aeea86eac
AssetFileTypeNotSupportedException.cs;0
=20225dfff9393a93
Customizations\Models\AssetConversionConfiguration.cs;0
=015a8201f7e38428
AssetConversionOperation.cs;0
=da4b2355848a5b73
AssetConversionOptions.cs;0
=c15530a4329d1fca
Customizations\Models\AOAFrontEndAPIsModelFactory.cs;2106
=3ac7c9f9b6ae4a1b
Customizations\Models\Quaternion.cs;0
=47dd2d8318ff5223
Customizations\Models\AssetConversionStatus.cs;0
=8523ff915921797a
Customizations\Models\AssetConversionStatus.cs;2137
=7c087b4402fbdae2
Customizations\Models\ConversionErrorCode.cs;0
Generated\Models\ConversionErrorCode.cs;0
=313c42d1f793e017
Customizations\Models\AssetConversionStatus.cs;2677
=b63c1536eeaf65f8
Customizations\Models\ConversionErrorCode.cs;2141
Generated\Models\ConversionErrorCode.cs;2181
=22ce6a27fbae6374
Customizations\Models\AssetConversionStatus.cs;3169
=0710d3668b4d7857
Customizations\Models\AssetConversionStatus.cs;3660
=73aeab8fff9705f0
AssetScaleGenerator.cs;1496
=8c2ca4d4e6996cfb
Customizations\Models\AssetConversionStatus.cs;4150
=72fe103f8e10cd0b
Customizations\Models\AssetConversionStatus.cs;4640
=4bb26641041eb86a
Customizations\Models\TrajectoryPose.cs;0
=48a9c629698948cc
AssetScaleGenerator.cs;3165
=b97b7e522c4b5532
Customizations\Models\Vector3.cs;0
=dbebc98030f2b5b8
Customizations\Models\Vector4.cs;0
=01b5abd747c6bfeb
AssetLengthUnit.cs;0
=5d37f5db7ef397d7
AssetLengthUnit.cs;1818
=a6d494d20c376c4d
AssetLengthUnit.cs;2342
=6c5b9385d1f61cb9
AssetLengthUnit.cs;2832
=55e11677744a991b
Customizations\Models\AssetUploadUriResult.cs;2297
Generated\Models\AssetUploadUriResult.cs;2083
Generated\Models\AssetUploadUriResult.Serialization.cs;2006
=14000ad3598940f2
AssetLengthUnit.cs;3326
=8b77102255da20ac
AssetLengthUnit.cs;3813
=435cae8aa4642d32
AssetLengthUnit.cs;4296
=520c1c718cd950c8
Customizations\Models\AssetUploadUriResult.cs;4085
=a29c4249ce1098f7
AssetLengthUnit.cs;4785
=4c10583ea4986741
AssetLengthUnit.cs;5279
=df373b511704bf53
AssetLengthUnit.cs;5768
=7783572ff763ff21
Customizations\Models\AssetUploadUriResult.cs;5445
=af4826c683889310
Generated\BlobUploadEndpointGetHeaders.cs;0
=e820b1322c84d659
Customizations\Models\AssetUploadUriResult.cs;5802
=a6fe4c1fae4bad03
Generated\BlobUploadEndpointRestClient.cs;0
=dc7c35f9201a1721
AssetConversionOptions.cs;1988
=a671bc468924c3cc
AssetConversionOptions.cs;2624
=fb80e92f20d2ff28
AssetConversionOptions.cs;3254
=c9c74b1d0c18e4ef
AssetConversionOptions.cs;3909
=bb8bf6e22bb4c0e8
Customizations\Models\AssetConversionProperties.cs;2513
Generated\Models\AssetConversionProperties.cs;2137
Generated\Models\AssetConversionProperties.Serialization.cs;2074
=ae7b967e571b8f91
Customizations\Models\AssetConversionProperties.cs;3083
=87a281fc97f3cf25
Customizations\Models\AssetConversionProperties.cs;3742
=492272af21509634
AssetConversionOptions.cs;4548
=475a70cdb181c533
AssetConversionOptions.cs;5284
=963043ac434971d3
Customizations\Models\AssetConversionProperties.cs;4877
=65438930f327e3b0
AssetConversionOptions.cs;5957
=3e3a5cd4c0a51504
AssetFileType.cs;0
=35efaf81c89f407a
AssetFileType.cs;2026
=7ec2ad456b02f015
Customizations\Models\AssetConversionProperties.cs;6319
=0ae36e01f641665c
AssetConversionOptions.cs;8707
=3184eba37d78ffa7
AssetFileType.cs;2367
=132c7e37bebb18e4
AssetFileType.cs;2518
=7c6fe0ad8b68ea93
AssetFileTypeNotSupportedException.cs;2304
=279a27c212482083
AssetFileType.cs;2712
=0771da2511b1cd89
AssetFileType.cs;2906
=81a746e71665ea4a
Customizations\Models\AssetConversionProperties.cs;7204
=51c207f622d2d5c7
AssetFileType.cs;3102
=6359b8fc5640257a
AssetFileType.cs;3296
=33d89af4eab9372e
Customizations\Models\AssetConversionProperties.cs;7894
=2934a8967454c226
AssetFileTypeNotSupportedException.cs;3271
=20e05692278c28f1
Customizations\Models\AssetConversionProperties.cs;9143
=04255e524f9b47f1
AssetFileType.cs;4548
=4d59c835f7bba11c
Customizations\Models\AssetConversionProperties.cs;9737
=6adfac7464ace855
Customizations\Models\TrajectoryPose.cs;0
Generated\Models\TrajectoryPose.Serialization.cs;0
Generated\Models\TrajectoryPose.cs;0
=86de22626adb52f0
AssetConversionOptions.cs;12180
=b61872274b047c95
AssetFileTypeNotSupportedException.cs;4795
=c9919c15febc6797
Customizations\Models\TrajectoryPose.cs;2510
Generated\Models\TrajectoryPose.Serialization.cs;2174
Generated\Models\TrajectoryPose.cs;2250
=e675161f786858a6
AssetFileType.cs;6335
=6fbc7f6f97be9e12
Generated\BlobUploadEndpointGetHeaders.cs;1835
=fab4a27f4229a489
Customizations\Models\AssetConversionProperties.cs;10598
=abbeaa73f74d0902
Customizations\Models\Quaternion.cs;2085
Generated\Models\Quaternion.cs;2023
Generated\Models\Quaternion.Serialization.cs;2000
=1915cc9f4680a21c
Generated\BlobUploadEndpointGetHeaders.cs;2078
=ce2fe6f9c908e7d2
AssetFileTypeNotSupportedException.cs;6533
=8ef528c1146ba7f7
Customizations\Models\TrajectoryPose.cs;4090
=2481deb647d72d55
Customizations\Models\Quaternion.cs;2504
=a2e49771700fba01
Customizations\Models\Vector3.cs;2069
Generated\Models\Vector3.Serialization.cs;1988
Generated\Models\Vector3.cs;2008
=887ffba54aee9e12
Customizations\Models\AssetConversionProperties.cs;11223
=e3efe4d5e56923ba
AssetFileType.cs;7343
=983f4aa1e5efae53
Customizations\Models\Quaternion.cs;3482
=f76b0da41da4e26b
AssetFileTypeNotSupportedException.cs;7276
=5a83f80ec4fab036
Customizations\Models\AssetConversionProperties.cs;11591
=ee200bb4b18ca660
AssetFileType.cs;8055
=f5b9a66f2f863b17
Customizations\Models\Vector3.cs;2479
=14d2aa3c8705c093
Customizations\Models\AssetConversionProperties.cs;11970
=9ec61671c0107be2
AssetConversionOptions.cs;15447
=c5cdb808e17291b6
Customizations\Models\Vector3.cs;3446
=82cafc49d17548b9
AssetFileType.cs;8768
=b7764eca3456a893
Customizations\Models\TrajectoryPose.cs;6122
=6a5fd888fdcbb135
Customizations\Models\Quaternion.cs;6546
=fe43616c385631a6
AssetFileType.cs;9482
=b7ced1398dcf9871
Customizations\Models\Vector3.cs;5455
=e6911d3764b183b7
AssetFileType.cs;10194
=d987ae65f8f66ad5
Customizations\Models\AssetConversionProperties.cs;12918
=83857d66ac7f597e
AssetFileTypeNotSupportedException.cs;8764
=30697044bb2cb67c
Customizations\Models\TrajectoryPose.cs;7303
=209c333360acb4cc
Customizations\Models\Vector3.cs;6429
=ce440154db96948d
Customizations\Models\Quaternion.cs;9391
=5b5956b50a1e29cb
Generated\BlobUploadEndpointGetHeaders.cs;2220
=d8a49ae752f481ef
Customizations\Models\AssetConversionProperties.cs;13351
=e6018bb23fa8f751
Customizations\Models\TrajectoryPose.cs;8014
=08cfd01202131610
Customizations\Models\Vector3.cs;7171
=8c0275a84a5cb97d
Generated\BlobUploadEndpointGetHeaders.cs;2982
=076445a25639ac01
Customizations\Models\Quaternion.cs;10453
=9fd9c1dfee940cf6
Customizations\Models\TrajectoryPose.cs;8527
=0bc419ee68db13dc
Customizations\Models\Vector3.cs;7913
=f7540760f80a34eb
Customizations\Models\AssetConversionConfiguration.cs;2634
Generated\Models\AssetConversionConfiguration.cs;2518
Generated\Models\AssetConversionConfiguration.Serialization.cs;2347
=ec194b63e1576709
Generated\IngestionJobCreateHeaders.cs;0
=55800bff733565ea
AssetFileTypeNotSupportedException.cs;11457
=ca68e503e40ac9f2
Customizations\Models\Quaternion.cs;11195
=9e9d556251c7e3d6
Customizations\Models\TrajectoryPose.cs;8952
=01ef655471552391
Customizations\Models\Vector3.cs;9380
=370490fe223e65ac
Customizations\Models\AssetConversionConfiguration.cs;4130
=f3bcb8bdaa25054d
Customizations\Models\TrajectoryPose.cs;9534
=a462926a9d0d87a6
Generated\IngestionJobGetHeaders.cs;0
=77801760c70dac38
Customizations\Models\Quaternion.cs;11937
=ce547f6e0aa00219
Generated\IngestionJobRestClient.cs;0
=d35f5d4b0d391c68
Customizations\Models\Quaternion.cs;12679
=2a7f4a72dd4632df
Customizations\Models\Quaternion.cs;13492
=145f634fb770124e
AssetFileType.cs;17034
=cf7d01658dff87b3
Customizations\Models\AssetConversionConfiguration.cs;6519
=b5ce6f456fc8cce4
Customizations\Models\Vector3.cs;10230
=8df2aace58dd37ee
AssetFileTypeNotSupportedException.cs;13633
=b20a2116a2b9394d
Customizations\Models\Quaternion.cs;14862
=5d02726d91766c43
Customizations\Models\TrajectoryPose.cs;10853
=ec63a207301093ee
AssetConversionOperation.cs;2474
=ff4e621d525fde24
AssetFileTypeNotSupportedException.cs;14383
=2dcd46bd98e8ceea
AssetFileType.cs;17943
=b934e5bea03fb2b7
AssetConversionOperation.cs;2894
=25a4c3e3ab8c5f0e
Customizations\Models\Vector3.cs;11147
=68749229a126290c
Generated\Models\AssetConversionConfiguration.cs;0
=9e78932a65250d73
Customizations\Models\Quaternion.cs;15718
=b0ea11125bf692f4
Customizations\Models\TrajectoryPose.cs;11922
=991a0c5586b1b34e
AssetConversionOperation.cs;3329
=5949fac6cfd6bcab
AssetFileType.cs;18868
=4922437663dd0a05
Customizations\Models\Vector3.cs;11451
=e087ca03fa5aa4ee
AssetConversionOperation.cs;3569
=8df5a1a44f83590a
Customizations\Models\AssetConversionConfiguration.cs;8657
=a8eaabeeb25d9045
AssetFileType.cs;19367
=b23e0107e406471c
AssetConversionOperation.cs;3877
=f556bc1eb3ef52ec
Customizations\Models\AssetConversionConfiguration.cs;9568
=ddf8742a92394a9b
Customizations\Models\Quaternion.cs;16642
=6b759e0885c64487
AssetConversionOperation.cs;4202
=83b3a2e39fd4715f
Generated\Models\AssetConversionProperties.cs;0
=2bb59420c1b6e2c0
AssetConversionOperation.cs;4367
=203c4959548a8352
AssetConversionOperation.cs;4521
=6b9debbfe12a6049
Generated\Models\AssetConversionConfiguration.Serialization.cs;0
=4e62d812fc00d28a
Customizations\Models\AssetConversionConfiguration.cs;10231
=638af0b1f639223f
Generated\IngestionJobCreateHeaders.cs;1823
=c3972afd5a8db5e0
Generated\IngestionJobCreateHeaders.cs;2063
=c19aca13fa3e7369
Generated\IngestionJobCreateHeaders.cs;2205
=788514ea08c4fe50
Customizations\Models\AssetConversionConfiguration.cs;11069
=1b6d3a5951850c2f
Generated\IngestionJobCreateHeaders.cs;2964
=d097944195c7bc7a
Customizations\Models\AssetConversionConfiguration.cs;11942
=40e2fa5d1cf77861
AssetConversionOperation.cs;7335
=b639907914164238
Customizations\Models\AssetConversionConfiguration.cs;12779
=5bab4195e983e6d3
Generated\Models\AssetConversionProperties.Serialization.cs;0
=8ca3249ef5e97439
AssetConversionOperation.cs;8649
=0f29e6fffc3fb9ba
Customizations\Models\AssetConversionConfiguration.cs;13611
=6367270d75097943
AssetConversionOperation.cs;8980
=79bb592ac79508dc
Customizations\Models\Vector4.cs;2069
Generated\Models\Vector4.Serialization.cs;1988
Generated\Models\Vector4.cs;2008
=0254e2aa0907130a
Generated\Models\AssetConversionStatus.Serialization.cs;0
=2a8c4d10b00992ff
Customizations\Models\AssetConversionConfiguration.cs;14437
=3f10d55c2da96221
AssetConversionOperation.cs;9511
=9e46e7e1593fc67a
Customizations\Models\Vector4.cs;2479
=f9b8360fb296bc4b
Customizations\Models\AssetConversionConfiguration.cs;15331
=682d8ef793f29d28
Customizations\Models\Vector4.cs;3446
=36f189d984b47d22
AssetConversionOperation.cs;10326
=caa3e0c40fabbcee
Customizations\Models\AssetConversionConfiguration.cs;15775
=5165990ff6997e3e
AssetConversionOperation.cs;10708
=c271ad218142840e
AssetConversionOperation.cs;11369
=70264bfc72d8a0d8
Customizations\Models\AssetConversionConfiguration.cs;16235
=1d33459f51304ff1
Customizations\Models\AssetConversionConfiguration.cs;16687
=8b22f5a3ca10224b
AssetConversionOperation.cs;12368
=97a2c460011c22a9
Customizations\Models\AssetConversionConfiguration.cs;17138
=eb3fb4b3b15786b0
AssetConversionOperation.cs;12908
=345c12fafcd46abe
Customizations\Models\AssetConversionConfiguration.cs;17904
=5e95f640853132af
Customizations\Models\AssetConversionConfiguration.cs;19614
=e0946c3e6cd523c5
Generated\IngestionJobGetHeaders.cs;1811
=564d437c24d9b336
Generated\IngestionJobGetHeaders.cs;2048
=362f07ee523ab9e7
Generated\IngestionJobGetHeaders.cs;2190
=32013a13f9e6813c
Generated\IngestionJobGetHeaders.cs;2946
=452d840c67153e10
Customizations\Models\Vector4.cs;5851
=ed43f446c75a989d
Customizations\Models\Vector4.cs;6907
=d51c3b272746c276
Generated\Models\AssetUploadUriResult.cs;0
=cae8c12c3e976995
Generated\Models\AssetUploadUriResult.Serialization.cs;0
=e42113578760b108
Customizations\Models\Vector4.cs;7649
=e377b97caed2dd9f
Generated\Models\AssetConversionProperties.cs;7733
=a09d3d5a34f81871
AssetConversionOperation.cs;15978
=69e7e0987138108f
Generated\Models\AssetConversionConfiguration.cs;6647
=f623efe5c34b4184
Customizations\Models\Vector4.cs;8391
=dd03ead58cfacd35
Customizations\Models\Vector4.cs;9133
=bb32b7ce9a3a66f9
Customizations\Models\Vector4.cs;10600
=8c78d5a7b9ece75f
Generated\Models\AssetConversionStatus.Serialization.cs;1825
=832f94fcaacc8a78
Generated\Models\AssetConversionProperties.cs;11395
=fd7aa65e8717ce6a
Generated\Models\Error.cs;0
=15806c8b81479a45
Generated\Models\AssetConversionStatus.Serialization.cs;2007
=a267b6989f32f091
Generated\Models\AssetConversionProperties.cs;11884
=ad4ba4464aeddf1a
Customizations\Models\Vector4.cs;11450
=5d6a0ba17f4270a4
Generated\Models\Error.Serialization.cs;0
=97c6a4abb3d2b436
Customizations\Models\Vector4.cs;12364
=f9534f5899bdc1e4
AssetConversionOperation.cs;19270
=dfb7ae89ef3f799b
Generated\Models\AssetConversionStatus.Serialization.cs;4361
=b00786014bf42e9f
Generated\Models\ErrorResponse.cs;0
=78b9284676702971
Generated\Models\AssetUploadUriResult.Serialization.cs;2266
=2d09e878da030d3a
AssetConversionOperation.cs;20268
=05ee892ac25e2a4e
Generated\Models\ErrorResponse.Serialization.cs;0
=5087ec592632c9f3
Generated\Models\Quaternion.cs;0
=60cc4af449d45009
Generated\Models\Error.cs;1998
Generated\Models\Error.Serialization.cs;1980
=b02b2d8a62d5ea02
Generated\Models\Quaternion.Serialization.cs;0
=41626a281d39ba6d
Generated\Models\Error.cs;2432
=734d3c0c91b7642b
Generated\Models\Error.cs;3630
=0455bf97a2a58abb
Generated\Models\ErrorResponse.cs;2038
Generated\Models\ErrorResponse.Serialization.cs;2012
=edee745ae76c0790
Generated\Models\ErrorResponse.cs;2488
=3dfa560cf9269bcf
Generated\Models\ErrorResponse.cs;3335
=80e6a265c0b04638
Generated\Models\Error.cs;4249
=aa9cb0adc3f02b5c
Generated\Models\Error.cs;4415
=bd73b2222f00467b
Generated\Models\ErrorResponse.cs;3821
=bcbfcceed7be7276
Generated\Models\ConversionErrorCode.cs;0
=2c45689334553541
Generated\Models\TrajectoryPose.Serialization.cs;0
=ae7c88ea1b6245d6
Generated\Models\Vector3.Serialization.cs;0
=16faeb69fb8f3550
Generated\BlobUploadEndpointRestClient.cs;2249
=6c1609672e55580d
Generated\BlobUploadEndpointRestClient.cs;2481
=f15e6a41f196557b
Generated\BlobUploadEndpointRestClient.cs;2630
=09ac52b59efc0e29
Generated\BlobUploadEndpointRestClient.cs;2871
=395b51f7e3d1a32d
Generated\BlobUploadEndpointRestClient.cs;3098
=ca0ef34474bbfc2d
Generated\BlobUploadEndpointRestClient.cs;5295
=d3118d479ae913db
Generated\BlobUploadEndpointRestClient.cs;6817
=ec2fcf8c755c3473
Generated\Models\Vector4.Serialization.cs;0
=289d6739aaab1b44
ObjectAnchorsConversionClient.cs;0
=927f00a5a381078b
Generated\BlobUploadEndpointRestClient.cs;12362
=29783c4f74c74d14
Generated\Models\Error.Serialization.cs;2210
=9c945106d1cb7126
Generated\Models\ErrorResponse.Serialization.cs;2258
=9345d375709aa68f
ObjectAnchorsConversionClientOptions.cs;0
=2215f36732c771e8
Generated\Models\Vector3.Serialization.cs;3857
=9856b1a2b52a8efd
Generated\BlobUploadEndpointRestClient.cs;18173
=166bc5752da89ea6
Generated\Models\Vector4.cs;0
=648c2860ffa9a171
Generated\Models\Vector4.Serialization.cs;4181
=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=d244396409e42085
Shared\Argument.cs;0
=97084ded496f0b85
ObjectAnchorsConversionClientOptions.cs;3399
=050f12f11a2082a2
ObjectAnchorsConversionClientOptions.cs;3653
=738c06a8d8c25e16
GlobalSuppressions.cs;0
=afbabadd6841cd13
ObjectAnchorsConversionClientOptions.cs;4365
=b2a8f66a8261dee5
ObjectAnchorsConversionClientOptions.cs;4991
=c8c48aeb1ec27d70
ObjectAnchorsConversionClientOptions.cs;5633
=6ca6fc2f28aa5db2
Shared\ClientDiagnostics.cs;0
=27a262185c88e25e
ObjectAnchorsConversionClientOptions.cs;6307
=9645e8b136e644ef
ObjectAnchorsConversionClientOptions.cs;7591
=71707a9b1d844c0f
ObjectAnchorsConversionClientOptions.cs;0
=c902d4256dac9b0b
ObjectAnchorsConversionClientOptions.cs;10735
=01dde8da9a140ef6
ObjectAnchorsConversionClientOptions.cs;11589
=80e6f3ac5cead3d7
Generated\Models\ConversionErrorCode.cs;2569
=62bc8f601aafa4dd
Generated\Models\ConversionErrorCode.cs;4026
=b22c3402a32943f9
Generated\Models\ConversionErrorCode.cs;4614
=221151545fe82571
Generated\Models\ConversionErrorCode.cs;4821
=4818c3047efd882d
Generated\Models\ConversionErrorCode.cs;5029
=b0df9353b9154f53
Generated\Models\ConversionErrorCode.cs;5247
=2d3063d98f870465
Generated\Models\ConversionErrorCode.cs;5472
=c8f224dce5154717
Generated\Models\ConversionErrorCode.cs;5691
=8d6f3ac3d286940d
Vector3Extensions.cs;0
=a2c8e2c3b8c1cba9
Shared\ContentTypeUtilities.cs;0
=649400562e640957
Generated\Models\ConversionErrorCode.cs;5913
=742dd14c5f1fb721
Generated\Models\ConversionErrorCode.cs;6131
=23ea6317ae9d3b3f
Generated\Models\ConversionErrorCode.cs;6361
=ff5c7253196ceb9c
Generated\Models\ConversionErrorCode.cs;6610
=c5add6566e4d130c
Generated\Models\TrajectoryPose.Serialization.cs;3972
=80557b5ff019b661
Generated\Models\ConversionErrorCode.cs;6822
=34412a3b88bc7e98
Generated\Models\ConversionErrorCode.cs;7055
=c4a8fc9cb5c5d7a0
Generated\Models\ConversionErrorCode.cs;7300
=4136471b72665129
Generated\Models\AssetConversionProperties.Serialization.cs;6298
=a2f61999f87c4664
Generated\Models\ConversionErrorCode.cs;7526
=6f6e302003d23866
Generated\Models\ConversionErrorCode.cs;8117
=b8a40f9f000fff7c
Generated\Models\ConversionErrorCode.cs;8792
=8764bf5ff8b8bb14
Generated\Models\ConversionErrorCode.cs;9472
=f8a687cd567c7a67
Generated\Models\ConversionErrorCode.cs;10166
=d90b4d9fc366c6e2
Generated\Models\Quaternion.Serialization.cs;4211
=401f61016d51af74
Generated\Models\ConversionErrorCode.cs;10863
=696348fbbbf2f031
Generated\Models\Vector3.cs;0
=28f049b8f8dcebae
Generated\Models\ConversionErrorCode.cs;11555
=ef6364a78e87fdf0
Generated\Models\ConversionErrorCode.cs;12249
=5c6287ce01949946
ObjectAnchorsConversionModelFactory.cs;0
=dbf442a135d84b8f
Generated\Models\ConversionErrorCode.cs;12946
=7e8bac5633fde3ae
Generated\Models\ConversionErrorCode.cs;13663
=4e6f2160e1534791
Generated\Models\ConversionErrorCode.cs;14378
=ce33f39c8198d531
Generated\IngestionJobRestClient.cs;2225
=0c87001e8e475f81
Generated\IngestionJobRestClient.cs;2451
=66f2061beb0e1933
Generated\Models\ConversionErrorCode.cs;15070
=c2707fd76038d57a
Generated\IngestionJobRestClient.cs;2600
=5ae22c75b6158ce0
Generated\IngestionJobRestClient.cs;2841
=6e6b115a1737fc4f
Generated\Models\ConversionErrorCode.cs;15788
=4a2233931a3549b8
Generated\IngestionJobRestClient.cs;3068
=a602fc0c5416e299
Vector3Extensions.cs;1573
=7f206ac9e18e5606
Shared\DiagnosticScopeFactory.cs;0
=c5dd6a634ffb831a
Vector3Extensions.cs;1734
=2d11a79a29998f63
Generated\IngestionJobRestClient.cs;5259
=ad71cd36e3b6e708
Vector3Extensions.cs;3410
=18ead9cf5f975df3
Generated\Models\ConversionErrorCode.cs;16509
=7cbfa46d87c22cd7
Generated\Models\TrajectoryPose.cs;0
=576915a96cbe3ac4
Generated\Models\ConversionErrorCode.cs;17217
=ba4c26ffd695cd73
Generated\IngestionJobRestClient.cs;6775
=55aec53407d66b34
Shared\TaskExtensions.cs;0
=41500d75f396f2d7
Generated\Models\ConversionErrorCode.cs;21050
=ccb9f9333821b24f
Shared\ContentTypeUtilities.cs;1636
=23a11782ee4ca758
Shared\ContentTypeUtilities.cs;1802
=62b56f2648205d7b
Shared\AzureResourceProviderNamespaceAttribute.cs;0
=1d0cf17d174a570f
Generated\Models\AssetConversionConfiguration.Serialization.cs;13437
=fd63a5d892ac1e14
Generated\Models\ConversionErrorCode.cs;21685
=2869f55c3205fb3a
Generated\Models\ConversionErrorCode.cs;22870
=56f325b83a9cc742
Generated\Models\ConversionErrorCode.cs;23336
=0198b1312554d2ed
Shared\Argument.cs;4087
=34a001cb0f5a16bf
Shared\AzureResourceProviderNamespaceAttribute.cs;2435
=897ce7f12f695f41
Shared\AzureResourceProviderNamespaceAttribute.cs;2692
=d2dbc2a593b08d18
Shared\AzureResourceProviderNamespaceAttribute.cs;2872
=208d023d6fa23d33
Shared\Argument.cs;6788
=82341c5e4532e18a
Shared\DiagnosticScopeFactory.cs;2196
=211dcead99a133a3
Shared\AuthenticationEndpoint.cs;0
=6e91c3f6a8432143
Shared\DiagnosticScopeFactory.cs;2830
=1a7b20e29ef04378
Shared\Argument.cs;9780
=90aca83df496230f
Shared\DiagnosticScopeFactory.cs;2991
=d169e19ac27bdc32
Generated\IngestionJobRestClient.cs;14838
=516d457844282ed2
Shared\DiagnosticScopeFactory.cs;3205
=f2dce6bcddd3303c
Shared\DiagnosticScopeFactory.cs;3348
=408b501e5063a00a
Shared\Argument.cs;13782
=b0c0ac92c537d96f
Shared\DiagnosticScope.cs;0
=3ef869eb690ae0ce
Shared\DiagnosticScopeFactory.cs;5461
=74f1bd8b1f1143c8
Shared\DiagnosticScopeFactory.cs;5716
=6f15f042abe7f96a
Shared\Argument.cs;19893
=46ae355ab73182d0
Shared\AuthenticationEndpoint.cs;1683
=1331c92a172039d4
Shared\AuthenticationEndpoint.cs;3252
=4cbf49bffae274dd
Shared\HttpMessageSanitizer.cs;0
=3af9766657064a29
ObjectAnchorsConversionModelFactory.cs;2300
=fa55a5c88c3dc11d
Shared\Argument.cs;24323
=73f01c46e6f1ee2d
ObjectAnchorsConversionModelFactory.cs;7777
=e90ba95b81da07d0
Shared\Argument.cs;29069
=84af1169dda2bec9
Shared\Argument.cs;33678
=f5cccb79c1e1d6cc
ObjectAnchorsConversionModelFactory.cs;17325
=f44e691193e5eda8
Shared\Argument.cs;38158
=e6e138a2d1a56fc7
Shared\Argument.cs;42355
=c42c4738d0bd5671
Shared\MixedRealityAccountKeyCredential.cs;0
=e392892cc2230f6e
Shared\StaticAccessTokenCredential.cs;0
=68702f6f68c0e15a
ObjectAnchorsConversionModelFactory.cs;22204
=dcf8c247860400ab
Shared\AutoRest\ChangeTrackingList.cs;0
=7426aa2e9e4314fe
ObjectAnchorsConversionClient.cs;2605
=ac15c9b3483fd36a
ObjectAnchorsConversionClient.cs;2925
=d3c4c0ca9598e67e
ObjectAnchorsConversionModelFactory.cs;24765
=dee1c0854d0b7660
ObjectAnchorsConversionClient.cs;3543
=b552bf1d2f15773c
Generated\IngestionJobRestClient.cs;21885
=8b045eff93678ece
ObjectAnchorsConversionClient.cs;4256
=5f86b689381942ba
Shared\ArrayBufferWriter.cs;0
=60ee538c862521bf
ObjectAnchorsConversionClient.cs;4612
=131e6b32214f90fa
Shared\AutoRest\CodeGenMemberAttribute.cs;0
=458a0bd679ffbc38
ObjectAnchorsConversionClient.cs;5707
=05482a1a2f5ccb9d
ObjectAnchorsConversionClient.cs;5957
=21e480f992f6f8cb
ObjectAnchorsConversionClient.cs;6228
=72089bdb619e1b99
ObjectAnchorsConversionClient.cs;6510
=2100364781dffb65
ObjectAnchorsConversionClient.cs;6771
=b35c7e4708c643fd
ObjectAnchorsConversionClient.cs;8932
=11ed50fd56e5f840
Shared\StaticAccessTokenCredential.cs;2795
=5d96f1e543cceab2
Shared\StaticAccessTokenCredential.cs;3120
=ac8668c725f63ae1
Generated\IngestionJobRestClient.cs;25822
=b0aa3f47513e7a75
Shared\StaticAccessTokenCredential.cs;4336
=fad21d694b9b7f4e
Shared\AutoRest\CodeGenMemberAttribute.cs;1798
=c5022889181a2f2e
ObjectAnchorsConversionClient.cs;12266
=ca23f73958a28eb8
Shared\AutoRest\CodeGenMemberAttribute.cs;2052
=5ae97ae33df1bf1c
Shared\AutoRest\CodeGenMemberAttribute.cs;2332
=78e74a40772c8835
Shared\StaticAccessTokenCredential.cs;7469
=a9ebd1c716c2839b
ObjectAnchorsConversionClient.cs;15791
=eee0668abca29484
Shared\MixedRealityAccountKeyCredential.cs;2525
=b20fc721534572cd
Shared\AutoRest\CodeGenModelAttribute.cs;0
=ef8bd978acc6363b
Shared\MixedRealityAccountKeyCredential.cs;2851
=928e98c8e5f154f8
Shared\MixedRealityAccountKeyCredential.cs;3088
=308f56f0c7bb521d
Shared\StaticAccessTokenCredential.cs;10802
=0d7452509e05c316
Shared\MixedRealityAccountKeyCredential.cs;4807
=3b463fd80f178c98
Shared\HttpMessageSanitizer.cs;1666
=4436d2d131e18567
ObjectAnchorsConversionClient.cs;19253
=37d2d739a0ae822a
Shared\HttpMessageSanitizer.cs;1834
=50fe8e680b144dc5
Shared\HttpMessageSanitizer.cs;2032
=f36e0c0973f14115
Shared\HttpMessageSanitizer.cs;2194
=2de43f7651272fbb
Shared\HttpMessageSanitizer.cs;2361
=0be74265a10aec38
Shared\HttpMessageSanitizer.cs;2534
=6dfadac0f63680df
Shared\AutoRest\CodeGenSuppressAttribute.cs;0
=d9db1ecd4be7dbb1
Shared\MixedRealityAccountKeyCredential.cs;7065
=853230e7d52caca9
Shared\AutoRest\ChangeTrackingDictionary.cs;0
=60221cb69e1f903a
Shared\ClientDiagnostics.cs;2608
=6b14c65f0f7da309
Shared\ClientDiagnostics.cs;2872
=4eb278eed725e4dc
Shared\ClientDiagnostics.cs;3186
=4399d236463c3dac
Shared\ClientDiagnostics.cs;3329
=09dfa241086c07eb
Generated\IngestionJobRestClient.cs;32151
=a8ed476894a95957
Shared\MixedRealityAccountKeyCredential.cs;11016
=ee78871bd1e7a139
Shared\MixedRealityAccountKeyCredential.cs;14780
=d215cee0038a71d7
Shared\ClientDiagnostics.cs;7846
=4f6528eec39685d0
Shared\AutoRest\CodeGenSuppressAttribute.cs;1938
=eeba88e1de86959f
Shared\DiagnosticScope.cs;0
=df3fc9a09421f052
Shared\DiagnosticScope.cs;1826
=660f6bc014dc9d9b
Shared\MixedRealityTokenCredential.cs;0
=c412399a79b0d90b
Shared\AutoRest\CodeGenSuppressAttribute.cs;2183
=acf9491ae2808973
Shared\DiagnosticScope.cs;2165
=2b5319de77ed47e8
Shared\AutoRest\CodeGenSuppressAttribute.cs;2416
=b23256cb7e0bf719
Shared\DiagnosticScope.cs;2327
=89f27a9dd50d073e
Shared\AutoRest\CodeGenSuppressAttribute.cs;2584
=85823d9affccf407
Shared\DiagnosticScope.cs;2522
=d16e96a043b6951c
Shared\DiagnosticScope.cs;2667
=e3b4fcee59e252ed
Shared\AutoRest\CodeGenSuppressTypeAttribute.cs;0
=9f167a6e5e5d2847
Generated\IngestionJobRestClient.cs;38566
=ca5760eaa8e36562
ObjectAnchorsConversionClient.cs;25994
=447e28f06601535f
Shared\ClientDiagnostics.cs;11686
=75babd7c7d588dd8
Shared\DiagnosticScope.cs;3775
=157846ea2d6e9fec
ObjectAnchorsConversionClient.cs;27837
=de8c555385928780
Shared\DiagnosticScope.cs;4008
=3b81b25f4881de08
Shared\DiagnosticScope.cs;4585
=71678096cc3a4129
Shared\AutoRest\ChangeTrackingList.cs;1648
=bf9085df099ec6ba
Shared\ClientDiagnostics.cs;13843
=690394267adf1c2c
Shared\DiagnosticScope.cs;5557
=681992f49750c1e7
Shared\AutoRest\ChangeTrackingList.cs;2189
=ea4c3e227c06095c
Shared\AutoRest\ChangeTrackingList.cs;2338
=20a096adffac0b17
Shared\AutoRest\ChangeTrackingList.cs;2524
=d367e83961d030cd
Shared\DiagnosticScope.cs;6502
=040eb3067e20ae3a
Shared\AutoRest\CodeGenTypeAttribute.cs;0
=a93139a1fc20be79
Shared\AutoRest\ChangeTrackingList.cs;3105
=0e3f1dfc07f5d193
Shared\AutoRest\CodeGenModelAttribute.cs;1951
=687cad18b595ff81
Shared\DiagnosticScope.cs;8519
=8943c7351cb68389
Shared\AutoRest\CodeGenModelAttribute.cs;2676
=92f8f1b89da88d38
Shared\AutoRest\CodeGenModelAttribute.cs;3287
=32cfdf0dec577f67
Shared\AutoRest\CodeGenModelAttribute.cs;3464
=af72e49eb4fe1f22
Shared\MixedRealityTokenCredential.cs;2998
=b80c04f77f7aad5a
Shared\HttpMessageSanitizer.cs;2847
=a4005288b20cc3b3
Shared\AutoRest\CodeGenModelAttribute.cs;3743
=60456af0d5e3dbda
Shared\DiagnosticScope.cs;9053
=4a3cf997ac595d7e
Shared\HttpMessageSanitizer.cs;2998
=f252a6e7a7f6e9bc
Shared\AutoRest\ChangeTrackingList.cs;3695
=d4965904895299f5
ObjectAnchorsConversionClient.cs;33958
=164358befc0bf574
Shared\AutoRest\CodeGenSuppressTypeAttribute.cs;1758
=6c240e3aa94f7818
Shared\MixedRealityTokenCredential.cs;3356
=2fd3c9c9b7c0cca7
Shared\AutoRest\CodeGenSuppressTypeAttribute.cs;2007
=499ad84145f6c35d
Shared\DiagnosticScope.cs;9475
=8cbc168aa59f9a61
Shared\AutoRest\CodeGenSuppressTypeAttribute.cs;2173
=89b3501d9fc4c664
Shared\AutoRest\IOperationSource.cs;0
=f4b91a87288ca364
Shared\MixedRealityTokenCredential.cs;5901
=753d80d0e1ea3cde
Shared\AutoRest\ChangeTrackingList.cs;4373
=a464d6093b08faf3
Shared\AutoRest\CodeGenTypeAttribute.cs;1630
=b0d225fe0f7285da
Shared\AutoRest\IXmlSerializable.cs;0
=ad34d3aae0677468
Shared\AutoRest\CodeGenTypeAttribute.cs;1872
=79bc2320a4d3add5
Shared\ClientDiagnostics.cs;16017
=e0d5f836d91cffc7
Shared\AutoRest\CodeGenTypeAttribute.cs;2042
=541905282838fb7e
Shared\AutoRest\ChangeTrackingList.cs;4970
=7e2b5beaba00fd7d
Shared\MixedRealityTokenCredential.cs;9727
=9f9f21c9c93228d5
Shared\AutoRest\FormUrlEncodedContent.cs;0
=16a222a8c565b03b
Shared\ArrayBufferWriter.cs;2222
=794f5c53296cfdfb
Shared\AutoRest\IOperationSource.cs;1392
=d06a930b9cad70c5
Shared\AutoRest\IOperationSource.cs;1612
=676e282b6f9c2a03
Shared\ArrayBufferWriter.cs;2534
=d4dbf9eea3e28fc0
Shared\AutoRest\ChangeTrackingList.cs;5209
=cd151d22961b8b86
Shared\AutoRest\IXmlSerializable.cs;1396
=826afad5aba3331a
Shared\ArrayBufferWriter.cs;2685
=c43b12f9caf3f915
Shared\AutoRest\IXmlSerializable.cs;1548
=c7e49441c800759c
Shared\MixedRealityTokenCredential.cs;12877
=50cfd2b258d0db21
Shared\AutoRest\IOperationSource.cs;2076
=7e0dea4ae3bd8c1e
Shared\ArrayBufferWriter.cs;3660
=a42abeeff4a14d2e
Shared\ClientDiagnostics.cs;19287
=8a921c563c2a6320
Shared\AutoRest\ChangeTrackingList.cs;5578
=e36042534795fbe8
Shared\AutoRest\ChangeTrackingList.cs;5951
=f64f987c79e54d33
Shared\AutoRest\IUtf8JsonSerializable.cs;0
=001047b9810cbc10
Shared\AutoRest\JsonElementExtensions.cs;0
=b697c2964116e255
Shared\TaskExtensions.cs;2138
=9f9622f7eebc2ab4
Shared\ArrayBufferWriter.cs;6324
=bcc7ea1183b46956
Shared\MixedRealityTokenCredential.cs;17387
=d9cf0cd460e2d255
Shared\AutoRest\ChangeTrackingList.cs;6867
=73e289a50875e70f
ObjectAnchorsConversionClient.cs;40048
=6a233014df1673ae
Shared\TaskExtensions.cs;2367
=58f32a334745dacf
Shared\AutoRest\ChangeTrackingList.cs;7291
=2bf4ca2ae5755981
Shared\ArrayBufferWriter.cs;8370
=6107d563d8568d88
Shared\ClientDiagnostics.cs;20826
=abcde0600c4ff082
Shared\AutoRest\ChangeTrackingList.cs;7618
=1eccb47fd640c157
Shared\AutoRest\LowLevelBinaryDataOperation.cs;0
=b009892b4e576398
Shared\AutoRest\IUtf8JsonSerializable.cs;1442
=ecb63e9c27ff1939
Shared\AutoRest\IUtf8JsonSerializable.cs;1599
=d72e307c739d3f94
Shared\ArrayBufferWriter.cs;9462
=011fce6e5ef0c929
Shared\AutoRest\ManagementPipelineBuilder.cs;0
=83678f6722950d23
Shared\AutoRest\ChangeTrackingList.cs;8232
=afa1133d8cb0ee69
Shared\ArrayBufferWriter.cs;10200
=7ded0feb0ca12940
Shared\ArrayBufferWriter.cs;10803
=4452622ecc8e0b18
Shared\AutoRest\ChangeTrackingDictionary.cs;1589
=e54958b2f3899c7d
Shared\ArrayBufferWriter.cs;11560
=a25a5ae4d96074d6
Shared\AutoRest\ChangeTrackingList.cs;8917
=ba42072232e9b267
Shared\AutoRest\ChangeTrackingDictionary.cs;2386
=804d9909eb385038
Shared\AutoRest\ChangeTrackingList.cs;9526
=f4f4e7dcf3938f09
Shared\ArrayBufferWriter.cs;13024
=08e2957596fbee0d
Shared\AutoRest\ChangeTrackingList.cs;10094
=417e63d2eb9d9610
Shared\AutoRest\ChangeTrackingDictionary.cs;2541
=01095ba57b62deaa
Shared\AutoRest\ChangeTrackingDictionary.cs;2733
=8da3d685310b0da0
Shared\AutoRest\ChangeTrackingList.cs;10685
=4368accee5eff0f0
Shared\TaskExtensions.cs;3099
=7795110976681a6e
ObjectAnchorsConversionClient.cs;43629
=d121c106b841e4f5
Shared\AutoRest\ChangeTrackingDictionary.cs;3385
=c9b271964b67bf70
Shared\AutoRest\ChangeTrackingList.cs;11290
=3d6de3437ae4c961
Shared\DiagnosticScope.cs;10294
=f1c00e7894be5ad8
Shared\TaskExtensions.cs;3960
=cd0b20afcc53429d
Shared\AutoRest\ChangeTrackingList.cs;11814
=f75d0a9a9a899d48
Shared\AutoRest\ChangeTrackingDictionary.cs;4030
=c5b047e3cbfab399
Shared\TaskExtensions.cs;4705
=243eabeb9b39152e
Shared\AutoRest\ManagementPipelineBuilder.cs;1893
=59a182597499d5de
Shared\DiagnosticScope.cs;11035
=47b73c01fc24ef61
Shared\AutoRest\ChangeTrackingList.cs;12574
=58f0953292fef14c
Shared\AutoRest\ChangeTrackingDictionary.cs;4810
=fe960893776795f9
Shared\AutoRest\ManagementPipelineBuilder.cs;2137
=92e1b20d0cd69260
Shared\DiagnosticScope.cs;11344
=9a35b0afd931dc48
Shared\TaskExtensions.cs;6348
=8d26ea7acea1121c
Shared\DiagnosticScope.cs;11829
=6831b7940ee16559
Shared\AutoRest\ChangeTrackingList.cs;13926
=47e19972f7180158
Shared\AutoRest\ChangeTrackingDictionary.cs;6058
=fa2db6d18098945f
Shared\AutoRest\ManagementPipelineBuilder.cs;3251
=d72a1a44c43665c7
ObjectAnchorsConversionClient.cs;47672
=00b2289e8843aa5c
Shared\ArrayBufferWriter.cs;17274
=afc2a0a3e543b68a
Shared\DiagnosticScope.cs;12517
=8c91f60473262282
Shared\TaskExtensions.cs;7920
=bc1666f92357df9e
Shared\AutoRest\ChangeTrackingDictionary.cs;6536
=e834935f91d9582a
Shared\DiagnosticScope.cs;12895
=58d9deda65da0c88
Shared\AutoRest\CodeGenClientAttribute.cs;0
=d0a16425e9864202
Shared\AutoRest\ChangeTrackingDictionary.cs;7033
=65b0b53330943806
Shared\HttpMessageSanitizer.cs;4893
=ff6654fe3c52831e
Shared\AutoRest\OperationFinalStateVia.cs;0
=0c5100eb7549725f
Shared\TaskExtensions.cs;9415
=b178cf7606d1be15
Shared\DiagnosticScope.cs;14199
=49fcbd37c2d90029
Shared\AutoRest\ChangeTrackingDictionary.cs;7960
=f2ded65322a6ca09
Shared\DiagnosticScope.cs;14445
=5d69ca0b461fb504
Shared\HttpMessageSanitizer.cs;5759
=c6150e547631a486
Shared\ClientDiagnostics.cs;28555
=ccc8340911542e07
Shared\DiagnosticScope.cs;14870
=6e0d97f4ca033e1a
Shared\ArrayBufferWriter.cs;22927
=fdb4f8a2058b2107
Shared\TaskExtensions.cs;10894
=dcf5a97cbba2e874
Shared\AutoRest\ChangeTrackingDictionary.cs;8514
=ba3d5fe0218826b7
Shared\DiagnosticScope.cs;15377
=d8feb45130d59b11
Shared\AutoRest\ChangeTrackingDictionary.cs;8847
=dcb1ea8954073c41
Shared\TaskExtensions.cs;11515
=f8ddba679501df35
Shared\DiagnosticScope.cs;15821
=03b698493077572b
ObjectAnchorsConversionClient.cs;52699
=620224a2bc73e2d8
Shared\AutoRest\ChangeTrackingDictionary.cs;9591
=b53eff68adb017f2
Shared\DiagnosticScope.cs;16559
=582366f5bca63de7
Shared\TaskExtensions.cs;12558
=5901df84ec31a955
Shared\ClientDiagnostics.cs;30771
=1e84683995f1cb3b
Shared\AutoRest\ChangeTrackingDictionary.cs;10409
=5803b9bb3d7872c6
Shared\ArrayBufferWriter.cs;27865
=44fb607b87b9279d
Shared\DiagnosticScope.cs;17597
=99ff37a7df15d033
Shared\TaskExtensions.cs;13603
=2874918b1d125aa6
Shared\AutoRest\ChangeTrackingDictionary.cs;11151
=144f5c675f6ace28
ObjectAnchorsConversionClient.cs;54630
=4c4a5e8e0bbd90e3
Shared\AutoRest\ChangeTrackingDictionary.cs;11728
=e9617bb9b4d18214
Shared\AutoRest\LowLevelBinaryDataOperation.cs;2368
=73c6b90c95cb23a4
Shared\AutoRest\OperationInternals.cs;0
=d00aac72883ae2c2
Shared\AutoRest\CodeGenClientAttribute.cs;1513
=d7da72bf381be97a
Shared\AutoRest\ChangeTrackingDictionary.cs;12323
=3b01c62c241c928b
Shared\AutoRest\OperationOrResponseInternals.cs;0
=59210e3f879100ec
ObjectAnchorsConversionClient.cs;55458
=5e2061f983c02aeb
Shared\AutoRest\CodeGenClientAttribute.cs;1767
=17674ce0ff5cabc3
Shared\TaskExtensions.cs;0
=18fbeda642ba05f3
Shared\ArrayBufferWriter.cs;28774
=bd1e7289f6de55eb
Shared\AutoRest\LowLevelBinaryDataOperation.cs;3058
=903585cd7f35bc8a
Shared\AutoRest\LowLevelBinaryDataOperation.cs;3209
=659434f465b8903b
Shared\AutoRest\ChangeTrackingDictionary.cs;12872
=a588f9f7e386ee86
ObjectAnchorsConversionClient.cs;56207
=7100844c47e62c8c
Shared\TaskExtensions.cs;16746
=805c789ea2eb225b
Shared\TaskExtensions.cs;17194
=9472ae351d64256c
Shared\AutoRest\ChangeTrackingDictionary.cs;13502
=bdaa54e52737aca0
Shared\TaskExtensions.cs;17350
=e829998e7b7b31d6
Shared\AutoRest\ChangeTrackingDictionary.cs;14122
=1f057f0555417d50
Shared\TaskExtensions.cs;17851
=44b6776b48c87920
Shared\ArrayBufferWriter.cs;31928
=9358c2b8bb4c7d3a
Shared\AutoRest\Optional.cs;0
=6eb887736e4f6c20
Shared\AutoRest\FormUrlEncodedContent.cs;0
=3a1e634831720839
Shared\AutoRest\LowLevelBinaryDataOperation.cs;4890
=9891777188e73716
Shared\AutoRest\FormUrlEncodedContent.cs;1795
=aa6df632ce901d02
Shared\AutoRest\LowLevelBinaryDataOperation.cs;5419
=cda612b431094e08
Shared\AutoRest\PageableHelpers.cs;0
=5ac96370d8fb11da
Shared\AutoRest\LowLevelBinaryDataOperation.cs;5881
=61c41bab3f469df0
Shared\AutoRest\OperationFinalStateVia.cs;0
=329d3c1c0453c486
Shared\AutoRest\FormUrlEncodedContent.cs;2371
=4a1fb5ef375b3193
Shared\AutoRest\LowLevelBinaryDataOperation.cs;6354
=bdc5d86267f2c963
Shared\AutoRest\OperationFinalStateVia.cs;1330
=1954a89f64b7feed
Shared\AutoRest\OperationFinalStateVia.cs;1511
=b90b8d5eab5074e7
Shared\AutoRest\ChangeTrackingDictionary.cs;14986
=b26ecf1f67f9f18a
Shared\AutoRest\OperationFinalStateVia.cs;1652
=bd3bdee11d6c2b8e
Shared\AutoRest\OperationFinalStateVia.cs;1782
=37bb2f0d2dc11c43
Shared\AutoRest\LowLevelBinaryDataOperation.cs;6888
=0324219614cb49bf
Shared\AutoRest\FormUrlEncodedContent.cs;2917
=fe433a6d79fba262
Shared\AutoRest\FormUrlEncodedContent.cs;3272
=0b745c2d61b2e985
Shared\AutoRest\RequestHeaderExtensions.cs;0
=425bfabb103cc82c
Shared\AutoRest\LowLevelBinaryDataOperation.cs;7430
=0b01f1b6b8d191ab
Shared\AutoRest\FormUrlEncodedContent.cs;3592
=5411228aaa53356c
Shared\AutoRest\LowLevelBinaryDataOperation.cs;8207
=f4e267f2077fad46
Shared\AutoRest\FormUrlEncodedContent.cs;4458
=73e7e2983debb4b1
Shared\AutoRest\LowLevelBinaryDataOperation.cs;9082
=b8c2cf1463f02edb
Shared\AutoRest\FormUrlEncodedContent.cs;5267
=2338b932d1fcd165
Shared\AutoRest\LowLevelBinaryDataOperation.cs;9970
=3ce8a9e89d4861cf
Shared\AutoRest\FormUrlEncodedContent.cs;6259
=0a0d7a5869518e36
Shared\TaskExtensions.cs;0
=f5451d1de33ccfe8
Shared\TaskExtensions.cs;19165
=ad363244d1a0acca
Shared\TaskExtensions.cs;19613
=2ecee16011f2947d
Shared\TaskExtensions.cs;19769
=19892931a6b0c13c
Shared\AutoRest\FormUrlEncodedContent.cs;7089
=381f80421ce760c4
Shared\AutoRest\ResponseWithHeadersOfTHeaders.cs;0
=8debfdb50d31a087
Shared\TaskExtensions.cs;20461
=b78bc3038ddce2b5
Shared\AutoRest\FormUrlEncodedContent.cs;7644
=5a36476b2233d240
Shared\AutoRest\FormUrlEncodedContent.cs;8007
=5626e2418e793c60
Shared\AutoRest\ChangeTrackingDictionary.cs;16859
=55d5ad8fe58dd833
Shared\TaskExtensions.cs;21080
=77d3f9851c147455
Shared\AutoRest\LowLevelCallbackPolicy.cs;0
=57c6d8274514735b
Shared\AutoRest\ChangeTrackingDictionary.cs;17735
=8b9c930be5735e07
Shared\TaskExtensions.cs;21845
=ba980c1ef2d8da21
Shared\AutoRest\ChangeTrackingDictionary.cs;18652
=184b019e8395d49d
Shared\TaskExtensions.cs;22644
=eacf9fd454a47915
Shared\AutoRest\ResponseWithHeadersOfTHeaders.cs;1608
=d73b30debbfd1c98
Shared\AutoRest\StringRequestContent.cs;0
=b609d70a716b8434
Shared\AutoRest\Utf8JsonRequestContent.cs;0
=cbd2a661e0f5f7cc
Shared\AutoRest\ResponseWithHeadersOfTHeaders.cs;2158
=8571fa9d628436e3
Shared\AutoRest\FormUrlEncodedContent.cs;10982
=b819d6f4cdf6ccdc
Shared\AutoRest\ResponseWithHeadersOfTHeaders.cs;2309
=2dd735963eefbb35
Shared\AutoRest\ResponseWithHeadersOfTHeaders.cs;2993
=f80c322d29b25f8e
Shared\AutoRest\ResponseWithHeadersOfTHeaders.cs;3253
=aa7d5bb332e3722c
Shared\AutoRest\OperationOrResponseInternals.cs;2887
=b65ca8c22db940b2
Shared\AutoRest\OperationOrResponseInternals.cs;3052
=f7b01b45f626f780
Shared\AutoRest\Optional.cs;1602
=19c2b38558e14802
Shared\AutoRest\Optional.cs;1759
=68ee2767eba6de4a
Shared\AutoRest\Optional.cs;2569
=c87f129c1139fab9
Shared\AutoRest\OperationOrResponseInternals.cs;4532
=b9a6af1113f68fc6
Shared\AutoRest\OperationOrResponseInternals.cs;5282
=a186253ffa48a9d4
Shared\AutoRest\Optional.cs;3535
=0fb6c3a69fe9356a
Shared\AutoRest\LowLevelCallbackPolicy.cs;2284
=72e9500b8b45e976
Shared\AutoRest\LowLevelCallbackPolicy.cs;2540
=4eb5085c7a9d6771
Shared\AutoRest\OperationOrResponseInternals.cs;6070
=8f24c8092efcc45e
Shared\AutoRest\LowLevelCallbackPolicy.cs;2766
=9e15008f3074c2b0
Shared\AutoRest\OperationOrResponseInternals.cs;6312
=aeaea8305db2aa80
Shared\AutoRest\LowLevelCallbackPolicy.cs;2970
=b3c2e8d0ea74d120
Shared\AutoRest\OperationOrResponseInternals.cs;6490
=6a43024be6ca55e6
Shared\AutoRest\Optional.cs;4496
=c914b82b651749a4
Shared\AutoRest\OperationOrResponseInternals.cs;7009
=0051a5b3844d0cd2
Shared\AutoRest\Optional.cs;5006
=72eceb78a550fd2c
Shared\AutoRest\OperationOrResponseInternals.cs;7481
=7528060948f0825a
Shared\AutoRest\Optional.cs;5321
=1371969869cb75b1
Shared\AutoRest\Optional.cs;5695
=aa01e1f8e1619ac1
Shared\AutoRest\ResponseWithHeadersOfTOfTHeaders.cs;0
=58777b258c1e6d0d
Shared\AutoRest\XmlWriterExtensions.cs;0
=65e06ade67df013e
Shared\AutoRest\StringRequestContent.cs;1552
=aed12aaa9c42d7f6
Shared\AutoRest\Optional.cs;6302
=ff8aef95275e4b9e
Shared\AutoRest\LowLevelCallbackPolicy.cs;4430
=22d9c9e7af314b17
Shared\AutoRest\StringRequestContent.cs;1805
=1888cfa001a3922c
Shared\AutoRest\StringRequestContent.cs;1950
=87a828635ec9f0c9
Shared\AutoRest\StringRequestContent.cs;2669
=c74b0100cd3ee66a
Shared\AutoRest\Optional.cs;7556
=a8e3cc3ffa5480aa
Shared\TaskExtensions.cs;0
=f6326224d423b845
Shared\TaskExtensions.cs;23279
=35e3bc55fa4ddbe1
Shared\TaskExtensions.cs;23580
=c93fc535114db72b
Shared\AutoRest\StringRequestContent.cs;3581
=889eefe08b091cdf
Shared\TaskExtensions.cs;23834
=3698e28a74b19752
Shared\TaskExtensions.cs;23984
=03d27ce8665c4aee
Shared\AutoRest\Optional.cs;8761
=0261bc80d2ed9a32
Shared\AutoRest\StringRequestContent.cs;4331
=4414b6b7df92cf0c
Shared\AutoRest\RequestHeaderExtensions.cs;1594
=278d8caedbab994f
Shared\AutoRest\OperationOrResponseInternals.cs;7950
=a3aee596e77f0921
Shared\AutoRest\RequestHeaderExtensions.cs;1766
=7a903455a5150674
Shared\AutoRest\StringRequestContent.cs;4806
=9a5451f6454a5124
Shared\AutoRest\Utf8JsonRequestContent.cs;1711
=9b08b96c1630839e
Shared\AutoRest\PageableHelpers.cs;1597
=eb6044c6b30f887e
Shared\TaskExtensions.cs;24858
=fef1ab18b2360f5c
Shared\AutoRest\Optional.cs;9811
=95ad1c24b0f54ba5
Shared\AutoRest\PageableHelpers.cs;1864
=8a990d1517761e62
Shared\AutoRest\Utf8JsonRequestContent.cs;2036
=37e80e0e4e98e8be
Shared\AutoRest\OperationOrResponseInternals.cs;8518
=ce7d79b64c0b71eb
Shared\AutoRest\Utf8JsonRequestContent.cs;2266
=afb31ea7d72f7f66
Shared\AutoRest\TypeFormatters.cs;0
=e15349fcd7adfadc
Shared\TaskExtensions.cs;0
=a710ec326f285d3b
Shared\TaskExtensions.cs;25344
=8359614b6570c5ad
Shared\AutoRest\RequestHeaderExtensions.cs;2593
=e49bfbbbfc04466e
Shared\AutoRest\Utf8JsonRequestContent.cs;2453
=beef9915835a6369
Shared\AutoRest\Utf8JsonRequestContent.cs;2621
=541b93f20a961e6d
Shared\TaskExtensions.cs;25697
=55f1175b0004d158
Shared\AutoRest\Optional.cs;10776
=3e0e3108007d64e0
Shared\AutoRest\OperationOrResponseInternals.cs;9321
=62e6e8ce35e3f03b
Shared\TaskExtensions.cs;25989
=af68fc2d93aaf48d
Shared\TaskExtensions.cs;26139
=11f79e1db56a3a93
Shared\AutoRest\Optional.cs;11556
=1112ea2215e0bdb9
Azure.MixedReality.ObjectAnchors.Conversion.AssemblyInfo.cs;0
=8ec00584bc9caf12
Shared\AutoRest\Utf8JsonRequestContent.cs;3469
=ba45c4f628150eb1
Shared\AutoRest\RequestHeaderExtensions.cs;3680
=3ae8485088fd9cd0
Shared\AutoRest\PageableHelpers.cs;3837
=19518c7f12144396
Shared\AutoRest\Optional.cs;0
=512dd5ef79272cda
Shared\AutoRest\Optional.cs;12143
=9949d9fa53b12cc7
Shared\AutoRest\Optional.cs;12377
=b65adc6d7e7163bb
Shared\AutoRest\OperationOrResponseInternals.cs;10309
=82217a3b78754c22
Shared\TaskExtensions.cs;27089
=9d1f420b3e9083bc
Shared\AutoRest\Optional.cs;12904
=8a671908a0870778
Shared\AutoRest\Optional.cs;13069
=2aa351522e7d5095
Shared\AutoRest\RequestHeaderExtensions.cs;4768
=a55191593a0ff3b0
Shared\TaskExtensions.cs;0
=959f381250d84e60
Shared\AutoRest\Utf8JsonRequestContent.cs;4513
=78572dda1da352a9
Shared\TaskExtensions.cs;27613
=6686a51a2c4998ad
Shared\AutoRest\OperationOrResponseInternals.cs;11207
=425c70972bae371c
Shared\TaskExtensions.cs;27971
=41a86828ff9df81e
Shared\TaskExtensions.cs;28228
=f79b481a6336249c
Shared\TaskExtensions.cs;28378
=ed0ad84cae39cf53
Shared\AutoRest\XmlWriterExtensions.cs;1455
=c47cb6a9108ef99d
Shared\AutoRest\XmlWriterExtensions.cs;1623
=8ec4dddade985433
Shared\AutoRest\Utf8JsonRequestContent.cs;5280
=9965991358c1b999
Shared\AutoRest\Page.cs;0
=50c9cdb674177199
Shared\AutoRest\RequestHeaderExtensions.cs;5859
=da86162d08abecbe
Shared\AutoRest\PageableHelpers.cs;0
=71f8d6cf24e6b61d
Shared\AutoRest\Utf8JsonRequestContent.cs;5839
=733fdd32f47ddc15
Shared\AutoRest\PageableHelpers.cs;6080
=3f93b2851a7941da
Shared\AutoRest\OperationOrResponseInternalsOfT.cs;0
=6b661a93909a1ad2
Shared\TaskExtensions.cs;29263
=edf1cbc7c5766a21
Shared\AutoRest\PageableHelpers.cs;0
=70b97482a9bea6a5
Shared\AutoRest\PageableHelpers.cs;6656
=deb36be08a64d0fd
Shared\AutoRest\RequestHeaderExtensions.cs;6954
=263b13d8736d7e25
Shared\AutoRest\PageableHelpers.cs;7122
=624ce1b3b65dbac6
Shared\TaskExtensions.cs;0
=cdb6fd37569d4d73
Shared\TaskExtensions.cs;29752
=e17fb720ea186895
Shared\AutoRest\Utf8JsonWriterExtensions.cs;0
=8ee2fcb812218069
Shared\AutoRest\XmlWriterExtensions.cs;2803
=5311e614813dbf9f
Shared\TaskExtensions.cs;30144
=928ef1a269a072fc
Shared\AutoRest\PageableHelpers.cs;7619
=a1e5ab326d1647cb
Shared\AutoRest\ResponseWithHeadersOfTOfTHeaders.cs;1617
=1b7a8b6566fd0968
Shared\TaskExtensions.cs;30485
=58430964b02ccaca
Shared\AutoRest\PageableHelpers.cs;7880
=3fe6cb5a8e25f552
Shared\TaskExtensions.cs;30637
=5880e6915f7a2961
Shared\AutoRest\PageableHelpers.cs;8048
=bcbcf50ae9cd6f7c
Shared\AutoRest\RequestHeaderExtensions.cs;8010
=121520a5fc23e64f
Shared\AutoRest\XmlWriterExtensions.cs;3699
=18d14461a8d0e11b
Shared\AutoRest\ResponseWithHeadersOfTOfTHeaders.cs;2321
=61713f4d3ae3a08e
Shared\AutoRest\PageableHelpers.cs;8207
=fd0e93aa3e72138e
Shared\AutoRest\ResponseWithHeadersOfTOfTHeaders.cs;2472
=0c3634f629b38c67
Shared\AutoRest\Page.cs;1481
=f8d1fe4f95b37576
Shared\AutoRest\ResponseWithHeadersOfTOfTHeaders.cs;3344
=1bd8f3a4d06b2918
Shared\AutoRest\XmlWriterExtensions.cs;4589
=d7ad2cfaeeb21989
Shared\AutoRest\Page.cs;1733
=2f5a27a5f40b6e29
Shared\AutoRest\RequestHeaderExtensions.cs;9060
=47084b1e69426e4a
Shared\AutoRest\ResponseWithHeadersOfTOfTHeaders.cs;3606
=fc205777ecb93566
Shared\AutoRest\ResponseWithHeadersOfTOfTHeaders.cs;3806
=f8e254175bf5341a
Shared\AutoRest\RequestHeaderExtensions.cs;9873
=0f7cea2ea9658712
.NETStandard,Version=v2.0.AssemblyAttributes.cs;0
=7968b126538bab66
Shared\AutoRest\JsonElementExtensions.cs;1856
=31f2ac869559293a
Shared\AutoRest\JsonElementExtensions.cs;2029
=f986f254b8d5a647
Shared\AutoRest\PageableHelpers.cs;9330
=0376114f16fe1b97
Shared\AutoRest\RequestHeaderExtensions.cs;10863
=ccc4f713557e272b
Shared\AutoRest\RequestHeaderExtensions.cs;12179
=5b024e237a1f19cc
Shared\AutoRest\PageableHelpers.cs;11770
=8e8a73b145c2b4a9
Shared\AutoRest\PageableHelpers.cs;12252
=fa6feb7478b26c2b
Shared\AutoRest\PageableHelpers.cs;12508
=0976b3673af098c3
Shared\AutoRest\PageableHelpers.cs;12676
=442dfd3421995afb
Shared\AutoRest\PageableHelpers.cs;12835
=5354ff44b0a08cd8
Shared\AutoRest\RequestUriBuilderExtensions.cs;0
=c91b18db08079600
Shared\AutoRest\PageableHelpers.cs;13972
=005e721f1a853f85
Shared\AutoRest\JsonElementExtensions.cs;6457
=80cc968c3398a5c1
Shared\TaskExtensions.cs;31457
=8296d91edc2fe553
Shared\AutoRest\JsonElementExtensions.cs;7843
=43fb405f2107ce8c
Shared\TaskExtensions.cs;31934
=48270c837aa3ff81
Shared\AutoRest\JsonElementExtensions.cs;9305
=b9b2b728483f2672
Shared\TaskExtensions.cs;32473
=c33d1b3d034a06be
Shared\AutoRest\JsonElementExtensions.cs;10135
=d1026ba15b4b764a
Shared\TaskExtensions.cs;33024
=59ad7a736ac5e936
Shared\AutoRest\JsonElementExtensions.cs;12007
=0b314c164c01f452
Shared\AutoRest\RawRequestUriBuilder.cs;0
=ef37893bed371b85
Shared\AutoRest\JsonElementExtensions.cs;12887
=a171c84a52a3e364
Shared\TaskExtensions.cs;34072
=a890fbbefff820cc
Shared\AutoRest\OperationOrResponseInternalsOfT.cs;3571
=aaf0e4c79eb362f7
Shared\AutoRest\TypeFormatters.cs;0
=1ad613b2df1cbb9b
Shared\AutoRest\TypeFormatters.cs;1604
=25203c355d160a99
Shared\AutoRest\TypeFormatters.cs;1804
=bef0efa3e65e27e3
Shared\AutoRest\TypeFormatters.cs;2036
=898c25574db8518f
Shared\AutoRest\OperationOrResponseInternalsOfT.cs;4293
=2e08a14232d0fe16
Shared\AutoRest\TypeFormatters.cs;2267
=4859dfb505500ace
Shared\TaskExtensions.cs;0
=c4c59c87b75f98ac
Shared\TaskExtensions.cs;34947
=6dfe618baec7d4be
Shared\AutoRest\TypeFormatters.cs;2608
=f6dc25ee90de8688
Shared\AutoRest\OperationOrResponseInternalsOfT.cs;4558
=766eaaedffa932c4
Shared\AutoRest\OperationOrResponseInternalsOfT.cs;4711
=eaf27e77de4c3ad9
Shared\TaskExtensions.cs;35391
=44db63e9c02008ee
Shared\AutoRest\OperationInternals.cs;2858
=055de58961fe433b
Shared\TaskExtensions.cs;35770
=0be952452d9e065d
Shared\AutoRest\OperationInternals.cs;3094
=2f0776ec909afb0a
Shared\TaskExtensions.cs;35922
=af96006e1a763cd6
Shared\AutoRest\OperationInternals.cs;3482
=68f7dff534de2a75
Shared\AutoRest\OperationInternals.cs;3752
=77b449492782ff20
Shared\AutoRest\OperationInternals.cs;4131
=0959382b984bd512
Shared\AutoRest\OperationInternals.cs;4376
=5131da1f63eb5208
Shared\AutoRest\OperationInternals.cs;4547
=d525ade078d960cb
Shared\TaskExtensions.cs;36780
=6ec0f1257b466f89
Shared\AutoRest\OperationInternals.cs;4779
=431f6c4897a40dd9
Shared\AutoRest\OperationInternals.cs;5008
=07308adea48cadbe
Shared\TaskExtensions.cs;37257
=5e67db0a2dfe8b36
Shared\AutoRest\OperationInternals.cs;5263
=25bb5c01a9624ce2
Shared\AutoRest\OperationInternals.cs;5469
=da4ff4834e774431
Shared\AutoRest\OperationInternals.cs;5624
=3b334d19436ed790
Shared\AutoRest\OperationOrResponseInternalsOfT.cs;6789
=f14b297616748f9c
Shared\AutoRest\OperationInternals.cs;5792
=f75fa1080fa16947
Shared\AutoRest\OperationInternals.cs;5957
=7796166edbac32b6
Shared\TaskExtensions.cs;37796
=f9a32a7299b82a8e
Shared\AutoRest\OperationInternals.cs;6186
=4e4d7ad5da704673
Shared\AutoRest\OperationInternals.cs;6340
=48a13f24dada6207
Shared\AutoRest\OperationInternals.cs;6495
=6b8390037333a3f4
Shared\AutoRest\OperationInternals.cs;6645
=7086d248160d3385
Shared\AutoRest\TypeFormatters.cs;5581
=ecae715ba98c060a
Shared\AutoRest\OperationOrResponseInternalsOfT.cs;7500
=520207a5012b3f7d
Shared\TaskExtensions.cs;38373
=6890b58b90ff6e38
Shared\AutoRest\OperationOrResponseInternalsOfT.cs;8053
=26453f45e1bea804
Shared\TaskExtensions.cs;39435
=a7eaae2ed078f8ba
Shared\AutoRest\TypeFormatters.cs;6636
=87567bfc0815b55a
Shared\TaskExtensions.cs;0
=3f4fa91fc51b6714
Shared\TaskExtensions.cs;40310
=4fb4ae63014505dc
Shared\AutoRest\OperationOrResponseInternalsOfT.cs;8636
=020c333b60ab6066
Shared\AutoRest\TypeFormatters.cs;7821
=a42f7cce85aa2f71
Shared\AutoRest\OperationInternals.cs;9271
=3945ebe64b4021ed
Shared\AutoRest\OperationInternals.cs;9607
=cc52628ae530a38a
Shared\TaskExtensions.cs;40759
=409574943a6ec04a
Shared\AutoRest\OperationInternals.cs;10301
=967b0c7346d86280
Shared\AutoRest\OperationOrResponseInternalsOfT.cs;9592
=03e7ee99e6c86576
Shared\AutoRest\TypeFormatters.cs;10738
=e9c86630f6ec2818
Shared\TaskExtensions.cs;41068
=37e86533c4f0a9c1
Shared\TaskExtensions.cs;41220
=063db165c5569fa7
Shared\AutoRest\OperationInternals.cs;11751
=adb9277f34b0e4b0
Shared\TaskExtensions.cs;42013
=f09626560a56b2fe
Shared\TaskExtensions.cs;42450
=a873b90d770fcc1e
Shared\AutoRest\TypeFormatters.cs;13646
=7a7e84f8fc6d26b1
Shared\AutoRest\TypeFormatters.cs;14539
=bb7a8c9783e7ab2b
Shared\TaskExtensions.cs;42949
=1213b5d14e4ca056
Shared\TaskExtensions.cs;43486
=5491f499f2d624cf
Shared\AutoRest\RequestUriBuilderExtensions.cs;1683
=8a37d07128bb3679
Shared\AutoRest\RequestUriBuilderExtensions.cs;1859
=7d32ae4313652bab
Shared\AutoRest\TypeFormatters.cs;16215
=8d1bef27990c0e62
Shared\AutoRest\RequestUriBuilderExtensions.cs;2664
=fbe01593b06919a2
Shared\TaskExtensions.cs;44468
=babc593b91b062c0
Shared\TaskExtensions.cs;45334
=8ac35d05f5fca58e
Shared\TaskExtensions.cs;45584
=889e246d11f5b23e
Shared\AutoRest\RequestUriBuilderExtensions.cs;3728
=229bacd0be04b624
Shared\TaskExtensions.cs;45847
=cd0a0cfcd87757e1
Shared\TaskExtensions.cs;46000
=4e22611eb7944971
Shared\TaskExtensions.cs;47285
=3ffdd17085968c92
Shared\TaskExtensions.cs;47462
=acc61dd845c5348c
Shared\AutoRest\RequestUriBuilderExtensions.cs;4793
=5ea37f767ccec327
Shared\AutoRest\RequestUriBuilderExtensions.cs;5861
=c28a9852711b86b3
Shared\OperationHelpers.cs;0
=aea662e2383ce381
Shared\AutoRest\OperationInternals.cs;17074
=c5f8b8ddbeefb562
Shared\AutoRest\RequestUriBuilderExtensions.cs;6828
=1376bfb2907206c9
Shared\AutoRest\Utf8JsonWriterExtensions.cs;1826
=9c2208410a3824e8
Shared\AutoRest\Utf8JsonWriterExtensions.cs;1999
=236715705fa01120
Shared\AutoRest\OperationInternals.cs;17892
=693b807ec7e44525
Shared\AutoRest\RequestUriBuilderExtensions.cs;7805
=9eda3cb2365828d9
Shared\AutoRest\OperationInternals.cs;18515
=9f24c94a2c3795c8
Shared\AutoRest\Utf8JsonWriterExtensions.cs;2832
=80cc577b9fc6a203
Shared\AutoRest\RequestUriBuilderExtensions.cs;8838
=d9873d30b26f043d
Shared\AutoRest\OperationInternals.cs;19347
=3f8fca4bb720ad7f
Shared\AutoRest\OperationInternals.cs;19819
=a4e13736b632962b
Shared\AutoRest\OperationInternals.cs;20117
=b9201b9830de4f53
Shared\AutoRest\Utf8JsonWriterExtensions.cs;3659
=1756cf18c6e5303d
Shared\AutoRest\RequestUriBuilderExtensions.cs;9865
=67dcb8eb26c31a3b
Shared\AutoRest\Utf8JsonWriterExtensions.cs;4359
=7ceaa0056f8aa164
Shared\AutoRest\RawRequestUriBuilder.cs;0
=41d90a8fce9d3ee2
Shared\AutoRest\RawRequestUriBuilder.cs;1462
=c94f5c4523c671bc
Shared\AutoRest\Utf8JsonWriterExtensions.cs;4949
=a07fcdad8d64a53e
Shared\AutoRest\RawRequestUriBuilder.cs;1749
=4fca7ba167be735d
Shared\AutoRest\RequestUriBuilderExtensions.cs;10655
=672369e8f6755288
Shared\AutoRest\RawRequestUriBuilder.cs;1953
=4e1216515214cbcb
Shared\AutoRest\RawRequestUriBuilder.cs;2151
=7ac232ba4dc119c2
Shared\AutoRest\RawRequestUriBuilder.cs;2361
=e354294e0eb08d8f
Shared\AutoRest\RawRequestUriBuilder.cs;2650
=573a450ce8467a14
Shared\AutoRest\OperationInternals.cs;22755
=afb66ba1e4f4c2d8
Shared\AutoRest\RawRequestUriBuilder.cs;2854
=f2175006ca88d303
Shared\AutoRest\RawRequestUriBuilder.cs;3065
=3ddb14182ebffb95
Shared\AutoRest\RawRequestUriBuilder.cs;3325
=f0c0096fc6da066c
Shared\AutoRest\Utf8JsonWriterExtensions.cs;6568
=a1a3d9f245d31a5b
Shared\AutoRest\RawRequestUriBuilder.cs;3552
=e01b786d91cdf3b0
Shared\AutoRest\RawRequestUriBuilder.cs;3739
=332dab1daaa15ccd
Shared\AutoRest\RawRequestUriBuilder.cs;3857
=8bf149243647873f
Shared\AutoRest\RequestUriBuilderExtensions.cs;11619
=5115c4eb3eee8b72
Shared\AutoRest\Utf8JsonWriterExtensions.cs;7700
=378f64c1fd15fb07
Shared\AutoRest\RawRequestUriBuilder.cs;5108
=0cfb695c43b947b3
Shared\AutoRest\OperationInternals.cs;25204
=088bea5e205d3861
Shared\AutoRest\RequestUriBuilderExtensions.cs;12842
=18ab5f761dcc4faa
Shared\AutoRest\OperationInternals.cs;27505
=41692b10a06e1cb9
Shared\AutoRest\RequestUriBuilderExtensions.cs;14025
=7c3152b2cc8de57c
Shared\AutoRest\RequestUriBuilderExtensions.cs;15202
=76d7b0b4b849036f
Shared\OperationHelpers.cs;1703
=d4eebdb4e56c2fc4
Shared\OperationHelpers.cs;1934
=2c4f34bea60486b8
Shared\OperationHelpers.cs;2310
=ad856902e4c60da8
Shared\OperationHelpers.cs;3087
=3da1f6d09efb87a0
Shared\AutoRest\XElementExtensions.cs;0
=779e5f1da8d45a07
Shared\AutoRest\RequestUriBuilderExtensions.cs;16426
=b072c429718146a4
Shared\OperationHelpers.cs;4069
=5cb5c8decb12029d
Shared\AutoRest\RequestUriBuilderExtensions.cs;17651
=ad07a523966b1b25
Shared\OperationHelpers.cs;5149
=035367cf4b29510d
Shared\AutoRest\OperationInternals.cs;0
=17a4301243e8ed42
Shared\AutoRest\OperationInternals.cs;33772
=9cf71dd97e35d6f4
Shared\AutoRest\OperationInternals.cs;33949
=a72df510b7c17f5e
Shared\AutoRest\OperationInternals.cs;34079
=8b55d5f72b7159f3
Shared\AutoRest\RequestUriBuilderExtensions.cs;18872
=00255307bd72e40e
Shared\AutoRest\OperationInternals.cs;34222
=ceaec0ce02497b9f
Shared\AutoRest\OperationInternals.cs;34367
=4443e030bab8c1b4
Shared\AutoRest\OperationInternals.cs;34530
=b770ea9f1f048dfd
Shared\AutoRest\RequestUriBuilderExtensions.cs;20094
=ef147ae34a652241
Shared\AutoRest\RawRequestUriBuilder.cs;0
=fe40ecdd759e1c27
Shared\AutoRest\RawRequestUriBuilder.cs;20074
=42e2b1122efe8c66
Shared\AutoRest\RequestUriBuilderExtensions.cs;21113
=82218b41ff7d271f
Shared\AutoRest\RawRequestUriBuilder.cs;20259
=e2d98b1f7d92e225
Shared\AutoRest\RawRequestUriBuilder.cs;20391
=e479b5d0d75bd0b1
Shared\AutoRest\RawRequestUriBuilder.cs;20521
=7463b410876ab247
Shared\AutoRest\RawRequestUriBuilder.cs;20651
=d5ebdc5d947ae2fa
Shared\AutoRest\OperationInternals.cs;36945
=d3d681874b5c2ff9
Shared\AutoRest\RawRequestUriBuilder.cs;20781
=096200106cdde41d
Shared\AutoRest\RawRequestUriBuilder.cs;20940
=7ca3704b9cd619da
Shared\AutoRest\XElementExtensions.cs;1482
=40cb0a7a66369aeb
Shared\AutoRest\XElementExtensions.cs;1651
=497e1e7bfa606092
Shared\AutoRest\RequestUriBuilderExtensions.cs;22230
=60fa68c67a11b801
Shared\AutoRest\XElementExtensions.cs;3266
=ef0a08c7630e86ba
Shared\AutoRest\RequestUriBuilderExtensions.cs;23170
=d5cfb2775abea7b3
Shared\AutoRest\XElementExtensions.cs;4454
=63346ac0257f484c
Shared\AutoRest\OperationInternals.cs;39636
=ef744badfa88a366
Shared\AutoRest\XElementExtensions.cs;5520
=9aa63b8b0e2be494
Shared\AutoRest\ResponseHeadersExtensions.cs;0
=2393714a6be65e40
Shared\AutoRest\XmlWriterContent.cs;0
=4059e549f71e061b
Shared\AutoRest\OperationInternalsOfT.cs;0
=b6d9841531eefcf1
Shared\AutoRest\ResponseHeadersExtensions.cs;1676
=1d642964f61254ba
Shared\AutoRest\XmlWriterContent.cs;1739
=e951489ca5dbf486
Shared\AutoRest\ResponseHeadersExtensions.cs;1850
=276919327256a458
Shared\AutoRest\XmlWriterContent.cs;2059
=4ebae38468954eb4
Shared\AutoRest\XmlWriterContent.cs;2289
=e16eeb2e92464b35
Shared\AutoRest\XmlWriterContent.cs;2436
=bc16fc5b8135a2d8
Shared\AutoRest\ResponseHeadersExtensions.cs;3015
=35e5ccc9ddb2827b
Shared\AutoRest\XmlWriterContent.cs;3458
=a3e0113877b40292
Shared\AutoRest\XmlWriterContent.cs;3710
=3608959e32226afc
Shared\AutoRest\OperationInternalsOfT.cs;3541
=dde7f6f38f64ff13
Shared\AutoRest\ResponseHeadersExtensions.cs;4244
=72e623a644a51017
Shared\AutoRest\OperationInternalsOfT.cs;4225
=28015f5a23040c02
Shared\AutoRest\OperationInternalsOfT.cs;4399
=1f4d3b11de8db108
Shared\AutoRest\OperationInternalsOfT.cs;4565
=620e1e197db6d82d
Shared\AutoRest\OperationInternalsOfT.cs;4713
=dad2a387abe0016d
Shared\AutoRest\XmlWriterContent.cs;4638
=309f6424255e0071
Shared\AutoRest\ResponseHeadersExtensions.cs;5652
=d2a0feee7a857889
Shared\AutoRest\XmlWriterContent.cs;5444
=d8fe31b904daac58
Shared\AutoRest\OperationInternalsOfT.cs;6530
=fa8b28b0e108280b
Shared\AutoRest\XmlWriterContent.cs;6073
=659839ca2be63380
Shared\AutoRest\OperationInternalsOfT.cs;7271
=953c43ca2ef8d235
Shared\AutoRest\ResponseHeadersExtensions.cs;7206
=69f64862113b7921
Shared\AutoRest\OperationInternalsOfT.cs;8912
=8430f0352f313a33
Shared\AutoRest\OperationInternalsOfT.cs;9578
=90a151056cfa6048
Shared\AutoRest\OperationInternalsOfT.cs;9881
=fa29dab6f2aef3fa
Shared\AutoRest\ResponseHeadersExtensions.cs;8759
=4c12f8657c57257f
Shared\AutoRest\ResponseWithHeaders.cs;0
=a2c42c0e778e018e
Shared\AutoRest\ResponseWithHeaders.cs;1329
=24159330cde430ae
Shared\AutoRest\ResponseWithHeaders.cs;1671
=dd7f01a9f1efd1ff
Shared\AutoRest\ResponseWithHeaders.cs;2707
=4406762af2c937e5
Azure.MixedReality.ObjectAnchors.Conversion.csproj;0
