0261bc80d2ed9a32;Azure.Core;226e895dc5f37950
19892931a6b0c13c;Azure.Core;226e895dc5f37950
3ce8a9e89d4861cf;Azure.Core;0662e44f35dd6163
47084b1e69426e4a;Azure.Core;26af68e791f2f80a
71f8d6cf24e6b61d;Azure.Core;5beb666a94d87573
7519d63865fe8143;netstandard;328f227c941517bf
7584dae7c6fbbf3f;Azure.Containers.ContainerRegistry;a0e9b82e0978dd70
7a903455a5150674;Azure.Core;5beb666a94d87573
82960b9c3c3b5261;netstandard;328f227c941517bf
87a828635ec9f0c9;Azure.Core;04fd90344221ce03
8ec00584bc9caf12;Azure.Core;04fd90344221ce03
8ec4dddade985433;Azure.Core;226e895dc5f37950
959f381250d84e60;Azure.Core;0662e44f35dd6163
a3e0113877b40292;Azure.Core;04fd90344221ce03
a429e24ccd30bbb3;Azure.Core;52c4c0f5011a253b
b78bc3038ddce2b5;Azure.Core;5beb666a94d87573
b8c2cf1463f02edb;Azure.Core;04fd90344221ce03
bf395b652737714d;netstandard;d8b9b308e644b983
bf90ba1963e8604e;netstandard;d8b9b308e644b983
c86237d937e00e78;Azure.Core;01ce753c0e9e1cfd
c91b18db08079600;Azure.Core;52c4c0f5011a253b
c93fc535114db72b;Azure.Core;0662e44f35dd6163
d2a0feee7a857889;Azure.Core;226e895dc5f37950
dad2a387abe0016d;Azure.Core;0662e44f35dd6163
e5c907dd0927d2c5;Azure.Core;1796337aa63dd119
e8e5f7d8eecd5389;Azure.Core;d3951b8d31666a8f
ebedf87be15d3345;netstandard;74fc14588f65e616
f8d1fe4f95b37576;Azure.Core;959994a72d6ef38a
f986f254b8d5a647;Azure.Core;1796337aa63dd119
fa8b28b0e108280b;Azure.Core;5beb666a94d87573
ff8e88cf8b94fc5c;netstandard;74fc14588f65e616
