=6165fb7521f28dba
Azure.Storage.Internal.Avro.AssemblyInfo.cs;0
=28b5481c38e872f5
StreamWithPosition.cs;0
=87a73aabc5fc8e79
AssemblyInfo.cs;0
=abbad6b910c249d9
AvroConstants.cs;0
=0f7cea2ea9658712
.NETStandard,Version=v2.0.AssemblyAttributes.cs;0
=4731081126cda0c2
AvroParser.cs;0
=9644072c0d64c138
Shared\Core\TaskExtensions.cs;0
=620f890a3c31e45a
AvroReader.cs;0
=cb870c3db2510e5e
Shared\Core\ArrayBufferWriter.cs;0
=b697c2964116e255
Shared\Core\TaskExtensions.cs;2093
=6a233014df1673ae
Shared\Core\TaskExtensions.cs;2325
=4368accee5eff0f0
Shared\Core\TaskExtensions.cs;3060
=f1c00e7894be5ad8
Shared\Core\TaskExtensions.cs;3924
=c5b047e3cbfab399
Shared\Core\TaskExtensions.cs;4672
=9a35b0afd931dc48
Shared\Core\TaskExtensions.cs;6318
=8c91f60473262282
Shared\Core\TaskExtensions.cs;7893
=0c5100eb7549725f
Shared\Core\TaskExtensions.cs;9391
=fdb4f8a2058b2107
Shared\Core\TaskExtensions.cs;10873
=dcb1ea8954073c41
Shared\Core\TaskExtensions.cs;11497
=4ce2f4e23d67b9ba
AvroConstants.cs;0
=2e0a8d84c3ae83f7
AvroConstants.cs;1553
=c3ea5efe38e82707
AvroConstants.cs;1742
=e1982d3dadd5c803
AvroConstants.cs;1904
=fa178533dbfb2f3a
AvroConstants.cs;2294
=c84dabd79429bd55
AvroConstants.cs;2492
=582366f5bca63de7
Shared\Core\TaskExtensions.cs;12543
=168bbffdf198691c
AvroConstants.cs;2695
=7809d0b2f7f88b20
AvroConstants.cs;2883
=1104c3df1d2e6792
AvroConstants.cs;3077
=6ae8ad7a3be2dade
AvroConstants.cs;3263
=5046c9d8be3cbfae
AvroConstants.cs;3451
=f6df84dde6f1715c
AvroConstants.cs;3641
=ba75267f50e659b7
AvroConstants.cs;3833
=857a834678d6fc9b
AvroConstants.cs;4023
=f023f109c88ff2e8
AvroConstants.cs;4215
=99ff37a7df15d033
Shared\Core\TaskExtensions.cs;13591
=5e81429d05dc4b74
AvroConstants.cs;4407
=3272ed04f24cf06d
AvroConstants.cs;4595
=c2a7004fa4f0548f
AvroConstants.cs;4781
=8923cc7da2fc216c
AvroConstants.cs;4971
=db586a1477c844b7
AvroConstants.cs;5161
=2d29cf7d27d1f824
AvroConstants.cs;5354
=b0f45b710657060c
AvroConstants.cs;5548
=6408fd3cbd2b52f0
AvroConstants.cs;5736
=89b51ad8044f5f03
AvroConstants.cs;5928
=dc8bbad6c040d8e6
AvroConstants.cs;6116
=903b955f75fd7e2d
AvroConstants.cs;6310
=17674ce0ff5cabc3
Shared\Core\TaskExtensions.cs;0
=7100844c47e62c8c
Shared\Core\TaskExtensions.cs;16737
=805c789ea2eb225b
Shared\Core\TaskExtensions.cs;17188
=bdaa54e52737aca0
Shared\Core\TaskExtensions.cs;17347
=1f057f0555417d50
Shared\Core\TaskExtensions.cs;17851
=0a0d7a5869518e36
Shared\Core\TaskExtensions.cs;0
=f5451d1de33ccfe8
Shared\Core\TaskExtensions.cs;19168
=ad363244d1a0acca
Shared\Core\TaskExtensions.cs;19619
=2ecee16011f2947d
Shared\Core\TaskExtensions.cs;19778
=8debfdb50d31a087
Shared\Core\TaskExtensions.cs;20473
=55d5ad8fe58dd833
Shared\Core\TaskExtensions.cs;21095
=8b9c930be5735e07
Shared\Core\TaskExtensions.cs;21863
=184b019e8395d49d
Shared\Core\TaskExtensions.cs;22665
=a8e3cc3ffa5480aa
Shared\Core\TaskExtensions.cs;0
=c36dfa1deae9c99f
StreamWithPosition.cs;2162
=f6326224d423b845
Shared\Core\TaskExtensions.cs;23303
=35e3bc55fa4ddbe1
Shared\Core\TaskExtensions.cs;23607
=a49b9d380f533e04
StreamWithPosition.cs;2831
=889eefe08b091cdf
Shared\Core\TaskExtensions.cs;23864
=2145c7137e038670
StreamWithPosition.cs;3335
=4f1487be28541db4
StreamWithPosition.cs;3858
=3698e28a74b19752
Shared\Core\TaskExtensions.cs;24017
=1e2107653f7c69be
StreamWithPosition.cs;4000
=f07df091a880dc2e
StreamWithPosition.cs;4761
=897b1781acd7f4ab
StreamWithPosition.cs;5185
=eb6044c6b30f887e
Shared\Core\TaskExtensions.cs;24894
=9806cc59c3a64d43
StreamWithPosition.cs;5943
=e15349fcd7adfadc
Shared\Core\TaskExtensions.cs;0
=a710ec326f285d3b
Shared\Core\TaskExtensions.cs;25383
=bfe0de30a391971b
StreamWithPosition.cs;6857
=541b93f20a961e6d
Shared\Core\TaskExtensions.cs;25739
=62e6e8ce35e3f03b
Shared\Core\TaskExtensions.cs;26034
=af68fc2d93aaf48d
Shared\Core\TaskExtensions.cs;26187
=f055d3da6fd6d9a6
StreamWithPosition.cs;7934
=82217a3b78754c22
Shared\Core\TaskExtensions.cs;27140
=07f6c9ee08d958dd
StreamWithPosition.cs;9571
=a55191593a0ff3b0
Shared\Core\TaskExtensions.cs;0
=78572dda1da352a9
Shared\Core\TaskExtensions.cs;27667
=425c70972bae371c
Shared\Core\TaskExtensions.cs;28028
=41a86828ff9df81e
Shared\Core\TaskExtensions.cs;28288
=f79b481a6336249c
Shared\Core\TaskExtensions.cs;28441
=bb0389753992715b
StreamWithPosition.cs;10451
=b6e83da9d11c4f59
StreamWithPosition.cs;11373
=a5936a4318926fcf
StreamWithPosition.cs;11834
=6b661a93909a1ad2
Shared\Core\TaskExtensions.cs;29329
=84b1008fe2af5329
StreamWithPosition.cs;12295
=c0a154d83c880005
StreamWithPosition.cs;12758
=624ce1b3b65dbac6
Shared\Core\TaskExtensions.cs;0
=cdb6fd37569d4d73
Shared\Core\TaskExtensions.cs;29821
=c621df6bcee3e2d4
StreamWithPosition.cs;13217
=5311e614813dbf9f
Shared\Core\TaskExtensions.cs;30216
=38c6d3721c3b8333
StreamWithPosition.cs;13919
=1b7a8b6566fd0968
Shared\Core\TaskExtensions.cs;30560
=3fe6cb5a8e25f552
Shared\Core\TaskExtensions.cs;30715
=f09806a72fd4ec69
StreamWithPosition.cs;14471
=28e49c1cf8b3c8b2
StreamWithPosition.cs;15203
=80cc968c3398a5c1
Shared\Core\TaskExtensions.cs;31538
=9148e2982343c787
StreamWithPosition.cs;15662
=43fb405f2107ce8c
Shared\Core\TaskExtensions.cs;32018
=b9b2b728483f2672
Shared\Core\TaskExtensions.cs;32560
=d1026ba15b4b764a
Shared\Core\TaskExtensions.cs;33114
=a171c84a52a3e364
Shared\Core\TaskExtensions.cs;34165
=4859dfb505500ace
Shared\Core\TaskExtensions.cs;0
=c4c59c87b75f98ac
Shared\Core\TaskExtensions.cs;35043
=eaf27e77de4c3ad9
Shared\Core\TaskExtensions.cs;35490
=055de58961fe433b
Shared\Core\TaskExtensions.cs;35872
=2f0776ec909afb0a
Shared\Core\TaskExtensions.cs;36027
=d525ade078d960cb
Shared\Core\TaskExtensions.cs;36888
=07308adea48cadbe
Shared\Core\TaskExtensions.cs;37368
=16a222a8c565b03b
Shared\Core\ArrayBufferWriter.cs;2177
=7796166edbac32b6
Shared\Core\TaskExtensions.cs;37910
=676e282b6f9c2a03
Shared\Core\ArrayBufferWriter.cs;2492
=826afad5aba3331a
Shared\Core\ArrayBufferWriter.cs;2646
=520207a5012b3f7d
Shared\Core\TaskExtensions.cs;38490
=7e0dea4ae3bd8c1e
Shared\Core\ArrayBufferWriter.cs;3624
=26453f45e1bea804
Shared\Core\TaskExtensions.cs;39555
=c2f49d0fdd2145f8
AvroReader.cs;1919
=9f9622f7eebc2ab4
Shared\Core\ArrayBufferWriter.cs;6291
=d6b169e5596b635e
AvroReader.cs;2614
=f0821e9cff7412ba
AvroReader.cs;3235
=65e99b04fae64b39
AvroReader.cs;3750
=87567bfc0815b55a
Shared\Core\TaskExtensions.cs;0
=3f4fa91fc51b6714
Shared\Core\TaskExtensions.cs;40433
=79f7e5a02d5abd05
AvroReader.cs;4482
=cc52628ae530a38a
Shared\Core\TaskExtensions.cs;40885
=2bf4ca2ae5755981
Shared\Core\ArrayBufferWriter.cs;8340
=f3bd335eb984acad
AvroReader.cs;5057
=b73fffbc2a7330f0
AvroReader.cs;5605
=e9c86630f6ec2818
Shared\Core\TaskExtensions.cs;41197
=a814479185d1557f
AvroReader.cs;6275
=b70ee87c0860a00b
AvroReader.cs;7106
=37e86533c4f0a9c1
Shared\Core\TaskExtensions.cs;41352
=18d94718d3934235
AvroReader.cs;7684
=46082721504a7874
AvroReader.cs;8208
=a1f6ac5b169bdda1
AvroReader.cs;8777
=f166d0acc1db7150
AvroReader.cs;9417
=d72e307c739d3f94
Shared\Core\ArrayBufferWriter.cs;9435
=adb9277f34b0e4b0
Shared\Core\TaskExtensions.cs;42148
=f09626560a56b2fe
Shared\Core\TaskExtensions.cs;42588
=afa1133d8cb0ee69
Shared\Core\ArrayBufferWriter.cs;10176
=7ded0feb0ca12940
Shared\Core\ArrayBufferWriter.cs;10782
=ee4950486d3cc1eb
AvroReader.cs;11448
=e54958b2f3899c7d
Shared\Core\ArrayBufferWriter.cs;11542
=bb7a8c9783e7ab2b
Shared\Core\TaskExtensions.cs;43090
=f4f4e7dcf3938f09
Shared\Core\ArrayBufferWriter.cs;13009
=1213b5d14e4ca056
Shared\Core\TaskExtensions.cs;43630
=03a92e61719aaa3f
AvroReader.cs;14485
=fbe01593b06919a2
Shared\Core\TaskExtensions.cs;44615
=48be616621d39e59
AvroReader.cs;14723
=babc593b91b062c0
Shared\Core\TaskExtensions.cs;45484
=8ac35d05f5fca58e
Shared\Core\TaskExtensions.cs;45737
=00b2289e8843aa5c
Shared\Core\ArrayBufferWriter.cs;17262
=229bacd0be04b624
Shared\Core\TaskExtensions.cs;46003
=cd0a0cfcd87757e1
Shared\Core\TaskExtensions.cs;46159
=4e22611eb7944971
Shared\Core\TaskExtensions.cs;47447
=3ffdd17085968c92
Shared\Core\TaskExtensions.cs;47627
=6e0d97f4ca033e1a
Shared\Core\ArrayBufferWriter.cs;22918
=5803b9bb3d7872c6
Shared\Core\ArrayBufferWriter.cs;27859
=18fbeda642ba05f3
Shared\Core\ArrayBufferWriter.cs;28771
=c85e3217fd3f0f0f
AvroReader.cs;22169
=1f38b587b1ca468d
AvroReader.cs;22565
=44b6776b48c87920
Shared\Core\ArrayBufferWriter.cs;31928
=912f872a701f7863
AvroReader.cs;27356
=c2914edf1920ff50
AvroReader.cs;27591
=a1fdbc1325804408
AvroParser.cs;2182
=26ef4a4b7b7566a4
AvroParser.cs;3574
=aeff94b7e962875f
AvroParser.cs;6109
=50d163d8feda2ae4
AvroParser.cs;7559
=e769fe3603187e95
AvroParser.cs;10010
=35f9546841e3dd8d
AvroParser.cs;10830
=49f3de2c12763dd9
AvroParser.cs;12342
=ed78b33a0fe1d521
AvroParser.cs;13641
=e24c74697b638f43
AvroParser.cs;14950
=50351688734efafa
AvroParser.cs;16557
=fecc1610ed1bc170
AvroParser.cs;18180
=310a9cecb9b4359c
AvroParser.cs;20182
=2dfdcf2edc7d437f
AvroParser.cs;22116
=ae1bef9bc39d50fd
AvroParser.cs;25428
=bc7aceb73ef63839
AvroParser.cs;28922
=6680d19ec3be3fc6
AvroParser.cs;33595
=b313ef7265e4d68b
AvroParser.cs;35452
=bd298ea61c1b8184
AvroParser.cs;0
=89e09445d2493e41
AvroParser.cs;37557
=18d4d90d45305626
AvroParser.cs;38212
=0f6034d3f57568c1
AvroParser.cs;39167
=20e2c2312c0f2f07
AvroParser.cs;40693
=8e8d2c1b836d71d9
AvroParser.cs;45197
=03c3c08bea721e05
AvroParser.cs;45830
=6804608c5e3ccd87
AvroParser.cs;0
=070ab91f7c947b65
AvroParser.cs;56619
=aa0f704878050b89
AvroParser.cs;56771
=83269fb9f1b8e57b
AvroParser.cs;56882
=b8756fc3d50be258
AvroParser.cs;56996
=d1467f762d41f21a
AvroParser.cs;57106
=782e0007979b779b
AvroParser.cs;57217
=4f494d6c7cd48bd2
AvroParser.cs;57329
=321d7e41a3851a65
AvroParser.cs;57442
=96bedb7c7e9afc06
AvroParser.cs;57554
=98d05af5aec28da1
AvroParser.cs;0
=876e1d503d991b14
AvroParser.cs;58054
=8d76be14e62ada8e
AvroParser.cs;58350
=b64e9e1622a81a62
AvroParser.cs;58629
=6dbaa1e6a36f1b15
AvroParser.cs;0
=42b13823fd300225
AvroParser.cs;64152
=ddcd58bda9241ecf
AvroParser.cs;64541
=d223c83401f1104a
AvroParser.cs;64818
=efe5e8e66d12d5eb
AvroParser.cs;0
=ea7a7d26a2fb23b4
AvroParser.cs;66292
=69914cf7cf885682
AvroParser.cs;66665
=80f9bd8c3a588755
AvroParser.cs;66940
=bcf5219798bda853
AvroParser.cs;0
=66d330872c4f0b60
AvroParser.cs;68705
=ea0d5985eb0761ac
AvroParser.cs;68990
=9eb9d80aebf05ac2
AvroParser.cs;69268
=ff168a0af0546dac
AvroParser.cs;0
=7e17eedf19499c04
AvroParser.cs;71481
=94cd2cb8a51b4c0b
AvroParser.cs;71723
=af59d5fbee7d4c61
AvroParser.cs;72106
=9d5580566fb31e8e
AvroParser.cs;72382
=56f8f7ffb6c8de25
Azure.Storage.Internal.Avro.csproj;0
